CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/10/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,151    2,641    67,853    $677                                          366    1,682   366,020    $321
 ORACLE  1ST SHIFT          1,031    3,459    35,277  $1,072                                          592    1,467    49,956    $713
 ORACLE  RUSH                  80      215     1,959     $64                                           33      584     1,672     $26
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,262    6,315   105,089  $1,813                                          991    3,733   417,648  $1,060
 
SCHEDULED ORDERS
 2ND SHIFT 05/10/13  A-H        1        1         1      $1                                            1       63       440      $0
 2ND SHIFT 05/10/13  I-P
 2ND SHIFT 05/10/13  Q-Z
 2ND SHIFT 05/10/13  0
 2ND SHIFT 05/10/13  1
 2ND SHIFT 05/10/13  2
 2ND SHIFT 05/10/13  3
 2ND SHIFT 05/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1                                            1       63       440      $0
 
 1ST SHIFT 05/10/13  A-H      119      452   140,488     $69                                           31      583     1,663     $26
 1ST SHIFT 05/10/13  I-P
 1ST SHIFT 05/10/13  Q-Z
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1
 1ST SHIFT 05/10/13  2
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               119      452   140,488     $69                                           31      583     1,663     $26
 
TOTAL SCHEDULED ORDERS        120      453   140,489     $70                                           32      646     2,103     $26
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/10/13  A-H    1,443    3,995    77,335  $1,224                                          792    2,989   411,553    $938
 1ST SHIFT 05/10/13  I-P      351    1,421    22,604    $794                                           18       45       107      $1
 1ST SHIFT 05/10/13  Q-Z       78      121       293      $0                                           31       61     3,565    $299
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1          1       12        12      $0                                           11      114     3,967     $12
 1ST SHIFT 05/10/13  2                                                                                188      454     7,890      $0
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9      454      783     1,251      $0                                          514    1,202    29,551    $329
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,327    6,332   101,495  $2,018                                        1,554    4,865   456,633  $1,579
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,086    1,086     1,086     $10                                          704      704       704      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,019    4,684   215,433  $1,752       11       11     8,572      $0      641    3,324   422,055  $1,549
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,019    4,684   215,433  $1,752       11       11     8,572      $0      641    3,324   422,055  $1,549
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            83    2,973    51,400    $930      684   11,526 3,734,390      $0       55    1,463     8,379    $324
 
OTHER ORDERS:
 OLD INPROCESS (INP)          251    2,169    58,919  $1,127      684    1,696 3,737,331      $0       54      800     8,274    $324
 FUTURE DATED                   7       24       444     $25                                           19       73     3,243     $26
 HOLDS / ERRORS                 7      768   213,782     $45                                           54      310   111,604    $199
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/10/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            234    1,233    30,756    $435       78      359       880     $56
 ORACLE  1ST SHIFT            228    1,446   116,904    $488      123      490    47,943     $83
 ORACLE  RUSH                  12       65     1,224     $17
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              474    2,744   148,884    $940      201      849    48,823    $139
 
SCHEDULED ORDERS
 2ND SHIFT 05/10/13  A-H                                            1       11        44      $2
 2ND SHIFT 05/10/13  I-P
 2ND SHIFT 05/10/13  Q-Z
 2ND SHIFT 05/10/13  0
 2ND SHIFT 05/10/13  1
 2ND SHIFT 05/10/13  2
 2ND SHIFT 05/10/13  3
 2ND SHIFT 05/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     1       11        44      $2
 
 1ST SHIFT 05/10/13  A-H       11       48       664     $17        2       12     1,350      $1
 1ST SHIFT 05/10/13  I-P
 1ST SHIFT 05/10/13  Q-Z
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1
 1ST SHIFT 05/10/13  2
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                11       48       664     $17        2       12     1,350      $1
 
TOTAL SCHEDULED ORDERS         11       48       664     $17        3       23     1,394      $3
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/10/13  A-H      299    1,500    30,486    $501
 1ST SHIFT 05/10/13  I-P        5      150     3,993    $146
 1ST SHIFT 05/10/13  Q-Z        5      200     5,368      $0        2        2        50      $5
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1         30      450    15,503    $307
 1ST SHIFT 05/10/13  2          1        2       256      $1
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9      422    1,879   115,943    $590      197      592     2,482    $135
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      762    4,181   171,549  $1,545      199      594     2,532    $140
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               193      193       193     $11       92       92        92      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            357    2,142   267,765    $734      252    1,012     3,924    $120
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        357    2,142   267,765    $734      252    1,012     3,924    $120
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            23    1,023    32,453    $212        1        1         1      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)           23      260    32,453    $212        1        1         1      $1
 FUTURE DATED                   6       40     1,728     $31        4      243    46,579      $6
 HOLDS / ERRORS                 5      100    16,203    $106        3        8        24      $2
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/10/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,751     5,556    464,629   $1,433
 ORACLE  1ST SHIFT               1,851     6,372    202,137   $2,273
 ORACLE  RUSH                      125       864      4,855     $107
                             _______________________________________
TOTAL NEW ORDERS                 3,727    12,792    671,621   $3,813
 
SCHEDULED ORDERS
 2ND SHIFT 05/10/13  A-H             2        64        441       $1
 2ND SHIFT 05/10/13  I-P
 2ND SHIFT 05/10/13  Q-Z
 2ND SHIFT 05/10/13  0
 2ND SHIFT 05/10/13  1
 2ND SHIFT 05/10/13  2
 2ND SHIFT 05/10/13  3
 2ND SHIFT 05/10/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2        64        441       $1
 
 1ST SHIFT 05/10/13  A-H           161     1,083    142,815     $112
 1ST SHIFT 05/10/13  I-P
 1ST SHIFT 05/10/13  Q-Z
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1
 1ST SHIFT 05/10/13  2
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    163     1,147    143,256     $113
 
TOTAL SCHEDULED ORDERS             165     1,211    143,697     $114
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/10/13  A-H         2,534     8,484    519,374   $2,663
 1ST SHIFT 05/10/13  I-P           374     1,616     26,704     $941
 1ST SHIFT 05/10/13  Q-Z           114       382      9,226     $299
 1ST SHIFT 05/10/13  0
 1ST SHIFT 05/10/13  1              42       576     19,482     $319
 1ST SHIFT 05/10/13  2             189       456      8,146       $1
 1ST SHIFT 05/10/13  3
 1ST SHIFT 05/10/13  4-9         1,390     3,864    146,745     $919
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,643    15,378    729,677   $5,142
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,983     1,983      1,983      $25
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,028    10,161    913,825   $4,035
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,028    10,161    913,825   $4,035
                             =======================================
 
SUSPENDED SHIPMENTS                845    16,985  3,826,622   $1,466
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,012     4,925  3,836,977   $1,663
 FUTURE DATED                       32       137      5,415      $82
 HOLDS / ERRORS                     66     1,178    341,589     $350
