CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/05/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            651    1,980    48,231    $723                                          486    2,430   358,822  $1,116
 ORACLE  1ST SHIFT            793    2,694    44,905    $924                                          628    4,575    88,065  $1,486
 ORACLE  RUSH                  96      237     1,528    $110                                           25       87       418      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,540    4,911    94,664  $1,757                                        1,139    7,092   447,305  $2,610
 
SCHEDULED ORDERS
 2ND SHIFT 06/05/13  A-H        6        6         6      $1
 2ND SHIFT 06/05/13  I-P
 2ND SHIFT 06/05/13  Q-Z
 2ND SHIFT 06/05/13  0
 2ND SHIFT 06/05/13  1
 2ND SHIFT 06/05/13  2
 2ND SHIFT 06/05/13  3
 2ND SHIFT 06/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6         6      $1
 
 1ST SHIFT 06/05/13  A-H      999    3,799    78,285  $1,268                                          822    5,196   320,942  $2,253
 1ST SHIFT 06/05/13  I-P      251    1,035    13,980    $647
 1ST SHIFT 06/05/13  Q-Z       56      114       170      $0
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1          1        5         5      $0
 1ST SHIFT 06/05/13  2
 1ST SHIFT 06/05/13  3         14       36    21,182      $0
 1ST SHIFT 06/05/13  4-9      217      320       387      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,538    5,309   114,009  $1,915                                          822    5,196   320,942  $2,253
 
TOTAL SCHEDULED ORDERS      1,544    5,315   114,015  $1,916                                          822    5,196   320,942  $2,253
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/05/13  A-H        5       12       356      $1                                            7       18       638     $13
 1ST SHIFT 06/05/13  I-P        5       11        11      $1                                            1        2     6,846    $256
 1ST SHIFT 06/05/13  Q-Z
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1
 1ST SHIFT 06/05/13  2                                                                                176    1,060    11,551      $0
 1ST SHIFT 06/05/13  3
 1ST SHIFT 06/05/13  4-9      102      204     2,470      $0                                        1,106    8,949   224,711  $2,064
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      112      227     2,837      $2                                        1,290   10,029   243,746  $2,333
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                44       44        44      $1                                          229      229       229      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       346      $1                                            7       18       638     $13

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,196    5,772    84,260  $1,534                                          926    5,429   339,695  $1,166
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,196    5,772    84,260  $1,534                                          926    5,429   339,695  $1,166
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            48   12,447   155,662  $1,950                                          118    4,073    97,248  $2,908
 
OTHER ORDERS:
 OLD INPROCESS (INP)          222    6,274   146,682  $2,123                                          121    2,874   100,382  $2,914
 FUTURE DATED                  11       37     2,915     $32                                           52      807    27,296    $766
 HOLDS / ERRORS                26      407    17,665      $0                                          304    8,547   271,220  $1,262
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/05/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            180    1,209   312,782    $788       37      166       543     $20
 ORACLE  1ST SHIFT            298    1,505    22,438    $465      101      241     2,787    $143
 ORACLE  RUSH                  18       53       129      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              496    2,767   335,349  $1,254      138      407     3,330    $163
 
SCHEDULED ORDERS
 2ND SHIFT 06/05/13  A-H
 2ND SHIFT 06/05/13  I-P
 2ND SHIFT 06/05/13  Q-Z
 2ND SHIFT 06/05/13  0
 2ND SHIFT 06/05/13  1
 2ND SHIFT 06/05/13  2
 2ND SHIFT 06/05/13  3
 2ND SHIFT 06/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/05/13  A-H      223    1,316   211,859    $237        1      259     6,010     $43
 1ST SHIFT 06/05/13  I-P      285    1,879    80,458  $1,072
 1ST SHIFT 06/05/13  Q-Z        3        4        45      $0        6       14       266      $7
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1          1        2       414      $9
 1ST SHIFT 06/05/13  2
 1ST SHIFT 06/05/13  3                                             57      322     7,814    $521
 1ST SHIFT 06/05/13  4-9                                          254      659     1,325     $38
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               512    3,201   292,776  $1,318      318    1,254    15,415    $609
 
TOTAL SCHEDULED ORDERS        512    3,201   292,776  $1,318      318    1,254    15,415    $609
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/05/13  A-H        4        9    20,061      $0
 1ST SHIFT 06/05/13  I-P        1        2        70      $1
 1ST SHIFT 06/05/13  Q-Z
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1
 1ST SHIFT 06/05/13  2
 1ST SHIFT 06/05/13  3
 1ST SHIFT 06/05/13  4-9      112      302     2,425      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      117      313    22,556      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                59       59        59      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5       11    20,131      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            463    2,885   253,470    $870        1      260     6,011     $43
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        463    2,885   253,470    $870        1      260     6,011     $43
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            12      404     1,576     $48
 
OTHER ORDERS:
 OLD INPROCESS (INP)           12      160     1,576     $48
 FUTURE DATED                  11       87     6,923     $81       11      113     4,689    $159
 HOLDS / ERRORS                 6       40     1,088      $7        4        4         4      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/05/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,317     5,619    719,835   $2,627
 ORACLE  1ST SHIFT               1,719     8,774    155,408   $2,875
 ORACLE  RUSH                      139       377      2,075     $119
                             _______________________________________
TOTAL NEW ORDERS                 3,175    14,770    877,318   $5,621
 
SCHEDULED ORDERS
 2ND SHIFT 06/05/13  A-H             6         6          6       $1
 2ND SHIFT 06/05/13  I-P
 2ND SHIFT 06/05/13  Q-Z
 2ND SHIFT 06/05/13  0
 2ND SHIFT 06/05/13  1
 2ND SHIFT 06/05/13  2
 2ND SHIFT 06/05/13  3
 2ND SHIFT 06/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         6          6       $1
 
 1ST SHIFT 06/05/13  A-H         2,044    10,311    611,086   $3,758
 1ST SHIFT 06/05/13  I-P           536     2,914     94,438   $1,719
 1ST SHIFT 06/05/13  Q-Z            59       118        215       $0
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1               2         7        419       $9
 1ST SHIFT 06/05/13  2
 1ST SHIFT 06/05/13  3              14        36     21,182       $0
 1ST SHIFT 06/05/13  4-9           217       320        387       $0
                             _______________________________________
TOTAL 1ST SHIFT                  2,878    13,712    727,733   $5,487
 
TOTAL SCHEDULED ORDERS           2,884    13,718    727,739   $5,488
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/05/13  A-H            16        39     21,055      $14
 1ST SHIFT 06/05/13  I-P             7        15      6,927     $258
 1ST SHIFT 06/05/13  Q-Z
 1ST SHIFT 06/05/13  0
 1ST SHIFT 06/05/13  1
 1ST SHIFT 06/05/13  2             176     1,060     11,551       $0
 1ST SHIFT 06/05/13  3
 1ST SHIFT 06/05/13  4-9         1,320     9,455    229,606   $2,064
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,519    10,569    269,139   $2,336
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    332       332        332       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               14        31     21,115      $15

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,585    14,086    677,425   $3,570
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,585    14,086    677,425   $3,570
                             =======================================
 
SUSPENDED SHIPMENTS                178    16,924    254,486   $4,906
 
OTHER ORDERS:
 OLD INPROCESS (INP)               355     9,308    248,640   $5,085
 FUTURE DATED                       74       931     37,134     $879
 HOLDS / ERRORS                    336     8,994    289,973   $1,269
