CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/04/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,659    2,689    33,401    $472      188      467   342,355      $7      164      732     8,607    $297
 ORACLE  1ST SHIFT          1,240    4,777    35,141  $1,259       39      237     3,514     $25      244    1,294   303,590    $171
 ORACLE  RUSH                 101      236     1,565     $81                                           13       41        75      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,000    7,702    70,107  $1,812      227      704   345,869     $32      421    2,067   312,272    $469
 
SCHEDULED ORDERS
 2ND SHIFT 04/04/13  A-H        4        4        15      $1
 2ND SHIFT 04/04/13  I-P
 2ND SHIFT 04/04/13  Q-Z
 2ND SHIFT 04/04/13  0
 2ND SHIFT 04/04/13  1
 2ND SHIFT 04/04/13  2
 2ND SHIFT 04/04/13  3
 2ND SHIFT 04/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4        15      $1
 
 1ST SHIFT 04/04/13  A-H      121      251     1,446     $79      251      656   342,440      $1      643    2,982   314,558    $584
 1ST SHIFT 04/04/13  I-P    1,004    4,539    43,474  $1,750        1        2         2      $1
 1ST SHIFT 04/04/13  Q-Z      168      356       570      $0
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1          2        4         7      $0
 1ST SHIFT 04/04/13  2
 1ST SHIFT 04/04/13  3         80       85    17,217      $0       19       36       683      $3
 1ST SHIFT 04/04/13  4-9    1,478    2,062     5,135      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,853    7,297    67,849  $1,829      271      694   343,125      $5      643    2,982   314,558    $584
 
TOTAL SCHEDULED ORDERS      2,857    7,301    67,864  $1,830      271      694   343,125      $5      643    2,982   314,558    $584
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/04/13  A-H                                            9       97       734      $7        2       16       135     $19
 1ST SHIFT 04/04/13  I-P       24       41        62      $4
 1ST SHIFT 04/04/13  Q-Z
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1
 1ST SHIFT 04/04/13  2          1        1         2      $0
 1ST SHIFT 04/04/13  3
 1ST SHIFT 04/04/13  4-9      430    1,142     3,326      $0       14      120     2,338     $21      189      780    10,673    $101
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      455    1,184     3,390      $4       23      217     3,072     $28      191      796    10,808    $120
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               168      168       168      $1        2        2         2      $1       45       45        45      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        7        31      $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,794    6,929    58,759  $1,293      230      925   269,737     $16      957    2,715   327,241    $384
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,794    6,929    58,759  $1,293      230      925   269,737     $16      957    2,715   327,241    $384
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            87    3,451    55,447  $1,493      518    4,680 1,132,602      $1       51      937     4,841    $150
 
OTHER ORDERS:
 OLD INPROCESS (INP)          204    1,216    74,538  $1,719      429      817   974,424      $1       38      247     2,125     $75
 FUTURE DATED                  11       43       912     $64        1       33       188      $2       23      115     8,333     $27
 HOLDS / ERRORS                 2       13       529      $3       70       70   258,879      $0        8       63     1,028      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/04/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      822    75,163     $92      140      574     2,689    $156
 ORACLE  1ST SHIFT            129      839    36,235    $274       89      225     2,518    $100
 ORACLE  RUSH                  10       23        33      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              274    1,684   111,431    $367      229      799     5,207    $256
 
SCHEDULED ORDERS
 2ND SHIFT 04/04/13  A-H
 2ND SHIFT 04/04/13  I-P
 2ND SHIFT 04/04/13  Q-Z
 2ND SHIFT 04/04/13  0
 2ND SHIFT 04/04/13  1
 2ND SHIFT 04/04/13  2
 2ND SHIFT 04/04/13  3
 2ND SHIFT 04/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/04/13  A-H      143      713    75,163      $4
 1ST SHIFT 04/04/13  I-P      152      865    12,258    $317
 1ST SHIFT 04/04/13  Q-Z                                            3        3        39      $2
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1          2        3       122      $0
 1ST SHIFT 04/04/13  2
 1ST SHIFT 04/04/13  3                                             33      157     3,914    $209
 1ST SHIFT 04/04/13  4-9                                          198      642     1,188     $35
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               297    1,581    87,543    $321      234      802     5,141    $246
 
TOTAL SCHEDULED ORDERS        297    1,581    87,543    $321      234      802     5,141    $246
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/04/13  A-H        1       42       285      $0
 1ST SHIFT 04/04/13  I-P        1        4         8      $1
 1ST SHIFT 04/04/13  Q-Z
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1
 1ST SHIFT 04/04/13  2
 1ST SHIFT 04/04/13  3
 1ST SHIFT 04/04/13  4-9       37      176       641      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       39      222       934      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 9        9         9      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2       46       293      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            273    1,357    78,105    $289      374    1,036     8,856    $467
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        273    1,357    78,105    $289      374    1,036     8,856    $467
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            13      403    11,644     $29
 
OTHER ORDERS:
 OLD INPROCESS (INP)           13      118    11,644     $29        1       14        14      $0
 FUTURE DATED                  19      122     3,905     $31        4       14       254     $23
 HOLDS / ERRORS                 4      123    27,724     $49        1        4        28      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/04/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,146     4,710    459,526     $868
 ORACLE  1ST SHIFT               1,652     7,147    378,480   $1,729
 ORACLE  RUSH                      124       300      1,673      $83
                             _______________________________________
TOTAL NEW ORDERS                 3,922    12,157    839,679   $2,680
 
SCHEDULED ORDERS
 2ND SHIFT 04/04/13  A-H             4         4         15       $1
 2ND SHIFT 04/04/13  I-P
 2ND SHIFT 04/04/13  Q-Z
 2ND SHIFT 04/04/13  0
 2ND SHIFT 04/04/13  1
 2ND SHIFT 04/04/13  2
 2ND SHIFT 04/04/13  3
 2ND SHIFT 04/04/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4         15       $1
 
 1ST SHIFT 04/04/13  A-H         1,158     4,602    733,607     $668
 1ST SHIFT 04/04/13  I-P         1,157     5,406     55,734   $2,068
 1ST SHIFT 04/04/13  Q-Z           168       356        570       $0
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1               4         7        129       $0
 1ST SHIFT 04/04/13  2
 1ST SHIFT 04/04/13  3              99       121     17,900       $3
 1ST SHIFT 04/04/13  4-9         1,478     2,062      5,135       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,068    12,558    813,090   $2,740
 
TOTAL SCHEDULED ORDERS           4,072    12,562    813,105   $2,741
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/04/13  A-H            12       155      1,154      $26
 1ST SHIFT 04/04/13  I-P            25        45         70       $5
 1ST SHIFT 04/04/13  Q-Z
 1ST SHIFT 04/04/13  0
 1ST SHIFT 04/04/13  1
 1ST SHIFT 04/04/13  2               1         1          2       $0
 1ST SHIFT 04/04/13  3
 1ST SHIFT 04/04/13  4-9           670     2,218     16,978     $122
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           708     2,419     18,204     $153
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    224       224        224       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7        53        324       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,254    11,926    733,842   $1,982
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,254    11,926    733,842   $1,982
                             =======================================
 
SUSPENDED SHIPMENTS                669     9,471  1,204,534   $1,673
 
OTHER ORDERS:
 OLD INPROCESS (INP)               684     2,398  1,062,731   $1,824
 FUTURE DATED                       54       313     13,338     $124
 HOLDS / ERRORS                     84       269    288,160      $52
