CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/23/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,831    5,305    74,989  $1,255       98      505   196,659     $47      295    3,784   129,767  $1,954
 ORACLE  1ST SHIFT          1,722    5,963    51,245  $1,495      313      539   800,383      $1      527    2,804   538,112    $924
 ORACLE  RUSH                  83      187     1,076     $31       10       10        10      $0       33      114       270      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,636   11,455   127,310  $2,781      421    1,054   997,052     $48      855    6,702   668,149  $2,880
 
SCHEDULED ORDERS
 2ND SHIFT 04/23/13  A-H        3        3         3      $1
 2ND SHIFT 04/23/13  I-P
 2ND SHIFT 04/23/13  Q-Z
 2ND SHIFT 04/23/13  0
 2ND SHIFT 04/23/13  1
 2ND SHIFT 04/23/13  2
 2ND SHIFT 04/23/13  3
 2ND SHIFT 04/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        3         3      $1
 
 1ST SHIFT 04/23/13  A-H      575    1,241    44,188     $27      301      680 1,055,681      $1      717    3,856   545,289    $737
 1ST SHIFT 04/23/13  I-P    2,040    8,640    83,349  $2,736       10       10        10      $0        6       10        81      $2
 1ST SHIFT 04/23/13  Q-Z      207      453       707      $0                                           13       74       156      $7
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1          9      148       651      $0        1        2         2      $0       12       57     3,221      $1
 1ST SHIFT 04/23/13  2
 1ST SHIFT 04/23/13  3         21       25     7,396      $0        4        4       749      $0
 1ST SHIFT 04/23/13  4-9      736      896     1,413      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,588   11,403   137,704  $2,763      316      696 1,056,442      $1      748    3,997   548,747    $747
 
TOTAL SCHEDULED ORDERS      3,591   11,406   137,707  $2,764      316      696 1,056,442      $1      748    3,997   548,747    $747
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/23/13  A-H                                            3        9     2,535      $1
 1ST SHIFT 04/23/13  I-P       10       33        41      $2
 1ST SHIFT 04/23/13  Q-Z
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1
 1ST SHIFT 04/23/13  2                                                                                 24      121     6,767      $1
 1ST SHIFT 04/23/13  3
 1ST SHIFT 04/23/13  4-9      880    1,965     4,842      $0       14       39       223      $1      617    3,494   122,585  $1,453
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      890    1,998     4,883      $2       17       48     2,758      $2      641    3,615   129,352  $1,454
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               362      362       362      $1        5        5         5      $1      154      154       154      $5
 KILL CODE 2(SPACE)             2       24        28      $1
 KILL CODE 1(NO INV.)           2        2       280      $1        2        3        21      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,667    8,072    76,420  $1,723      118      397   526,863      $9      582    2,891   574,198    $707
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,667    8,072    76,420  $1,723      118      397   526,863      $9      582    2,891   574,198    $707
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            58    4,422    52,688  $1,589      843    7,860 2,751,278      $0       50    2,045    24,893    $214
 
OTHER ORDERS:
 OLD INPROCESS (INP)          182    2,390    61,919  $1,798      723    1,101 2,275,792      $0       49    1,190    24,803    $214
 FUTURE DATED                  13       51     1,893     $98                                           19       81    39,361    $780
 HOLDS / ERRORS                 2       61     3,664     $37      845    1,489 2,756,193     $89      146    4,344    68,865  $1,310
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/23/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            179    1,322   116,278    $595       76      414     1,890     $57
 ORACLE  1ST SHIFT            152      926    13,584    $215      101      188     1,898     $49
 ORACLE  RUSH                  25       94     5,045     $40
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              356    2,342   134,907    $850      177      602     3,788    $106
 
SCHEDULED ORDERS
 2ND SHIFT 04/23/13  A-H
 2ND SHIFT 04/23/13  I-P
 2ND SHIFT 04/23/13  Q-Z
 2ND SHIFT 04/23/13  0
 2ND SHIFT 04/23/13  1
 2ND SHIFT 04/23/13  2
 2ND SHIFT 04/23/13  3
 2ND SHIFT 04/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/23/13  A-H      431    2,085    92,379    $763
 1ST SHIFT 04/23/13  I-P        9      194       720      $2
 1ST SHIFT 04/23/13  Q-Z        1       14        14      $0        5        5        30      $2
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1         16      114    24,565    $120
 1ST SHIFT 04/23/13  2
 1ST SHIFT 04/23/13  3                                             18       57     2,851     $83
 1ST SHIFT 04/23/13  4-9                                          171      579       965     $21
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               457    2,407   117,678    $885      194      641     3,846    $106
 
TOTAL SCHEDULED ORDERS        457    2,407   117,678    $885      194      641     3,846    $106
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/23/13  A-H        4        7    19,712      $3
 1ST SHIFT 04/23/13  I-P
 1ST SHIFT 04/23/13  Q-Z
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1
 1ST SHIFT 04/23/13  2
 1ST SHIFT 04/23/13  3
 1ST SHIFT 04/23/13  4-9      164    1,364    41,311    $583
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      168    1,371    61,023    $586
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                11       11        11      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        7    19,712      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            305    1,732   113,457  $1,017      734    2,211     7,403    $371
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        305    1,732   113,457  $1,017      734    2,211     7,403    $371
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            10      365    35,782     $68
 
OTHER ORDERS:
 OLD INPROCESS (INP)           10      136    35,782     $68        3      523     1,011     $29
 FUTURE DATED                   5       20       504      $5       77      376     2,605     $28
 HOLDS / ERRORS                 1        6        68      $3        2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/23/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,403    10,916    517,693   $3,851
 ORACLE  1ST SHIFT               2,714    10,232  1,403,324   $2,635
 ORACLE  RUSH                      151       405      6,401      $73
                             _______________________________________
TOTAL NEW ORDERS                 5,268    21,553  1,927,418   $6,559
 
SCHEDULED ORDERS
 2ND SHIFT 04/23/13  A-H             3         3          3       $1
 2ND SHIFT 04/23/13  I-P
 2ND SHIFT 04/23/13  Q-Z
 2ND SHIFT 04/23/13  0
 2ND SHIFT 04/23/13  1
 2ND SHIFT 04/23/13  2
 2ND SHIFT 04/23/13  3
 2ND SHIFT 04/23/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         3          3       $1
 
 1ST SHIFT 04/23/13  A-H         2,024     7,862  1,737,537   $1,528
 1ST SHIFT 04/23/13  I-P         2,065     8,854     84,160   $2,740
 1ST SHIFT 04/23/13  Q-Z           221       541        877       $7
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1              38       321     28,439     $121
 1ST SHIFT 04/23/13  2
 1ST SHIFT 04/23/13  3              25        29      8,145       $0
 1ST SHIFT 04/23/13  4-9           736       896      1,413       $0
                             _______________________________________
TOTAL 1ST SHIFT                  5,112    18,506  1,860,574   $4,397
 
TOTAL SCHEDULED ORDERS           5,115    18,509  1,860,577   $4,398
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/23/13  A-H             7        16     22,247       $4
 1ST SHIFT 04/23/13  I-P            10        33         41       $2
 1ST SHIFT 04/23/13  Q-Z
 1ST SHIFT 04/23/13  0
 1ST SHIFT 04/23/13  1
 1ST SHIFT 04/23/13  2              24       121      6,767       $1
 1ST SHIFT 04/23/13  3
 1ST SHIFT 04/23/13  4-9         1,675     6,862    168,961   $2,037
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,716     7,032    198,016   $2,044
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    532       532        532       $8
 KILL CODE 2(SPACE)                  2        24         28       $1
 KILL CODE 1(NO INV.)                8        12     20,013       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,672    13,092  1,290,938   $3,456
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,672    13,092  1,290,938   $3,456
                             =======================================
 
SUSPENDED SHIPMENTS                961    14,692  2,864,641   $1,871
 
OTHER ORDERS:
 OLD INPROCESS (INP)               964     4,817  2,398,296   $2,080
 FUTURE DATED                       37       152     41,758     $883
 HOLDS / ERRORS                    994     5,900  2,828,790   $1,439
