CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            937    2,632    55,484    $681                                          400    3,497    57,217    $762
 ORACLE  1ST SHIFT            938    2,701    45,793  $1,105                                          596    2,411   319,688    $521
 ORACLE  RUSH                 102      168     1,830     $83                                           27       83     2,331      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,977    5,501   103,107  $1,869                                        1,023    5,991   379,236  $1,291
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/13  A-H       10       10        28      $1
 2ND SHIFT 05/29/13  I-P
 2ND SHIFT 05/29/13  Q-Z
 2ND SHIFT 05/29/13  0
 2ND SHIFT 05/29/13  1
 2ND SHIFT 05/29/13  2
 2ND SHIFT 05/29/13  3
 2ND SHIFT 05/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       10        28      $1
 
 1ST SHIFT 05/29/13  A-H    1,276    3,567    79,318    $962                                          674    4,517   325,711  $1,528
 1ST SHIFT 05/29/13  I-P      315    1,182    20,195    $842                                           13       46     2,266      $1
 1ST SHIFT 05/29/13  Q-Z       70      111       176      $0                                           13       20       184      $1
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1                                                                                  8       20       133      $1
 1ST SHIFT 05/29/13  2
 1ST SHIFT 05/29/13  3         12       24    10,572      $0
 1ST SHIFT 05/29/13  4-9      257      313       399      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,930    5,197   110,660  $1,804                                          708    4,603   328,294  $1,531
 
TOTAL SCHEDULED ORDERS      1,940    5,207   110,688  $1,805                                          708    4,603   328,294  $1,531
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/13  A-H       10       19       228      $1                                           22       91    45,272     $96
 1ST SHIFT 05/29/13  I-P        9       18        19      $1
 1ST SHIFT 05/29/13  Q-Z
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1
 1ST SHIFT 05/29/13  2                                                                                101      136     1,500      $0
 1ST SHIFT 05/29/13  3
 1ST SHIFT 05/29/13  4-9       94      224       667      $0                                          985    5,284    86,778    $803
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      113      261       914      $2                                        1,108    5,511   133,550    $899
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                49       49        49      $1                                          194      194       194      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4       214      $1                                           14       26       934     $44

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,018    5,512    92,212  $1,773                                          841    4,810   391,346  $1,344
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,018    5,512    92,212  $1,773                                          841    4,810   391,346  $1,344
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            46   10,148    94,453  $2,549                                           99    2,536    16,663    $598
 
OTHER ORDERS:
 OLD INPROCESS (INP)          298    7,289    85,931  $2,719                                          100    1,652    16,926    $601
 FUTURE DATED                  22       80     1,755    $125                                           53      175     7,389     $52
 HOLDS / ERRORS                26    1,976    89,345     $34                                          174    4,678   205,291  $1,002
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            275    1,337   142,786    $386       73      363     1,434     $60
 ORACLE  1ST SHIFT            201    1,054    32,905    $320       67      121       638     $31
 ORACLE  RUSH                  11       34       312      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              487    2,425   176,003    $711      140      484     2,072     $91
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/13  A-H
 2ND SHIFT 05/29/13  I-P
 2ND SHIFT 05/29/13  Q-Z
 2ND SHIFT 05/29/13  0
 2ND SHIFT 05/29/13  1
 2ND SHIFT 05/29/13  2
 2ND SHIFT 05/29/13  3
 2ND SHIFT 05/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/29/13  A-H      534    2,863   199,229  $1,332        4       56     6,105    $231
 1ST SHIFT 05/29/13  I-P       10       44       374      $2
 1ST SHIFT 05/29/13  Q-Z                                           17       37       434     $20
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1
 1ST SHIFT 05/29/13  2
 1ST SHIFT 05/29/13  3                                             56      297     4,871    $277
 1ST SHIFT 05/29/13  4-9                                          530    1,536     2,752     $67
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               544    2,907   199,603  $1,334      607    1,926    14,162    $595
 
TOTAL SCHEDULED ORDERS        544    2,907   199,603  $1,334      607    1,926    14,162    $595
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/13  A-H        1        2    10,000      $0
 1ST SHIFT 05/29/13  I-P        2        3         3      $0
 1ST SHIFT 05/29/13  Q-Z        3        3        18      $0
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1          5       20     1,116      $7
 1ST SHIFT 05/29/13  2
 1ST SHIFT 05/29/13  3
 1ST SHIFT 05/29/13  4-9      437    2,147    49,907    $614        1        3         3      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      448    2,175    61,044    $621        1        3         3      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                59       59        59      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        5    10,003      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            483    4,357   286,071  $1,044        4       57     6,106    $231
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        483    4,357   286,071  $1,044        4       57     6,106    $231
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             9    1,074    33,224    $392
 
OTHER ORDERS:
 OLD INPROCESS (INP)            9      168    33,324    $392
 FUTURE DATED                  19      133     9,805    $117        5       22       691     $68
 HOLDS / ERRORS                 7       53       477      $4        1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,612     7,466    255,487   $1,829
 ORACLE  1ST SHIFT               1,735     6,166    398,386   $1,946
 ORACLE  RUSH                      140       285      4,473      $96
                             _______________________________________
TOTAL NEW ORDERS                 3,487    13,917    658,346   $3,871
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/13  A-H            10        10         28       $1
 2ND SHIFT 05/29/13  I-P
 2ND SHIFT 05/29/13  Q-Z
 2ND SHIFT 05/29/13  0
 2ND SHIFT 05/29/13  1
 2ND SHIFT 05/29/13  2
 2ND SHIFT 05/29/13  3
 2ND SHIFT 05/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        10         28       $1
 
 1ST SHIFT 05/29/13  A-H         2,484    10,947    604,258   $3,822
 1ST SHIFT 05/29/13  I-P           338     1,272     22,835     $845
 1ST SHIFT 05/29/13  Q-Z            83       131        360       $1
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1               8        20        133       $1
 1ST SHIFT 05/29/13  2
 1ST SHIFT 05/29/13  3              12        24     10,572       $0
 1ST SHIFT 05/29/13  4-9           257       313        399       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,192    12,717    638,585   $4,670
 
TOTAL SCHEDULED ORDERS           3,202    12,727    638,613   $4,671
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/13  A-H            33       112     55,500      $97
 1ST SHIFT 05/29/13  I-P            11        21         22       $1
 1ST SHIFT 05/29/13  Q-Z             3         3         18       $0
 1ST SHIFT 05/29/13  0
 1ST SHIFT 05/29/13  1               5        20      1,116       $7
 1ST SHIFT 05/29/13  2             101       136      1,500       $0
 1ST SHIFT 05/29/13  3
 1ST SHIFT 05/29/13  4-9         1,516     7,655    137,352   $1,417
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,669     7,947    195,508   $1,522
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    302       302        302       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               21        35     11,151      $45

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,342    14,679    769,629   $4,161
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,342    14,679    769,629   $4,161
                             =======================================
 
SUSPENDED SHIPMENTS                154    13,758    144,340   $3,539
 
OTHER ORDERS:
 OLD INPROCESS (INP)               407     9,109    136,181   $3,712
 FUTURE DATED                       94       388     18,949     $294
 HOLDS / ERRORS                    207     6,707    295,113   $1,040
