CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/06/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            953    3,904    29,925    $765      167      324   178,437      $7      294      747   296,179    $113
 ORACLE  1ST SHIFT          2,458    6,032    32,484    $979       89      416    16,596     $51      357    1,837    21,515     $81
 ORACLE  RUSH                 111      253     1,435     $70        2       13       121      $0       20       75       291      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,522   10,189    63,844  $1,814      258      753   195,154     $58      671    2,659   317,985    $195
 
SCHEDULED ORDERS
 2ND SHIFT 03/06/13  A-H       11       12        13      $1                                            1        2        48      $3
 2ND SHIFT 03/06/13  I-P
 2ND SHIFT 03/06/13  Q-Z
 2ND SHIFT 03/06/13  0
 2ND SHIFT 03/06/13  1
 2ND SHIFT 03/06/13  2
 2ND SHIFT 03/06/13  3
 2ND SHIFT 03/06/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                11       12        13      $1                                            1        2        48      $3
 
 1ST SHIFT 03/06/13  A-H    2,098    7,037    54,875  $1,138      185      698   494,396     $32      335    1,899   309,375    $689
 1ST SHIFT 03/06/13  I-P      255      885     8,308    $568        7       25       196      $1       14       29       321      $2
 1ST SHIFT 03/06/13  Q-Z       65      114       162      $0        3        5         5      $0       10       23        81      $1
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1          3        6         6      $0                                            5       15       129      $3
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3          8       20     5,570      $0       40      168     7,098     $15
 1ST SHIFT 03/06/13  4-9    1,075    1,937     2,230      $0       25      111       368      $3
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,504    9,999    71,151  $1,706      260    1,007   502,063     $51      364    1,966   309,906    $695
 
TOTAL SCHEDULED ORDERS      3,515   10,011    71,164  $1,707      260    1,007   502,063     $51      365    1,968   309,954    $698
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/06/13  A-H       10       11        11      $1        1        1         1      $1        1       11    11,000      $0
 1ST SHIFT 03/06/13  I-P        9       11       121      $1        1       53       520      $1
 1ST SHIFT 03/06/13  Q-Z
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3
 1ST SHIFT 03/06/13  4-9       99      705       962      $0        1       12       372     $16      457    1,790    26,870     $69
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      118      727     1,094      $2        3       66       893     $18      458    1,801    37,870     $69
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                38       38        38      $1        1        1         1      $1      164      164       164      $1
 KILL CODE 2(SPACE)             1        2       254      $0
 KILL CODE 1(NO INV.)           2        3       113      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,317    8,731   120,117  $1,851      224      671   385,834     $40      609    2,249   257,201    $242
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,317    8,731   120,117  $1,851      224      671   385,834     $40      609    2,249   257,201    $242
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            33      636    12,270    $155      280    6,098   932,532     $14        9      173    17,978     $48
 
OTHER ORDERS:
 OLD INPROCESS (INP)           90      438    15,645    $256      250      861   514,895     $14        9      115    17,978     $48
 FUTURE DATED                  12      126     3,700    $245                                           21      227     1,320     $14
 HOLDS / ERRORS                 2        3     1,302      $1       87      968   294,225      $0       18       57    77,818    $158
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/06/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            241      948   105,874    $325       45       95       620     $39
 ORACLE  1ST SHIFT            190      994    10,565    $167       88      154       691     $24
 ORACLE  RUSH                   8       18        86      $5        1        7       126      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              439    1,960   116,525    $497      134      256     1,437     $65
 
SCHEDULED ORDERS
 2ND SHIFT 03/06/13  A-H
 2ND SHIFT 03/06/13  I-P
 2ND SHIFT 03/06/13  Q-Z
 2ND SHIFT 03/06/13  0
 2ND SHIFT 03/06/13  1
 2ND SHIFT 03/06/13  2
 2ND SHIFT 03/06/13  3
 2ND SHIFT 03/06/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/06/13  A-H       19       87    43,971      $5        3       13       223      $3
 1ST SHIFT 03/06/13  I-P      214      919    18,658    $464
 1ST SHIFT 03/06/13  Q-Z        2        2        37      $0        4        4        52      $5
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1          1        1         1      $0
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3        127      397    56,720      $0       26       50     1,891     $93
 1ST SHIFT 03/06/13  4-9       73      354     1,878      $0      247      498     1,579     $60
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               436    1,760   121,265    $469      280      565     3,745    $161
 
TOTAL SCHEDULED ORDERS        436    1,760   121,265    $469      280      565     3,745    $161
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/06/13  A-H
 1ST SHIFT 03/06/13  I-P
 1ST SHIFT 03/06/13  Q-Z
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3
 1ST SHIFT 03/06/13  4-9        2       23    13,030      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2       23    13,030      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2       23    13,030      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            387    1,764    96,493    $257      736    3,083     6,164    $139
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        387    1,764    96,493    $257      736    3,083     6,164    $139
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             9      206     1,571      $5
 
OTHER ORDERS:
 OLD INPROCESS (INP)            9      191     1,571      $5
 FUTURE DATED                   4       11     7,321      $3      121      152       389     $23
 HOLDS / ERRORS                51    1,260   642,921     $29        2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/06/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,655     5,923    610,415   $1,210
 ORACLE  1ST SHIFT               3,094     9,279     81,160   $1,278
 ORACLE  RUSH                      141       359      1,933      $76
                             _______________________________________
TOTAL NEW ORDERS                 4,890    15,561    693,508   $2,564
 
SCHEDULED ORDERS
 2ND SHIFT 03/06/13  A-H            12        14         61       $4
 2ND SHIFT 03/06/13  I-P
 2ND SHIFT 03/06/13  Q-Z
 2ND SHIFT 03/06/13  0
 2ND SHIFT 03/06/13  1
 2ND SHIFT 03/06/13  2
 2ND SHIFT 03/06/13  3
 2ND SHIFT 03/06/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     12        14         61       $4
 
 1ST SHIFT 03/06/13  A-H         2,637     9,721    902,617   $1,864
 1ST SHIFT 03/06/13  I-P           490     1,858     27,483   $1,035
 1ST SHIFT 03/06/13  Q-Z            80       144        285       $1
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1               9        22        136       $3
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3             175       585     69,388      $15
 1ST SHIFT 03/06/13  4-9         1,173     2,402      4,476       $3
                             _______________________________________
TOTAL 1ST SHIFT                  4,576    14,746  1,004,446   $2,925
 
TOTAL SCHEDULED ORDERS           4,588    14,760  1,004,507   $2,929
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/06/13  A-H            12        23     11,012       $2
 1ST SHIFT 03/06/13  I-P            10        64        641       $2
 1ST SHIFT 03/06/13  Q-Z
 1ST SHIFT 03/06/13  0
 1ST SHIFT 03/06/13  1
 1ST SHIFT 03/06/13  2
 1ST SHIFT 03/06/13  3
 1ST SHIFT 03/06/13  4-9           559     2,530     41,234      $85
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           581     2,617     52,887      $89
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    203       203        203       $3
 KILL CODE 2(SPACE)                  1         2        254       $0
 KILL CODE 1(NO INV.)                4        26     13,143       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,537    13,415    859,645   $2,390
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,537    13,415    859,645   $2,390
                             =======================================
 
SUSPENDED SHIPMENTS                331     7,113    964,351     $222
 
OTHER ORDERS:
 OLD INPROCESS (INP)               358     1,605    550,089     $323
 FUTURE DATED                       37       364     12,341     $262
 HOLDS / ERRORS                    158     2,288  1,016,266     $188
