CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/10/13
SHIFT: 1                                                                                                          RUN TIME:    03:29
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,028    6,561    76,758  $1,945       56      424    32,832    $113      147      565     2,802     $65
 ORACLE  1ST SHIFT          3,536    6,098    39,262  $1,660      114      631     3,814     $57      148      620   183,192    $115
 ORACLE  RUSH                 246      508     6,236    $477        7       33        65      $1       12       18        61      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,810   13,167   122,256  $4,082      177    1,088    36,711    $171      307    1,203   186,055    $181
 
SCHEDULED ORDERS
 2ND SHIFT 01/10/13  A-H       48       48       102      $6
 2ND SHIFT 01/10/13  I-P
 2ND SHIFT 01/10/13  Q-Z
 2ND SHIFT 01/10/13  0
 2ND SHIFT 01/10/13  1
 2ND SHIFT 01/10/13  2
 2ND SHIFT 01/10/13  3
 2ND SHIFT 01/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                48       48       102      $6
 
 1ST SHIFT 01/10/13  A-H    3,159    8,683    67,086  $2,884      136      551    51,447    $117      174      707   272,911     $69
 1ST SHIFT 01/10/13  I-P      925    1,885    17,511  $1,065        9       35        68      $1        6       15       146      $3
 1ST SHIFT 01/10/13  Q-Z       62       72       123      $0        4       34       299      $0        6       16        24      $1
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1          2        2         2      $0                                            4        6        43      $3
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3         23       33     4,251      $0       30      192       211      $6
 1ST SHIFT 01/10/13  4-9    1,289    1,961     2,166      $0       38      250       303      $1
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,460   12,636    91,139  $3,949      217    1,062    52,328    $125      190      744   273,124     $76
 
TOTAL SCHEDULED ORDERS      5,508   12,684    91,241  $3,955      217    1,062    52,328    $125      190      744   273,124     $76
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/10/13  A-H        7       28        44      $1                                            2        2        60      $2
 1ST SHIFT 01/10/13  I-P        2        8        36      $1
 1ST SHIFT 01/10/13  Q-Z
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3
 1ST SHIFT 01/10/13  4-9                                                                              113      524   182,751    $101
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        9       36        80      $2                                          115      526   182,811    $103
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                                                        26       26        26      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        8        36      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          5,106   16,295   209,498  $8,387      311    1,350   283,125     $73      391    2,058   193,058    $171
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,106   16,295   209,498  $8,387      311    1,350   283,125     $73      391    2,058   193,058    $171
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            76    2,296    32,042    $764      277    3,922   441,893     $53        8      322     5,977      $6
 
OTHER ORDERS:
 OLD INPROCESS (INP)          732    3,695    63,836  $1,645      258      863   428,166     $53        8      150     5,977      $6
 FUTURE DATED                 488      714     2,367    $167        6       17       878     $51        8       22       344      $7
 HOLDS / ERRORS                 3       50    29,123      $1       60      170   103,187      $0        5       42       208      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/10/13
SHIFT: 1                                                                                                          RUN TIME:    03:29
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            133      516    24,423     $95      187    1,185     2,126     $49
 ORACLE  1ST SHIFT            115      533     3,106     $61       78      128       596     $45
 ORACLE  RUSH                   4       17        73      $1        1        1        35      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              252    1,066    27,602    $157      266    1,314     2,757     $98
 
SCHEDULED ORDERS
 2ND SHIFT 01/10/13  A-H
 2ND SHIFT 01/10/13  I-P
 2ND SHIFT 01/10/13  Q-Z
 2ND SHIFT 01/10/13  0
 2ND SHIFT 01/10/13  1
 2ND SHIFT 01/10/13  2
 2ND SHIFT 01/10/13  3
 2ND SHIFT 01/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/10/13  A-H       39      119    20,610      $1
 1ST SHIFT 01/10/13  I-P      176      773     6,625    $157        1        1        35      $4
 1ST SHIFT 01/10/13  Q-Z       13       51       120      $0       10       16       215      $9
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1          1        2         2      $0
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3          6        8        12      $0       18       45       810     $43
 1ST SHIFT 01/10/13  4-9       24      141       155      $0      241    1,264     1,811     $49
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               259    1,094    27,524    $158      270    1,326     2,871    $105
 
TOTAL SCHEDULED ORDERS        259    1,094    27,524    $158      270    1,326     2,871    $105
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/10/13  A-H
 1ST SHIFT 01/10/13  I-P
 1ST SHIFT 01/10/13  Q-Z
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3
 1ST SHIFT 01/10/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            273    1,011    55,105    $153      593    1,216    10,531    $438
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        273    1,011    55,105    $153      593    1,216    10,531    $438
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             3       10        11      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3       10        11      $1       11      604     1,463     $91
 FUTURE DATED                   1        6         8      $1        2        2       151      $1
 HOLDS / ERRORS                 3       21       520      $1        4        6         7      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/10/13
SHIFT: 1                                                                                                          RUN TIME:    03:29
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,364     8,066    136,815   $2,218
 ORACLE  1ST SHIFT               3,913     7,882    229,374   $1,893
 ORACLE  RUSH                      269       576      6,435     $480
                             _______________________________________
TOTAL NEW ORDERS                 6,546    16,524    372,624   $4,591
 
SCHEDULED ORDERS
 2ND SHIFT 01/10/13  A-H            48        48        102       $6
 2ND SHIFT 01/10/13  I-P
 2ND SHIFT 01/10/13  Q-Z
 2ND SHIFT 01/10/13  0
 2ND SHIFT 01/10/13  1
 2ND SHIFT 01/10/13  2
 2ND SHIFT 01/10/13  3
 2ND SHIFT 01/10/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     48        48        102       $6
 
 1ST SHIFT 01/10/13  A-H         3,508    10,060    412,054   $3,071
 1ST SHIFT 01/10/13  I-P         1,116     2,708     24,350   $1,226
 1ST SHIFT 01/10/13  Q-Z            85       173        566       $1
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1               7        10         47       $3
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3              59       233      4,474       $6
 1ST SHIFT 01/10/13  4-9         1,351     2,352      2,624       $1
                             _______________________________________
TOTAL 1ST SHIFT                  6,174    15,584    444,217   $4,314
 
TOTAL SCHEDULED ORDERS           6,222    15,632    444,319   $4,320
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/10/13  A-H             9        30        104       $3
 1ST SHIFT 01/10/13  I-P             2         8         36       $1
 1ST SHIFT 01/10/13  Q-Z
 1ST SHIFT 01/10/13  0
 1ST SHIFT 01/10/13  1
 1ST SHIFT 01/10/13  2
 1ST SHIFT 01/10/13  3
 1ST SHIFT 01/10/13  4-9           113       524    182,751     $101
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           124       562    182,891     $105
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     26        26         26       $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         8         36       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,081    20,714    740,786   $8,784
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,081    20,714    740,786   $8,784
                             =======================================
 
SUSPENDED SHIPMENTS                364     6,550    479,923     $824
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,001     4,718    497,990   $1,705
 FUTURE DATED                      503       759      3,597     $226
 HOLDS / ERRORS                     71       283    133,038       $3
