CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,428    3,780    48,191    $852      100      274   599,917      $0      262    1,686   350,925  $1,508
 ORACLE  1ST SHIFT          1,200    2,921    30,887    $980       12       41       101      $1      405    2,036    92,697    $347
 ORACLE  RUSH                  66      146     1,727     $51                                           10       29       158      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,694    6,847    80,805  $1,883      112      315   600,018      $1      677    3,751   443,780  $1,856
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/13  A-H        6       10        43      $1
 2ND SHIFT 04/29/13  I-P
 2ND SHIFT 04/29/13  Q-Z
 2ND SHIFT 04/29/13  0
 2ND SHIFT 04/29/13  1
 2ND SHIFT 04/29/13  2
 2ND SHIFT 04/29/13  3
 2ND SHIFT 04/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6       10        43      $1
 
 1ST SHIFT 04/29/13  A-H    1,981    5,414    58,727  $1,091      188      360   646,684      $0      460    2,557   366,674  $2,274
 1ST SHIFT 04/29/13  I-P      360    1,215    22,357    $867
 1ST SHIFT 04/29/13  Q-Z       55       92       163      $0
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1
 1ST SHIFT 04/29/13  2
 1ST SHIFT 04/29/13  3         16       22     5,043      $0        7       32        32      $0
 1ST SHIFT 04/29/13  4-9      397      535       626      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,809    7,278    86,916  $1,958      195      392   646,716      $0      460    2,557   366,674  $2,274
 
TOTAL SCHEDULED ORDERS      2,815    7,288    86,959  $1,959      195      392   646,716      $0      460    2,557   366,674  $2,274
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/13  A-H        3        9         9      $1        1        9     7,104      $0
 1ST SHIFT 04/29/13  I-P        8       14        28      $1
 1ST SHIFT 04/29/13  Q-Z
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1
 1ST SHIFT 04/29/13  2
 1ST SHIFT 04/29/13  3
 1ST SHIFT 04/29/13  4-9      213      537     1,169      $0        4        5        56      $1      614    3,897   135,204      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      224      560     1,206      $2        5       14     7,160      $1      614    3,897   135,204      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                78       78        78      $1        2        2         2      $1       99       99        99      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       115      $1        1        9     7,104      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,302    6,568    81,690  $1,777      265      557   401,906     $89      734    3,938   507,175    $909
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,302    6,568    81,690  $1,777      265      557   401,906     $89      734    3,938   507,175    $909
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            74    5,592    80,593  $1,003    1,124   11,255 4,207,770      $0       60    6,191   129,988  $2,734
 
OTHER ORDERS:
 OLD INPROCESS (INP)          217    3,266    89,336  $1,273    1,052    1,792 3,927,841      $0       60    2,057   153,102  $2,734
 FUTURE DATED                  23      101     2,419    $105                                           66      318    29,451     $68
 HOLDS / ERRORS                 8      143     5,233     $21      472    1,061 1,728,011      $1       67    3,070   152,297    $951
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            147      706    98,286    $168      141      815     1,590     $50
 ORACLE  1ST SHIFT            170    1,050    28,030    $349      669    1,836     6,167    $218
 ORACLE  RUSH                  10       76       783     $68
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              327    1,832   127,099    $585      810    2,651     7,757    $268
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/13  A-H
 2ND SHIFT 04/29/13  I-P
 2ND SHIFT 04/29/13  Q-Z
 2ND SHIFT 04/29/13  0
 2ND SHIFT 04/29/13  1
 2ND SHIFT 04/29/13  2
 2ND SHIFT 04/29/13  3
 2ND SHIFT 04/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/29/13  A-H      388    1,812   135,757    $836        4       53       439      $1
 1ST SHIFT 04/29/13  I-P        6       14       179      $2
 1ST SHIFT 04/29/13  Q-Z        2        3         3      $0       15       30       422     $22
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1         19       82     5,932     $54
 1ST SHIFT 04/29/13  2          7       19        24      $1
 1ST SHIFT 04/29/13  3                                             65      446     5,282    $293
 1ST SHIFT 04/29/13  4-9                                        1,040    2,890     4,825     $98
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               422    1,930   141,895    $893    1,124    3,419    10,968    $414
 
TOTAL SCHEDULED ORDERS        422    1,930   141,895    $893    1,124    3,419    10,968    $414
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/13  A-H        3        5    20,200      $0
 1ST SHIFT 04/29/13  I-P
 1ST SHIFT 04/29/13  Q-Z
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1          5       30     2,528     $48
 1ST SHIFT 04/29/13  2
 1ST SHIFT 04/29/13  3
 1ST SHIFT 04/29/13  4-9      186    1,150    19,226    $218       25      712     1,515     $49
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      194    1,185    41,954    $266       25      712     1,515     $49
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                31       31        31     $10        3        3         3      $0
 KILL CODE 2(SPACE)                                                24      711     1,513     $49
 KILL CODE 1(NO INV.)           8       35    22,728     $48

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            348    2,301    98,689    $993        4       54       440      $1
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        348    2,301    98,689    $993        4       54       440      $1
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            12      791    23,229    $265
 
OTHER ORDERS:
 OLD INPROCESS (INP)           12      303    23,229    $265
 FUTURE DATED                   7       40       943      $7      118      206       568      $3
 HOLDS / ERRORS                 4       47     1,212     $20       23       31       173     $16
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,937     6,446  1,097,319   $2,528
 ORACLE  1ST SHIFT               1,787     6,048    151,715   $1,677
 ORACLE  RUSH                       86       251      2,668     $120
                             _______________________________________
TOTAL NEW ORDERS                 3,810    12,745  1,251,702   $4,325
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/13  A-H             6        10         43       $1
 2ND SHIFT 04/29/13  I-P
 2ND SHIFT 04/29/13  Q-Z
 2ND SHIFT 04/29/13  0
 2ND SHIFT 04/29/13  1
 2ND SHIFT 04/29/13  2
 2ND SHIFT 04/29/13  3
 2ND SHIFT 04/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6        10         43       $1
 
 1ST SHIFT 04/29/13  A-H         3,017    10,143  1,207,842   $4,201
 1ST SHIFT 04/29/13  I-P           366     1,229     22,536     $869
 1ST SHIFT 04/29/13  Q-Z            57        95        166       $0
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1              19        82      5,932      $54
 1ST SHIFT 04/29/13  2               7        19         24       $1
 1ST SHIFT 04/29/13  3              23        54      5,075       $0
 1ST SHIFT 04/29/13  4-9           397       535        626       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,892    12,167  1,242,244   $5,126
 
TOTAL SCHEDULED ORDERS           3,898    12,177  1,242,287   $5,127
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/13  A-H             7        23     27,313       $1
 1ST SHIFT 04/29/13  I-P             8        14         28       $1
 1ST SHIFT 04/29/13  Q-Z
 1ST SHIFT 04/29/13  0
 1ST SHIFT 04/29/13  1               5        30      2,528      $48
 1ST SHIFT 04/29/13  2
 1ST SHIFT 04/29/13  3
 1ST SHIFT 04/29/13  4-9         1,017     5,589    155,655     $219
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,037     5,656    185,524     $269
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    210       210        210      $12
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               11        46     29,947      $49

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,649    13,364  1,089,460   $3,768
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,649    13,364  1,089,460   $3,768
                             =======================================
 
SUSPENDED SHIPMENTS              1,270    23,829  4,441,580   $4,002
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,341     7,418  4,193,508   $4,272
 FUTURE DATED                       96       459     32,813     $180
 HOLDS / ERRORS                    551     4,321  1,886,753     $993
