CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,742    6,517    65,257  $3,096      167      788   259,090     $77       87      403     2,105     $50
 ORACLE  1ST SHIFT          1,146    3,548    31,894  $1,861       47      286    22,242      $7      133      561     7,959     $57
 ORACLE  RUSH                 210      411     3,932    $217        3       12        48      $1        3        4         6      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,098   10,476   101,083  $5,174      217    1,086   281,380     $85      223      968    10,070    $108
 
SCHEDULED ORDERS
 2ND SHIFT 01/02/13  A-H       37       38        45      $4
 2ND SHIFT 01/02/13  I-P
 2ND SHIFT 01/02/13  Q-Z
 2ND SHIFT 01/02/13  0
 2ND SHIFT 01/02/13  1
 2ND SHIFT 01/02/13  2
 2ND SHIFT 01/02/13  3
 2ND SHIFT 01/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                37       38        45      $4
 
 1ST SHIFT 01/02/13  A-H    2,314    8,589    90,076  $3,884      407    2,271   246,991    $189      315    1,773    11,659    $150
 1ST SHIFT 01/02/13  I-P      596    2,302    22,721  $1,777        4       13        69      $1
 1ST SHIFT 01/02/13  Q-Z       29       48        85      $0        5       65    21,259      $0
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1                                              6       54       150      $0
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3          8       18     5,554      $0        8       34       133      $0
 1ST SHIFT 01/02/13  4-9      138      202       321      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,085   11,159   118,757  $5,661      430    2,437   268,602    $190      315    1,773    11,659    $150
 
TOTAL SCHEDULED ORDERS      3,122   11,197   118,802  $5,665      430    2,437   268,602    $190      315    1,773    11,659    $150
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/02/13  A-H        6       21        21      $1                                            1        2       120      $2
 1ST SHIFT 01/02/13  I-P      204      300       305     $26
 1ST SHIFT 01/02/13  Q-Z
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3
 1ST SHIFT 01/02/13  4-9                                           24      115       647      $4
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      210      321       326     $27       24      115       647      $4        1        2       120      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               171      171       171     $21        4        4         4      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,831    7,471    85,138  $3,193       87      832    15,309      $5      141    1,008     3,327     $92
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,831    7,471    85,138  $3,193       87      832    15,309      $5      141    1,008     3,327     $92
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            53    1,155     9,220    $388      312    2,774   480,325     $19        5       82       341     $10
 
OTHER ORDERS:
 OLD INPROCESS (INP)          104    2,597    27,636  $1,569      295      593   418,131     $19        5       77       341     $10
 FUTURE DATED               2,079    3,230     7,878    $196       19      125       839     $24       62      309     1,917     $48
 HOLDS / ERRORS                 1        1         4      $0      265    1,067   626,635      $2
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            103      446    65,550     $24      149      609     1,188     $23
 ORACLE  1ST SHIFT            116      333     1,439     $34       78      137     4,618     $37
 ORACLE  RUSH                   8       22       179      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              227      801    67,168     $60      227      746     5,806     $60
 
SCHEDULED ORDERS
 2ND SHIFT 01/02/13  A-H
 2ND SHIFT 01/02/13  I-P
 2ND SHIFT 01/02/13  Q-Z
 2ND SHIFT 01/02/13  0
 2ND SHIFT 01/02/13  1
 2ND SHIFT 01/02/13  2
 2ND SHIFT 01/02/13  3
 2ND SHIFT 01/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/02/13  A-H      112      584    63,215      $7
 1ST SHIFT 01/02/13  I-P      122      427     2,800     $71
 1ST SHIFT 01/02/13  Q-Z       28       70        70      $0        2        2        23      $1
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1         14       31        32      $0
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3         35       56       135      $0       19       55     4,538     $36
 1ST SHIFT 01/02/13  4-9       21       57        99      $0      207      689     1,267     $23
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               332    1,225    66,351     $78      228      746     5,828     $60
 
TOTAL SCHEDULED ORDERS        332    1,225    66,351     $78      228      746     5,828     $60
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/02/13  A-H        2        7     2,000      $0
 1ST SHIFT 01/02/13  I-P
 1ST SHIFT 01/02/13  Q-Z        9       25        25      $0        1        2         8      $1
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3
 1ST SHIFT 01/02/13  4-9                                            1        1        24      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       11       32     2,025      $0        2        3        32      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          11       32     2,025      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            261    1,562    97,586    $135      458    2,991     9,243    $296
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        261    1,562    97,586    $135      458    2,991     9,243    $296
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  36      210     4,802     $60       73      129     1,525     $75
 HOLDS / ERRORS                                                     7       12       127      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,099     8,154    392,002   $3,247
 ORACLE  1ST SHIFT               1,442     4,728     63,534   $1,959
 ORACLE  RUSH                      224       449      4,165     $221
                             _______________________________________
TOTAL NEW ORDERS                 3,765    13,331    459,701   $5,427
 
SCHEDULED ORDERS
 2ND SHIFT 01/02/13  A-H            37        38         45       $4
 2ND SHIFT 01/02/13  I-P
 2ND SHIFT 01/02/13  Q-Z
 2ND SHIFT 01/02/13  0
 2ND SHIFT 01/02/13  1
 2ND SHIFT 01/02/13  2
 2ND SHIFT 01/02/13  3
 2ND SHIFT 01/02/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     37        38         45       $4
 
 1ST SHIFT 01/02/13  A-H         3,148    13,217    411,941   $4,230
 1ST SHIFT 01/02/13  I-P           722     2,742     25,590   $1,849
 1ST SHIFT 01/02/13  Q-Z            62       183     21,414       $0
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1              20        85        182       $0
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3              51       108      5,822       $0
 1ST SHIFT 01/02/13  4-9           159       259        420       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,199    16,632    465,414   $6,083
 
TOTAL SCHEDULED ORDERS           4,236    16,670    465,459   $6,087
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/02/13  A-H             9        30      2,141       $3
 1ST SHIFT 01/02/13  I-P           204       300        305      $26
 1ST SHIFT 01/02/13  Q-Z             9        25         25       $0
 1ST SHIFT 01/02/13  0
 1ST SHIFT 01/02/13  1
 1ST SHIFT 01/02/13  2
 1ST SHIFT 01/02/13  3
 1ST SHIFT 01/02/13  4-9            24       115        647       $4
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           246       470      3,118      $33
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    176       176        176      $22
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12        33      2,026       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,320    10,873    201,360   $3,425
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,320    10,873    201,360   $3,425
                             =======================================
 
SUSPENDED SHIPMENTS                370     4,011    489,886     $417
 
OTHER ORDERS:
 OLD INPROCESS (INP)               404     3,267    446,108   $1,598
 FUTURE DATED                    2,196     3,874     15,436     $328
 HOLDS / ERRORS                    266     1,068    626,639       $2
