CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/26/13
SHIFT: 1                                                                                                          RUN TIME:    02:31
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,639    3,489    27,081    $326      303    1,031   809,729     $58      277    1,003    50,776    $172
 ORACLE  1ST SHIFT          2,758    8,118    73,848  $1,066       53      522   136,585    $715      431    2,333    27,342    $312
 ORACLE  RUSH                  73      164       600     $28        4       11       552      $0       17       39       934     $20
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,470   11,771   101,529  $1,420      360    1,564   946,866    $773      725    3,375    79,052    $504
 
SCHEDULED ORDERS
 2ND SHIFT 03/26/13  A-H        6        8         8      $1
 2ND SHIFT 03/26/13  I-P
 2ND SHIFT 03/26/13  Q-Z
 2ND SHIFT 03/26/13  0
 2ND SHIFT 03/26/13  1
 2ND SHIFT 03/26/13  2
 2ND SHIFT 03/26/13  3
 2ND SHIFT 03/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        8         8      $1
 
 1ST SHIFT 03/26/13  A-H    2,794    8,185    76,747    $532      223      618   540,964     $12      503    2,292   138,399    $698
 1ST SHIFT 03/26/13  I-P      508    2,798    40,364    $845        4       11       552      $0
 1ST SHIFT 03/26/13  Q-Z       91      187       254      $0
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1          3        4        15      $0
 1ST SHIFT 03/26/13  2
 1ST SHIFT 03/26/13  3         22       31     2,196      $0       30       33        33      $0
 1ST SHIFT 03/26/13  4-9    1,449    2,231     2,396      $0        1        1         1      $1
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,867   13,436   121,972  $1,377      258      663   541,550     $13      503    2,292   138,399    $698
 
TOTAL SCHEDULED ORDERS      4,873   13,444   121,980  $1,378      258      663   541,550     $13      503    2,292   138,399    $698
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/26/13  A-H        2        2        31      $0        9      136    49,814      $0        6       46    38,074      $1
 1ST SHIFT 03/26/13  I-P       11       15        15      $1
 1ST SHIFT 03/26/13  Q-Z
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1
 1ST SHIFT 03/26/13  2                                                                                206      937    10,217      $0
 1ST SHIFT 03/26/13  3
 1ST SHIFT 03/26/13  4-9      319    1,441     1,898      $0       17      231     3,528     $24
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      332    1,458     1,944      $1       26      367    53,342     $24      212      983    48,291      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                93       93        93      $1        3        3         3      $1        3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2        31      $0        9      104    41,116      $1        1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          5,427   14,408    83,189    $933      365    1,628   712,694    $922      679    2,210    86,142    $579
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,427   14,408    83,189    $933      365    1,628   712,694    $922      679    2,210    86,142    $579
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            42    1,490    13,836    $467      807    8,424 2,055,897    $614       11      150       302     $10
 
OTHER ORDERS:
 OLD INPROCESS (INP)          210    1,742    25,853    $769      759    1,514 1,920,559    $614       11      133       302     $10
 FUTURE DATED                   8       14       217     $10       13       89     3,026     $32      112      406    10,839    $226
 HOLDS / ERRORS                15      693   146,986  $1,229      126      372   492,345    $676       26      157   145,317    $444
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/26/13
SHIFT: 1                                                                                                          RUN TIME:    02:31
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            147      721    83,815    $133       43      319     1,853     $61
 ORACLE  1ST SHIFT            266    1,203   157,176    $415       92      277       721     $24
 ORACLE  RUSH                   6       13       319      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              419    1,937   241,310    $549      135      596     2,574     $85
 
SCHEDULED ORDERS
 2ND SHIFT 03/26/13  A-H
 2ND SHIFT 03/26/13  I-P
 2ND SHIFT 03/26/13  Q-Z
 2ND SHIFT 03/26/13  0
 2ND SHIFT 03/26/13  1
 2ND SHIFT 03/26/13  2
 2ND SHIFT 03/26/13  3
 2ND SHIFT 03/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/26/13  A-H      111      579    85,557      $1        1        1         8      $1
 1ST SHIFT 03/26/13  I-P      270    1,121    23,815    $270
 1ST SHIFT 03/26/13  Q-Z        1        3        11      $0
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1
 1ST SHIFT 03/26/13  2
 1ST SHIFT 03/26/13  3          1        6         6      $0
 1ST SHIFT 03/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               383    1,709   109,389    $271        1        1         8      $1
 
TOTAL SCHEDULED ORDERS        383    1,709   109,389    $271        1        1         8      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/26/13  A-H
 1ST SHIFT 03/26/13  I-P
 1ST SHIFT 03/26/13  Q-Z                                            4       13       267      $9
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1
 1ST SHIFT 03/26/13  2
 1ST SHIFT 03/26/13  3
 1ST SHIFT 03/26/13  4-9      112      477       913      $0      139      616     2,314     $74
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      112      477       913      $0      143      629     2,581     $83
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                50       50        50      $0       42       42        42      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            299    1,700   197,598    $458      788    2,628     8,372    $337
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        299    1,700   197,598    $458      788    2,628     8,372    $337
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            10      256     9,938     $91
 
OTHER ORDERS:
 OLD INPROCESS (INP)           10       35     9,938     $91
 FUTURE DATED                  46      462    38,372    $138       33      113     2,426    $190
 HOLDS / ERRORS                12      302   187,005    $297        6        9         9      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/26/13
SHIFT: 1                                                                                                          RUN TIME:    02:31
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,366     6,244    971,401     $689
 ORACLE  1ST SHIFT               3,508    12,176    394,951   $2,508
 ORACLE  RUSH                      100       227      2,405      $49
                             _______________________________________
TOTAL NEW ORDERS                 5,974    18,647  1,368,757   $3,246
 
SCHEDULED ORDERS
 2ND SHIFT 03/26/13  A-H             6         8          8       $1
 2ND SHIFT 03/26/13  I-P
 2ND SHIFT 03/26/13  Q-Z
 2ND SHIFT 03/26/13  0
 2ND SHIFT 03/26/13  1
 2ND SHIFT 03/26/13  2
 2ND SHIFT 03/26/13  3
 2ND SHIFT 03/26/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         8          8       $1
 
 1ST SHIFT 03/26/13  A-H         3,631    11,674    841,667   $1,243
 1ST SHIFT 03/26/13  I-P           782     3,930     64,731   $1,115
 1ST SHIFT 03/26/13  Q-Z            92       190        265       $0
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1               3         4         15       $0
 1ST SHIFT 03/26/13  2
 1ST SHIFT 03/26/13  3              53        70      2,235       $0
 1ST SHIFT 03/26/13  4-9         1,450     2,232      2,397       $1
                             _______________________________________
TOTAL 1ST SHIFT                  6,017    18,108    911,318   $2,360
 
TOTAL SCHEDULED ORDERS           6,023    18,116    911,326   $2,361
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/26/13  A-H            17       184     87,919       $1
 1ST SHIFT 03/26/13  I-P            11        15         15       $1
 1ST SHIFT 03/26/13  Q-Z
 1ST SHIFT 03/26/13  0
 1ST SHIFT 03/26/13  1
 1ST SHIFT 03/26/13  2             206       937     10,217       $0
 1ST SHIFT 03/26/13  3
 1ST SHIFT 03/26/13  4-9           448     2,149      6,339      $24
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           682     3,285    104,490      $26
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    149       149        149       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12       107     41,148       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,770    19,946  1,079,623   $2,892
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,770    19,946  1,079,623   $2,892
                             =======================================
 
SUSPENDED SHIPMENTS                870    10,320  2,079,973   $1,182
 
OTHER ORDERS:
 OLD INPROCESS (INP)               990     3,424  1,956,652   $1,484
 FUTURE DATED                      179       971     52,454     $406
 HOLDS / ERRORS                    179     1,524    971,653   $2,646
