CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,597    3,020    51,424    $947                                          285    1,505   320,336    $397
 ORACLE  1ST SHIFT          1,793    6,519    76,855  $1,975                                          637    2,904    58,149    $258
 ORACLE  RUSH                 103      234     1,943    $125                                           19       52       275      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,493    9,773   130,222  $3,047                                          941    4,461   378,760    $660
 
SCHEDULED ORDERS
 2ND SHIFT 05/14/13  A-H
 2ND SHIFT 05/14/13  I-P
 2ND SHIFT 05/14/13  Q-Z
 2ND SHIFT 05/14/13  0
 2ND SHIFT 05/14/13  1
 2ND SHIFT 05/14/13  2
 2ND SHIFT 05/14/13  3
 2ND SHIFT 05/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/14/13  A-H    2,165    5,215   166,999  $1,484                                          661    3,316   350,254    $629
 1ST SHIFT 05/14/13  I-P    1,009    4,149    42,405  $1,733                                           13       40       552     $15
 1ST SHIFT 05/14/13  Q-Z       63       99       136      $0                                           14       51       114      $1
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1          1       17        17      $0                                            6       68     1,408     $10
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3         18       31    16,851      $0
 1ST SHIFT 05/14/13  4-9      288      384       518      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,544    9,895   226,926  $3,217                                          694    3,475   352,328    $655
 
TOTAL SCHEDULED ORDERS      3,544    9,895   226,926  $3,217                                          694    3,475   352,328    $655
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/14/13  A-H        1        4         4      $1                                            1       51       150     $25
 1ST SHIFT 05/14/13  I-P        2        2        19      $1
 1ST SHIFT 05/14/13  Q-Z                                                                                1        1         2      $0
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3
 1ST SHIFT 05/14/13  4-9      158      343     1,729      $0                                          633    2,606    49,654    $152
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      161      349     1,752      $2                                          635    2,658    49,806    $177
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                60       60        60      $0                                          167      167       167      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2        19      $1                                            1        1         2      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,165    6,316   193,576  $1,658      223      498 1,421,317      $0      831    2,769   490,206    $616
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,165    6,316   193,576  $1,658      223      498 1,421,317      $0      831    2,769   490,206    $616
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            30    1,496    19,843    $479      230    3,838 1,319,042      $0       73    1,631    23,724    $329
 
OTHER ORDERS:
 OLD INPROCESS (INP)          162    1,401    25,628    $661      230      498 1,321,683      $0       73    1,108    27,244    $329
 FUTURE DATED                   6       27       327     $23                                           18       47     2,950      $5
 HOLDS / ERRORS                 9      326    11,930     $81                                           60      411    55,499    $171
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            177    1,246   192,640    $299       65      382     4,093     $51
 ORACLE  1ST SHIFT            175    1,163    34,732    $587       99      171       669     $23
 ORACLE  RUSH                   6       87       510     $15
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              358    2,496   227,882    $901      164      553     4,762     $74
 
SCHEDULED ORDERS
 2ND SHIFT 05/14/13  A-H                                            1      240    46,526      $0
 2ND SHIFT 05/14/13  I-P
 2ND SHIFT 05/14/13  Q-Z
 2ND SHIFT 05/14/13  0
 2ND SHIFT 05/14/13  1
 2ND SHIFT 05/14/13  2
 2ND SHIFT 05/14/13  3
 2ND SHIFT 05/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     1      240    46,526      $0
 
 1ST SHIFT 05/14/13  A-H      358    2,383   217,047    $596
 1ST SHIFT 05/14/13  I-P        5       27       264      $2
 1ST SHIFT 05/14/13  Q-Z        8       28       105      $0
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3
 1ST SHIFT 05/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               371    2,438   217,416    $598
 
TOTAL SCHEDULED ORDERS        371    2,438   217,416    $598        1      240    46,526      $0
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/14/13  A-H        4        8    10,510     $12
 1ST SHIFT 05/14/13  I-P
 1ST SHIFT 05/14/13  Q-Z                                            7       12       202      $6
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1          1        3        22      $1
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3
 1ST SHIFT 05/14/13  4-9      278    1,560    31,265    $715      173      564     3,085     $70
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      283    1,571    41,797    $728      180      576     3,287     $76
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                36       36        36      $2       93       93        93      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        7    10,486     $12

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            458    2,484   144,848    $644      252    1,642     4,912    $243
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        458    2,484   144,848    $644      252    1,642     4,912    $243
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            16    1,200    11,022    $386
 
OTHER ORDERS:
 OLD INPROCESS (INP)           16      248    11,022    $386      609    1,139     3,169    $140
 FUTURE DATED                   9       56     4,835     $77        6      265    96,343      $1
 HOLDS / ERRORS                 6       94    10,128     $39        4        7         8      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,059     5,771    564,400   $1,643
 ORACLE  1ST SHIFT               2,605    10,586    169,736   $2,820
 ORACLE  RUSH                      128       373      2,728     $145
                             _______________________________________
TOTAL NEW ORDERS                 4,792    16,730    736,864   $4,608
 
SCHEDULED ORDERS
 2ND SHIFT 05/14/13  A-H
 2ND SHIFT 05/14/13  I-P
 2ND SHIFT 05/14/13  Q-Z
 2ND SHIFT 05/14/13  0
 2ND SHIFT 05/14/13  1
 2ND SHIFT 05/14/13  2
 2ND SHIFT 05/14/13  3
 2ND SHIFT 05/14/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/14/13  A-H         3,184    10,914    734,300   $2,709
 1ST SHIFT 05/14/13  I-P         1,027     4,216     43,221   $1,750
 1ST SHIFT 05/14/13  Q-Z            85       178        355       $1
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1               7        85      1,425      $10
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3              18        31     16,851       $0
 1ST SHIFT 05/14/13  4-9           288       384        518       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,609    15,808    796,670   $4,470
 
TOTAL SCHEDULED ORDERS           4,609    15,808    796,670   $4,470
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/14/13  A-H             6        63     10,664      $38
 1ST SHIFT 05/14/13  I-P             2         2         19       $1
 1ST SHIFT 05/14/13  Q-Z             1         1          2       $0
 1ST SHIFT 05/14/13  0
 1ST SHIFT 05/14/13  1               1         3         22       $1
 1ST SHIFT 05/14/13  2
 1ST SHIFT 05/14/13  3
 1ST SHIFT 05/14/13  4-9         1,069     4,509     82,648     $867
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,079     4,578     93,355     $907
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    263       263        263       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                6        10     10,507      $13

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,677    12,067  2,249,947   $2,918
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,677    12,067  2,249,947   $2,918
                             =======================================
 
SUSPENDED SHIPMENTS                349     8,165  1,373,631   $1,194
 
OTHER ORDERS:
 OLD INPROCESS (INP)               481     3,255  1,385,577   $1,376
 FUTURE DATED                       33       130      8,112     $105
 HOLDS / ERRORS                     75       831     77,557     $291
