CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/01/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,696    3,853    25,457    $534      137      628   124,651     $14      212    1,007    25,559    $181
 ORACLE  1ST SHIFT          2,095    4,783    38,233    $579      175    1,209   261,609     $13      319    1,218   365,636    $126
 ORACLE  RUSH                 200      332     2,397    $127        3       15       167      $0       22       77       383      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,991    8,968    66,087  $1,240      315    1,852   386,427     $27      553    2,302   391,578    $315
 
SCHEDULED ORDERS
 2ND SHIFT 02/01/13  A-H       46       47        57      $6
 2ND SHIFT 02/01/13  I-P
 2ND SHIFT 02/01/13  Q-Z
 2ND SHIFT 02/01/13  0
 2ND SHIFT 02/01/13  1
 2ND SHIFT 02/01/13  2
 2ND SHIFT 02/01/13  3
 2ND SHIFT 02/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                46       47        57      $6
 
 1ST SHIFT 02/01/13  A-H      355      493     2,363    $127       39      344   601,777      $0       22       88       422      $7
 1ST SHIFT 02/01/13  I-P                                            3       15       167      $0
 1ST SHIFT 02/01/13  Q-Z
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               355      493     2,363    $127       42      359   601,944      $0       22       88       422      $7
 
TOTAL SCHEDULED ORDERS        401      540     2,420    $133       42      359   601,944      $0       22       88       422      $7
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/01/13  A-H                                          120      531    24,417     $21      600    2,166   394,781    $285
 1ST SHIFT 02/01/13  I-P      947    3,847    33,369  $1,158        4       26       131      $0       22      155       389      $2
 1ST SHIFT 02/01/13  Q-Z      189      406     1,947      $0        3       14       243      $0        7       28       145      $0
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1          3        5        15      $0        4        8        28      $1        7       37       193      $4
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9    2,946    5,202    29,949      $0      138      613     3,288      $9      250      787     3,447    $122
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    4,085    9,460    65,280  $1,158      269    1,192    28,107     $31      886    3,173   398,955    $413
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             2,234    2,234     2,234     $19      112      112       112      $1      264      264       264      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,517    9,376    82,946  $2,109      550    1,397   111,855     $62      648    2,486   308,781    $375
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,517    9,376    82,946  $2,109      550    1,397   111,855     $62      648    2,486   308,781    $375
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            75    2,002    44,804    $522      235    7,252 1,902,314      $0       24      133       267      $2
 
OTHER ORDERS:
 OLD INPROCESS (INP)          244    1,363    54,573    $756      196      870 1,300,700      $0       24      125       267      $2
 FUTURE DATED                  19       30     1,783     $21        1        1         6      $1        6       14       335      $7
 HOLDS / ERRORS                 3       85     1,877     $22      225    5,592 4,864,230      $0        6      302    17,941      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/01/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            175      694   126,947     $88       97      189       934     $22
 ORACLE  1ST SHIFT            164      619     5,090    $104      316      670     1,706     $39
 ORACLE  RUSH                  18       33       157      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              357    1,346   132,194    $193      413      859     2,640     $61
 
SCHEDULED ORDERS
 2ND SHIFT 02/01/13  A-H                                            3        8        12      $1
 2ND SHIFT 02/01/13  I-P
 2ND SHIFT 02/01/13  Q-Z
 2ND SHIFT 02/01/13  0
 2ND SHIFT 02/01/13  1
 2ND SHIFT 02/01/13  2
 2ND SHIFT 02/01/13  3
 2ND SHIFT 02/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     3        8        12      $1
 
 1ST SHIFT 02/01/13  A-H       22       44     2,141      $1
 1ST SHIFT 02/01/13  I-P
 1ST SHIFT 02/01/13  Q-Z
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                22       44     2,141      $1
 
TOTAL SCHEDULED ORDERS         22       44     2,141      $1        3        8        12      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/01/13  A-H       63      227   123,903      $0
 1ST SHIFT 02/01/13  I-P      201      724     7,078    $193
 1ST SHIFT 02/01/13  Q-Z        2        2         3      $0        3        3         3      $1
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1          5       36        36      $0
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9       66      321       916      $0      407      937     3,130     $61
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      337    1,310   131,936    $193      410      940     3,133     $62
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                54       54        54      $5      207      207       207      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            437    1,877    65,946    $268      204      667     6,972    $143
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        437    1,877    65,946    $268      204      667     6,972    $143
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   2        7        13      $1       11      168       799      $3
 HOLDS / ERRORS                                                     7       14        14      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/01/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,220     6,182    302,614     $817
 ORACLE  1ST SHIFT               2,753     7,829    670,568     $822
 ORACLE  RUSH                      243       457      3,104     $136
                             _______________________________________
TOTAL NEW ORDERS                 5,216    14,468    976,286   $1,775
 
SCHEDULED ORDERS
 2ND SHIFT 02/01/13  A-H            46        47         57       $6
 2ND SHIFT 02/01/13  I-P
 2ND SHIFT 02/01/13  Q-Z
 2ND SHIFT 02/01/13  0
 2ND SHIFT 02/01/13  1
 2ND SHIFT 02/01/13  2
 2ND SHIFT 02/01/13  3
 2ND SHIFT 02/01/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     46        47         57       $6
 
 1ST SHIFT 02/01/13  A-H           438       969    606,703     $135
 1ST SHIFT 02/01/13  I-P             3        15        167       $0
 1ST SHIFT 02/01/13  Q-Z
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    487     1,031    606,927     $141
 
TOTAL SCHEDULED ORDERS             533     1,078    606,984     $147
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/01/13  A-H           783     2,924    543,101     $306
 1ST SHIFT 02/01/13  I-P         1,174     4,752     40,967   $1,353
 1ST SHIFT 02/01/13  Q-Z           201       450      2,338       $0
 1ST SHIFT 02/01/13  0
 1ST SHIFT 02/01/13  1              19        86        272       $5
 1ST SHIFT 02/01/13  2
 1ST SHIFT 02/01/13  3
 1ST SHIFT 02/01/13  4-9         3,400     6,923     37,600     $131
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,577    15,135    624,278   $1,795
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  2,664     2,664      2,664      $32
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,152    15,136    569,528   $2,814
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,152    15,136    569,528   $2,814
                             =======================================
 
SUSPENDED SHIPMENTS                334     9,387  1,947,385     $524
 
OTHER ORDERS:
 OLD INPROCESS (INP)               464     2,358  1,355,540     $758
 FUTURE DATED                       28        52      2,137      $30
 HOLDS / ERRORS                    234     5,979  4,884,048      $23
