CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/18/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,226    5,541   151,539    $374      283      679   307,063     $31      197      746   166,658    $148
 ORACLE  1ST SHIFT          2,007    4,235    46,912    $527       86      545    18,077    $159      372    1,411   349,109    $633
 ORACLE  RUSH                  88      195       802     $21        2        3         3      $0       16       70       128      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,321    9,971   199,253    $922      371    1,227   325,143    $190      585    2,227   515,895    $784
 
SCHEDULED ORDERS
 2ND SHIFT 03/18/13  A-H        3        3         3      $1
 2ND SHIFT 03/18/13  I-P
 2ND SHIFT 03/18/13  Q-Z
 2ND SHIFT 03/18/13  0
 2ND SHIFT 03/18/13  1
 2ND SHIFT 03/18/13  2
 2ND SHIFT 03/18/13  3
 2ND SHIFT 03/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        3         3      $1
 
 1ST SHIFT 03/18/13  A-H    2,024    7,246    49,632    $543      318      921   320,959     $36      667    2,166   293,605    $275
 1ST SHIFT 03/18/13  I-P      224      562     6,060    $488        3        7         7      $1       13       50       306      $2
 1ST SHIFT 03/18/13  Q-Z       87      143       237      $0                                            4        5        18      $1
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1                                              1        1         1      $1       10       12        54      $2
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3         11       22     4,011      $0       59      131       963     $12
 1ST SHIFT 03/18/13  4-9    1,218    2,027     2,248      $0       13       63       242      $1
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,564   10,000    62,188  $1,031      394    1,123   322,172     $51      694    2,233   293,983    $280
 
TOTAL SCHEDULED ORDERS      3,567   10,003    62,191  $1,032      394    1,123   322,172     $51      694    2,233   293,983    $280
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/18/13  A-H        3        7         7      $1                                            6       85     8,569     $26
 1ST SHIFT 03/18/13  I-P       27       33        33      $3
 1ST SHIFT 03/18/13  Q-Z
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1                                                                                  1        2        55      $1
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3
 1ST SHIFT 03/18/13  4-9       13       34        34      $0        2        7        40      $0      481    1,784   181,007    $391
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       43       74        74      $4        2        7        40      $0      488    1,871   189,631    $418
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                30       30        30      $3                                          125      125       125      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               1        6        10      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          6,287   13,091   107,873  $1,473       92      598   100,782      $5      777    2,812   258,554    $178
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,287   13,091   107,873  $1,473       92      598   100,782      $5      777    2,812   258,554    $178
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            47    1,393    27,627    $347      558    6,144   739,902    $488       12      202     8,502      $4
 
OTHER ORDERS:
 OLD INPROCESS (INP)          102      682    31,920    $481      475    1,393   549,630    $488       12      128     8,502      $4
 FUTURE DATED                   5       36       212      $4                                           14       48       824      $8
 HOLDS / ERRORS                17    1,233   251,905     $12       94      421   283,907    $146       14       48   179,882    $358
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/18/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            178      865    32,805    $116      144      388       888     $13
 ORACLE  1ST SHIFT            185      837     7,685    $231      536    2,189     6,321    $173
 ORACLE  RUSH                   6       66       630      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              369    1,768    41,120    $348      680    2,577     7,209    $186
 
SCHEDULED ORDERS
 2ND SHIFT 03/18/13  A-H
 2ND SHIFT 03/18/13  I-P
 2ND SHIFT 03/18/13  Q-Z
 2ND SHIFT 03/18/13  0
 2ND SHIFT 03/18/13  1
 2ND SHIFT 03/18/13  2
 2ND SHIFT 03/18/13  3
 2ND SHIFT 03/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/18/13  A-H       92      554   109,117      $1        2        6        73      $1
 1ST SHIFT 03/18/13  I-P      228    1,092    12,610    $350
 1ST SHIFT 03/18/13  Q-Z        6       27       161      $0       11      380       875     $29
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1          2        3         3      $0
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3         20       88       279      $0       54      362     3,894    $116
 1ST SHIFT 03/18/13  4-9       27      113       302      $0      961    2,617     3,936     $74
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               375    1,877   122,472    $351    1,028    3,365     8,778    $220
 
TOTAL SCHEDULED ORDERS        375    1,877   122,472    $351    1,028    3,365     8,778    $220
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/18/13  A-H
 1ST SHIFT 03/18/13  I-P        1        1         2      $1
 1ST SHIFT 03/18/13  Q-Z
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3
 1ST SHIFT 03/18/13  4-9                                            3        6       183      $3
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         2      $1        3        6       183      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                     1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            322    2,050   123,774    $169        2        6        73      $1
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        322    2,050   123,774    $169        2        6        73      $1
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            11      226     6,775    $134
 
OTHER ORDERS:
 OLD INPROCESS (INP)           11       61     6,775    $134
 FUTURE DATED                   3       11     1,273      $2       21      142    18,996     $36
 HOLDS / ERRORS                24      567   239,097      $1        7       15        47      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/18/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,884     7,831    658,065     $669
 ORACLE  1ST SHIFT               2,650     7,028    421,783   $1,550
 ORACLE  RUSH                      112       334      1,563      $25
                             _______________________________________
TOTAL NEW ORDERS                 4,646    15,193  1,081,411   $2,244
 
SCHEDULED ORDERS
 2ND SHIFT 03/18/13  A-H             3         3          3       $1
 2ND SHIFT 03/18/13  I-P
 2ND SHIFT 03/18/13  Q-Z
 2ND SHIFT 03/18/13  0
 2ND SHIFT 03/18/13  1
 2ND SHIFT 03/18/13  2
 2ND SHIFT 03/18/13  3
 2ND SHIFT 03/18/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         3          3       $1
 
 1ST SHIFT 03/18/13  A-H         3,101    10,887    773,313     $855
 1ST SHIFT 03/18/13  I-P           468     1,711     18,983     $841
 1ST SHIFT 03/18/13  Q-Z            97       175        416       $1
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1              13        16         58       $3
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3              90       241      5,253      $12
 1ST SHIFT 03/18/13  4-9         1,258     2,203      2,792       $1
                             _______________________________________
TOTAL 1ST SHIFT                  5,030    15,236    800,818   $1,714
 
TOTAL SCHEDULED ORDERS           5,033    15,239    800,821   $1,715
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/18/13  A-H             9        92      8,576      $27
 1ST SHIFT 03/18/13  I-P            28        34         35       $4
 1ST SHIFT 03/18/13  Q-Z
 1ST SHIFT 03/18/13  0
 1ST SHIFT 03/18/13  1               1         2         55       $1
 1ST SHIFT 03/18/13  2
 1ST SHIFT 03/18/13  3
 1ST SHIFT 03/18/13  4-9           496     1,825    181,081     $391
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           534     1,953    189,747     $423
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    155       155        155       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         7         12       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               7,478    18,551    590,983   $1,825
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,478    18,551    590,983   $1,825
                             =======================================
 
SUSPENDED SHIPMENTS                628     7,965    782,806     $973
 
OTHER ORDERS:
 OLD INPROCESS (INP)               600     2,264    596,827   $1,107
 FUTURE DATED                       22        95      2,309      $14
 HOLDS / ERRORS                    149     2,269    954,791     $517
