CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,248    2,412    38,704    $483      131      314   153,252     $24      240      733   216,805    $611
 ORACLE  1ST SHIFT          1,846    5,637    41,585  $1,245       70      299     2,746     $31      285    1,864    24,683    $124
 ORACLE  RUSH                  90      210       963     $47        9      136       607      $0       27       44       653     $14
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,184    8,259    81,252  $1,775      210      749   156,605     $55      552    2,641   242,141    $749
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/13  A-H        5        6       119     $21
 2ND SHIFT 03/05/13  I-P
 2ND SHIFT 03/05/13  Q-Z
 2ND SHIFT 03/05/13  0
 2ND SHIFT 03/05/13  1
 2ND SHIFT 03/05/13  2
 2ND SHIFT 03/05/13  3
 2ND SHIFT 03/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        6       119     $21
 
 1ST SHIFT 03/05/13  A-H    2,036    4,360    44,346    $668      130      600   415,769     $22    1,012    2,625   258,052    $268
 1ST SHIFT 03/05/13  I-P      238    2,154    20,479  $1,001       10      137       608      $0
 1ST SHIFT 03/05/13  Q-Z       66      165       274      $0        2        7         7      $0
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1          1        1         1      $0        1       14       119      $4
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3          7       16     2,468      $0       35      126     1,201      $9
 1ST SHIFT 03/05/13  4-9      915    1,407     1,696      $0       21       75       245      $4
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,263    8,103    69,264  $1,669      199      959   417,949     $39    1,012    2,625   258,052    $268
 
TOTAL SCHEDULED ORDERS      3,268    8,109    69,383  $1,690      199      959   417,949     $39    1,012    2,625   258,052    $268
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/13  A-H        4        7         7      $1        4       21       874      $3        9       11        15      $1
 1ST SHIFT 03/05/13  I-P       12       49        61      $3
 1ST SHIFT 03/05/13  Q-Z
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3
 1ST SHIFT 03/05/13  4-9       65      232       284      $0        2       14       808     $10      126      692    19,795     $36
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       81      288       352      $4        6       35     1,682     $13      135      703    19,810     $37
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                26       26        26      $1        1        1         1      $1        6        6         6      $1
 KILL CODE 2(SPACE)             1       33        45      $1
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,970   11,095    69,381  $1,588      327    1,737   670,546     $39    1,103    2,570   131,998    $199
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,970   11,095    69,381  $1,588      327    1,737   670,546     $39    1,103    2,570   131,998    $199
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            48    2,461    59,302    $265      301    4,227   812,841     $13       11      139    17,863     $36
 
OTHER ORDERS:
 OLD INPROCESS (INP)          117    1,016    64,523    $394      282      696   483,266     $13       11      103    17,863     $36
 FUTURE DATED                   2        3       134      $3                                           49      671     2,820     $14
 HOLDS / ERRORS                 6      362    12,885    $126       90    1,291   601,247      $0        7       20    86,347    $695
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            198      970    43,243    $132       74      158       916     $44
 ORACLE  1ST SHIFT            178      774     7,838    $125      178      267     1,621     $71
 ORACLE  RUSH                  11       71       287      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              387    1,815    51,368    $259      252      425     2,537    $115
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/13  A-H
 2ND SHIFT 03/05/13  I-P
 2ND SHIFT 03/05/13  Q-Z
 2ND SHIFT 03/05/13  0
 2ND SHIFT 03/05/13  1
 2ND SHIFT 03/05/13  2
 2ND SHIFT 03/05/13  3
 2ND SHIFT 03/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/05/13  A-H       91      497    76,918      $2
 1ST SHIFT 03/05/13  I-P      242    1,091    11,267    $253
 1ST SHIFT 03/05/13  Q-Z        2       13        73      $0
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1          3       32     1,273      $0
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3         26      134       885      $0
 1ST SHIFT 03/05/13  4-9       25       87       339      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               389    1,854    90,755    $255
 
TOTAL SCHEDULED ORDERS        389    1,854    90,755    $255
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/13  A-H
 1ST SHIFT 03/05/13  I-P
 1ST SHIFT 03/05/13  Q-Z                                            4        5        27      $2
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3
 1ST SHIFT 03/05/13  4-9                                          233      414     2,567    $110
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS                                          237      419     2,594    $112
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                   119      119       119      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            387    1,810    85,929    $509      210      688     2,190    $108
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        387    1,810    85,929    $509      210      688     2,190    $108
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            10      164     1,335      $3
 
OTHER ORDERS:
 OLD INPROCESS (INP)           10      156     1,335      $3      733    3,070     5,941    $135
 FUTURE DATED                   5        7       185      $2       30       42       103      $7
 HOLDS / ERRORS                49    1,087   667,827      $1        2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,817     4,429    452,004   $1,250
 ORACLE  1ST SHIFT               2,379     8,574     76,852   $1,525
 ORACLE  RUSH                      137       461      2,510      $63
                             _______________________________________
TOTAL NEW ORDERS                 4,333    13,464    531,366   $2,838
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/13  A-H             5         6        119      $21
 2ND SHIFT 03/05/13  I-P
 2ND SHIFT 03/05/13  Q-Z
 2ND SHIFT 03/05/13  0
 2ND SHIFT 03/05/13  1
 2ND SHIFT 03/05/13  2
 2ND SHIFT 03/05/13  3
 2ND SHIFT 03/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5         6        119      $21
 
 1ST SHIFT 03/05/13  A-H         3,269     8,082    795,085     $960
 1ST SHIFT 03/05/13  I-P           490     3,382     32,354   $1,254
 1ST SHIFT 03/05/13  Q-Z            70       185        354       $0
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1               5        47      1,393       $4
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3              68       276      4,554       $9
 1ST SHIFT 03/05/13  4-9           961     1,569      2,280       $4
                             _______________________________________
TOTAL 1ST SHIFT                  4,868    13,547    836,139   $2,252
 
TOTAL SCHEDULED ORDERS           4,873    13,553    836,258   $2,273
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/13  A-H            17        39        896       $5
 1ST SHIFT 03/05/13  I-P            12        49         61       $3
 1ST SHIFT 03/05/13  Q-Z
 1ST SHIFT 03/05/13  0
 1ST SHIFT 03/05/13  1
 1ST SHIFT 03/05/13  2
 1ST SHIFT 03/05/13  3
 1ST SHIFT 03/05/13  4-9           193       938     20,887      $46
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           222     1,026     21,844      $54
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     33        33         33       $3
 KILL CODE 2(SPACE)                  1        33         45       $1
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,787    17,212    957,854   $2,335
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,787    17,212    957,854   $2,335
                             =======================================
 
SUSPENDED SHIPMENTS                370     6,991    891,341     $317
 
OTHER ORDERS:
 OLD INPROCESS (INP)               420     1,971    566,987     $446
 FUTURE DATED                       56       681      3,139      $19
 HOLDS / ERRORS                    152     2,760  1,368,306     $822
