CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/25/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,752    3,736    63,717    $652      115      636   399,471     $59      120      497    96,814     $92
 ORACLE  1ST SHIFT          3,703    8,095    66,292  $1,333      165    1,076 1,581,765     $20      287    1,158   185,187     $74
 ORACLE  RUSH                 249      420     3,475    $175        2        7         7      $0       10       33       570     $10
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,704   12,251   133,484  $2,160      282    1,719 1,981,243     $79      417    1,688   282,571    $176
 
SCHEDULED ORDERS
 2ND SHIFT 01/25/13  A-H       57       62       262      $7
 2ND SHIFT 01/25/13  I-P
 2ND SHIFT 01/25/13  Q-Z
 2ND SHIFT 01/25/13  0
 2ND SHIFT 01/25/13  1
 2ND SHIFT 01/25/13  2
 2ND SHIFT 01/25/13  3
 2ND SHIFT 01/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                57       62       262      $7
 
 1ST SHIFT 01/25/13  A-H      845    1,124    12,249    $233       35       56   143,131      $0       13       36    16,247     $36
 1ST SHIFT 01/25/13  I-P                                            2        7         7      $0
 1ST SHIFT 01/25/13  Q-Z
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               845    1,124    12,249    $233       37       63   143,138      $0       13       36    16,247     $36
 
TOTAL SCHEDULED ORDERS        902    1,186    12,511    $240       37       63   143,138      $0       13       36    16,247     $36
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/25/13  A-H        2        2         3      $1      132      618    66,594     $52      357    1,568   290,331    $220
 1ST SHIFT 01/25/13  I-P    2,460    6,706    41,872  $1,999        3       10       145      $0       12       71       228      $4
 1ST SHIFT 01/25/13  Q-Z      168      289       414      $0        9       37       295      $0       11       26       178      $1
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1          3        3        20      $0        3       28        77      $0        4       21       925      $1
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9    3,336    6,731    59,672      $0      110      497     2,835     $18      237      929     3,625     $53
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    5,969   13,731   101,981  $2,000      257    1,190    69,946     $70      621    2,615   295,287    $279
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             3,259    3,259     3,259     $58       30       30        30      $1      144      144       144      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          5,522    9,138    52,952  $1,985      294    1,362   414,810     $70      535    2,275   162,295    $411
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,522    9,138    52,952  $1,985      294    1,362   414,810     $70      535    2,275   162,295    $411
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            93    3,212    54,455    $655      242    4,037   663,980      $0        5       59    19,394     $37
 
OTHER ORDERS:
 OLD INPROCESS (INP)          328    2,412    86,029    $866      207      583   520,859      $0        4       20     5,004     $11
 FUTURE DATED                   9       31       152     $17        8       21       194     $11        5       12       331      $7
 HOLDS / ERRORS                 6      288    35,122     $74      195    4,389 5,760,269      $0        5       26    35,121    $114
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/25/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      549    63,494     $89       49       98       381     $12
 ORACLE  1ST SHIFT            288    1,227     4,807     $95       84      255     1,090     $30
 ORACLE  RUSH                   8       36       120      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              431    1,812    68,421    $185      133      353     1,471     $42
 
SCHEDULED ORDERS
 2ND SHIFT 01/25/13  A-H
 2ND SHIFT 01/25/13  I-P
 2ND SHIFT 01/25/13  Q-Z
 2ND SHIFT 01/25/13  0
 2ND SHIFT 01/25/13  1
 2ND SHIFT 01/25/13  2
 2ND SHIFT 01/25/13  3
 2ND SHIFT 01/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/25/13  A-H        8       30       114      $1        2        2       130      $1
 1ST SHIFT 01/25/13  I-P
 1ST SHIFT 01/25/13  Q-Z
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 8       30       114      $1        2        2       130      $1
 
TOTAL SCHEDULED ORDERS          8       30       114      $1        2        2       130      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/25/13  A-H                                            1        1         1      $0
 1ST SHIFT 01/25/13  I-P      190      673     5,711    $171
 1ST SHIFT 01/25/13  Q-Z       26      109       444      $0        1        3        38      $3
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1          2       22        38      $0
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9      203      960    61,904      $0      131      349     1,432     $39
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      421    1,764    68,097    $171      133      353     1,471     $42
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                91       91        91      $7       43       43        43      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            350    1,376    13,010    $158      237      706     3,420     $82
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        350    1,376    13,010    $158      237      706     3,420     $82
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        4         4      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        2         4      $1
 FUTURE DATED                                                       9      173       958      $1
 HOLDS / ERRORS                 6       42       234     $12        2        5         5      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/25/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,122     5,418    623,496     $892
 ORACLE  1ST SHIFT               4,443    11,556  1,838,051   $1,522
 ORACLE  RUSH                      269       496      4,172     $186
                             _______________________________________
TOTAL NEW ORDERS                 6,834    17,470  2,465,719   $2,600
 
SCHEDULED ORDERS
 2ND SHIFT 01/25/13  A-H            57        62        262       $7
 2ND SHIFT 01/25/13  I-P
 2ND SHIFT 01/25/13  Q-Z
 2ND SHIFT 01/25/13  0
 2ND SHIFT 01/25/13  1
 2ND SHIFT 01/25/13  2
 2ND SHIFT 01/25/13  3
 2ND SHIFT 01/25/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     57        62        262       $7
 
 1ST SHIFT 01/25/13  A-H           901     1,246    171,741     $270
 1ST SHIFT 01/25/13  I-P             2         7          7       $0
 1ST SHIFT 01/25/13  Q-Z
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    960     1,315    172,010     $277
 
TOTAL SCHEDULED ORDERS           1,017     1,377    172,272     $284
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/25/13  A-H           491     2,188    356,928     $273
 1ST SHIFT 01/25/13  I-P         2,665     7,460     47,956   $2,174
 1ST SHIFT 01/25/13  Q-Z           214       461      1,331       $1
 1ST SHIFT 01/25/13  0
 1ST SHIFT 01/25/13  1              12        74      1,060       $1
 1ST SHIFT 01/25/13  2
 1ST SHIFT 01/25/13  3
 1ST SHIFT 01/25/13  4-9         3,886     9,117    128,036      $71
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         7,268    19,300    535,311   $2,520
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  3,524     3,524      3,524      $70
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,701    14,151    643,067   $2,624
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,701    14,151    643,067   $2,624
                             =======================================
 
SUSPENDED SHIPMENTS                341     7,312    737,833     $693
 
OTHER ORDERS:
 OLD INPROCESS (INP)               540     3,017    611,896     $878
 FUTURE DATED                       22        64        677      $35
 HOLDS / ERRORS                    212     4,745  5,830,746     $200
