CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/30/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,329    4,714    27,199    $848      112      592   175,270     $85      226      877   278,375    $129
 ORACLE  1ST SHIFT          3,259    6,055    30,462    $751      156      627    71,625     $47      260      890     5,720     $89
 ORACLE  RUSH                 310      537     2,873    $165        2        2         4      $0       17       48     1,598     $11
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,898   11,306    60,534  $1,764      270    1,221   246,899    $132      503    1,815   285,693    $229
 
SCHEDULED ORDERS
 2ND SHIFT 01/30/13  A-H      112      118       156     $16
 2ND SHIFT 01/30/13  I-P
 2ND SHIFT 01/30/13  Q-Z
 2ND SHIFT 01/30/13  0
 2ND SHIFT 01/30/13  1
 2ND SHIFT 01/30/13  2
 2ND SHIFT 01/30/13  3
 2ND SHIFT 01/30/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               112      118       156     $16
 
 1ST SHIFT 01/30/13  A-H    1,717    2,086     4,211    $321      144      742   939,237     $37      552    2,100   295,885    $238
 1ST SHIFT 01/30/13  I-P    1,831    5,002    39,950  $1,492       13       14        97      $1       14       35       458     $10
 1ST SHIFT 01/30/13  Q-Z      174      252       416      $0       10       11       187      $0        4        9       208      $1
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1          1        2         4      $0        8       41       628     $24        6       21        50      $1
 1ST SHIFT 01/30/13  2          1        1         9      $1
 1ST SHIFT 01/30/13  3         37       63    12,380      $0       61      274       394      $3
 1ST SHIFT 01/30/13  4-9    2,799    3,786     4,833      $0       49       78       443      $1
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,560   11,192    61,803  $1,814      285    1,160   940,986     $66      576    2,165   296,601    $250
 
TOTAL SCHEDULED ORDERS      6,672   11,310    61,959  $1,830      285    1,160   940,986     $66      576    2,165   296,601    $250
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/30/13  A-H                                                                                3       28        52      $0
 1ST SHIFT 01/30/13  I-P      135      878     4,439    $122
 1ST SHIFT 01/30/13  Q-Z
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1
 1ST SHIFT 01/30/13  2
 1ST SHIFT 01/30/13  3
 1ST SHIFT 01/30/13  4-9      329      893     1,145      $0                                          405    1,444    11,349    $198
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      464    1,771     5,584    $122                                          408    1,472    11,401    $198
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               231      231       231     $12                                          122      122       122      $3
 KILL CODE 2(SPACE)             1      719     4,270    $106
 KILL CODE 1(NO INV.)           2        2        12      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          6,414   11,473    99,394  $2,065      429    1,859   188,503    $130      433    2,084   294,760    $186
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,414   11,473    99,394  $2,065      429    1,859   188,503    $130      433    2,084   294,760    $186
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            56    3,405    53,666    $896      250    6,560 1,438,869      $1       11      237    16,239     $52
 
OTHER ORDERS:
 OLD INPROCESS (INP)          330    2,759    65,636  $1,186      201      638   554,582      $1       10       19     6,065     $20
 FUTURE DATED                  20       33       233     $20        8       11       183     $10        7       22       350      $8
 HOLDS / ERRORS                 3        5       189      $1      168    5,352 5,685,741      $0        6       64    21,005     $35
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/30/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            158      689    10,825     $87      179      523     3,751     $46
 ORACLE  1ST SHIFT            128      538     4,261     $49      149      233     1,086     $43
 ORACLE  RUSH                   7       17        88      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              293    1,244    15,174    $137      328      756     4,837     $89
 
SCHEDULED ORDERS
 2ND SHIFT 01/30/13  A-H        1        6        90      $0
 2ND SHIFT 01/30/13  I-P
 2ND SHIFT 01/30/13  Q-Z
 2ND SHIFT 01/30/13  0
 2ND SHIFT 01/30/13  1
 2ND SHIFT 01/30/13  2
 2ND SHIFT 01/30/13  3
 2ND SHIFT 01/30/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        6        90      $0
 
 1ST SHIFT 01/30/13  A-H       63      337    28,016     $53        2        5     1,597      $0
 1ST SHIFT 01/30/13  I-P      197      788    23,064    $166
 1ST SHIFT 01/30/13  Q-Z        6       11        50      $0       34       53       463     $30
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1          2       17        17      $0
 1ST SHIFT 01/30/13  2
 1ST SHIFT 01/30/13  3         13       78       823      $0       62      136     6,402    $169
 1ST SHIFT 01/30/13  4-9       11      120     1,062      $0      794    2,052     3,805    $117
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               292    1,351    53,032    $219      892    2,246    12,267    $316
 
TOTAL SCHEDULED ORDERS        293    1,357    53,122    $219      892    2,246    12,267    $316
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/30/13  A-H        3        7     1,720      $0
 1ST SHIFT 01/30/13  I-P
 1ST SHIFT 01/30/13  Q-Z        2        4         5      $0        1        1         3      $1
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1          1        3         3      $0
 1ST SHIFT 01/30/13  2
 1ST SHIFT 01/30/13  3
 1ST SHIFT 01/30/13  4-9                                            2        7        13      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        6       14     1,728      $0        3        8        16      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)                                                 2        7        13      $0
 KILL CODE 1(NO INV.)           6       14     1,728      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            356    1,636    55,278    $310        2        5     1,597      $0
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        356    1,636    55,278    $310        2        5     1,597      $0
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             8      500    22,287     $53
 
OTHER ORDERS:
 OLD INPROCESS (INP)            6       10        32      $1
 FUTURE DATED                   1        6        12      $1       14      267     1,306      $3
 HOLDS / ERRORS                                                     1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/30/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,825     6,872    491,669   $1,149
 ORACLE  1ST SHIFT               3,803     8,110    112,068     $936
 ORACLE  RUSH                      336       604      4,563     $177
                             _______________________________________
TOTAL NEW ORDERS                 6,964    15,586    608,300   $2,262
 
SCHEDULED ORDERS
 2ND SHIFT 01/30/13  A-H           113       124        246      $16
 2ND SHIFT 01/30/13  I-P
 2ND SHIFT 01/30/13  Q-Z
 2ND SHIFT 01/30/13  0
 2ND SHIFT 01/30/13  1
 2ND SHIFT 01/30/13  2
 2ND SHIFT 01/30/13  3
 2ND SHIFT 01/30/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    113       124        246      $16
 
 1ST SHIFT 01/30/13  A-H         2,476     5,265  1,267,349     $649
 1ST SHIFT 01/30/13  I-P         2,055     5,839     63,569   $1,669
 1ST SHIFT 01/30/13  Q-Z           194       283        861       $1
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1              17        81        699      $25
 1ST SHIFT 01/30/13  2               1         1          9       $1
 1ST SHIFT 01/30/13  3             111       415     13,597       $3
 1ST SHIFT 01/30/13  4-9         2,859     3,984      6,338       $1
                             _______________________________________
TOTAL 1ST SHIFT                  7,826    15,992  1,352,668   $2,365
 
TOTAL SCHEDULED ORDERS           7,939    16,116  1,352,914   $2,381
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/30/13  A-H             6        35      1,772       $0
 1ST SHIFT 01/30/13  I-P           135       878      4,439     $122
 1ST SHIFT 01/30/13  Q-Z             2         4          5       $0
 1ST SHIFT 01/30/13  0
 1ST SHIFT 01/30/13  1               1         3          3       $0
 1ST SHIFT 01/30/13  2
 1ST SHIFT 01/30/13  3
 1ST SHIFT 01/30/13  4-9           734     2,337     12,494     $198
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           878     3,257     18,713     $320
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    353       353        353      $15
 KILL CODE 2(SPACE)                  1       719      4,270     $106
 KILL CODE 1(NO INV.)                8        16      1,740       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               7,632    17,052    637,935   $2,691
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,632    17,052    637,935   $2,691
                             =======================================
 
SUSPENDED SHIPMENTS                325    10,702  1,531,061   $1,002
 
OTHER ORDERS:
 OLD INPROCESS (INP)               547     3,426    626,315   $1,208
 FUTURE DATED                       36        72        778      $39
 HOLDS / ERRORS                    177     5,421  5,706,935      $36
