CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/01/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            144      832    13,108    $184        9      155     1,918     $72        9       16       527     $35
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              144      832    13,108    $184        9      155     1,918     $72        9       16       527     $35
 
SCHEDULED ORDERS
 2ND SHIFT 01/01/13  A-H
 2ND SHIFT 01/01/13  I-P
 2ND SHIFT 01/01/13  Q-Z
 2ND SHIFT 01/01/13  0
 2ND SHIFT 01/01/13  1
 2ND SHIFT 01/01/13  2
 2ND SHIFT 01/01/13  3
 2ND SHIFT 01/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/01/13  A-H      750    3,862    56,914  $1,700      126      916   102,378      $1       40      124     1,481     $43
 1ST SHIFT 01/01/13  I-P      289    1,041    10,485    $637        1        1         1      $0
 1ST SHIFT 01/01/13  Q-Z        6        7        19      $0
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1                                              2        5        52      $2
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3          1        3        24      $0        3       20        20      $0
 1ST SHIFT 01/01/13  4-9       51       69       302      $0        7       17        93      $2
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,097    4,982    67,744  $2,337      139      959   102,544      $5       40      124     1,481     $43
 
TOTAL SCHEDULED ORDERS      1,097    4,982    67,744  $2,337      139      959   102,544      $5       40      124     1,481     $43
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/01/13  A-H       52       79       308      $6                                            3        4        42      $3
 1ST SHIFT 01/01/13  I-P      151      246       247     $17
 1ST SHIFT 01/01/13  Q-Z
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3
 1ST SHIFT 01/01/13  4-9                                            2      135     1,810     $69
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      203      325       555     $23        2      135     1,810     $69        3        4        42      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               159      159       159     $17                                            1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4       234      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            39    4,238    35,346  $1,965      240    1,964   330,848     $18        6      150       465     $13
 
OTHER ORDERS:
 OLD INPROCESS (INP)          235    3,885    40,536  $2,137      240      454   330,848     $18        6      144       465     $13
 FUTURE DATED               2,057    3,437    11,782    $432      164      757     2,821     $67      151    1,110     3,580     $90
 HOLDS / ERRORS                 6      424    12,273    $176      356    1,767   610,722      $0        1        2         4      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/01/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT                                                  1        3         3      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                                                    1        3         3      $1
 
SCHEDULED ORDERS
 2ND SHIFT 01/01/13  A-H
 2ND SHIFT 01/01/13  I-P
 2ND SHIFT 01/01/13  Q-Z
 2ND SHIFT 01/01/13  0
 2ND SHIFT 01/01/13  1
 2ND SHIFT 01/01/13  2
 2ND SHIFT 01/01/13  3
 2ND SHIFT 01/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/01/13  A-H        3       25        92      $1
 1ST SHIFT 01/01/13  I-P       52      330     7,413     $99
 1ST SHIFT 01/01/13  Q-Z        4        4        32      $0        6       10       773     $13
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1          2        2         3      $0
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3         83      726    84,001     $10       40      586     4,421    $196
 1ST SHIFT 01/01/13  4-9      106      436     5,556     $16      412    2,395     4,049     $87
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               250    1,523    97,097    $126      458    2,991     9,243    $296
 
TOTAL SCHEDULED ORDERS        250    1,523    97,097    $126      458    2,991     9,243    $296
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/01/13  A-H
 1ST SHIFT 01/01/13  I-P
 1ST SHIFT 01/01/13  Q-Z                                            1        2         8      $1
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3
 1ST SHIFT 01/01/13  4-9        1        1       270      $0        1        1        24      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1       270      $0        2        3        32      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1       270      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 151      711     5,786     $78       75      131     1,559     $76
 HOLDS / ERRORS                                                     6       10       115      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/01/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 162     1,003     15,553     $291
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   162     1,003     15,553     $291
 
SCHEDULED ORDERS
 2ND SHIFT 01/01/13  A-H
 2ND SHIFT 01/01/13  I-P
 2ND SHIFT 01/01/13  Q-Z
 2ND SHIFT 01/01/13  0
 2ND SHIFT 01/01/13  1
 2ND SHIFT 01/01/13  2
 2ND SHIFT 01/01/13  3
 2ND SHIFT 01/01/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/01/13  A-H           919     4,927    160,865   $1,745
 1ST SHIFT 01/01/13  I-P           342     1,372     17,899     $736
 1ST SHIFT 01/01/13  Q-Z            10        11         51       $0
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1               4         7         55       $2
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3              87       749     84,045      $10
 1ST SHIFT 01/01/13  4-9           164       522      5,951      $18
                             _______________________________________
TOTAL 1ST SHIFT                  1,526     7,588    268,866   $2,511
 
TOTAL SCHEDULED ORDERS           1,526     7,588    268,866   $2,511
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/01/13  A-H            55        83        350       $9
 1ST SHIFT 01/01/13  I-P           151       246        247      $17
 1ST SHIFT 01/01/13  Q-Z
 1ST SHIFT 01/01/13  0
 1ST SHIFT 01/01/13  1
 1ST SHIFT 01/01/13  2
 1ST SHIFT 01/01/13  3
 1ST SHIFT 01/01/13  4-9             3       136      2,080      $69
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           209       465      2,677      $95
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    160       160        160      $18
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5         5        504       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                285     6,352    366,659   $1,996
 
OTHER ORDERS:
 OLD INPROCESS (INP)               481     4,483    371,849   $2,168
 FUTURE DATED                    2,523     6,015     23,969     $667
 HOLDS / ERRORS                    363     2,193    622,999     $176
