CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/24/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,214    4,128    38,665    $707      170      727 1,373,890    $193      197      777     8,364    $115
 ORACLE  1ST SHIFT          3,248    5,762    35,218  $1,331      141    1,372 1,673,664     $35      351    1,551   115,495    $138
 ORACLE  RUSH                 314      594     5,296    $375        6       16        16      $1       18      129       401      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,776   10,484    79,179  $2,413      317    2,115 3,047,570    $229      566    2,457   124,260    $254
 
SCHEDULED ORDERS
 2ND SHIFT 01/24/13  A-H      110      113       114     $13
 2ND SHIFT 01/24/13  I-P
 2ND SHIFT 01/24/13  Q-Z
 2ND SHIFT 01/24/13  0
 2ND SHIFT 01/24/13  1
 2ND SHIFT 01/24/13  2
 2ND SHIFT 01/24/13  3
 2ND SHIFT 01/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               110      113       114     $13
 
 1ST SHIFT 01/24/13  A-H      999    1,373     5,951    $559      196      791   396,673     $26      503    2,248   164,635    $402
 1ST SHIFT 01/24/13  I-P    2,025    4,702    49,313  $1,942        7       17        17      $1       19       82       349      $5
 1ST SHIFT 01/24/13  Q-Z      216      372       528      $0                                            6       13       316      $0
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1          4       14        18      $0        2        8        43      $0        1        7       462      $0
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3         42       74    24,416      $0       35      400     4,174     $26
 1ST SHIFT 01/24/13  4-9    2,389    3,577     5,142      $0       34       93       231      $3
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,675   10,112    85,368  $2,501      274    1,309   401,138     $56      529    2,350   165,762    $407
 
TOTAL SCHEDULED ORDERS      5,785   10,225    85,482  $2,514      274    1,309   401,138     $56      529    2,350   165,762    $407
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/24/13  A-H                                            5      188    12,121    $178        8       12       127      $9
 1ST SHIFT 01/24/13  I-P      201      254       265     $26
 1ST SHIFT 01/24/13  Q-Z
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3
 1ST SHIFT 01/24/13  4-9      781    2,398     4,617      $0                                          213      946     4,702     $72
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      982    2,652     4,882     $26        5      188    12,121    $178      221      958     4,829     $81
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               411      411       411     $21                                           43       43        43      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4        15      $1                                            3        3       101      $8

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          6,769   12,237    97,317  $2,929      237    1,608    58,138     $40      368    2,124   131,014    $185
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,769   12,237    97,317  $2,929      237    1,608    58,138     $40      368    2,124   131,014    $185
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            71    2,165    39,491    $451      271    5,140   881,603     $13       15      719    51,724    $190
 
OTHER ORDERS:
 OLD INPROCESS (INP)          284    1,637    47,247    $667      232      646   535,032     $13       13       31        51      $2
 FUTURE DATED                  25       48     1,445     $74        5       17       120      $5        5       12       331      $7
 HOLDS / ERRORS                 3       33     8,800      $0      214    4,180 4,000,143      $0        8       40    59,400    $183
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/24/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            174      768     8,138     $74      139      475     1,790     $38
 ORACLE  1ST SHIFT            168      573     4,732     $79       90      237     1,314     $38
 ORACLE  RUSH                  11       62       685     $26
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              353    1,403    13,555    $179      229      712     3,104     $76
 
SCHEDULED ORDERS
 2ND SHIFT 01/24/13  A-H
 2ND SHIFT 01/24/13  I-P
 2ND SHIFT 01/24/13  Q-Z
 2ND SHIFT 01/24/13  0
 2ND SHIFT 01/24/13  1
 2ND SHIFT 01/24/13  2
 2ND SHIFT 01/24/13  3
 2ND SHIFT 01/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/24/13  A-H       97      484     8,347     $30
 1ST SHIFT 01/24/13  I-P      197      712     7,152    $157
 1ST SHIFT 01/24/13  Q-Z       11       67       209      $0        6        6        95      $4
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1          1        8        24      $0
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3         20       82       129      $0       23       54     2,157     $52
 1ST SHIFT 01/24/13  4-9       30       64        85      $0      206      644     1,038     $25
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               356    1,417    15,946    $187      235      704     3,290     $81
 
TOTAL SCHEDULED ORDERS        356    1,417    15,946    $187      235      704     3,290     $81
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/24/13  A-H
 1ST SHIFT 01/24/13  I-P
 1ST SHIFT 01/24/13  Q-Z        3       18        18      $0
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3
 1ST SHIFT 01/24/13  4-9                                            1        4         4      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3       18        18      $0        1        4         4      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3       18        18      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            340    1,203    58,893    $158      406      816     7,228    $207
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        340    1,203    58,893    $158      406      816     7,228    $207
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             4       21        43      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            4       20        43      $1
 FUTURE DATED                                                      11      175     1,088      $1
 HOLDS / ERRORS                 1       12        12      $0        1        1         1      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/24/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,755     6,400  1,429,057   $1,089
 ORACLE  1ST SHIFT               3,908     9,258  1,829,109   $1,583
 ORACLE  RUSH                      349       801      6,398     $403
                             _______________________________________
TOTAL NEW ORDERS                 7,012    16,459  3,264,564   $3,075
 
SCHEDULED ORDERS
 2ND SHIFT 01/24/13  A-H           110       113        114      $13
 2ND SHIFT 01/24/13  I-P
 2ND SHIFT 01/24/13  Q-Z
 2ND SHIFT 01/24/13  0
 2ND SHIFT 01/24/13  1
 2ND SHIFT 01/24/13  2
 2ND SHIFT 01/24/13  3
 2ND SHIFT 01/24/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    110       113        114      $13
 
 1ST SHIFT 01/24/13  A-H         1,795     4,896    575,606   $1,017
 1ST SHIFT 01/24/13  I-P         2,248     5,513     56,831   $2,105
 1ST SHIFT 01/24/13  Q-Z           233       452      1,053       $0
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1               8        37        547       $0
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3              97       556     28,719      $26
 1ST SHIFT 01/24/13  4-9         2,453     3,734      5,458       $3
                             _______________________________________
TOTAL 1ST SHIFT                  6,944    15,301    668,328   $3,164
 
TOTAL SCHEDULED ORDERS           7,054    15,414    668,442   $3,177
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/24/13  A-H            13       200     12,248     $187
 1ST SHIFT 01/24/13  I-P           201       254        265      $26
 1ST SHIFT 01/24/13  Q-Z             3        18         18       $0
 1ST SHIFT 01/24/13  0
 1ST SHIFT 01/24/13  1
 1ST SHIFT 01/24/13  2
 1ST SHIFT 01/24/13  3
 1ST SHIFT 01/24/13  4-9           994     3,344      9,319      $72
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,211     3,816     21,850     $285
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    454       454        454      $22
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10        25        134       $9

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               7,714    17,172    345,362   $3,312
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,714    17,172    345,362   $3,312
                             =======================================
 
SUSPENDED SHIPMENTS                361     8,045    972,861     $655
 
OTHER ORDERS:
 OLD INPROCESS (INP)               533     2,334    582,373     $683
 FUTURE DATED                       35        77      1,896      $86
 HOLDS / ERRORS                    226     4,265  4,068,355     $183
