CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,735    5,059    27,072  $1,044      185      937   365,448     $23      251      959   369,581     $88
 ORACLE  1ST SHIFT          3,762    7,563    75,443  $2,445      159      943     5,555     $42      311    1,064    12,712    $122
 ORACLE  RUSH                 333      726     8,944    $451        4       16       771      $0       22       70       322      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,830   13,348   111,459  $3,940      348    1,896   371,774     $65      584    2,093   382,615    $216
 
SCHEDULED ORDERS
 2ND SHIFT 01/14/13  A-H       45       45        55      $5
 2ND SHIFT 01/14/13  I-P
 2ND SHIFT 01/14/13  Q-Z
 2ND SHIFT 01/14/13  0
 2ND SHIFT 01/14/13  1
 2ND SHIFT 01/14/13  2
 2ND SHIFT 01/14/13  3
 2ND SHIFT 01/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                45       45        55      $5
 
 1ST SHIFT 01/14/13  A-H    4,560   10,458    79,468  $1,985      255      692   226,130     $35      561    1,961   472,087    $210
 1ST SHIFT 01/14/13  I-P    1,115    3,025    30,542  $2,257        7       18       773      $1
 1ST SHIFT 01/14/13  Q-Z      157      244       379      $0        1        1         2      $0
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1          2        4         5      $0        6       59       218      $5
 1ST SHIFT 01/14/13  2
 1ST SHIFT 01/14/13  3         11       26    15,590      $0       75      308     2,038     $27
 1ST SHIFT 01/14/13  4-9    1,351    1,972     2,299      $0       56      407     1,016      $3
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             7,196   15,729   128,283  $4,242      400    1,485   230,177     $71      561    1,961   472,087    $210
 
TOTAL SCHEDULED ORDERS      7,241   15,774   128,338  $4,247      400    1,485   230,177     $71      561    1,961   472,087    $210
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/14/13  A-H      100      128       143     $13        1        1       621      $0        8       38       162      $6
 1ST SHIFT 01/14/13  I-P      270      344       344     $34
 1ST SHIFT 01/14/13  Q-Z
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1
 1ST SHIFT 01/14/13  2                                                                                  1       30    90,000      $0
 1ST SHIFT 01/14/13  3
 1ST SHIFT 01/14/13  4-9       10       22        32      $0                                           17      133       162      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      380      494       519     $47        1        1       621      $0       26      201    90,324      $6
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               336      336       336     $41                                            3        3         3      $1
 KILL CODE 2(SPACE)                                                 1        1       621      $0
 KILL CODE 1(NO INV.)           3        3        18      $1                                            1        3        37      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT            936    2,325     5,977    $321
 SHIPPED 1ST SHIFT          7,475   14,459    91,667  $4,271      284    1,326   242,254     $73      326    1,451   370,659    $127
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      8,411   16,784    97,644  $4,592      284    1,326   242,254     $73      326    1,451   370,659    $127
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           100    5,277    69,771  $1,439      146    3,155   277,301      $2        4      243     5,933      $6
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,532    8,247   125,921  $3,844      108      538   153,379      $2        4       69     5,933      $6
 FUTURE DATED                  41      101       374     $16        7       10       111      $7        7       22       501      $7
 HOLDS / ERRORS                 9      179    50,862      $4      121    1,434   493,451      $1        3       23       236      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            166      985    86,764    $113      144      362     2,315     $63
 ORACLE  1ST SHIFT            164      566     7,392     $77      429    1,708     5,071    $257
 ORACLE  RUSH                   4        8        65      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              334    1,559    94,221    $191      573    2,070     7,386    $320
 
SCHEDULED ORDERS
 2ND SHIFT 01/14/13  A-H                                            2        4     3,000      $0
 2ND SHIFT 01/14/13  I-P
 2ND SHIFT 01/14/13  Q-Z
 2ND SHIFT 01/14/13  0
 2ND SHIFT 01/14/13  1
 2ND SHIFT 01/14/13  2
 2ND SHIFT 01/14/13  3
 2ND SHIFT 01/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     2        4     3,000      $0
 
 1ST SHIFT 01/14/13  A-H       63      523    87,209      $1        3        4       611      $1
 1ST SHIFT 01/14/13  I-P      222      847     7,032    $191        1        1       160     $23
 1ST SHIFT 01/14/13  Q-Z        5        6        91      $0       34       70       893     $77
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1          3       48        48      $0
 1ST SHIFT 01/14/13  2
 1ST SHIFT 01/14/13  3         25      111     2,903      $0       92    1,087     5,775    $359
 1ST SHIFT 01/14/13  4-9       22       60       591      $0      774    1,644     3,254    $113
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               340    1,595    97,874    $192      904    2,806    10,693    $573
 
TOTAL SCHEDULED ORDERS        340    1,595    97,874    $192      906    2,810    13,693    $573
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/14/13  A-H
 1ST SHIFT 01/14/13  I-P
 1ST SHIFT 01/14/13  Q-Z
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1
 1ST SHIFT 01/14/13  2
 1ST SHIFT 01/14/13  3
 1ST SHIFT 01/14/13  4-9                                            4        4         5      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS                                            4        4         5      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                     3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            302    1,328    47,503    $156        5        8     3,611      $1
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        302    1,328    47,503    $156        5        8     3,611      $1
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             3        5         7      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3        5         7      $1
 FUTURE DATED                                                       2        2       151      $1
 HOLDS / ERRORS                 2        2         3      $0        7       10        47      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/14/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,337     7,940    848,865   $1,268
 ORACLE  1ST SHIFT               4,396    10,136    101,102   $2,686
 ORACLE  RUSH                      363       820     10,102     $458
                             _______________________________________
TOTAL NEW ORDERS                 7,096    18,896    960,069   $4,412
 
SCHEDULED ORDERS
 2ND SHIFT 01/14/13  A-H            45        45         55       $5
 2ND SHIFT 01/14/13  I-P
 2ND SHIFT 01/14/13  Q-Z
 2ND SHIFT 01/14/13  0
 2ND SHIFT 01/14/13  1
 2ND SHIFT 01/14/13  2
 2ND SHIFT 01/14/13  3
 2ND SHIFT 01/14/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     45        45         55       $5
 
 1ST SHIFT 01/14/13  A-H         5,439    13,634    864,894   $2,231
 1ST SHIFT 01/14/13  I-P         1,344     3,890     38,347   $2,449
 1ST SHIFT 01/14/13  Q-Z           163       251        472       $0
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1              11       111        271       $5
 1ST SHIFT 01/14/13  2
 1ST SHIFT 01/14/13  3             111       445     20,531      $27
 1ST SHIFT 01/14/13  4-9         1,429     2,439      3,906       $3
                             _______________________________________
TOTAL 1ST SHIFT                  8,542    20,815    928,476   $4,720
 
TOTAL SCHEDULED ORDERS           8,587    20,860    928,531   $4,725
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/14/13  A-H           109       167        926      $19
 1ST SHIFT 01/14/13  I-P           270       344        344      $34
 1ST SHIFT 01/14/13  Q-Z
 1ST SHIFT 01/14/13  0
 1ST SHIFT 01/14/13  1
 1ST SHIFT 01/14/13  2               1        30     90,000       $0
 1ST SHIFT 01/14/13  3
 1ST SHIFT 01/14/13  4-9            27       155        194       $0
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           407       696     91,464      $53
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    339       339        339      $42
 KILL CODE 2(SPACE)                  1         1        621       $0
 KILL CODE 1(NO INV.)                4         6         55       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                 936     2,325      5,977     $321
 SHIPPED 1ST SHIFT               8,387    18,564    752,083   $4,627
                             _______________________________________
TOTAL SHIPMENT CONFIRM           9,323    20,889    758,060   $4,948
                             =======================================
 
SUSPENDED SHIPMENTS                253     8,680    353,012   $1,448
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,647     8,859    285,240   $3,853
 FUTURE DATED                       55       133        986      $30
 HOLDS / ERRORS                    135     1,638    544,552       $5
