CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/07/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            223    2,784    22,263    $570        4        8        21      $0        8      135       352      $6
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              223    2,784    22,263    $570        4        8        21      $0        8      135       352      $6
 
SCHEDULED ORDERS
 2ND SHIFT 04/07/13  A-H
 2ND SHIFT 04/07/13  I-P
 2ND SHIFT 04/07/13  Q-Z
 2ND SHIFT 04/07/13  0
 2ND SHIFT 04/07/13  1
 2ND SHIFT 04/07/13  2
 2ND SHIFT 04/07/13  3
 2ND SHIFT 04/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/07/13  A-H    1,949    4,637    40,087    $719      109      570   141,994     $10      424    2,571   316,719  $1,092
 1ST SHIFT 04/07/13  I-P      314    4,317    67,372  $1,451
 1ST SHIFT 04/07/13  Q-Z      109      205       339      $0        4       14       725      $0
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1
 1ST SHIFT 04/07/13  2
 1ST SHIFT 04/07/13  3          4        5       682      $0       12       35        41      $1
 1ST SHIFT 04/07/13  4-9      613      797       967      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,989    9,961   109,447  $2,170      125      619   142,760     $11      424    2,571   316,719  $1,092
 
TOTAL SCHEDULED ORDERS      2,989    9,961   109,447  $2,170      125      619   142,760     $11      424    2,571   316,719  $1,092
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/07/13  A-H        2        2         4      $1        2       39    10,350      $0        9       35    15,667     $11
 1ST SHIFT 04/07/13  I-P       19       23        23      $2
 1ST SHIFT 04/07/13  Q-Z
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1                                              1       12       180      $5
 1ST SHIFT 04/07/13  2                                                                                339    1,012     4,274      $0
 1ST SHIFT 04/07/13  3
 1ST SHIFT 04/07/13  4-9      346      820     1,005      $0        9       22        30      $1      164      784     4,383      $6
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      367      845     1,032      $3       12       73    10,560      $6      512    1,831    24,324     $17
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               169      169       169      $2        2        2         2      $1      120      120       120      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2         4      $1        2       39    10,350      $0        2        7       121      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            50    3,027    46,557  $1,434      483    5,033 1,269,603      $0       16      155     1,048     $35
 
OTHER ORDERS:
 OLD INPROCESS (INP)          185    1,357    67,638  $1,740      483    1,113 1,269,603      $0       16       76     1,048     $35
 FUTURE DATED                  12       48     1,813    $104                                           18      103     7,505     $25
 HOLDS / ERRORS                 3      298    10,343    $100      141      203   366,589      $0       56      706   118,310    $623
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/07/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             15       79       132      $2        5        9        10      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               15       79       132      $2        5        9        10      $1
 
SCHEDULED ORDERS
 2ND SHIFT 04/07/13  A-H
 2ND SHIFT 04/07/13  I-P
 2ND SHIFT 04/07/13  Q-Z
 2ND SHIFT 04/07/13  0
 2ND SHIFT 04/07/13  1
 2ND SHIFT 04/07/13  2
 2ND SHIFT 04/07/13  3
 2ND SHIFT 04/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/07/13  A-H
 1ST SHIFT 04/07/13  I-P      175    1,113    49,154    $475
 1ST SHIFT 04/07/13  Q-Z        2        2         2      $0
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1
 1ST SHIFT 04/07/13  2
 1ST SHIFT 04/07/13  3         94      538    84,662      $0
 1ST SHIFT 04/07/13  4-9      174      424     1,244      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               445    2,077   135,062    $475
 
TOTAL SCHEDULED ORDERS        445    2,077   135,062    $475
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/07/13  A-H        1        1       109      $0
 1ST SHIFT 04/07/13  I-P        2        2       137      $4
 1ST SHIFT 04/07/13  Q-Z
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1
 1ST SHIFT 04/07/13  2
 1ST SHIFT 04/07/13  3
 1ST SHIFT 04/07/13  4-9        4       14    16,200      $0      141      421     2,106    $118
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        7       17    16,446      $4      141      421     2,106    $118
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1       59       59        59      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           7       17    16,446      $4

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1      204       509      $0
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1       59       509      $0
 FUTURE DATED                  11      199    16,660    $114       18       62       416     $29
 HOLDS / ERRORS                 3       31    30,807    $261      131      280       312      $3
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/07/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 250     3,006     22,768     $578
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   250     3,006     22,768     $578
 
SCHEDULED ORDERS
 2ND SHIFT 04/07/13  A-H
 2ND SHIFT 04/07/13  I-P
 2ND SHIFT 04/07/13  Q-Z
 2ND SHIFT 04/07/13  0
 2ND SHIFT 04/07/13  1
 2ND SHIFT 04/07/13  2
 2ND SHIFT 04/07/13  3
 2ND SHIFT 04/07/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/07/13  A-H         2,482     7,778    498,800   $1,821
 1ST SHIFT 04/07/13  I-P           489     5,430    116,526   $1,926
 1ST SHIFT 04/07/13  Q-Z           115       221      1,066       $0
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1
 1ST SHIFT 04/07/13  2
 1ST SHIFT 04/07/13  3             110       578     85,385       $1
 1ST SHIFT 04/07/13  4-9           787     1,221      2,211       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,983    15,228    703,988   $3,748
 
TOTAL SCHEDULED ORDERS           3,983    15,228    703,988   $3,748
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/07/13  A-H            14        77     26,130      $12
 1ST SHIFT 04/07/13  I-P            21        25        160       $6
 1ST SHIFT 04/07/13  Q-Z
 1ST SHIFT 04/07/13  0
 1ST SHIFT 04/07/13  1               1        12        180       $5
 1ST SHIFT 04/07/13  2             339     1,012      4,274       $0
 1ST SHIFT 04/07/13  3
 1ST SHIFT 04/07/13  4-9           523     1,640     21,618       $7
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           898     2,766     52,362      $30
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    292       292        292       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               13        65     26,921       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                550     8,419  1,317,717   $1,469
 
OTHER ORDERS:
 OLD INPROCESS (INP)               685     2,605  1,338,798   $1,775
 FUTURE DATED                       41       350     25,978     $243
 HOLDS / ERRORS                    203     1,238    526,049     $984
