CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,100    1,807    48,564    $332                                          415    2,918   184,346  $1,262
 ORACLE  1ST SHIFT          1,018    5,828    61,460  $1,893                                          471    5,263    72,379  $1,140
 ORACLE  RUSH                  96      213     1,708     $68                                           25       59       556      $9
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,214    7,848   111,732  $2,293                                          911    8,240   257,281  $2,411
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/13  A-H        6        7        79      $4
 2ND SHIFT 06/04/13  I-P
 2ND SHIFT 06/04/13  Q-Z
 2ND SHIFT 06/04/13  0
 2ND SHIFT 06/04/13  1
 2ND SHIFT 06/04/13  2
 2ND SHIFT 06/04/13  3
 2ND SHIFT 06/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        7        79      $4
 
 1ST SHIFT 06/04/13  A-H    1,570    4,422    77,129    $670                                        1,149    6,557   358,097  $1,518
 1ST SHIFT 06/04/13  I-P      371    3,286    36,449  $1,551
 1ST SHIFT 06/04/13  Q-Z       47       62       157      $0
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1          2        2         6      $0
 1ST SHIFT 06/04/13  2
 1ST SHIFT 06/04/13  3         16       22     2,384      $0
 1ST SHIFT 06/04/13  4-9      250      343       430      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,256    8,137   116,555  $2,221                                        1,149    6,557   358,097  $1,518
 
TOTAL SCHEDULED ORDERS      2,262    8,144   116,634  $2,225                                        1,149    6,557   358,097  $1,518
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/13  A-H        2        2         2      $1                                           25      152     8,378    $169
 1ST SHIFT 06/04/13  I-P        6       12        24      $1
 1ST SHIFT 06/04/13  Q-Z
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1
 1ST SHIFT 06/04/13  2                                                                                 26      242     7,853     $72
 1ST SHIFT 06/04/13  3
 1ST SHIFT 06/04/13  4-9       79      149       279      $0                                          993    7,680   159,882  $1,621
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       87      163       305      $2                                        1,044    8,074   176,113  $1,862
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                42       42        42      $1                                          217      217       217      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                  25      152     8,378    $169

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,257    7,309   102,588  $2,028                                        1,133    7,112   185,920  $1,063
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,257    7,309   102,588  $2,028                                        1,133    7,112   185,920  $1,063
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            43    9,099   121,101  $1,057                                          107    3,675    73,357  $2,403
 
OTHER ORDERS:
 OLD INPROCESS (INP)          174    3,879   114,303  $1,380                                          109    2,686    76,216  $2,409
 FUTURE DATED                  12       61     3,436     $78                                           40      634    24,634    $742
 HOLDS / ERRORS                28      807    38,417     $77                                          248    8,795   215,581  $1,407
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            235    1,721   215,932    $415       69      640     9,630    $250
 ORACLE  1ST SHIFT            177      849    25,979    $397      126      229     2,483    $197
 ORACLE  RUSH                  10       42       178      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              422    2,612   242,089    $816      195      869    12,113    $447
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/13  A-H
 2ND SHIFT 06/04/13  I-P
 2ND SHIFT 06/04/13  Q-Z
 2ND SHIFT 06/04/13  0
 2ND SHIFT 06/04/13  1
 2ND SHIFT 06/04/13  2
 2ND SHIFT 06/04/13  3
 2ND SHIFT 06/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/04/13  A-H      201    1,229   212,029    $485       40      203       930     $66
 1ST SHIFT 06/04/13  I-P      129      690     9,418    $168
 1ST SHIFT 06/04/13  Q-Z        1        3         3      $0
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1          7      172     1,164     $18
 1ST SHIFT 06/04/13  2
 1ST SHIFT 06/04/13  3
 1ST SHIFT 06/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               338    2,094   222,614    $671       40      203       930     $66
 
TOTAL SCHEDULED ORDERS        338    2,094   222,614    $671       40      203       930     $66
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/13  A-H        2        4    12,000      $0
 1ST SHIFT 06/04/13  I-P        1        4        97      $1
 1ST SHIFT 06/04/13  Q-Z                                            2        2         6      $1
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1
 1ST SHIFT 06/04/13  2
 1ST SHIFT 06/04/13  3
 1ST SHIFT 06/04/13  4-9      133      700    21,051      $0      184      593     6,077    $402
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      136      708    33,148      $1      186      595     6,083    $403
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                34       34        34      $0       66       66        66      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        8    12,097      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            399    2,326   186,031    $857      737    2,604    10,351    $456
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        399    2,326   186,031    $857      737    2,604    10,351    $456
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            12    1,136    15,677     $98
 
OTHER ORDERS:
 OLD INPROCESS (INP)           11      199    15,675     $98
 FUTURE DATED                  13      161    12,237     $75       10      371    10,698    $203
 HOLDS / ERRORS                 3       29    12,079    $227
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,750     6,446    448,842   $2,009
 ORACLE  1ST SHIFT               1,666    11,940    159,818   $3,430
 ORACLE  RUSH                      131       314      2,442      $81
                             _______________________________________
TOTAL NEW ORDERS                 3,547    18,700    611,102   $5,520
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/13  A-H             6         7         79       $4
 2ND SHIFT 06/04/13  I-P
 2ND SHIFT 06/04/13  Q-Z
 2ND SHIFT 06/04/13  0
 2ND SHIFT 06/04/13  1
 2ND SHIFT 06/04/13  2
 2ND SHIFT 06/04/13  3
 2ND SHIFT 06/04/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         7         79       $4
 
 1ST SHIFT 06/04/13  A-H         2,920    12,208    647,255   $2,673
 1ST SHIFT 06/04/13  I-P           500     3,976     45,867   $1,719
 1ST SHIFT 06/04/13  Q-Z            48        65        160       $0
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1               9       174      1,170      $18
 1ST SHIFT 06/04/13  2
 1ST SHIFT 06/04/13  3              16        22      2,384       $0
 1ST SHIFT 06/04/13  4-9           250       343        430       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,749    16,795    697,345   $4,414
 
TOTAL SCHEDULED ORDERS           3,755    16,802    697,424   $4,418
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/13  A-H            29       158     20,380     $170
 1ST SHIFT 06/04/13  I-P             7        16        121       $2
 1ST SHIFT 06/04/13  Q-Z
 1ST SHIFT 06/04/13  0
 1ST SHIFT 06/04/13  1
 1ST SHIFT 06/04/13  2              26       242      7,853      $72
 1ST SHIFT 06/04/13  3
 1ST SHIFT 06/04/13  4-9         1,205     8,529    181,212   $1,621
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,267     8,945    209,566   $1,865
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    293       293        293       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               28       160     20,475     $170

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,789    16,747    474,539   $3,948
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,789    16,747    474,539   $3,948
                             =======================================
 
SUSPENDED SHIPMENTS                162    13,910    210,135   $3,558
 
OTHER ORDERS:
 OLD INPROCESS (INP)               294     6,764    206,194   $3,887
 FUTURE DATED                       65       856     40,307     $895
 HOLDS / ERRORS                    279     9,631    266,077   $1,711
