CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/28/13
SHIFT: 1                                                                                                          RUN TIME:    02:50
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,472    4,612    44,341    $932      167      656   799,129     $66      267      937   282,090    $141
 ORACLE  1ST SHIFT          1,219    2,031     3,094    $130        8       29       132      $1       40      283     6,391      $3
 ORACLE  RUSH                 241      503     4,149    $202       12       15     2,824      $1       18       62       155      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,932    7,146    51,584  $1,264      187      700   802,085     $68      325    1,282   288,636    $147
 
SCHEDULED ORDERS
 2ND SHIFT 01/28/13  A-H       25       28        35      $3
 2ND SHIFT 01/28/13  I-P
 2ND SHIFT 01/28/13  Q-Z
 2ND SHIFT 01/28/13  0
 2ND SHIFT 01/28/13  1
 2ND SHIFT 01/28/13  2
 2ND SHIFT 01/28/13  3
 2ND SHIFT 01/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                25       28        35      $3
 
 1ST SHIFT 01/28/13  A-H    2,394    5,393     9,566    $332      178      774   273,708     $32      445    1,706   293,916    $212
 1ST SHIFT 01/28/13  I-P      865    4,112    29,634  $1,083       12       15     2,824      $1
 1ST SHIFT 01/28/13  Q-Z      126      228       322      $0
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1          3        8        36      $0
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3         24       42    15,872      $0
 1ST SHIFT 01/28/13  4-9    1,116    1,387     1,947      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,528   11,170    57,377  $1,415      190      789   276,532     $33      445    1,706   293,916    $212
 
TOTAL SCHEDULED ORDERS      4,553   11,198    57,412  $1,418      190      789   276,532     $33      445    1,706   293,916    $212
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/28/13  A-H        4        4         4      $1        2       38     1,996      $0        8        9       212     $16
 1ST SHIFT 01/28/13  I-P
 1ST SHIFT 01/28/13  Q-Z
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3
 1ST SHIFT 01/28/13  4-9      255      583     1,028      $0                                           91      608     3,525      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      259      587     1,032      $1        2       38     1,996      $0       99      617     3,737     $16
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               108      108       108      $1                                            4        4         4      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5        49      $0        2       38     1,996      $0        2        2        41      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          6,841   15,343   143,806  $2,735      325    1,305   345,824     $70      482    1,825   313,941    $234
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,841   15,343   143,806  $2,735      325    1,305   345,824     $70      482    1,825   313,941    $234
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            85    2,288    48,980    $514      248    4,168   616,308      $1        7      104    12,969     $39
 
OTHER ORDERS:
 OLD INPROCESS (INP)          315    1,677    58,790    $776      195      543   391,483      $1        5        8     7,955     $39
 FUTURE DATED                   1        2         2      $0        4        4        96      $8        5       12       331      $7
 HOLDS / ERRORS                 5      286    35,119     $74      194    4,308 6,282,931      $0        3       19    25,471     $85
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/28/13
SHIFT: 1                                                                                                          RUN TIME:    02:50
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            213      986    81,242    $145      171      461     1,380     $41
 ORACLE  1ST SHIFT             38      129       173      $1      478    2,094     7,798    $140
 ORACLE  RUSH                  11       47       360      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              262    1,162    81,775    $147      649    2,555     9,178    $181
 
SCHEDULED ORDERS
 2ND SHIFT 01/28/13  A-H
 2ND SHIFT 01/28/13  I-P
 2ND SHIFT 01/28/13  Q-Z
 2ND SHIFT 01/28/13  0
 2ND SHIFT 01/28/13  1
 2ND SHIFT 01/28/13  2
 2ND SHIFT 01/28/13  3
 2ND SHIFT 01/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/28/13  A-H      139      756    65,581      $1        2        2        11      $0
 1ST SHIFT 01/28/13  I-P      114      396     5,977    $148
 1ST SHIFT 01/28/13  Q-Z        5       20       131      $0       17       36       260     $14
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1          2       28     7,600      $0
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3                                             57      655     6,231    $116
 1ST SHIFT 01/28/13  4-9                                          698    1,914     3,439     $84
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               260    1,200    79,289    $149      774    2,607     9,941    $214
 
TOTAL SCHEDULED ORDERS        260    1,200    79,289    $149      774    2,607     9,941    $214
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/28/13  A-H        8       22     3,712      $0
 1ST SHIFT 01/28/13  I-P
 1ST SHIFT 01/28/13  Q-Z        4       17        17      $0
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3
 1ST SHIFT 01/28/13  4-9                                            8      189       343      $7
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       12       39     3,729      $0        8      189       343      $7
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                     1        1         1      $0
 KILL CODE 2(SPACE)                                                 5      185       338      $7
 KILL CODE 1(NO INV.)          11       37     3,727      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            470    2,058    69,433    $193        2        2        11      $0
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        470    2,058    69,433    $193        2        2        11      $0
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             5       31        46      $7
 
OTHER ORDERS:
 OLD INPROCESS (INP)            5       12        46      $7
 FUTURE DATED                                                      13      266     1,305      $3
 HOLDS / ERRORS                                                     8       43        48      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/28/13
SHIFT: 1                                                                                                          RUN TIME:    02:50
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,119     7,191  1,206,802   $1,284
 ORACLE  1ST SHIFT               1,305     2,472      9,790     $135
 ORACLE  RUSH                      282       627      7,488     $207
                             _______________________________________
TOTAL NEW ORDERS                 3,706    10,290  1,224,080   $1,626
 
SCHEDULED ORDERS
 2ND SHIFT 01/28/13  A-H            25        28         35       $3
 2ND SHIFT 01/28/13  I-P
 2ND SHIFT 01/28/13  Q-Z
 2ND SHIFT 01/28/13  0
 2ND SHIFT 01/28/13  1
 2ND SHIFT 01/28/13  2
 2ND SHIFT 01/28/13  3
 2ND SHIFT 01/28/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     25        28         35       $3
 
 1ST SHIFT 01/28/13  A-H         3,156     8,629    642,771     $577
 1ST SHIFT 01/28/13  I-P           991     4,523     38,435   $1,232
 1ST SHIFT 01/28/13  Q-Z           131       248        453       $0
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1               5        36      7,636       $0
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3              24        42     15,872       $0
 1ST SHIFT 01/28/13  4-9         1,116     1,387      1,947       $0
                             _______________________________________
TOTAL 1ST SHIFT                  5,448    14,893    707,149   $1,812
 
TOTAL SCHEDULED ORDERS           5,473    14,921    707,184   $1,815
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/28/13  A-H            22        73      5,924      $17
 1ST SHIFT 01/28/13  I-P
 1ST SHIFT 01/28/13  Q-Z             4        17         17       $0
 1ST SHIFT 01/28/13  0
 1ST SHIFT 01/28/13  1
 1ST SHIFT 01/28/13  2
 1ST SHIFT 01/28/13  3
 1ST SHIFT 01/28/13  4-9           346     1,191      4,553       $0
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           372     1,281     10,494      $17
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    112       112        112       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               20        82      5,813       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               8,118    20,531    873,004   $3,232
                             _______________________________________
TOTAL SHIPMENT CONFIRM           8,118    20,531    873,004   $3,232
                             =======================================
 
SUSPENDED SHIPMENTS                345     6,591    678,303     $561
 
OTHER ORDERS:
 OLD INPROCESS (INP)               520     2,240    458,274     $823
 FUTURE DATED                       10        18        429      $15
 HOLDS / ERRORS                    202     4,613  6,343,521     $159
