CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            153    2,475    17,539    $487        3       14        20      $0       24      167       269      $4
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              153    2,475    17,539    $487        3       14        20      $0       24      167       269      $4
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/13  A-H
 2ND SHIFT 04/14/13  I-P
 2ND SHIFT 04/14/13  Q-Z
 2ND SHIFT 04/14/13  0
 2ND SHIFT 04/14/13  1
 2ND SHIFT 04/14/13  2
 2ND SHIFT 04/14/13  3
 2ND SHIFT 04/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/14/13  A-H                                          211      614   734,086      $1      601    2,814   416,479    $630
 1ST SHIFT 04/14/13  I-P      678    5,941    68,050  $3,143
 1ST SHIFT 04/14/13  Q-Z      197      495       759      $0
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1          6        7        18      $0        3       13       194      $1
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3         80       93    25,854      $0       22       91        91      $1
 1ST SHIFT 04/14/13  4-9    1,098    1,440     3,510      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,059    7,976    98,191  $3,143      236      718   734,371      $3      601    2,814   416,479    $630
 
TOTAL SCHEDULED ORDERS      2,059    7,976    98,191  $3,143      236      718   734,371      $3      601    2,814   416,479    $630
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/13  A-H                                            2       32     2,755      $0        3       15       323     $23
 1ST SHIFT 04/14/13  I-P       17       27        39      $1
 1ST SHIFT 04/14/13  Q-Z
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3
 1ST SHIFT 04/14/13  4-9      993    2,741    15,893      $0       13      168     4,181     $36      288    1,524    10,155    $156
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,010    2,768    15,932      $1       15      200     6,936     $36      291    1,539    10,478    $179
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               302      302       302      $1        2        2         2      $1       10       10        10      $1
 KILL CODE 2(SPACE)                                                 1        1        40      $0
 KILL CODE 1(NO INV.)           2        2        14      $1        1       31     2,715      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            73    4,397    46,988    $853      520    6,266 2,429,465      $0       37    1,161     8,066    $260
 
OTHER ORDERS:
 OLD INPROCESS (INP)          259    3,984    56,198  $1,106      521    1,231 2,429,468      $0       38      512     8,187    $260
 FUTURE DATED                   6       22     1,113     $83        6       17       445      $3       21       57     1,046     $12
 HOLDS / ERRORS                 7      734   110,967    $131      241      435   963,475     $43       49      352    40,123    $361
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              9       94       175      $1       10       14        24      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                9       94       175      $1       10       14        24      $1
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/13  A-H
 2ND SHIFT 04/14/13  I-P
 2ND SHIFT 04/14/13  Q-Z
 2ND SHIFT 04/14/13  0
 2ND SHIFT 04/14/13  1
 2ND SHIFT 04/14/13  2
 2ND SHIFT 04/14/13  3
 2ND SHIFT 04/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/14/13  A-H      147      424    67,182      $1
 1ST SHIFT 04/14/13  I-P      287    1,320    11,615    $259
 1ST SHIFT 04/14/13  Q-Z        5        7        53      $0
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1          4       33       918      $0
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3          3      108    85,071      $0
 1ST SHIFT 04/14/13  4-9        1        6    44,451      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               447    1,898   209,290    $260
 
TOTAL SCHEDULED ORDERS        447    1,898   209,290    $260
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/13  A-H
 1ST SHIFT 04/14/13  I-P
 1ST SHIFT 04/14/13  Q-Z        2        2       160      $0
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3
 1ST SHIFT 04/14/13  4-9        5       49        63      $0      157      411     1,930     $60
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        7       51       223      $0      157      411     1,930     $60
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                    55       55        55      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       160      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             5      859     8,693    $329
 
OTHER ORDERS:
 OLD INPROCESS (INP)            5      194     8,693    $329
 FUTURE DATED                  10       99    50,534    $101       25      168     3,023    $172
 HOLDS / ERRORS                 1        1        50      $1        7        9        30      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 189     2,750     18,003     $492
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   189     2,750     18,003     $492
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/13  A-H
 2ND SHIFT 04/14/13  I-P
 2ND SHIFT 04/14/13  Q-Z
 2ND SHIFT 04/14/13  0
 2ND SHIFT 04/14/13  1
 2ND SHIFT 04/14/13  2
 2ND SHIFT 04/14/13  3
 2ND SHIFT 04/14/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/14/13  A-H           959     3,852  1,217,747     $632
 1ST SHIFT 04/14/13  I-P           965     7,261     79,665   $3,402
 1ST SHIFT 04/14/13  Q-Z           202       502        812       $0
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1              13        53      1,130       $1
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3             105       292    111,016       $1
 1ST SHIFT 04/14/13  4-9         1,099     1,446     47,961       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,343    13,406  1,458,331   $4,036
 
TOTAL SCHEDULED ORDERS           3,343    13,406  1,458,331   $4,036
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/13  A-H             5        47      3,078      $23
 1ST SHIFT 04/14/13  I-P            17        27         39       $1
 1ST SHIFT 04/14/13  Q-Z             2         2        160       $0
 1ST SHIFT 04/14/13  0
 1ST SHIFT 04/14/13  1
 1ST SHIFT 04/14/13  2
 1ST SHIFT 04/14/13  3
 1ST SHIFT 04/14/13  4-9         1,299     4,482     30,292     $192
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,323     4,558     33,569     $216
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    314       314        314       $3
 KILL CODE 2(SPACE)                  1         1         40       $0
 KILL CODE 1(NO INV.)                5        35      2,889       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                635    12,683  2,493,212   $1,442
 
OTHER ORDERS:
 OLD INPROCESS (INP)               823     5,921  2,502,546   $1,695
 FUTURE DATED                       43       195     53,138     $199
 HOLDS / ERRORS                    298     1,522  1,114,615     $536
