CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/31/13
SHIFT: 1                                                                                                          RUN TIME:    07:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 05/31/13  A-H
 2ND SHIFT 05/31/13  I-P
 2ND SHIFT 05/31/13  Q-Z
 2ND SHIFT 05/31/13  0
 2ND SHIFT 05/31/13  1
 2ND SHIFT 05/31/13  2
 2ND SHIFT 05/31/13  3
 2ND SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/31/13
SHIFT: 1                                                                                                          RUN TIME:    07:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 05/31/13  A-H
 2ND SHIFT 05/31/13  I-P
 2ND SHIFT 05/31/13  Q-Z
 2ND SHIFT 05/31/13  0
 2ND SHIFT 05/31/13  1
 2ND SHIFT 05/31/13  2
 2ND SHIFT 05/31/13  3
 2ND SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/31/13
SHIFT: 1                                                                                                          RUN TIME:    07:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 05/31/13  A-H
 2ND SHIFT 05/31/13  I-P
 2ND SHIFT 05/31/13  Q-Z
 2ND SHIFT 05/31/13  0
 2ND SHIFT 05/31/13  1
 2ND SHIFT 05/31/13  2
 2ND SHIFT 05/31/13  3
 2ND SHIFT 05/31/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/31/13  A-H
 1ST SHIFT 05/31/13  I-P
 1ST SHIFT 05/31/13  Q-Z
 1ST SHIFT 05/31/13  0
 1ST SHIFT 05/31/13  1
 1ST SHIFT 05/31/13  2
 1ST SHIFT 05/31/13  3
 1ST SHIFT 05/31/13  4-9
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
