CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,404    3,445    83,335  $2,378      287    1,410   202,412    $493      779    2,928   346,441    $919
 ORACLE  1ST SHIFT          3,010    7,552    88,600  $4,988    1,471    3,445    53,355    $919    1,031    3,546    89,789    $685
 ORACLE  RUSH               1,485    2,137    16,490  $1,011       36      236     7,054    $106       53      225     3,297     $30
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,899   13,134   188,425  $8,377    1,794    5,091   262,821  $1,518    1,863    6,699   439,527  $1,634
 
SCHEDULED ORDERS
 2ND SHIFT 08/22/13  A-H      134      161       633     $66
 2ND SHIFT 08/22/13  I-P
 2ND SHIFT 08/22/13  Q-Z
 2ND SHIFT 08/22/13  0
 2ND SHIFT 08/22/13  1
 2ND SHIFT 08/22/13  2
 2ND SHIFT 08/22/13  3
 2ND SHIFT 08/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               134      161       633     $66
 
 1ST SHIFT 08/22/13  A-H    3,242    4,644    15,157  $1,229    1,159    5,750   265,852  $1,206    2,349    6,942   392,918  $2,473
 1ST SHIFT 08/22/13  I-P      398    3,193    41,212  $2,612       39      108     1,621     $32       60      185     3,945     $32
 1ST SHIFT 08/22/13  Q-Z      209      312       732      $3       25       38     2,383      $1       21       92       922     $10
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1         31       63    10,852    $124                                           20       92     3,456     $11
 1ST SHIFT 08/22/13  2
 1ST SHIFT 08/22/13  3        491    2,303    58,507  $3,938
 1ST SHIFT 08/22/13  4-9    2,432    4,036    21,869    $824
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,803   14,551   148,329  $8,730    1,223    5,896   269,856  $1,239    2,450    7,311   401,241  $2,526
 
TOTAL SCHEDULED ORDERS      6,937   14,712   148,962  $8,796    1,223    5,896   269,856  $1,239    2,450    7,311   401,241  $2,526
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/22/13  A-H                                            1       15       320      $0       51       78    13,302    $119
 1ST SHIFT 08/22/13  I-P      699      985       985     $89                                            1        1         1      $1
 1ST SHIFT 08/22/13  Q-Z
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1                                             22      249     6,846    $170
 1ST SHIFT 08/22/13  2                                                                                200      773    22,102      $0
 1ST SHIFT 08/22/13  3
 1ST SHIFT 08/22/13  4-9        6       10     3,168      $8    1,952    5,614    71,471  $1,228    1,598    5,636   185,624    $475
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      705      995     4,153     $97    1,975    5,878    78,637  $1,398    1,850    6,488   221,029    $595
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               595      595       595     $70      890      890       890     $19      325      325       325      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        5        66      $1                                           50       57     1,902    $119

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          6,468   16,327   190,683 $10,410    1,062    5,491   272,223  $1,352    2,446    7,132   340,201  $3,152
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,468   16,327   190,683 $10,410    1,062    5,491   272,223  $1,352    2,446    7,132   340,201  $3,152
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            52    2,395    27,518    $971       18      574     9,586    $150       42    3,156    65,494    $236
 
OTHER ORDERS:
 OLD INPROCESS (INP)          855    4,821    70,129  $2,417       17       85     6,076    $102       41      771    65,500    $231
 FUTURE DATED                 463      898     1,933     $62       66      484    24,253     $97       80      321    12,117    $102
 HOLDS / ERRORS                 9      435    23,061      $3       31       48       194     $18       26       80    44,952    $961
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            151      982     2,993    $151
 ORACLE  1ST SHIFT            192      324     5,972    $218
 ORACLE  RUSH                   1        1         1      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              344    1,307     8,966    $370
 
SCHEDULED ORDERS
 2ND SHIFT 08/22/13  A-H
 2ND SHIFT 08/22/13  I-P
 2ND SHIFT 08/22/13  Q-Z
 2ND SHIFT 08/22/13  0
 2ND SHIFT 08/22/13  1
 2ND SHIFT 08/22/13  2
 2ND SHIFT 08/22/13  3
 2ND SHIFT 08/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/22/13  A-H
 1ST SHIFT 08/22/13  I-P        1        1         1      $1
 1ST SHIFT 08/22/13  Q-Z        4        8       650     $29
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1
 1ST SHIFT 08/22/13  2
 1ST SHIFT 08/22/13  3         61      140     5,548    $277
 1ST SHIFT 08/22/13  4-9      301    1,210     3,159     $67
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               367    1,359     9,358    $374
 
TOTAL SCHEDULED ORDERS        367    1,359     9,358    $374
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/22/13  A-H        1        2         2      $1
 1ST SHIFT 08/22/13  I-P
 1ST SHIFT 08/22/13  Q-Z
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1
 1ST SHIFT 08/22/13  2
 1ST SHIFT 08/22/13  3
 1ST SHIFT 08/22/13  4-9        2        4        62      $4
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        6        64      $5
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            573    1,842    26,057  $1,341
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        573    1,842    26,057  $1,341
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)          142      440    10,672    $310
 FUTURE DATED                  92      311     4,888    $259
 HOLDS / ERRORS                 2        2         5      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,470     7,783    632,188   $3,790
 ORACLE  1ST SHIFT               5,512    14,543    231,744   $6,592
 ORACLE  RUSH                    1,574     2,598     26,841   $1,147
                             _______________________________________
TOTAL NEW ORDERS                 9,556    24,924    890,773  $11,529
 
SCHEDULED ORDERS
 2ND SHIFT 08/22/13  A-H           134       161        633      $66
 2ND SHIFT 08/22/13  I-P
 2ND SHIFT 08/22/13  Q-Z
 2ND SHIFT 08/22/13  0
 2ND SHIFT 08/22/13  1
 2ND SHIFT 08/22/13  2
 2ND SHIFT 08/22/13  3
 2ND SHIFT 08/22/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    134       161        633      $66
 
 1ST SHIFT 08/22/13  A-H         6,750    17,336    673,927   $4,908
 1ST SHIFT 08/22/13  I-P           497     3,486     46,778   $2,676
 1ST SHIFT 08/22/13  Q-Z           255       442      4,037      $14
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1              51       155     14,308     $135
 1ST SHIFT 08/22/13  2
 1ST SHIFT 08/22/13  3             491     2,303     58,507   $3,938
 1ST SHIFT 08/22/13  4-9         2,432     4,036     21,869     $824
                             _______________________________________
TOTAL 1ST SHIFT                 10,610    27,919    820,059  $12,561
 
TOTAL SCHEDULED ORDERS          10,744    28,080    820,692  $12,627
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/22/13  A-H            52        93     13,622     $119
 1ST SHIFT 08/22/13  I-P           700       986        986      $90
 1ST SHIFT 08/22/13  Q-Z
 1ST SHIFT 08/22/13  0
 1ST SHIFT 08/22/13  1              22       249      6,846     $170
 1ST SHIFT 08/22/13  2             200       773     22,102       $0
 1ST SHIFT 08/22/13  3
 1ST SHIFT 08/22/13  4-9         3,556    11,260    260,263   $1,711
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,530    13,361    303,819   $2,090
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,810     1,810      1,810      $92
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               54        62      1,968     $120

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               9,976    28,950    803,107  $14,914
                             _______________________________________
TOTAL SHIPMENT CONFIRM           9,976    28,950    803,107  $14,914
                             =======================================
 
SUSPENDED SHIPMENTS                112     6,125    102,598   $1,357
 
OTHER ORDERS:
 OLD INPROCESS (INP)               913     5,677    141,705   $2,750
 FUTURE DATED                      609     1,703     38,303     $261
 HOLDS / ERRORS                     66       563     68,207     $982
