CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             83    1,380    10,107    $216        9       55       165      $2       10       78       170      $4
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               83    1,380    10,107    $216        9       55       165      $2       10       78       170      $4
 
SCHEDULED ORDERS
 2ND SHIFT 10/13/13  A-H
 2ND SHIFT 10/13/13  I-P
 2ND SHIFT 10/13/13  Q-Z
 2ND SHIFT 10/13/13  0
 2ND SHIFT 10/13/13  1
 2ND SHIFT 10/13/13  2
 2ND SHIFT 10/13/13  3
 2ND SHIFT 10/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/13/13  A-H                                          503    1,910    32,153    $243      790    3,587   139,120    $891
 1ST SHIFT 10/13/13  I-P       62    1,495    13,024    $459      145      527     5,236    $131       35      166     1,933      $8
 1ST SHIFT 10/13/13  Q-Z       52       74       238      $9       11       16       183      $0       10       91       469      $6
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1         28       42     1,550     $24        8       11       652      $1        7       14        34      $7
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3        151    1,989    34,284    $605
 1ST SHIFT 10/13/13  4-9      854    1,818     7,466    $128
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,147    5,418    56,562  $1,225      667    2,464    38,224    $375      842    3,858   141,556    $912
 
TOTAL SCHEDULED ORDERS      1,147    5,418    56,562  $1,225      667    2,464    38,224    $375      842    3,858   141,556    $912
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/13/13  A-H                                                                                3       16       570      $0
 1ST SHIFT 10/13/13  I-P       42       50        50      $7
 1ST SHIFT 10/13/13  Q-Z                                                                                1        2         4      $0
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3
 1ST SHIFT 10/13/13  4-9        1        1         2      $1                                          849    2,482    12,345    $283
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       43       51        52      $8                                          853    2,500    12,919    $283
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                39       39        39      $6                                          403      403       403      $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1                                            3       12       334      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            66    2,782    32,509    $575        7      776    10,512      $1       34    2,552    21,375    $238
 
OTHER ORDERS:
 OLD INPROCESS (INP)          109    1,931    36,014    $678        7      163    10,512      $1       34      614    22,197    $238
 FUTURE DATED                  14       17       152      $1        7       12       753     $21       20       44       660     $42
 HOLDS / ERRORS                 9      832   275,750     $99        8      629     9,318      $0      101    1,211    21,270    $497
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              4        4         4      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                4        4         4      $1
 
SCHEDULED ORDERS
 2ND SHIFT 10/13/13  A-H
 2ND SHIFT 10/13/13  I-P
 2ND SHIFT 10/13/13  Q-Z
 2ND SHIFT 10/13/13  0
 2ND SHIFT 10/13/13  1
 2ND SHIFT 10/13/13  2
 2ND SHIFT 10/13/13  3
 2ND SHIFT 10/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/13/13  A-H
 1ST SHIFT 10/13/13  I-P
 1ST SHIFT 10/13/13  Q-Z
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3
 1ST SHIFT 10/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/13/13  A-H
 1ST SHIFT 10/13/13  I-P        1        7         7      $1
 1ST SHIFT 10/13/13  Q-Z        3        3        11      $1
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3
 1ST SHIFT 10/13/13  4-9      115      209       861     $29
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      119      219       879     $31
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                46       46        46      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   5       50       496      $6
 HOLDS / ERRORS                 1        1         8      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 102     1,513     10,442     $222
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   102     1,513     10,442     $222
 
SCHEDULED ORDERS
 2ND SHIFT 10/13/13  A-H
 2ND SHIFT 10/13/13  I-P
 2ND SHIFT 10/13/13  Q-Z
 2ND SHIFT 10/13/13  0
 2ND SHIFT 10/13/13  1
 2ND SHIFT 10/13/13  2
 2ND SHIFT 10/13/13  3
 2ND SHIFT 10/13/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/13/13  A-H         1,293     5,497    171,273   $1,134
 1ST SHIFT 10/13/13  I-P           242     2,188     20,193     $598
 1ST SHIFT 10/13/13  Q-Z            73       181        890      $15
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1              43        67      2,236      $32
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3             151     1,989     34,284     $605
 1ST SHIFT 10/13/13  4-9           854     1,818      7,466     $128
                             _______________________________________
TOTAL 1ST SHIFT                  2,656    11,740    236,342   $2,512
 
TOTAL SCHEDULED ORDERS           2,656    11,740    236,342   $2,512
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/13/13  A-H             3        16        570       $0
 1ST SHIFT 10/13/13  I-P            42        50         50       $7
 1ST SHIFT 10/13/13  Q-Z             1         2          4       $0
 1ST SHIFT 10/13/13  0
 1ST SHIFT 10/13/13  1
 1ST SHIFT 10/13/13  2
 1ST SHIFT 10/13/13  3
 1ST SHIFT 10/13/13  4-9           850     2,483     12,347     $284
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           896     2,551     12,971     $291
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    442       442        442      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        13        336       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                107     6,110     64,396     $814
 
OTHER ORDERS:
 OLD INPROCESS (INP)               150     2,708     68,723     $917
 FUTURE DATED                       41        73      1,565      $64
 HOLDS / ERRORS                    118     2,672    306,338     $596
