CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            703    2,022    45,732  $2,091      121      705    17,090    $189      204    1,389   122,395    $313
 ORACLE  1ST SHIFT          1,282    6,795   104,323  $6,827      130      723     6,153     $82      326    1,357     6,658    $404
 ORACLE  RUSH                  42      100       609     $34        9       49    12,130     $20       16       58       283      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,027    8,917   150,664  $8,952      260    1,477    35,373    $291      546    2,804   129,336    $718
 
SCHEDULED ORDERS
 2ND SHIFT 12/12/13  A-H        3        3        43      $1
 2ND SHIFT 12/12/13  I-P
 2ND SHIFT 12/12/13  Q-Z
 2ND SHIFT 12/12/13  0
 2ND SHIFT 12/12/13  1
 2ND SHIFT 12/12/13  2
 2ND SHIFT 12/12/13  3
 2ND SHIFT 12/12/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        3        43      $1
 
 1ST SHIFT 12/12/13  A-H      122      226    19,132    $430       18    1,070    70,216     $20      471    3,316   420,230  $1,666
 1ST SHIFT 12/12/13  I-P      200    3,875    59,874  $3,882      148      907    13,558    $270        9       17       353      $1
 1ST SHIFT 12/12/13  Q-Z       62       94       179      $0        7       22       140      $0        6       42        51      $1
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1         28       86     1,395     $45        2        2        62      $0        6       20        68      $2
 1ST SHIFT 12/12/13  2
 1ST SHIFT 12/12/13  3        408    2,388    66,241  $4,514       36      191       785      $0
 1ST SHIFT 12/12/13  4-9    1,245    2,352     8,500    $474       47      184       257      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,065    9,021   155,321  $9,345      258    2,376    85,018    $290      492    3,395   420,702  $1,670
 
TOTAL SCHEDULED ORDERS      2,068    9,024   155,364  $9,346      258    2,376    85,018    $290      492    3,395   420,702  $1,670
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/12/13  A-H                                            2       30     3,120      $0
 1ST SHIFT 12/12/13  I-P        4        8         8      $1        2       24     1,349      $1
 1ST SHIFT 12/12/13  Q-Z
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1                                                                                  1        1         1      $0
 1ST SHIFT 12/12/13  2                                                                                  3       12        16      $0
 1ST SHIFT 12/12/13  3
 1ST SHIFT 12/12/13  4-9                                                                              394    2,401    25,385    $431
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        4        8         8      $1        4       54     4,469      $1      398    2,414    25,402    $431
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1        1        1         1      $1       86       86        86      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               3       39     4,069      $1        1        1         1      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,951    7,188   138,362  $5,963      278    1,381    57,698    $266      700    5,849   295,326    $415
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,951    7,188   138,362  $5,963      278    1,381    57,698    $266      700    5,849   295,326    $415
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            88    1,695    33,486    $301       10    5,053   132,508      $2       27    3,595    62,518  $1,374
 
OTHER ORDERS:
 OLD INPROCESS (INP)          563    2,782    89,195  $2,072        9      531   105,895      $2       36      649    61,242     $10
 FUTURE DATED                 100      295    13,483    $763        2       13       803      $1       98      154       728    $111
 HOLDS / ERRORS                 1        1       200      $8       22    1,134   214,095      $0        6       48    22,976    $175
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            142      594     4,455    $138
 ORACLE  1ST SHIFT            270    1,096     5,555    $338
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              412    1,690    10,010    $476
 
SCHEDULED ORDERS
 2ND SHIFT 12/12/13  A-H
 2ND SHIFT 12/12/13  I-P
 2ND SHIFT 12/12/13  Q-Z
 2ND SHIFT 12/12/13  0
 2ND SHIFT 12/12/13  1
 2ND SHIFT 12/12/13  2
 2ND SHIFT 12/12/13  3
 2ND SHIFT 12/12/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/12/13  A-H        1        1         1      $1
 1ST SHIFT 12/12/13  I-P
 1ST SHIFT 12/12/13  Q-Z        4       10       119      $9
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1
 1ST SHIFT 12/12/13  2
 1ST SHIFT 12/12/13  3         72      440     5,910    $437
 1ST SHIFT 12/12/13  4-9      329    1,220     2,292     $85
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               406    1,671     8,322    $532
 
TOTAL SCHEDULED ORDERS        406    1,671     8,322    $532
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/12/13  A-H        1        1         1      $1
 1ST SHIFT 12/12/13  I-P
 1ST SHIFT 12/12/13  Q-Z
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1
 1ST SHIFT 12/12/13  2
 1ST SHIFT 12/12/13  3
 1ST SHIFT 12/12/13  4-9        1        1        20      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        2        21      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            256      487     5,752    $437
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        256      487     5,752    $437
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           99      797    10,556    $435
 FUTURE DATED                   5       13       232     $18
 HOLDS / ERRORS                 8       25     2,341     $26
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,028     4,116    185,217   $2,593
 ORACLE  1ST SHIFT               1,738     8,875    117,134   $7,313
 ORACLE  RUSH                       67       207     13,022      $55
                             _______________________________________
TOTAL NEW ORDERS                 2,833    13,198    315,373   $9,961
 
SCHEDULED ORDERS
 2ND SHIFT 12/12/13  A-H             3         3         43       $1
 2ND SHIFT 12/12/13  I-P
 2ND SHIFT 12/12/13  Q-Z
 2ND SHIFT 12/12/13  0
 2ND SHIFT 12/12/13  1
 2ND SHIFT 12/12/13  2
 2ND SHIFT 12/12/13  3
 2ND SHIFT 12/12/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         3         43       $1
 
 1ST SHIFT 12/12/13  A-H           611     4,612    509,578   $2,116
 1ST SHIFT 12/12/13  I-P           357     4,799     73,785   $4,153
 1ST SHIFT 12/12/13  Q-Z            75       158        370       $1
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1              36       108      1,525      $47
 1ST SHIFT 12/12/13  2
 1ST SHIFT 12/12/13  3             444     2,579     67,026   $4,514
 1ST SHIFT 12/12/13  4-9         1,292     2,536      8,757     $474
                             _______________________________________
TOTAL 1ST SHIFT                  2,818    14,795    661,084  $11,306
 
TOTAL SCHEDULED ORDERS           2,821    14,798    661,127  $11,307
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/12/13  A-H             2        30      3,120       $0
 1ST SHIFT 12/12/13  I-P             6        32      1,357       $2
 1ST SHIFT 12/12/13  Q-Z
 1ST SHIFT 12/12/13  0
 1ST SHIFT 12/12/13  1               1         1          1       $0
 1ST SHIFT 12/12/13  2               3        12         16       $0
 1ST SHIFT 12/12/13  3
 1ST SHIFT 12/12/13  4-9           394     2,401     25,385     $431
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           406     2,476     29,879     $433
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     89        89         89       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        40      4,070       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,929    14,418    491,386   $6,644
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,929    14,418    491,386   $6,644
                             =======================================
 
SUSPENDED SHIPMENTS                125    10,343    228,512   $1,677
 
OTHER ORDERS:
 OLD INPROCESS (INP)               608     3,962    256,332   $2,084
 FUTURE DATED                      200       462     15,014     $875
 HOLDS / ERRORS                     29     1,183    237,271     $183
