CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,644    5,813   242,898  $2,923      336    1,965   190,620    $598      969    3,571   385,908  $1,224
 ORACLE  1ST SHIFT          3,595    9,157    85,180  $5,505      617    2,505    47,008    $773    1,285    3,766   103,614  $2,516
 ORACLE  RUSH                 632    1,131     7,436    $537       43      218    13,000    $176       55      242     2,572     $52
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            6,871   16,101   335,514  $8,965      996    4,688   250,628  $1,547    2,309    7,579   492,094  $3,792
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/13  A-H       28       30        44      $4
 2ND SHIFT 08/20/13  I-P
 2ND SHIFT 08/20/13  Q-Z
 2ND SHIFT 08/20/13  0
 2ND SHIFT 08/20/13  1
 2ND SHIFT 08/20/13  2
 2ND SHIFT 08/20/13  3
 2ND SHIFT 08/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                28       30        44      $4
 
 1ST SHIFT 08/20/13  A-H    3,220    5,656    40,095  $1,438    1,258    6,120   262,793  $1,487    1,873    6,798   485,063  $1,631
 1ST SHIFT 08/20/13  I-P      456    3,685    52,277  $3,604       35      126     4,749     $93       82      166     3,076    $149
 1ST SHIFT 08/20/13  Q-Z      224      361       851     $16                                           20       41       453      $5
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1         43       82     3,219     $86                                           40      130     2,761    $174
 1ST SHIFT 08/20/13  2
 1ST SHIFT 08/20/13  3        500    2,524    58,249  $3,467
 1ST SHIFT 08/20/13  4-9    2,442    4,053    13,120    $606
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,885   16,361   167,811  $9,217    1,293    6,246   267,542  $1,580    2,015    7,135   491,353  $1,959
 
TOTAL SCHEDULED ORDERS      6,913   16,391   167,855  $9,221    1,293    6,246   267,542  $1,580    2,015    7,135   491,353  $1,959
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/13  A-H        2        2         2      $1        2       44       842      $0       19       29       483      $2
 1ST SHIFT 08/20/13  I-P      655      945       945     $86                                            3        3         3      $1
 1ST SHIFT 08/20/13  Q-Z                                           14       71     1,337     $12
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1                                             31      175     2,939    $133
 1ST SHIFT 08/20/13  2                                            443    2,387    21,122    $384      368      778    23,431      $0
 1ST SHIFT 08/20/13  3
 1ST SHIFT 08/20/13  4-9    1,224    2,336     8,179    $579    1,071    4,854    52,956    $747    1,912    5,457   113,894  $2,508
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,881    3,283     9,126    $666    1,561    7,531    79,196  $1,276    2,302    6,267   137,811  $2,511
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,179    1,179     1,179     $86       61       61        61      $5      516      516       516     $14
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1        12      $1        2       44       842      $0       19       29       483      $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          7,038   18,120   172,767  $9,430    1,596    5,977   140,884  $1,582    1,854    7,934   257,882  $2,297
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      7,038   18,120   172,767  $9,430    1,596    5,977   140,884  $1,582    1,854    7,934   257,882  $2,297
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            40    2,547    35,298    $776       29      653    11,006    $165       46    3,273    64,079    $165
 
OTHER ORDERS:
 OLD INPROCESS (INP)          559    2,731    72,287  $2,043       29      181    11,006    $165       47    1,012    64,185    $165
 FUTURE DATED                 109      154       198      $4       50      418    21,430     $48       67      211     8,343     $70
 HOLDS / ERRORS                 8      651    31,481    $107       21      114     4,400     $51       23       69     5,310    $184
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             96      556     5,096    $173
 ORACLE  1ST SHIFT            119      290     4,057    $291
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              215      846     9,153    $464
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/13  A-H      440    1,192    23,807    $783
 2ND SHIFT 08/20/13  I-P
 2ND SHIFT 08/20/13  Q-Z
 2ND SHIFT 08/20/13  0
 2ND SHIFT 08/20/13  1
 2ND SHIFT 08/20/13  2
 2ND SHIFT 08/20/13  3
 2ND SHIFT 08/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               440    1,192    23,807    $783
 
 1ST SHIFT 08/20/13  A-H
 1ST SHIFT 08/20/13  I-P
 1ST SHIFT 08/20/13  Q-Z
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1
 1ST SHIFT 08/20/13  2
 1ST SHIFT 08/20/13  3
 1ST SHIFT 08/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS        440    1,192    23,807    $783
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/13  A-H        2       11        19      $1
 1ST SHIFT 08/20/13  I-P
 1ST SHIFT 08/20/13  Q-Z        5        9       101     $10
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1
 1ST SHIFT 08/20/13  2
 1ST SHIFT 08/20/13  3
 1ST SHIFT 08/20/13  4-9      151      636     5,642    $318
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      158      656     5,762    $329
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                56       56        56      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            800    3,067    23,745  $1,252
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        800    3,067    23,745  $1,252
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           11       24       745      $6
 FUTURE DATED                 180      549    10,599    $507
 HOLDS / ERRORS                 4        4        11      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               3,949    11,349    819,426   $4,745
 ORACLE  1ST SHIFT               5,497    15,428    235,802   $8,794
 ORACLE  RUSH                      730     1,591     23,008     $765
                             _______________________________________
TOTAL NEW ORDERS                10,176    28,368  1,078,236  $14,304
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/13  A-H            28        30         44       $4
 2ND SHIFT 08/20/13  I-P
 2ND SHIFT 08/20/13  Q-Z
 2ND SHIFT 08/20/13  0
 2ND SHIFT 08/20/13  1
 2ND SHIFT 08/20/13  2
 2ND SHIFT 08/20/13  3
 2ND SHIFT 08/20/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     28        30         44       $4
 
 1ST SHIFT 08/20/13  A-H         6,351    18,574    787,951   $4,556
 1ST SHIFT 08/20/13  I-P           573     3,977     60,102   $3,846
 1ST SHIFT 08/20/13  Q-Z           244       402      1,304      $21
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1              83       212      5,980     $260
 1ST SHIFT 08/20/13  2
 1ST SHIFT 08/20/13  3             500     2,524     58,249   $3,467
 1ST SHIFT 08/20/13  4-9         2,442     4,053     13,120     $606
                             _______________________________________
TOTAL 1ST SHIFT                 10,221    29,772    926,750  $12,760
 
TOTAL SCHEDULED ORDERS          10,249    29,802    926,794  $12,764
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/13  A-H            23        75      1,327       $3
 1ST SHIFT 08/20/13  I-P           658       948        948      $87
 1ST SHIFT 08/20/13  Q-Z            14        71      1,337      $12
 1ST SHIFT 08/20/13  0
 1ST SHIFT 08/20/13  1              31       175      2,939     $133
 1ST SHIFT 08/20/13  2             811     3,165     44,553     $384
 1ST SHIFT 08/20/13  3
 1ST SHIFT 08/20/13  4-9         4,207    12,647    175,029   $3,834
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,744    17,081    226,133   $4,453
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,756     1,756      1,756     $105
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               22        74      1,337       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              10,488    32,031    571,533  $13,309
                             _______________________________________
TOTAL SHIPMENT CONFIRM          10,488    32,031    571,533  $13,309
                             =======================================
 
SUSPENDED SHIPMENTS                115     6,473    110,383   $1,106
 
OTHER ORDERS:
 OLD INPROCESS (INP)               635     3,924    147,478   $2,373
 FUTURE DATED                      226       783     29,971     $122
 HOLDS / ERRORS                     52       834     41,191     $342
