CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            533    1,030    16,796    $299      279    1,495    39,746    $330      654    2,293    69,402    $825
 ORACLE  1ST SHIFT            913    2,527    33,312  $1,353      328    1,217    11,420    $231      650    2,170    30,297    $601
 ORACLE  RUSH                 107      268     1,994    $117       15       51       642     $10       49      219     2,283     $62
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,553    3,825    52,102  $1,769      622    2,763    51,808    $571    1,353    4,682   101,982  $1,488
 
SCHEDULED ORDERS
 2ND SHIFT 09/23/13  A-H        4        4       143     $15
 2ND SHIFT 09/23/13  I-P
 2ND SHIFT 09/23/13  Q-Z
 2ND SHIFT 09/23/13  0
 2ND SHIFT 09/23/13  1
 2ND SHIFT 09/23/13  2
 2ND SHIFT 09/23/13  3
 2ND SHIFT 09/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4       143     $15
 
 1ST SHIFT 09/23/13  A-H      186      301     1,501    $120      703    3,039    51,304    $573    1,018    3,913    90,281  $1,414
 1ST SHIFT 09/23/13  I-P      102      247     1,785    $105      239      927     7,406    $202        2        2        20      $1
 1ST SHIFT 09/23/13  Q-Z       59       93       277      $0        6       15        51      $0
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1         15       49     9,366     $63        4        5       169      $7
 1ST SHIFT 09/23/13  2
 1ST SHIFT 09/23/13  3        128    1,825    41,444  $1,473
 1ST SHIFT 09/23/13  4-9    1,135    1,996     5,716    $169
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,625    4,511    60,089  $1,930      952    3,986    58,930    $782    1,020    3,915    90,301  $1,415
 
TOTAL SCHEDULED ORDERS      1,629    4,515    60,232  $1,945      952    3,986    58,930    $782    1,020    3,915    90,301  $1,415
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/23/13  A-H                                                                                4       22       147      $1
 1ST SHIFT 09/23/13  I-P       28       34        34      $3        1        2       140      $1
 1ST SHIFT 09/23/13  Q-Z
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1
 1ST SHIFT 09/23/13  2
 1ST SHIFT 09/23/13  3
 1ST SHIFT 09/23/13  4-9                                          111      418     4,675      $0      508    1,578    20,487      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       28       34        34      $3      112      420     4,815      $1      512    1,600    20,634      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                26       26        26      $3       17       17        17      $0      139      139       139      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               1        2       140      $1        4       22       147      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,443    6,040    59,072  $1,671    1,013    3,231    85,671    $966    1,203    4,171   119,365  $1,030
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,443    6,040    59,072  $1,671    1,013    3,231    85,671    $966    1,203    4,171   119,365  $1,030
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            94    5,778    62,839  $1,517       13      217     1,603     $23       27      778     6,404     $61
 
OTHER ORDERS:
 OLD INPROCESS (INP)          219    4,344    69,704  $1,670       13      135     1,603     $23       27      385     6,404     $61
 FUTURE DATED                   4        4        14      $1        8       15       439     $12       71      389     1,281     $22
 HOLDS / ERRORS                41      145     2,299      $1        3        4       617      $2       54      351    31,383    $989
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            158      777     1,988     $74
 ORACLE  1ST SHIFT            462    1,438     5,305    $286
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              620    2,215     7,293    $360
 
SCHEDULED ORDERS
 2ND SHIFT 09/23/13  A-H
 2ND SHIFT 09/23/13  I-P
 2ND SHIFT 09/23/13  Q-Z
 2ND SHIFT 09/23/13  0
 2ND SHIFT 09/23/13  1
 2ND SHIFT 09/23/13  2
 2ND SHIFT 09/23/13  3
 2ND SHIFT 09/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/23/13  A-H
 1ST SHIFT 09/23/13  I-P        1        5       135      $4
 1ST SHIFT 09/23/13  Q-Z       22       40       879     $51
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1
 1ST SHIFT 09/23/13  2          2        5         5      $1
 1ST SHIFT 09/23/13  3        100      589     5,902    $328
 1ST SHIFT 09/23/13  4-9      706    1,960     4,160    $149
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               831    2,599    11,081    $533
 
TOTAL SCHEDULED ORDERS        831    2,599    11,081    $533
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/23/13  A-H
 1ST SHIFT 09/23/13  I-P
 1ST SHIFT 09/23/13  Q-Z
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1
 1ST SHIFT 09/23/13  2
 1ST SHIFT 09/23/13  3
 1ST SHIFT 09/23/13  4-9        1        2        21      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        2        21      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   9      241     1,955     $17
 HOLDS / ERRORS                 9       20       160      $6
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,466     4,818    125,944   $1,454
 ORACLE  1ST SHIFT               1,891     5,914     75,029   $2,185
 ORACLE  RUSH                      171       538      4,919     $189
                             _______________________________________
TOTAL NEW ORDERS                 3,528    11,270    205,892   $3,828
 
SCHEDULED ORDERS
 2ND SHIFT 09/23/13  A-H             4         4        143      $15
 2ND SHIFT 09/23/13  I-P
 2ND SHIFT 09/23/13  Q-Z
 2ND SHIFT 09/23/13  0
 2ND SHIFT 09/23/13  1
 2ND SHIFT 09/23/13  2
 2ND SHIFT 09/23/13  3
 2ND SHIFT 09/23/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4        143      $15
 
 1ST SHIFT 09/23/13  A-H         1,907     7,253    143,086   $2,107
 1ST SHIFT 09/23/13  I-P           343     1,176      9,211     $308
 1ST SHIFT 09/23/13  Q-Z            65       108        328       $0
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1              19        54      9,535      $70
 1ST SHIFT 09/23/13  2
 1ST SHIFT 09/23/13  3             128     1,825     41,444   $1,473
 1ST SHIFT 09/23/13  4-9         1,135     1,996      5,716     $169
                             _______________________________________
TOTAL 1ST SHIFT                  3,601    12,416    209,463   $4,142
 
TOTAL SCHEDULED ORDERS           3,605    12,420    209,606   $4,157
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/23/13  A-H             4        22        147       $1
 1ST SHIFT 09/23/13  I-P            29        36        174       $4
 1ST SHIFT 09/23/13  Q-Z
 1ST SHIFT 09/23/13  0
 1ST SHIFT 09/23/13  1
 1ST SHIFT 09/23/13  2
 1ST SHIFT 09/23/13  3
 1ST SHIFT 09/23/13  4-9           619     1,996     25,162       $0
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           652     2,054     25,483       $5
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    182       182        182       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        24        287       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,659    13,442    264,108   $3,667
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,659    13,442    264,108   $3,667
                             =======================================
 
SUSPENDED SHIPMENTS                134     6,773     70,846   $1,601
 
OTHER ORDERS:
 OLD INPROCESS (INP)               259     4,864     77,711   $1,754
 FUTURE DATED                       83       408      1,734      $35
 HOLDS / ERRORS                     98       500     34,299     $992
