CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,343    3,531    32,221  $1,601      369    1,581    55,609    $462      676    2,875   206,307    $488
 ORACLE  1ST SHIFT          5,606    8,494    59,459  $2,730      462    1,914    40,244    $522    1,254    3,398    56,610  $1,033
 ORACLE  RUSH                 467    1,074     8,843    $679       31      214     2,636     $27       56      213     1,745     $39
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            7,416   13,099   100,523  $5,010      862    3,709    98,489  $1,011    1,986    6,486   264,662  $1,560
 
SCHEDULED ORDERS
 2ND SHIFT 08/26/13  A-H      102      105       124     $14                                            2       21       134      $0
 2ND SHIFT 08/26/13  I-P
 2ND SHIFT 08/26/13  Q-Z
 2ND SHIFT 08/26/13  0
 2ND SHIFT 08/26/13  1
 2ND SHIFT 08/26/13  2
 2ND SHIFT 08/26/13  3
 2ND SHIFT 08/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               102      105       124     $14                                            2       21       134      $0
 
 1ST SHIFT 08/26/13  A-H    4,462    6,395    20,778  $1,183    1,063    4,897   135,478  $1,841    2,347    7,340   306,049  $2,466
 1ST SHIFT 08/26/13  I-P      438    1,572    19,602  $1,172       36      136       809     $14
 1ST SHIFT 08/26/13  Q-Z      201      316       613      $4       28       88     2,713      $0
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1         31       74     1,936     $77
 1ST SHIFT 08/26/13  2
 1ST SHIFT 08/26/13  3        399    1,646    52,180  $2,173
 1ST SHIFT 08/26/13  4-9    3,387    5,717    14,252    $744
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             8,918   15,720   109,361  $5,353    1,127    5,121   139,000  $1,855    2,347    7,340   306,049  $2,466
 
TOTAL SCHEDULED ORDERS      9,020   15,825   109,485  $5,367    1,127    5,121   139,000  $1,855    2,349    7,361   306,183  $2,466
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/26/13  A-H                                                                               10       31     1,011      $1
 1ST SHIFT 08/26/13  I-P    1,297    1,570     1,570    $176                                           74      240     2,449     $45
 1ST SHIFT 08/26/13  Q-Z                                                                               29       87     4,942      $4
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1                                             12       91     1,069     $24       20       29       537     $15
 1ST SHIFT 08/26/13  2                                             15      227    17,990    $228      235      779    41,560  $1,432
 1ST SHIFT 08/26/13  3
 1ST SHIFT 08/26/13  4-9        2        2         4      $1    1,340    6,680   104,768  $1,718    1,774    5,090    64,319  $1,067
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,299    1,572     1,574    $177    1,367    6,998   123,827  $1,970    2,142    6,256   114,818  $2,564
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,179    1,179     1,179    $153       93       93        93      $9      573      573       573     $14
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2         4      $1                                            2       23     1,002      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          9,629   21,474   165,711  $9,201    1,567    5,298   120,467  $1,812    2,185    8,021   386,948  $1,957
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      9,629   21,474   165,711  $9,201    1,567    5,298   120,467  $1,812    2,185    8,021   386,948  $1,957
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            84    6,234    88,721  $2,866        9      155     2,020     $27       48    3,152    65,764    $242
 
OTHER ORDERS:
 OLD INPROCESS (INP)          668    6,537   118,694  $3,824        9       43     2,243     $27       49      779    65,870    $242
 FUTURE DATED                 269      448       735     $12       51      376    19,926     $24      286    3,690    20,907     $96
 HOLDS / ERRORS                12      445    25,493     $30        3        6       116      $1       35      286    12,728    $810
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            167    1,028     4,111    $242
 ORACLE  1ST SHIFT            457    1,522    10,762    $676
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              624    2,550    14,873    $918
 
SCHEDULED ORDERS
 2ND SHIFT 08/26/13  A-H
 2ND SHIFT 08/26/13  I-P
 2ND SHIFT 08/26/13  Q-Z
 2ND SHIFT 08/26/13  0
 2ND SHIFT 08/26/13  1
 2ND SHIFT 08/26/13  2
 2ND SHIFT 08/26/13  3
 2ND SHIFT 08/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/26/13  A-H        1        2       130      $0
 1ST SHIFT 08/26/13  I-P
 1ST SHIFT 08/26/13  Q-Z       12       28     1,240     $58
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1
 1ST SHIFT 08/26/13  2
 1ST SHIFT 08/26/13  3        150    1,166    16,316  $1,069
 1ST SHIFT 08/26/13  4-9      705    1,848     4,870    $181
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               868    3,044    22,556  $1,308
 
TOTAL SCHEDULED ORDERS        868    3,044    22,556  $1,308
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/26/13  A-H
 1ST SHIFT 08/26/13  I-P
 1ST SHIFT 08/26/13  Q-Z        1        2         8      $1
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1
 1ST SHIFT 08/26/13  2
 1ST SHIFT 08/26/13  3
 1ST SHIFT 08/26/13  4-9        7       12        94      $6
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        8       14       102      $7
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             69      223     8,933    $195
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         69      223     8,933    $195
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           24       72     3,356     $63
 FUTURE DATED                  62      143     2,786    $177
 HOLDS / ERRORS                 7        9       185      $8
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,388     7,987    294,137   $2,551
 ORACLE  1ST SHIFT               7,322    13,806    156,313   $4,285
 ORACLE  RUSH                      554     1,501     13,224     $745
                             _______________________________________
TOTAL NEW ORDERS                10,264    23,294    463,674   $7,581
 
SCHEDULED ORDERS
 2ND SHIFT 08/26/13  A-H           104       126        258      $14
 2ND SHIFT 08/26/13  I-P
 2ND SHIFT 08/26/13  Q-Z
 2ND SHIFT 08/26/13  0
 2ND SHIFT 08/26/13  1
 2ND SHIFT 08/26/13  2
 2ND SHIFT 08/26/13  3
 2ND SHIFT 08/26/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    104       126        258      $14
 
 1ST SHIFT 08/26/13  A-H         7,872    18,632    462,305   $5,490
 1ST SHIFT 08/26/13  I-P           474     1,708     20,411   $1,186
 1ST SHIFT 08/26/13  Q-Z           229       404      3,326       $4
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1              31        74      1,936      $77
 1ST SHIFT 08/26/13  2
 1ST SHIFT 08/26/13  3             399     1,646     52,180   $2,173
 1ST SHIFT 08/26/13  4-9         3,387     5,717     14,252     $744
                             _______________________________________
TOTAL 1ST SHIFT                 12,496    28,307    554,668   $9,688
 
TOTAL SCHEDULED ORDERS          12,600    28,433    554,926   $9,702
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/26/13  A-H            10        31      1,011       $1
 1ST SHIFT 08/26/13  I-P         1,371     1,810      4,019     $221
 1ST SHIFT 08/26/13  Q-Z            29        87      4,942       $4
 1ST SHIFT 08/26/13  0
 1ST SHIFT 08/26/13  1              32       120      1,606      $39
 1ST SHIFT 08/26/13  2             250     1,006     59,550   $1,660
 1ST SHIFT 08/26/13  3
 1ST SHIFT 08/26/13  4-9         3,116    11,772    169,091   $2,786
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,808    14,826    240,219   $4,711
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,845     1,845      1,845     $176
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        25      1,006       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              13,381    34,793    673,126  $12,970
                             _______________________________________
TOTAL SHIPMENT CONFIRM          13,381    34,793    673,126  $12,970
                             =======================================
 
SUSPENDED SHIPMENTS                141     9,541    156,505   $3,135
 
OTHER ORDERS:
 OLD INPROCESS (INP)               726     7,359    186,807   $4,093
 FUTURE DATED                      606     4,514     41,568     $132
 HOLDS / ERRORS                     50       737     38,337     $841
