CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,457    6,261    82,369  $4,572      286    2,173   229,119    $965      734    2,518   122,588    $696
 ORACLE  1ST SHIFT          1,405    5,282   146,303  $7,217      579    4,223   162,167  $2,615      983    5,139   234,071  $2,029
 ORACLE  RUSH                  82      156     7,673    $239       11       68     1,998     $22       24       87     1,319     $25
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,944   11,699   236,345 $12,028      876    6,464   393,284  $3,602    1,741    7,744   357,978  $2,750
 
SCHEDULED ORDERS
 2ND SHIFT 07/24/13  A-H        1        1         1      $1
 2ND SHIFT 07/24/13  I-P
 2ND SHIFT 07/24/13  Q-Z
 2ND SHIFT 07/24/13  0
 2ND SHIFT 07/24/13  1
 2ND SHIFT 07/24/13  2
 2ND SHIFT 07/24/13  3
 2ND SHIFT 07/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 07/24/13  A-H    1,718    8,767   163,668  $9,649      769    4,187   306,486  $2,441    1,137    7,712   237,143  $3,999
 1ST SHIFT 07/24/13  I-P       91      279     1,997     $61       22       87     1,739     $53       25      144     1,204     $30
 1ST SHIFT 07/24/13  Q-Z      123      190       409      $0        6        7       331      $0       17       52     2,085     $22
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1         18       44     5,716     $51                                           15       85     2,753     $55
 1ST SHIFT 07/24/13  2
 1ST SHIFT 07/24/13  3        269      752    37,152  $1,455
 1ST SHIFT 07/24/13  4-9      393      412       670     $11
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,612   10,444   209,612 $11,227      797    4,281   308,556  $2,494    1,194    7,993   243,185  $4,106
 
TOTAL SCHEDULED ORDERS      2,613   10,445   209,613 $11,228      797    4,281   308,556  $2,494    1,194    7,993   243,185  $4,106
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/24/13  A-H                                            3       11       417      $1
 1ST SHIFT 07/24/13  I-P       23       59        59      $3                                            4       11        39      $0
 1ST SHIFT 07/24/13  Q-Z                                                                                1        3        15      $0
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1                                              7       12     4,542     $51        3        3        29      $1
 1ST SHIFT 07/24/13  2                                                                                 98      175     4,494      $0
 1ST SHIFT 07/24/13  3
 1ST SHIFT 07/24/13  4-9    1,861    6,808   100,846  $4,365    2,899   16,382   373,094  $6,249    2,838   14,925   361,188  $4,749
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,884    6,867   100,905  $4,368    2,909   16,405   378,053  $6,301    2,944   15,117   365,765  $4,750
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               491      491       491      $6      260      260       260     $37      482      482       482     $26
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        5       121      $3        3       11       417      $1        8       17        83      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,609    8,892   179,797  $8,592      808    4,654   284,751  $1,794    1,735    7,352   408,322  $2,041
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,609    8,892   179,797  $8,592      808    4,654   284,751  $1,794    1,735    7,352   408,322  $2,041
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            66    5,921    61,289  $1,591       26    1,621    47,258    $491      261    8,530   108,546  $1,766
 
OTHER ORDERS:
 OLD INPROCESS (INP)          411    4,737   101,309  $2,926       25      393    45,929    $476      275    4,346   110,185  $1,786
 FUTURE DATED                  34      175     4,398    $295      299    3,088   127,462  $1,120      273    1,902    72,873    $379
 HOLDS / ERRORS                 4      336    14,545  $1,733       29      474    26,688    $216      407    2,934    37,541  $1,234
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             53      465     1,931    $105
 ORACLE  1ST SHIFT            151      330     4,374    $305
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              204      795     6,305    $410
 
SCHEDULED ORDERS
 2ND SHIFT 07/24/13  A-H
 2ND SHIFT 07/24/13  I-P
 2ND SHIFT 07/24/13  Q-Z
 2ND SHIFT 07/24/13  0
 2ND SHIFT 07/24/13  1
 2ND SHIFT 07/24/13  2
 2ND SHIFT 07/24/13  3
 2ND SHIFT 07/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/24/13  A-H       13       37       110      $2
 1ST SHIFT 07/24/13  I-P
 1ST SHIFT 07/24/13  Q-Z        3        3        30      $1
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1
 1ST SHIFT 07/24/13  2
 1ST SHIFT 07/24/13  3         81      676     9,374    $676
 1ST SHIFT 07/24/13  4-9      238      686     1,589     $54
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               335    1,402    11,103    $733
 
TOTAL SCHEDULED ORDERS        335    1,402    11,103    $733
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/24/13  A-H
 1ST SHIFT 07/24/13  I-P
 1ST SHIFT 07/24/13  Q-Z
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1
 1ST SHIFT 07/24/13  2
 1ST SHIFT 07/24/13  3
 1ST SHIFT 07/24/13  4-9        1        1         1      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         1      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             37      131     3,569    $125
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         37      131     3,569    $125
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           10       35     7,612    $215
 FUTURE DATED                  62      150     6,137    $274
 HOLDS / ERRORS                 2        2         7      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,477    10,952    434,076   $6,233
 ORACLE  1ST SHIFT               2,967    14,644    542,541  $11,861
 ORACLE  RUSH                      117       311     10,990     $286
                             _______________________________________
TOTAL NEW ORDERS                 5,561    25,907    987,607  $18,380
 
SCHEDULED ORDERS
 2ND SHIFT 07/24/13  A-H             1         1          1       $1
 2ND SHIFT 07/24/13  I-P
 2ND SHIFT 07/24/13  Q-Z
 2ND SHIFT 07/24/13  0
 2ND SHIFT 07/24/13  1
 2ND SHIFT 07/24/13  2
 2ND SHIFT 07/24/13  3
 2ND SHIFT 07/24/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 07/24/13  A-H         3,624    20,666    707,297  $16,089
 1ST SHIFT 07/24/13  I-P           138       510      4,940     $144
 1ST SHIFT 07/24/13  Q-Z           146       249      2,825      $22
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1              33       129      8,469     $106
 1ST SHIFT 07/24/13  2
 1ST SHIFT 07/24/13  3             269       752     37,152   $1,455
 1ST SHIFT 07/24/13  4-9           393       412        670      $11
                             _______________________________________
TOTAL 1ST SHIFT                  4,604    22,719    761,354  $17,828
 
TOTAL SCHEDULED ORDERS           4,605    22,720    761,355  $17,829
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/24/13  A-H             3        11        417       $1
 1ST SHIFT 07/24/13  I-P            27        70         98       $3
 1ST SHIFT 07/24/13  Q-Z             1         3         15       $0
 1ST SHIFT 07/24/13  0
 1ST SHIFT 07/24/13  1              10        15      4,571      $52
 1ST SHIFT 07/24/13  2              98       175      4,494       $0
 1ST SHIFT 07/24/13  3
 1ST SHIFT 07/24/13  4-9         7,598    38,115    835,128  $15,363
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         7,737    38,389    844,723  $15,419
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,233     1,233      1,233      $69
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               13        33        621       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,152    20,898    872,870  $12,427
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,152    20,898    872,870  $12,427
                             =======================================
 
SUSPENDED SHIPMENTS                353    16,072    217,093   $3,848
 
OTHER ORDERS:
 OLD INPROCESS (INP)               711     9,476    257,423   $5,188
 FUTURE DATED                      606     5,165    204,733   $1,794
 HOLDS / ERRORS                    440     3,744     78,774   $3,183
