CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/14/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,344    3,964    62,241  $3,032      494    2,020   131,120    $458      796    3,480   436,807    $663
 ORACLE  1ST SHIFT          3,477    6,989    60,381  $3,397      498    2,513    88,987  $1,786      904    3,366    63,290  $1,342
 ORACLE  RUSH                 168      346     2,807    $207       31      289     7,645    $111       47      106       917     $22
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,989   11,299   125,429  $6,636    1,023    4,822   227,752  $2,355    1,747    6,952   501,014  $2,027
 
SCHEDULED ORDERS
 2ND SHIFT 08/14/13  A-H       36       38     1,275      $3
 2ND SHIFT 08/14/13  I-P
 2ND SHIFT 08/14/13  Q-Z
 2ND SHIFT 08/14/13  0
 2ND SHIFT 08/14/13  1
 2ND SHIFT 08/14/13  2
 2ND SHIFT 08/14/13  3
 2ND SHIFT 08/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                36       38     1,275      $3
 
 1ST SHIFT 08/14/13  A-H    2,146    4,181    28,494  $1,404      988    5,120   239,087  $2,447    2,060    6,583   470,590  $1,874
 1ST SHIFT 08/14/13  I-P      214      966    13,503  $1,154                                           49      113     2,048     $30
 1ST SHIFT 08/14/13  Q-Z      193      304       626      $3                                           21       53       480      $1
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1         31      115     5,410    $105                                           17      121       690     $25
 1ST SHIFT 08/14/13  2
 1ST SHIFT 08/14/13  3        478    3,213    69,837  $4,349
 1ST SHIFT 08/14/13  4-9    2,287    3,668    15,607    $556
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,349   12,447   133,477  $7,571      988    5,120   239,087  $2,447    2,147    6,870   473,808  $1,930
 
TOTAL SCHEDULED ORDERS      5,385   12,485   134,752  $7,574      988    5,120   239,087  $2,447    2,147    6,870   473,808  $1,930
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/14/13  A-H                                           15       83     1,732      $1        6       88    96,902      $0
 1ST SHIFT 08/14/13  I-P      277      404       404     $33                                            2        2         3      $1
 1ST SHIFT 08/14/13  Q-Z
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1                                                                                  1        1         4      $0
 1ST SHIFT 08/14/13  2                                            110      973    24,559    $500
 1ST SHIFT 08/14/13  3
 1ST SHIFT 08/14/13  4-9      819    1,492     3,178    $142    2,892    9,840   134,694  $1,948    1,314    5,563   100,241  $1,524
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,096    1,896     3,582    $175    3,017   10,896   160,985  $2,449    1,323    5,654   197,150  $1,525
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               714      714       714     $34      492      492       492     $27      194      194       194      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1       13       62     1,598      $0        7       65    93,783      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,716   10,728   135,289  $6,617      990    5,268   297,063  $1,997    1,989    8,209   478,095  $2,919
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,716   10,728   135,289  $6,617      990    5,268   297,063  $1,997    1,989    8,209   478,095  $2,919
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            78    8,701    99,103  $5,795       29    1,073    18,395    $351       60    4,161    72,123    $420
 
OTHER ORDERS:
 OLD INPROCESS (INP)          776    7,294   142,911  $7,200       29      311    18,395    $351       60    1,485    72,222    $420
 FUTURE DATED                 251      482     1,236     $53      118      861    34,433    $343      100      714    18,248    $342
 HOLDS / ERRORS                10      427    23,527      $3       10       52     5,645     $64       17      128     1,544    $315
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/14/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             55      169     2,697    $182
 ORACLE  1ST SHIFT            549    1,891    19,619    $964
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              604    2,060    22,316  $1,146
 
SCHEDULED ORDERS
 2ND SHIFT 08/14/13  A-H
 2ND SHIFT 08/14/13  I-P
 2ND SHIFT 08/14/13  Q-Z
 2ND SHIFT 08/14/13  0
 2ND SHIFT 08/14/13  1
 2ND SHIFT 08/14/13  2
 2ND SHIFT 08/14/13  3
 2ND SHIFT 08/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/14/13  A-H       51      180     4,097    $136
 1ST SHIFT 08/14/13  I-P
 1ST SHIFT 08/14/13  Q-Z        4        4        12      $1
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1
 1ST SHIFT 08/14/13  2
 1ST SHIFT 08/14/13  3        108    1,053    12,097    $919
 1ST SHIFT 08/14/13  4-9      308      844     2,300    $110
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               471    2,081    18,506  $1,166
 
TOTAL SCHEDULED ORDERS        471    2,081    18,506  $1,166
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/14/13  A-H
 1ST SHIFT 08/14/13  I-P
 1ST SHIFT 08/14/13  Q-Z        1        3       150      $4
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1
 1ST SHIFT 08/14/13  2
 1ST SHIFT 08/14/13  3
 1ST SHIFT 08/14/13  4-9       26       97     3,590    $122
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       27      100     3,740    $126
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 853    2,432    41,997  $1,626
 HOLDS / ERRORS                 5        7       418      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/14/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,634     9,464    630,168   $4,153
 ORACLE  1ST SHIFT               4,879    12,868    212,658   $6,525
 ORACLE  RUSH                      246       741     11,369     $340
                             _______________________________________
TOTAL NEW ORDERS                 7,759    23,073    854,195  $11,018
 
SCHEDULED ORDERS
 2ND SHIFT 08/14/13  A-H            36        38      1,275       $3
 2ND SHIFT 08/14/13  I-P
 2ND SHIFT 08/14/13  Q-Z
 2ND SHIFT 08/14/13  0
 2ND SHIFT 08/14/13  1
 2ND SHIFT 08/14/13  2
 2ND SHIFT 08/14/13  3
 2ND SHIFT 08/14/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     36        38      1,275       $3
 
 1ST SHIFT 08/14/13  A-H         5,194    15,884    738,171   $5,725
 1ST SHIFT 08/14/13  I-P           263     1,079     15,551   $1,184
 1ST SHIFT 08/14/13  Q-Z           214       357      1,106       $4
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1              48       236      6,100     $130
 1ST SHIFT 08/14/13  2
 1ST SHIFT 08/14/13  3             478     3,213     69,837   $4,349
 1ST SHIFT 08/14/13  4-9         2,287     3,668     15,607     $556
                             _______________________________________
TOTAL 1ST SHIFT                  8,520    24,475    847,647  $11,951
 
TOTAL SCHEDULED ORDERS           8,556    24,513    848,922  $11,954
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/14/13  A-H            21       171     98,634       $1
 1ST SHIFT 08/14/13  I-P           279       406        407      $34
 1ST SHIFT 08/14/13  Q-Z
 1ST SHIFT 08/14/13  0
 1ST SHIFT 08/14/13  1               1         1          4       $0
 1ST SHIFT 08/14/13  2             110       973     24,559     $500
 1ST SHIFT 08/14/13  3
 1ST SHIFT 08/14/13  4-9         5,025    16,895    238,113   $3,614
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,436    18,446    361,717   $4,149
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,400     1,400      1,400      $65
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               21       128     95,382       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               7,695    24,205    910,447  $11,533
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,695    24,205    910,447  $11,533
                             =======================================
 
SUSPENDED SHIPMENTS                167    13,935    189,621   $6,566
 
OTHER ORDERS:
 OLD INPROCESS (INP)               865     9,090    233,528   $7,971
 FUTURE DATED                      469     2,057     53,917     $738
 HOLDS / ERRORS                     37       607     30,716     $382
