CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/30/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            989    2,798    86,959  $2,483      337    2,066   246,477    $708      478    2,068   172,032    $751
 ORACLE  1ST SHIFT          1,536    8,489   135,153  $5,871      564    3,327   140,710  $1,265      794    4,149    86,231  $1,219
 ORACLE  RUSH                  74      174     2,209    $123       20      105     6,341     $83       20       65       352      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,599   11,461   224,321  $8,477      921    5,498   393,528  $2,056    1,292    6,282   258,615  $1,976
 
SCHEDULED ORDERS
 2ND SHIFT 07/30/13  A-H       10       10        19      $1
 2ND SHIFT 07/30/13  I-P
 2ND SHIFT 07/30/13  Q-Z
 2ND SHIFT 07/30/13  0
 2ND SHIFT 07/30/13  1
 2ND SHIFT 07/30/13  2
 2ND SHIFT 07/30/13  3
 2ND SHIFT 07/30/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       10        19      $1
 
 1ST SHIFT 07/30/13  A-H    1,789    5,466   109,532  $3,699      737    4,732   246,930  $2,404    1,477    6,970   266,919  $1,749
 1ST SHIFT 07/30/13  I-P      131    3,026    28,395  $1,868       15       45     1,038     $24       35      115     5,615     $15
 1ST SHIFT 07/30/13  Q-Z       55       89       181      $0        8       13     2,344      $0       10       15       946      $0
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1         17      357    16,534    $270                                           20      315     3,313     $81
 1ST SHIFT 07/30/13  2
 1ST SHIFT 07/30/13  3        270    1,695    53,221  $2,847
 1ST SHIFT 07/30/13  4-9      715    1,594    10,385    $215
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,977   12,227   218,248  $8,899      760    4,790   250,312  $2,428    1,542    7,415   276,793  $1,845
 
TOTAL SCHEDULED ORDERS      2,987   12,237   218,267  $8,900      760    4,790   250,312  $2,428    1,542    7,415   276,793  $1,845
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/30/13  A-H       26       33       180     $17        8      161   153,632      $1        3       29    15,056      $1
 1ST SHIFT 07/30/13  I-P       14       23        23      $1                                            1        1         1      $1
 1ST SHIFT 07/30/13  Q-Z                                                                                1        1     1,087      $0
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1          1        1     1,572      $7       19      107     3,918     $42        1        1        21      $1
 1ST SHIFT 07/30/13  2                                            208      215     1,785     $39
 1ST SHIFT 07/30/13  3
 1ST SHIFT 07/30/13  4-9        4        4       251     $28    2,258   13,605   274,665  $3,576      933    7,004    89,909    $822
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       45       61     2,026     $53    2,493   14,088   434,000  $3,658      939    7,036   106,074    $825
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                28       28        28      $1      184      184       184     $16      161      161       161      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          28       29     1,994     $53        1        1        10      $1        3        3     2,164      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,914   17,022   278,831 $12,755      813    5,479   266,918  $2,155    1,373    7,669   531,336  $2,571
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,914   17,022   278,831 $12,755      813    5,479   266,918  $2,155    1,373    7,669   531,336  $2,571
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            34    2,349    32,791    $926       44      908    13,824    $291      352    7,624   105,980  $1,692
 
OTHER ORDERS:
 OLD INPROCESS (INP)          407    2,622    71,702  $2,061       44      365    14,135    $291      352    3,593   107,709  $1,692
 FUTURE DATED                  83      379     6,197    $468      437    3,881   138,208  $1,645      579    3,826   106,826    $961
 HOLDS / ERRORS                 6      669    52,855     $75       22      482    18,592    $319      201    1,989    22,759    $789
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/30/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             59      498     3,591    $200
 ORACLE  1ST SHIFT            143      406    12,833    $593
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              202      904    16,424    $793
 
SCHEDULED ORDERS
 2ND SHIFT 07/30/13  A-H      463    1,867    13,230  $1,004
 2ND SHIFT 07/30/13  I-P
 2ND SHIFT 07/30/13  Q-Z
 2ND SHIFT 07/30/13  0
 2ND SHIFT 07/30/13  1
 2ND SHIFT 07/30/13  2
 2ND SHIFT 07/30/13  3
 2ND SHIFT 07/30/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               463    1,867    13,230  $1,004
 
 1ST SHIFT 07/30/13  A-H       39      143     4,530    $164
 1ST SHIFT 07/30/13  I-P
 1ST SHIFT 07/30/13  Q-Z
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1
 1ST SHIFT 07/30/13  2
 1ST SHIFT 07/30/13  3
 1ST SHIFT 07/30/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                39      143     4,530    $164
 
TOTAL SCHEDULED ORDERS        502    2,010    17,760  $1,168
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/30/13  A-H       16       30       231     $15
 1ST SHIFT 07/30/13  I-P
 1ST SHIFT 07/30/13  Q-Z
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1
 1ST SHIFT 07/30/13  2
 1ST SHIFT 07/30/13  3
 1ST SHIFT 07/30/13  4-9       85      242     6,232    $331
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      101      272     6,463    $346
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                28       28        28      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            401    1,497    23,537  $1,375
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        401    1,497    23,537  $1,375
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 128      341    10,381    $516
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/30/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,804     6,932    505,468   $3,942
 ORACLE  1ST SHIFT               2,894    15,965    362,094   $8,355
 ORACLE  RUSH                      114       344      8,902     $212
                             _______________________________________
TOTAL NEW ORDERS                 4,812    23,241    876,464  $12,509
 
SCHEDULED ORDERS
 2ND SHIFT 07/30/13  A-H            10        10         19       $1
 2ND SHIFT 07/30/13  I-P
 2ND SHIFT 07/30/13  Q-Z
 2ND SHIFT 07/30/13  0
 2ND SHIFT 07/30/13  1
 2ND SHIFT 07/30/13  2
 2ND SHIFT 07/30/13  3
 2ND SHIFT 07/30/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        10         19       $1
 
 1ST SHIFT 07/30/13  A-H         4,003    17,168    623,381   $7,852
 1ST SHIFT 07/30/13  I-P           181     3,186     35,048   $1,907
 1ST SHIFT 07/30/13  Q-Z            73       117      3,471       $0
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1              37       672     19,847     $351
 1ST SHIFT 07/30/13  2
 1ST SHIFT 07/30/13  3             270     1,695     53,221   $2,847
 1ST SHIFT 07/30/13  4-9           715     1,594     10,385     $215
                             _______________________________________
TOTAL 1ST SHIFT                  5,289    24,442    745,372  $13,173
 
TOTAL SCHEDULED ORDERS           5,299    24,452    745,391  $13,174
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/30/13  A-H            37       223    168,868      $19
 1ST SHIFT 07/30/13  I-P            16        25         25       $3
 1ST SHIFT 07/30/13  Q-Z             1         1      1,087       $0
 1ST SHIFT 07/30/13  0
 1ST SHIFT 07/30/13  1              21       109      5,511      $50
 1ST SHIFT 07/30/13  2             208       215      1,785      $39
 1ST SHIFT 07/30/13  3
 1ST SHIFT 07/30/13  4-9         3,195    20,613    364,825   $4,426
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,478    21,186    542,101   $4,537
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    373       373        373      $19
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               32        33      4,168      $55

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,100    30,170  1,077,085  $17,481
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,100    30,170  1,077,085  $17,481
                             =======================================
 
SUSPENDED SHIPMENTS                430    10,881    152,595   $2,909
 
OTHER ORDERS:
 OLD INPROCESS (INP)               803     6,580    193,546   $4,044
 FUTURE DATED                    1,099     8,086    251,231   $3,074
 HOLDS / ERRORS                    229     3,140     94,206   $1,183
