CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/01/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,232    3,572    75,362  $2,315      316    1,985   143,877    $644      443    2,437    71,767    $768
 ORACLE  1ST SHIFT          2,373    7,738    84,122  $6,167      382    2,148    54,603    $907      745    3,795   223,555  $1,554
 ORACLE  RUSH                  52      118       909     $28       11       53     2,708     $46       28       77     2,038     $16
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,657   11,428   160,393  $8,510      709    4,186   201,188  $1,597    1,216    6,309   297,360  $2,338
 
SCHEDULED ORDERS
 2ND SHIFT 08/01/13  A-H        2        2       516      $1
 2ND SHIFT 08/01/13  I-P
 2ND SHIFT 08/01/13  Q-Z
 2ND SHIFT 08/01/13  0
 2ND SHIFT 08/01/13  1
 2ND SHIFT 08/01/13  2
 2ND SHIFT 08/01/13  3
 2ND SHIFT 08/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        2       516      $1
 
 1ST SHIFT 08/01/13  A-H      824    2,867    54,158    $979    1,029    6,159   255,037  $2,291    1,449   10,240   518,498  $2,877
 1ST SHIFT 08/01/13  I-P      243    2,348    27,713  $1,810       11      168     3,361     $11       32       68       815     $42
 1ST SHIFT 08/01/13  Q-Z      112      183       458      $0       12       26       155      $0       16       34     1,654      $1
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1         20      101     1,330     $21                                           13       33       564      $5
 1ST SHIFT 08/01/13  2
 1ST SHIFT 08/01/13  3        580    3,053    75,445  $6,038
 1ST SHIFT 08/01/13  4-9    2,215    4,006    11,972    $567
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,994   12,558   171,076  $9,415    1,052    6,353   258,553  $2,302    1,510   10,375   521,531  $2,925
 
TOTAL SCHEDULED ORDERS      3,996   12,560   171,592  $9,416    1,052    6,353   258,553  $2,302    1,510   10,375   521,531  $2,925
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/01/13  A-H                                            3       17       276      $1
 1ST SHIFT 08/01/13  I-P       25       42        42      $3
 1ST SHIFT 08/01/13  Q-Z
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1                                              6       44     1,200     $21
 1ST SHIFT 08/01/13  2                                              1        5     5,680    $100
 1ST SHIFT 08/01/13  3
 1ST SHIFT 08/01/13  4-9       63      238       291      $6    2,530   14,025   278,981  $3,344    1,034    6,092   272,155  $1,985
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       88      280       333      $9    2,540   14,091   286,137  $3,466    1,034    6,092   272,155  $1,985
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                19       19        19      $2       62       62        62      $5      183      183       183     $11
 KILL CODE 2(SPACE)            62      233       286      $6
 KILL CODE 1(NO INV.)           1        5         5      $1        2       14       270      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                                                                                     25    1,388    57,309      $5
 SHIPPED 1ST SHIFT          3,107   13,270   245,107  $8,981      800    5,817   224,657  $2,221    1,142    8,497   116,479    $982
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,107   13,270   245,107  $8,981      800    5,817   224,657  $2,221    1,167    9,885   173,788    $987
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            56    3,107    63,549    $469       42    1,031    14,318    $302      322    7,254   102,545  $1,578
 
OTHER ORDERS:
 OLD INPROCESS (INP)          335    2,430    96,058  $1,469       42      384    14,629    $302      322    3,114   102,641  $1,578
 FUTURE DATED                  73      380     4,013    $309      227    2,244    70,778    $890      274    1,953    64,572  $1,172
 HOLDS / ERRORS                 5      342    11,428      $1       21      475    20,263    $415      202    1,689    42,765  $1,172
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/01/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            121      860     4,016    $209
 ORACLE  1ST SHIFT            121      419    10,296    $715
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              242    1,279    14,312    $924
 
SCHEDULED ORDERS
 2ND SHIFT 08/01/13  A-H       33      103     6,354    $181
 2ND SHIFT 08/01/13  I-P
 2ND SHIFT 08/01/13  Q-Z
 2ND SHIFT 08/01/13  0
 2ND SHIFT 08/01/13  1
 2ND SHIFT 08/01/13  2
 2ND SHIFT 08/01/13  3
 2ND SHIFT 08/01/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                33      103     6,354    $181
 
 1ST SHIFT 08/01/13  A-H        1        3        60      $6
 1ST SHIFT 08/01/13  I-P
 1ST SHIFT 08/01/13  Q-Z        2        2         3      $1
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1
 1ST SHIFT 08/01/13  2
 1ST SHIFT 08/01/13  3         41      295     7,010    $563
 1ST SHIFT 08/01/13  4-9      160      848     1,372     $46
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               204    1,148     8,445    $616
 
TOTAL SCHEDULED ORDERS        237    1,251    14,799    $797
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/01/13  A-H
 1ST SHIFT 08/01/13  I-P
 1ST SHIFT 08/01/13  Q-Z
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1
 1ST SHIFT 08/01/13  2
 1ST SHIFT 08/01/13  3
 1ST SHIFT 08/01/13  4-9        8       26     2,546     $60
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        8       26     2,546     $60
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            344    1,654    14,210    $838
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        344    1,654    14,210    $838
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 179      554    14,264    $846
 HOLDS / ERRORS                 4        5        25      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/01/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,991     7,994    291,006   $3,727
 ORACLE  1ST SHIFT               3,500    13,681    362,280   $8,628
 ORACLE  RUSH                       91       248      5,655      $90
                             _______________________________________
TOTAL NEW ORDERS                 5,582    21,923    658,941  $12,445
 
SCHEDULED ORDERS
 2ND SHIFT 08/01/13  A-H             2         2        516       $1
 2ND SHIFT 08/01/13  I-P
 2ND SHIFT 08/01/13  Q-Z
 2ND SHIFT 08/01/13  0
 2ND SHIFT 08/01/13  1
 2ND SHIFT 08/01/13  2
 2ND SHIFT 08/01/13  3
 2ND SHIFT 08/01/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         2        516       $1
 
 1ST SHIFT 08/01/13  A-H         3,302    19,266    827,693   $6,147
 1ST SHIFT 08/01/13  I-P           286     2,584     31,889   $1,863
 1ST SHIFT 08/01/13  Q-Z           140       243      2,267       $1
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1              33       134      1,894      $26
 1ST SHIFT 08/01/13  2
 1ST SHIFT 08/01/13  3             580     3,053     75,445   $6,038
 1ST SHIFT 08/01/13  4-9         2,215     4,006     11,972     $567
                             _______________________________________
TOTAL 1ST SHIFT                  6,558    29,288    951,676  $14,643
 
TOTAL SCHEDULED ORDERS           6,560    29,290    952,192  $14,644
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/01/13  A-H             3        17        276       $1
 1ST SHIFT 08/01/13  I-P            25        42         42       $3
 1ST SHIFT 08/01/13  Q-Z
 1ST SHIFT 08/01/13  0
 1ST SHIFT 08/01/13  1               6        44      1,200      $21
 1ST SHIFT 08/01/13  2               1         5      5,680     $100
 1ST SHIFT 08/01/13  3
 1ST SHIFT 08/01/13  4-9         3,627    20,355    551,427   $5,335
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,662    20,463    558,625   $5,460
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    264       264        264      $18
 KILL CODE 2(SPACE)                 62       233        286       $6
 KILL CODE 1(NO INV.)                3        19        275       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  25     1,388     57,309       $5
 SHIPPED 1ST SHIFT               5,049    27,584    586,243  $12,184
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,074    28,972    643,552  $12,189
                             =======================================
 
SUSPENDED SHIPMENTS                420    11,392    180,412   $2,349
 
OTHER ORDERS:
 OLD INPROCESS (INP)               699     5,928    213,328   $3,349
 FUTURE DATED                      574     4,577    139,363   $2,371
 HOLDS / ERRORS                    228     2,506     74,456   $1,588
