CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            574    1,112    19,289    $330      190    1,133    16,171     $83      381    1,105   130,808    $169
 ORACLE  1ST SHIFT            720    1,318    13,511    $276      329      910    14,042    $167      562    1,656    11,918    $227
 ORACLE  RUSH                  89      319     1,533     $57       12      152    10,024      $1       28      133     2,374     $19
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,383    2,749    34,333    $663      531    2,195    40,237    $251      971    2,894   145,100    $415
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/13  A-H        5        6        24      $3
 2ND SHIFT 10/07/13  I-P
 2ND SHIFT 10/07/13  Q-Z
 2ND SHIFT 10/07/13  0
 2ND SHIFT 10/07/13  1
 2ND SHIFT 10/07/13  2
 2ND SHIFT 10/07/13  3
 2ND SHIFT 10/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        6        24      $3
 
 1ST SHIFT 10/07/13  A-H      107      311     1,109     $45      206      734     8,433      $1      908    3,306   162,685    $514
 1ST SHIFT 10/07/13  I-P       93      221     2,016    $122      371    1,199    11,532    $249
 1ST SHIFT 10/07/13  Q-Z       63       86       134      $0        8       33       871      $0
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1         21       61     2,048     $35        2        9       655      $0
 1ST SHIFT 10/07/13  2
 1ST SHIFT 10/07/13  3        127      632    30,004    $427
 1ST SHIFT 10/07/13  4-9      995    1,694     6,527    $121
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,406    3,005    41,838    $750      587    1,975    21,491    $250      908    3,306   162,685    $514
 
TOTAL SCHEDULED ORDERS      1,411    3,011    41,862    $753      587    1,975    21,491    $250      908    3,306   162,685    $514
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/13  A-H
 1ST SHIFT 10/07/13  I-P       10       18        18      $1        2        2         3      $1
 1ST SHIFT 10/07/13  Q-Z
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1
 1ST SHIFT 10/07/13  2                                                                                259      770    11,985    $169
 1ST SHIFT 10/07/13  3
 1ST SHIFT 10/07/13  4-9        9       10       142      $7       61      255    14,717      $0      486    1,307     8,291    $180
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       19       28       160      $8       63      257    14,720      $1      745    2,077    20,276    $349
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                10       10        10      $1       14       14        14      $1      191      191       191      $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          11       14       146      $7        2        2         3      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,534    4,877    62,231  $1,326      533    2,602    73,310    $505    1,329    3,474   175,447    $695
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,534    4,877    62,231  $1,326      533    2,602    73,310    $505    1,329    3,474   175,447    $695
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            86    4,301    54,187    $794        8      262     2,858     $16       22      355     2,242     $52
 
OTHER ORDERS:
 OLD INPROCESS (INP)          134    3,042    57,077    $902        8      154     2,858     $16       22      207     2,242     $52
 FUTURE DATED                   9       10       292      $4        5       10       187      $5        6       11       209      $3
 HOLDS / ERRORS                 3        4        13      $1        2      386     6,869      $1       93    1,659    29,630    $740
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      520     1,107     $36
 ORACLE  1ST SHIFT            510    2,206     6,090    $223
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              645    2,726     7,197    $259
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/13  A-H
 2ND SHIFT 10/07/13  I-P
 2ND SHIFT 10/07/13  Q-Z
 2ND SHIFT 10/07/13  0
 2ND SHIFT 10/07/13  1
 2ND SHIFT 10/07/13  2
 2ND SHIFT 10/07/13  3
 2ND SHIFT 10/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/07/13  A-H
 1ST SHIFT 10/07/13  I-P
 1ST SHIFT 10/07/13  Q-Z       24       51       393     $29
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1
 1ST SHIFT 10/07/13  2
 1ST SHIFT 10/07/13  3         57      354     3,163    $177
 1ST SHIFT 10/07/13  4-9      721    2,575     5,517    $136
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               802    2,980     9,073    $342
 
TOTAL SCHEDULED ORDERS        802    2,980     9,073    $342
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/13  A-H
 1ST SHIFT 10/07/13  I-P
 1ST SHIFT 10/07/13  Q-Z
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1
 1ST SHIFT 10/07/13  2
 1ST SHIFT 10/07/13  3
 1ST SHIFT 10/07/13  4-9        3        9        13      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        9        13      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            18      209     1,130      $7
 
OTHER ORDERS:
 OLD INPROCESS (INP)           28      279     4,755     $15
 FUTURE DATED                   8       14       229      $3
 HOLDS / ERRORS                12       20        31      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,145     3,350    166,268     $582
 ORACLE  1ST SHIFT               1,611     3,884     39,471     $670
 ORACLE  RUSH                      129       604     13,931      $77
                             _______________________________________
TOTAL NEW ORDERS                 2,885     7,838    219,670   $1,329
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/13  A-H             5         6         24       $3
 2ND SHIFT 10/07/13  I-P
 2ND SHIFT 10/07/13  Q-Z
 2ND SHIFT 10/07/13  0
 2ND SHIFT 10/07/13  1
 2ND SHIFT 10/07/13  2
 2ND SHIFT 10/07/13  3
 2ND SHIFT 10/07/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5         6         24       $3
 
 1ST SHIFT 10/07/13  A-H         1,221     4,351    172,227     $560
 1ST SHIFT 10/07/13  I-P           464     1,420     13,548     $371
 1ST SHIFT 10/07/13  Q-Z            71       119      1,005       $0
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1              23        70      2,703      $35
 1ST SHIFT 10/07/13  2
 1ST SHIFT 10/07/13  3             127       632     30,004     $427
 1ST SHIFT 10/07/13  4-9           995     1,694      6,527     $121
                             _______________________________________
TOTAL 1ST SHIFT                  2,906     8,292    226,038   $1,517
 
TOTAL SCHEDULED ORDERS           2,911     8,298    226,062   $1,520
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/13  A-H
 1ST SHIFT 10/07/13  I-P            12        20         21       $2
 1ST SHIFT 10/07/13  Q-Z
 1ST SHIFT 10/07/13  0
 1ST SHIFT 10/07/13  1
 1ST SHIFT 10/07/13  2             259       770     11,985     $169
 1ST SHIFT 10/07/13  3
 1ST SHIFT 10/07/13  4-9           556     1,572     23,150     $187
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           827     2,362     35,156     $358
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    215       215        215       $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               13        16        149       $8

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,396    10,953    310,988   $2,526
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,396    10,953    310,988   $2,526
                             =======================================
 
SUSPENDED SHIPMENTS                116     4,918     59,287     $862
 
OTHER ORDERS:
 OLD INPROCESS (INP)               164     3,403     62,177     $970
 FUTURE DATED                       20        31        688      $12
 HOLDS / ERRORS                     98     2,049     36,512     $742
