CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,424    3,315   213,865  $1,134      155      698    52,436    $224      685    3,630    51,515    $312
 ORACLE  1ST SHIFT          1,260    3,339    69,052  $2,005      200      791     6,380    $199      996    4,375    61,851  $1,429
 ORACLE  RUSH                  59      211     1,648     $42       11       36       167      $1       26       64       367     $12
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,743    6,865   284,565  $3,181      366    1,525    58,983    $424    1,707    8,069   113,733  $1,753
 
SCHEDULED ORDERS
 2ND SHIFT 11/05/13  A-H        1        1         1      $0                                            1        1        16      $1
 2ND SHIFT 11/05/13  I-P
 2ND SHIFT 11/05/13  Q-Z
 2ND SHIFT 11/05/13  0
 2ND SHIFT 11/05/13  1
 2ND SHIFT 11/05/13  2
 2ND SHIFT 11/05/13  3
 2ND SHIFT 11/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $0                                            1        1        16      $1
 
 1ST SHIFT 11/05/13  A-H       72      343    23,880     $81      123    1,467    58,694      $1      769    3,140    44,615    $455
 1ST SHIFT 11/05/13  I-P       75      263     4,303    $147      247    1,059    16,575    $504       12      148       207      $2
 1ST SHIFT 11/05/13  Q-Z       40       76       114      $1        3       11       225      $0       15       42     1,093      $8
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1         24      332    17,050    $386        1        1        18      $0        5       11       136     $11
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3        359    1,393    70,923  $2,315
 1ST SHIFT 11/05/13  4-9    2,187    3,312    23,393    $205
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,757    5,719   139,663  $3,135      374    2,538    75,512    $505      801    3,341    46,051    $476
 
TOTAL SCHEDULED ORDERS      2,758    5,720   139,664  $3,135      374    2,538    75,512    $505      802    3,342    46,067    $477
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/05/13  A-H                                            2       29       422      $0        1        1         1      $1
 1ST SHIFT 11/05/13  I-P        1        1         1      $1
 1ST SHIFT 11/05/13  Q-Z
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1                                              1        2       106      $0
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3
 1ST SHIFT 11/05/13  4-9        5        6        56      $1       83      247     2,160      $0    1,248    3,340    13,970    $248
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        6        7        57      $2       86      278     2,688      $0    1,249    3,341    13,971    $249
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 3        3         3      $1       23       23        23      $0      312      312       312      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        6        56      $1        2       16       256      $0        1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,957   11,783   107,975  $2,813      239      942    27,974    $191      522    3,073    26,377    $232
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,957   11,783   107,975  $2,813      239      942    27,974    $191      522    3,073    26,377    $232
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            54    1,944    33,730    $485        8    2,297    25,145     $10       13    1,803    35,097     $11
 
OTHER ORDERS:
 OLD INPROCESS (INP)          154    1,033    43,534    $832        7      258    10,572     $10       13      234    35,097     $11
 FUTURE DATED                  20       52     1,455    $107        7       28       136      $2        8       49       539      $4
 HOLDS / ERRORS                29    2,092   357,243    $107        5      580     3,261      $0      195    3,675   112,248  $1,171
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             53      687     5,619     $82
 ORACLE  1ST SHIFT             55      123     1,064     $49
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              108      810     6,683    $131
 
SCHEDULED ORDERS
 2ND SHIFT 11/05/13  A-H
 2ND SHIFT 11/05/13  I-P
 2ND SHIFT 11/05/13  Q-Z
 2ND SHIFT 11/05/13  0
 2ND SHIFT 11/05/13  1
 2ND SHIFT 11/05/13  2
 2ND SHIFT 11/05/13  3
 2ND SHIFT 11/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/05/13  A-H
 1ST SHIFT 11/05/13  I-P
 1ST SHIFT 11/05/13  Q-Z
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3
 1ST SHIFT 11/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/05/13  A-H
 1ST SHIFT 11/05/13  I-P
 1ST SHIFT 11/05/13  Q-Z        2        8        50      $1
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3
 1ST SHIFT 11/05/13  4-9      186    1,824     9,013    $157
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      188    1,832     9,063    $158
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                44       44        44      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            633    2,537    11,480    $447
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        633    2,537    11,480    $447
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           36      110     1,603     $43
 FUTURE DATED                  17      139     2,014     $83
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,264     7,643    317,816   $1,670
 ORACLE  1ST SHIFT               2,456     8,505    137,283   $3,633
 ORACLE  RUSH                       96       311      2,182      $55
                             _______________________________________
TOTAL NEW ORDERS                 4,816    16,459    457,281   $5,358
 
SCHEDULED ORDERS
 2ND SHIFT 11/05/13  A-H             2         2         17       $1
 2ND SHIFT 11/05/13  I-P
 2ND SHIFT 11/05/13  Q-Z
 2ND SHIFT 11/05/13  0
 2ND SHIFT 11/05/13  1
 2ND SHIFT 11/05/13  2
 2ND SHIFT 11/05/13  3
 2ND SHIFT 11/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         2         17       $1
 
 1ST SHIFT 11/05/13  A-H           964     4,950    127,189     $537
 1ST SHIFT 11/05/13  I-P           334     1,470     21,085     $653
 1ST SHIFT 11/05/13  Q-Z            61       140      1,657       $9
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1              30       344     17,204     $397
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3             359     1,393     70,923   $2,315
 1ST SHIFT 11/05/13  4-9         2,187     3,312     23,393     $205
                             _______________________________________
TOTAL 1ST SHIFT                  3,937    11,611    261,468   $4,117
 
TOTAL SCHEDULED ORDERS           3,939    11,613    261,485   $4,118
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/05/13  A-H             3        30        423       $1
 1ST SHIFT 11/05/13  I-P             1         1          1       $1
 1ST SHIFT 11/05/13  Q-Z
 1ST SHIFT 11/05/13  0
 1ST SHIFT 11/05/13  1               1         2        106       $0
 1ST SHIFT 11/05/13  2
 1ST SHIFT 11/05/13  3
 1ST SHIFT 11/05/13  4-9         1,336     3,593     16,186     $249
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,341     3,626     16,716     $251
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    338       338        338       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                8        23        313       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,718    15,798    162,326   $3,236
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,718    15,798    162,326   $3,236
                             =======================================
 
SUSPENDED SHIPMENTS                 75     6,044     93,972     $506
 
OTHER ORDERS:
 OLD INPROCESS (INP)               174     1,525     89,203     $853
 FUTURE DATED                       35       129      2,130     $113
 HOLDS / ERRORS                    229     6,347    472,752   $1,278
