CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/04/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,220    3,846    56,985  $1,129      207    1,123   129,937    $261      603    2,112    89,857    $895
 ORACLE  1ST SHIFT          4,631    8,042    44,626  $2,345      392    1,261    20,222    $297      765    2,180    53,972    $914
 ORACLE  RUSH                 648      861     2,771    $250       17       57     1,601     $36       36       70       686     $32
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            6,499   12,749   104,382  $3,724      616    2,441   151,760    $594    1,404    4,362   144,515  $1,841
 
SCHEDULED ORDERS
 2ND SHIFT 09/04/13  A-H      147      150       156     $20                                            1        1       197      $0
 2ND SHIFT 09/04/13  I-P
 2ND SHIFT 09/04/13  Q-Z
 2ND SHIFT 09/04/13  0
 2ND SHIFT 09/04/13  1
 2ND SHIFT 09/04/13  2
 2ND SHIFT 09/04/13  3
 2ND SHIFT 09/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               147      150       156     $20                                            1        1       197      $0
 
 1ST SHIFT 09/04/13  A-H    2,224    2,671    33,223    $508      102      365    10,181    $107    2,016    5,706   153,232  $1,387
 1ST SHIFT 09/04/13  I-P      236    1,144     7,377    $474                                           40       71     2,178     $47
 1ST SHIFT 09/04/13  Q-Z      109      183       279      $0                                           31      176       918     $26
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1         38      100     9,808    $157                                           17       35       950     $13
 1ST SHIFT 09/04/13  2
 1ST SHIFT 09/04/13  3        293    2,477    34,154  $2,039
 1ST SHIFT 09/04/13  4-9    2,375    4,004     9,485    $550
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,275   10,579    94,326  $3,728      102      365    10,181    $107    2,104    5,988   157,278  $1,473
 
TOTAL SCHEDULED ORDERS      5,422   10,729    94,482  $3,748      102      365    10,181    $107    2,105    5,989   157,475  $1,473
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/04/13  A-H                                          433    3,026    30,769    $612        2       19     2,462      $0
 1ST SHIFT 09/04/13  I-P      676      754       754     $87       27      159     1,538     $32        1        1        51      $4
 1ST SHIFT 09/04/13  Q-Z                                            5        7       127      $0
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1                                             73      199     2,078     $43        1        1        20      $1
 1ST SHIFT 09/04/13  2                                                                                 62      109       531      $0
 1ST SHIFT 09/04/13  3
 1ST SHIFT 09/04/13  4-9                                        1,871    6,332   183,236    $849      748    2,083    52,613    $429
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      676      754       754     $87    2,409    9,723   217,748  $1,536      814    2,213    55,677    $434
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               641      641       641     $81      200      200       200     $20      197      197       197      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                   4       21     2,533      $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          8,139   15,246    87,746  $3,258    1,209    5,149   151,538  $1,175    1,838    5,724   206,100  $1,755
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      8,139   15,246    87,746  $3,258    1,209    5,149   151,538  $1,175    1,838    5,724   206,100  $1,755
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            53    4,771    50,096  $2,562        3       19       228     $35       25    1,705    37,628     $61
 
OTHER ORDERS:
 OLD INPROCESS (INP)          410    4,650    64,515  $3,013                                           25      385    37,634     $61
 FUTURE DATED                  34      125       839     $49       32      411    20,434     $35      218    1,553    12,339    $233
 HOLDS / ERRORS             1,628    3,304    34,437     $98       34      314     4,673     $76       48       63     1,727    $331
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/04/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             61      133     1,507     $64
 ORACLE  1ST SHIFT            267      582     7,036    $331
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              328      715     8,543    $395
 
SCHEDULED ORDERS
 2ND SHIFT 09/04/13  A-H
 2ND SHIFT 09/04/13  I-P
 2ND SHIFT 09/04/13  Q-Z
 2ND SHIFT 09/04/13  0
 2ND SHIFT 09/04/13  1
 2ND SHIFT 09/04/13  2
 2ND SHIFT 09/04/13  3
 2ND SHIFT 09/04/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/04/13  A-H
 1ST SHIFT 09/04/13  I-P
 1ST SHIFT 09/04/13  Q-Z       12       28     1,924     $72
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1
 1ST SHIFT 09/04/13  2
 1ST SHIFT 09/04/13  3         70      261     4,118    $247
 1ST SHIFT 09/04/13  4-9      256      450     2,860    $114
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               338      739     8,902    $433
 
TOTAL SCHEDULED ORDERS        338      739     8,902    $433
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/04/13  A-H
 1ST SHIFT 09/04/13  I-P
 1ST SHIFT 09/04/13  Q-Z
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1
 1ST SHIFT 09/04/13  2
 1ST SHIFT 09/04/13  3
 1ST SHIFT 09/04/13  4-9        8        8        43      $4
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        8        8        43      $4
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 4        4         4      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           8        8        43      $4

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            641    2,181    15,401    $742
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        641    2,181    15,401    $742
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           37      119     1,569     $42
 FUTURE DATED                   8       21       555     $22
 HOLDS / ERRORS                 7       10        35      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/04/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,030     7,081    276,779   $2,285
 ORACLE  1ST SHIFT               5,788    11,483    118,820   $3,556
 ORACLE  RUSH                      701       988      5,058     $318
                             _______________________________________
TOTAL NEW ORDERS                 8,519    19,552    400,657   $6,159
 
SCHEDULED ORDERS
 2ND SHIFT 09/04/13  A-H           148       151        353      $20
 2ND SHIFT 09/04/13  I-P
 2ND SHIFT 09/04/13  Q-Z
 2ND SHIFT 09/04/13  0
 2ND SHIFT 09/04/13  1
 2ND SHIFT 09/04/13  2
 2ND SHIFT 09/04/13  3
 2ND SHIFT 09/04/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    148       151        353      $20
 
 1ST SHIFT 09/04/13  A-H         4,342     8,742    196,636   $2,002
 1ST SHIFT 09/04/13  I-P           276     1,215      9,555     $521
 1ST SHIFT 09/04/13  Q-Z           140       359      1,197      $26
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1              55       135     10,758     $170
 1ST SHIFT 09/04/13  2
 1ST SHIFT 09/04/13  3             293     2,477     34,154   $2,039
 1ST SHIFT 09/04/13  4-9         2,375     4,004      9,485     $550
                             _______________________________________
TOTAL 1ST SHIFT                  7,629    17,083    262,138   $5,328
 
TOTAL SCHEDULED ORDERS           7,777    17,234    262,491   $5,348
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/04/13  A-H           435     3,045     33,231     $612
 1ST SHIFT 09/04/13  I-P           704       914      2,343     $123
 1ST SHIFT 09/04/13  Q-Z             5         7        127       $0
 1ST SHIFT 09/04/13  0
 1ST SHIFT 09/04/13  1              74       200      2,098      $44
 1ST SHIFT 09/04/13  2              62       109        531       $0
 1ST SHIFT 09/04/13  3
 1ST SHIFT 09/04/13  4-9         2,619     8,415    235,849   $1,278
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,899    12,690    274,179   $2,057
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,038     1,038      1,038     $103
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        21      2,533       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              11,186    26,119    445,384   $6,188
                             _______________________________________
TOTAL SHIPMENT CONFIRM          11,186    26,119    445,384   $6,188
                             =======================================
 
SUSPENDED SHIPMENTS                 81     6,495     87,952   $2,658
 
OTHER ORDERS:
 OLD INPROCESS (INP)               435     5,035    102,149   $3,074
 FUTURE DATED                      284     2,089     33,612     $317
 HOLDS / ERRORS                  1,710     3,681     40,837     $505
