CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/02/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            542    1,955    10,470    $651      215    1,494    22,554    $313      202      799     9,544    $364
 ORACLE  1ST SHIFT          1,064    1,461     2,364    $179       27       82     1,089     $12       46      137     1,757    $119
 ORACLE  RUSH                 793      903     1,105    $118        2       28       200      $2        4        4       245      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,399    4,319    13,939    $948      244    1,604    23,843    $327      252      940    11,546    $484
 
SCHEDULED ORDERS
 2ND SHIFT 09/02/13  A-H
 2ND SHIFT 09/02/13  I-P
 2ND SHIFT 09/02/13  Q-Z
 2ND SHIFT 09/02/13  0
 2ND SHIFT 09/02/13  1
 2ND SHIFT 09/02/13  2
 2ND SHIFT 09/02/13  3
 2ND SHIFT 09/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/02/13  A-H    1,002    1,508    14,631      $0    1,089    4,395   199,418  $1,475    1,675    6,066   212,652    $990
 1ST SHIFT 09/02/13  I-P      504    2,658    22,681  $1,472        1        1         1      $1       21       75       490     $45
 1ST SHIFT 09/02/13  Q-Z      277      398       804      $2                                           47      150     4,076      $1
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1         52      235     2,822     $92                                            5       24       232      $3
 1ST SHIFT 09/02/13  2        165      670     4,158     $86
 1ST SHIFT 09/02/13  3        442    4,291    74,427  $2,399
 1ST SHIFT 09/02/13  4-9    4,084    6,088    15,489    $701
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,526   15,848   135,012  $4,752    1,090    4,396   199,419  $1,476    1,748    6,315   217,450  $1,039
 
TOTAL SCHEDULED ORDERS      6,526   15,848   135,012  $4,752    1,090    4,396   199,419  $1,476    1,748    6,315   217,450  $1,039
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/02/13  A-H        4        4         4      $1        2        2        46      $3       22       79    20,381      $5
 1ST SHIFT 09/02/13  I-P    3,879    4,400     4,459    $507                                            1        1         1      $1
 1ST SHIFT 09/02/13  Q-Z
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1
 1ST SHIFT 09/02/13  2                                              3       24       112      $2      312      956    16,643      $0
 1ST SHIFT 09/02/13  3
 1ST SHIFT 09/02/13  4-9    1,630    4,416    11,171    $576    1,969    8,513   100,606  $1,337      969    3,143    47,167  $1,101
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    5,513    8,820    15,634  $1,084    1,974    8,539   100,764  $1,342    1,304    4,179    84,192  $1,107
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             4,303    4,303     4,303    $476       20       20        20      $1      400      400       400      $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4       265      $6        2        2        46      $3       16       38     3,333      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            79    3,446    30,563  $1,821        8       75       264      $5       40    1,843    38,544     $81
 
OTHER ORDERS:
 OLD INPROCESS (INP)          430    3,961    52,741  $2,513        8       75       264      $5       40      491    38,550     $81
 FUTURE DATED                 665    1,295     2,935     $65       36      446    21,338     $57       57      231     9,769     $69
 HOLDS / ERRORS                13      698    31,244    $126        2       31       155      $1       36      106    12,523    $920
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/02/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             73      629       782     $25
 ORACLE  1ST SHIFT              7        8         8      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               80      637       790     $26
 
SCHEDULED ORDERS
 2ND SHIFT 09/02/13  A-H
 2ND SHIFT 09/02/13  I-P
 2ND SHIFT 09/02/13  Q-Z
 2ND SHIFT 09/02/13  0
 2ND SHIFT 09/02/13  1
 2ND SHIFT 09/02/13  2
 2ND SHIFT 09/02/13  3
 2ND SHIFT 09/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/02/13  A-H
 1ST SHIFT 09/02/13  I-P
 1ST SHIFT 09/02/13  Q-Z       16       19       378     $30
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1
 1ST SHIFT 09/02/13  2
 1ST SHIFT 09/02/13  3         84      389     7,162    $498
 1ST SHIFT 09/02/13  4-9      281      949     1,822     $60
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               381    1,357     9,362    $588
 
TOTAL SCHEDULED ORDERS        381    1,357     9,362    $588
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/02/13  A-H
 1ST SHIFT 09/02/13  I-P
 1ST SHIFT 09/02/13  Q-Z
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1
 1ST SHIFT 09/02/13  2
 1ST SHIFT 09/02/13  3
 1ST SHIFT 09/02/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  40      129     1,342     $97
 HOLDS / ERRORS                 6        8        84      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/02/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 959     4,248     42,568   $1,328
 ORACLE  1ST SHIFT               1,137     1,680      5,210     $310
 ORACLE  RUSH                      799       935      1,550     $121
                             _______________________________________
TOTAL NEW ORDERS                 2,895     6,863     49,328   $1,759
 
SCHEDULED ORDERS
 2ND SHIFT 09/02/13  A-H
 2ND SHIFT 09/02/13  I-P
 2ND SHIFT 09/02/13  Q-Z
 2ND SHIFT 09/02/13  0
 2ND SHIFT 09/02/13  1
 2ND SHIFT 09/02/13  2
 2ND SHIFT 09/02/13  3
 2ND SHIFT 09/02/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/02/13  A-H         3,766    11,969    426,701   $2,465
 1ST SHIFT 09/02/13  I-P           526     2,734     23,172   $1,518
 1ST SHIFT 09/02/13  Q-Z           324       548      4,880       $3
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1              57       259      3,054      $95
 1ST SHIFT 09/02/13  2             165       670      4,158      $86
 1ST SHIFT 09/02/13  3             442     4,291     74,427   $2,399
 1ST SHIFT 09/02/13  4-9         4,084     6,088     15,489     $701
                             _______________________________________
TOTAL 1ST SHIFT                  9,364    26,559    551,881   $7,267
 
TOTAL SCHEDULED ORDERS           9,364    26,559    551,881   $7,267
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/02/13  A-H            28        85     20,431       $9
 1ST SHIFT 09/02/13  I-P         3,880     4,401      4,460     $508
 1ST SHIFT 09/02/13  Q-Z
 1ST SHIFT 09/02/13  0
 1ST SHIFT 09/02/13  1
 1ST SHIFT 09/02/13  2             315       980     16,755       $2
 1ST SHIFT 09/02/13  3
 1ST SHIFT 09/02/13  4-9         4,568    16,072    158,944   $3,014
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         8,791    21,538    200,590   $3,533
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  4,723     4,723      4,723     $486
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               22        44      3,644      $12

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                127     5,364     69,371   $1,907
 
OTHER ORDERS:
 OLD INPROCESS (INP)               478     4,527     91,555   $2,599
 FUTURE DATED                      758     1,972     34,042     $191
 HOLDS / ERRORS                     51       835     43,922   $1,047
