CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,040    2,401    50,356  $2,184      462    3,870   169,798  $1,182      578    2,855   113,287  $1,104
 ORACLE  1ST SHIFT          1,930    8,577   107,212  $7,099      626    2,805    81,791    $937    1,149    3,563    72,539    $923
 ORACLE  RUSH                 103      178     1,993    $158       30      236     6,659    $102       37      137     1,537     $30
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,073   11,156   159,561  $9,441    1,118    6,911   258,248  $2,221    1,764    6,555   187,363  $2,057
 
SCHEDULED ORDERS
 2ND SHIFT 08/08/13  A-H        6        6         6      $1
 2ND SHIFT 08/08/13  I-P
 2ND SHIFT 08/08/13  Q-Z
 2ND SHIFT 08/08/13  0
 2ND SHIFT 08/08/13  1
 2ND SHIFT 08/08/13  2
 2ND SHIFT 08/08/13  3
 2ND SHIFT 08/08/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6         6      $1
 
 1ST SHIFT 08/08/13  A-H    2,907    8,806   109,940  $6,353      967    5,208   234,487  $2,006    1,646    7,074   227,132  $2,247
 1ST SHIFT 08/08/13  I-P      233    3,698    36,576  $2,638       51      345     4,464     $85       55      229     2,565     $49
 1ST SHIFT 08/08/13  Q-Z       90      137       551      $0        9       18       323      $2       27      136       981      $4
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1         16       60     1,432     $89                                           36      169     1,319     $35
 1ST SHIFT 08/08/13  2
 1ST SHIFT 08/08/13  3        258      947    39,587  $2,143
 1ST SHIFT 08/08/13  4-9      207      252     1,160     $30
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,711   13,900   189,246 $11,253    1,027    5,571   239,274  $2,093    1,764    7,608   231,997  $2,335
 
TOTAL SCHEDULED ORDERS      3,717   13,906   189,252 $11,254    1,027    5,571   239,274  $2,093    1,764    7,608   231,997  $2,335
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/08/13  A-H                                                                                2        2         8      $1
 1ST SHIFT 08/08/13  I-P       37       65        65      $4        2        2         5      $0        1        1         1      $1
 1ST SHIFT 08/08/13  Q-Z
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1                                              2      177     5,376    $143
 1ST SHIFT 08/08/13  2                                                                                318      778     7,533      $0
 1ST SHIFT 08/08/13  3
 1ST SHIFT 08/08/13  4-9      815    2,450    20,521  $1,678    3,010   16,403   319,996  $4,070    1,406    5,086    90,778  $1,751
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      852    2,515    20,586  $1,682    3,014   16,582   325,377  $4,213    1,727    5,867    98,320  $1,753
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               267      267       267      $8      136      136       136      $7      470      470       470     $17
 KILL CODE 2(SPACE)            16      222     5,663    $465
 KILL CODE 1(NO INV.)                                               2        2         5      $0        2        2         8      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,914   14,297   231,692 $13,637      874    4,425   247,274  $2,397    1,745    8,132   342,670  $2,574
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,914   14,297   231,692 $13,637      874    4,425   247,274  $2,397    1,745    8,132   342,670  $2,574
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            64    1,389    20,997    $383       37    1,107    15,848    $318       76    4,433    78,812    $959
 
OTHER ORDERS:
 OLD INPROCESS (INP)          499    2,380    62,070  $1,529       38      419    15,854    $318       76    1,257    78,818    $959
 FUTURE DATED                  27       81     1,142     $80      156    1,312    52,953    $556      124      605    31,328    $238
 HOLDS / ERRORS                 4      337    11,331      $1       29      294    17,615    $377      245      996    64,815    $113
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            141      828    10,752    $396
 ORACLE  1ST SHIFT            291      711    15,725    $673
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              432    1,539    26,477  $1,069
 
SCHEDULED ORDERS
 2ND SHIFT 08/08/13  A-H
 2ND SHIFT 08/08/13  I-P
 2ND SHIFT 08/08/13  Q-Z
 2ND SHIFT 08/08/13  0
 2ND SHIFT 08/08/13  1
 2ND SHIFT 08/08/13  2
 2ND SHIFT 08/08/13  3
 2ND SHIFT 08/08/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/08/13  A-H
 1ST SHIFT 08/08/13  I-P
 1ST SHIFT 08/08/13  Q-Z        2        2        22      $4
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1
 1ST SHIFT 08/08/13  2
 1ST SHIFT 08/08/13  3         60      211    14,042    $761
 1ST SHIFT 08/08/13  4-9      167      819     1,567     $40
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               229    1,032    15,631    $805
 
TOTAL SCHEDULED ORDERS        229    1,032    15,631    $805
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/08/13  A-H
 1ST SHIFT 08/08/13  I-P
 1ST SHIFT 08/08/13  Q-Z
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1
 1ST SHIFT 08/08/13  2
 1ST SHIFT 08/08/13  3
 1ST SHIFT 08/08/13  4-9        1        6        10      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        6        10      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            513    1,763    24,463  $1,304
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        513    1,763    24,463  $1,304
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           14      842     5,841    $300
 FUTURE DATED                 504    1,473    30,530  $1,161
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,080     9,126    333,441   $4,470
 ORACLE  1ST SHIFT               3,705    14,945    261,542   $8,959
 ORACLE  RUSH                      170       551     10,189     $290
                             _______________________________________
TOTAL NEW ORDERS                 5,955    24,622    605,172  $13,719
 
SCHEDULED ORDERS
 2ND SHIFT 08/08/13  A-H             6         6          6       $1
 2ND SHIFT 08/08/13  I-P
 2ND SHIFT 08/08/13  Q-Z
 2ND SHIFT 08/08/13  0
 2ND SHIFT 08/08/13  1
 2ND SHIFT 08/08/13  2
 2ND SHIFT 08/08/13  3
 2ND SHIFT 08/08/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         6          6       $1
 
 1ST SHIFT 08/08/13  A-H         5,520    21,088    571,559  $10,606
 1ST SHIFT 08/08/13  I-P           339     4,272     43,605   $2,772
 1ST SHIFT 08/08/13  Q-Z           126       291      1,855       $6
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1              52       229      2,751     $124
 1ST SHIFT 08/08/13  2
 1ST SHIFT 08/08/13  3             258       947     39,587   $2,143
 1ST SHIFT 08/08/13  4-9           207       252      1,160      $30
                             _______________________________________
TOTAL 1ST SHIFT                  6,508    27,085    660,523  $15,682
 
TOTAL SCHEDULED ORDERS           6,514    27,091    660,529  $15,683
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/08/13  A-H             2         2          8       $1
 1ST SHIFT 08/08/13  I-P            40        68         71       $5
 1ST SHIFT 08/08/13  Q-Z
 1ST SHIFT 08/08/13  0
 1ST SHIFT 08/08/13  1               2       177      5,376     $143
 1ST SHIFT 08/08/13  2             318       778      7,533       $0
 1ST SHIFT 08/08/13  3
 1ST SHIFT 08/08/13  4-9         5,231    23,939    431,295   $7,499
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,593    24,964    444,283   $7,648
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    873       873        873      $32
 KILL CODE 2(SPACE)                 16       222      5,663     $465
 KILL CODE 1(NO INV.)                4         4         13       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,533    26,854    821,636  $18,608
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,533    26,854    821,636  $18,608
                             =======================================
 
SUSPENDED SHIPMENTS                177     6,929    115,657   $1,660
 
OTHER ORDERS:
 OLD INPROCESS (INP)               613     4,056    156,742   $2,806
 FUTURE DATED                      307     1,998     85,423     $874
 HOLDS / ERRORS                    278     1,627     93,761     $491
