CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,671    6,406   120,841  $6,701      296    2,271   105,808  $1,180      618    4,809   745,213  $1,573
 ORACLE  1ST SHIFT          1,399    5,548   105,362  $5,810      652    3,909   122,452  $1,858      789    5,335   118,221  $1,686
 ORACLE  RUSH                  56      121     1,861    $114        4      186     2,263      $0       37      112     1,012     $24
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,126   12,075   228,064 $12,625      952    6,366   230,523  $3,038    1,444   10,256   864,446  $3,283
 
SCHEDULED ORDERS
 2ND SHIFT 07/17/13  A-H        2        3        66      $5
 2ND SHIFT 07/17/13  I-P
 2ND SHIFT 07/17/13  Q-Z
 2ND SHIFT 07/17/13  0
 2ND SHIFT 07/17/13  1
 2ND SHIFT 07/17/13  2
 2ND SHIFT 07/17/13  3
 2ND SHIFT 07/17/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        3        66      $5
 
 1ST SHIFT 07/17/13  A-H    1,563    7,131   124,482  $6,794      709    5,543   215,022  $1,671      968    5,063   775,502  $1,234
 1ST SHIFT 07/17/13  I-P      108      242     1,963    $108       16      227     5,408     $25       16       80       969     $16
 1ST SHIFT 07/17/13  Q-Z       96      161       724     $12        3       11       136      $1       14       64       595      $5
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1         24      372    16,326    $210                                           11       73     3,212     $22
 1ST SHIFT 07/17/13  2
 1ST SHIFT 07/17/13  3        382    1,785    94,016  $3,770
 1ST SHIFT 07/17/13  4-9      995    1,054     1,495     $44
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,168   10,745   239,006 $10,938      728    5,781   220,566  $1,697    1,009    5,280   780,278  $1,277
 
TOTAL SCHEDULED ORDERS      3,170   10,748   239,072 $10,943      728    5,781   220,566  $1,697    1,009    5,280   780,278  $1,277
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/17/13  A-H        1        3        75      $0       35      102    11,175     $15        1       31   136,500      $0
 1ST SHIFT 07/17/13  I-P        4        7         7      $1        1        1         3      $0
 1ST SHIFT 07/17/13  Q-Z
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1                                             17      104     4,118     $60        3      103     7,217      $0
 1ST SHIFT 07/17/13  2                                            148    1,255    32,558    $319        4      282     1,263      $6
 1ST SHIFT 07/17/13  3
 1ST SHIFT 07/17/13  4-9    2,223    9,976   128,833  $8,905    1,989   12,689   334,607  $4,269    1,591   10,285   289,117  $3,074
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,228    9,986   128,915  $8,906    2,190   14,151   382,461  $4,663    1,599   10,701   434,097  $3,080
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               842      842       842      $4      264      264       264     $15      146      146       146     $11
 KILL CODE 2(SPACE)                                                                                     3      103     7,217      $0
 KILL CODE 1(NO INV.)           4        6       321      $7       36      103    11,178     $15

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,056   10,333   203,453 $10,314      704    4,392   222,905  $1,759      807    4,323   478,276  $1,772
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,056   10,333   203,453 $10,314      704    4,392   222,905  $1,759      807    4,323   478,276  $1,772
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            54    4,479    41,685  $2,103       13      682    10,027    $206      184    9,471   132,438  $1,258
 
OTHER ORDERS:
 OLD INPROCESS (INP)          503    5,055    87,137  $3,618       13      211    10,338    $206      183    4,577   110,731  $1,258
 FUTURE DATED                  73      490    11,984  $1,029      129    1,819    64,555    $571      708   12,889    96,791  $1,038
 HOLDS / ERRORS                 3      106     1,037      $3      139    1,291    42,473    $435      554    6,047   122,032  $2,691
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             38       96     1,371    $110
 ORACLE  1ST SHIFT             98      452     7,327    $312
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              136      548     8,698    $422
 
SCHEDULED ORDERS
 2ND SHIFT 07/17/13  A-H       28      194     4,974     $95
 2ND SHIFT 07/17/13  I-P
 2ND SHIFT 07/17/13  Q-Z
 2ND SHIFT 07/17/13  0
 2ND SHIFT 07/17/13  1
 2ND SHIFT 07/17/13  2
 2ND SHIFT 07/17/13  3
 2ND SHIFT 07/17/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                28      194     4,974     $95
 
 1ST SHIFT 07/17/13  A-H
 1ST SHIFT 07/17/13  I-P
 1ST SHIFT 07/17/13  Q-Z        1        2        26      $1
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1
 1ST SHIFT 07/17/13  2
 1ST SHIFT 07/17/13  3         63      400    10,337    $684
 1ST SHIFT 07/17/13  4-9      185      656     1,436     $40
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               249    1,058    11,799    $725
 
TOTAL SCHEDULED ORDERS        277    1,252    16,773    $820
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/17/13  A-H
 1ST SHIFT 07/17/13  I-P
 1ST SHIFT 07/17/13  Q-Z
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1
 1ST SHIFT 07/17/13  2
 1ST SHIFT 07/17/13  3
 1ST SHIFT 07/17/13  4-9       12       39     1,593     $40
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       12       39     1,593     $40
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             30      101     2,607     $80
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         30      101     2,607     $80
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3       17       210     $12
 FUTURE DATED                  18       74     6,499    $353
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,585    13,486    971,862   $9,454
 ORACLE  1ST SHIFT               2,840    14,792    346,035   $9,354
 ORACLE  RUSH                       97       419      5,136     $138
                             _______________________________________
TOTAL NEW ORDERS                 5,522    28,697  1,323,033  $18,946
 
SCHEDULED ORDERS
 2ND SHIFT 07/17/13  A-H             2         3         66       $5
 2ND SHIFT 07/17/13  I-P
 2ND SHIFT 07/17/13  Q-Z
 2ND SHIFT 07/17/13  0
 2ND SHIFT 07/17/13  1
 2ND SHIFT 07/17/13  2
 2ND SHIFT 07/17/13  3
 2ND SHIFT 07/17/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         3         66       $5
 
 1ST SHIFT 07/17/13  A-H         3,240    17,737  1,115,006   $9,699
 1ST SHIFT 07/17/13  I-P           140       549      8,340     $149
 1ST SHIFT 07/17/13  Q-Z           113       236      1,455      $18
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1              35       445     19,538     $232
 1ST SHIFT 07/17/13  2
 1ST SHIFT 07/17/13  3             382     1,785     94,016   $3,770
 1ST SHIFT 07/17/13  4-9           995     1,054      1,495      $44
                             _______________________________________
TOTAL 1ST SHIFT                  4,907    21,809  1,239,916  $13,917
 
TOTAL SCHEDULED ORDERS           4,909    21,812  1,239,982  $13,922
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/17/13  A-H            37       136    147,750      $15
 1ST SHIFT 07/17/13  I-P             5         8         10       $1
 1ST SHIFT 07/17/13  Q-Z
 1ST SHIFT 07/17/13  0
 1ST SHIFT 07/17/13  1              20       207     11,335      $60
 1ST SHIFT 07/17/13  2             152     1,537     33,821     $325
 1ST SHIFT 07/17/13  3
 1ST SHIFT 07/17/13  4-9         5,803    32,950    752,557  $16,248
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,017    34,838    945,473  $16,649
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,252     1,252      1,252      $30
 KILL CODE 2(SPACE)                  3       103      7,217       $0
 KILL CODE 1(NO INV.)               40       109     11,499      $22

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,567    19,048    904,634  $13,845
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,567    19,048    904,634  $13,845
                             =======================================
 
SUSPENDED SHIPMENTS                251    14,632    184,150   $3,567
 
OTHER ORDERS:
 OLD INPROCESS (INP)               699     9,843    208,206   $5,082
 FUTURE DATED                      910    15,198    173,330   $2,638
 HOLDS / ERRORS                    696     7,444    165,542   $3,129
