CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            408      782    26,634    $177      320    1,950    61,843    $407      347    1,625    54,768    $536
 ORACLE  1ST SHIFT            722    2,978    25,639    $995      251    1,069    13,262    $135      380    1,827    27,618    $251
 ORACLE  RUSH                  48      142       793     $38       16       50       703     $16       34      118     6,268     $19
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,178    3,902    53,066  $1,210      587    3,069    75,808    $558      761    3,570    88,654    $806
 
SCHEDULED ORDERS
 2ND SHIFT 10/10/13  A-H                                            2       13       196      $3
 2ND SHIFT 10/10/13  I-P
 2ND SHIFT 10/10/13  Q-Z
 2ND SHIFT 10/10/13  0
 2ND SHIFT 10/10/13  1
 2ND SHIFT 10/10/13  2
 2ND SHIFT 10/10/13  3
 2ND SHIFT 10/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     2       13       196      $3
 
 1ST SHIFT 10/10/13  A-H       65      455   131,322     $40      145    1,073    44,229     $16      805    3,831   105,420    $627
 1ST SHIFT 10/10/13  I-P       94    1,466    10,575    $310      245    1,138    21,466    $417       20       63       677     $16
 1ST SHIFT 10/10/13  Q-Z       65       81       120      $0       21       56     2,927      $0       11      102       331      $2
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1         24      141     1,660     $46        8       22       128      $1       10       17       454     $12
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3        165      519    30,315    $737
 1ST SHIFT 10/10/13  4-9      801    1,624    10,332    $117
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,214    4,286   184,324  $1,250      419    2,289    68,750    $434      846    4,013   106,882    $657
 
TOTAL SCHEDULED ORDERS      1,214    4,286   184,324  $1,250      421    2,302    68,946    $437      846    4,013   106,882    $657
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/10/13  A-H                                            1       21       240      $0        3       40     6,396      $0
 1ST SHIFT 10/10/13  I-P        9        9       394      $5        1        1         1      $1
 1ST SHIFT 10/10/13  Q-Z
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3
 1ST SHIFT 10/10/13  4-9        3        3        13      $1      241      921     7,232    $115      589    2,705    41,896    $492
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       12       12       407      $6      243      943     7,473    $116      592    2,745    48,292    $492
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 9        9         9      $1       51       51        51      $3      132      132       132      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4       399      $5        1        1         1      $1        3       40     6,396      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,394    6,101   227,722  $1,861      485    2,418    35,670    $396      748    3,068   152,571  $1,063
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,394    6,101   227,722  $1,861      485    2,418    35,670    $396      748    3,068   152,571  $1,063
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            73    1,589    31,442    $406       10      796    10,587     $17       21      738     7,499    $246
 
OTHER ORDERS:
 OLD INPROCESS (INP)          102      643    35,180    $554       10      167    10,587     $17       21      331     8,321    $246
 FUTURE DATED                  14       15       210      $2        8       24       777     $18       21       40       630     $30
 HOLDS / ERRORS                 8      628   318,142      $0        6      626     9,151      $0      105    1,244    24,431    $584
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             85    1,082     1,934     $35
 ORACLE  1ST SHIFT             85      174     1,149     $37
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              170    1,256     3,083     $72
 
SCHEDULED ORDERS
 2ND SHIFT 10/10/13  A-H
 2ND SHIFT 10/10/13  I-P
 2ND SHIFT 10/10/13  Q-Z
 2ND SHIFT 10/10/13  0
 2ND SHIFT 10/10/13  1
 2ND SHIFT 10/10/13  2
 2ND SHIFT 10/10/13  3
 2ND SHIFT 10/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/10/13  A-H        1        1         1      $1
 1ST SHIFT 10/10/13  I-P
 1ST SHIFT 10/10/13  Q-Z        4        6        51      $4
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3         11       29     1,050     $34
 1ST SHIFT 10/10/13  4-9      158    1,201     2,117     $36
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               174    1,237     3,219     $75
 
TOTAL SCHEDULED ORDERS        174    1,237     3,219     $75
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/10/13  A-H
 1ST SHIFT 10/10/13  I-P
 1ST SHIFT 10/10/13  Q-Z
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3
 1ST SHIFT 10/10/13  4-9        2        2         3      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        2         3      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            356    1,586     6,162    $242
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        356    1,586     6,162    $242
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   4       32       474      $6
 HOLDS / ERRORS                 2       30        34      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,075     4,357    143,245   $1,120
 ORACLE  1ST SHIFT               1,353     5,874     66,519   $1,381
 ORACLE  RUSH                       98       310      7,764      $73
                             _______________________________________
TOTAL NEW ORDERS                 2,526    10,541    217,528   $2,574
 
SCHEDULED ORDERS
 2ND SHIFT 10/10/13  A-H             2        13        196       $3
 2ND SHIFT 10/10/13  I-P
 2ND SHIFT 10/10/13  Q-Z
 2ND SHIFT 10/10/13  0
 2ND SHIFT 10/10/13  1
 2ND SHIFT 10/10/13  2
 2ND SHIFT 10/10/13  3
 2ND SHIFT 10/10/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2        13        196       $3
 
 1ST SHIFT 10/10/13  A-H         1,015     5,359    280,971     $683
 1ST SHIFT 10/10/13  I-P           359     2,667     32,718     $743
 1ST SHIFT 10/10/13  Q-Z            97       239      3,378       $2
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1              42       180      2,242      $59
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3             165       519     30,315     $737
 1ST SHIFT 10/10/13  4-9           801     1,624     10,332     $117
                             _______________________________________
TOTAL 1ST SHIFT                  2,481    10,601    360,152   $2,344
 
TOTAL SCHEDULED ORDERS           2,483    10,614    360,348   $2,347
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/10/13  A-H             4        61      6,636       $0
 1ST SHIFT 10/10/13  I-P            10        10        395       $6
 1ST SHIFT 10/10/13  Q-Z
 1ST SHIFT 10/10/13  0
 1ST SHIFT 10/10/13  1
 1ST SHIFT 10/10/13  2
 1ST SHIFT 10/10/13  3
 1ST SHIFT 10/10/13  4-9           833     3,629     49,141     $608
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           847     3,700     56,172     $614
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    192       192        192      $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                8        45      6,796       $6

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,627    11,587    415,963   $3,320
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,627    11,587    415,963   $3,320
                             =======================================
 
SUSPENDED SHIPMENTS                104     3,123     49,528     $669
 
OTHER ORDERS:
 OLD INPROCESS (INP)               133     1,141     54,088     $817
 FUTURE DATED                       43        79      1,617      $50
 HOLDS / ERRORS                    119     2,498    351,724     $584
