CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            113    1,187     8,003    $207       14       81       206      $3       24      121       333      $3
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              113    1,187     8,003    $207       14       81       206      $3       24      121       333      $3
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/13  A-H
 2ND SHIFT 10/20/13  I-P
 2ND SHIFT 10/20/13  Q-Z
 2ND SHIFT 10/20/13  0
 2ND SHIFT 10/20/13  1
 2ND SHIFT 10/20/13  2
 2ND SHIFT 10/20/13  3
 2ND SHIFT 10/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/20/13  A-H                                          414      788    15,603     $18      641    3,050   416,346    $531
 1ST SHIFT 10/20/13  I-P       82    1,293     9,471    $257      227    1,607    21,134    $587       22       62       628      $9
 1ST SHIFT 10/20/13  Q-Z       61      127       248      $0       12      127     2,186      $0       16       36       142      $3
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1         27       54     1,237     $25        5        8        38      $0       11       22       217      $9
 1ST SHIFT 10/20/13  2
 1ST SHIFT 10/20/13  3        156    1,803    46,532    $969       90      208     2,098      $0
 1ST SHIFT 10/20/13  4-9      927    1,869    10,640     $78       59      226       688      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,253    5,146    68,128  $1,329      807    2,964    41,747    $605      690    3,170   417,333    $552
 
TOTAL SCHEDULED ORDERS      1,253    5,146    68,128  $1,329      807    2,964    41,747    $605      690    3,170   417,333    $552
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/13  A-H                                            1       15     2,800      $0        5       34     4,730     $23
 1ST SHIFT 10/20/13  I-P       74       80        80     $11        2        4       108      $6
 1ST SHIFT 10/20/13  Q-Z                                                                                1        1         3      $0
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1                                              1        4         7      $0
 1ST SHIFT 10/20/13  2                                                                                  2      130       470      $0
 1ST SHIFT 10/20/13  3
 1ST SHIFT 10/20/13  4-9        2        2       125      $1        8       30        57      $0      375    1,313    12,295    $103
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       76       82       205     $12       12       53     2,972      $6      383    1,478    17,498    $126
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                73       73        73     $10                                           97       97        97      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       125      $1        5       26     2,918      $6        6       35     4,733     $23

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            69    1,695    29,235    $409        2      736     9,962      $1       47    1,401    10,475    $316
 
OTHER ORDERS:
 OLD INPROCESS (INP)          105      973    31,344    $459        2      127     9,962      $1       47      628    11,567    $316
 FUTURE DATED                  11       22        33      $1        5       31       389      $8       11       46       372     $25
 HOLDS / ERRORS                 1        1        30      $4        6      225     5,683      $0       32      131     8,995    $140
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              4        6         7      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                4        6         7      $1
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/13  A-H
 2ND SHIFT 10/20/13  I-P
 2ND SHIFT 10/20/13  Q-Z
 2ND SHIFT 10/20/13  0
 2ND SHIFT 10/20/13  1
 2ND SHIFT 10/20/13  2
 2ND SHIFT 10/20/13  3
 2ND SHIFT 10/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/20/13  A-H
 1ST SHIFT 10/20/13  I-P
 1ST SHIFT 10/20/13  Q-Z
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1
 1ST SHIFT 10/20/13  2
 1ST SHIFT 10/20/13  3
 1ST SHIFT 10/20/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/13  A-H        1        1         2      $1
 1ST SHIFT 10/20/13  I-P
 1ST SHIFT 10/20/13  Q-Z        4        5        32      $2
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1
 1ST SHIFT 10/20/13  2
 1ST SHIFT 10/20/13  3
 1ST SHIFT 10/20/13  4-9      142      282     1,909    $128
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      147      288     1,943    $131
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                62       62        62      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   5       23       204     $14
 HOLDS / ERRORS                 3      115     3,267    $247
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 151     1,389      8,542     $213
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   151     1,389      8,542     $213
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/13  A-H
 2ND SHIFT 10/20/13  I-P
 2ND SHIFT 10/20/13  Q-Z
 2ND SHIFT 10/20/13  0
 2ND SHIFT 10/20/13  1
 2ND SHIFT 10/20/13  2
 2ND SHIFT 10/20/13  3
 2ND SHIFT 10/20/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/20/13  A-H         1,055     3,838    431,949     $549
 1ST SHIFT 10/20/13  I-P           331     2,962     31,233     $853
 1ST SHIFT 10/20/13  Q-Z            89       290      2,576       $3
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1              43        84      1,492      $34
 1ST SHIFT 10/20/13  2
 1ST SHIFT 10/20/13  3             246     2,011     48,630     $969
 1ST SHIFT 10/20/13  4-9           986     2,095     11,328      $78
                             _______________________________________
TOTAL 1ST SHIFT                  2,750    11,280    527,208   $2,486
 
TOTAL SCHEDULED ORDERS           2,750    11,280    527,208   $2,486
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/13  A-H             6        49      7,530      $23
 1ST SHIFT 10/20/13  I-P            76        84        188      $17
 1ST SHIFT 10/20/13  Q-Z             1         1          3       $0
 1ST SHIFT 10/20/13  0
 1ST SHIFT 10/20/13  1               1         4          7       $0
 1ST SHIFT 10/20/13  2               2       130        470       $0
 1ST SHIFT 10/20/13  3
 1ST SHIFT 10/20/13  4-9           385     1,345     12,477     $104
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           471     1,613     20,675     $144
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    170       170        170      $12
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               13        63      7,776      $30

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                118     3,832     49,672     $726
 
OTHER ORDERS:
 OLD INPROCESS (INP)               154     1,728     52,873     $776
 FUTURE DATED                       27        99        794      $34
 HOLDS / ERRORS                     39       357     14,708     $144
