CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            733    3,192    56,201  $2,924       43      265    21,316     $43       92      340     2,808    $103
 ORACLE  1ST SHIFT          2,007    5,439    56,565  $3,939       30      190     2,059     $35      114      758   128,221    $241
 ORACLE  RUSH                  33       90     1,684    $153        1        6         6      $0        7       39        99      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,773    8,721   114,450  $7,016       74      461    23,381     $78      213    1,137   131,128    $351
 
SCHEDULED ORDERS
 2ND SHIFT 12/27/13  A-H        4        4         5      $1
 2ND SHIFT 12/27/13  I-P
 2ND SHIFT 12/27/13  Q-Z
 2ND SHIFT 12/27/13  0
 2ND SHIFT 12/27/13  1
 2ND SHIFT 12/27/13  2
 2ND SHIFT 12/27/13  3
 2ND SHIFT 12/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         5      $1
 
 1ST SHIFT 12/27/13  A-H      718    4,457    93,970  $5,477        7       28        74      $1       61    1,371     3,007      $7
 1ST SHIFT 12/27/13  I-P
 1ST SHIFT 12/27/13  Q-Z
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1
 1ST SHIFT 12/27/13  2
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               718    4,457    93,970  $5,477        7       28        74      $1       61    1,371     3,007      $7
 
TOTAL SCHEDULED ORDERS        722    4,461    93,975  $5,478        7       28        74      $1       61    1,371     3,007      $7
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/27/13  A-H        9       36        36      $1       24      142    18,805      $0      106      470   117,732    $107
 1ST SHIFT 12/27/13  I-P       61      187       508     $28       43      236     3,093     $89        2        7         9      $1
 1ST SHIFT 12/27/13  Q-Z       32       42       105      $1        2       31     1,193      $0       22      162       633     $37
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1         18       34       642     $29                                            1        2        25      $1
 1ST SHIFT 12/27/13  2         92      618     6,646    $648
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9      881    1,965     8,792    $632        8       57       717      $0       46      328    11,868    $150
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,093    2,882    16,729  $1,339       77      466    23,808     $89      177      969   130,267    $296
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               416      416       416     $13        6        6         6      $1       31       31        31      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,494    7,909   107,239  $6,272      102    1,005    65,922    $177      174    1,850   163,739    $467
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,494    7,909   107,239  $6,272      102    1,005    65,922    $177      174    1,850   163,739    $467
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            60    3,288    35,764  $2,102       15    6,876   212,580    $223       14      975     7,747    $101
 
OTHER ORDERS:
 OLD INPROCESS (INP)          811    5,081    69,961  $3,204       13    1,312   215,438    $223      253    4,329    18,835    $101
 FUTURE DATED               1,134    1,808    10,313    $681       32      134     6,194     $95       61      267     1,580     $54
 HOLDS / ERRORS                 7       26       646     $42        1        3        65      $0       77    1,012     2,498     $11
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              4        6        13      $1
 ORACLE  1ST SHIFT              7       27        39      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               11       33        52      $2
 
SCHEDULED ORDERS
 2ND SHIFT 12/27/13  A-H
 2ND SHIFT 12/27/13  I-P
 2ND SHIFT 12/27/13  Q-Z
 2ND SHIFT 12/27/13  0
 2ND SHIFT 12/27/13  1
 2ND SHIFT 12/27/13  2
 2ND SHIFT 12/27/13  3
 2ND SHIFT 12/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/27/13  A-H
 1ST SHIFT 12/27/13  I-P
 1ST SHIFT 12/27/13  Q-Z
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1
 1ST SHIFT 12/27/13  2
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/27/13  A-H        6        6         8      $1
 1ST SHIFT 12/27/13  I-P
 1ST SHIFT 12/27/13  Q-Z        4        6        63      $3
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1
 1ST SHIFT 12/27/13  2          1        1         3      $1
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9      207    1,051     4,867    $222
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      218    1,064     4,941    $227
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                55       55        55      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        5       127      $4
 FUTURE DATED                  83      190     1,958    $101
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 868     3,797     80,325   $3,070
 ORACLE  1ST SHIFT               2,151     6,387    186,845   $4,215
 ORACLE  RUSH                       41       135      1,789     $160
                             _______________________________________
TOTAL NEW ORDERS                 3,060    10,319    268,959   $7,445
 
SCHEDULED ORDERS
 2ND SHIFT 12/27/13  A-H             4         4          5       $1
 2ND SHIFT 12/27/13  I-P
 2ND SHIFT 12/27/13  Q-Z
 2ND SHIFT 12/27/13  0
 2ND SHIFT 12/27/13  1
 2ND SHIFT 12/27/13  2
 2ND SHIFT 12/27/13  3
 2ND SHIFT 12/27/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          5       $1
 
 1ST SHIFT 12/27/13  A-H           786     5,856     97,051   $5,485
 1ST SHIFT 12/27/13  I-P
 1ST SHIFT 12/27/13  Q-Z
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1
 1ST SHIFT 12/27/13  2
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    790     5,860     97,056   $5,486
 
TOTAL SCHEDULED ORDERS             794     5,864     97,061   $5,487
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/27/13  A-H           139       648    136,573     $108
 1ST SHIFT 12/27/13  I-P           106       430      3,610     $118
 1ST SHIFT 12/27/13  Q-Z            56       235      1,931      $38
 1ST SHIFT 12/27/13  0
 1ST SHIFT 12/27/13  1              19        36        667      $30
 1ST SHIFT 12/27/13  2              92       618      6,646     $648
 1ST SHIFT 12/27/13  3
 1ST SHIFT 12/27/13  4-9           935     2,350     21,377     $782
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,347     4,317    170,804   $1,724
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    453       453        453      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,770    10,764    336,900   $6,916
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,770    10,764    336,900   $6,916
                             =======================================
 
SUSPENDED SHIPMENTS                 89    11,139    256,091   $2,426
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,077    10,722    304,234   $3,528
 FUTURE DATED                    1,227     2,209     18,087     $830
 HOLDS / ERRORS                     85     1,041      3,209      $53
