CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            176    2,644    24,037  $1,458       56      398    10,200    $217       88      488    15,775    $164
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              176    2,644    24,037  $1,458       56      398    10,200    $217       88      488    15,775    $164
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/13  A-H
 2ND SHIFT 07/14/13  I-P
 2ND SHIFT 07/14/13  Q-Z
 2ND SHIFT 07/14/13  0
 2ND SHIFT 07/14/13  1
 2ND SHIFT 07/14/13  2
 2ND SHIFT 07/14/13  3
 2ND SHIFT 07/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/14/13  A-H                                          751    4,266   146,812  $1,994    1,142    5,795   444,442  $1,784
 1ST SHIFT 07/14/13  I-P      128    2,383    21,026  $1,111       13       67     3,539    $134        1        1         1      $1
 1ST SHIFT 07/14/13  Q-Z       69      132       265      $1        7      318     4,525      $2        1        2         2      $0
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1         32      131     1,922    $100                                            3       46     1,253      $1
 1ST SHIFT 07/14/13  2          1        4       120      $4
 1ST SHIFT 07/14/13  3        827    3,291   162,681  $7,118
 1ST SHIFT 07/14/13  4-9    2,500    3,474    16,310    $302
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,557    9,415   202,324  $8,636      771    4,651   154,876  $2,130    1,147    5,844   445,698  $1,786
 
TOTAL SCHEDULED ORDERS      3,557    9,415   202,324  $8,636      771    4,651   154,876  $2,130    1,147    5,844   445,698  $1,786
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/13  A-H                                            7      105    51,403      $1        5       64   100,771      $7
 1ST SHIFT 07/14/13  I-P       13       19        19      $1                                            1        1         1      $1
 1ST SHIFT 07/14/13  Q-Z                                            1        1        51      $0
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1                                              7       97     5,919    $166
 1ST SHIFT 07/14/13  2                                                                                  1        4       800      $0
 1ST SHIFT 07/14/13  3
 1ST SHIFT 07/14/13  4-9    1,473    9,339   151,908 $10,432    1,629    9,919   188,127  $2,459      590    3,967    87,060  $1,141
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,486    9,358   151,927 $10,433    1,644   10,122   245,500  $2,626      597    4,036   188,632  $1,149
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               283      283       283      $4      181      181       181     $17       30       30        30      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1       110      $0        6       65    11,954      $1        3       38    91,020      $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            92    3,377    48,992  $1,373       20    1,055    16,665    $244      154    5,210    49,500    $863
 
OTHER ORDERS:
 OLD INPROCESS (INP)          280    2,441    57,145  $1,618       20      297    16,976    $244      162    2,621    49,718    $867
 FUTURE DATED                  63      451    11,219    $994      155    1,206    51,867    $482      684   13,700   112,240  $1,158
 HOLDS / ERRORS                 5      249     7,166     $74      423    4,521   124,186  $1,254      631    7,533   220,252  $3,256
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             14       18        18      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               14       18        18      $1
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/13  A-H
 2ND SHIFT 07/14/13  I-P
 2ND SHIFT 07/14/13  Q-Z
 2ND SHIFT 07/14/13  0
 2ND SHIFT 07/14/13  1
 2ND SHIFT 07/14/13  2
 2ND SHIFT 07/14/13  3
 2ND SHIFT 07/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/14/13  A-H
 1ST SHIFT 07/14/13  I-P
 1ST SHIFT 07/14/13  Q-Z
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1
 1ST SHIFT 07/14/13  2
 1ST SHIFT 07/14/13  3
 1ST SHIFT 07/14/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/13  A-H
 1ST SHIFT 07/14/13  I-P
 1ST SHIFT 07/14/13  Q-Z        1        1         1      $1
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1
 1ST SHIFT 07/14/13  2
 1ST SHIFT 07/14/13  3
 1ST SHIFT 07/14/13  4-9      178      403    10,378    $742
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      179      404    10,379    $743
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                63       63        63      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           31      104     3,979     $92
 FUTURE DATED                  20       94     5,716    $344
 HOLDS / ERRORS                12       17       126     $11
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 320     3,530     50,012   $1,839
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   320     3,530     50,012   $1,839
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/13  A-H
 2ND SHIFT 07/14/13  I-P
 2ND SHIFT 07/14/13  Q-Z
 2ND SHIFT 07/14/13  0
 2ND SHIFT 07/14/13  1
 2ND SHIFT 07/14/13  2
 2ND SHIFT 07/14/13  3
 2ND SHIFT 07/14/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/14/13  A-H         1,893    10,061    591,254   $3,778
 1ST SHIFT 07/14/13  I-P           142     2,451     24,566   $1,246
 1ST SHIFT 07/14/13  Q-Z            77       452      4,792       $3
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1              35       177      3,175     $101
 1ST SHIFT 07/14/13  2               1         4        120       $4
 1ST SHIFT 07/14/13  3             827     3,291    162,681   $7,118
 1ST SHIFT 07/14/13  4-9         2,500     3,474     16,310     $302
                             _______________________________________
TOTAL 1ST SHIFT                  5,475    19,910    802,898  $12,552
 
TOTAL SCHEDULED ORDERS           5,475    19,910    802,898  $12,552
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/13  A-H            12       169    152,174       $8
 1ST SHIFT 07/14/13  I-P            14        20         20       $2
 1ST SHIFT 07/14/13  Q-Z             1         1         51       $0
 1ST SHIFT 07/14/13  0
 1ST SHIFT 07/14/13  1               7        97      5,919     $166
 1ST SHIFT 07/14/13  2               1         4        800       $0
 1ST SHIFT 07/14/13  3
 1ST SHIFT 07/14/13  4-9         3,692    23,225    427,095  $14,032
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,727    23,516    586,059  $14,208
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    494       494        494      $22
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10       104    103,084       $8

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                266     9,642    115,157   $2,480
 
OTHER ORDERS:
 OLD INPROCESS (INP)               462     5,359    123,839   $2,729
 FUTURE DATED                      902    15,357    175,326   $2,634
 HOLDS / ERRORS                  1,059    12,303    351,604   $4,584
