CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            878    1,596    25,370    $575      269    1,174   100,242    $285      547    1,700   104,250    $363
 ORACLE  1ST SHIFT          2,016    4,112    51,958  $1,331      666    1,954    26,095    $438      748    2,697    37,873    $485
 ORACLE  RUSH                 276      450     5,970    $321       26       81       581     $11       59      147     3,832     $26
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,170    6,158    83,298  $2,227      961    3,209   126,918    $734    1,354    4,544   145,955    $874
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/13  A-H       42       46        85      $6
 2ND SHIFT 09/10/13  I-P
 2ND SHIFT 09/10/13  Q-Z
 2ND SHIFT 09/10/13  0
 2ND SHIFT 09/10/13  1
 2ND SHIFT 09/10/13  2
 2ND SHIFT 09/10/13  3
 2ND SHIFT 09/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                42       46        85      $6
 
 1ST SHIFT 09/10/13  A-H      999    1,248    19,572    $412    1,103    3,378   127,850    $869    1,160    3,394   103,157    $604
 1ST SHIFT 09/10/13  I-P      185      600     6,165    $329       20       62     4,146      $8      339    1,148    21,563    $378
 1ST SHIFT 09/10/13  Q-Z       50       74        97      $0       14       19       236      $0       14       57     1,242      $0
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1         36      136     7,437    $202                                            4        8        58      $0
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3        232      897    30,484    $847
 1ST SHIFT 09/10/13  4-9    1,301    2,312     8,635    $393
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,803    5,267    72,390  $2,183    1,137    3,459   132,232    $877    1,517    4,607   126,020    $982
 
TOTAL SCHEDULED ORDERS      2,845    5,313    72,475  $2,189    1,137    3,459   132,232    $877    1,517    4,607   126,020    $982
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/13  A-H                                            4       35     2,760      $0       10       26    37,746      $2
 1ST SHIFT 09/10/13  I-P      155      202       202     $20        1        1        60      $3        3        5       279      $1
 1ST SHIFT 09/10/13  Q-Z
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1                                             23       43       797     $11
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3
 1ST SHIFT 09/10/13  4-9        2        5        16      $1    1,404    4,537    37,037    $594      222      832     8,106      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      157      207       218     $21    1,432    4,616    40,654    $608      235      863    46,131      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               138      138       138     $17      155      155       155      $6       66       66        66      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        5        16      $1        3        8       207      $3        9       27    37,775      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,728    9,616    86,616  $2,690    1,379    4,615   196,577    $893    1,810    5,003   144,019    $844
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,728    9,616    86,616  $2,690    1,379    4,615   196,577    $893    1,810    5,003   144,019    $844
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            57    2,041    39,788    $777        3      107     5,988    $171       16      126     1,220     $31
 
OTHER ORDERS:
 OLD INPROCESS (INP)          244    1,681    50,195  $1,059        3       15     5,988    $171       16       69     1,220     $31
 FUTURE DATED                  14       51     2,343     $72       36      433    20,235     $86       89      428    12,020    $638
 HOLDS / ERRORS               689    1,756    34,364    $123       14      118       862     $33        7       13       721    $107
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            160      586     3,717    $136
 ORACLE  1ST SHIFT            304      836     5,111    $303
 ORACLE  RUSH                   1        1       196     $18
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              465    1,423     9,024    $457
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/13  A-H
 2ND SHIFT 09/10/13  I-P
 2ND SHIFT 09/10/13  Q-Z
 2ND SHIFT 09/10/13  0
 2ND SHIFT 09/10/13  1
 2ND SHIFT 09/10/13  2
 2ND SHIFT 09/10/13  3
 2ND SHIFT 09/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/10/13  A-H        2        2       301     $27
 1ST SHIFT 09/10/13  I-P
 1ST SHIFT 09/10/13  Q-Z       21       43       843     $87
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3         74      402     4,876    $248
 1ST SHIFT 09/10/13  4-9      365      958     2,772     $85
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               462    1,405     8,792    $447
 
TOTAL SCHEDULED ORDERS        462    1,405     8,792    $447
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/13  A-H
 1ST SHIFT 09/10/13  I-P
 1ST SHIFT 09/10/13  Q-Z
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3
 1ST SHIFT 09/10/13  4-9        7       12        25      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        7       12        25      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 5        5         5      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            903    2,508    13,972    $783
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        903    2,508    13,972    $783
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   4        8       400     $16
 HOLDS / ERRORS                10       20       258      $9
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,694     4,470    229,862   $1,223
 ORACLE  1ST SHIFT               3,430     8,763    115,926   $2,254
 ORACLE  RUSH                      361       678     10,383     $358
                             _______________________________________
TOTAL NEW ORDERS                 5,485    13,911    356,171   $3,835
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/13  A-H            42        46         85       $6
 2ND SHIFT 09/10/13  I-P
 2ND SHIFT 09/10/13  Q-Z
 2ND SHIFT 09/10/13  0
 2ND SHIFT 09/10/13  1
 2ND SHIFT 09/10/13  2
 2ND SHIFT 09/10/13  3
 2ND SHIFT 09/10/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     42        46         85       $6
 
 1ST SHIFT 09/10/13  A-H         3,262     8,020    250,579   $1,885
 1ST SHIFT 09/10/13  I-P           544     1,810     31,874     $715
 1ST SHIFT 09/10/13  Q-Z            78       150      1,575       $0
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1              40       144      7,495     $202
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3             232       897     30,484     $847
 1ST SHIFT 09/10/13  4-9         1,301     2,312      8,635     $393
                             _______________________________________
TOTAL 1ST SHIFT                  5,499    13,379    330,727   $4,048
 
TOTAL SCHEDULED ORDERS           5,541    13,425    330,812   $4,054
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/13  A-H            14        61     40,506       $2
 1ST SHIFT 09/10/13  I-P           159       208        541      $24
 1ST SHIFT 09/10/13  Q-Z
 1ST SHIFT 09/10/13  0
 1ST SHIFT 09/10/13  1              23        43        797      $11
 1ST SHIFT 09/10/13  2
 1ST SHIFT 09/10/13  3
 1ST SHIFT 09/10/13  4-9         1,628     5,374     45,159     $595
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,824     5,686     87,003     $632
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    359       359        359      $23
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               14        40     37,998       $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,917    19,234    427,212   $4,427
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,917    19,234    427,212   $4,427
                             =======================================
 
SUSPENDED SHIPMENTS                 76     2,274     46,996     $979
 
OTHER ORDERS:
 OLD INPROCESS (INP)               263     1,765     57,403   $1,261
 FUTURE DATED                      139       912     34,598     $796
 HOLDS / ERRORS                    710     1,887     35,947     $263
