CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/18/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            730    1,463    36,772    $743      192    1,467   103,296    $338      374    2,781   370,670    $516
 ORACLE  1ST SHIFT          1,126    4,563    63,554  $1,662      267    3,657    76,973  $1,197      691    5,158   107,467  $1,459
 ORACLE  RUSH                  60       86       894     $46        5       36       206      $4       16       36       326      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,916    6,112   101,220  $2,451      464    5,160   180,475  $1,539    1,081    7,975   478,463  $1,979
 
SCHEDULED ORDERS
 2ND SHIFT 06/18/13  A-H        3        3         3      $1
 2ND SHIFT 06/18/13  I-P
 2ND SHIFT 06/18/13  Q-Z
 2ND SHIFT 06/18/13  0
 2ND SHIFT 06/18/13  1
 2ND SHIFT 06/18/13  2
 2ND SHIFT 06/18/13  3
 2ND SHIFT 06/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        3         3      $1
 
 1ST SHIFT 06/18/13  A-H    1,089    3,071    86,391  $1,316      893    7,052   235,562  $1,786      909    5,110   429,241  $1,219
 1ST SHIFT 06/18/13  I-P      275    2,460    45,173  $1,372        5        7        74      $1       39      124       874     $18
 1ST SHIFT 06/18/13  Q-Z       58      102       145      $0        2        2        16      $0       31       45       193      $6
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1          1        1         1      $0        1        2       770      $0       20       70     3,762     $37
 1ST SHIFT 06/18/13  2
 1ST SHIFT 06/18/13  3         18       38     4,123      $0
 1ST SHIFT 06/18/13  4-9      501      669       884      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,942    6,341   136,717  $2,688      901    7,063   236,422  $1,787      999    5,349   434,070  $1,280
 
TOTAL SCHEDULED ORDERS      1,945    6,344   136,720  $2,689      901    7,063   236,422  $1,787      999    5,349   434,070  $1,280
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/18/13  A-H        1        5         5      $1        4       18     1,461      $8        8       70    30,966    $463
 1ST SHIFT 06/18/13  I-P        7       13        20      $1
 1ST SHIFT 06/18/13  Q-Z
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1                                              1        1         2      $0        1        1         2      $0
 1ST SHIFT 06/18/13  2                                                                                107      748     8,606      $0
 1ST SHIFT 06/18/13  3
 1ST SHIFT 06/18/13  4-9      126      354       945      $0                                          608    5,001   104,307    $922
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      134      372       970      $2        5       19     1,463      $8      724    5,820   143,881  $1,385
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                54       54        54      $1                                           95       95        95      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               5       19     1,463      $8        6       21     9,672     $39

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,018    5,702   124,635  $2,107      497    3,577   108,779    $986      690    3,306   364,695    $780
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,018    5,702   124,635  $2,107      497    3,577   108,779    $986      690    3,306   364,695    $780
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            60    7,844   112,572    $816       27      628     7,930    $163      297   14,864   208,549  $3,438
 
OTHER ORDERS:
 OLD INPROCESS (INP)          193    3,740   120,176  $1,044       17      147     5,041     $72      299    6,712   200,797  $3,444
 FUTURE DATED                  13      100     2,107    $139       60    1,998    53,976    $704       64      597    36,200    $524
 HOLDS / ERRORS                 3      242     6,682     $75        6       48     4,869     $29      236    3,208   123,558    $328
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/18/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            244    1,022     4,835    $195
 ORACLE  1ST SHIFT            123      417    14,235    $658
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              367    1,439    19,070    $853
 
SCHEDULED ORDERS
 2ND SHIFT 06/18/13  A-H        3      260     2,105     $41
 2ND SHIFT 06/18/13  I-P
 2ND SHIFT 06/18/13  Q-Z
 2ND SHIFT 06/18/13  0
 2ND SHIFT 06/18/13  1
 2ND SHIFT 06/18/13  2
 2ND SHIFT 06/18/13  3
 2ND SHIFT 06/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3      260     2,105     $41
 
 1ST SHIFT 06/18/13  A-H
 1ST SHIFT 06/18/13  I-P
 1ST SHIFT 06/18/13  Q-Z
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1
 1ST SHIFT 06/18/13  2
 1ST SHIFT 06/18/13  3
 1ST SHIFT 06/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS          3      260     2,105     $41
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/18/13  A-H
 1ST SHIFT 06/18/13  I-P
 1ST SHIFT 06/18/13  Q-Z        4       13        16      $1
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1
 1ST SHIFT 06/18/13  2
 1ST SHIFT 06/18/13  3
 1ST SHIFT 06/18/13  4-9      364    1,393    16,468    $721
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      368    1,406    16,484    $722
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               112      112       112      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            730    2,002    16,936    $815
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        730    2,002    16,936    $815
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  18      174     4,155    $234
 HOLDS / ERRORS                 4        6         9      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/18/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,296     5,711    510,738   $1,597
 ORACLE  1ST SHIFT               2,084    13,378    247,994   $4,318
 ORACLE  RUSH                       81       158      1,426      $54
                             _______________________________________
TOTAL NEW ORDERS                 3,461    19,247    760,158   $5,969
 
SCHEDULED ORDERS
 2ND SHIFT 06/18/13  A-H             3         3          3       $1
 2ND SHIFT 06/18/13  I-P
 2ND SHIFT 06/18/13  Q-Z
 2ND SHIFT 06/18/13  0
 2ND SHIFT 06/18/13  1
 2ND SHIFT 06/18/13  2
 2ND SHIFT 06/18/13  3
 2ND SHIFT 06/18/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         3          3       $1
 
 1ST SHIFT 06/18/13  A-H         2,891    15,233    751,194   $4,321
 1ST SHIFT 06/18/13  I-P           319     2,591     46,121   $1,391
 1ST SHIFT 06/18/13  Q-Z            91       149        354       $6
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1              22        73      4,533      $37
 1ST SHIFT 06/18/13  2
 1ST SHIFT 06/18/13  3              18        38      4,123       $0
 1ST SHIFT 06/18/13  4-9           501       669        884       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,845    18,756    807,212   $5,756
 
TOTAL SCHEDULED ORDERS           3,848    18,759    807,215   $5,757
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/18/13  A-H            13        93     32,432     $472
 1ST SHIFT 06/18/13  I-P             7        13         20       $1
 1ST SHIFT 06/18/13  Q-Z
 1ST SHIFT 06/18/13  0
 1ST SHIFT 06/18/13  1               2         2          4       $0
 1ST SHIFT 06/18/13  2             107       748      8,606       $0
 1ST SHIFT 06/18/13  3
 1ST SHIFT 06/18/13  4-9           734     5,355    105,252     $922
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           863     6,211    146,314   $1,395
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    149       149        149       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               11        40     11,135      $47

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,205    12,585    598,109   $3,873
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,205    12,585    598,109   $3,873
                             =======================================
 
SUSPENDED SHIPMENTS                384    23,336    329,051   $4,417
 
OTHER ORDERS:
 OLD INPROCESS (INP)               509    10,599    326,014   $4,560
 FUTURE DATED                      137     2,695     92,283   $1,367
 HOLDS / ERRORS                    245     3,498    135,109     $432
