CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            763    3,246    73,240  $3,711      285    1,835   133,406    $875      609    3,566   760,429  $1,369
 ORACLE  1ST SHIFT          1,460    7,627   101,607  $6,226      574    2,813    66,986  $1,162      649    2,709    67,382  $1,010
 ORACLE  RUSH                  48       85       890     $53       10       55     2,301     $23       22      110     1,107     $34
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,271   10,958   175,737  $9,990      869    4,703   202,693  $2,060    1,280    6,385   828,918  $2,413
 
SCHEDULED ORDERS
 2ND SHIFT 07/18/13  A-H        1        1         8      $1
 2ND SHIFT 07/18/13  I-P
 2ND SHIFT 07/18/13  Q-Z
 2ND SHIFT 07/18/13  0
 2ND SHIFT 07/18/13  1
 2ND SHIFT 07/18/13  2
 2ND SHIFT 07/18/13  3
 2ND SHIFT 07/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         8      $1
 
 1ST SHIFT 07/18/13  A-H    1,505    8,783   109,021  $9,017      442    4,505   201,622  $1,983      959    4,993   833,834  $1,371
 1ST SHIFT 07/18/13  I-P      161    2,624    17,601  $1,158        7       12       379      $8       20       32       463      $3
 1ST SHIFT 07/18/13  Q-Z       72      122       372      $0        7       42       685      $9       13       31        89      $1
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1         38      169     6,003    $328                                            9       27       849      $1
 1ST SHIFT 07/18/13  2
 1ST SHIFT 07/18/13  3        342      867    62,530  $1,880
 1ST SHIFT 07/18/13  4-9      208      213       305     $12
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,326   12,778   195,832 $12,395      456    4,559   202,686  $2,000    1,001    5,083   835,235  $1,376
 
TOTAL SCHEDULED ORDERS      2,327   12,779   195,840 $12,396      456    4,559   202,686  $2,000    1,001    5,083   835,235  $1,376
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/18/13  A-H                                            2        4    16,000      $0
 1ST SHIFT 07/18/13  I-P        6       12        12      $1
 1ST SHIFT 07/18/13  Q-Z        1        1         2      $0
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1                                             14       85     2,947     $60
 1ST SHIFT 07/18/13  2                                            131      985    30,317    $368      924   15,017   262,814  $2,825
 1ST SHIFT 07/18/13  3                                              1        1         2      $0
 1ST SHIFT 07/18/13  4-9    2,212    8,299   109,957  $6,642    2,483   13,379   341,626  $4,288    1,447    8,612   229,716  $2,167
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,219    8,312   109,971  $6,643    2,631   14,454   390,892  $4,716    2,371   23,629   492,530  $4,992
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               856      856       856      $4      285      285       285     $24      217      217       217      $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4     1,901      $7        2        4    16,000      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,101   12,909   249,635 $12,349      744    5,925   158,542  $1,747    1,016    6,076   705,633  $1,388
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,101   12,909   249,635 $12,349      744    5,925   158,542  $1,747    1,016    6,076   705,633  $1,388
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            67    1,457    21,861    $428       14      903    10,393    $214      158    7,897    94,883  $1,165
 
OTHER ORDERS:
 OLD INPROCESS (INP)          562    2,801    76,164  $2,171       14      217    10,704    $214      158    3,730    95,516  $1,165
 FUTURE DATED                  63      420    11,723    $976      135    1,972    68,189    $672      186    1,599    58,915    $394
 HOLDS / ERRORS                 3      103     1,405      $9      103      967    29,958    $331      581    5,700    95,089  $2,451
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            116      593     8,689    $184
 ORACLE  1ST SHIFT            469    1,277    12,530    $730
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              585    1,870    21,219    $914
 
SCHEDULED ORDERS
 2ND SHIFT 07/18/13  A-H       23       74     7,823     $54
 2ND SHIFT 07/18/13  I-P
 2ND SHIFT 07/18/13  Q-Z
 2ND SHIFT 07/18/13  0
 2ND SHIFT 07/18/13  1
 2ND SHIFT 07/18/13  2
 2ND SHIFT 07/18/13  3
 2ND SHIFT 07/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                23       74     7,823     $54
 
 1ST SHIFT 07/18/13  A-H
 1ST SHIFT 07/18/13  I-P
 1ST SHIFT 07/18/13  Q-Z        3        4        28      $1
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1
 1ST SHIFT 07/18/13  2
 1ST SHIFT 07/18/13  3         68      278     7,099    $641
 1ST SHIFT 07/18/13  4-9      435    1,364     2,360     $67
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               506    1,646     9,487    $709
 
TOTAL SCHEDULED ORDERS        529    1,720    17,310    $763
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/18/13  A-H
 1ST SHIFT 07/18/13  I-P
 1ST SHIFT 07/18/13  Q-Z
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1
 1ST SHIFT 07/18/13  2
 1ST SHIFT 07/18/13  3
 1ST SHIFT 07/18/13  4-9       46      160     5,102    $155
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       46      160     5,102    $155
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            277    1,252    16,774    $821
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        277    1,252    16,774    $821
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3       17       210     $12
 FUTURE DATED                  29       88     6,816    $380
 HOLDS / ERRORS                11       14        82      $6
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,657     8,647    967,075   $5,955
 ORACLE  1ST SHIFT               2,683    13,149    235,975   $8,398
 ORACLE  RUSH                       80       250      4,298     $110
                             _______________________________________
TOTAL NEW ORDERS                 4,420    22,046  1,207,348  $14,463
 
SCHEDULED ORDERS
 2ND SHIFT 07/18/13  A-H             1         1          8       $1
 2ND SHIFT 07/18/13  I-P
 2ND SHIFT 07/18/13  Q-Z
 2ND SHIFT 07/18/13  0
 2ND SHIFT 07/18/13  1
 2ND SHIFT 07/18/13  2
 2ND SHIFT 07/18/13  3
 2ND SHIFT 07/18/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          8       $1
 
 1ST SHIFT 07/18/13  A-H         2,906    18,281  1,144,477  $12,371
 1ST SHIFT 07/18/13  I-P           188     2,668     18,443   $1,169
 1ST SHIFT 07/18/13  Q-Z            92       195      1,146      $10
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1              47       196      6,852     $329
 1ST SHIFT 07/18/13  2
 1ST SHIFT 07/18/13  3             342       867     62,530   $1,880
 1ST SHIFT 07/18/13  4-9           208       213        305      $12
                             _______________________________________
TOTAL 1ST SHIFT                  3,784    22,421  1,233,761  $15,772
 
TOTAL SCHEDULED ORDERS           3,785    22,422  1,233,769  $15,773
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/18/13  A-H             2         4     16,000       $0
 1ST SHIFT 07/18/13  I-P             6        12         12       $1
 1ST SHIFT 07/18/13  Q-Z             1         1          2       $0
 1ST SHIFT 07/18/13  0
 1ST SHIFT 07/18/13  1              14        85      2,947      $60
 1ST SHIFT 07/18/13  2           1,055    16,002    293,131   $3,193
 1ST SHIFT 07/18/13  3               1         1          2       $0
 1ST SHIFT 07/18/13  4-9         6,142    30,290    681,299  $13,097
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         7,221    46,395    993,393  $16,351
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,358     1,358      1,358      $37
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                6         8     17,901       $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,861    24,910  1,113,810  $15,484
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,861    24,910  1,113,810  $15,484
                             =======================================
 
SUSPENDED SHIPMENTS                239    10,257    127,137   $1,807
 
OTHER ORDERS:
 OLD INPROCESS (INP)               734     6,748    182,384   $3,550
 FUTURE DATED                      384     3,991    138,827   $2,042
 HOLDS / ERRORS                    687     6,770    126,452   $2,791
