CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/03/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            818    1,703    18,616    $681      459    2,340    88,284    $460      566    2,036   123,001    $382
 ORACLE  1ST SHIFT          4,787    8,662    62,102  $3,015      606    1,761    31,655    $372    1,642    4,715    66,180    $548
 ORACLE  RUSH                 330      635     5,284    $371       29      126     2,126     $36       39      128       819      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,935   11,000    86,002  $4,067    1,094    4,227   122,065    $868    2,247    6,879   190,000    $938
 
SCHEDULED ORDERS
 2ND SHIFT 09/03/13  A-H      269      280       280     $36
 2ND SHIFT 09/03/13  I-P
 2ND SHIFT 09/03/13  Q-Z
 2ND SHIFT 09/03/13  0
 2ND SHIFT 09/03/13  1
 2ND SHIFT 09/03/13  2
 2ND SHIFT 09/03/13  3
 2ND SHIFT 09/03/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               269      280       280     $36
 
 1ST SHIFT 09/03/13  A-H    7,303   11,287    29,281  $1,660    1,055    4,523   136,296    $984    1,721    5,681   209,626  $2,292
 1ST SHIFT 09/03/13  I-P      351    2,427    26,052  $1,944       53      193     5,553    $113       69      120     1,533     $37
 1ST SHIFT 09/03/13  Q-Z      169      271       805      $7       34       52       689      $1       36       67       694      $1
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1         25      267    12,610    $215                                           29       48       879     $23
 1ST SHIFT 09/03/13  2
 1ST SHIFT 09/03/13  3        221    1,112    36,112    $992
 1ST SHIFT 09/03/13  4-9    2,817    4,403     9,602    $467
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT            10,886   19,767   114,462  $5,285    1,142    4,768   142,538  $1,098    1,855    5,916   212,732  $2,353
 
TOTAL SCHEDULED ORDERS     11,155   20,047   114,742  $5,321    1,142    4,768   142,538  $1,098    1,855    5,916   212,732  $2,353
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/03/13  A-H                                            5       33     4,635      $1       13       27       539      $3
 1ST SHIFT 09/03/13  I-P      936    1,054     1,054    $126
 1ST SHIFT 09/03/13  Q-Z                                                                                1        1         1      $0
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1                                             30       83       863     $11        3        3        28      $1
 1ST SHIFT 09/03/13  2                                                                                 86      299     3,217      $0
 1ST SHIFT 09/03/13  3
 1ST SHIFT 09/03/13  4-9        2        2        18      $0    1,861    7,540    71,353  $1,048    1,428    3,559    66,946    $416
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      938    1,056     1,072    $126    1,896    7,656    76,851  $1,060    1,531    3,889    70,731    $420
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               880      880       880    $113      113      113       113      $7      443      443       443     $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2        18      $0        5       33     4,635      $1       13       23       520      $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT         11,869   22,596   154,788  $6,790    1,119    4,389   196,372  $1,476    1,822    6,708   228,111  $1,709
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM     11,869   22,596   154,788  $6,790    1,119    4,389   196,372  $1,476    1,822    6,708   228,111  $1,709
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            46    2,100    23,665    $909       10      645     7,021     $76       32    1,625    37,450     $51
 
OTHER ORDERS:
 OLD INPROCESS (INP)          574    3,590    44,133  $1,537        9      153     5,403     $40       32      311    37,457     $51
 FUTURE DATED                 258      565     1,515     $64       35      433    20,129     $30      209    1,500    11,615    $213
 HOLDS / ERRORS                12      433    22,661     $10       30      283     4,296     $70       48       81     1,168     $26
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/03/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             99      403     3,118    $186
 ORACLE  1ST SHIFT            594    1,897    13,756    $590
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              693    2,300    16,874    $776
 
SCHEDULED ORDERS
 2ND SHIFT 09/03/13  A-H
 2ND SHIFT 09/03/13  I-P
 2ND SHIFT 09/03/13  Q-Z
 2ND SHIFT 09/03/13  0
 2ND SHIFT 09/03/13  1
 2ND SHIFT 09/03/13  2
 2ND SHIFT 09/03/13  3
 2ND SHIFT 09/03/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/03/13  A-H       29       73       309     $25
 1ST SHIFT 09/03/13  I-P
 1ST SHIFT 09/03/13  Q-Z       26       56       992     $68
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1
 1ST SHIFT 09/03/13  2
 1ST SHIFT 09/03/13  3        122      798    12,580    $611
 1ST SHIFT 09/03/13  4-9      529    1,437     3,328     $98
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               706    2,364    17,209    $802
 
TOTAL SCHEDULED ORDERS        706    2,364    17,209    $802
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/03/13  A-H
 1ST SHIFT 09/03/13  I-P
 1ST SHIFT 09/03/13  Q-Z
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1
 1ST SHIFT 09/03/13  2
 1ST SHIFT 09/03/13  3
 1ST SHIFT 09/03/13  4-9        5        5        18      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        5        5        18      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5        18      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            409    1,427     9,668    $615
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        409    1,427     9,668    $615
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   9       28       872     $57
 HOLDS / ERRORS                19       34       134     $10
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/03/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,843     6,079    229,901   $1,523
 ORACLE  1ST SHIFT               7,035    15,138    159,937   $3,935
 ORACLE  RUSH                      398       889      8,229     $415
                             _______________________________________
TOTAL NEW ORDERS                 9,276    22,106    398,067   $5,873
 
SCHEDULED ORDERS
 2ND SHIFT 09/03/13  A-H           269       280        280      $36
 2ND SHIFT 09/03/13  I-P
 2ND SHIFT 09/03/13  Q-Z
 2ND SHIFT 09/03/13  0
 2ND SHIFT 09/03/13  1
 2ND SHIFT 09/03/13  2
 2ND SHIFT 09/03/13  3
 2ND SHIFT 09/03/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    269       280        280      $36
 
 1ST SHIFT 09/03/13  A-H        10,079    21,491    375,203   $4,936
 1ST SHIFT 09/03/13  I-P           473     2,740     33,138   $2,094
 1ST SHIFT 09/03/13  Q-Z           239       390      2,188       $9
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1              54       315     13,489     $238
 1ST SHIFT 09/03/13  2
 1ST SHIFT 09/03/13  3             221     1,112     36,112     $992
 1ST SHIFT 09/03/13  4-9         2,817     4,403      9,602     $467
                             _______________________________________
TOTAL 1ST SHIFT                 14,152    30,731    470,012   $8,772
 
TOTAL SCHEDULED ORDERS          14,421    31,011    470,292   $8,808
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/03/13  A-H            18        60      5,174       $4
 1ST SHIFT 09/03/13  I-P           936     1,054      1,054     $126
 1ST SHIFT 09/03/13  Q-Z             1         1          1       $0
 1ST SHIFT 09/03/13  0
 1ST SHIFT 09/03/13  1              33        86        891      $12
 1ST SHIFT 09/03/13  2              86       299      3,217       $0
 1ST SHIFT 09/03/13  3
 1ST SHIFT 09/03/13  4-9         3,291    11,101    138,317   $1,464
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,365    12,601    148,654   $1,606
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,436     1,436      1,436     $130
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               20        58      5,173       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              14,810    33,693    579,271   $9,975
                             _______________________________________
TOTAL SHIPMENT CONFIRM          14,810    33,693    579,271   $9,975
                             =======================================
 
SUSPENDED SHIPMENTS                 88     4,370     68,136   $1,036
 
OTHER ORDERS:
 OLD INPROCESS (INP)               615     4,054     86,993   $1,628
 FUTURE DATED                      502     2,498     33,259     $307
 HOLDS / ERRORS                     90       797     28,125     $106
