CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/05/13
SHIFT: 1                                                                                                          RUN TIME:    23:53
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH                   6       12        12      $1                                            3       13       110      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                6       12        12      $1                                            3       13       110      $5
 
SCHEDULED ORDERS
 2ND SHIFT 07/05/13  A-H
 2ND SHIFT 07/05/13  I-P
 2ND SHIFT 07/05/13  Q-Z
 2ND SHIFT 07/05/13  0
 2ND SHIFT 07/05/13  1
 2ND SHIFT 07/05/13  2
 2ND SHIFT 07/05/13  3
 2ND SHIFT 07/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/05/13  A-H
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/05/13  A-H
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/05/13
SHIFT: 1                                                                                                          RUN TIME:    23:53
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             62      142     5,924     $92
 ORACLE  1ST SHIFT            227      694    15,800    $526
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              289      836    21,724    $618
 
SCHEDULED ORDERS
 2ND SHIFT 07/05/13  A-H
 2ND SHIFT 07/05/13  I-P
 2ND SHIFT 07/05/13  Q-Z
 2ND SHIFT 07/05/13  0
 2ND SHIFT 07/05/13  1
 2ND SHIFT 07/05/13  2
 2ND SHIFT 07/05/13  3
 2ND SHIFT 07/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/05/13  A-H
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/05/13  A-H        1        4        80      $2
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z        3       22       104      $7
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9      298      853    24,688    $647
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      302      879    24,872    $656
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               102      102       102      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            835    3,214    33,482  $2,079
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        835    3,214    33,482  $2,079
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           21       59     2,107     $51
 FUTURE DATED                  22      144     4,708    $407
 HOLDS / ERRORS                 6       11       623     $23
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/05/13
SHIFT: 1                                                                                                          RUN TIME:    23:53
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH                        9        25        122       $6
                             _______________________________________
TOTAL NEW ORDERS                     9        25        122       $6
 
SCHEDULED ORDERS
 2ND SHIFT 07/05/13  A-H
 2ND SHIFT 07/05/13  I-P
 2ND SHIFT 07/05/13  Q-Z
 2ND SHIFT 07/05/13  0
 2ND SHIFT 07/05/13  1
 2ND SHIFT 07/05/13  2
 2ND SHIFT 07/05/13  3
 2ND SHIFT 07/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/05/13  A-H
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/05/13  A-H
 1ST SHIFT 07/05/13  I-P
 1ST SHIFT 07/05/13  Q-Z
 1ST SHIFT 07/05/13  0
 1ST SHIFT 07/05/13  1
 1ST SHIFT 07/05/13  2
 1ST SHIFT 07/05/13  3
 1ST SHIFT 07/05/13  4-9
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
