CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            770    1,527    25,851    $438      227      758   419,795     $41      278    1,079   321,141    $103
 ORACLE  1ST SHIFT          1,393    6,069    50,099  $1,249       79      563     3,381      $6      462    1,461    11,152    $192
 ORACLE  RUSH                  99      253     1,743     $47        4      110       182      $1       21       47       544      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,262    7,849    77,693  $1,734      310    1,431   423,358     $48      761    2,587   332,837    $297
 
SCHEDULED ORDERS
 2ND SHIFT 04/02/13  A-H        4        4         4      $1
 2ND SHIFT 04/02/13  I-P
 2ND SHIFT 04/02/13  Q-Z
 2ND SHIFT 04/02/13  0
 2ND SHIFT 04/02/13  1
 2ND SHIFT 04/02/13  2
 2ND SHIFT 04/02/13  3
 2ND SHIFT 04/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 04/02/13  A-H      137      269     4,657     $52      318      941   535,495     $15      839    2,386   354,835    $354
 1ST SHIFT 04/02/13  I-P      598    4,697    46,815  $1,648        5      189       312      $1       16       57       873     $34
 1ST SHIFT 04/02/13  Q-Z      137      331       435      $0        1        1         1      $0        7       19        25      $1
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1                                                                                  2        5        54      $1
 1ST SHIFT 04/02/13  2
 1ST SHIFT 04/02/13  3         67       93    15,633      $0       53       70       102      $3
 1ST SHIFT 04/02/13  4-9      987    1,459     5,313      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,926    6,849    72,853  $1,700      377    1,201   535,910     $19      864    2,467   355,787    $390
 
TOTAL SCHEDULED ORDERS      1,930    6,853    72,857  $1,701      377    1,201   535,910     $19      864    2,467   355,787    $390
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/02/13  A-H                                                                                1       33    16,500      $0
 1ST SHIFT 04/02/13  I-P       24       30       126      $3
 1ST SHIFT 04/02/13  Q-Z
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1
 1ST SHIFT 04/02/13  2          2        2       242      $0
 1ST SHIFT 04/02/13  3
 1ST SHIFT 04/02/13  4-9      441    1,218     4,674      $0       19      362     3,068      $3      596    1,749    13,278    $140
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      467    1,250     5,042      $3       19      362     3,068      $3      597    1,782    29,778    $140
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               188      188       188      $2        4        4         4      $1      291      291       291      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5       341      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,347    7,810    71,984  $1,272      429    1,239   865,261     $30      689    3,037   377,042    $509
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,347    7,810    71,984  $1,272      429    1,239   865,261     $30      689    3,037   377,042    $509
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            38    2,957    47,576  $1,562      437    5,264   783,008      $1       11      150       658     $18
 
OTHER ORDERS:
 OLD INPROCESS (INP)           78      975    48,897  $1,592      327    1,358   548,070      $1       11      123       658     $18
 FUTURE DATED                   7       32       558     $43       11       47        53      $1       32      184     7,479     $76
 HOLDS / ERRORS                 2      122     4,596     $56       64       64   235,166      $0       41      166    19,818     $98
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            230    1,346    14,447    $211       54      304     2,282     $34
 ORACLE  1ST SHIFT          1,258    2,669    34,549    $254       92      225     2,541    $182
 ORACLE  RUSH                   8       27        91      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,496    4,042    49,087    $466      146      529     4,823    $216
 
SCHEDULED ORDERS
 2ND SHIFT 04/02/13  A-H
 2ND SHIFT 04/02/13  I-P
 2ND SHIFT 04/02/13  Q-Z
 2ND SHIFT 04/02/13  0
 2ND SHIFT 04/02/13  1
 2ND SHIFT 04/02/13  2
 2ND SHIFT 04/02/13  3
 2ND SHIFT 04/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/02/13  A-H       47      143     6,342      $2
 1ST SHIFT 04/02/13  I-P      188    1,300    15,276    $406
 1ST SHIFT 04/02/13  Q-Z        6       35       200      $0
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1          1        3        35      $0
 1ST SHIFT 04/02/13  2
 1ST SHIFT 04/02/13  3         43      309     9,159      $0
 1ST SHIFT 04/02/13  4-9    1,197    2,211     2,638      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,482    4,001    33,650    $408
 
TOTAL SCHEDULED ORDERS      1,482    4,001    33,650    $408
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/02/13  A-H
 1ST SHIFT 04/02/13  I-P        2        4         8      $1
 1ST SHIFT 04/02/13  Q-Z                                           10       25        77      $2
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1
 1ST SHIFT 04/02/13  2
 1ST SHIFT 04/02/13  3
 1ST SHIFT 04/02/13  4-9        9       29     4,714      $0      169      570     5,186    $246
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       11       33     4,722      $1      179      595     5,263    $248
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                    66       66        66      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          11       33     4,722      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            430    2,515   122,966    $614      894    2,838    11,780    $640
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        430    2,515   122,966    $614      894    2,838    11,780    $640
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             7       21        70      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            7       19        70      $1       24      654     1,564     $65
 FUTURE DATED                  22      143     4,502     $75        4       14       210     $16
 HOLDS / ERRORS                 9       36    13,386     $38        6        6         8      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/02/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,505     4,710    781,234     $793
 ORACLE  1ST SHIFT               3,192    10,762     99,181   $1,701
 ORACLE  RUSH                      132       437      2,560      $51
                             _______________________________________
TOTAL NEW ORDERS                 4,829    15,909    882,975   $2,545
 
SCHEDULED ORDERS
 2ND SHIFT 04/02/13  A-H             4         4          4       $1
 2ND SHIFT 04/02/13  I-P
 2ND SHIFT 04/02/13  Q-Z
 2ND SHIFT 04/02/13  0
 2ND SHIFT 04/02/13  1
 2ND SHIFT 04/02/13  2
 2ND SHIFT 04/02/13  3
 2ND SHIFT 04/02/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 04/02/13  A-H         1,341     3,739    901,329     $423
 1ST SHIFT 04/02/13  I-P           807     6,243     63,276   $2,089
 1ST SHIFT 04/02/13  Q-Z           151       386        661       $1
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1               3         8         89       $1
 1ST SHIFT 04/02/13  2
 1ST SHIFT 04/02/13  3             163       472     24,894       $3
 1ST SHIFT 04/02/13  4-9         2,184     3,670      7,951       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,653    14,522    998,204   $2,518
 
TOTAL SCHEDULED ORDERS           4,657    14,526    998,208   $2,519
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/02/13  A-H             1        33     16,500       $0
 1ST SHIFT 04/02/13  I-P            26        34        134       $4
 1ST SHIFT 04/02/13  Q-Z
 1ST SHIFT 04/02/13  0
 1ST SHIFT 04/02/13  1
 1ST SHIFT 04/02/13  2               2         2        242       $0
 1ST SHIFT 04/02/13  3
 1ST SHIFT 04/02/13  4-9         1,065     3,358     25,734     $143
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,094     3,427     42,610     $147
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    483       483        483       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               16        38      5,063       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,895    14,601  1,437,253   $2,425
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,895    14,601  1,437,253   $2,425
                             =======================================
 
SUSPENDED SHIPMENTS                493     8,392    831,312   $1,582
 
OTHER ORDERS:
 OLD INPROCESS (INP)               423     2,475    597,695   $1,612
 FUTURE DATED                       72       406     12,592     $195
 HOLDS / ERRORS                    116       388    272,966     $192
