CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            963    3,307    78,892  $2,864      392    2,931   156,049    $854      612    3,261   193,787    $600
 ORACLE  1ST SHIFT          1,847    6,519    87,135  $5,604      473    2,431    62,527  $1,010    1,004    3,527    61,713    $767
 ORACLE  RUSH                  84      231     3,129    $169        5       13        41      $1       25       84       701     $28
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,894   10,057   169,156  $8,637      870    5,375   218,617  $1,865    1,641    6,872   256,201  $1,395
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/13  A-H        6        6     1,924      $1
 2ND SHIFT 08/05/13  I-P
 2ND SHIFT 08/05/13  Q-Z
 2ND SHIFT 08/05/13  0
 2ND SHIFT 08/05/13  1
 2ND SHIFT 08/05/13  2
 2ND SHIFT 08/05/13  3
 2ND SHIFT 08/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6     1,924      $1
 
 1ST SHIFT 08/05/13  A-H    2,467   11,876   150,570  $8,660      955    6,608   276,252  $2,199    1,702    6,822   319,897  $2,784
 1ST SHIFT 08/05/13  I-P       81      117     1,701     $60       25       53       886     $12       33       49       616      $4
 1ST SHIFT 08/05/13  Q-Z       77      132       310      $0        7       13       148      $0       31      104     1,483      $0
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1         16       38       583     $18                                           32      293    20,926     $89
 1ST SHIFT 08/05/13  2
 1ST SHIFT 08/05/13  3        166      496    21,659    $931
 1ST SHIFT 08/05/13  4-9      158      158       288      $7
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,965   12,817   175,111  $9,676      987    6,674   277,286  $2,211    1,798    7,268   342,922  $2,877
 
TOTAL SCHEDULED ORDERS      2,971   12,823   177,035  $9,677      987    6,674   277,286  $2,211    1,798    7,268   342,922  $2,877
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/13  A-H      278    1,406     7,367    $542        2        8     8,000      $0        2       18     1,350      $0
 1ST SHIFT 08/05/13  I-P       53      175    10,670    $203                                            2        3         5      $1
 1ST SHIFT 08/05/13  Q-Z        2       20        22      $0
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1          1        6        91      $7        9      128     3,458     $53        1        1         2      $1
 1ST SHIFT 08/05/13  2                                             20      240    13,178    $285      150    1,054    19,910    $350
 1ST SHIFT 08/05/13  3
 1ST SHIFT 08/05/13  4-9    1,022    4,308    48,086  $4,141    2,409   11,561   206,354  $2,759    1,501    7,104   132,016  $2,043
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,356    5,915    66,236  $4,893    2,440   11,937   230,990  $3,097    1,656    8,180   153,283  $2,395
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               322      322       322      $8       71       71        71      $6      331      331       331     $12
 KILL CODE 2(SPACE)           322    1,945    29,966  $1,711
 KILL CODE 1(NO INV.)           4        4        71      $3        2        8     8,000      $0        4       21     1,356      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,701    9,497   150,648  $8,070      720    6,627   245,472  $1,771    1,287    7,365   285,114  $2,626
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,701    9,497   150,648  $8,070      720    6,627   245,472  $1,771    1,287    7,365   285,114  $2,626
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            67    9,271    91,340  $6,820       77    1,705    25,557    $494      243    6,409    94,338  $1,528
 
OTHER ORDERS:
 OLD INPROCESS (INP)          646    7,628   131,392  $8,129       59      474    16,104    $401      219    2,204    88,370  $1,000
 FUTURE DATED                  20       68     2,774     $35      139    1,184    50,948    $575      116      604    16,563    $340
 HOLDS / ERRORS                 3      336    11,320      $0       54      731    23,484    $438      260    1,900    74,823    $447
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             83      625       730     $13
 ORACLE  1ST SHIFT              7      312       642     $24
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               90      937     1,372     $37
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/13  A-H
 2ND SHIFT 08/05/13  I-P
 2ND SHIFT 08/05/13  Q-Z
 2ND SHIFT 08/05/13  0
 2ND SHIFT 08/05/13  1
 2ND SHIFT 08/05/13  2
 2ND SHIFT 08/05/13  3
 2ND SHIFT 08/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/05/13  A-H
 1ST SHIFT 08/05/13  I-P
 1ST SHIFT 08/05/13  Q-Z        1        2        11      $1
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1
 1ST SHIFT 08/05/13  2
 1ST SHIFT 08/05/13  3         29      115     7,158    $306
 1ST SHIFT 08/05/13  4-9      171    1,089     1,791     $47
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               201    1,206     8,960    $354
 
TOTAL SCHEDULED ORDERS        201    1,206     8,960    $354
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/13  A-H
 1ST SHIFT 08/05/13  I-P
 1ST SHIFT 08/05/13  Q-Z
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1
 1ST SHIFT 08/05/13  2
 1ST SHIFT 08/05/13  3
 1ST SHIFT 08/05/13  4-9       19       65       933     $31
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       19       65       933     $31
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           28       84     6,272    $146
 FUTURE DATED                 171      541    13,926    $821
 HOLDS / ERRORS                 1        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,967     9,499    428,728   $4,318
 ORACLE  1ST SHIFT               3,324    12,477    211,375   $7,381
 ORACLE  RUSH                      114       328      3,871     $198
                             _______________________________________
TOTAL NEW ORDERS                 5,405    22,304    643,974  $11,897
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/13  A-H             6         6      1,924       $1
 2ND SHIFT 08/05/13  I-P
 2ND SHIFT 08/05/13  Q-Z
 2ND SHIFT 08/05/13  0
 2ND SHIFT 08/05/13  1
 2ND SHIFT 08/05/13  2
 2ND SHIFT 08/05/13  3
 2ND SHIFT 08/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         6      1,924       $1
 
 1ST SHIFT 08/05/13  A-H         5,124    25,306    746,719  $13,643
 1ST SHIFT 08/05/13  I-P           139       219      3,203      $76
 1ST SHIFT 08/05/13  Q-Z           115       249      1,941       $0
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1              48       331     21,509     $107
 1ST SHIFT 08/05/13  2
 1ST SHIFT 08/05/13  3             166       496     21,659     $931
 1ST SHIFT 08/05/13  4-9           158       158        288       $7
                             _______________________________________
TOTAL 1ST SHIFT                  5,756    26,765    797,243  $14,765
 
TOTAL SCHEDULED ORDERS           5,762    26,771    799,167  $14,766
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/13  A-H           282     1,432     16,717     $542
 1ST SHIFT 08/05/13  I-P            55       178     10,675     $204
 1ST SHIFT 08/05/13  Q-Z             2        20         22       $0
 1ST SHIFT 08/05/13  0
 1ST SHIFT 08/05/13  1              11       135      3,551      $61
 1ST SHIFT 08/05/13  2             170     1,294     33,088     $635
 1ST SHIFT 08/05/13  3
 1ST SHIFT 08/05/13  4-9         4,932    22,973    386,456   $8,943
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,452    26,032    450,509  $10,385
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    724       724        724      $26
 KILL CODE 2(SPACE)                322     1,945     29,966   $1,711
 KILL CODE 1(NO INV.)               10        33      9,427       $4

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,708    23,489    681,234  $12,467
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,708    23,489    681,234  $12,467
                             =======================================
 
SUSPENDED SHIPMENTS                387    17,385    211,235   $8,842
 
OTHER ORDERS:
 OLD INPROCESS (INP)               924    10,306    235,866   $9,530
 FUTURE DATED                      275     1,856     70,285     $950
 HOLDS / ERRORS                    317     2,967    109,627     $885
