CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/02/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,203    2,907    25,808    $456      220      848    18,530    $125      550    2,172   156,420    $325
 ORACLE  1ST SHIFT            830    1,818    23,060    $412      362    1,039     8,622    $195      540    1,500    29,142    $336
 ORACLE  RUSH                  88      206     3,517    $256       21       71     1,172      $6       42      179     1,983     $23
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,121    4,931    52,385  $1,124      603    1,958    28,324    $326    1,132    3,851   187,545    $684
 
SCHEDULED ORDERS
 2ND SHIFT 10/02/13  A-H        7        8         8      $1
 2ND SHIFT 10/02/13  I-P
 2ND SHIFT 10/02/13  Q-Z
 2ND SHIFT 10/02/13  0
 2ND SHIFT 10/02/13  1
 2ND SHIFT 10/02/13  2
 2ND SHIFT 10/02/13  3
 2ND SHIFT 10/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 7        8         8      $1
 
 1ST SHIFT 10/02/13  A-H      150      245     3,401    $260      242      774    17,848      $6    1,369    4,322   183,449    $546
 1ST SHIFT 10/02/13  I-P      104      408     2,876    $140      336    1,197    14,754    $343       21       92       246      $2
 1ST SHIFT 10/02/13  Q-Z       77      141       181      $0       12       24        86      $0       10       25       920     $18
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1         23       35     3,275     $31        1       15        30      $0       12       36       721     $19
 1ST SHIFT 10/02/13  2
 1ST SHIFT 10/02/13  3        126    1,598    35,154    $567
 1ST SHIFT 10/02/13  4-9    1,692    2,744    13,681    $218
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,172    5,171    58,568  $1,216      591    2,010    32,718    $349    1,412    4,475   185,336    $585
 
TOTAL SCHEDULED ORDERS      2,179    5,179    58,576  $1,217      591    2,010    32,718    $349    1,412    4,475   185,336    $585
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/02/13  A-H                                                                                2        9       801      $0
 1ST SHIFT 10/02/13  I-P        6        6         6      $1
 1ST SHIFT 10/02/13  Q-Z
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1
 1ST SHIFT 10/02/13  2
 1ST SHIFT 10/02/13  3
 1ST SHIFT 10/02/13  4-9        5        6        26      $1      162      289     1,592      $0      976    2,998    35,407    $364
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       11       12        32      $2      162      289     1,592      $0      978    3,007    36,208    $364
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 8        8         8      $1       51       51        51      $0      307      307       307     $16
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        6        26      $1                                            2        9       801      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,637    4,368    59,850  $1,018      514    2,406    38,817    $304    1,535    4,750   136,159    $308
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,637    4,368    59,850  $1,018      514    2,406    38,817    $304    1,535    4,750   136,159    $308
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            55    3,380    45,623    $838       17      265       985     $27       18      399     7,001    $202
 
OTHER ORDERS:
 OLD INPROCESS (INP)          105    2,261    47,495    $885       17      179       987     $27       16       98     6,999    $202
 FUTURE DATED                   6        6         9      $0       14      162     2,130     $17       38       84     3,532     $89
 HOLDS / ERRORS                 2        2         6      $1        3       32       433      $6       82    1,941    45,474    $950
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/02/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             94      229     1,354     $54
 ORACLE  1ST SHIFT            116      331     1,119     $36
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              210      560     2,473     $90
 
SCHEDULED ORDERS
 2ND SHIFT 10/02/13  A-H
 2ND SHIFT 10/02/13  I-P
 2ND SHIFT 10/02/13  Q-Z
 2ND SHIFT 10/02/13  0
 2ND SHIFT 10/02/13  1
 2ND SHIFT 10/02/13  2
 2ND SHIFT 10/02/13  3
 2ND SHIFT 10/02/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/02/13  A-H
 1ST SHIFT 10/02/13  I-P
 1ST SHIFT 10/02/13  Q-Z       17       21       133      $8
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1
 1ST SHIFT 10/02/13  2          1        1         1      $1
 1ST SHIFT 10/02/13  3         52      123     3,765    $105
 1ST SHIFT 10/02/13  4-9      319    1,097     2,122     $65
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               389    1,242     6,021    $179
 
TOTAL SCHEDULED ORDERS        389    1,242     6,021    $179
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/02/13  A-H
 1ST SHIFT 10/02/13  I-P
 1ST SHIFT 10/02/13  Q-Z
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1
 1ST SHIFT 10/02/13  2
 1ST SHIFT 10/02/13  3
 1ST SHIFT 10/02/13  4-9        3        4         6      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        4         6      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        4         6      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              4        8     3,198      $1
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM          4        8     3,198      $1
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        4        52      $1
 FUTURE DATED                  16      268     1,271      $1
 HOLDS / ERRORS                 3        3        12      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/02/13
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,973     5,927    200,758     $906
 ORACLE  1ST SHIFT               1,732     4,357     60,824     $943
 ORACLE  RUSH                      151       456      6,672     $285
                             _______________________________________
TOTAL NEW ORDERS                 3,856    10,740    268,254   $2,134
 
SCHEDULED ORDERS
 2ND SHIFT 10/02/13  A-H             7         8          8       $1
 2ND SHIFT 10/02/13  I-P
 2ND SHIFT 10/02/13  Q-Z
 2ND SHIFT 10/02/13  0
 2ND SHIFT 10/02/13  1
 2ND SHIFT 10/02/13  2
 2ND SHIFT 10/02/13  3
 2ND SHIFT 10/02/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7         8          8       $1
 
 1ST SHIFT 10/02/13  A-H         1,761     5,341    204,698     $812
 1ST SHIFT 10/02/13  I-P           461     1,697     17,876     $485
 1ST SHIFT 10/02/13  Q-Z            99       190      1,187      $18
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1              36        86      4,026      $50
 1ST SHIFT 10/02/13  2
 1ST SHIFT 10/02/13  3             126     1,598     35,154     $567
 1ST SHIFT 10/02/13  4-9         1,692     2,744     13,681     $218
                             _______________________________________
TOTAL 1ST SHIFT                  4,182    11,664    276,630   $2,151
 
TOTAL SCHEDULED ORDERS           4,189    11,672    276,638   $2,152
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/02/13  A-H             2         9        801       $0
 1ST SHIFT 10/02/13  I-P             6         6          6       $1
 1ST SHIFT 10/02/13  Q-Z
 1ST SHIFT 10/02/13  0
 1ST SHIFT 10/02/13  1
 1ST SHIFT 10/02/13  2
 1ST SHIFT 10/02/13  3
 1ST SHIFT 10/02/13  4-9         1,143     3,293     37,025     $365
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,151     3,308     37,832     $366
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    366       366        366      $17
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7        15        827       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,686    11,524    234,826   $1,630
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,686    11,524    234,826   $1,630
                             =======================================
 
SUSPENDED SHIPMENTS                 90     4,044     53,609   $1,067
 
OTHER ORDERS:
 OLD INPROCESS (INP)               138     2,538     55,481   $1,114
 FUTURE DATED                       72       414      7,801     $123
 HOLDS / ERRORS                     87     1,975     45,913     $957
