CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            795    2,512    49,402  $1,254      152    1,167    95,235    $405      327    2,670   389,867  $1,143
 ORACLE  1ST SHIFT            876    2,425    42,047  $2,201      286    1,594    45,656    $813      440    2,513    93,920  $1,375
 ORACLE  RUSH                  71      110     1,279     $73       10       89     2,291     $25       15       70       415      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,742    5,047    92,728  $3,528      448    2,850   143,182  $1,243      782    5,253   484,202  $2,522
 
SCHEDULED ORDERS
 2ND SHIFT 06/24/13  A-H        6        8        33      $1
 2ND SHIFT 06/24/13  I-P
 2ND SHIFT 06/24/13  Q-Z
 2ND SHIFT 06/24/13  0
 2ND SHIFT 06/24/13  1
 2ND SHIFT 06/24/13  2
 2ND SHIFT 06/24/13  3
 2ND SHIFT 06/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        8        33      $1
 
 1ST SHIFT 06/24/13  A-H    1,332    3,855    63,185  $1,621      387    4,535   213,182  $2,643      771    5,577   474,334  $2,579
 1ST SHIFT 06/24/13  I-P      313    1,153    29,516  $2,046       12      107    12,369     $61
 1ST SHIFT 06/24/13  Q-Z       49      107       199      $0        5       29       223      $0
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1          1        1        10      $0
 1ST SHIFT 06/24/13  2
 1ST SHIFT 06/24/13  3         14       26     1,918      $0
 1ST SHIFT 06/24/13  4-9      250      372       474      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,959    5,514    95,302  $3,667      404    4,671   225,774  $2,704      771    5,577   474,334  $2,579
 
TOTAL SCHEDULED ORDERS      1,965    5,522    95,335  $3,668      404    4,671   225,774  $2,704      771    5,577   474,334  $2,579
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/24/13  A-H        8       13     1,059      $1        2        4    16,000      $0        5       10       102      $1
 1ST SHIFT 06/24/13  I-P        5       14        14      $1                                           11       15       160      $1
 1ST SHIFT 06/24/13  Q-Z                                                                                8       16        69      $1
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1                                              2       14        14      $1       12      603    20,725    $620
 1ST SHIFT 06/24/13  2                                              1        4        45      $1      220    1,285    22,586    $578
 1ST SHIFT 06/24/13  3
 1ST SHIFT 06/24/13  4-9      131      250     1,388      $0      579    4,602    86,479  $1,759      480    2,378    52,901    $620
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      144      277     2,461      $2      584    4,624   102,538  $1,761      736    4,307    96,543  $1,821
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                62       62        62      $1       94       94        94     $13       73       73        73      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5     1,051      $1        2        4    16,000      $0        3        8       100      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,433    9,650   155,851  $3,939      396    3,625   218,014  $2,097      716    5,577   499,217  $2,250
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,433    9,650   155,851  $3,939      396    3,625   218,014  $2,097      716    5,577   499,217  $2,250
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            56    5,902    55,042  $1,453       20    1,532    48,431    $311      234   14,290   128,155  $1,578
 
OTHER ORDERS:
 OLD INPROCESS (INP)          242    4,727    78,051  $2,184       20      297    48,431    $311      237    6,685   136,631  $1,586
 FUTURE DATED                  19      104     4,379    $271       21      215    46,370     $36       38      151     8,625     $73
 HOLDS / ERRORS                 3      247     7,728     $84       16      147     1,487     $76      174    2,011   171,257    $179
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      903     2,308     $92
 ORACLE  1ST SHIFT            486    1,603     9,584    $554
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              621    2,506    11,892    $646
 
SCHEDULED ORDERS
 2ND SHIFT 06/24/13  A-H
 2ND SHIFT 06/24/13  I-P
 2ND SHIFT 06/24/13  Q-Z
 2ND SHIFT 06/24/13  0
 2ND SHIFT 06/24/13  1
 2ND SHIFT 06/24/13  2
 2ND SHIFT 06/24/13  3
 2ND SHIFT 06/24/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/24/13  A-H       22      114     7,019    $210
 1ST SHIFT 06/24/13  I-P
 1ST SHIFT 06/24/13  Q-Z       11       30       288     $25
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1
 1ST SHIFT 06/24/13  2
 1ST SHIFT 06/24/13  3        101      666     9,931    $664
 1ST SHIFT 06/24/13  4-9      618    2,026     3,415     $94
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               752    2,836    20,653    $993
 
TOTAL SCHEDULED ORDERS        752    2,836    20,653    $993
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/24/13  A-H
 1ST SHIFT 06/24/13  I-P
 1ST SHIFT 06/24/13  Q-Z        1        2         2      $1
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1
 1ST SHIFT 06/24/13  2
 1ST SHIFT 06/24/13  3
 1ST SHIFT 06/24/13  4-9        1        2         4      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        4         6      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  39      138     5,792    $358
 HOLDS / ERRORS                 1        5       368      $8
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/24/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,274     6,349    534,504   $2,802
 ORACLE  1ST SHIFT               1,602     6,532    181,623   $4,389
 ORACLE  RUSH                       96       269      3,985     $102
                             _______________________________________
TOTAL NEW ORDERS                 2,972    13,150    720,112   $7,293
 
SCHEDULED ORDERS
 2ND SHIFT 06/24/13  A-H             6         8         33       $1
 2ND SHIFT 06/24/13  I-P
 2ND SHIFT 06/24/13  Q-Z
 2ND SHIFT 06/24/13  0
 2ND SHIFT 06/24/13  1
 2ND SHIFT 06/24/13  2
 2ND SHIFT 06/24/13  3
 2ND SHIFT 06/24/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         8         33       $1
 
 1ST SHIFT 06/24/13  A-H         2,490    13,967    750,701   $6,843
 1ST SHIFT 06/24/13  I-P           325     1,260     41,885   $2,107
 1ST SHIFT 06/24/13  Q-Z            54       136        422       $0
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1               1         1         10       $0
 1ST SHIFT 06/24/13  2
 1ST SHIFT 06/24/13  3              14        26      1,918       $0
 1ST SHIFT 06/24/13  4-9           250       372        474       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,140    15,770    795,443   $8,951
 
TOTAL SCHEDULED ORDERS           3,146    15,778    795,476   $8,952
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/24/13  A-H            20        37     17,263       $3
 1ST SHIFT 06/24/13  I-P            16        29        174       $2
 1ST SHIFT 06/24/13  Q-Z             8        16         69       $1
 1ST SHIFT 06/24/13  0
 1ST SHIFT 06/24/13  1              14       617     20,739     $621
 1ST SHIFT 06/24/13  2             221     1,289     22,631     $579
 1ST SHIFT 06/24/13  3
 1ST SHIFT 06/24/13  4-9         1,190     7,230    140,768   $2,379
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,469     9,218    201,644   $3,585
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    229       229        229      $16
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10        17     17,151       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,545    18,852    873,082   $8,286
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,545    18,852    873,082   $8,286
                             =======================================
 
SUSPENDED SHIPMENTS                310    21,724    231,628   $3,342
 
OTHER ORDERS:
 OLD INPROCESS (INP)               499    11,709    263,113   $4,081
 FUTURE DATED                       78       470     59,374     $380
 HOLDS / ERRORS                    193     2,405    180,472     $339
