CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             56      311     4,958    $307       92      779    12,278    $288      185    1,650    31,717    $597
 ORACLE  1ST SHIFT             96      527     8,773    $515       82      588    19,977    $239      111      678    18,649    $278
 ORACLE  RUSH                  19      138     1,007     $92       37      300     5,664    $118       29      196     3,311     $76
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              171      976    14,738    $914      211    1,667    37,919    $645      325    2,524    53,677    $951
 
SCHEDULED ORDERS
 2ND SHIFT 06/29/13  A-H
 2ND SHIFT 06/29/13  I-P
 2ND SHIFT 06/29/13  Q-Z
 2ND SHIFT 06/29/13  0
 2ND SHIFT 06/29/13  1
 2ND SHIFT 06/29/13  2
 2ND SHIFT 06/29/13  3
 2ND SHIFT 06/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/29/13  A-H
 1ST SHIFT 06/29/13  I-P
 1ST SHIFT 06/29/13  Q-Z
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1
 1ST SHIFT 06/29/13  2
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/29/13  A-H      247      945    96,608  $1,129      240    2,490    93,583    $332    1,451    4,515   343,980      $1
 1ST SHIFT 06/29/13  I-P      118      746     5,580    $287       28      218     3,853     $62       32      202     2,498     $54
 1ST SHIFT 06/29/13  Q-Z       57       94       223      $0
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1          3       63       366      $0        4       29       135      $4        4        8       174      $4
 1ST SHIFT 06/29/13  2        440    2,759    34,574  $1,461      143    1,558     5,581     $59       50      721     8,482    $180
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9      850    1,547    33,984    $384      337    1,612    22,059    $295      698    3,333    77,560    $504
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,715    6,154   171,335  $3,261      752    5,907   125,211    $752    2,235    8,779   432,694    $743
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               851      851       851     $14      100      100       100      $3      732      732       732      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            367    1,732    40,693  $3,741      598    6,178   165,667  $2,170      615    3,941   106,293  $2,147
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        367    1,732    40,693  $3,741      598    6,178   165,667  $2,170      615    3,941   106,293  $2,147
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            46    3,890    39,353    $982       17    1,418    29,023    $462      112    4,792    48,954  $1,548
 
OTHER ORDERS:
 OLD INPROCESS (INP)           95    2,527    41,150  $1,017       17      395    29,023    $462      113    2,183    45,762  $1,331
 FUTURE DATED                 116      703    33,224  $2,581      373    4,956   137,879  $2,181      460    4,283   131,705  $3,142
 HOLDS / ERRORS                 1        1         2      $0        1        1        10      $1      220    2,854   106,156    $603
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              4        6        13      $1
 ORACLE  1ST SHIFT              4       11        53      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                8       17        66      $2
 
SCHEDULED ORDERS
 2ND SHIFT 06/29/13  A-H
 2ND SHIFT 06/29/13  I-P
 2ND SHIFT 06/29/13  Q-Z
 2ND SHIFT 06/29/13  0
 2ND SHIFT 06/29/13  1
 2ND SHIFT 06/29/13  2
 2ND SHIFT 06/29/13  3
 2ND SHIFT 06/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/29/13  A-H
 1ST SHIFT 06/29/13  I-P
 1ST SHIFT 06/29/13  Q-Z
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1
 1ST SHIFT 06/29/13  2
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/29/13  A-H
 1ST SHIFT 06/29/13  I-P
 1ST SHIFT 06/29/13  Q-Z        2        3         9      $1
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1
 1ST SHIFT 06/29/13  2
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9      122      314    15,081    $356
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      124      317    15,090    $357
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                34       34        34      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        8       196      $3
 FUTURE DATED                  43      205     8,506    $676
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 333     2,740     48,953   $1,192
 ORACLE  1ST SHIFT                 289     1,793     47,399   $1,032
 ORACLE  RUSH                       85       634      9,982     $286
                             _______________________________________
TOTAL NEW ORDERS                   707     5,167    106,334   $2,510
 
SCHEDULED ORDERS
 2ND SHIFT 06/29/13  A-H
 2ND SHIFT 06/29/13  I-P
 2ND SHIFT 06/29/13  Q-Z
 2ND SHIFT 06/29/13  0
 2ND SHIFT 06/29/13  1
 2ND SHIFT 06/29/13  2
 2ND SHIFT 06/29/13  3
 2ND SHIFT 06/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/29/13  A-H
 1ST SHIFT 06/29/13  I-P
 1ST SHIFT 06/29/13  Q-Z
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1
 1ST SHIFT 06/29/13  2
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/29/13  A-H         1,938     7,950    534,171   $1,462
 1ST SHIFT 06/29/13  I-P           178     1,166     11,931     $403
 1ST SHIFT 06/29/13  Q-Z            57        94        223       $0
 1ST SHIFT 06/29/13  0
 1ST SHIFT 06/29/13  1              11       100        675       $8
 1ST SHIFT 06/29/13  2             633     5,038     48,637   $1,700
 1ST SHIFT 06/29/13  3
 1ST SHIFT 06/29/13  4-9         1,885     6,492    133,603   $1,183
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,702    20,840    729,240   $4,756
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,683     1,683      1,683      $18
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,580    11,851    312,653   $8,058
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,580    11,851    312,653   $8,058
                             =======================================
 
SUSPENDED SHIPMENTS                175    10,100    117,330   $2,992
 
OTHER ORDERS:
 OLD INPROCESS (INP)               225     5,105    115,935   $2,810
 FUTURE DATED                      949     9,942    302,808   $7,904
 HOLDS / ERRORS                    222     2,856    106,168     $604
