CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            611    2,108    72,785  $2,814      291    2,378   100,484    $936      376    2,239    44,817  $1,118
 ORACLE  1ST SHIFT          1,088    4,685   134,817  $4,076      338    3,128    64,050  $1,000      509    2,869    70,001  $1,367
 ORACLE  RUSH                  71      130     1,696     $83       17       81     2,094     $40       14       80       703     $14
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,770    6,923   209,298  $6,973      646    5,587   166,628  $1,976      899    5,188   115,521  $2,499
 
SCHEDULED ORDERS
 2ND SHIFT 06/28/13  A-H        2        3       100      $1
 2ND SHIFT 06/28/13  I-P
 2ND SHIFT 06/28/13  Q-Z
 2ND SHIFT 06/28/13  0
 2ND SHIFT 06/28/13  1
 2ND SHIFT 06/28/13  2
 2ND SHIFT 06/28/13  3
 2ND SHIFT 06/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        3       100      $1
 
 1ST SHIFT 06/28/13  A-H      446    2,071    43,149  $3,905      699    6,818   187,007  $2,511      464    2,792    88,379  $1,762
 1ST SHIFT 06/28/13  I-P
 1ST SHIFT 06/28/13  Q-Z
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1
 1ST SHIFT 06/28/13  2
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               446    2,071    43,149  $3,905      699    6,818   187,007  $2,511      464    2,792    88,379  $1,762
 
TOTAL SCHEDULED ORDERS        448    2,074    43,249  $3,906      699    6,818   187,007  $2,511      464    2,792    88,379  $1,762
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/28/13  A-H                                           15       18     1,212      $6
 1ST SHIFT 06/28/13  I-P       49       87       785     $23                                          208    1,617    30,873  $1,151
 1ST SHIFT 06/28/13  Q-Z       53       89       196      $0                                           21       34       492      $0
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1          3       63       366      $0                                            8       23     1,054      $0
 1ST SHIFT 06/28/13  2        623    3,545    72,840  $2,523      248    1,627    58,697      $7       53      514    21,497     $72
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9      818    1,387    82,774      $0      298    2,589    21,123    $160    1,837    6,053   364,102      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,546    5,171   156,961  $2,546      561    4,234    81,032    $173    2,127    8,241   418,018  $1,224
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               809      809       809     $13       89       89        89      $1      713      713       713      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                              15       18     1,212      $6

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                                                                                     63      638   109,055    $180
 SHIPPED 1ST SHIFT          1,827    5,494   172,233  $6,661      535    4,227   312,167  $2,455    1,063    6,934   134,803  $4,038
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,827    5,494   172,233  $6,661      535    4,227   312,167  $2,455    1,126    7,572   243,858  $4,218
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            47    3,883    39,297    $976       15    1,026    30,442    $362      109    5,514    82,945  $1,320
 
OTHER ORDERS:
 OLD INPROCESS (INP)           94    2,522    41,090  $1,011       15      255    30,442    $362      112    2,253    49,007  $1,332
 FUTURE DATED                 114      647    31,257  $2,362      349    4,860   137,849  $2,117      427    3,597   120,587  $2,752
 HOLDS / ERRORS                 1       64     1,605     $18       17      115     7,103      $0      211    2,819   104,436    $605
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             44      164     4,977    $308
 ORACLE  1ST SHIFT             69      142     2,708    $167
 ORACLE  RUSH                   1        5        40      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              114      311     7,725    $477
 
SCHEDULED ORDERS
 2ND SHIFT 06/28/13  A-H
 2ND SHIFT 06/28/13  I-P
 2ND SHIFT 06/28/13  Q-Z
 2ND SHIFT 06/28/13  0
 2ND SHIFT 06/28/13  1
 2ND SHIFT 06/28/13  2
 2ND SHIFT 06/28/13  3
 2ND SHIFT 06/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/28/13  A-H        1        5        40      $2
 1ST SHIFT 06/28/13  I-P
 1ST SHIFT 06/28/13  Q-Z
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1
 1ST SHIFT 06/28/13  2
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 1        5        40      $2
 
TOTAL SCHEDULED ORDERS          1        5        40      $2
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/28/13  A-H
 1ST SHIFT 06/28/13  I-P
 1ST SHIFT 06/28/13  Q-Z        2        3         9      $1
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1
 1ST SHIFT 06/28/13  2
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9      114      297    15,015    $355
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      116      300    15,024    $356
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                30       30        30      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            252      985    16,171    $550
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        252      985    16,171    $550
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        8       196      $3
 FUTURE DATED                  43      205     8,506    $676
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,278     6,725    218,086   $4,868
 ORACLE  1ST SHIFT               1,935    10,682    268,868   $6,443
 ORACLE  RUSH                      102       291      4,493     $137
                             _______________________________________
TOTAL NEW ORDERS                 3,315    17,698    491,447  $11,448
 
SCHEDULED ORDERS
 2ND SHIFT 06/28/13  A-H             2         3        100       $1
 2ND SHIFT 06/28/13  I-P
 2ND SHIFT 06/28/13  Q-Z
 2ND SHIFT 06/28/13  0
 2ND SHIFT 06/28/13  1
 2ND SHIFT 06/28/13  2
 2ND SHIFT 06/28/13  3
 2ND SHIFT 06/28/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         3        100       $1
 
 1ST SHIFT 06/28/13  A-H         1,609    11,681    318,535   $8,178
 1ST SHIFT 06/28/13  I-P
 1ST SHIFT 06/28/13  Q-Z
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1
 1ST SHIFT 06/28/13  2
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                  1,611    11,684    318,635   $8,179
 
TOTAL SCHEDULED ORDERS           1,613    11,687    318,735   $8,180
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/28/13  A-H            15        18      1,212       $6
 1ST SHIFT 06/28/13  I-P           257     1,704     31,658   $1,174
 1ST SHIFT 06/28/13  Q-Z            74       123        688       $0
 1ST SHIFT 06/28/13  0
 1ST SHIFT 06/28/13  1              11        86      1,420       $0
 1ST SHIFT 06/28/13  2             924     5,686    153,034   $2,602
 1ST SHIFT 06/28/13  3
 1ST SHIFT 06/28/13  4-9         2,953    10,029    467,999     $161
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,234    17,646    656,011   $3,943
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,611     1,611      1,611      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               15        18      1,212       $6

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  63       638    109,055     $180
 SHIPPED 1ST SHIFT               3,425    16,655    619,203  $13,154
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,488    17,293    728,258  $13,334
                             =======================================
 
SUSPENDED SHIPMENTS                171    10,423    152,684   $2,658
 
OTHER ORDERS:
 OLD INPROCESS (INP)               221     5,030    120,539   $2,705
 FUTURE DATED                      890     9,104    289,693   $7,231
 HOLDS / ERRORS                    229     2,998    113,144     $623
