CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/11/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            598    1,284    62,123  $1,290      191      946    15,537    $196      228    1,195    30,941    $415
 ORACLE  1ST SHIFT            642    1,464    24,356  $1,458      156      695     8,127     $90      439    3,065    50,922    $880
 ORACLE  RUSH                  47      149     1,054     $49        3        4        22      $1       16       52     1,578      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,287    2,897    87,533  $2,797      350    1,645    23,686    $287      683    4,312    83,441  $1,298
 
SCHEDULED ORDERS
 2ND SHIFT 11/11/13  A-H        5        5         9      $1        1        6        16      $1
 2ND SHIFT 11/11/13  I-P
 2ND SHIFT 11/11/13  Q-Z
 2ND SHIFT 11/11/13  0
 2ND SHIFT 11/11/13  1
 2ND SHIFT 11/11/13  2
 2ND SHIFT 11/11/13  3
 2ND SHIFT 11/11/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        5         9      $1        1        6        16      $1
 
 1ST SHIFT 11/11/13  A-H      550    1,689    30,032  $2,139       16      116     9,820      $1      535    3,262    51,707    $609
 1ST SHIFT 11/11/13  I-P       48      123       438     $19      239    1,158     7,583    $290        9       10        15      $1
 1ST SHIFT 11/11/13  Q-Z       59       81       111      $0        2        2         8      $0        6       20        47      $0
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1         11       12       524     $15        1        2         5      $0        2       14       125      $1
 1ST SHIFT 11/11/13  2
 1ST SHIFT 11/11/13  3        288    1,056    75,522  $2,355       31      129     2,678      $0
 1ST SHIFT 11/11/13  4-9      528      941     8,884     $49       67      223       450      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,484    3,902   115,511  $4,577      356    1,630    20,544    $291      552    3,306    51,894    $611
 
TOTAL SCHEDULED ORDERS      1,489    3,907   115,520  $4,578      357    1,636    20,560    $292      552    3,306    51,894    $611
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/11/13  A-H
 1ST SHIFT 11/11/13  I-P        2        5         5      $1
 1ST SHIFT 11/11/13  Q-Z
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1
 1ST SHIFT 11/11/13  2
 1ST SHIFT 11/11/13  3
 1ST SHIFT 11/11/13  4-9      329      837    10,743    $455                                          618    2,397    21,787    $610
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      331      842    10,748    $456                                          618    2,397    21,787    $610
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               107      107       107      $1                                          260      260       260      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1        35      $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,305    5,311   142,691  $7,166      367    1,618    33,338    $204      955    4,072    53,166    $751
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,305    5,311   142,691  $7,166      367    1,618    33,338    $204      955    4,072    53,166    $751
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            93    4,478    48,167    $741        9    2,217    24,733      $3       26    2,302    41,736    $312
 
OTHER ORDERS:
 OLD INPROCESS (INP)          405    3,973    99,779  $2,506        9    1,080    24,733      $3       18      266    30,290     $49
 FUTURE DATED                  38      148     5,088    $347        1       30        30      $5        7       24       267     $10
 HOLDS / ERRORS                26    1,452   218,451     $82        5    2,152    70,944    $321      122    4,712   128,030  $1,165
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/11/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            124      806     1,756     $67
 ORACLE  1ST SHIFT            395    1,787     8,531    $480
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              519    2,593    10,287    $547
 
SCHEDULED ORDERS
 2ND SHIFT 11/11/13  A-H
 2ND SHIFT 11/11/13  I-P
 2ND SHIFT 11/11/13  Q-Z
 2ND SHIFT 11/11/13  0
 2ND SHIFT 11/11/13  1
 2ND SHIFT 11/11/13  2
 2ND SHIFT 11/11/13  3
 2ND SHIFT 11/11/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/11/13  A-H
 1ST SHIFT 11/11/13  I-P
 1ST SHIFT 11/11/13  Q-Z       13       28       317     $21
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1
 1ST SHIFT 11/11/13  2          1        1         1      $1
 1ST SHIFT 11/11/13  3         93    1,083    10,832    $719
 1ST SHIFT 11/11/13  4-9      520    1,739     2,958     $79
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               627    2,851    14,108    $820
 
TOTAL SCHEDULED ORDERS        627    2,851    14,108    $820
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/11/13  A-H
 1ST SHIFT 11/11/13  I-P
 1ST SHIFT 11/11/13  Q-Z
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1
 1ST SHIFT 11/11/13  2
 1ST SHIFT 11/11/13  3
 1ST SHIFT 11/11/13  4-9        3       10        65      $2
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3       10        65      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             23       71     2,585     $86
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         23       71     2,585     $86
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   9       54     1,723    $176
 HOLDS / ERRORS                10       14        14      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/11/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,017     3,425    108,601   $1,901
 ORACLE  1ST SHIFT               1,237     5,224     83,405   $2,428
 ORACLE  RUSH                       66       205      2,654      $53
                             _______________________________________
TOTAL NEW ORDERS                 2,320     8,854    194,660   $4,382
 
SCHEDULED ORDERS
 2ND SHIFT 11/11/13  A-H             6        11         25       $2
 2ND SHIFT 11/11/13  I-P
 2ND SHIFT 11/11/13  Q-Z
 2ND SHIFT 11/11/13  0
 2ND SHIFT 11/11/13  1
 2ND SHIFT 11/11/13  2
 2ND SHIFT 11/11/13  3
 2ND SHIFT 11/11/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6        11         25       $2
 
 1ST SHIFT 11/11/13  A-H         1,101     5,067     91,559   $2,749
 1ST SHIFT 11/11/13  I-P           296     1,291      8,036     $310
 1ST SHIFT 11/11/13  Q-Z            67       103        166       $0
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1              14        28        654      $16
 1ST SHIFT 11/11/13  2
 1ST SHIFT 11/11/13  3             319     1,185     78,200   $2,355
 1ST SHIFT 11/11/13  4-9           595     1,164      9,334      $49
                             _______________________________________
TOTAL 1ST SHIFT                  2,398     8,849    187,974   $5,481
 
TOTAL SCHEDULED ORDERS           2,404     8,860    187,999   $5,483
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/11/13  A-H
 1ST SHIFT 11/11/13  I-P             2         5          5       $1
 1ST SHIFT 11/11/13  Q-Z
 1ST SHIFT 11/11/13  0
 1ST SHIFT 11/11/13  1
 1ST SHIFT 11/11/13  2
 1ST SHIFT 11/11/13  3
 1ST SHIFT 11/11/13  4-9           947     3,234     32,530   $1,065
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           949     3,239     32,535   $1,066
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    367       367        367       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                1         1         35       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,627    11,001    229,195   $8,121
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,627    11,001    229,195   $8,121
                             =======================================
 
SUSPENDED SHIPMENTS                128     8,997    114,636   $1,056
 
OTHER ORDERS:
 OLD INPROCESS (INP)               432     5,319    154,802   $2,558
 FUTURE DATED                       46       202      5,385     $362
 HOLDS / ERRORS                    153     8,316    417,425   $1,568
