CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            697    2,026    68,787  $2,170      313    2,340   235,715    $749      548    2,780    63,609  $1,722
 ORACLE  1ST SHIFT          1,041    4,556    79,373  $4,605      398    3,717    89,544  $1,124      788    3,849   382,693  $1,932
 ORACLE  RUSH                  54      105     1,705     $87       18      124     3,403     $20       22      117    14,889    $567
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,792    6,687   149,865  $6,862      729    6,181   328,662  $1,893    1,358    6,746   461,191  $4,221
 
SCHEDULED ORDERS
 2ND SHIFT 06/27/13  A-H
 2ND SHIFT 06/27/13  I-P
 2ND SHIFT 06/27/13  Q-Z
 2ND SHIFT 06/27/13  0
 2ND SHIFT 06/27/13  1
 2ND SHIFT 06/27/13  2
 2ND SHIFT 06/27/13  3
 2ND SHIFT 06/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/27/13  A-H    1,055    3,157    84,289  $3,010      490    3,837   308,829  $2,496      984    5,673   145,294  $3,869
 1ST SHIFT 06/27/13  I-P      388    3,015    53,546  $3,567       17       83       692      $8       27       76       294      $5
 1ST SHIFT 06/27/13  Q-Z       35       60       233      $0        8       26       410      $0       26       82       475      $2
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1                                                                                 19      439     3,531     $92
 1ST SHIFT 06/27/13  2
 1ST SHIFT 06/27/13  3         16       29     8,408      $0
 1ST SHIFT 06/27/13  4-9      194      221       380      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,688    6,482   146,856  $6,577      515    3,946   309,931  $2,504    1,056    6,270   149,594  $3,968
 
TOTAL SCHEDULED ORDERS      1,688    6,482   146,856  $6,577      515    3,946   309,931  $2,504    1,056    6,270   149,594  $3,968
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/27/13  A-H                                           12       30    30,325      $3
 1ST SHIFT 06/27/13  I-P        4        4         4      $1
 1ST SHIFT 06/27/13  Q-Z
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1                                              9      125     3,618     $34
 1ST SHIFT 06/27/13  2                                                                                  6       14        70      $0
 1ST SHIFT 06/27/13  3
 1ST SHIFT 06/27/13  4-9      212      355     1,485      $0      662    6,189    94,571  $1,090    1,751    6,323   467,212    $896
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      216      359     1,489      $1      683    6,344   128,514  $1,127    1,757    6,337   467,282    $896
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               115      115       115      $1       75       75        75      $8      563      563       563      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                              12       30    30,325      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                                                                                     43      742   475,843  $1,089
 SHIPPED 1ST SHIFT          2,303    8,928   158,423  $6,819      627    4,008   149,038  $2,507      570    4,978   141,842  $4,381
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,303    8,928   158,423  $6,819      627    4,008   149,038  $2,507      613    5,720   617,685  $5,470
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            48    2,420    43,568    $234       17      915    24,636    $165      155    5,723    50,345  $1,166
 
OTHER ORDERS:
 OLD INPROCESS (INP)          210    1,400    65,106  $1,025       17      377    24,636    $165      159    3,481    51,201  $1,173
 FUTURE DATED                 106      649    22,119  $1,843      298    4,112   118,114  $1,701      396    3,223   101,126  $2,536
 HOLDS / ERRORS                                                     8       19       640      $6      200    2,821   131,421    $410
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            125      683    17,887    $204
 ORACLE  1ST SHIFT            110      234     3,125    $214
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              235      917    21,012    $418
 
SCHEDULED ORDERS
 2ND SHIFT 06/27/13  A-H
 2ND SHIFT 06/27/13  I-P
 2ND SHIFT 06/27/13  Q-Z
 2ND SHIFT 06/27/13  0
 2ND SHIFT 06/27/13  1
 2ND SHIFT 06/27/13  2
 2ND SHIFT 06/27/13  3
 2ND SHIFT 06/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/27/13  A-H
 1ST SHIFT 06/27/13  I-P
 1ST SHIFT 06/27/13  Q-Z        9       13       122      $8
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1
 1ST SHIFT 06/27/13  2
 1ST SHIFT 06/27/13  3         54      202    14,579    $497
 1ST SHIFT 06/27/13  4-9      190      773     1,626     $45
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               253      988    16,327    $550
 
TOTAL SCHEDULED ORDERS        253      988    16,327    $550
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/27/13  A-H
 1ST SHIFT 06/27/13  I-P
 1ST SHIFT 06/27/13  Q-Z        1        2         2      $1
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1
 1ST SHIFT 06/27/13  2
 1ST SHIFT 06/27/13  3
 1ST SHIFT 06/27/13  4-9        2        5         5      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        7         7      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            273    1,150    20,069    $805
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        273    1,150    20,069    $805
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  41      187     7,217    $556
 HOLDS / ERRORS                 4        7     8,623      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,558     7,146    368,111   $4,641
 ORACLE  1ST SHIFT               2,227    12,122    551,610   $7,661
 ORACLE  RUSH                       94       346     19,997     $674
                             _______________________________________
TOTAL NEW ORDERS                 3,879    19,614    939,718  $12,976
 
SCHEDULED ORDERS
 2ND SHIFT 06/27/13  A-H
 2ND SHIFT 06/27/13  I-P
 2ND SHIFT 06/27/13  Q-Z
 2ND SHIFT 06/27/13  0
 2ND SHIFT 06/27/13  1
 2ND SHIFT 06/27/13  2
 2ND SHIFT 06/27/13  3
 2ND SHIFT 06/27/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/27/13  A-H         2,529    12,667    538,412   $9,375
 1ST SHIFT 06/27/13  I-P           432     3,174     54,532   $3,580
 1ST SHIFT 06/27/13  Q-Z            69       168      1,118       $2
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1              19       439      3,531      $92
 1ST SHIFT 06/27/13  2
 1ST SHIFT 06/27/13  3              16        29      8,408       $0
 1ST SHIFT 06/27/13  4-9           194       221        380       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,259    16,698    606,381  $13,049
 
TOTAL SCHEDULED ORDERS           3,259    16,698    606,381  $13,049
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/27/13  A-H            12        30     30,325       $3
 1ST SHIFT 06/27/13  I-P             4         4          4       $1
 1ST SHIFT 06/27/13  Q-Z
 1ST SHIFT 06/27/13  0
 1ST SHIFT 06/27/13  1               9       125      3,618      $34
 1ST SHIFT 06/27/13  2               6        14         70       $0
 1ST SHIFT 06/27/13  3
 1ST SHIFT 06/27/13  4-9         2,625    12,867    563,268   $1,986
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,656    13,040    597,285   $2,024
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    753       753        753      $12
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12        30     30,325       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  43       742    475,843   $1,089
 SHIPPED 1ST SHIFT               3,500    17,914    449,303  $13,707
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,543    18,656    925,146  $14,796
                             =======================================
 
SUSPENDED SHIPMENTS                220     9,058    118,549   $1,565
 
OTHER ORDERS:
 OLD INPROCESS (INP)               386     5,258    140,943   $2,363
 FUTURE DATED                      800     7,984    241,359   $6,080
 HOLDS / ERRORS                    208     2,840    132,061     $416
