CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,372    3,165    83,374  $2,601      311    2,809   185,554    $793      413    2,430   410,478    $768
 ORACLE  1ST SHIFT          2,002   10,021   145,476  $8,403      475    2,977    64,535    $998      660    3,126   117,656    $675
 ORACLE  RUSH                  59      115       967     $60       11      596    10,664      $1       20       31       828      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,433   13,301   229,817 $11,064      797    6,382   260,753  $1,792    1,093    5,587   528,962  $1,450
 
SCHEDULED ORDERS
 2ND SHIFT 07/16/13  A-H        1        1         1      $1
 2ND SHIFT 07/16/13  I-P
 2ND SHIFT 07/16/13  Q-Z
 2ND SHIFT 07/16/13  0
 2ND SHIFT 07/16/13  1
 2ND SHIFT 07/16/13  2
 2ND SHIFT 07/16/13  3
 2ND SHIFT 07/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 07/16/13  A-H    1,143    6,759    99,935  $7,670      767    4,631   207,214  $2,001      716    4,461   425,645  $1,803
 1ST SHIFT 07/16/13  I-P      156    2,894    27,397  $1,735       17      447     7,114     $42       42       75     1,407     $21
 1ST SHIFT 07/16/13  Q-Z       76      142       275      $0        5       40       175      $1       21       93       265      $2
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1         33      172     1,435     $74                                            9       22     1,660      $1
 1ST SHIFT 07/16/13  2
 1ST SHIFT 07/16/13  3        370      992    67,998  $1,588
 1ST SHIFT 07/16/13  4-9    1,243    1,285     2,436     $41
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,021   12,244   199,476 $11,108      789    5,118   214,503  $2,044      788    4,651   428,977  $1,827
 
TOTAL SCHEDULED ORDERS      3,022   12,245   199,477 $11,109      789    5,118   214,503  $2,044      788    4,651   428,977  $1,827
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/16/13  A-H        1        4        20      $1        8       92    81,412      $1        4       76   125,860      $0
 1ST SHIFT 07/16/13  I-P        4        7         7      $1
 1ST SHIFT 07/16/13  Q-Z
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1                                             11      116     5,015    $113
 1ST SHIFT 07/16/13  2                                             62      589    19,723    $155        1       56     8,444      $0
 1ST SHIFT 07/16/13  3
 1ST SHIFT 07/16/13  4-9    2,248    8,263   123,103  $6,616    1,762   11,988   251,924  $3,096    1,175    6,182   184,435  $1,201
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,253    8,274   123,130  $6,618    1,843   12,785   358,074  $3,365    1,180    6,314   318,739  $1,201
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               907      907       907      $6      221      221       221     $13      157      157       157      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        6       547      $1        4       23    20,972      $1        3       42    91,860      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,976   12,618   240,000 $13,764      703    5,782   172,193  $1,791      894    5,414   585,060  $1,951
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,976   12,618   240,000 $13,764      703    5,782   172,193  $1,791      894    5,414   585,060  $1,951
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            52    2,015    30,029    $653       15      656     6,059    $170      175    7,613    68,572  $1,175
 
OTHER ORDERS:
 OLD INPROCESS (INP)          556    3,102    93,447  $2,769       15      178     6,370    $170      183    4,134    68,794  $1,180
 FUTURE DATED                  51      384    11,119    $924      117    1,483    51,153    $358      645   12,354    90,197    $879
 HOLDS / ERRORS                 6      553    18,333    $697      276    2,483    70,845    $641      609    6,384   162,881  $2,764
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             75      576     7,596    $283
 ORACLE  1ST SHIFT             75      188     4,625    $312
 ORACLE  RUSH                   1        1         1      $0
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              151      765    12,222    $595
 
SCHEDULED ORDERS
 2ND SHIFT 07/16/13  A-H
 2ND SHIFT 07/16/13  I-P
 2ND SHIFT 07/16/13  Q-Z
 2ND SHIFT 07/16/13  0
 2ND SHIFT 07/16/13  1
 2ND SHIFT 07/16/13  2
 2ND SHIFT 07/16/13  3
 2ND SHIFT 07/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/16/13  A-H        1        1         1      $0
 1ST SHIFT 07/16/13  I-P
 1ST SHIFT 07/16/13  Q-Z
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1
 1ST SHIFT 07/16/13  2
 1ST SHIFT 07/16/13  3
 1ST SHIFT 07/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 1        1         1      $0
 
TOTAL SCHEDULED ORDERS          1        1         1      $0
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/16/13  A-H
 1ST SHIFT 07/16/13  I-P
 1ST SHIFT 07/16/13  Q-Z        1        2        26      $1
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1
 1ST SHIFT 07/16/13  2
 1ST SHIFT 07/16/13  3
 1ST SHIFT 07/16/13  4-9      150      661     8,686    $534
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      151      663     8,712    $535
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                47       47        47      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            606    2,037    22,014  $1,498
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        606    2,037    22,014  $1,498
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           33      118     2,817     $92
 FUTURE DATED                  19      159     7,731    $282
 HOLDS / ERRORS                 2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,096     8,404    679,406   $4,162
 ORACLE  1ST SHIFT               3,137    16,124    327,667  $10,076
 ORACLE  RUSH                       90       742     12,459      $68
                             _______________________________________
TOTAL NEW ORDERS                 5,323    25,270  1,019,532  $14,306
 
SCHEDULED ORDERS
 2ND SHIFT 07/16/13  A-H             1         1          1       $1
 2ND SHIFT 07/16/13  I-P
 2ND SHIFT 07/16/13  Q-Z
 2ND SHIFT 07/16/13  0
 2ND SHIFT 07/16/13  1
 2ND SHIFT 07/16/13  2
 2ND SHIFT 07/16/13  3
 2ND SHIFT 07/16/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 07/16/13  A-H         2,626    15,851    732,794  $11,474
 1ST SHIFT 07/16/13  I-P           215     3,416     35,918   $1,798
 1ST SHIFT 07/16/13  Q-Z           102       275        715       $3
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1              42       194      3,095      $75
 1ST SHIFT 07/16/13  2
 1ST SHIFT 07/16/13  3             370       992     67,998   $1,588
 1ST SHIFT 07/16/13  4-9         1,243     1,285      2,436      $41
                             _______________________________________
TOTAL 1ST SHIFT                  4,599    22,014    842,957  $14,980
 
TOTAL SCHEDULED ORDERS           4,600    22,015    842,958  $14,981
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/16/13  A-H            13       172    207,292       $2
 1ST SHIFT 07/16/13  I-P             4         7          7       $1
 1ST SHIFT 07/16/13  Q-Z
 1ST SHIFT 07/16/13  0
 1ST SHIFT 07/16/13  1              11       116      5,015     $113
 1ST SHIFT 07/16/13  2              63       645     28,167     $155
 1ST SHIFT 07/16/13  3
 1ST SHIFT 07/16/13  4-9         5,185    26,433    559,462  $10,913
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,276    27,373    799,943  $11,184
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,285     1,285      1,285      $22
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10        71    113,379       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,573    23,814    997,253  $17,506
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,573    23,814    997,253  $17,506
                             =======================================
 
SUSPENDED SHIPMENTS                242    10,284    104,660   $1,998
 
OTHER ORDERS:
 OLD INPROCESS (INP)               754     7,414    168,611   $4,119
 FUTURE DATED                      813    14,221    152,469   $2,161
 HOLDS / ERRORS                    891     9,420    252,059   $4,102
