CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/19/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,015    3,853    38,819  $1,879      335    1,807    66,365    $483      894    3,205   193,644    $613
 ORACLE  1ST SHIFT          3,859    7,677    84,738  $4,806      719    2,342    42,720    $630    1,156    3,479    77,026    $741
 ORACLE  RUSH                 273      607    10,160    $626       19       53     1,631     $16       66      136     1,727     $42
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            6,147   12,137   133,717  $7,311    1,073    4,202   110,716  $1,129    2,116    6,820   272,397  $1,396
 
SCHEDULED ORDERS
 2ND SHIFT 08/19/13  A-H      138      141       141     $17
 2ND SHIFT 08/19/13  I-P
 2ND SHIFT 08/19/13  Q-Z
 2ND SHIFT 08/19/13  0
 2ND SHIFT 08/19/13  1
 2ND SHIFT 08/19/13  2
 2ND SHIFT 08/19/13  3
 2ND SHIFT 08/19/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               138      141       141     $17
 
 1ST SHIFT 08/19/13  A-H    3,172    5,653    29,610  $1,481    1,512    5,460   127,088  $1,443    1,708    6,693   196,313  $1,272
 1ST SHIFT 08/19/13  I-P      359      792    15,039    $985       37       99       685     $23       70      268     5,576     $60
 1ST SHIFT 08/19/13  Q-Z      208      349     1,218      $0       23       99       474      $0       24       60       805     $35
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1         32       72     2,238    $112                                           28      111     3,691     $60
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3        531    2,743    84,182  $4,467
 1ST SHIFT 08/19/13  4-9    2,408    3,571    11,370    $530
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,710   13,180   143,657  $7,575    1,572    5,658   128,247  $1,466    1,830    7,132   206,385  $1,427
 
TOTAL SCHEDULED ORDERS      6,848   13,321   143,798  $7,592    1,572    5,658   128,247  $1,466    1,830    7,132   206,385  $1,427
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/19/13  A-H                                            2        8     2,400      $0        1       21    38,000      $0
 1ST SHIFT 08/19/13  I-P      583      842       842     $77
 1ST SHIFT 08/19/13  Q-Z
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1                                             39       96     1,977     $84
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3
 1ST SHIFT 08/19/13  4-9    1,263    2,813    11,598    $808    1,819    9,087    92,072  $1,233    2,050    6,353   112,663  $1,363
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,846    3,655    12,440    $885    1,860    9,191    96,449  $1,317    2,051    6,374   150,663  $1,363
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,085    1,085     1,085     $75      103      103       103     $12      455      455       455     $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        2         2      $0        2        8     2,400      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          5,204   17,401   193,035 $10,991    1,154    4,878   207,060  $2,048    1,643    6,880   375,393  $2,140
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,204   17,401   193,035 $10,991    1,154    4,878   207,060  $2,048    1,643    6,880   375,393  $2,140
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            98    7,291    72,111  $2,791       42      872    14,603    $218       50    3,754    68,828    $462
 
OTHER ORDERS:
 OLD INPROCESS (INP)          685    6,993   101,961  $3,884       42      305    14,603    $218       49    1,159    68,475    $429
 FUTURE DATED                  78      148       512     $26       54      431    25,228     $97       73      251     9,828    $164
 HOLDS / ERRORS                 9      427    23,564     $15       16       22       469      $1        8       68       383      $3
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/19/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            162      871     2,765     $64
 ORACLE  1ST SHIFT            452    1,690    17,830    $820
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              614    2,561    20,595    $884
 
SCHEDULED ORDERS
 2ND SHIFT 08/19/13  A-H
 2ND SHIFT 08/19/13  I-P
 2ND SHIFT 08/19/13  Q-Z
 2ND SHIFT 08/19/13  0
 2ND SHIFT 08/19/13  1
 2ND SHIFT 08/19/13  2
 2ND SHIFT 08/19/13  3
 2ND SHIFT 08/19/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/19/13  A-H       53      153    14,149    $165
 1ST SHIFT 08/19/13  I-P
 1ST SHIFT 08/19/13  Q-Z        2        2        36      $2
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3        159    1,042    15,316    $986
 1ST SHIFT 08/19/13  4-9      596    1,897     4,785    $196
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               810    3,094    34,286  $1,349
 
TOTAL SCHEDULED ORDERS        810    3,094    34,286  $1,349
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/19/13  A-H
 1ST SHIFT 08/19/13  I-P
 1ST SHIFT 08/19/13  Q-Z        1        4     1,116     $38
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3
 1ST SHIFT 08/19/13  4-9       44      157     6,494    $164
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       45      161     7,610    $202
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             73      171    15,394    $154
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         73      171    15,394    $154
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           13       27       787      $6
 FUTURE DATED                 508    1,366    22,075    $923
 HOLDS / ERRORS                14       36     1,352     $29
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/19/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               3,244     8,865    298,828   $2,975
 ORACLE  1ST SHIFT               5,734    13,498    204,484   $6,177
 ORACLE  RUSH                      358       796     13,518     $684
                             _______________________________________
TOTAL NEW ORDERS                 9,336    23,159    516,830   $9,836
 
SCHEDULED ORDERS
 2ND SHIFT 08/19/13  A-H           138       141        141      $17
 2ND SHIFT 08/19/13  I-P
 2ND SHIFT 08/19/13  Q-Z
 2ND SHIFT 08/19/13  0
 2ND SHIFT 08/19/13  1
 2ND SHIFT 08/19/13  2
 2ND SHIFT 08/19/13  3
 2ND SHIFT 08/19/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    138       141        141      $17
 
 1ST SHIFT 08/19/13  A-H         6,392    17,806    353,011   $4,196
 1ST SHIFT 08/19/13  I-P           466     1,159     21,300   $1,068
 1ST SHIFT 08/19/13  Q-Z           255       508      2,497      $35
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1              60       183      5,929     $172
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3             531     2,743     84,182   $4,467
 1ST SHIFT 08/19/13  4-9         2,408     3,571     11,370     $530
                             _______________________________________
TOTAL 1ST SHIFT                 10,250    26,111    478,430  $10,485
 
TOTAL SCHEDULED ORDERS          10,388    26,252    478,571  $10,502
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/19/13  A-H             3        29     40,400       $0
 1ST SHIFT 08/19/13  I-P           583       842        842      $77
 1ST SHIFT 08/19/13  Q-Z
 1ST SHIFT 08/19/13  0
 1ST SHIFT 08/19/13  1              39        96      1,977      $84
 1ST SHIFT 08/19/13  2
 1ST SHIFT 08/19/13  3
 1ST SHIFT 08/19/13  4-9         5,132    18,253    216,333   $3,404
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,757    19,220    259,552   $3,565
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,643     1,643      1,643     $102
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3        10      2,402       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               8,001    29,159    775,488  $15,179
                             _______________________________________
TOTAL SHIPMENT CONFIRM           8,001    29,159    775,488  $15,179
                             =======================================
 
SUSPENDED SHIPMENTS                190    11,917    155,542   $3,471
 
OTHER ORDERS:
 OLD INPROCESS (INP)               776     8,457    185,039   $4,531
 FUTURE DATED                      205       830     35,568     $287
 HOLDS / ERRORS                     33       517     24,416      $19
