CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            708    2,051    45,716  $1,652      160      682    15,095     $97      388    1,390    96,335    $191
 ORACLE  1ST SHIFT          1,349    4,624    94,020  $6,412      115    1,098    23,866     $92      405    3,969    13,751     $90
 ORACLE  RUSH                  41       81       250      $8       10       36       212      $1       34      152       836      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,098    6,756   139,986  $8,072      285    1,816    39,173    $190      827    5,511   110,922    $289
 
SCHEDULED ORDERS
 2ND SHIFT 12/05/13  A-H        2        2         2      $1                                            1        2        12      $1
 2ND SHIFT 12/05/13  I-P
 2ND SHIFT 12/05/13  Q-Z
 2ND SHIFT 12/05/13  0
 2ND SHIFT 12/05/13  1
 2ND SHIFT 12/05/13  2
 2ND SHIFT 12/05/13  3
 2ND SHIFT 12/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        2         2      $1                                            1        2        12      $1
 
 1ST SHIFT 12/05/13  A-H    2,029    6,776   115,132  $5,311       21      148    39,659      $1      775    3,151   112,549    $383
 1ST SHIFT 12/05/13  I-P       24       43       712     $39      175      890     8,518    $185       11       31       152      $1
 1ST SHIFT 12/05/13  Q-Z       29       39       216      $0        6       25       122      $0        8       26       361      $1
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1         15       63     1,639     $90        1        1         1      $0        2        2         2      $0
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3                                             40      124     1,587      $0
 1ST SHIFT 12/05/13  4-9                                           43      216       458      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,097    6,921   117,699  $5,440      286    1,404    50,345    $186      796    3,210   113,064    $385
 
TOTAL SCHEDULED ORDERS      2,099    6,923   117,701  $5,441      286    1,404    50,345    $186      797    3,212   113,076    $386
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/05/13  A-H
 1ST SHIFT 12/05/13  I-P
 1ST SHIFT 12/05/13  Q-Z
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1          1        9       407     $55
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3
 1ST SHIFT 12/05/13  4-9      843    3,361    80,767  $5,433                                          196      927     4,741     $68
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      844    3,370    81,174  $5,488                                          196      927     4,741     $68
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               158      158       158      $3                                           32       32        32      $1
 KILL CODE 2(SPACE)             1        9       407     $55
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,766    8,515   179,287  $7,807      306    1,423    89,875    $464    1,048    8,437    77,183    $399
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,766    8,515   179,287  $7,807      306    1,423    89,875    $464    1,048    8,437    77,183    $399
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            90   10,120   166,261    $680       11    3,598    95,117      $4       20    2,414    53,852      $2
 
OTHER ORDERS:
 OLD INPROCESS (INP)          666    5,164   199,682  $2,703       11      478    97,324      $4       87    1,282    48,656      $2
 FUTURE DATED                 134      459    13,805    $971        1        8       118      $5        5       41       347      $1
 HOLDS / ERRORS                 3      104    22,873      $0       13    1,750   239,341      $0      255    4,620    64,165      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            137      658     4,369    $184
 ORACLE  1ST SHIFT             89      201     2,357    $150
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              226      859     6,726    $334
 
SCHEDULED ORDERS
 2ND SHIFT 12/05/13  A-H
 2ND SHIFT 12/05/13  I-P
 2ND SHIFT 12/05/13  Q-Z
 2ND SHIFT 12/05/13  0
 2ND SHIFT 12/05/13  1
 2ND SHIFT 12/05/13  2
 2ND SHIFT 12/05/13  3
 2ND SHIFT 12/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/05/13  A-H        2      730    11,496     $73
 1ST SHIFT 12/05/13  I-P
 1ST SHIFT 12/05/13  Q-Z        2        2         6      $1
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3         61      193     6,065    $389
 1ST SHIFT 12/05/13  4-9      171      704     1,150     $33
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               236    1,629    18,717    $496
 
TOTAL SCHEDULED ORDERS        236    1,629    18,717    $496
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/05/13  A-H
 1ST SHIFT 12/05/13  I-P
 1ST SHIFT 12/05/13  Q-Z        1        1         8      $1
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3
 1ST SHIFT 12/05/13  4-9        4        7        21      $2
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        5        8        29      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            302    1,117     8,249    $540
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        302    1,117     8,249    $540
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           58      259     9,522    $158
 FUTURE DATED                  27      533    11,013    $564
 HOLDS / ERRORS                 3        7        72      $5
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/05/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,256     4,123    157,146   $1,940
 ORACLE  1ST SHIFT               1,869     9,691    131,637   $6,594
 ORACLE  RUSH                       85       269      1,298      $17
                             _______________________________________
TOTAL NEW ORDERS                 3,210    14,083    290,081   $8,551
 
SCHEDULED ORDERS
 2ND SHIFT 12/05/13  A-H             3         4         14       $2
 2ND SHIFT 12/05/13  I-P
 2ND SHIFT 12/05/13  Q-Z
 2ND SHIFT 12/05/13  0
 2ND SHIFT 12/05/13  1
 2ND SHIFT 12/05/13  2
 2ND SHIFT 12/05/13  3
 2ND SHIFT 12/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         4         14       $2
 
 1ST SHIFT 12/05/13  A-H         2,825    10,075    267,340   $5,695
 1ST SHIFT 12/05/13  I-P           210       964      9,382     $225
 1ST SHIFT 12/05/13  Q-Z            43        90        699       $1
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1              18        66      1,642      $90
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3              40       124      1,587       $0
 1ST SHIFT 12/05/13  4-9            43       216        458       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,182    11,539    281,122   $6,013
 
TOTAL SCHEDULED ORDERS           3,185    11,543    281,136   $6,015
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/05/13  A-H
 1ST SHIFT 12/05/13  I-P
 1ST SHIFT 12/05/13  Q-Z
 1ST SHIFT 12/05/13  0
 1ST SHIFT 12/05/13  1               1         9        407      $55
 1ST SHIFT 12/05/13  2
 1ST SHIFT 12/05/13  3
 1ST SHIFT 12/05/13  4-9         1,039     4,288     85,508   $5,501
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,040     4,297     85,915   $5,556
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    190       190        190       $4
 KILL CODE 2(SPACE)                  1         9        407      $55
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,120    18,375    346,345   $8,670
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,120    18,375    346,345   $8,670
                             =======================================
 
SUSPENDED SHIPMENTS                121    16,132    315,230     $686
 
OTHER ORDERS:
 OLD INPROCESS (INP)               764     6,924    345,662   $2,709
 FUTURE DATED                      140       508     14,270     $977
 HOLDS / ERRORS                    271     6,474    326,379       $1
