CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            913    3,212    78,500  $3,524      387    1,994    37,217    $827      677    2,440   274,359    $914
 ORACLE  1ST SHIFT          1,567    6,126   104,737  $5,164      606    3,291   152,383  $1,576      721    4,098    75,881  $1,038
 ORACLE  RUSH                  66      102       723     $22       21      152     1,820     $28       28      146     1,671     $44
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,546    9,440   183,960  $8,710    1,014    5,437   191,420  $2,431    1,426    6,684   351,911  $1,996
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/13  A-H        1        1         1      $1
 2ND SHIFT 07/25/13  I-P
 2ND SHIFT 07/25/13  Q-Z
 2ND SHIFT 07/25/13  0
 2ND SHIFT 07/25/13  1
 2ND SHIFT 07/25/13  2
 2ND SHIFT 07/25/13  3
 2ND SHIFT 07/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 07/25/13  A-H    2,072    7,858   165,014  $7,625      839    4,681   186,419  $2,245    1,279    7,782   333,002  $3,225
 1ST SHIFT 07/25/13  I-P      137    2,385    19,231  $1,362       12       42       995     $37       14       18       141      $3
 1ST SHIFT 07/25/13  Q-Z       92      146       446      $0       11       19       127      $0       15       43     5,179      $1
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1         17       57     2,960    $164                                            5       20       352      $9
 1ST SHIFT 07/25/13  2
 1ST SHIFT 07/25/13  3        266      662    34,317  $1,540
 1ST SHIFT 07/25/13  4-9      518      561     1,041     $36
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,102   11,669   223,009 $10,727      862    4,742   187,541  $2,282    1,313    7,863   338,674  $3,238
 
TOTAL SCHEDULED ORDERS      3,103   11,670   223,010 $10,728      862    4,742   187,541  $2,282    1,313    7,863   338,674  $3,238
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/13  A-H        1        1       100      $0        2       14       141      $1       24       38       839     $47
 1ST SHIFT 07/25/13  I-P        5       11        11      $1                                            1        1         6      $1
 1ST SHIFT 07/25/13  Q-Z
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1                                              6       12       396     $12
 1ST SHIFT 07/25/13  2                                                                                243    1,574    38,000     $23
 1ST SHIFT 07/25/13  3
 1ST SHIFT 07/25/13  4-9    1,348    4,929    75,918  $4,096    2,971   16,708   358,129  $5,819    2,781   11,850   274,990  $3,262
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,354    4,941    76,029  $4,097    2,979   16,734   358,666  $5,832    3,049   13,463   313,835  $3,333
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               432      432       432      $6      315      315       315     $31      800      800       800     $25
 KILL CODE 2(SPACE)             1       55     2,259    $231
 KILL CODE 1(NO INV.)           6        8       627      $2        2       14       141      $1       25       39       845     $48

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,105   13,624   217,948 $10,814      804    4,413   288,830  $2,177    1,143    7,892   240,605  $3,976
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,105   13,624   217,948 $10,814      804    4,413   288,830  $2,177    1,143    7,892   240,605  $3,976
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            73    4,966    60,455  $2,208       34    1,449    67,948    $836      333    9,021   114,288  $1,991
 
OTHER ORDERS:
 OLD INPROCESS (INP)          384    3,393    95,189  $3,279       34      414    68,259    $836      317    4,445   111,779  $1,908
 FUTURE DATED                  28      147     3,487    $261      333    3,025   136,484  $1,369      287    2,180    66,190    $463
 HOLDS / ERRORS                 3       92     1,204      $4       73      870    40,822    $579      389    3,099   107,609  $1,308
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            161      956     3,663    $189
 ORACLE  1ST SHIFT            457    1,881    16,894  $1,153
 ORACLE  RUSH                   1        1        48      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              619    2,838    20,605  $1,347
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/13  A-H
 2ND SHIFT 07/25/13  I-P
 2ND SHIFT 07/25/13  Q-Z
 2ND SHIFT 07/25/13  0
 2ND SHIFT 07/25/13  1
 2ND SHIFT 07/25/13  2
 2ND SHIFT 07/25/13  3
 2ND SHIFT 07/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/25/13  A-H        1        1        48      $5
 1ST SHIFT 07/25/13  I-P
 1ST SHIFT 07/25/13  Q-Z        7       37       365     $43
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1
 1ST SHIFT 07/25/13  2
 1ST SHIFT 07/25/13  3        117    1,120    17,892  $1,205
 1ST SHIFT 07/25/13  4-9      482    1,646     2,757     $61
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               607    2,804    21,062  $1,314
 
TOTAL SCHEDULED ORDERS        607    2,804    21,062  $1,314
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/13  A-H
 1ST SHIFT 07/25/13  I-P
 1ST SHIFT 07/25/13  Q-Z
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1
 1ST SHIFT 07/25/13  2
 1ST SHIFT 07/25/13  3
 1ST SHIFT 07/25/13  4-9        4        9       508     $22
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        4        9       508     $22
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        4       448     $14

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            305    1,296    16,991    $895
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        305    1,296    16,991    $895
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           41      142     1,776     $60
 FUTURE DATED                  72      176     5,178    $285
 HOLDS / ERRORS                 1        2         2      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,977     7,646    390,076   $5,265
 ORACLE  1ST SHIFT               2,894    13,515    333,001   $7,778
 ORACLE  RUSH                      115       400      4,214      $94
                             _______________________________________
TOTAL NEW ORDERS                 4,986    21,561    727,291  $13,137
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/13  A-H             1         1          1       $1
 2ND SHIFT 07/25/13  I-P
 2ND SHIFT 07/25/13  Q-Z
 2ND SHIFT 07/25/13  0
 2ND SHIFT 07/25/13  1
 2ND SHIFT 07/25/13  2
 2ND SHIFT 07/25/13  3
 2ND SHIFT 07/25/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 07/25/13  A-H         4,190    20,321    684,435  $13,095
 1ST SHIFT 07/25/13  I-P           163     2,445     20,367   $1,402
 1ST SHIFT 07/25/13  Q-Z           118       208      5,752       $1
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1              22        77      3,312     $173
 1ST SHIFT 07/25/13  2
 1ST SHIFT 07/25/13  3             266       662     34,317   $1,540
 1ST SHIFT 07/25/13  4-9           518       561      1,041      $36
                             _______________________________________
TOTAL 1ST SHIFT                  5,278    24,275    749,225  $16,248
 
TOTAL SCHEDULED ORDERS           5,279    24,276    749,226  $16,249
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/13  A-H            27        53      1,080      $48
 1ST SHIFT 07/25/13  I-P             6        12         17       $2
 1ST SHIFT 07/25/13  Q-Z
 1ST SHIFT 07/25/13  0
 1ST SHIFT 07/25/13  1               6        12        396      $12
 1ST SHIFT 07/25/13  2             243     1,574     38,000      $23
 1ST SHIFT 07/25/13  3
 1ST SHIFT 07/25/13  4-9         7,100    33,487    709,037  $13,177
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         7,382    35,138    748,530  $13,262
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,547     1,547      1,547      $62
 KILL CODE 2(SPACE)                  1        55      2,259     $231
 KILL CODE 1(NO INV.)               33        61      1,613      $51

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,052    25,929    747,383  $16,967
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,052    25,929    747,383  $16,967
                             =======================================
 
SUSPENDED SHIPMENTS                440    15,436    242,691   $5,035
 
OTHER ORDERS:
 OLD INPROCESS (INP)               735     8,252    275,227   $6,023
 FUTURE DATED                      648     5,352    206,161   $2,093
 HOLDS / ERRORS                    465     4,061    149,635   $1,891
