CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:41
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            164    2,355    23,238    $741      269    3,218    74,037  $1,507      207    1,432    27,824    $875
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              164    2,355    23,238    $741      269    3,218    74,037  $1,507      207    1,432    27,824    $875
 
SCHEDULED ORDERS
 2ND SHIFT 06/23/13  A-H
 2ND SHIFT 06/23/13  I-P
 2ND SHIFT 06/23/13  Q-Z
 2ND SHIFT 06/23/13  0
 2ND SHIFT 06/23/13  1
 2ND SHIFT 06/23/13  2
 2ND SHIFT 06/23/13  3
 2ND SHIFT 06/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/23/13  A-H    1,376    6,329    78,875  $2,115      345    2,834   179,024  $1,507      598    4,748   466,593  $1,858
 1ST SHIFT 06/23/13  I-P      376    3,306    43,535  $1,976
 1ST SHIFT 06/23/13  Q-Z       67       93       233      $0
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1          3       21        30      $0
 1ST SHIFT 06/23/13  2
 1ST SHIFT 06/23/13  3         16       29    12,508      $0
 1ST SHIFT 06/23/13  4-9      425      470       555      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,263   10,248   135,736  $4,091      345    2,834   179,024  $1,507      598    4,748   466,593  $1,858
 
TOTAL SCHEDULED ORDERS      2,263   10,248   135,736  $4,091      345    2,834   179,024  $1,507      598    4,748   466,593  $1,858
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/23/13  A-H        1        4         8      $1        5       35    22,945     $87
 1ST SHIFT 06/23/13  I-P        4       13        13      $1       17      412    20,158    $381        2        2         2      $1
 1ST SHIFT 06/23/13  Q-Z                                            1        1        32      $0        3       32       468      $0
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1                                              1        4       103      $4       10       61     1,661     $14
 1ST SHIFT 06/23/13  2                                             10      565     8,903    $180
 1ST SHIFT 06/23/13  3
 1ST SHIFT 06/23/13  4-9      328      631     2,685      $0      475    5,320   128,042  $2,398      627    3,573    97,208  $1,824
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      333      648     2,706      $2      509    6,337   180,183  $3,050      642    3,668    99,339  $1,839
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               165      165       165      $1       38       38        38      $7      135      135       135      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               5       35    22,945     $87

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                                                                                    735    3,857   100,731  $1,999
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM                                                                                735    3,857   100,731  $1,999
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            58    4,869    53,886    $581       26    1,189    37,813    $276      293   15,212   147,377  $1,921
 
OTHER ORDERS:
 OLD INPROCESS (INP)          330    3,962    97,025  $1,958       26      344    37,813    $276      297    7,241   160,540  $1,929
 FUTURE DATED                  28      161     6,362    $399       27      279    53,934    $273       52      248    17,834     $80
 HOLDS / ERRORS                 2      246     7,726     $84       47      266    10,154    $228      247    2,905   149,938    $228
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:41
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              8       11        12      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                8       11        12      $1
 
SCHEDULED ORDERS
 2ND SHIFT 06/23/13  A-H
 2ND SHIFT 06/23/13  I-P
 2ND SHIFT 06/23/13  Q-Z
 2ND SHIFT 06/23/13  0
 2ND SHIFT 06/23/13  1
 2ND SHIFT 06/23/13  2
 2ND SHIFT 06/23/13  3
 2ND SHIFT 06/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/23/13  A-H
 1ST SHIFT 06/23/13  I-P
 1ST SHIFT 06/23/13  Q-Z
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1
 1ST SHIFT 06/23/13  2
 1ST SHIFT 06/23/13  3
 1ST SHIFT 06/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/23/13  A-H
 1ST SHIFT 06/23/13  I-P
 1ST SHIFT 06/23/13  Q-Z        2        2         5      $1
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1
 1ST SHIFT 06/23/13  2
 1ST SHIFT 06/23/13  3
 1ST SHIFT 06/23/13  4-9      142      369    10,036    $433
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      144      371    10,041    $434
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                52       52        52      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  29      108     5,013    $289
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:41
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 640     7,005    125,099   $3,123
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   640     7,005    125,099   $3,123
 
SCHEDULED ORDERS
 2ND SHIFT 06/23/13  A-H
 2ND SHIFT 06/23/13  I-P
 2ND SHIFT 06/23/13  Q-Z
 2ND SHIFT 06/23/13  0
 2ND SHIFT 06/23/13  1
 2ND SHIFT 06/23/13  2
 2ND SHIFT 06/23/13  3
 2ND SHIFT 06/23/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/23/13  A-H         2,319    13,911    724,492   $5,480
 1ST SHIFT 06/23/13  I-P           376     3,306     43,535   $1,976
 1ST SHIFT 06/23/13  Q-Z            67        93        233       $0
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1               3        21         30       $0
 1ST SHIFT 06/23/13  2
 1ST SHIFT 06/23/13  3              16        29     12,508       $0
 1ST SHIFT 06/23/13  4-9           425       470        555       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,206    17,830    781,353   $7,456
 
TOTAL SCHEDULED ORDERS           3,206    17,830    781,353   $7,456
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/23/13  A-H             6        39     22,953      $88
 1ST SHIFT 06/23/13  I-P            23       427     20,173     $383
 1ST SHIFT 06/23/13  Q-Z             4        33        500       $0
 1ST SHIFT 06/23/13  0
 1ST SHIFT 06/23/13  1              11        65      1,764      $18
 1ST SHIFT 06/23/13  2              10       565      8,903     $180
 1ST SHIFT 06/23/13  3
 1ST SHIFT 06/23/13  4-9         1,430     9,524    227,935   $4,222
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,484    10,653    282,228   $4,891
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    338       338        338      $11
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        35     22,945      $87

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 735     3,857    100,731   $1,999
                             _______________________________________
TOTAL SHIPMENT CONFIRM             735     3,857    100,731   $1,999
                             =======================================
 
SUSPENDED SHIPMENTS                377    21,270    239,076   $2,778
 
OTHER ORDERS:
 OLD INPROCESS (INP)               653    11,547    295,378   $4,163
 FUTURE DATED                      107       688     78,130     $752
 HOLDS / ERRORS                    296     3,417    167,818     $540
