CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,059    2,829    35,397  $2,198       89      479     9,377     $64      202      722     6,458    $100
 ORACLE  1ST SHIFT          1,076    4,393    61,774  $4,272      108      498     4,515     $96      303    1,015    26,297    $123
 ORACLE  RUSH                  50      179     2,817    $132        5       16       582      $3        7       18       912      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,185    7,401    99,988  $6,602      202      993    14,474    $163      512    1,755    33,667    $224
 
SCHEDULED ORDERS
 2ND SHIFT 12/23/13  A-H        4        4        23      $5
 2ND SHIFT 12/23/13  I-P
 2ND SHIFT 12/23/13  Q-Z
 2ND SHIFT 12/23/13  0
 2ND SHIFT 12/23/13  1
 2ND SHIFT 12/23/13  2
 2ND SHIFT 12/23/13  3
 2ND SHIFT 12/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4        23      $5
 
 1ST SHIFT 12/23/13  A-H    1,312    5,904    73,071  $5,010       36      499    38,781      $1      686    2,832    18,154    $242
 1ST SHIFT 12/23/13  I-P       42      138     1,797    $155      143      710     5,433    $160
 1ST SHIFT 12/23/13  Q-Z       27       50        62      $1        1        1         1      $0
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1         12       25       695     $16
 1ST SHIFT 12/23/13  2
 1ST SHIFT 12/23/13  3                                             11       45     1,040      $0
 1ST SHIFT 12/23/13  4-9                                           11       14        20      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,393    6,117    75,625  $5,182      202    1,269    45,275    $161      686    2,832    18,154    $242
 
TOTAL SCHEDULED ORDERS      1,397    6,121    75,648  $5,187      202    1,269    45,275    $161      686    2,832    18,154    $242
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/23/13  A-H        7       61    18,579     $30        3       45       733      $0        2       50    21,125      $0
 1ST SHIFT 12/23/13  I-P       12       14        19      $1
 1ST SHIFT 12/23/13  Q-Z        1        1        10      $0
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1
 1ST SHIFT 12/23/13  2                                                                                  1        1       667      $0
 1ST SHIFT 12/23/13  3
 1ST SHIFT 12/23/13  4-9    1,489    4,410    51,503  $3,592
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,509    4,486    70,111  $3,623        3       45       733      $0        3       51    21,792      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               654      654       654      $4
 KILL CODE 2(SPACE)             1       35       289     $25
 KILL CODE 1(NO INV.)           8       29    18,307      $5        3       45       733      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,146   11,367   211,048 $11,468      226      993    20,530    $208      348    1,432   125,297    $354
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,146   11,367   211,048 $11,468      226      993    20,530    $208      348    1,432   125,297    $354
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            61    3,658    37,507  $1,000       20    5,515   187,822     $30       26    2,496    37,675    $113
 
OTHER ORDERS:
 OLD INPROCESS (INP)          740    4,912    90,469  $2,712       19      646   159,240     $30       70    1,652    40,744    $113
 FUTURE DATED                 127      446    12,162    $845        5       29     2,303      $4       18      482     3,112     $74
 HOLDS / ERRORS                48      222     1,832     $89        2      630    53,752      $0      227    4,243     9,615      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            111      498     2,488    $118
 ORACLE  1ST SHIFT            337    1,484     8,643    $482
 ORACLE  RUSH                   2        4         4      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              450    1,986    11,135    $601
 
SCHEDULED ORDERS
 2ND SHIFT 12/23/13  A-H
 2ND SHIFT 12/23/13  I-P
 2ND SHIFT 12/23/13  Q-Z
 2ND SHIFT 12/23/13  0
 2ND SHIFT 12/23/13  1
 2ND SHIFT 12/23/13  2
 2ND SHIFT 12/23/13  3
 2ND SHIFT 12/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/23/13  A-H       10       72       244      $4
 1ST SHIFT 12/23/13  I-P        2        4         4      $1
 1ST SHIFT 12/23/13  Q-Z        6       20     1,521     $98
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1
 1ST SHIFT 12/23/13  2
 1ST SHIFT 12/23/13  3         61      671     6,692    $374
 1ST SHIFT 12/23/13  4-9      338    1,136     2,240     $71
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               417    1,903    10,701    $548
 
TOTAL SCHEDULED ORDERS        417    1,903    10,701    $548
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/23/13  A-H
 1ST SHIFT 12/23/13  I-P
 1ST SHIFT 12/23/13  Q-Z
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1
 1ST SHIFT 12/23/13  2
 1ST SHIFT 12/23/13  3
 1ST SHIFT 12/23/13  4-9        1        1         1      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         1      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            212      561     7,122    $365
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        212      561     7,122    $365
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 158      346     3,220    $182
 HOLDS / ERRORS                 7       10        94      $9
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,350     4,030     51,232   $2,362
 ORACLE  1ST SHIFT               1,487     5,906     92,586   $4,491
 ORACLE  RUSH                       62       213      4,311     $136
                             _______________________________________
TOTAL NEW ORDERS                 2,899    10,149    148,129   $6,989
 
SCHEDULED ORDERS
 2ND SHIFT 12/23/13  A-H             4         4         23       $5
 2ND SHIFT 12/23/13  I-P
 2ND SHIFT 12/23/13  Q-Z
 2ND SHIFT 12/23/13  0
 2ND SHIFT 12/23/13  1
 2ND SHIFT 12/23/13  2
 2ND SHIFT 12/23/13  3
 2ND SHIFT 12/23/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4         23       $5
 
 1ST SHIFT 12/23/13  A-H         2,034     9,235    130,006   $5,253
 1ST SHIFT 12/23/13  I-P           185       848      7,230     $315
 1ST SHIFT 12/23/13  Q-Z            28        51         63       $1
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1              12        25        695      $16
 1ST SHIFT 12/23/13  2
 1ST SHIFT 12/23/13  3              11        45      1,040       $0
 1ST SHIFT 12/23/13  4-9            11        14         20       $0
                             _______________________________________
TOTAL 1ST SHIFT                  2,285    10,222    139,077   $5,590
 
TOTAL SCHEDULED ORDERS           2,289    10,226    139,100   $5,595
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/23/13  A-H            12       156     40,437      $30
 1ST SHIFT 12/23/13  I-P            12        14         19       $1
 1ST SHIFT 12/23/13  Q-Z             1         1         10       $0
 1ST SHIFT 12/23/13  0
 1ST SHIFT 12/23/13  1
 1ST SHIFT 12/23/13  2               1         1        667       $0
 1ST SHIFT 12/23/13  3
 1ST SHIFT 12/23/13  4-9         1,489     4,410     51,503   $3,592
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,515     4,582     92,636   $3,623
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    654       654        654       $4
 KILL CODE 2(SPACE)                  1        35        289      $25
 KILL CODE 1(NO INV.)               11        74     19,040       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,720    13,792    356,875  $12,030
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,720    13,792    356,875  $12,030
                             =======================================
 
SUSPENDED SHIPMENTS                107    11,669    263,004   $1,143
 
OTHER ORDERS:
 OLD INPROCESS (INP)               829     7,210    290,453   $2,855
 FUTURE DATED                      150       957     17,577     $923
 HOLDS / ERRORS                    277     5,095     65,199      $90
