CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/16/13
SHIFT: 1                                                                                                          RUN TIME:    02:21
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             48      185     6,544    $133        8       47     1,733     $12       20       44    10,608     $39
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               48      185     6,544    $133        8       47     1,733     $12       20       44    10,608     $39
 
SCHEDULED ORDERS
 2ND SHIFT 06/16/13  A-H
 2ND SHIFT 06/16/13  I-P
 2ND SHIFT 06/16/13  Q-Z
 2ND SHIFT 06/16/13  0
 2ND SHIFT 06/16/13  1
 2ND SHIFT 06/16/13  2
 2ND SHIFT 06/16/13  3
 2ND SHIFT 06/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/16/13  A-H      763    3,853    48,113    $936      465    2,927   120,910    $825      718    4,145   476,839  $1,726
 1ST SHIFT 06/16/13  I-P      308      940    41,176  $1,260       12       83       855      $6
 1ST SHIFT 06/16/13  Q-Z       41       84       583      $0        5        9        16      $0
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1          1       38        71      $0       22      261     4,595    $146
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3         19       40    20,075      $0
 1ST SHIFT 06/16/13  4-9      174      251       340      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,306    5,206   110,358  $2,196      504    3,280   126,376    $977      718    4,145   476,839  $1,726
 
TOTAL SCHEDULED ORDERS      1,306    5,206   110,358  $2,196      504    3,280   126,376    $977      718    4,145   476,839  $1,726
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/16/13  A-H        3        6         6      $1        3       31    26,072      $1       10       37     1,519     $17
 1ST SHIFT 06/16/13  I-P        5        8         8      $1                                            1        1         3      $1
 1ST SHIFT 06/16/13  Q-Z
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1                                              1        2       215      $1        2        3        66      $4
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3
 1ST SHIFT 06/16/13  4-9       72      191     1,887      $0       30      156     2,236      $0      532    1,820    50,527    $201
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       80      205     1,901      $2       34      189    28,523      $2      545    1,861    52,115    $223
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                33       33        33      $1        9        9         9      $0      160      160       160      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               4       33    26,287      $1        1        1       150      $4

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                                                                                    933    3,869    78,893  $1,346
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM                                                                                933    3,869    78,893  $1,346
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            86    6,217   107,362    $375       24      768    10,498    $145      250    9,750   145,814  $1,946
 
OTHER ORDERS:
 OLD INPROCESS (INP)          221    2,187   116,744    $666       24      285    10,498    $145      252    4,938   166,406  $1,951
 FUTURE DATED                   9       32       613     $37       21      340    12,530    $165       39      253    20,007     $37
 HOLDS / ERRORS                 2      255     8,390    $105        1        5     1,900      $0      265    5,294   220,949  $2,241
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/16/13
SHIFT: 1                                                                                                          RUN TIME:    02:21
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              3        4         6      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                3        4         6      $1
 
SCHEDULED ORDERS
 2ND SHIFT 06/16/13  A-H
 2ND SHIFT 06/16/13  I-P
 2ND SHIFT 06/16/13  Q-Z
 2ND SHIFT 06/16/13  0
 2ND SHIFT 06/16/13  1
 2ND SHIFT 06/16/13  2
 2ND SHIFT 06/16/13  3
 2ND SHIFT 06/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/16/13  A-H
 1ST SHIFT 06/16/13  I-P
 1ST SHIFT 06/16/13  Q-Z
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3
 1ST SHIFT 06/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/16/13  A-H
 1ST SHIFT 06/16/13  I-P
 1ST SHIFT 06/16/13  Q-Z        3        4        67      $3
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3
 1ST SHIFT 06/16/13  4-9      201      372     7,117    $278
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      204      376     7,184    $281
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               103      103       103      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        1         2      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        1         2      $1
 FUTURE DATED                  10      136     2,878    $233
 HOLDS / ERRORS                 9      565     4,920     $56
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/16/13
SHIFT: 1                                                                                                          RUN TIME:    02:21
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                  76       276     18,885     $184
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                    76       276     18,885     $184
 
SCHEDULED ORDERS
 2ND SHIFT 06/16/13  A-H
 2ND SHIFT 06/16/13  I-P
 2ND SHIFT 06/16/13  Q-Z
 2ND SHIFT 06/16/13  0
 2ND SHIFT 06/16/13  1
 2ND SHIFT 06/16/13  2
 2ND SHIFT 06/16/13  3
 2ND SHIFT 06/16/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/16/13  A-H         1,946    10,925    645,862   $3,487
 1ST SHIFT 06/16/13  I-P           320     1,023     42,031   $1,266
 1ST SHIFT 06/16/13  Q-Z            46        93        599       $0
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1              23       299      4,666     $146
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3              19        40     20,075       $0
 1ST SHIFT 06/16/13  4-9           174       251        340       $0
                             _______________________________________
TOTAL 1ST SHIFT                  2,528    12,631    713,573   $4,899
 
TOTAL SCHEDULED ORDERS           2,528    12,631    713,573   $4,899
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/16/13  A-H            16        74     27,597      $19
 1ST SHIFT 06/16/13  I-P             6         9         11       $2
 1ST SHIFT 06/16/13  Q-Z
 1ST SHIFT 06/16/13  0
 1ST SHIFT 06/16/13  1               3         5        281       $5
 1ST SHIFT 06/16/13  2
 1ST SHIFT 06/16/13  3
 1ST SHIFT 06/16/13  4-9           634     2,167     54,650     $201
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           659     2,255     82,539     $227
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    202       202        202       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        34     26,437       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 933     3,869     78,893   $1,346
                             _______________________________________
TOTAL SHIPMENT CONFIRM             933     3,869     78,893   $1,346
                             =======================================
 
SUSPENDED SHIPMENTS                360    16,735    263,674   $2,466
 
OTHER ORDERS:
 OLD INPROCESS (INP)               497     7,410    293,648   $2,762
 FUTURE DATED                       69       625     33,150     $239
 HOLDS / ERRORS                    268     5,554    231,239   $2,346
