CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/26/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            141    3,524    32,050  $1,444                                           15      317     1,134     $28
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              141    3,524    32,050  $1,444                                           15      317     1,134     $28
 
SCHEDULED ORDERS
 2ND SHIFT 05/26/13  A-H
 2ND SHIFT 05/26/13  I-P
 2ND SHIFT 05/26/13  Q-Z
 2ND SHIFT 05/26/13  0
 2ND SHIFT 05/26/13  1
 2ND SHIFT 05/26/13  2
 2ND SHIFT 05/26/13  3
 2ND SHIFT 05/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/26/13  A-H
 1ST SHIFT 05/26/13  I-P
 1ST SHIFT 05/26/13  Q-Z
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1
 1ST SHIFT 05/26/13  2
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/26/13  A-H    1,115    3,532    80,147    $731                                          738    4,006   406,125  $1,444
 1ST SHIFT 05/26/13  I-P      441    4,453    42,650  $2,143                                            8       39        51      $1
 1ST SHIFT 05/26/13  Q-Z       29       56        68      $0                                           18      108       536     $15
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1                                                                                  9       23       465     $18
 1ST SHIFT 05/26/13  2
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9      331      547    11,999      $0                                          755    4,345    82,128  $1,229
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,916    8,588   134,864  $2,874                                        1,528    8,521   489,305  $2,707
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               727      727       727     $13                                          393      393       393      $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            54    7,335    86,018    $973                                          105    2,234    20,222    $810
 
OTHER ORDERS:
 OLD INPROCESS (INP)          222    4,574    95,302  $1,217                                          106    1,007    20,490    $813
 FUTURE DATED                   6       23     1,053    $134                                           56      366    27,412      $4
 HOLDS / ERRORS                30    1,880    98,696      $1                                          131    3,699   185,504    $500
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/26/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             36      265    12,893    $167        7        9        10      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               36      265    12,893    $167        7        9        10      $1
 
SCHEDULED ORDERS
 2ND SHIFT 05/26/13  A-H
 2ND SHIFT 05/26/13  I-P
 2ND SHIFT 05/26/13  Q-Z
 2ND SHIFT 05/26/13  0
 2ND SHIFT 05/26/13  1
 2ND SHIFT 05/26/13  2
 2ND SHIFT 05/26/13  3
 2ND SHIFT 05/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/26/13  A-H
 1ST SHIFT 05/26/13  I-P
 1ST SHIFT 05/26/13  Q-Z
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1
 1ST SHIFT 05/26/13  2
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/26/13  A-H      468    2,895   190,883    $813
 1ST SHIFT 05/26/13  I-P       30       51       770      $2
 1ST SHIFT 05/26/13  Q-Z       14       21       302      $1        2        2         3      $1
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1         10       99     3,937     $61
 1ST SHIFT 05/26/13  2         38      354     9,402      $0
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9      405    3,403    63,769  $1,040      153      266     1,148     $52
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      965    6,823   269,063  $1,917      155      268     1,151     $53
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               226      226       226     $11       83       83        83      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             7    1,037    11,773    $359        1        1        10      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            7      127    11,773    $359        1        5        29      $1
 FUTURE DATED                   9       85    21,852    $366        1        2        82      $1
 HOLDS / ERRORS                 7       41    22,677     $65        2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/26/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 192     4,106     46,077   $1,639
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   192     4,106     46,077   $1,639
 
SCHEDULED ORDERS
 2ND SHIFT 05/26/13  A-H
 2ND SHIFT 05/26/13  I-P
 2ND SHIFT 05/26/13  Q-Z
 2ND SHIFT 05/26/13  0
 2ND SHIFT 05/26/13  1
 2ND SHIFT 05/26/13  2
 2ND SHIFT 05/26/13  3
 2ND SHIFT 05/26/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/26/13  A-H
 1ST SHIFT 05/26/13  I-P
 1ST SHIFT 05/26/13  Q-Z
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1
 1ST SHIFT 05/26/13  2
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/26/13  A-H         2,321    10,433    677,155   $2,988
 1ST SHIFT 05/26/13  I-P           479     4,543     43,471   $2,146
 1ST SHIFT 05/26/13  Q-Z            61       185        906      $16
 1ST SHIFT 05/26/13  0
 1ST SHIFT 05/26/13  1              19       122      4,402      $79
 1ST SHIFT 05/26/13  2              38       354      9,402       $0
 1ST SHIFT 05/26/13  3
 1ST SHIFT 05/26/13  4-9         1,491     8,295    157,896   $2,269
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,409    23,932    893,232   $7,498
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,346     1,346      1,346      $33
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                166    10,606    118,013   $2,142
 
OTHER ORDERS:
 OLD INPROCESS (INP)               335     5,708    127,565   $2,389
 FUTURE DATED                       71       474     50,317     $504
 HOLDS / ERRORS                    168     5,620    306,877     $566
