CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,266    2,379    29,951    $508      167      630   333,345     $16      458    2,246   317,788    $701
 ORACLE  1ST SHIFT          1,204    4,251    62,948  $1,131       97      211   186,006      $6      288    1,443   125,022    $765
 ORACLE  RUSH                 100      232     1,371     $46        4       27        83      $1       18       43     1,119     $10
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,570    6,862    94,270  $1,685      268      868   519,434     $23      764    3,732   443,929  $1,476
 
SCHEDULED ORDERS
 2ND SHIFT 04/05/13  A-H        2        3         3      $1
 2ND SHIFT 04/05/13  I-P
 2ND SHIFT 04/05/13  Q-Z
 2ND SHIFT 04/05/13  0
 2ND SHIFT 04/05/13  1
 2ND SHIFT 04/05/13  2
 2ND SHIFT 04/05/13  3
 2ND SHIFT 04/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        3         3      $1
 
 1ST SHIFT 04/05/13  A-H      120      233     1,214     $48       70       70   258,879      $0       19       48     1,162     $11
 1ST SHIFT 04/05/13  I-P                                            3       22        78      $1
 1ST SHIFT 04/05/13  Q-Z
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1
 1ST SHIFT 04/05/13  2
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               120      233     1,214     $48       73       92   258,957      $1       19       48     1,162     $11
 
TOTAL SCHEDULED ORDERS        122      236     1,217     $49       73       92   258,957      $1       19       48     1,162     $11
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/05/13  A-H    1,951    4,641    40,113    $719      111      609   152,344     $10      433    2,608   332,487  $1,103
 1ST SHIFT 04/05/13  I-P      242    1,682    45,097    $866
 1ST SHIFT 04/05/13  Q-Z       66      139       251      $0        4       14       725      $0
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1                                              1       12       180      $5
 1ST SHIFT 04/05/13  2                                                                                339    1,012     4,274      $0
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9      683    1,178     2,186      $0       16       45        46      $1      139      523     2,739      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,942    7,640    87,647  $1,585      132      680   153,295     $16      911    4,143   339,500  $1,103
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,337    1,337     1,337      $9       47       47        47      $1      196      196       196      $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,873    7,146    74,542  $1,780      290      490   306,903      $4      666    3,095   316,172    $613
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,873    7,146    74,542  $1,780      290      490   306,903      $4      666    3,095   316,172    $613
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            50    3,027    46,557  $1,434      483    5,033 1,269,603      $0       16      155     1,048     $35
 
OTHER ORDERS:
 OLD INPROCESS (INP)          185    1,357    67,638  $1,740      413    1,043 1,010,724      $0       14       73       912     $27
 FUTURE DATED                  10       38     1,024     $68                                           17      103     7,935     $22
 HOLDS / ERRORS                 3      298    10,343    $100      141      203   366,589      $0       38      411   115,571    $485
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            256      901   109,405    $251       51       94       615     $42
 ORACLE  1ST SHIFT            137      940    60,944    $521       93      356     1,641     $83
 ORACLE  RUSH                   7       20       514     $15        1        1        12      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              400    1,861   170,863    $787      145      451     2,268    $126
 
SCHEDULED ORDERS
 2ND SHIFT 04/05/13  A-H
 2ND SHIFT 04/05/13  I-P
 2ND SHIFT 04/05/13  Q-Z
 2ND SHIFT 04/05/13  0
 2ND SHIFT 04/05/13  1
 2ND SHIFT 04/05/13  2
 2ND SHIFT 04/05/13  3
 2ND SHIFT 04/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/05/13  A-H       24      113       882     $15        1        1        12      $1
 1ST SHIFT 04/05/13  I-P
 1ST SHIFT 04/05/13  Q-Z
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1
 1ST SHIFT 04/05/13  2
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                24      113       882     $15        1        1        12      $1
 
TOTAL SCHEDULED ORDERS         24      113       882     $15        1        1        12      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/05/13  A-H        1        1       109      $0
 1ST SHIFT 04/05/13  I-P      166    1,062    49,167    $477
 1ST SHIFT 04/05/13  Q-Z        2        2         2      $0
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1
 1ST SHIFT 04/05/13  2
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9      252      876   103,569      $0      129      402     2,086    $117
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      421    1,941   152,847    $477      129      402     2,086    $117
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               167      167       167      $3       53       53        53      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            290    1,626    97,637    $362      236      817     5,167    $247
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        290    1,626    97,637    $362      236      817     5,167    $247
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1      204       509      $0
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1       59       509      $0
 FUTURE DATED                  14      243    18,890    $114       18       62       416     $29
 HOLDS / ERRORS                 3       31    30,807    $261        2        4        36      $3
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/05/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,147     6,156    790,489   $1,476
 ORACLE  1ST SHIFT               1,726     6,845    434,920   $2,423
 ORACLE  RUSH                      129       322      3,087      $72
                             _______________________________________
TOTAL NEW ORDERS                 4,002    13,323  1,228,496   $3,971
 
SCHEDULED ORDERS
 2ND SHIFT 04/05/13  A-H             2         3          3       $1
 2ND SHIFT 04/05/13  I-P
 2ND SHIFT 04/05/13  Q-Z
 2ND SHIFT 04/05/13  0
 2ND SHIFT 04/05/13  1
 2ND SHIFT 04/05/13  2
 2ND SHIFT 04/05/13  3
 2ND SHIFT 04/05/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         3          3       $1
 
 1ST SHIFT 04/05/13  A-H           233       464    262,137      $74
 1ST SHIFT 04/05/13  I-P             3        22         78       $1
 1ST SHIFT 04/05/13  Q-Z
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1
 1ST SHIFT 04/05/13  2
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    238       489    262,218      $76
 
TOTAL SCHEDULED ORDERS             240       492    262,221      $77
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/05/13  A-H         2,496     7,859    525,053   $1,832
 1ST SHIFT 04/05/13  I-P           408     2,744     94,264   $1,343
 1ST SHIFT 04/05/13  Q-Z            72       155        978       $0
 1ST SHIFT 04/05/13  0
 1ST SHIFT 04/05/13  1               1        12        180       $5
 1ST SHIFT 04/05/13  2             339     1,012      4,274       $0
 1ST SHIFT 04/05/13  3
 1ST SHIFT 04/05/13  4-9         1,090     2,622    108,540       $1
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,406    14,404    733,289   $3,181
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,747     1,747      1,747      $18
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,119    12,357    795,254   $2,759
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,119    12,357    795,254   $2,759
                             =======================================
 
SUSPENDED SHIPMENTS                550     8,419  1,317,717   $1,469
 
OTHER ORDERS:
 OLD INPROCESS (INP)               613     2,532  1,079,783   $1,767
 FUTURE DATED                       41       384     27,849     $204
 HOLDS / ERRORS                    185       943    523,310     $846
