CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            867    2,768    68,910  $2,393      235    1,646   265,805    $747      503    2,813   434,004  $1,053
 ORACLE  1ST SHIFT          1,632    4,283   110,973  $4,302      383    2,352    95,183  $1,555      739    2,926    89,103    $770
 ORACLE  RUSH                 115      326     3,538    $156        1        3        51      $2       15       20       377     $13
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,614    7,377   183,421  $6,851      619    4,001   361,039  $2,304    1,257    5,759   523,484  $1,836
 
SCHEDULED ORDERS
 2ND SHIFT 07/08/13  A-H        5        5        32      $4
 2ND SHIFT 07/08/13  I-P
 2ND SHIFT 07/08/13  Q-Z
 2ND SHIFT 07/08/13  0
 2ND SHIFT 07/08/13  1
 2ND SHIFT 07/08/13  2
 2ND SHIFT 07/08/13  3
 2ND SHIFT 07/08/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        5        32      $4
 
 1ST SHIFT 07/08/13  A-H    1,945    9,878   138,252  $6,922      661    5,600   287,394  $1,794    1,016    6,299   511,441  $1,881
 1ST SHIFT 07/08/13  I-P       57      203     1,794     $47        9       27     1,612     $23
 1ST SHIFT 07/08/13  Q-Z       74      198       339      $1        4      104       754      $0
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1         16       26     3,784     $27
 1ST SHIFT 07/08/13  2
 1ST SHIFT 07/08/13  3        180      498    66,947  $1,295
 1ST SHIFT 07/08/13  4-9      609      706     1,990     $23
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,881   11,509   213,106  $8,315      674    5,731   289,760  $1,817    1,016    6,299   511,441  $1,881
 
TOTAL SCHEDULED ORDERS      2,886   11,514   213,138  $8,319      674    5,731   289,760  $1,817    1,016    6,299   511,441  $1,881
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/08/13  A-H        4        4       133      $1        3       49    45,766      $0        2        8     7,085      $0
 1ST SHIFT 07/08/13  I-P        3        6        18      $1        1        6       460      $4       28       76     1,629      $2
 1ST SHIFT 07/08/13  Q-Z                                                                               16       67       442      $6
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1                                              6       91       649     $17       12       35     2,324      $5
 1ST SHIFT 07/08/13  2                                             20      727     4,349      $0       34      127     2,707     $29
 1ST SHIFT 07/08/13  3
 1ST SHIFT 07/08/13  4-9      560    2,013    28,662  $2,590      717    4,470   191,934  $1,990    1,098    4,998   129,711  $1,744
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      567    2,023    28,813  $2,592      747    5,343   243,158  $2,011    1,190    5,311   143,898  $1,786
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               216      216       216      $1       40       40        40      $6      224      224       224      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        7       149      $1        1        6       460      $4        2        8     7,085      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,366    9,463   197,804 $10,397      759    4,124   235,495  $2,198    1,120    5,915   481,407  $3,108
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,366    9,463   197,804 $10,397      759    4,124   235,495  $2,198    1,120    5,915   481,407  $3,108
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            56    4,437    48,842  $1,333       15      936    17,231    $475      120    5,196    56,455  $1,203
 
OTHER ORDERS:
 OLD INPROCESS (INP)          413    4,371    81,612  $2,411       15      213    17,542    $475      120    2,469    56,590  $1,203
 FUTURE DATED                  21      128     4,729    $313       47      456    16,588    $177       69      379    34,928    $210
 HOLDS / ERRORS                 6      360    10,644    $125       65      148    26,729    $353      217    2,480    48,155    $275
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            136      836    13,675    $384
 ORACLE  1ST SHIFT            179      554     9,321    $452
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              315    1,390    22,996    $836
 
SCHEDULED ORDERS
 2ND SHIFT 07/08/13  A-H
 2ND SHIFT 07/08/13  I-P
 2ND SHIFT 07/08/13  Q-Z
 2ND SHIFT 07/08/13  0
 2ND SHIFT 07/08/13  1
 2ND SHIFT 07/08/13  2
 2ND SHIFT 07/08/13  3
 2ND SHIFT 07/08/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/08/13  A-H       46      167    14,521    $242
 1ST SHIFT 07/08/13  I-P
 1ST SHIFT 07/08/13  Q-Z        2       19        98      $7
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1
 1ST SHIFT 07/08/13  2
 1ST SHIFT 07/08/13  3         91      477    11,189  $1,012
 1ST SHIFT 07/08/13  4-9      435    1,518     2,648     $92
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               574    2,181    28,456  $1,353
 
TOTAL SCHEDULED ORDERS        574    2,181    28,456  $1,353
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/08/13  A-H       18       51       578     $17
 1ST SHIFT 07/08/13  I-P
 1ST SHIFT 07/08/13  Q-Z
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1
 1ST SHIFT 07/08/13  2
 1ST SHIFT 07/08/13  3
 1ST SHIFT 07/08/13  4-9       44      127    16,781    $405
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       62      178    17,359    $422
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             20       55     1,507     $39
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         20       55     1,507     $39
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        4       600     $11
 FUTURE DATED                  11       53     1,626    $134
 HOLDS / ERRORS                 8       23     5,769     $13
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/08/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,605     7,227    768,719   $4,193
 ORACLE  1ST SHIFT               2,754     9,561    295,259   $6,627
 ORACLE  RUSH                      131       349      3,966     $171
                             _______________________________________
TOTAL NEW ORDERS                 4,490    17,137  1,067,944  $10,991
 
SCHEDULED ORDERS
 2ND SHIFT 07/08/13  A-H             5         5         32       $4
 2ND SHIFT 07/08/13  I-P
 2ND SHIFT 07/08/13  Q-Z
 2ND SHIFT 07/08/13  0
 2ND SHIFT 07/08/13  1
 2ND SHIFT 07/08/13  2
 2ND SHIFT 07/08/13  3
 2ND SHIFT 07/08/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5         5         32       $4
 
 1ST SHIFT 07/08/13  A-H         3,622    21,777    937,087  $10,597
 1ST SHIFT 07/08/13  I-P            66       230      3,406      $70
 1ST SHIFT 07/08/13  Q-Z            78       302      1,093       $1
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1              16        26      3,784      $27
 1ST SHIFT 07/08/13  2
 1ST SHIFT 07/08/13  3             180       498     66,947   $1,295
 1ST SHIFT 07/08/13  4-9           609       706      1,990      $23
                             _______________________________________
TOTAL 1ST SHIFT                  4,576    23,544  1,014,339  $12,017
 
TOTAL SCHEDULED ORDERS           4,581    23,549  1,014,371  $12,021
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/08/13  A-H             9        61     52,984       $1
 1ST SHIFT 07/08/13  I-P            32        88      2,107       $7
 1ST SHIFT 07/08/13  Q-Z            16        67        442       $6
 1ST SHIFT 07/08/13  0
 1ST SHIFT 07/08/13  1              18       126      2,973      $22
 1ST SHIFT 07/08/13  2              54       854      7,056      $29
 1ST SHIFT 07/08/13  3
 1ST SHIFT 07/08/13  4-9         2,375    11,481    350,307   $6,324
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,504    12,677    415,869   $6,389
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    480       480        480      $13
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7        21      7,694       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,245    19,502    914,706  $15,703
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,245    19,502    914,706  $15,703
                             =======================================
 
SUSPENDED SHIPMENTS                191    10,569    122,528   $3,011
 
OTHER ORDERS:
 OLD INPROCESS (INP)               548     7,053    155,744   $4,089
 FUTURE DATED                      137       963     56,245     $700
 HOLDS / ERRORS                    288     2,988     85,528     $753
