CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,498    5,065    77,841  $3,005      256    2,325   172,572    $774      378    2,127   443,044    $488
 ORACLE  1ST SHIFT          2,895    8,338   137,282  $6,111      475    3,088   102,085  $1,309      716    4,692   105,495  $1,633
 ORACLE  RUSH                  89      180     2,110    $116        3       34     2,666      $1       21       80       810     $15
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,482   13,583   217,233  $9,232      734    5,447   277,323  $2,084    1,115    6,899   549,349  $2,136
 
SCHEDULED ORDERS
 2ND SHIFT 07/10/13  A-H        3        3         3      $1                                            1        1         1      $0
 2ND SHIFT 07/10/13  I-P
 2ND SHIFT 07/10/13  Q-Z
 2ND SHIFT 07/10/13  0
 2ND SHIFT 07/10/13  1
 2ND SHIFT 07/10/13  2
 2ND SHIFT 07/10/13  3
 2ND SHIFT 07/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        3         3      $1                                            1        1         1      $0
 
 1ST SHIFT 07/10/13  A-H      105      265     1,778     $97      548    3,727   272,430  $2,202    1,182    5,272   511,418  $1,991
 1ST SHIFT 07/10/13  I-P       91      532    11,923    $424       17       87     5,671     $60       19       66     2,110      $1
 1ST SHIFT 07/10/13  Q-Z       88      170       336      $0        6       13        68      $0       10       69     1,269      $6
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1         19       63     6,525    $101                                           11       26       300      $2
 1ST SHIFT 07/10/13  2
 1ST SHIFT 07/10/13  3        512    2,651   147,952  $5,147
 1ST SHIFT 07/10/13  4-9    3,693    8,088    19,036    $283
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,508   11,769   187,550  $6,052      571    3,827   278,169  $2,262    1,222    5,433   515,097  $2,000
 
TOTAL SCHEDULED ORDERS      4,511   11,772   187,553  $6,053      571    3,827   278,169  $2,262    1,223    5,434   515,098  $2,000
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/10/13  A-H                                           13       72    34,108     $81        4       17     4,371      $0
 1ST SHIFT 07/10/13  I-P        4       11        11      $1        1        1        30      $1        1        1         9      $1
 1ST SHIFT 07/10/13  Q-Z                                            1        1         3      $0
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1                                              5       15       126      $1
 1ST SHIFT 07/10/13  2                                              4      135     7,107    $185      110      266     6,160    $159
 1ST SHIFT 07/10/13  3
 1ST SHIFT 07/10/13  4-9    1,233    9,193    89,745  $7,189    1,113    7,345   169,785  $1,910      784    3,635    83,710    $745
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,237    9,204    89,756  $7,190    1,137    7,569   211,159  $2,178      899    3,919    94,250    $905
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                85       85        85      $1       63       63        63      $4      145      145       145      $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1       780      $0       14       50     9,641     $82        4       17     4,371      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,595    7,676   174,810  $7,369      546    4,090   289,767  $1,933    1,275    6,116   484,219  $1,821
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,595    7,676   174,810  $7,369      546    4,090   289,767  $1,933    1,275    6,116   484,219  $1,821
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            49    3,605    38,187  $1,147       24      930    23,228    $423      120    5,045    51,813  $1,189
 
OTHER ORDERS:
 OLD INPROCESS (INP)          346    3,692    74,595  $2,343       23      266    23,402    $423      128    2,616    52,031  $1,194
 FUTURE DATED                  55      304     9,627    $767       92      835    29,305    $219      168    1,914    70,395    $429
 HOLDS / ERRORS                 6       28     2,909     $32       58      145     9,082     $24      204    2,910    61,512    $707
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             47      152     3,092    $221
 ORACLE  1ST SHIFT            200      753     8,427    $696
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              247      905    11,519    $917
 
SCHEDULED ORDERS
 2ND SHIFT 07/10/13  A-H
 2ND SHIFT 07/10/13  I-P
 2ND SHIFT 07/10/13  Q-Z
 2ND SHIFT 07/10/13  0
 2ND SHIFT 07/10/13  1
 2ND SHIFT 07/10/13  2
 2ND SHIFT 07/10/13  3
 2ND SHIFT 07/10/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/10/13  A-H
 1ST SHIFT 07/10/13  I-P
 1ST SHIFT 07/10/13  Q-Z       12       35       141      $5
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1
 1ST SHIFT 07/10/13  2
 1ST SHIFT 07/10/13  3         96      655    16,181  $1,065
 1ST SHIFT 07/10/13  4-9      270      799     2,015     $96
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               378    1,489    18,337  $1,166
 
TOTAL SCHEDULED ORDERS        378    1,489    18,337  $1,166
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/10/13  A-H
 1ST SHIFT 07/10/13  I-P
 1ST SHIFT 07/10/13  Q-Z
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1
 1ST SHIFT 07/10/13  2
 1ST SHIFT 07/10/13  3
 1ST SHIFT 07/10/13  4-9        9       19       395     $26
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        9       19       395     $26
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             39      134     9,740    $110
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         39      134     9,740    $110
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           27       80    14,836    $336
 FUTURE DATED                  16       78     4,831    $318
 HOLDS / ERRORS                 3        3        12      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/10/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,132     9,517    693,457   $4,267
 ORACLE  1ST SHIFT               4,086    16,118    344,862   $9,053
 ORACLE  RUSH                      113       294      5,586     $132
                             _______________________________________
TOTAL NEW ORDERS                 6,331    25,929  1,043,905  $13,452
 
SCHEDULED ORDERS
 2ND SHIFT 07/10/13  A-H             4         4          4       $1
 2ND SHIFT 07/10/13  I-P
 2ND SHIFT 07/10/13  Q-Z
 2ND SHIFT 07/10/13  0
 2ND SHIFT 07/10/13  1
 2ND SHIFT 07/10/13  2
 2ND SHIFT 07/10/13  3
 2ND SHIFT 07/10/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 07/10/13  A-H         1,835     9,264    785,626   $4,290
 1ST SHIFT 07/10/13  I-P           127       685     19,704     $485
 1ST SHIFT 07/10/13  Q-Z           104       252      1,673       $6
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1              30        89      6,825     $103
 1ST SHIFT 07/10/13  2
 1ST SHIFT 07/10/13  3             512     2,651    147,952   $5,147
 1ST SHIFT 07/10/13  4-9         3,693     8,088     19,036     $283
                             _______________________________________
TOTAL 1ST SHIFT                  6,305    21,033    980,820  $10,315
 
TOTAL SCHEDULED ORDERS           6,309    21,037    980,824  $10,316
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/10/13  A-H            17        89     38,479      $81
 1ST SHIFT 07/10/13  I-P             6        13         50       $3
 1ST SHIFT 07/10/13  Q-Z             1         1          3       $0
 1ST SHIFT 07/10/13  0
 1ST SHIFT 07/10/13  1               5        15        126       $1
 1ST SHIFT 07/10/13  2             114       401     13,267     $344
 1ST SHIFT 07/10/13  3
 1ST SHIFT 07/10/13  4-9         3,130    20,173    343,240   $9,844
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,273    20,692    395,165  $10,273
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    293       293        293      $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               19        68     14,792      $82

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,416    17,882    948,796  $11,123
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,416    17,882    948,796  $11,123
                             =======================================
 
SUSPENDED SHIPMENTS                193     9,580    113,228   $2,759
 
OTHER ORDERS:
 OLD INPROCESS (INP)               497     6,574    150,028   $3,960
 FUTURE DATED                      315     3,053    109,327   $1,415
 HOLDS / ERRORS                    268     3,083     73,503     $763
