CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/07/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            111    2,532    26,533  $1,266        8       77       552     $10       20      307     1,946     $68
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              111    2,532    26,533  $1,266        8       77       552     $10       20      307     1,946     $68
 
SCHEDULED ORDERS
 2ND SHIFT 07/07/13  A-H
 2ND SHIFT 07/07/13  I-P
 2ND SHIFT 07/07/13  Q-Z
 2ND SHIFT 07/07/13  0
 2ND SHIFT 07/07/13  1
 2ND SHIFT 07/07/13  2
 2ND SHIFT 07/07/13  3
 2ND SHIFT 07/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/07/13  A-H    2,390    9,534   187,900 $10,441      519    2,617   156,270  $1,826    1,118    6,059   489,677  $3,191
 1ST SHIFT 07/07/13  I-P       48    2,474    25,052  $1,112        8       51       257      $3
 1ST SHIFT 07/07/13  Q-Z                                            4       11        38      $0
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,438   12,008   212,952 $11,553      531    2,679   156,565  $1,829    1,118    6,059   489,677  $3,191
 
TOTAL SCHEDULED ORDERS      2,438   12,008   212,952 $11,553      531    2,679   156,565  $1,829    1,118    6,059   489,677  $3,191
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/07/13  A-H        5        5        87      $1       11       87    46,914     $62        4       23     5,901      $1
 1ST SHIFT 07/07/13  I-P       25       40        40      $3
 1ST SHIFT 07/07/13  Q-Z       17       20        42      $0
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2                                                                                 86      408    13,521    $170
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9      691    5,650    47,474  $3,179      739    6,601   129,612  $1,524      818    5,103    95,959  $1,398
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      738    5,715    47,643  $3,183      750    6,688   176,526  $1,586      908    5,534   115,381  $1,569
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               245      245       245      $7       48       48        48      $3      150      150       150      $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4        86      $1        8       34     3,789     $62        2       18     5,700      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            41    2,602    41,350    $431       13      691     6,459    $161      106    4,642    47,471  $1,083
 
OTHER ORDERS:
 OLD INPROCESS (INP)          196    1,464    63,059  $1,086       13      194     6,770    $161      106    2,296    47,546  $1,083
 FUTURE DATED                  76      414    13,283  $1,058       94      802    26,918    $430      119      659    50,407    $458
 HOLDS / ERRORS                 5      356    10,568    $125       70      214    14,980    $128      209    2,534    49,989    $301
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/07/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              4        4         4      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                4        4         4      $1
 
SCHEDULED ORDERS
 2ND SHIFT 07/07/13  A-H
 2ND SHIFT 07/07/13  I-P
 2ND SHIFT 07/07/13  Q-Z
 2ND SHIFT 07/07/13  0
 2ND SHIFT 07/07/13  1
 2ND SHIFT 07/07/13  2
 2ND SHIFT 07/07/13  3
 2ND SHIFT 07/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/07/13  A-H
 1ST SHIFT 07/07/13  I-P
 1ST SHIFT 07/07/13  Q-Z
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/07/13  A-H        1        4        80      $2
 1ST SHIFT 07/07/13  I-P
 1ST SHIFT 07/07/13  Q-Z        3       22       104      $7
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9      308      864    24,699    $647
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      312      890    24,883    $656
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               111      111       111      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           21       59     2,107     $51
 FUTURE DATED                  22      144     4,708    $407
 HOLDS / ERRORS                 6       11       623     $23
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/07/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 139     2,916     29,031   $1,344
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   139     2,916     29,031   $1,344
 
SCHEDULED ORDERS
 2ND SHIFT 07/07/13  A-H
 2ND SHIFT 07/07/13  I-P
 2ND SHIFT 07/07/13  Q-Z
 2ND SHIFT 07/07/13  0
 2ND SHIFT 07/07/13  1
 2ND SHIFT 07/07/13  2
 2ND SHIFT 07/07/13  3
 2ND SHIFT 07/07/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/07/13  A-H         4,027    18,210    833,847  $15,458
 1ST SHIFT 07/07/13  I-P            56     2,525     25,309   $1,115
 1ST SHIFT 07/07/13  Q-Z             4        11         38       $0
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                  4,087    20,746    859,194  $16,573
 
TOTAL SCHEDULED ORDERS           4,087    20,746    859,194  $16,573
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/07/13  A-H            20       115     52,902      $64
 1ST SHIFT 07/07/13  I-P            25        40         40       $3
 1ST SHIFT 07/07/13  Q-Z            17        20         42       $0
 1ST SHIFT 07/07/13  0
 1ST SHIFT 07/07/13  1
 1ST SHIFT 07/07/13  2              86       408     13,521     $170
 1ST SHIFT 07/07/13  3
 1ST SHIFT 07/07/13  4-9         2,248    17,354    273,045   $6,101
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,396    17,937    339,550   $6,338
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    443       443        443      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               14        56      9,575      $63

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                160     7,935     95,280   $1,675
 
OTHER ORDERS:
 OLD INPROCESS (INP)               315     3,954    117,375   $2,330
 FUTURE DATED                      289     1,875     90,608   $1,946
 HOLDS / ERRORS                    284     3,104     75,537     $554
