CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,170    4,398    38,455  $2,507      298    1,923    29,824    $520      314    1,366    16,973    $307
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,170    4,398    38,455  $2,507      298    1,923    29,824    $520      314    1,366    16,973    $307
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/13  A-H
 2ND SHIFT 08/18/13  I-P
 2ND SHIFT 08/18/13  Q-Z
 2ND SHIFT 08/18/13  0
 2ND SHIFT 08/18/13  1
 2ND SHIFT 08/18/13  2
 2ND SHIFT 08/18/13  3
 2ND SHIFT 08/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/18/13  A-H       71      168    11,813     $56    1,018    4,391   191,355  $1,676    1,562    7,256   375,522  $2,360
 1ST SHIFT 08/18/13  I-P      432    3,711    45,546  $2,800        4       15       126      $9        9       13        74      $1
 1ST SHIFT 08/18/13  Q-Z      193      313       586      $3        1        1         2      $0        2        5         7      $0
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1         35       92     4,534    $251                                            6       21       130      $7
 1ST SHIFT 08/18/13  2
 1ST SHIFT 08/18/13  3        598    6,033    98,860  $4,798
 1ST SHIFT 08/18/13  4-9    1,989    4,406    13,719    $763
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,318   14,723   175,058  $8,671    1,023    4,407   191,483  $1,685    1,579    7,295   375,733  $2,368
 
TOTAL SCHEDULED ORDERS      3,318   14,723   175,058  $8,671    1,023    4,407   191,483  $1,685    1,579    7,295   375,733  $2,368
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/13  A-H                                            1        1         1      $1        3        3         3      $1
 1ST SHIFT 08/18/13  I-P    1,123    1,589     1,589    $148                                            1        1         1      $1
 1ST SHIFT 08/18/13  Q-Z
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1                                              7       21       864     $16        1        3        43      $1
 1ST SHIFT 08/18/13  2                                                                                 48      139     1,238     $23
 1ST SHIFT 08/18/13  3
 1ST SHIFT 08/18/13  4-9    1,024    2,365    11,160    $789    2,320   10,387   104,903  $1,477    1,703    6,443    78,265  $1,255
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,147    3,954    12,749    $937    2,328   10,409   105,768  $1,494    1,756    6,589    79,550  $1,281
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,412    1,412     1,412    $136      146      146       146     $16      333      333       333     $16
 KILL CODE 2(SPACE)                                                                                     1        3        43      $1
 KILL CODE 1(NO INV.)           1        1         1      $0        1        1         1      $1        1        1         1      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                                              1,032    4,864   111,473  $1,946
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM                                          1,032    4,864   111,473  $1,946
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            91    7,908    82,434  $4,474       59    1,508    23,521    $465       43    2,946    64,029    $154
 
OTHER ORDERS:
 OLD INPROCESS (INP)          753    7,488   111,762  $5,564       59      505    23,521    $465       44      600    64,135    $154
 FUTURE DATED                 295      498     1,213     $45      100      733    33,851    $268       75      311    11,820    $176
 HOLDS / ERRORS                10      701    31,008     $88        3       19       441      $6       24      149     4,527    $108
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              6        8         8      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                6        8         8      $1
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/13  A-H
 2ND SHIFT 08/18/13  I-P
 2ND SHIFT 08/18/13  Q-Z
 2ND SHIFT 08/18/13  0
 2ND SHIFT 08/18/13  1
 2ND SHIFT 08/18/13  2
 2ND SHIFT 08/18/13  3
 2ND SHIFT 08/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/18/13  A-H
 1ST SHIFT 08/18/13  I-P
 1ST SHIFT 08/18/13  Q-Z
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1
 1ST SHIFT 08/18/13  2
 1ST SHIFT 08/18/13  3
 1ST SHIFT 08/18/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/13  A-H        3        7       156      $9
 1ST SHIFT 08/18/13  I-P
 1ST SHIFT 08/18/13  Q-Z        1        1         1      $0
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1
 1ST SHIFT 08/18/13  2
 1ST SHIFT 08/18/13  3
 1ST SHIFT 08/18/13  4-9      145      393    15,288    $474
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      149      401    15,445    $483
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                38       38        38      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           74      168     5,598     $62
 FUTURE DATED                 613    1,698    29,286  $1,139
 HOLDS / ERRORS                 2        2         2      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,782     7,687     85,252   $3,334
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,782     7,687     85,252   $3,334
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/13  A-H
 2ND SHIFT 08/18/13  I-P
 2ND SHIFT 08/18/13  Q-Z
 2ND SHIFT 08/18/13  0
 2ND SHIFT 08/18/13  1
 2ND SHIFT 08/18/13  2
 2ND SHIFT 08/18/13  3
 2ND SHIFT 08/18/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/18/13  A-H         2,651    11,815    578,690   $4,092
 1ST SHIFT 08/18/13  I-P           445     3,739     45,746   $2,810
 1ST SHIFT 08/18/13  Q-Z           196       319        595       $3
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1              41       113      4,664     $258
 1ST SHIFT 08/18/13  2
 1ST SHIFT 08/18/13  3             598     6,033     98,860   $4,798
 1ST SHIFT 08/18/13  4-9         1,989     4,406     13,719     $763
                             _______________________________________
TOTAL 1ST SHIFT                  5,920    26,425    742,274  $12,724
 
TOTAL SCHEDULED ORDERS           5,920    26,425    742,274  $12,724
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/13  A-H             4         4          4       $2
 1ST SHIFT 08/18/13  I-P         1,124     1,590      1,590     $149
 1ST SHIFT 08/18/13  Q-Z
 1ST SHIFT 08/18/13  0
 1ST SHIFT 08/18/13  1               8        24        907      $17
 1ST SHIFT 08/18/13  2              48       139      1,238      $23
 1ST SHIFT 08/18/13  3
 1ST SHIFT 08/18/13  4-9         5,047    19,195    194,328   $3,521
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,231    20,952    198,067   $3,712
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,891     1,891      1,891     $168
 KILL CODE 2(SPACE)                  1         3         43       $1
 KILL CODE 1(NO INV.)                3         3          3       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,032     4,864    111,473   $1,946
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,032     4,864    111,473   $1,946
                             =======================================
 
SUSPENDED SHIPMENTS                193    12,362    169,984   $5,093
 
OTHER ORDERS:
 OLD INPROCESS (INP)               856     8,593    199,418   $6,183
 FUTURE DATED                      470     1,542     46,884     $489
 HOLDS / ERRORS                     37       869     35,976     $202
