CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            655    2,130    19,864    $905      214      881    84,213    $230      419    1,596   220,898    $307
 ORACLE  1ST SHIFT          1,043    4,612    57,639  $1,021      670    1,933    25,448    $402      716    3,619    31,028    $368
 ORACLE  RUSH                 149      280     2,289    $169       12       36       561     $19       42      168     2,467     $15
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,847    7,022    79,792  $2,095      896    2,850   110,222    $651    1,177    5,383   254,393    $690
 
SCHEDULED ORDERS
 2ND SHIFT 09/13/13  A-H        8        8        14      $1                                            1        1        69      $0
 2ND SHIFT 09/13/13  I-P
 2ND SHIFT 09/13/13  Q-Z
 2ND SHIFT 09/13/13  0
 2ND SHIFT 09/13/13  1
 2ND SHIFT 09/13/13  2
 2ND SHIFT 09/13/13  3
 2ND SHIFT 09/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 8        8        14      $1                                            1        1        69      $0
 
 1ST SHIFT 09/13/13  A-H      247      393     3,217    $248      158      267     6,738     $58       45      162     2,503      $9
 1ST SHIFT 09/13/13  I-P
 1ST SHIFT 09/13/13  Q-Z
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1
 1ST SHIFT 09/13/13  2
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               247      393     3,217    $248      158      267     6,738     $58       45      162     2,503      $9
 
TOTAL SCHEDULED ORDERS        255      401     3,231    $249      158      267     6,738     $58       46      163     2,572      $9
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/13/13  A-H       31      140     2,672     $58    1,061    3,614   120,950    $833      817    3,073   243,543    $408
 1ST SHIFT 09/13/13  I-P      185    1,081     6,009    $536       21       64     1,159     $68      305      730     9,018    $214
 1ST SHIFT 09/13/13  Q-Z       14       21        79      $1       27       31       435      $0       23       61       567      $0
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1         22       52     3,552     $57       19       27       197      $1        3        3         3      $0
 1ST SHIFT 09/13/13  2
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9      889    4,557    55,146  $1,255      733    2,338    25,363    $307      287    2,452    14,238      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,141    5,851    67,458  $1,907    1,861    6,074   148,104  $1,209    1,435    6,319   267,369    $622
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               384      384       384     $29      154      154       154      $8      440      440       440     $11
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,873    5,262    64,037  $2,367    1,025    3,638   108,782    $569    1,448    5,128   175,310  $1,916
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,873    5,262    64,037  $2,367    1,025    3,638   108,782    $569    1,448    5,128   175,310  $1,916
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            60    4,527    47,316  $1,114        6      152     1,291     $17       45      307     2,444     $59
 
OTHER ORDERS:
 OLD INPROCESS (INP)          229    3,638    53,188  $1,300        6       54     1,291     $17       44      239     1,444     $59
 FUTURE DATED                 124      305     1,297     $29       29      377    18,191     $22       57      180     8,647     $59
 HOLDS / ERRORS             1,397    2,907    35,001     $88        4       31       167      $1       10       37     2,845    $113
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             97      187     3,203    $150
 ORACLE  1ST SHIFT            150      308     2,150     $93
 ORACLE  RUSH                   5        9       787     $19
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              252      504     6,140    $262
 
SCHEDULED ORDERS
 2ND SHIFT 09/13/13  A-H
 2ND SHIFT 09/13/13  I-P
 2ND SHIFT 09/13/13  Q-Z
 2ND SHIFT 09/13/13  0
 2ND SHIFT 09/13/13  1
 2ND SHIFT 09/13/13  2
 2ND SHIFT 09/13/13  3
 2ND SHIFT 09/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/13/13  A-H        5        9       787     $19
 1ST SHIFT 09/13/13  I-P
 1ST SHIFT 09/13/13  Q-Z
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1
 1ST SHIFT 09/13/13  2
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 5        9       787     $19
 
TOTAL SCHEDULED ORDERS          5        9       787     $19
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/13/13  A-H
 1ST SHIFT 09/13/13  I-P
 1ST SHIFT 09/13/13  Q-Z        8       17       264     $10
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1
 1ST SHIFT 09/13/13  2          1        1         1      $1
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9      243      487     4,193    $218
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      252      505     4,458    $229
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                75       75        75      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            565    1,621     8,319    $380
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        565    1,621     8,319    $380
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3        7       147      $7
 FUTURE DATED                   4       12     1,568     $30
 HOLDS / ERRORS                 2        2        30      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,288     4,607    324,975   $1,442
 ORACLE  1ST SHIFT               2,429    10,164    114,115   $1,791
 ORACLE  RUSH                      203       484      5,317     $203
                             _______________________________________
TOTAL NEW ORDERS                 3,920    15,255    444,407   $3,436
 
SCHEDULED ORDERS
 2ND SHIFT 09/13/13  A-H             9         9         83       $1
 2ND SHIFT 09/13/13  I-P
 2ND SHIFT 09/13/13  Q-Z
 2ND SHIFT 09/13/13  0
 2ND SHIFT 09/13/13  1
 2ND SHIFT 09/13/13  2
 2ND SHIFT 09/13/13  3
 2ND SHIFT 09/13/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      9         9         83       $1
 
 1ST SHIFT 09/13/13  A-H           450       822     12,458     $315
 1ST SHIFT 09/13/13  I-P
 1ST SHIFT 09/13/13  Q-Z
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1
 1ST SHIFT 09/13/13  2
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    459       831     12,541     $316
 
TOTAL SCHEDULED ORDERS             468       840     12,624     $317
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/13/13  A-H         1,909     6,827    367,165   $1,299
 1ST SHIFT 09/13/13  I-P           511     1,875     16,186     $818
 1ST SHIFT 09/13/13  Q-Z            64       113      1,081       $1
 1ST SHIFT 09/13/13  0
 1ST SHIFT 09/13/13  1              44        82      3,752      $58
 1ST SHIFT 09/13/13  2
 1ST SHIFT 09/13/13  3
 1ST SHIFT 09/13/13  4-9         1,909     9,347     94,747   $1,562
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,437    18,244    482,931   $3,738
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    978       978        978      $48
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,346    14,028    348,129   $4,852
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,346    14,028    348,129   $4,852
                             =======================================
 
SUSPENDED SHIPMENTS                111     4,986     51,051   $1,190
 
OTHER ORDERS:
 OLD INPROCESS (INP)               279     3,931     55,923   $1,376
 FUTURE DATED                      210       862     28,135     $110
 HOLDS / ERRORS                  1,411     2,975     38,013     $202
