CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            908    3,077    50,504  $2,343      556    2,254   179,547  $1,002      678    2,319    40,484    $889
 ORACLE  1ST SHIFT          1,796    5,405    83,066  $4,633      612    3,631    97,338  $1,634      790    3,683   274,399  $1,149
 ORACLE  RUSH                  86      219     1,569    $101       31      103       946     $10       29       89       808      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,790    8,701   135,139  $7,077    1,199    5,988   277,831  $2,646    1,497    6,091   315,691  $2,044
 
SCHEDULED ORDERS
 2ND SHIFT 08/07/13  A-H        5       14        18      $1
 2ND SHIFT 08/07/13  I-P
 2ND SHIFT 08/07/13  Q-Z
 2ND SHIFT 08/07/13  0
 2ND SHIFT 08/07/13  1
 2ND SHIFT 08/07/13  2
 2ND SHIFT 08/07/13  3
 2ND SHIFT 08/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5       14        18      $1
 
 1ST SHIFT 08/07/13  A-H    1,264    7,430   114,293  $6,681      868    4,205   226,425  $2,322    1,625    7,633   353,931  $2,773
 1ST SHIFT 08/07/13  I-P      119      287     3,048    $167       26      203     2,647     $51       26       83     1,998      $8
 1ST SHIFT 08/07/13  Q-Z      142      229       973     $16       10       20       238      $0       17       33       177      $6
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1         39       92     6,808    $183                                           10      105     2,040     $28
 1ST SHIFT 08/07/13  2          3       12        36      $1
 1ST SHIFT 08/07/13  3        372    1,658    66,051  $3,132
 1ST SHIFT 08/07/13  4-9      545    1,208     5,262    $252
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,484   10,916   196,471 $10,432      904    4,428   229,310  $2,373    1,678    7,854   358,146  $2,815
 
TOTAL SCHEDULED ORDERS      2,489   10,930   196,489 $10,433      904    4,428   229,310  $2,373    1,678    7,854   358,146  $2,815
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/07/13  A-H        1        1         1      $0        2       23    19,280      $1        2        3       329     $41
 1ST SHIFT 08/07/13  I-P       49       95        96      $6        2        5       180      $6        2        2         2      $1
 1ST SHIFT 08/07/13  Q-Z
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1                                             18      152     5,497     $93
 1ST SHIFT 08/07/13  2                                             33      271    11,951    $243      484    1,401    17,947      $0
 1ST SHIFT 08/07/13  3
 1ST SHIFT 08/07/13  4-9    1,351    4,862    45,957  $3,346    2,815   14,456   257,150  $3,508    1,295    5,081   129,326  $1,824
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,401    4,958    46,054  $3,352    2,870   14,907   294,058  $3,851    1,783    6,487   147,604  $1,866
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               562      562       562     $11       43       43        43      $4      411      411       411      $6
 KILL CODE 2(SPACE)            90    1,764    28,444  $1,994
 KILL CODE 1(NO INV.)           2        2       336      $0        3        6       210      $6        2        3       329     $41

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                                                                                     55      325     3,754     $57
 SHIPPED 1ST SHIFT          3,579   10,889   149,194  $8,357    1,099    5,361   209,215  $1,929    1,404    8,000   350,681  $3,549
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,579   10,889   149,194  $8,357    1,099    5,361   209,215  $1,929    1,459    8,325   354,435  $3,606
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            61    5,870    58,339  $4,166       49      802    12,097    $265       89    4,343    75,626    $649
 
OTHER ORDERS:
 OLD INPROCESS (INP)          896    4,262    73,402  $2,697       49      338    12,171    $255       95    1,328    76,736    $655
 FUTURE DATED                  67      262     4,062    $130      185    1,460    58,651    $699      134      653    32,698    $339
 HOLDS / ERRORS                 4      338    11,323      $1       54      491    24,511    $468      181    1,392    59,334    $177
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             56      226     4,278    $259
 ORACLE  1ST SHIFT            145      790     6,247    $322
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              201    1,016    10,525    $581
 
SCHEDULED ORDERS
 2ND SHIFT 08/07/13  A-H
 2ND SHIFT 08/07/13  I-P
 2ND SHIFT 08/07/13  Q-Z
 2ND SHIFT 08/07/13  0
 2ND SHIFT 08/07/13  1
 2ND SHIFT 08/07/13  2
 2ND SHIFT 08/07/13  3
 2ND SHIFT 08/07/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/07/13  A-H       55      190     7,904    $285
 1ST SHIFT 08/07/13  I-P
 1ST SHIFT 08/07/13  Q-Z        4       15        20      $1
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1
 1ST SHIFT 08/07/13  2
 1ST SHIFT 08/07/13  3        133    1,477    22,557  $1,294
 1ST SHIFT 08/07/13  4-9      373    1,008     2,930    $119
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               565    2,690    33,411  $1,699
 
TOTAL SCHEDULED ORDERS        565    2,690    33,411  $1,699
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/07/13  A-H
 1ST SHIFT 08/07/13  I-P
 1ST SHIFT 08/07/13  Q-Z
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1
 1ST SHIFT 08/07/13  2
 1ST SHIFT 08/07/13  3
 1ST SHIFT 08/07/13  4-9        1        6        10      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        6        10      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             40      131     3,154     $95
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         40      131     3,154     $95
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            10       29       276     $32
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2       46        46      $1
 FUTURE DATED                 301      966    19,684    $897
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/07/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,142     7,650    270,535   $4,234
 ORACLE  1ST SHIFT               3,198    12,719    454,803   $7,416
 ORACLE  RUSH                      146       411      3,323     $117
                             _______________________________________
TOTAL NEW ORDERS                 5,486    20,780    728,661  $11,767
 
SCHEDULED ORDERS
 2ND SHIFT 08/07/13  A-H             5        14         18       $1
 2ND SHIFT 08/07/13  I-P
 2ND SHIFT 08/07/13  Q-Z
 2ND SHIFT 08/07/13  0
 2ND SHIFT 08/07/13  1
 2ND SHIFT 08/07/13  2
 2ND SHIFT 08/07/13  3
 2ND SHIFT 08/07/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5        14         18       $1
 
 1ST SHIFT 08/07/13  A-H         3,757    19,268    694,649  $11,776
 1ST SHIFT 08/07/13  I-P           171       573      7,693     $226
 1ST SHIFT 08/07/13  Q-Z           169       282      1,388      $22
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1              49       197      8,848     $211
 1ST SHIFT 08/07/13  2               3        12         36       $1
 1ST SHIFT 08/07/13  3             372     1,658     66,051   $3,132
 1ST SHIFT 08/07/13  4-9           545     1,208      5,262     $252
                             _______________________________________
TOTAL 1ST SHIFT                  5,071    23,212    783,945  $15,621
 
TOTAL SCHEDULED ORDERS           5,076    23,226    783,963  $15,622
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/07/13  A-H             5        27     19,610      $42
 1ST SHIFT 08/07/13  I-P            53       102        278      $13
 1ST SHIFT 08/07/13  Q-Z
 1ST SHIFT 08/07/13  0
 1ST SHIFT 08/07/13  1              18       152      5,497      $93
 1ST SHIFT 08/07/13  2             517     1,672     29,898     $243
 1ST SHIFT 08/07/13  3
 1ST SHIFT 08/07/13  4-9         5,461    24,399    432,433   $8,678
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,054    26,352    487,716   $9,069
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,016     1,016      1,016      $21
 KILL CODE 2(SPACE)                 90     1,764     28,444   $1,994
 KILL CODE 1(NO INV.)                7        11        875      $47

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  55       325      3,754      $57
 SHIPPED 1ST SHIFT               6,082    24,250    709,090  $13,835
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,137    24,575    712,844  $13,892
                             =======================================
 
SUSPENDED SHIPMENTS                199    11,015    146,062   $5,080
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,040     5,928    162,309   $3,607
 FUTURE DATED                      386     2,375     95,411   $1,168
 HOLDS / ERRORS                    239     2,221     95,168     $646
