CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/27/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,065    2,512    10,507    $317        8       41       563      $1       25       93       355      $9
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,065    2,512    10,507    $317        8       41       563      $1       25       93       355      $9
 
SCHEDULED ORDERS
 2ND SHIFT 01/27/13  A-H
 2ND SHIFT 01/27/13  I-P
 2ND SHIFT 01/27/13  Q-Z
 2ND SHIFT 01/27/13  0
 2ND SHIFT 01/27/13  1
 2ND SHIFT 01/27/13  2
 2ND SHIFT 01/27/13  3
 2ND SHIFT 01/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/27/13  A-H        2        2         3      $1      131      579    66,555     $51      460    1,759   291,514    $204
 1ST SHIFT 01/27/13  I-P    2,642    8,635    55,506  $2,318        4       11       146      $0
 1ST SHIFT 01/27/13  Q-Z      189      325       469      $0       10       38       315      $0
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1          3        3        20      $0        3       28        77      $0
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3         35       63    51,450      $0       81      402     3,134     $16
 1ST SHIFT 01/27/13  4-9    2,614    3,778     4,225      $0       37      136       264      $2
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,485   12,806   111,673  $2,319      266    1,194    70,491     $69      460    1,759   291,514    $204
 
TOTAL SCHEDULED ORDERS      5,485   12,806   111,673  $2,319      266    1,194    70,491     $69      460    1,759   291,514    $204
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/27/13  A-H                                            1       39        39      $1       11       14       283     $24
 1ST SHIFT 01/27/13  I-P      733      883       917     $90
 1ST SHIFT 01/27/13  Q-Z        3        3         5      $0
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3
 1ST SHIFT 01/27/13  4-9    1,079    3,643     4,881      $0                                          214    1,033     4,150     $62
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,815    4,529     5,803     $90        1       39        39      $1      225    1,047     4,433     $86
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               983      983       983     $72                                            5        5         5      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           8        8        43      $2                                            5        8       137     $11

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            93    3,212    54,455    $655      242    4,037   663,980      $0        5       59    19,394     $37
 
OTHER ORDERS:
 OLD INPROCESS (INP)          340    2,429    86,246    $868      242      639   663,992      $0        5       21    20,679     $37
 FUTURE DATED                   9       31       152     $17        8       21       194     $11        5       12       331      $7
 HOLDS / ERRORS                 6      288    35,122     $74      195    4,389 5,760,269      $0        5       26    35,121    $114
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/27/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             16       69       675     $14        5       13        13      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               16       69       675     $14        5       13        13      $1
 
SCHEDULED ORDERS
 2ND SHIFT 01/27/13  A-H
 2ND SHIFT 01/27/13  I-P
 2ND SHIFT 01/27/13  Q-Z
 2ND SHIFT 01/27/13  0
 2ND SHIFT 01/27/13  1
 2ND SHIFT 01/27/13  2
 2ND SHIFT 01/27/13  3
 2ND SHIFT 01/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/27/13  A-H
 1ST SHIFT 01/27/13  I-P      206      734     6,340    $199
 1ST SHIFT 01/27/13  Q-Z       22       51       385      $0
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1          2       22        38      $0
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3        152      851    59,860      $0
 1ST SHIFT 01/27/13  4-9       74      250     1,371      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               456    1,908    67,994    $199
 
TOTAL SCHEDULED ORDERS        456    1,908    67,994    $199
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/27/13  A-H                                            1        1         1      $0
 1ST SHIFT 01/27/13  I-P        1        6         6      $0
 1ST SHIFT 01/27/13  Q-Z        4       10        11      $0        1        3        38      $3
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3
 1ST SHIFT 01/27/13  4-9        2       21     1,000      $0      141      368     1,457     $40
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        7       37     1,017      $0      143      372     1,496     $43
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                    51       51        51      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5       21       215      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        4         4      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        2         4      $1
 FUTURE DATED                                                       9      173       958      $1
 HOLDS / ERRORS                 3       40       226      $2        2        5         5      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/27/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,114     2,715     12,100     $341
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,114     2,715     12,100     $341
 
SCHEDULED ORDERS
 2ND SHIFT 01/27/13  A-H
 2ND SHIFT 01/27/13  I-P
 2ND SHIFT 01/27/13  Q-Z
 2ND SHIFT 01/27/13  0
 2ND SHIFT 01/27/13  1
 2ND SHIFT 01/27/13  2
 2ND SHIFT 01/27/13  3
 2ND SHIFT 01/27/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/27/13  A-H           593     2,340    358,072     $256
 1ST SHIFT 01/27/13  I-P         2,852     9,380     61,992   $2,517
 1ST SHIFT 01/27/13  Q-Z           221       414      1,169       $0
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1               8        53        135       $0
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3             268     1,316    114,444      $16
 1ST SHIFT 01/27/13  4-9         2,725     4,164      5,860       $2
                             _______________________________________
TOTAL 1ST SHIFT                  6,667    17,667    541,672   $2,791
 
TOTAL SCHEDULED ORDERS           6,667    17,667    541,672   $2,791
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/27/13  A-H            12        53        322      $25
 1ST SHIFT 01/27/13  I-P           734       889        923      $90
 1ST SHIFT 01/27/13  Q-Z             7        13         16       $0
 1ST SHIFT 01/27/13  0
 1ST SHIFT 01/27/13  1
 1ST SHIFT 01/27/13  2
 1ST SHIFT 01/27/13  3
 1ST SHIFT 01/27/13  4-9         1,295     4,697     10,031      $62
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,048     5,652     11,292     $177
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    988       988        988      $73
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               18        37        395      $13

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                341     7,312    737,833     $693
 
OTHER ORDERS:
 OLD INPROCESS (INP)               588     3,091    770,921     $906
 FUTURE DATED                       22        64        677      $35
 HOLDS / ERRORS                    209     4,743  5,830,738     $190
