CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/06/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,691    4,266    47,135  $2,276      511    3,722   146,158  $1,051      718    3,254   175,030  $1,390
 ORACLE  1ST SHIFT          1,942    9,358   147,493  $7,925      707    3,125    88,984  $1,505      905    4,429   160,267  $1,381
 ORACLE  RUSH                  75      173     1,130     $72       20      133     6,923     $36       42      111     4,054     $38
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,708   13,797   195,758 $10,273    1,238    6,980   242,065  $2,592    1,665    7,794   339,351  $2,809
 
SCHEDULED ORDERS
 2ND SHIFT 08/06/13  A-H        1        1         3      $0
 2ND SHIFT 08/06/13  I-P
 2ND SHIFT 08/06/13  Q-Z
 2ND SHIFT 08/06/13  0
 2ND SHIFT 08/06/13  1
 2ND SHIFT 08/06/13  2
 2ND SHIFT 08/06/13  3
 2ND SHIFT 08/06/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         3      $0
 
 1ST SHIFT 08/06/13  A-H    3,472   11,295   114,189  $7,424      991    5,068   210,552  $1,877    1,313    7,750   295,906  $2,705
 1ST SHIFT 08/06/13  I-P      161      532     3,864    $173       24       61     2,283     $30       36       98     1,760     $40
 1ST SHIFT 08/06/13  Q-Z      100      146       732     $25       15       58     1,208      $0       31       62       372      $6
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1         14       22       392     $26                                           28      249     2,253     $40
 1ST SHIFT 08/06/13  2
 1ST SHIFT 08/06/13  3        149      373    35,389    $810
 1ST SHIFT 08/06/13  4-9       95      105       286      $6
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,991   12,473   154,852  $8,464    1,030    5,187   214,043  $1,907    1,408    8,159   300,291  $2,791
 
TOTAL SCHEDULED ORDERS      3,992   12,474   154,855  $8,464    1,030    5,187   214,043  $1,907    1,408    8,159   300,291  $2,791
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/06/13  A-H      110      716    11,230    $509        4        7     1,139      $1        6       28     5,305      $1
 1ST SHIFT 08/06/13  I-P       41    2,977    40,460  $3,231
 1ST SHIFT 08/06/13  Q-Z        5       18       158      $0
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1          2      159     8,600    $143       33      149     3,604    $102
 1ST SHIFT 08/06/13  2                                                                                505    1,524    32,254      $0
 1ST SHIFT 08/06/13  3
 1ST SHIFT 08/06/13  4-9      913    3,042    39,649  $2,682    2,556   13,545   246,285  $3,718    1,431    6,333   126,493  $2,176
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,071    6,912   100,097  $6,565    2,593   13,701   251,028  $3,821    1,942    7,885   164,052  $2,177
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               359      359       359      $7       74       74        74     $12      458      458       458     $11
 KILL CODE 2(SPACE)           146    4,138    79,551  $4,648
 KILL CODE 1(NO INV.)           4        9         9      $1        4        7     1,139      $1        6       28     5,305      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                                                                                     87      627   171,624    $117
 SHIPPED 1ST SHIFT          3,105   17,906   238,418 $15,247      991    6,608   278,969  $2,202    1,809    7,480   145,355  $2,268
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,105   17,906   238,418 $15,247      991    6,608   278,969  $2,202    1,896    8,107   316,979  $2,385
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            44    1,525    17,941    $999       57      975    13,099    $286      131    5,835   113,967  $1,479
 
OTHER ORDERS:
 OLD INPROCESS (INP)          676    3,392    67,201  $2,483       58      483    13,416    $286      131    1,365   113,978  $1,479
 FUTURE DATED                  59      280     3,614     $91      132    1,179    45,918    $443      111      504    18,680    $265
 HOLDS / ERRORS                11      517    18,543    $131      103      596    34,718    $507      229    1,909    99,590    $712
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/06/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             64      364     6,386    $181
 ORACLE  1ST SHIFT            414    1,683    21,474    $988
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              478    2,047    27,860  $1,169
 
SCHEDULED ORDERS
 2ND SHIFT 08/06/13  A-H
 2ND SHIFT 08/06/13  I-P
 2ND SHIFT 08/06/13  Q-Z
 2ND SHIFT 08/06/13  0
 2ND SHIFT 08/06/13  1
 2ND SHIFT 08/06/13  2
 2ND SHIFT 08/06/13  3
 2ND SHIFT 08/06/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/06/13  A-H
 1ST SHIFT 08/06/13  I-P
 1ST SHIFT 08/06/13  Q-Z
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1
 1ST SHIFT 08/06/13  2
 1ST SHIFT 08/06/13  3
 1ST SHIFT 08/06/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/06/13  A-H       51      175     7,813    $281
 1ST SHIFT 08/06/13  I-P
 1ST SHIFT 08/06/13  Q-Z        1        1         6      $1
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1
 1ST SHIFT 08/06/13  2
 1ST SHIFT 08/06/13  3
 1ST SHIFT 08/06/13  4-9      313    1,479    14,912    $766
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      365    1,655    22,731  $1,048
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               101      101       101      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            227    1,246    15,188    $500
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        227    1,246    15,188    $500
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2       46        46      $1
 FUTURE DATED                 302      997    19,969    $972
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/06/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,920    11,242    368,323   $4,717
 ORACLE  1ST SHIFT               3,554    16,912    396,744  $10,811
 ORACLE  RUSH                      137       417     12,107     $146
                             _______________________________________
TOTAL NEW ORDERS                 6,611    28,571    777,174  $15,674
 
SCHEDULED ORDERS
 2ND SHIFT 08/06/13  A-H             1         1          3       $0
 2ND SHIFT 08/06/13  I-P
 2ND SHIFT 08/06/13  Q-Z
 2ND SHIFT 08/06/13  0
 2ND SHIFT 08/06/13  1
 2ND SHIFT 08/06/13  2
 2ND SHIFT 08/06/13  3
 2ND SHIFT 08/06/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          3       $0
 
 1ST SHIFT 08/06/13  A-H         5,776    24,113    620,647  $12,006
 1ST SHIFT 08/06/13  I-P           221       691      7,907     $243
 1ST SHIFT 08/06/13  Q-Z           146       266      2,312      $31
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1              42       271      2,645      $66
 1ST SHIFT 08/06/13  2
 1ST SHIFT 08/06/13  3             149       373     35,389     $810
 1ST SHIFT 08/06/13  4-9           190       210        572      $12
                             _______________________________________
TOTAL 1ST SHIFT                  6,525    25,925    669,475  $13,168
 
TOTAL SCHEDULED ORDERS           6,526    25,926    669,478  $13,168
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/06/13  A-H           120       751     17,674     $511
 1ST SHIFT 08/06/13  I-P            41     2,977     40,460   $3,231
 1ST SHIFT 08/06/13  Q-Z             5        18        158       $0
 1ST SHIFT 08/06/13  0
 1ST SHIFT 08/06/13  1              35       308     12,204     $245
 1ST SHIFT 08/06/13  2             505     1,524     32,254       $0
 1ST SHIFT 08/06/13  3
 1ST SHIFT 08/06/13  4-9         4,900    22,920    412,427   $8,576
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,606    28,498    515,177  $12,563
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    891       891        891      $30
 KILL CODE 2(SPACE)                146     4,138     79,551   $4,648
 KILL CODE 1(NO INV.)               14        44      6,453       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  87       627    171,624     $117
 SHIPPED 1ST SHIFT               5,905    31,994    662,742  $19,717
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,992    32,621    834,366  $19,834
                             =======================================
 
SUSPENDED SHIPMENTS                232     8,335    145,007   $2,764
 
OTHER ORDERS:
 OLD INPROCESS (INP)               865     5,240    194,595   $4,248
 FUTURE DATED                      302     1,963     68,212     $799
 HOLDS / ERRORS                    343     3,022    152,851   $1,350
