CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            893    2,882    39,872  $2,264      303    2,207    98,592    $733      562    5,012   164,139  $1,129
 ORACLE  1ST SHIFT          1,671    5,149   137,771  $4,376      657    2,475    93,679  $1,275      755    3,448   103,110    $602
 ORACLE  RUSH                  87      193       904     $38        8       93     1,425      $1       26      309     4,458     $12
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,651    8,224   178,547  $6,678      968    4,775   193,696  $2,009    1,343    8,769   271,707  $1,743
 
SCHEDULED ORDERS
 2ND SHIFT 07/29/13  A-H
 2ND SHIFT 07/29/13  I-P
 2ND SHIFT 07/29/13  Q-Z
 2ND SHIFT 07/29/13  0
 2ND SHIFT 07/29/13  1
 2ND SHIFT 07/29/13  2
 2ND SHIFT 07/29/13  3
 2ND SHIFT 07/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/29/13  A-H    2,416    7,901   102,502  $6,104      750    5,333   253,543  $2,123    1,321    6,685   515,766  $2,312
 1ST SHIFT 07/29/13  I-P       36       90     1,526    $128       38       53     1,037     $34       29       60       749      $4
 1ST SHIFT 07/29/13  Q-Z       57       96       176      $0       14       43    11,310      $4       28       86    27,473      $2
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1         14      102     2,189    $101                                           10       16       608      $3
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3        298    1,589    75,159  $3,224
 1ST SHIFT 07/29/13  4-9      686    1,138     4,219    $126
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,507   10,916   185,771  $9,683      802    5,429   265,890  $2,161    1,388    6,847   544,596  $2,321
 
TOTAL SCHEDULED ORDERS      3,507   10,916   185,771  $9,683      802    5,429   265,890  $2,161    1,388    6,847   544,596  $2,321
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/29/13  A-H       26       51        51      $3        4       30     1,724      $0        3        3        21      $1
 1ST SHIFT 07/29/13  I-P        9       18        18      $1                                            4        6         6      $1
 1ST SHIFT 07/29/13  Q-Z                                                                                1        1         1      $0
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1                                             12       27       757     $15
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3
 1ST SHIFT 07/29/13  4-9      411    1,321     6,113    $468    2,304   13,784   277,302  $4,017    1,184    7,948   136,346    $802
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      446    1,390     6,182    $472    2,320   13,841   279,783  $4,032    1,192    7,958   136,374    $804
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               121      121       121      $5      121      121       121      $8      301      301       301     $17
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2         3      $1        3        5        52      $0        4        4        22      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT            300    1,461     4,153    $250
 SHIPPED 1ST SHIFT          2,565    9,606   175,590 $11,975      991    6,163   283,031  $1,977    1,786    7,638   288,150  $3,264
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,865   11,067   179,743 $12,225      991    6,163   283,031  $1,977    1,786    7,638   288,150  $3,264
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           113    8,331    73,530  $2,536       44      818    10,933    $207      348    8,931   111,493  $1,952
 
OTHER ORDERS:
 OLD INPROCESS (INP)          799    8,691   161,339  $4,974       44      348    11,244    $207      348    4,594   111,617  $1,952
 FUTURE DATED                  49      229     7,081    $526      453    3,597   142,889  $1,679      563    3,991    97,480  $1,006
 HOLDS / ERRORS                 4      240    41,652     $31       25      321    25,680    $315      222    2,073    23,591    $654
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            146      943     1,866     $98
 ORACLE  1ST SHIFT            467    1,599    14,880  $1,023
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              613    2,542    16,746  $1,121
 
SCHEDULED ORDERS
 2ND SHIFT 07/29/13  A-H      380    1,372    16,858  $1,213
 2ND SHIFT 07/29/13  I-P
 2ND SHIFT 07/29/13  Q-Z
 2ND SHIFT 07/29/13  0
 2ND SHIFT 07/29/13  1
 2ND SHIFT 07/29/13  2
 2ND SHIFT 07/29/13  3
 2ND SHIFT 07/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               380    1,372    16,858  $1,213
 
 1ST SHIFT 07/29/13  A-H       15       50     9,523    $276
 1ST SHIFT 07/29/13  I-P
 1ST SHIFT 07/29/13  Q-Z        2        6       119     $12
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3
 1ST SHIFT 07/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                17       56     9,642    $288
 
TOTAL SCHEDULED ORDERS        397    1,428    26,500  $1,501
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/29/13  A-H        2        5         6      $1
 1ST SHIFT 07/29/13  I-P
 1ST SHIFT 07/29/13  Q-Z
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3
 1ST SHIFT 07/29/13  4-9      441    1,549    14,372    $984
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      443    1,554    14,378    $985
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               156      156       156      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              6       25     4,080    $158
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM          6       25     4,080    $158
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        8        44      $1
 FUTURE DATED                  74      183     3,782    $254
 HOLDS / ERRORS                12       15        55      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,758    10,101    302,603   $4,126
 ORACLE  1ST SHIFT               3,083    11,072    334,560   $6,253
 ORACLE  RUSH                      121       595      6,787      $51
                             _______________________________________
TOTAL NEW ORDERS                 4,962    21,768    643,950  $10,430
 
SCHEDULED ORDERS
 2ND SHIFT 07/29/13  A-H
 2ND SHIFT 07/29/13  I-P
 2ND SHIFT 07/29/13  Q-Z
 2ND SHIFT 07/29/13  0
 2ND SHIFT 07/29/13  1
 2ND SHIFT 07/29/13  2
 2ND SHIFT 07/29/13  3
 2ND SHIFT 07/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/29/13  A-H         4,487    19,919    871,811  $10,539
 1ST SHIFT 07/29/13  I-P           103       203      3,312     $166
 1ST SHIFT 07/29/13  Q-Z            99       225     38,959       $6
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1              24       118      2,797     $104
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3             298     1,589     75,159   $3,224
 1ST SHIFT 07/29/13  4-9           686     1,138      4,219     $126
                             _______________________________________
TOTAL 1ST SHIFT                  5,697    23,192    996,257  $14,165
 
TOTAL SCHEDULED ORDERS           5,697    23,192    996,257  $14,165
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/29/13  A-H            33        84      1,796       $4
 1ST SHIFT 07/29/13  I-P            13        24         24       $2
 1ST SHIFT 07/29/13  Q-Z             1         1          1       $0
 1ST SHIFT 07/29/13  0
 1ST SHIFT 07/29/13  1              12        27        757      $15
 1ST SHIFT 07/29/13  2
 1ST SHIFT 07/29/13  3
 1ST SHIFT 07/29/13  4-9         3,899    23,053    419,761   $5,287
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,958    23,189    422,339   $5,308
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    543       543        543      $30
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        11         77       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                 300     1,461      4,153     $250
 SHIPPED 1ST SHIFT               5,342    23,407    746,771  $17,216
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,642    24,868    750,924  $17,466
                             =======================================
 
SUSPENDED SHIPMENTS                505    18,080    195,956   $4,695
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,191    13,633    284,200   $7,133
 FUTURE DATED                    1,065     7,817    247,450   $3,211
 HOLDS / ERRORS                    251     2,634     90,923   $1,000
