CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,340    4,198    41,466    $256      176      752    14,771    $224      363    1,732   157,335    $223
 ORACLE  1ST SHIFT            839    1,873    16,368    $381      250      675     4,787     $92      427    1,609     9,114    $221
 ORACLE  RUSH                  69      137     1,556     $49        7       31     1,329      $9       28       77       370      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,248    6,208    59,390    $686      433    1,458    20,887    $325      818    3,418   166,819    $452
 
SCHEDULED ORDERS
 2ND SHIFT 10/15/13  A-H        4        4         4      $1
 2ND SHIFT 10/15/13  I-P
 2ND SHIFT 10/15/13  Q-Z
 2ND SHIFT 10/15/13  0
 2ND SHIFT 10/15/13  1
 2ND SHIFT 10/15/13  2
 2ND SHIFT 10/15/13  3
 2ND SHIFT 10/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 10/15/13  A-H       99      433    98,300     $45       80      366    11,934     $42      744    3,347   177,601    $584
 1ST SHIFT 10/15/13  I-P       77      423     2,518    $106      234      914     8,239    $281       18       43       155     $16
 1ST SHIFT 10/15/13  Q-Z       81      168       207      $0       11       72       567      $0       11       61       180      $2
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1         18       67     3,276     $37       10       12        39      $0        4       15       550      $5
 1ST SHIFT 10/15/13  2
 1ST SHIFT 10/15/13  3        172      467    26,506    $321       41      131       887      $0
 1ST SHIFT 10/15/13  4-9    1,830    4,797    20,475    $163       66      138       521      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,277    6,355   151,282    $672      442    1,633    22,187    $323      777    3,466   178,486    $607
 
TOTAL SCHEDULED ORDERS      2,281    6,359   151,286    $673      442    1,633    22,187    $323      777    3,466   178,486    $607
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/15/13  A-H                                                                                1        5       193      $0
 1ST SHIFT 10/15/13  I-P       20       26        26      $3        1        1         1      $1
 1ST SHIFT 10/15/13  Q-Z
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1
 1ST SHIFT 10/15/13  2                                                                                336    1,480     9,926    $210
 1ST SHIFT 10/15/13  3
 1ST SHIFT 10/15/13  4-9                                                                              375    1,437     7,020    $168
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       20       26        26      $3        1        1         1      $1      712    2,922    17,139    $378
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                18       18        18      $2        1        1         1      $1      167      167       167     $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,178    3,965   147,884    $701      452    1,913    38,322    $247    1,039    3,781   101,479    $527
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,178    3,965   147,884    $701      452    1,913    38,322    $247    1,039    3,781   101,479    $527
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            38    1,215    22,245    $287       16      778    10,169      $4       34    2,167    21,890    $301
 
OTHER ORDERS:
 OLD INPROCESS (INP)           55      564    24,027    $338       16      164    10,169      $4       34      423    23,140    $301
 FUTURE DATED                   9       11       146      $1        6       12       837     $23        6       12        92      $1
 HOLDS / ERRORS                 5      357   111,697     $72        6      283     6,299     $18       38      528    11,154    $275
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             73      269     9,073     $47
 ORACLE  1ST SHIFT            447    1,801     8,074    $260
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              520    2,070    17,147    $307
 
SCHEDULED ORDERS
 2ND SHIFT 10/15/13  A-H        4       33     7,347      $0
 2ND SHIFT 10/15/13  I-P
 2ND SHIFT 10/15/13  Q-Z
 2ND SHIFT 10/15/13  0
 2ND SHIFT 10/15/13  1
 2ND SHIFT 10/15/13  2
 2ND SHIFT 10/15/13  3
 2ND SHIFT 10/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4       33     7,347      $0
 
 1ST SHIFT 10/15/13  A-H        9       31        99      $1
 1ST SHIFT 10/15/13  I-P
 1ST SHIFT 10/15/13  Q-Z
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1
 1ST SHIFT 10/15/13  2
 1ST SHIFT 10/15/13  3
 1ST SHIFT 10/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 9       31        99      $1
 
TOTAL SCHEDULED ORDERS         13       64     7,446      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/15/13  A-H        1        1         2      $1
 1ST SHIFT 10/15/13  I-P
 1ST SHIFT 10/15/13  Q-Z       20       72       324      $9
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1
 1ST SHIFT 10/15/13  2
 1ST SHIFT 10/15/13  3
 1ST SHIFT 10/15/13  4-9      481    1,962     9,643    $293
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      502    2,035     9,969    $303
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               202      202       202      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            201      817     1,586     $40
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        201      817     1,586     $40
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   3        8       113      $8
 HOLDS / ERRORS                10       14       116      $2
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,879     6,682    213,572     $703
 ORACLE  1ST SHIFT               1,516     4,157     30,269     $694
 ORACLE  RUSH                      104       245      3,255      $66
                             _______________________________________
TOTAL NEW ORDERS                 3,499    11,084    247,096   $1,463
 
SCHEDULED ORDERS
 2ND SHIFT 10/15/13  A-H             4         4          4       $1
 2ND SHIFT 10/15/13  I-P
 2ND SHIFT 10/15/13  Q-Z
 2ND SHIFT 10/15/13  0
 2ND SHIFT 10/15/13  1
 2ND SHIFT 10/15/13  2
 2ND SHIFT 10/15/13  3
 2ND SHIFT 10/15/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 10/15/13  A-H           923     4,146    287,835     $671
 1ST SHIFT 10/15/13  I-P           329     1,380     10,912     $403
 1ST SHIFT 10/15/13  Q-Z           103       301        954       $2
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1              32        94      3,865      $42
 1ST SHIFT 10/15/13  2
 1ST SHIFT 10/15/13  3             213       598     27,393     $321
 1ST SHIFT 10/15/13  4-9         1,896     4,935     20,996     $163
                             _______________________________________
TOTAL 1ST SHIFT                  3,500    11,458    351,959   $1,603
 
TOTAL SCHEDULED ORDERS           3,504    11,462    351,963   $1,604
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/15/13  A-H             1         5        193       $0
 1ST SHIFT 10/15/13  I-P            21        27         27       $4
 1ST SHIFT 10/15/13  Q-Z
 1ST SHIFT 10/15/13  0
 1ST SHIFT 10/15/13  1
 1ST SHIFT 10/15/13  2             336     1,480      9,926     $210
 1ST SHIFT 10/15/13  3
 1ST SHIFT 10/15/13  4-9           375     1,437      7,020     $168
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           733     2,949     17,166     $382
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    186       186        186      $13
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                1         1          1       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,669     9,659    287,685   $1,475
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,669     9,659    287,685   $1,475
                             =======================================
 
SUSPENDED SHIPMENTS                 88     4,160     54,304     $592
 
OTHER ORDERS:
 OLD INPROCESS (INP)               105     1,151     57,336     $643
 FUTURE DATED                       21        35      1,075      $25
 HOLDS / ERRORS                     49     1,168    129,150     $365
