CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,207    3,011    32,810  $1,142      264    1,234    87,892    $413      694    2,300   190,467    $596
 ORACLE  1ST SHIFT          4,352    9,070    61,583  $3,128      686    3,508    74,349  $1,326    1,297    6,633   100,234  $1,541
 ORACLE  RUSH               1,385    1,749     7,161    $533       32      198     3,608     $71       58      138     3,224     $30
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            7,944   13,830   101,554  $4,803      982    4,940   165,849  $1,810    2,049    9,071   293,925  $2,167
 
SCHEDULED ORDERS
 2ND SHIFT 08/28/13  A-H        7       10       705      $5
 2ND SHIFT 08/28/13  I-P
 2ND SHIFT 08/28/13  Q-Z
 2ND SHIFT 08/28/13  0
 2ND SHIFT 08/28/13  1
 2ND SHIFT 08/28/13  2
 2ND SHIFT 08/28/13  3
 2ND SHIFT 08/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 7       10       705      $5
 
 1ST SHIFT 08/28/13  A-H    3,647    4,618    26,478  $1,003      750    3,675   176,922  $2,057    1,883    9,965   208,640  $1,229
 1ST SHIFT 08/28/13  I-P      482    1,461    18,827    $956       28      105     1,070     $47       73      170     2,295    $105
 1ST SHIFT 08/28/13  Q-Z      202      314       634      $8                                           22       55       167      $1
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1         51       90    12,182    $155                                           16       79       930     $28
 1ST SHIFT 08/28/13  2
 1ST SHIFT 08/28/13  3        342    2,731    42,622  $2,286
 1ST SHIFT 08/28/13  4-9    3,055    5,015    12,673    $733
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             7,779   14,229   113,416  $5,141      778    3,780   177,992  $2,104    1,994   10,269   212,032  $1,363
 
TOTAL SCHEDULED ORDERS      7,786   14,239   114,121  $5,146      778    3,780   177,992  $2,104    1,994   10,269   212,032  $1,363
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/28/13  A-H        1        5        20      $1        5       15     4,217      $1        4       21       512      $1
 1ST SHIFT 08/28/13  I-P    3,009    3,393     3,393    $408        1        2       101      $1
 1ST SHIFT 08/28/13  Q-Z                                           18       89       725      $8        1        1         1      $0
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1          1        1        32      $1       29      141     4,039     $67
 1ST SHIFT 08/28/13  2                                            280      920     9,777     $27
 1ST SHIFT 08/28/13  3
 1ST SHIFT 08/28/13  4-9       23       76       163      $5    1,074    5,074    64,354  $1,160    1,142    5,162   128,230    $544
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    3,034    3,475     3,608    $415    1,407    6,241    83,213  $1,264    1,147    5,184   128,743    $545
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             2,853    2,853     2,853    $375       78       78        78      $2      285      285       285      $9
 KILL CODE 2(SPACE)            20       73        89      $2
 KILL CODE 1(NO INV.)           5        9       126      $4        6       17     4,318      $1        3       20       511      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          8,189   13,997   139,433  $5,684    1,015    5,660   168,644  $1,865    2,252   10,006   316,513  $2,348
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      8,189   13,997   139,433  $5,684    1,015    5,660   168,644  $1,865    2,252   10,006   316,513  $2,348
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            39    3,872    38,931  $2,547        7       58       288      $4       37    2,018    45,563    $159
 
OTHER ORDERS:
 OLD INPROCESS (INP)          730    5,446    84,659  $3,789        7       56       288      $4       40      389    45,704    $164
 FUTURE DATED                 372      798       798      $0       57      509    21,888     $56      126      694    15,243    $105
 HOLDS / ERRORS                11      427    24,222     $53        2        4         8      $1       28      100    11,507  $1,295
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             65      133     1,819     $83
 ORACLE  1ST SHIFT            341    1,159    10,653    $777
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              406    1,292    12,472    $860
 
SCHEDULED ORDERS
 2ND SHIFT 08/28/13  A-H        2        3         3      $1
 2ND SHIFT 08/28/13  I-P
 2ND SHIFT 08/28/13  Q-Z
 2ND SHIFT 08/28/13  0
 2ND SHIFT 08/28/13  1
 2ND SHIFT 08/28/13  2
 2ND SHIFT 08/28/13  3
 2ND SHIFT 08/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        3         3      $1
 
 1ST SHIFT 08/28/13  A-H      234      781     7,120    $336
 1ST SHIFT 08/28/13  I-P
 1ST SHIFT 08/28/13  Q-Z        9       32       370     $35
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1
 1ST SHIFT 08/28/13  2
 1ST SHIFT 08/28/13  3        109      597     9,996    $737
 1ST SHIFT 08/28/13  4-9      279      648     1,731     $78
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               631    2,058    19,217  $1,186
 
TOTAL SCHEDULED ORDERS        633    2,061    19,220  $1,187
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/28/13  A-H
 1ST SHIFT 08/28/13  I-P
 1ST SHIFT 08/28/13  Q-Z        2        8       112      $4
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1
 1ST SHIFT 08/28/13  2
 1ST SHIFT 08/28/13  3
 1ST SHIFT 08/28/13  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        8       112      $4
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            233      799     7,187    $340
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        233      799     7,187    $340
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  63      144     3,393    $210
 HOLDS / ERRORS                 9       70       746     $25
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/28/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               3,165     6,545    311,169   $2,151
 ORACLE  1ST SHIFT               6,335    19,211    236,166   $5,995
 ORACLE  RUSH                    1,475     2,085     13,993     $634
                             _______________________________________
TOTAL NEW ORDERS                10,975    27,841    561,328   $8,780
 
SCHEDULED ORDERS
 2ND SHIFT 08/28/13  A-H             7        10        705       $5
 2ND SHIFT 08/28/13  I-P
 2ND SHIFT 08/28/13  Q-Z
 2ND SHIFT 08/28/13  0
 2ND SHIFT 08/28/13  1
 2ND SHIFT 08/28/13  2
 2ND SHIFT 08/28/13  3
 2ND SHIFT 08/28/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7        10        705       $5
 
 1ST SHIFT 08/28/13  A-H         6,280    18,258    412,040   $4,289
 1ST SHIFT 08/28/13  I-P           583     1,736     22,192   $1,108
 1ST SHIFT 08/28/13  Q-Z           224       369        801       $9
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1              67       169     13,112     $183
 1ST SHIFT 08/28/13  2
 1ST SHIFT 08/28/13  3             342     2,731     42,622   $2,286
 1ST SHIFT 08/28/13  4-9         3,055     5,015     12,673     $733
                             _______________________________________
TOTAL 1ST SHIFT                 10,558    28,288    504,145   $8,613
 
TOTAL SCHEDULED ORDERS          10,565    28,298    504,850   $8,618
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/28/13  A-H            10        41      4,749       $3
 1ST SHIFT 08/28/13  I-P         3,010     3,395      3,494     $409
 1ST SHIFT 08/28/13  Q-Z            19        90        726       $8
 1ST SHIFT 08/28/13  0
 1ST SHIFT 08/28/13  1              30       142      4,071      $68
 1ST SHIFT 08/28/13  2             280       920      9,777      $27
 1ST SHIFT 08/28/13  3
 1ST SHIFT 08/28/13  4-9         2,239    10,312    192,747   $1,709
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,588    14,900    215,564   $2,224
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  3,216     3,216      3,216     $386
 KILL CODE 2(SPACE)                 20        73         89       $2
 KILL CODE 1(NO INV.)               14        46      4,955       $6

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              11,456    29,663    624,590   $9,897
                             _______________________________________
TOTAL SHIPMENT CONFIRM          11,456    29,663    624,590   $9,897
                             =======================================
 
SUSPENDED SHIPMENTS                 83     5,948     84,782   $2,710
 
OTHER ORDERS:
 OLD INPROCESS (INP)               777     5,891    130,651   $3,957
 FUTURE DATED                      555     2,001     37,929     $161
 HOLDS / ERRORS                     41       531     35,737   $1,349
