CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            602    1,791    38,862    $439      138      566    24,119     $63      335    1,329   298,801    $189
 ORACLE  1ST SHIFT            750    4,037    52,977  $1,050      227      864     5,337    $127      387    1,266    15,688    $184
 ORACLE  RUSH                  68      160       715     $36        7       16       168     $77       32      101     1,069      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,420    5,988    92,554  $1,525      372    1,446    29,624    $267      754    2,696   315,558    $378
 
SCHEDULED ORDERS
 2ND SHIFT 10/16/13  A-H        7        9        11      $1
 2ND SHIFT 10/16/13  I-P
 2ND SHIFT 10/16/13  Q-Z
 2ND SHIFT 10/16/13  0
 2ND SHIFT 10/16/13  1
 2ND SHIFT 10/16/13  2
 2ND SHIFT 10/16/13  3
 2ND SHIFT 10/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 7        9        11      $1
 
 1ST SHIFT 10/16/13  A-H      122      376   106,127     $50       81      525    24,487     $95      959    3,891   315,794    $616
 1ST SHIFT 10/16/13  I-P       79    1,878    17,285    $491      240      888     6,046    $189       27       85     1,174      $9
 1ST SHIFT 10/16/13  Q-Z       47       67       126      $0        5       36       357      $0       12       35     1,203      $0
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1         19      310    21,623    $281                                            6       18       752      $4
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3        178    1,921    49,560    $676       20       69       758      $0
 1ST SHIFT 10/16/13  4-9      988    1,831     9,292     $84       26       67       132      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,433    6,383   204,013  $1,582      372    1,585    31,780    $284    1,004    4,029   318,923    $629
 
TOTAL SCHEDULED ORDERS      1,440    6,392   204,024  $1,583      372    1,585    31,780    $284    1,004    4,029   318,923    $629
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/16/13  A-H                                            2       31     1,980      $0        2       16     1,440     $28
 1ST SHIFT 10/16/13  I-P       23       23        23      $3        2        2         8      $1
 1ST SHIFT 10/16/13  Q-Z
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1                                                                                  1        1         1      $0
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3
 1ST SHIFT 10/16/13  4-9        4        4        13      $1                                          458    1,579    13,896    $130
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       27       27        36      $4        4       33     1,988      $1      461    1,596    15,337    $158
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                24       24        24      $3        1        1         1      $1      118      118       118      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4        13      $1        2        2         8      $1        3       17     1,441     $28

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,303    6,546   176,024    $881      454    1,672    22,685    $378      787    3,365   179,205    $638
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,303    6,546   176,024    $881      454    1,672    22,685    $378      787    3,365   179,205    $638
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            33      388     5,246     $81        9      756    10,165      $3       31    2,611    22,651    $272
 
OTHER ORDERS:
 OLD INPROCESS (INP)           59      326     7,267    $139        9      140    10,165      $3       29      588    23,456    $271
 FUTURE DATED                  10       22       102     $10        5       10       834     $23        6       13       103      $2
 HOLDS / ERRORS                 1        1        30      $4        3      101     2,125      $1       39      516     9,217    $226
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             43      205       595     $22
 ORACLE  1ST SHIFT             85      534     2,143     $98
 ORACLE  RUSH                   1       15       638     $12
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              129      754     3,376    $132
 
SCHEDULED ORDERS
 2ND SHIFT 10/16/13  A-H
 2ND SHIFT 10/16/13  I-P
 2ND SHIFT 10/16/13  Q-Z
 2ND SHIFT 10/16/13  0
 2ND SHIFT 10/16/13  1
 2ND SHIFT 10/16/13  2
 2ND SHIFT 10/16/13  3
 2ND SHIFT 10/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/16/13  A-H       21       95     3,812     $49
 1ST SHIFT 10/16/13  I-P
 1ST SHIFT 10/16/13  Q-Z       13       38       221      $5
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3         61      825     5,274    $271
 1ST SHIFT 10/16/13  4-9      540    1,514     3,232     $91
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               635    2,472    12,539    $416
 
TOTAL SCHEDULED ORDERS        635    2,472    12,539    $416
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/16/13  A-H        1        1         2      $1
 1ST SHIFT 10/16/13  I-P
 1ST SHIFT 10/16/13  Q-Z
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3
 1ST SHIFT 10/16/13  4-9        3       10        24      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        4       11        26      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             25      128    11,159     $49
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         25      128    11,159     $49
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   4      325       994     $26
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,075     3,686    361,782     $691
 ORACLE  1ST SHIFT               1,364     6,167     74,002   $1,361
 ORACLE  RUSH                      107       277      1,952     $118
                             _______________________________________
TOTAL NEW ORDERS                 2,546    10,130    437,736   $2,170
 
SCHEDULED ORDERS
 2ND SHIFT 10/16/13  A-H             7         9         11       $1
 2ND SHIFT 10/16/13  I-P
 2ND SHIFT 10/16/13  Q-Z
 2ND SHIFT 10/16/13  0
 2ND SHIFT 10/16/13  1
 2ND SHIFT 10/16/13  2
 2ND SHIFT 10/16/13  3
 2ND SHIFT 10/16/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7         9         11       $1
 
 1ST SHIFT 10/16/13  A-H         1,162     4,792    446,408     $761
 1ST SHIFT 10/16/13  I-P           346     2,851     24,505     $689
 1ST SHIFT 10/16/13  Q-Z            64       138      1,686       $0
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1              25       328     22,375     $285
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3             198     1,990     50,318     $676
 1ST SHIFT 10/16/13  4-9         1,014     1,898      9,424      $84
                             _______________________________________
TOTAL 1ST SHIFT                  2,816    12,006    554,727   $2,496
 
TOTAL SCHEDULED ORDERS           2,823    12,015    554,738   $2,497
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/16/13  A-H             4        47      3,420      $28
 1ST SHIFT 10/16/13  I-P            25        25         31       $4
 1ST SHIFT 10/16/13  Q-Z
 1ST SHIFT 10/16/13  0
 1ST SHIFT 10/16/13  1               1         1          1       $0
 1ST SHIFT 10/16/13  2
 1ST SHIFT 10/16/13  3
 1ST SHIFT 10/16/13  4-9           462     1,583     13,909     $131
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           492     1,656     17,361     $163
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    143       143        143       $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        23      1,462      $30

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,544    11,583    377,914   $1,897
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,544    11,583    377,914   $1,897
                             =======================================
 
SUSPENDED SHIPMENTS                 73     3,755     38,062     $356
 
OTHER ORDERS:
 OLD INPROCESS (INP)                97     1,054     40,888     $413
 FUTURE DATED                       21        45      1,039      $35
 HOLDS / ERRORS                     43       618     11,372     $231
