CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,232    3,756    70,708  $3,151      413    2,611   230,452  $1,061      565    4,317   353,592  $1,764
 ORACLE  1ST SHIFT          1,352    6,699   136,069  $5,552      567    3,364   103,492  $1,750      683    4,072    97,721  $1,542
 ORACLE  RUSH                  75      174     5,356     $67       13       93       923     $10       43       98     1,975     $24
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,659   10,629   212,133  $8,770      993    6,068   334,867  $2,821    1,291    8,487   453,288  $3,330
 
SCHEDULED ORDERS
 2ND SHIFT 07/23/13  A-H        2        2         2      $1
 2ND SHIFT 07/23/13  I-P
 2ND SHIFT 07/23/13  Q-Z
 2ND SHIFT 07/23/13  0
 2ND SHIFT 07/23/13  1
 2ND SHIFT 07/23/13  2
 2ND SHIFT 07/23/13  3
 2ND SHIFT 07/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 2        2         2      $1
 
 1ST SHIFT 07/23/13  A-H    1,503    6,552   116,115  $6,684      789    4,758   294,157  $1,921    1,705    8,092   417,545  $2,231
 1ST SHIFT 07/23/13  I-P      127    1,875    13,663    $603       21       43       399     $13       36      142     1,285     $29
 1ST SHIFT 07/23/13  Q-Z       98      188       529      $0       12       39       288      $0       17       30       814      $2
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1         24      322    15,982    $208                                           14      137     4,178     $50
 1ST SHIFT 07/23/13  2
 1ST SHIFT 07/23/13  3        290      923    50,886  $1,488
 1ST SHIFT 07/23/13  4-9      473      480       716     $26
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,515   10,340   197,891  $9,009      822    4,840   294,844  $1,934    1,772    8,401   423,822  $2,312
 
TOTAL SCHEDULED ORDERS      2,517   10,342   197,893  $9,010      822    4,840   294,844  $1,934    1,772    8,401   423,822  $2,312
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/23/13  A-H        1        1       120      $0                                            3       29     5,271     $21
 1ST SHIFT 07/23/13  I-P       13       20        20      $2                                            1        1         1      $1
 1ST SHIFT 07/23/13  Q-Z
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1                                             18       97     5,656    $103
 1ST SHIFT 07/23/13  2                                                                                 14      499    19,586    $113
 1ST SHIFT 07/23/13  3
 1ST SHIFT 07/23/13  4-9    1,520    5,720    84,556  $5,203    2,934   15,885   364,319  $5,624    2,382   14,570   326,267  $6,303
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,534    5,741    84,696  $5,205    2,952   15,982   369,975  $5,727    2,400   15,099   351,125  $6,438
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               541      541       541      $7      275      275       275     $42      312      312       312     $17
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1       120      $0                                            1        2         2      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,228   13,701   197,422 $10,157      682    5,920   228,635  $1,924    1,151    8,546   313,850  $2,602
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,228   13,701   197,422 $10,157      682    5,920   228,635  $1,924    1,151    8,546   313,850  $2,602
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            75    2,483    30,156    $675       21    1,141    42,469    $395      250    7,804   102,315  $1,574
 
OTHER ORDERS:
 OLD INPROCESS (INP)          489    3,270    82,757  $2,412       21      384    42,780    $395      251    3,755   102,457  $1,577
 FUTURE DATED                  30      200     5,742    $397      148    1,391    56,161    $423      160      796    41,984    $171
 HOLDS / ERRORS                 4      161     2,571     $19       61      421    21,918    $386      529    4,361    72,544  $1,676
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             73      459     5,970    $195
 ORACLE  1ST SHIFT             82      197     2,900    $180
 ORACLE  RUSH                   1        1         1      $0
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              156      657     8,871    $375
 
SCHEDULED ORDERS
 2ND SHIFT 07/23/13  A-H       42      148    10,501    $315
 2ND SHIFT 07/23/13  I-P
 2ND SHIFT 07/23/13  Q-Z
 2ND SHIFT 07/23/13  0
 2ND SHIFT 07/23/13  1
 2ND SHIFT 07/23/13  2
 2ND SHIFT 07/23/13  3
 2ND SHIFT 07/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                42      148    10,501    $315
 
 1ST SHIFT 07/23/13  A-H
 1ST SHIFT 07/23/13  I-P
 1ST SHIFT 07/23/13  Q-Z
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1
 1ST SHIFT 07/23/13  2
 1ST SHIFT 07/23/13  3
 1ST SHIFT 07/23/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS         42      148    10,501    $315
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/23/13  A-H       13       37       110      $2
 1ST SHIFT 07/23/13  I-P
 1ST SHIFT 07/23/13  Q-Z        3        3        30      $1
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1
 1ST SHIFT 07/23/13  2
 1ST SHIFT 07/23/13  3
 1ST SHIFT 07/23/13  4-9      133      613     4,556    $263
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      149      653     4,696    $266
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                42       42        42      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            575    3,348    24,985  $1,537
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        575    3,348    24,985  $1,537
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            5       18       680     $25
 FUTURE DATED                  50      120     6,415    $342
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/23/13
SHIFT: 1                                                                                                          RUN TIME:    00:00
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,210    10,684    654,752   $5,976
 ORACLE  1ST SHIFT               2,602    14,135    337,282   $8,844
 ORACLE  RUSH                      131       365      8,254     $101
                             _______________________________________
TOTAL NEW ORDERS                 4,943    25,184  1,000,288  $14,921
 
SCHEDULED ORDERS
 2ND SHIFT 07/23/13  A-H             2         2          2       $1
 2ND SHIFT 07/23/13  I-P
 2ND SHIFT 07/23/13  Q-Z
 2ND SHIFT 07/23/13  0
 2ND SHIFT 07/23/13  1
 2ND SHIFT 07/23/13  2
 2ND SHIFT 07/23/13  3
 2ND SHIFT 07/23/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         2          2       $1
 
 1ST SHIFT 07/23/13  A-H         3,997    19,402    827,817  $10,836
 1ST SHIFT 07/23/13  I-P           184     2,060     15,347     $645
 1ST SHIFT 07/23/13  Q-Z           127       257      1,631       $2
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1              38       459     20,160     $258
 1ST SHIFT 07/23/13  2
 1ST SHIFT 07/23/13  3             290       923     50,886   $1,488
 1ST SHIFT 07/23/13  4-9           473       480        716      $26
                             _______________________________________
TOTAL 1ST SHIFT                  5,111    23,583    916,559  $13,256
 
TOTAL SCHEDULED ORDERS           5,113    23,585    916,561  $13,257
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/23/13  A-H             4        30      5,391      $21
 1ST SHIFT 07/23/13  I-P            14        21         21       $3
 1ST SHIFT 07/23/13  Q-Z
 1ST SHIFT 07/23/13  0
 1ST SHIFT 07/23/13  1              18        97      5,656     $103
 1ST SHIFT 07/23/13  2              14       499     19,586     $113
 1ST SHIFT 07/23/13  3
 1ST SHIFT 07/23/13  4-9         6,836    36,175    775,142  $17,130
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,886    36,822    805,796  $17,370
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,128     1,128      1,128      $66
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         3        122       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,061    28,167    739,907  $14,683
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,061    28,167    739,907  $14,683
                             =======================================
 
SUSPENDED SHIPMENTS                346    11,428    174,940   $2,644
 
OTHER ORDERS:
 OLD INPROCESS (INP)               761     7,409    227,994   $4,384
 FUTURE DATED                      338     2,387    103,887     $991
 HOLDS / ERRORS                    594     4,943     97,033   $2,081
