CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/21/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,314    4,869    11,852    $320        8       96       613      $1       17       77       368      $1
 ORACLE  1ST SHIFT            937    2,440    12,397    $420        9       51       190      $1       30      206       433      $2
 ORACLE  RUSH                  32       53       464     $35
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,283    7,362    24,713    $775       17      147       803      $2       47      283       801      $3
 
SCHEDULED ORDERS
 2ND SHIFT 01/21/13  A-H
 2ND SHIFT 01/21/13  I-P
 2ND SHIFT 01/21/13  Q-Z
 2ND SHIFT 01/21/13  0
 2ND SHIFT 01/21/13  1
 2ND SHIFT 01/21/13  2
 2ND SHIFT 01/21/13  3
 2ND SHIFT 01/21/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/21/13  A-H      228      882     5,658    $374      128      700   101,987     $31
 1ST SHIFT 01/21/13  I-P    2,547    9,684    71,055  $2,940       27       58       492      $4
 1ST SHIFT 01/21/13  Q-Z      243      399       675      $0        3       46        64      $0
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1          5       25        28      $0        5       18       223      $9
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3         47       92    14,379      $0      108      546     4,675     $30
 1ST SHIFT 01/21/13  4-9    2,862    5,413     6,626      $0       41      141     1,866      $3
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,932   16,495    98,421  $3,314      312    1,509   109,307     $77
 
TOTAL SCHEDULED ORDERS      5,932   16,495    98,421  $3,314      312    1,509   109,307     $77
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/21/13  A-H      970    1,009     1,020    $117        2       12        84      $2        8       33       538     $35
 1ST SHIFT 01/21/13  I-P      301      634       643     $42        1        3       104      $1        3        3         3      $1
 1ST SHIFT 01/21/13  Q-Z
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3
 1ST SHIFT 01/21/13  4-9       45      202       477      $0                                          177      881     2,966      $4
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,316    1,845     2,140    $159        3       15       188      $3      188      917     3,507     $40
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,138    1,138     1,138    $128                                           33       33        33      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5        24      $4        1        2         2      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            254    1,280     6,417    $355
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        254    1,280     6,417    $355
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            84    2,048    53,405    $713      299    6,059   728,931      $4        4       21       140      $3
 
OTHER ORDERS:
 OLD INPROCESS (INP)          520    2,533    70,473  $1,137      299      992   728,932      $4      539    2,276   115,104    $199
 FUTURE DATED                  29       50       785     $14        8       11        48      $2        6       13       352      $8
 HOLDS / ERRORS                 3      228    10,237    $104      140    2,690   798,458     $33
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/21/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             11       24        45      $1      175      563     1,236     $50
 ORACLE  1ST SHIFT             10       60       330      $2      618    2,408     8,324    $425
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               21       84       375      $3      793    2,971     9,560    $475
 
SCHEDULED ORDERS
 2ND SHIFT 01/21/13  A-H
 2ND SHIFT 01/21/13  I-P
 2ND SHIFT 01/21/13  Q-Z
 2ND SHIFT 01/21/13  0
 2ND SHIFT 01/21/13  1
 2ND SHIFT 01/21/13  2
 2ND SHIFT 01/21/13  3
 2ND SHIFT 01/21/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/21/13  A-H       90      540    23,853      $0
 1ST SHIFT 01/21/13  I-P      228      974    22,761    $230
 1ST SHIFT 01/21/13  Q-Z        3        8        76      $0       43      103     1,051     $66
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1          6        8       606      $0
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3          6       39       204      $0       84      940     6,436    $365
 1ST SHIFT 01/21/13  4-9                                          884    2,387     4,357    $143
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               333    1,569    47,500    $230    1,011    3,430    11,844    $574
 
TOTAL SCHEDULED ORDERS        333    1,569    47,500    $230    1,011    3,430    11,844    $574
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/21/13  A-H        2        4       766      $0
 1ST SHIFT 01/21/13  I-P        1        2         2      $1
 1ST SHIFT 01/21/13  Q-Z
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3
 1ST SHIFT 01/21/13  4-9                                            3        6        15      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        6       768      $1        3        6        15      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        4       766      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             2       14        36      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2       14        36      $1
 FUTURE DATED                                                      13      190     1,521     $19
 HOLDS / ERRORS                                                    11       19        76      $5
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/21/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,350     5,066     12,878     $323
 ORACLE  1ST SHIFT                 986     2,757     13,350     $425
 ORACLE  RUSH                       32        53        464      $35
                             _______________________________________
TOTAL NEW ORDERS                 2,368     7,876     26,692     $783
 
SCHEDULED ORDERS
 2ND SHIFT 01/21/13  A-H
 2ND SHIFT 01/21/13  I-P
 2ND SHIFT 01/21/13  Q-Z
 2ND SHIFT 01/21/13  0
 2ND SHIFT 01/21/13  1
 2ND SHIFT 01/21/13  2
 2ND SHIFT 01/21/13  3
 2ND SHIFT 01/21/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/21/13  A-H           446     2,122    131,498     $405
 1ST SHIFT 01/21/13  I-P         2,802    10,716     94,308   $3,174
 1ST SHIFT 01/21/13  Q-Z           249       453        815       $0
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1              16        51        857       $9
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3             161       677     19,258      $30
 1ST SHIFT 01/21/13  4-9         2,903     5,554      8,492       $3
                             _______________________________________
TOTAL 1ST SHIFT                  6,577    19,573    255,228   $3,621
 
TOTAL SCHEDULED ORDERS           6,577    19,573    255,228   $3,621
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/21/13  A-H           982     1,058      2,408     $154
 1ST SHIFT 01/21/13  I-P           306       642        752      $45
 1ST SHIFT 01/21/13  Q-Z
 1ST SHIFT 01/21/13  0
 1ST SHIFT 01/21/13  1
 1ST SHIFT 01/21/13  2
 1ST SHIFT 01/21/13  3
 1ST SHIFT 01/21/13  4-9           222     1,083      3,443       $4
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,510     2,783      6,603     $203
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,171     1,171      1,171     $129
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                8        11        792       $5

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 254     1,280      6,417     $355
                             _______________________________________
TOTAL SHIPMENT CONFIRM             254     1,280      6,417     $355
                             =======================================
 
SUSPENDED SHIPMENTS                389     8,142    782,512     $721
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,360     5,815    914,545   $1,341
 FUTURE DATED                       43        74      1,185      $24
 HOLDS / ERRORS                    143     2,918    808,695     $137
