CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            626    2,058    56,368  $2,057      156      935    50,363    $250      279    1,263    27,929    $167
 ORACLE  1ST SHIFT            768    4,778    72,190  $3,069      132      524     5,911    $158      315    1,347     6,855    $148
 ORACLE  RUSH                  52      117       784     $33        6       30        34      $1       18       71     1,656     $16
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,446    6,953   129,342  $5,159      294    1,489    56,308    $409      612    2,681    36,440    $331
 
SCHEDULED ORDERS
 2ND SHIFT 11/22/13  A-H                                                                                1        3         3      $1
 2ND SHIFT 11/22/13  I-P
 2ND SHIFT 11/22/13  Q-Z
 2ND SHIFT 11/22/13  0
 2ND SHIFT 11/22/13  1
 2ND SHIFT 11/22/13  2
 2ND SHIFT 11/22/13  3
 2ND SHIFT 11/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                                                         1        3         3      $1
 
 1ST SHIFT 11/22/13  A-H      200    1,040    47,891    $728       15      569    20,932      $3       41      607     2,765     $16
 1ST SHIFT 11/22/13  I-P
 1ST SHIFT 11/22/13  Q-Z
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1
 1ST SHIFT 11/22/13  2
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               200    1,040    47,891    $728       15      569    20,932      $3       41      607     2,765     $16
 
TOTAL SCHEDULED ORDERS        200    1,040    47,891    $728       15      569    20,932      $3       42      610     2,768     $17
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/22/13  A-H                                           28      180    14,542      $0      476    2,187    44,939    $230
 1ST SHIFT 11/22/13  I-P       49      206     1,022     $48      195    1,103    10,529    $413       53       74       943     $42
 1ST SHIFT 11/22/13  Q-Z       50       74       123      $0        4       10        29      $0       12       19       104      $1
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1         21       46     1,493     $23        1       12        37      $0       10       48       130      $4
 1ST SHIFT 11/22/13  2          2        5        43      $1
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9    1,401    6,307    99,264  $4,857       43      150       604      $0      217    1,116     5,356     $85
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,523    6,638   101,945  $4,929      271    1,455    25,741    $413      768    3,444    51,472    $362
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               531      531       531      $6       46       46        46      $5      206      206       206      $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,277    5,082   127,407  $4,749      324    2,300    65,485    $492      701    3,125   166,465    $457
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,277    5,082   127,407  $4,749      324    2,300    65,485    $492      701    3,125   166,465    $457
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            83    7,621   127,288    $370       11    3,618    58,591      $2      158    3,629    27,850     $58
 
OTHER ORDERS:
 OLD INPROCESS (INP)          378    2,378   118,482  $1,319        9    1,081    37,743      $2      155    2,576    28,171     $58
 FUTURE DATED                 137      551    27,451  $1,665        9       50     1,129     $22       13       66       519     $15
 HOLDS / ERRORS                 8      748    55,506     $52       14    1,030   176,598    $321      384    7,982    68,474      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             64      145     1,080     $89
 ORACLE  1ST SHIFT            106      217     3,486    $216
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              170      362     4,566    $305
 
SCHEDULED ORDERS
 2ND SHIFT 11/22/13  A-H
 2ND SHIFT 11/22/13  I-P
 2ND SHIFT 11/22/13  Q-Z
 2ND SHIFT 11/22/13  0
 2ND SHIFT 11/22/13  1
 2ND SHIFT 11/22/13  2
 2ND SHIFT 11/22/13  3
 2ND SHIFT 11/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/22/13  A-H
 1ST SHIFT 11/22/13  I-P
 1ST SHIFT 11/22/13  Q-Z
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1
 1ST SHIFT 11/22/13  2
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/22/13  A-H
 1ST SHIFT 11/22/13  I-P
 1ST SHIFT 11/22/13  Q-Z        2        4        76      $5
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1
 1ST SHIFT 11/22/13  2          1        1         1      $1
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9      169      359     4,491    $301
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      172      364     4,568    $307
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                51       51        51      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            169      779     7,912    $379
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        169      779     7,912    $379
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           50      168     4,416    $128
 FUTURE DATED                  13      223    34,875     $86
 HOLDS / ERRORS                 2        2         3      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/22/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,061     4,256    134,660   $2,474
 ORACLE  1ST SHIFT               1,215     6,649     84,956   $3,375
 ORACLE  RUSH                       76       218      2,474      $50
                             _______________________________________
TOTAL NEW ORDERS                 2,352    11,123    222,090   $5,899
 
SCHEDULED ORDERS
 2ND SHIFT 11/22/13  A-H             1         3          3       $1
 2ND SHIFT 11/22/13  I-P
 2ND SHIFT 11/22/13  Q-Z
 2ND SHIFT 11/22/13  0
 2ND SHIFT 11/22/13  1
 2ND SHIFT 11/22/13  2
 2ND SHIFT 11/22/13  3
 2ND SHIFT 11/22/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         3          3       $1
 
 1ST SHIFT 11/22/13  A-H           256     2,216     71,588     $747
 1ST SHIFT 11/22/13  I-P
 1ST SHIFT 11/22/13  Q-Z
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1
 1ST SHIFT 11/22/13  2
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    257     2,219     71,591     $748
 
TOTAL SCHEDULED ORDERS             258     2,222     71,594     $749
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/22/13  A-H           504     2,367     59,481     $230
 1ST SHIFT 11/22/13  I-P           297     1,383     12,494     $503
 1ST SHIFT 11/22/13  Q-Z            66       103        256       $1
 1ST SHIFT 11/22/13  0
 1ST SHIFT 11/22/13  1              32       106      1,660      $27
 1ST SHIFT 11/22/13  2               2         5         43       $1
 1ST SHIFT 11/22/13  3
 1ST SHIFT 11/22/13  4-9         1,661     7,573    105,224   $4,942
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,562    11,537    179,158   $5,704
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    783       783        783      $17
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,302    10,507    359,357   $5,698
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,302    10,507    359,357   $5,698
                             =======================================
 
SUSPENDED SHIPMENTS                252    14,868    213,729     $430
 
OTHER ORDERS:
 OLD INPROCESS (INP)               542     6,035    184,396   $1,379
 FUTURE DATED                      159       667     29,099   $1,702
 HOLDS / ERRORS                    406     9,760    300,578     $374
