CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,204    1,998    55,520  $1,007      188      733    33,442    $112      273    1,143   102,478    $174
 ORACLE  1ST SHIFT          1,658    3,981    66,209  $3,277      184      567     3,611     $88      450    2,823    49,379    $723
 ORACLE  RUSH                  60      142       830     $40        8      105     1,015      $1       19      104       699      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,922    6,121   122,559  $4,324      380    1,405    38,068    $201      742    4,070   152,556    $903
 
SCHEDULED ORDERS
 2ND SHIFT 11/12/13  A-H
 2ND SHIFT 11/12/13  I-P
 2ND SHIFT 11/12/13  Q-Z
 2ND SHIFT 11/12/13  0
 2ND SHIFT 11/12/13  1
 2ND SHIFT 11/12/13  2
 2ND SHIFT 11/12/13  3
 2ND SHIFT 11/12/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/12/13  A-H       68      756    43,551     $45      102    1,084    53,441      $1      689    4,345   156,445  $1,309
 1ST SHIFT 11/12/13  I-P       70      212     4,093    $230      203      831     5,926    $199       18       34       123      $2
 1ST SHIFT 11/12/13  Q-Z       38       81       209      $0        7       25       104      $0       10       19       162      $2
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1         24      213     9,140    $140        1        1         1      $0       12       46     2,415      $3
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3        491    1,842    84,210  $3,782       40      106       278      $0
 1ST SHIFT 11/12/13  4-9    2,428    3,527    25,341    $299       24       61       254      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,119    6,631   166,544  $4,496      377    2,108    60,004    $200      729    4,444   159,145  $1,316
 
TOTAL SCHEDULED ORDERS      3,119    6,631   166,544  $4,496      377    2,108    60,004    $200      729    4,444   159,145  $1,316
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/12/13  A-H                                            1        4     1,200      $0        5       45     1,080      $0
 1ST SHIFT 11/12/13  I-P        2        5         5      $1
 1ST SHIFT 11/12/13  Q-Z
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3
 1ST SHIFT 11/12/13  4-9      139      356     3,116    $260                                          629    2,112    16,156    $280
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      141      361     3,121    $261        1        4     1,200      $0      634    2,157    17,236    $280
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                49       49        49      $1                                          247      247       247      $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2        21      $1        1        4     1,200      $0        5       45     1,080      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,549    6,628   183,005  $5,168      366    1,762    20,768    $285      878    3,680    46,460    $583
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,549    6,628   183,005  $5,168      366    1,762    20,768    $285      878    3,680    46,460    $583
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            48    1,529    29,006    $448       11    3,903    48,491      $8       22    3,287    46,804    $343
 
OTHER ORDERS:
 OLD INPROCESS (INP)          360    1,855    74,854  $1,914       10    1,036    25,024      $8       22      861    46,804    $343
 FUTURE DATED                  52      216     6,235    $404        3        8       241      $6        4       23       322      $3
 HOLDS / ERRORS                24    1,386   183,337    $192        5    1,467    47,597    $321      122    4,569   124,775  $1,086
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             57      436     2,354     $56
 ORACLE  1ST SHIFT             99      227     1,967    $166
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              156      663     4,321    $222
 
SCHEDULED ORDERS
 2ND SHIFT 11/12/13  A-H
 2ND SHIFT 11/12/13  I-P
 2ND SHIFT 11/12/13  Q-Z
 2ND SHIFT 11/12/13  0
 2ND SHIFT 11/12/13  1
 2ND SHIFT 11/12/13  2
 2ND SHIFT 11/12/13  3
 2ND SHIFT 11/12/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/12/13  A-H
 1ST SHIFT 11/12/13  I-P
 1ST SHIFT 11/12/13  Q-Z
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3
 1ST SHIFT 11/12/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/12/13  A-H
 1ST SHIFT 11/12/13  I-P
 1ST SHIFT 11/12/13  Q-Z        7       15        92      $1
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3
 1ST SHIFT 11/12/13  4-9      157      665     4,240    $217
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      164      680     4,332    $218
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                59       59        59      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            594    1,717    10,106    $729
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        594    1,717    10,106    $729
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           33    1,134     4,002     $90
 FUTURE DATED                  10       56     1,786    $184
 HOLDS / ERRORS                 4        5         5      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/12/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,665     3,874    191,440   $1,293
 ORACLE  1ST SHIFT               2,292     7,371    119,199   $4,088
 ORACLE  RUSH                       87       351      2,544      $47
                             _______________________________________
TOTAL NEW ORDERS                 4,044    11,596    313,183   $5,428
 
SCHEDULED ORDERS
 2ND SHIFT 11/12/13  A-H
 2ND SHIFT 11/12/13  I-P
 2ND SHIFT 11/12/13  Q-Z
 2ND SHIFT 11/12/13  0
 2ND SHIFT 11/12/13  1
 2ND SHIFT 11/12/13  2
 2ND SHIFT 11/12/13  3
 2ND SHIFT 11/12/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/12/13  A-H           859     6,185    253,437   $1,355
 1ST SHIFT 11/12/13  I-P           291     1,077     10,142     $431
 1ST SHIFT 11/12/13  Q-Z            55       125        475       $2
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1              37       260     11,556     $143
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3             531     1,948     84,488   $3,782
 1ST SHIFT 11/12/13  4-9         2,452     3,588     25,595     $299
                             _______________________________________
TOTAL 1ST SHIFT                  4,225    13,183    385,693   $6,012
 
TOTAL SCHEDULED ORDERS           4,225    13,183    385,693   $6,012
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/12/13  A-H             6        49      2,280       $0
 1ST SHIFT 11/12/13  I-P             2         5          5       $1
 1ST SHIFT 11/12/13  Q-Z
 1ST SHIFT 11/12/13  0
 1ST SHIFT 11/12/13  1
 1ST SHIFT 11/12/13  2
 1ST SHIFT 11/12/13  3
 1ST SHIFT 11/12/13  4-9           768     2,468     19,272     $540
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           776     2,522     21,557     $541
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    296       296        296       $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                8        51      2,301       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,793    12,070    250,233   $6,036
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,793    12,070    250,233   $6,036
                             =======================================
 
SUSPENDED SHIPMENTS                 81     8,719    124,301     $799
 
OTHER ORDERS:
 OLD INPROCESS (INP)               392     3,752    146,682   $2,265
 FUTURE DATED                       59       247      6,798     $413
 HOLDS / ERRORS                    151     7,422    355,709   $1,599
