CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,014    2,259    32,239  $1,606      471    2,060   193,381    $587      746    2,786   374,099    $913
 ORACLE  1ST SHIFT          2,988   10,034   152,945  $8,557      897    3,263    96,062  $1,742      795    3,070    86,423  $1,126
 ORACLE  RUSH                 177      384     6,958    $303       28      114     3,992     $35       53      174     1,752     $30
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,179   12,677   192,142 $10,466    1,396    5,437   293,435  $2,364    1,594    6,030   462,274  $2,069
 
SCHEDULED ORDERS
 2ND SHIFT 08/13/13  A-H       49       50        50      $6
 2ND SHIFT 08/13/13  I-P
 2ND SHIFT 08/13/13  Q-Z
 2ND SHIFT 08/13/13  0
 2ND SHIFT 08/13/13  1
 2ND SHIFT 08/13/13  2
 2ND SHIFT 08/13/13  3
 2ND SHIFT 08/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                49       50        50      $6
 
 1ST SHIFT 08/13/13  A-H    1,643    3,922    30,605  $1,409      888    5,048   288,952  $1,961    1,924    8,320   455,291  $3,076
 1ST SHIFT 08/13/13  I-P      339    3,862    62,813  $4,396       74      114     4,036     $85       39       93       433     $15
 1ST SHIFT 08/13/13  Q-Z      143      220     3,195    $254       23       56     1,213      $0       26      100       673      $1
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1         35      273    15,234    $278                                           39      145     2,195     $23
 1ST SHIFT 08/13/13  2
 1ST SHIFT 08/13/13  3        462    2,363    77,316  $3,864
 1ST SHIFT 08/13/13  4-9    1,432    2,197     9,000    $442
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,054   12,837   198,163 $10,643      985    5,218   294,201  $2,046    2,028    8,658   458,592  $3,115
 
TOTAL SCHEDULED ORDERS      4,103   12,887   198,213 $10,649      985    5,218   294,201  $2,046    2,028    8,658   458,592  $3,115
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/13/13  A-H        2        2       338      $0        4       16     2,876      $0        5       36    27,977      $1
 1ST SHIFT 08/13/13  I-P      324      469       469     $40        1        1         3      $0        5        7         7      $1
 1ST SHIFT 08/13/13  Q-Z
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1          1        1        44      $1       27      210     6,055     $77
 1ST SHIFT 08/13/13  2                                                                                416      933    22,268      $0
 1ST SHIFT 08/13/13  3
 1ST SHIFT 08/13/13  4-9    1,259    2,794    12,478    $998    2,945   11,022   159,832  $2,433    1,309    4,688   121,803  $1,753
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,586    3,266    13,329  $1,039    2,977   11,249   168,766  $2,510    1,735    5,664   172,055  $1,755
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               850      850       850     $42      390      390       390     $28      525      525       525     $19
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4       383      $1        5       17     2,879      $0        3        9     3,503      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,287   15,642   242,274 $15,294      843    6,230   267,480  $1,903    2,376    7,457   437,079  $2,246
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,287   15,642   242,274 $15,294      843    6,230   267,480  $1,903    2,376    7,457   437,079  $2,246
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            68    2,638    35,028  $1,760       32      895    16,730    $302       51    3,601    68,124    $229
 
OTHER ORDERS:
 OLD INPROCESS (INP)          830    4,495    79,882  $3,125       31      317    16,470    $302       51    1,109    68,217    $229
 FUTURE DATED                  42      125     1,273    $107       91      642    26,654    $192       92      652    16,511    $330
 HOLDS / ERRORS                 6      419    22,545      $0       42      224    17,353    $250       15      111     1,198      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             55      422     3,906    $180
 ORACLE  1ST SHIFT            179      549     6,873    $398
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              234      971    10,779    $578
 
SCHEDULED ORDERS
 2ND SHIFT 08/13/13  A-H
 2ND SHIFT 08/13/13  I-P
 2ND SHIFT 08/13/13  Q-Z
 2ND SHIFT 08/13/13  0
 2ND SHIFT 08/13/13  1
 2ND SHIFT 08/13/13  2
 2ND SHIFT 08/13/13  3
 2ND SHIFT 08/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/13/13  A-H
 1ST SHIFT 08/13/13  I-P
 1ST SHIFT 08/13/13  Q-Z
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1
 1ST SHIFT 08/13/13  2
 1ST SHIFT 08/13/13  3
 1ST SHIFT 08/13/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/13/13  A-H
 1ST SHIFT 08/13/13  I-P
 1ST SHIFT 08/13/13  Q-Z        2        5       225      $6
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1
 1ST SHIFT 08/13/13  2
 1ST SHIFT 08/13/13  3
 1ST SHIFT 08/13/13  4-9      172      837     9,104    $464
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      174      842     9,329    $470
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                30       30        30      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            719    3,414    33,327  $1,649
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        719    3,414    33,327  $1,649
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 572    1,705    32,034  $1,238
 HOLDS / ERRORS                 6       13       982     $67
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/13/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,231     7,105    599,719   $3,106
 ORACLE  1ST SHIFT               4,680    16,367    335,430  $11,425
 ORACLE  RUSH                      258       672     12,702     $368
                             _______________________________________
TOTAL NEW ORDERS                 7,169    24,144    947,851  $14,899
 
SCHEDULED ORDERS
 2ND SHIFT 08/13/13  A-H            49        50         50       $6
 2ND SHIFT 08/13/13  I-P
 2ND SHIFT 08/13/13  Q-Z
 2ND SHIFT 08/13/13  0
 2ND SHIFT 08/13/13  1
 2ND SHIFT 08/13/13  2
 2ND SHIFT 08/13/13  3
 2ND SHIFT 08/13/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     49        50         50       $6
 
 1ST SHIFT 08/13/13  A-H         4,455    17,290    774,848   $6,446
 1ST SHIFT 08/13/13  I-P           452     4,069     67,282   $4,496
 1ST SHIFT 08/13/13  Q-Z           192       376      5,081     $255
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1              74       418     17,429     $301
 1ST SHIFT 08/13/13  2
 1ST SHIFT 08/13/13  3             462     2,363     77,316   $3,864
 1ST SHIFT 08/13/13  4-9         1,432     2,197      9,000     $442
                             _______________________________________
TOTAL 1ST SHIFT                  7,116    26,763    951,006  $15,810
 
TOTAL SCHEDULED ORDERS           7,165    26,813    951,056  $15,816
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/13/13  A-H            11        54     31,191       $1
 1ST SHIFT 08/13/13  I-P           330       477        479      $41
 1ST SHIFT 08/13/13  Q-Z
 1ST SHIFT 08/13/13  0
 1ST SHIFT 08/13/13  1              28       211      6,099      $78
 1ST SHIFT 08/13/13  2             416       933     22,268       $0
 1ST SHIFT 08/13/13  3
 1ST SHIFT 08/13/13  4-9         5,513    18,504    294,113   $5,184
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,298    20,179    354,150   $5,304
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,765     1,765      1,765      $89
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12        30      6,765       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,506    29,329    946,833  $19,443
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,506    29,329    946,833  $19,443
                             =======================================
 
SUSPENDED SHIPMENTS                151     7,134    119,882   $2,291
 
OTHER ORDERS:
 OLD INPROCESS (INP)               912     5,921    164,569   $3,656
 FUTURE DATED                      225     1,419     44,438     $629
 HOLDS / ERRORS                     63       754     41,096     $250
