CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            873    3,282    79,787  $3,497      242    2,026   110,026    $810      313    2,561   491,029    $956
 ORACLE  1ST SHIFT          1,384    5,770    97,105  $6,476      323    2,005    47,506    $836      803    3,055   136,962    $904
 ORACLE  RUSH                  77      177     1,215     $19        6      210     2,391      $9       26       77       524      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,334    9,229   178,107  $9,992      571    4,241   159,923  $1,655    1,142    5,693   628,515  $1,861
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/13  A-H        1        1        25      $1                                            1        5     1,550     $99
 2ND SHIFT 07/15/13  I-P
 2ND SHIFT 07/15/13  Q-Z
 2ND SHIFT 07/15/13  0
 2ND SHIFT 07/15/13  1
 2ND SHIFT 07/15/13  2
 2ND SHIFT 07/15/13  3
 2ND SHIFT 07/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1        25      $1                                            1        5     1,550     $99
 
 1ST SHIFT 07/15/13  A-H    1,227    8,991   138,641 $10,680      564    4,490   145,761  $1,378      859    6,626   671,905  $2,045
 1ST SHIFT 07/15/13  I-P      130      538     3,831    $268                                           32       43       995     $10
 1ST SHIFT 07/15/13  Q-Z       86      206       364      $1                                           15       38       195      $4
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1         16       54       896     $41                                           13       97     1,446     $20
 1ST SHIFT 07/15/13  2
 1ST SHIFT 07/15/13  3        346    1,135    81,109  $2,129
 1ST SHIFT 07/15/13  4-9      245      246     1,433    $120
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,050   11,170   226,274 $13,239      564    4,490   145,761  $1,378      919    6,804   674,541  $2,079
 
TOTAL SCHEDULED ORDERS      2,051   11,171   226,299 $13,240      564    4,490   145,761  $1,378      920    6,809   676,091  $2,178
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/13  A-H        2        8         8      $1        4       38    42,279      $1        3       10       820      $7
 1ST SHIFT 07/15/13  I-P        9       21        21      $1        5       28       167      $1
 1ST SHIFT 07/15/13  Q-Z                                            4       11        15      $0
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1                                              9       92     3,612     $60        1        1        48      $1
 1ST SHIFT 07/15/13  2                                            143    1,254    35,687    $324       92    1,119    37,236    $499
 1ST SHIFT 07/15/13  3
 1ST SHIFT 07/15/13  4-9    1,818    7,778   113,965  $7,540    1,641   10,166   227,207  $3,150      836    4,042   172,145    $997
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,829    7,807   113,994  $7,542    1,806   11,589   308,967  $3,536      932    5,172   210,249  $1,504
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               639      639       639      $4      199      199       199     $20      265      265       265      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        4        76      $1        3        7    10,029      $1        4       11       868      $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,445    7,527   156,907  $7,037      788    4,877   217,808  $2,179    1,173    5,763   519,839  $1,719
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,445    7,527   156,907  $7,037      788    4,877   217,808  $2,179    1,173    5,763   519,839  $1,719
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            89    4,769    55,801  $1,410       19      889     7,563    $221      159    5,834    68,632  $1,046
 
OTHER ORDERS:
 OLD INPROCESS (INP)          491    4,606   110,079  $3,254       19      274     7,874    $221      166    2,830    67,304    $951
 FUTURE DATED                  35      268     6,768    $647      104      773    38,405    $318      592   12,269    76,074    $882
 HOLDS / ERRORS                 8       42     1,011     $54      318    3,129    86,544    $763      609    6,707   185,909  $2,848
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            159      649     1,521     $55
 ORACLE  1ST SHIFT            290    1,047    11,297    $659
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              449    1,696    12,818    $714
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/13  A-H       42      128     4,167    $133
 2ND SHIFT 07/15/13  I-P
 2ND SHIFT 07/15/13  Q-Z
 2ND SHIFT 07/15/13  0
 2ND SHIFT 07/15/13  1
 2ND SHIFT 07/15/13  2
 2ND SHIFT 07/15/13  3
 2ND SHIFT 07/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                42      128     4,167    $133
 
 1ST SHIFT 07/15/13  A-H        3       12       408     $14
 1ST SHIFT 07/15/13  I-P
 1ST SHIFT 07/15/13  Q-Z        6       15        41      $2
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1
 1ST SHIFT 07/15/13  2
 1ST SHIFT 07/15/13  3         90      586    17,118  $1,348
 1ST SHIFT 07/15/13  4-9      496    1,409     3,080     $91
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               595    2,022    20,647  $1,455
 
TOTAL SCHEDULED ORDERS        637    2,150    24,814  $1,588
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/13  A-H
 1ST SHIFT 07/15/13  I-P
 1ST SHIFT 07/15/13  Q-Z
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1
 1ST SHIFT 07/15/13  2
 1ST SHIFT 07/15/13  3
 1ST SHIFT 07/15/13  4-9        4        4        36      $3
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        4        4        36      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        3        18      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             30      100     3,963     $91
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         30      100     3,963     $91
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        4        16      $1
 FUTURE DATED                   9       40     4,089    $210
 HOLDS / ERRORS                10       17       100      $8
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,428     7,869    680,842   $5,263
 ORACLE  1ST SHIFT               2,510    10,830    281,573   $8,216
 ORACLE  RUSH                      109       464      4,130      $29
                             _______________________________________
TOTAL NEW ORDERS                 4,047    19,163    966,545  $13,508
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/13  A-H             2         6      1,575     $100
 2ND SHIFT 07/15/13  I-P
 2ND SHIFT 07/15/13  Q-Z
 2ND SHIFT 07/15/13  0
 2ND SHIFT 07/15/13  1
 2ND SHIFT 07/15/13  2
 2ND SHIFT 07/15/13  3
 2ND SHIFT 07/15/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         6      1,575     $100
 
 1ST SHIFT 07/15/13  A-H         2,650    20,107    956,307  $14,103
 1ST SHIFT 07/15/13  I-P           162       581      4,826     $278
 1ST SHIFT 07/15/13  Q-Z           101       244        559       $5
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1              29       151      2,342      $61
 1ST SHIFT 07/15/13  2
 1ST SHIFT 07/15/13  3             346     1,135     81,109   $2,129
 1ST SHIFT 07/15/13  4-9           245       246      1,433     $120
                             _______________________________________
TOTAL 1ST SHIFT                  3,535    22,470  1,048,151  $16,796
 
TOTAL SCHEDULED ORDERS           3,537    22,476  1,049,726  $16,896
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/13  A-H             9        56     43,107       $9
 1ST SHIFT 07/15/13  I-P            14        49        188       $2
 1ST SHIFT 07/15/13  Q-Z             4        11         15       $0
 1ST SHIFT 07/15/13  0
 1ST SHIFT 07/15/13  1              10        93      3,660      $61
 1ST SHIFT 07/15/13  2             235     2,373     72,923     $823
 1ST SHIFT 07/15/13  3
 1ST SHIFT 07/15/13  4-9         4,295    21,986    513,317  $11,687
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,567    24,568    633,210  $12,582
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,103     1,103      1,103      $28
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        22     10,973       $9

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,406    18,167    894,554  $10,935
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,406    18,167    894,554  $10,935
                             =======================================
 
SUSPENDED SHIPMENTS                267    11,492    131,996   $2,677
 
OTHER ORDERS:
 OLD INPROCESS (INP)               676     7,710    185,257   $4,426
 FUTURE DATED                      731    13,310    121,247   $1,847
 HOLDS / ERRORS                    935     9,878    273,464   $3,665
