CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            648    2,566    59,441  $2,638      161      821    33,024    $205      329    1,223   102,181    $251
 ORACLE  1ST SHIFT            812    3,517    86,160  $3,322      277      931    14,146    $120      374    2,057    12,098    $147
 ORACLE  RUSH                  39      107     1,748     $70       15       41       239     $13       20       68     1,632      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,499    6,190   147,349  $6,030      453    1,793    47,409    $338      723    3,348   115,911    $400
 
SCHEDULED ORDERS
 2ND SHIFT 11/26/13  A-H        1        1         1      $0                                            1        4        16      $0
 2ND SHIFT 11/26/13  I-P
 2ND SHIFT 11/26/13  Q-Z
 2ND SHIFT 11/26/13  0
 2ND SHIFT 11/26/13  1
 2ND SHIFT 11/26/13  2
 2ND SHIFT 11/26/13  3
 2ND SHIFT 11/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $0                                            1        4        16      $0
 
 1ST SHIFT 11/26/13  A-H       38      381    29,861     $59       63      542    61,046     $13      716    3,073   110,295    $304
 1ST SHIFT 11/26/13  I-P       36      172     1,326     $44      241      913    12,586    $360        9       57       160      $1
 1ST SHIFT 11/26/13  Q-Z       46       68       186      $2        6       51        55      $0        7        8        39      $0
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1         19       42     1,217     $53                                            2        3        79      $1
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3        511    3,172   104,626  $5,115       61      226       431      $0
 1ST SHIFT 11/26/13  4-9      870    2,156    16,025    $487       81      124       259      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,520    5,991   153,241  $5,760      452    1,856    74,377    $373      734    3,141   110,573    $306
 
TOTAL SCHEDULED ORDERS      1,521    5,992   153,242  $5,760      452    1,856    74,377    $373      735    3,145   110,589    $306
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/26/13  A-H                                            1       12     1,287      $0        1        1         5      $1
 1ST SHIFT 11/26/13  I-P
 1ST SHIFT 11/26/13  Q-Z
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3
 1ST SHIFT 11/26/13  4-9                                                                              316    1,756     6,745    $120
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS                                            1       12     1,287      $0      317    1,757     6,750    $121
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                                                        63       63        63      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               1       12     1,287      $0        1        1         5      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,506    9,123   185,824  $6,029      299    2,105    60,448    $234      595    3,118   128,696    $477
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,506    9,123   185,824  $6,029      299    2,105    60,448    $234      595    3,118   128,696    $477
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            55    6,103    99,503    $140       19    3,149    52,879      $7      177    4,743    39,227      $7
 
OTHER ORDERS:
 OLD INPROCESS (INP)          588    3,048   132,569  $2,007       18    1,020    30,942      $7      238    4,151    43,203      $7
 FUTURE DATED                  70      201     8,221    $463       10       28       192      $2       29      107       508      $8
 HOLDS / ERRORS                12      913    46,306    $322        9      687   130,659    $321      347    6,747    68,883     $17
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             45      555     4,466    $215
 ORACLE  1ST SHIFT             96      333     5,834    $530
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              141      888    10,300    $745
 
SCHEDULED ORDERS
 2ND SHIFT 11/26/13  A-H
 2ND SHIFT 11/26/13  I-P
 2ND SHIFT 11/26/13  Q-Z
 2ND SHIFT 11/26/13  0
 2ND SHIFT 11/26/13  1
 2ND SHIFT 11/26/13  2
 2ND SHIFT 11/26/13  3
 2ND SHIFT 11/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/26/13  A-H
 1ST SHIFT 11/26/13  I-P
 1ST SHIFT 11/26/13  Q-Z
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3
 1ST SHIFT 11/26/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/26/13  A-H
 1ST SHIFT 11/26/13  I-P
 1ST SHIFT 11/26/13  Q-Z        1        1         2      $1
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3
 1ST SHIFT 11/26/13  4-9      155    2,520     9,279    $501
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      156    2,521     9,281    $502
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                41       41        41      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            663    2,057    50,376  $1,105
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        663    2,057    50,376  $1,105
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           47      160     1,390     $45
 FUTURE DATED                  18      357     7,509    $641
 HOLDS / ERRORS                 4        5         7      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/26/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,138     4,610    194,646   $3,094
 ORACLE  1ST SHIFT               1,463     6,505    112,404   $3,589
 ORACLE  RUSH                       74       216      3,619      $85
                             _______________________________________
TOTAL NEW ORDERS                 2,675    11,331    310,669   $6,768
 
SCHEDULED ORDERS
 2ND SHIFT 11/26/13  A-H             2         5         17       $0
 2ND SHIFT 11/26/13  I-P
 2ND SHIFT 11/26/13  Q-Z
 2ND SHIFT 11/26/13  0
 2ND SHIFT 11/26/13  1
 2ND SHIFT 11/26/13  2
 2ND SHIFT 11/26/13  3
 2ND SHIFT 11/26/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      2         5         17       $0
 
 1ST SHIFT 11/26/13  A-H           817     3,996    201,202     $376
 1ST SHIFT 11/26/13  I-P           286     1,142     14,072     $405
 1ST SHIFT 11/26/13  Q-Z            59       127        280       $2
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1              21        45      1,296      $54
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3             572     3,398    105,057   $5,115
 1ST SHIFT 11/26/13  4-9           951     2,280     16,284     $487
                             _______________________________________
TOTAL 1ST SHIFT                  2,708    10,993    338,208   $6,439
 
TOTAL SCHEDULED ORDERS           2,710    10,998    338,225   $6,439
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/26/13  A-H             2        13      1,292       $1
 1ST SHIFT 11/26/13  I-P
 1ST SHIFT 11/26/13  Q-Z
 1ST SHIFT 11/26/13  0
 1ST SHIFT 11/26/13  1
 1ST SHIFT 11/26/13  2
 1ST SHIFT 11/26/13  3
 1ST SHIFT 11/26/13  4-9           316     1,756      6,745     $120
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           318     1,769      8,037     $121
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     63        63         63       $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2        13      1,292       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,400    14,346    374,968   $6,740
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,400    14,346    374,968   $6,740
                             =======================================
 
SUSPENDED SHIPMENTS                251    13,995    191,609     $154
 
OTHER ORDERS:
 OLD INPROCESS (INP)               844     8,219    206,714   $2,021
 FUTURE DATED                      109       336      8,921     $473
 HOLDS / ERRORS                    368     8,347    245,848     $660
