CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            758    1,355    19,670    $345      313    1,086    40,615    $215      482    3,396   139,374    $713
 ORACLE  1ST SHIFT          1,223    4,141    36,479    $685      357    1,477    13,777    $462      670    2,328    22,944    $443
 ORACLE  RUSH                  70      161     2,927    $122       12       28     1,314     $35       32      163     2,375     $54
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,051    5,657    59,076  $1,152      682    2,591    55,706    $712    1,184    5,887   164,693  $1,210
 
SCHEDULED ORDERS
 2ND SHIFT 09/27/13  A-H        5        6         6      $1
 2ND SHIFT 09/27/13  I-P
 2ND SHIFT 09/27/13  Q-Z
 2ND SHIFT 09/27/13  0
 2ND SHIFT 09/27/13  1
 2ND SHIFT 09/27/13  2
 2ND SHIFT 09/27/13  3
 2ND SHIFT 09/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        6         6      $1
 
 1ST SHIFT 09/27/13  A-H      109      195     2,629    $111      110      327     3,678     $51      168      688     2,950     $56
 1ST SHIFT 09/27/13  I-P
 1ST SHIFT 09/27/13  Q-Z
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1
 1ST SHIFT 09/27/13  2
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               109      195     2,629    $111      110      327     3,678     $51      168      688     2,950     $56
 
TOTAL SCHEDULED ORDERS        114      201     2,635    $112      110      327     3,678     $51      168      688     2,950     $56
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/27/13  A-H                                           66      240    31,327      $0      953    3,910   145,612    $884
 1ST SHIFT 09/27/13  I-P      117      491     3,803    $181      427    1,864    18,740    $650      250      694     7,960    $201
 1ST SHIFT 09/27/13  Q-Z       56       75       212      $4        8       19       464      $0       15       27       217      $0
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1         35       76     7,799     $66       18       20       154      $0        3        4       176      $0
 1ST SHIFT 09/27/13  2                                                                                200    1,029     2,040      $0
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9    1,741    4,567    36,786    $708      127      270     1,543      $0      611    1,568    17,083      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,949    5,209    48,600    $959      646    2,413    52,228    $650    2,032    7,232   173,088  $1,085
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,088    1,088     1,088     $34      110      110       110     $12      572      572       572      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,196    4,382    63,501  $1,392      633    3,206   111,140  $1,058    1,154    4,499   134,650    $919
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,196    4,382    63,501  $1,392      633    3,206   111,140  $1,058    1,154    4,499   134,650    $919
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            74    3,563    48,506  $1,008        8      121     1,017     $11       22      337     2,524     $76
 
OTHER ORDERS:
 OLD INPROCESS (INP)          166    2,559    52,968  $1,141        8      116     1,017     $11       22      247     2,524     $76
 FUTURE DATED                   6       30       179     $24       19      148     2,794     $49      186    1,240     2,068     $34
 HOLDS / ERRORS                 3      255     7,826     $73        6       21       991      $1       93    2,107    45,297  $1,163
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             56      116     1,205     $34
 ORACLE  1ST SHIFT             89      207     1,566     $98
 ORACLE  RUSH                   1        1        80      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              146      324     2,851    $133
 
SCHEDULED ORDERS
 2ND SHIFT 09/27/13  A-H
 2ND SHIFT 09/27/13  I-P
 2ND SHIFT 09/27/13  Q-Z
 2ND SHIFT 09/27/13  0
 2ND SHIFT 09/27/13  1
 2ND SHIFT 09/27/13  2
 2ND SHIFT 09/27/13  3
 2ND SHIFT 09/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/27/13  A-H        1        1        80      $1
 1ST SHIFT 09/27/13  I-P
 1ST SHIFT 09/27/13  Q-Z
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1
 1ST SHIFT 09/27/13  2
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 1        1        80      $1
 
TOTAL SCHEDULED ORDERS          1        1        80      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/27/13  A-H
 1ST SHIFT 09/27/13  I-P
 1ST SHIFT 09/27/13  Q-Z        4       10        56      $3
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1
 1ST SHIFT 09/27/13  2
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9      138      308     2,498    $118
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      142      318     2,554    $121
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                49       49        49      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            231    1,489     2,896    $101
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        231    1,489     2,896    $101
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   7      189     1,155     $11
 HOLDS / ERRORS                 2        3         4      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,553     5,837    199,659   $1,273
 ORACLE  1ST SHIFT               2,250     7,946     73,200   $1,590
 ORACLE  RUSH                      114       352      6,616     $211
                             _______________________________________
TOTAL NEW ORDERS                 3,917    14,135    279,475   $3,074
 
SCHEDULED ORDERS
 2ND SHIFT 09/27/13  A-H             5         6          6       $1
 2ND SHIFT 09/27/13  I-P
 2ND SHIFT 09/27/13  Q-Z
 2ND SHIFT 09/27/13  0
 2ND SHIFT 09/27/13  1
 2ND SHIFT 09/27/13  2
 2ND SHIFT 09/27/13  3
 2ND SHIFT 09/27/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5         6          6       $1
 
 1ST SHIFT 09/27/13  A-H           387     1,210      9,257     $218
 1ST SHIFT 09/27/13  I-P
 1ST SHIFT 09/27/13  Q-Z
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1
 1ST SHIFT 09/27/13  2
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    392     1,216      9,263     $219
 
TOTAL SCHEDULED ORDERS             397     1,222      9,269     $220
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/27/13  A-H         1,019     4,150    176,939     $884
 1ST SHIFT 09/27/13  I-P           794     3,049     30,503   $1,032
 1ST SHIFT 09/27/13  Q-Z            79       121        893       $4
 1ST SHIFT 09/27/13  0
 1ST SHIFT 09/27/13  1              56       100      8,129      $66
 1ST SHIFT 09/27/13  2             200     1,029      2,040       $0
 1ST SHIFT 09/27/13  3
 1ST SHIFT 09/27/13  4-9         2,479     6,405     55,412     $708
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,627    14,854    273,916   $2,694
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,770     1,770      1,770      $53
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,983    12,087    309,291   $3,369
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,983    12,087    309,291   $3,369
                             =======================================
 
SUSPENDED SHIPMENTS                104     4,021     52,047   $1,095
 
OTHER ORDERS:
 OLD INPROCESS (INP)               196     2,922     56,509   $1,228
 FUTURE DATED                      211     1,418      5,041     $107
 HOLDS / ERRORS                    102     2,383     54,114   $1,237
