CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/28/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,200    2,350    38,977    $937                                          250    2,379   332,052    $605
 ORACLE  1ST SHIFT          1,616    5,366    52,284  $1,535                                          595    2,764    46,118    $983
 ORACLE  RUSH                  87      168     2,120     $81                                           17       93       232      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,903    7,884    93,381  $2,553                                          862    5,236   378,402  $1,590
 
SCHEDULED ORDERS
 2ND SHIFT 05/28/13  A-H       10       10        29      $1
 2ND SHIFT 05/28/13  I-P
 2ND SHIFT 05/28/13  Q-Z
 2ND SHIFT 05/28/13  0
 2ND SHIFT 05/28/13  1
 2ND SHIFT 05/28/13  2
 2ND SHIFT 05/28/13  3
 2ND SHIFT 05/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       10        29      $1
 
 1ST SHIFT 05/28/13  A-H    2,327    3,922    53,488  $1,162                                          770    4,633   383,665  $1,064
 1ST SHIFT 05/28/13  I-P      398    3,753    27,679  $1,433                                           19       37       216      $1
 1ST SHIFT 05/28/13  Q-Z       49       70       131      $0                                           21      126       415     $17
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1          3        3         3      $0                                           10       39       529      $6
 1ST SHIFT 05/28/13  2
 1ST SHIFT 05/28/13  3         10       18    14,210      $0
 1ST SHIFT 05/28/13  4-9      239      372       461      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,026    8,138    95,972  $2,595                                          820    4,835   384,825  $1,088
 
TOTAL SCHEDULED ORDERS      3,036    8,148    96,001  $2,596                                          820    4,835   384,825  $1,088
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/28/13  A-H       14       21        21      $1
 1ST SHIFT 05/28/13  I-P       16       24        24      $1
 1ST SHIFT 05/28/13  Q-Z                                                                                1        1        35      $0
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1
 1ST SHIFT 05/28/13  2                                                                                  9      228     4,980    $113
 1ST SHIFT 05/28/13  3
 1ST SHIFT 05/28/13  4-9       68      138       647      $0                                          806    4,805    86,967  $1,411
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       98      183       692      $2                                          816    5,034    91,982  $1,524
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                60       60        60      $2                                          229      229       229      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        6         6      $1                                            1        1        35      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,953   10,450   154,454  $2,411                                          779    3,623   406,520  $1,446
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,953   10,450   154,454  $2,411                                          779    3,623   406,520  $1,446
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            49    6,788    76,509  $1,681                                          117    2,932    21,184    $846
 
OTHER ORDERS:
 OLD INPROCESS (INP)          253    4,655    84,387  $1,894                                          118    1,668    21,452    $849
 FUTURE DATED                   8       30     1,203    $139                                           60      268    14,050     $30
 HOLDS / ERRORS                28    1,880    98,741      $5                                          147    3,696   190,253    $682
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/28/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            249    2,226   238,809    $682      222      677     9,095    $377
 ORACLE  1ST SHIFT            304    1,175    33,125    $347      256      798     3,199    $144
 ORACLE  RUSH                  21      104     1,024     $11        1        1        87     $26
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              574    3,505   272,958  $1,040      479    1,476    12,381    $547
 
SCHEDULED ORDERS
 2ND SHIFT 05/28/13  A-H                                            1        1         1      $1
 2ND SHIFT 05/28/13  I-P
 2ND SHIFT 05/28/13  Q-Z
 2ND SHIFT 05/28/13  0
 2ND SHIFT 05/28/13  1
 2ND SHIFT 05/28/13  2
 2ND SHIFT 05/28/13  3
 2ND SHIFT 05/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                     1        1         1      $1
 
 1ST SHIFT 05/28/13  A-H      493    4,320   266,595  $1,068       17       37       215     $29
 1ST SHIFT 05/28/13  I-P        7       25       384      $3
 1ST SHIFT 05/28/13  Q-Z        6       11        29      $0
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1          7      218     3,135     $32
 1ST SHIFT 05/28/13  2
 1ST SHIFT 05/28/13  3
 1ST SHIFT 05/28/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               513    4,574   270,143  $1,103       17       37       215     $29
 
TOTAL SCHEDULED ORDERS        513    4,574   270,143  $1,103       18       38       216     $30
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/28/13  A-H        1        2    10,000      $0
 1ST SHIFT 05/28/13  I-P
 1ST SHIFT 05/28/13  Q-Z                                            8       14       273     $11
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1
 1ST SHIFT 05/28/13  2
 1ST SHIFT 05/28/13  3
 1ST SHIFT 05/28/13  4-9      508    2,686    50,712    $989      452    1,423    11,800    $492
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      509    2,688    60,712    $989      460    1,437    12,073    $503
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               109      109       109      $3      208      208       208      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        2    10,000      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            576    3,351   199,661    $961      372    1,229     8,732    $369
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        576    3,351   199,661    $961      372    1,229     8,732    $369
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            15    1,473    38,637    $419
 
OTHER ORDERS:
 OLD INPROCESS (INP)           15      214    38,637    $419
 FUTURE DATED                  14      126    23,637    $366        5       22       691     $68
 HOLDS / ERRORS                 8       30    10,657     $14        9       10        22      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/28/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,699     6,955    609,838   $2,224
 ORACLE  1ST SHIFT               2,515     9,305    131,527   $2,865
 ORACLE  RUSH                      125       365      3,376      $94
                             _______________________________________
TOTAL NEW ORDERS                 4,339    16,625    744,741   $5,183
 
SCHEDULED ORDERS
 2ND SHIFT 05/28/13  A-H            10        10         29       $1
 2ND SHIFT 05/28/13  I-P
 2ND SHIFT 05/28/13  Q-Z
 2ND SHIFT 05/28/13  0
 2ND SHIFT 05/28/13  1
 2ND SHIFT 05/28/13  2
 2ND SHIFT 05/28/13  3
 2ND SHIFT 05/28/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        10         29       $1
 
 1ST SHIFT 05/28/13  A-H         3,590    12,875    703,748   $3,294
 1ST SHIFT 05/28/13  I-P           424     3,815     28,279   $1,437
 1ST SHIFT 05/28/13  Q-Z            76       207        575      $17
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1              20       260      3,667      $38
 1ST SHIFT 05/28/13  2
 1ST SHIFT 05/28/13  3              10        18     14,210       $0
 1ST SHIFT 05/28/13  4-9           239       372        461       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,369    17,557    750,969   $4,787
 
TOTAL SCHEDULED ORDERS           4,379    17,567    750,998   $4,788
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/28/13  A-H            15        23     10,021       $1
 1ST SHIFT 05/28/13  I-P            16        24         24       $1
 1ST SHIFT 05/28/13  Q-Z             1         1         35       $0
 1ST SHIFT 05/28/13  0
 1ST SHIFT 05/28/13  1
 1ST SHIFT 05/28/13  2               9       228      4,980     $113
 1ST SHIFT 05/28/13  3
 1ST SHIFT 05/28/13  4-9         1,382     7,629    138,326   $2,400
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,423     7,905    153,386   $2,515
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    398       398        398       $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7         9     10,041       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,308    17,424    760,635   $4,818
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,308    17,424    760,635   $4,818
                             =======================================
 
SUSPENDED SHIPMENTS                181    11,193    136,330   $2,946
 
OTHER ORDERS:
 OLD INPROCESS (INP)               386     6,537    144,476   $3,162
 FUTURE DATED                       82       424     38,890     $535
 HOLDS / ERRORS                    183     5,606    299,651     $701
