CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            535    5,273    83,179  $5,590      213    1,056    22,023    $429      264    1,337    19,850    $377
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              535    5,273    83,179  $5,590      213    1,056    22,023    $429      264    1,337    19,850    $377
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/13  A-H
 2ND SHIFT 08/11/13  I-P
 2ND SHIFT 08/11/13  Q-Z
 2ND SHIFT 08/11/13  0
 2ND SHIFT 08/11/13  1
 2ND SHIFT 08/11/13  2
 2ND SHIFT 08/11/13  3
 2ND SHIFT 08/11/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/11/13  A-H    2,470   10,321    97,856  $6,392    1,121    5,510   256,081  $2,014    1,845    6,520   297,400  $1,785
 1ST SHIFT 08/11/13  I-P      211    1,029     6,075    $374        3       19        19      $1       64      137     1,826     $60
 1ST SHIFT 08/11/13  Q-Z       99      134       295      $0                                           21       55     2,123     $25
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1         28       97     1,769     $53                                           32       56     1,779     $29
 1ST SHIFT 08/11/13  2
 1ST SHIFT 08/11/13  3        219      477    31,588  $1,281
 1ST SHIFT 08/11/13  4-9      314      321       552     $33
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,341   12,379   138,135  $8,133    1,124    5,529   256,100  $2,015    1,962    6,768   303,128  $1,899
 
TOTAL SCHEDULED ORDERS      3,341   12,379   138,135  $8,133    1,124    5,529   256,100  $2,015    1,962    6,768   303,128  $1,899
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/13  A-H        9       18        18      $1        1        2         2      $1        2       33    91,001      $0
 1ST SHIFT 08/11/13  I-P      149    4,049    72,047  $4,840                                            5        5        42      $1
 1ST SHIFT 08/11/13  Q-Z        1        2         8      $0
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1          1        7       220      $4        1       13        13     $14
 1ST SHIFT 08/11/13  2                                             79      109       674     $18
 1ST SHIFT 08/11/13  3
 1ST SHIFT 08/11/13  4-9    1,442    5,634    51,950  $3,899    2,367   11,492   161,928  $1,915    2,155    7,641   131,847  $2,459
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,602    9,710   124,243  $8,744    2,448   11,616   162,617  $1,948    2,162    7,679   222,890  $2,460
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               541      541       541     $24      117      117       117     $10      609      609       609     $25
 KILL CODE 2(SPACE)            44    4,195    80,066  $5,603
 KILL CODE 1(NO INV.)           3        5     2,400      $0        1        2         2      $1        3       34    91,039      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                                                953    6,735   168,012  $2,829
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM                                            953    6,735   168,012  $2,829
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            87    5,701    55,157  $2,748       26      957    14,711    $314       75    4,120    94,740    $384
 
OTHER ORDERS:
 OLD INPROCESS (INP)          651    6,114    98,827  $4,114       27      400    14,717    $314       75    1,279    94,833    $384
 FUTURE DATED                  42       72     4,246     $62      171    1,337    54,867    $631      119      554    31,917    $257
 HOLDS / ERRORS                 8      623    28,178     $59       23      247    14,224    $285      159      541    29,932    $409
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             16       32        62      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               16       32        62      $1
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/13  A-H
 2ND SHIFT 08/11/13  I-P
 2ND SHIFT 08/11/13  Q-Z
 2ND SHIFT 08/11/13  0
 2ND SHIFT 08/11/13  1
 2ND SHIFT 08/11/13  2
 2ND SHIFT 08/11/13  3
 2ND SHIFT 08/11/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/11/13  A-H
 1ST SHIFT 08/11/13  I-P
 1ST SHIFT 08/11/13  Q-Z
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1
 1ST SHIFT 08/11/13  2
 1ST SHIFT 08/11/13  3
 1ST SHIFT 08/11/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/13  A-H
 1ST SHIFT 08/11/13  I-P
 1ST SHIFT 08/11/13  Q-Z        6       14       567     $19
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1
 1ST SHIFT 08/11/13  2
 1ST SHIFT 08/11/13  3
 1ST SHIFT 08/11/13  4-9      196      491    12,156    $695
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      202      505    12,723    $714
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                53       53        53      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                 489    1,430    29,541  $1,089
 HOLDS / ERRORS                 7       11       131     $13
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/13
SHIFT: 1                                                                                                          RUN TIME:    23:59
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,012     7,666    125,052   $6,396
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,012     7,666    125,052   $6,396
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/13  A-H
 2ND SHIFT 08/11/13  I-P
 2ND SHIFT 08/11/13  Q-Z
 2ND SHIFT 08/11/13  0
 2ND SHIFT 08/11/13  1
 2ND SHIFT 08/11/13  2
 2ND SHIFT 08/11/13  3
 2ND SHIFT 08/11/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/11/13  A-H         5,436    22,351    651,337  $10,191
 1ST SHIFT 08/11/13  I-P           278     1,185      7,920     $435
 1ST SHIFT 08/11/13  Q-Z           120       189      2,418      $25
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1              60       153      3,548      $82
 1ST SHIFT 08/11/13  2
 1ST SHIFT 08/11/13  3             219       477     31,588   $1,281
 1ST SHIFT 08/11/13  4-9           314       321        552      $33
                             _______________________________________
TOTAL 1ST SHIFT                  6,427    24,676    697,363  $12,047
 
TOTAL SCHEDULED ORDERS           6,427    24,676    697,363  $12,047
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/13  A-H            12        53     91,021       $2
 1ST SHIFT 08/11/13  I-P           154     4,054     72,089   $4,841
 1ST SHIFT 08/11/13  Q-Z             1         2          8       $0
 1ST SHIFT 08/11/13  0
 1ST SHIFT 08/11/13  1               2        20        233      $18
 1ST SHIFT 08/11/13  2              79       109        674      $18
 1ST SHIFT 08/11/13  3
 1ST SHIFT 08/11/13  4-9         5,964    24,767    345,725   $8,273
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,212    29,005    509,750  $13,152
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,267     1,267      1,267      $59
 KILL CODE 2(SPACE)                 44     4,195     80,066   $5,603
 KILL CODE 1(NO INV.)                7        41     93,441       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 953     6,735    168,012   $2,829
                             _______________________________________
TOTAL SHIPMENT CONFIRM             953     6,735    168,012   $2,829
                             =======================================
 
SUSPENDED SHIPMENTS                188    10,778    164,608   $3,446
 
OTHER ORDERS:
 OLD INPROCESS (INP)               753     7,793    208,377   $4,812
 FUTURE DATED                      332     1,963     91,030     $950
 HOLDS / ERRORS                    190     1,411     72,334     $753
