CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            710    1,697    40,061    $375      165      941    42,419    $126      350    1,733    36,370    $177
 ORACLE  1ST SHIFT          1,013    3,920    26,964    $878      168      568     7,464    $136      352    1,190     6,189    $164
 ORACLE  RUSH                  42      115       586     $20        9       98       426      $1       12       67       916      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,765    5,732    67,611  $1,273      342    1,607    50,309    $263      714    2,990    43,475    $347
 
SCHEDULED ORDERS
 2ND SHIFT 10/25/13  A-H        1        1         1      $1
 2ND SHIFT 10/25/13  I-P
 2ND SHIFT 10/25/13  Q-Z
 2ND SHIFT 10/25/13  0
 2ND SHIFT 10/25/13  1
 2ND SHIFT 10/25/13  2
 2ND SHIFT 10/25/13  3
 2ND SHIFT 10/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 10/25/13  A-H       60      176     1,850     $22       45      228     3,116     $33       15       70     1,119     $15
 1ST SHIFT 10/25/13  I-P
 1ST SHIFT 10/25/13  Q-Z
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1
 1ST SHIFT 10/25/13  2
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                60      176     1,850     $22       45      228     3,116     $33       15       70     1,119     $15
 
TOTAL SCHEDULED ORDERS         61      177     1,851     $23       45      228     3,116     $33       15       70     1,119     $15
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/25/13  A-H                                           53      391    38,125      $0
 1ST SHIFT 10/25/13  I-P       63      248     1,416     $49      186      886     7,279    $195       17       41       168      $1
 1ST SHIFT 10/25/13  Q-Z       42       65        86      $0        7       11       276      $0       22       38       304      $1
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1         30       66     1,236     $32                                           18       44     1,062     $44
 1ST SHIFT 10/25/13  2                                                                                  2       50     8,750      $0
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9    1,588    4,873    53,921  $1,002       51       91     1,548      $0      983    4,335    56,798    $391
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,723    5,252    56,659  $1,083      297    1,379    47,228    $195    1,042    4,508    67,082    $437
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               851      851       851     $11       62       62        62      $7      257      257       257      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,168    2,505    40,786    $609      468    2,012    40,708    $275      792    3,446    98,625    $462
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,168    2,505    40,786    $609      468    2,012    40,708    $275      792    3,446    98,625    $462
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            93    1,912    30,047    $507        8    1,149    29,540      $3       20      486     3,986    $113
 
OTHER ORDERS:
 OLD INPROCESS (INP)          146    1,150    32,554    $573        7      192    29,539      $3       19      223     3,776    $103
 FUTURE DATED                  12       33       348     $35        5       46     1,622     $49        4        5        34      $2
 HOLDS / ERRORS                 4      363    10,216    $142        2        2       862      $1        5      149    75,723     $11
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             40       83       638     $34
 ORACLE  1ST SHIFT             80      142     1,013     $60
 ORACLE  RUSH                   2        2        65      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              122      227     1,716     $95
 
SCHEDULED ORDERS
 2ND SHIFT 10/25/13  A-H
 2ND SHIFT 10/25/13  I-P
 2ND SHIFT 10/25/13  Q-Z
 2ND SHIFT 10/25/13  0
 2ND SHIFT 10/25/13  1
 2ND SHIFT 10/25/13  2
 2ND SHIFT 10/25/13  3
 2ND SHIFT 10/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/25/13  A-H       19       41       114      $2
 1ST SHIFT 10/25/13  I-P
 1ST SHIFT 10/25/13  Q-Z
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1
 1ST SHIFT 10/25/13  2
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                19       41       114      $2
 
TOTAL SCHEDULED ORDERS         19       41       114      $2
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/25/13  A-H        1        1         2      $1
 1ST SHIFT 10/25/13  I-P
 1ST SHIFT 10/25/13  Q-Z        5        6       104      $6
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1
 1ST SHIFT 10/25/13  2
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9      102      187     1,505     $87
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      108      194     1,611     $94
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                45       45        45      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            263    1,074     7,360    $202
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        263    1,074     7,360    $202
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   9       76       952      $6
 HOLDS / ERRORS                 2        2         5      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/25/13
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,225     4,371    118,850     $678
 ORACLE  1ST SHIFT               1,533     5,678     40,617   $1,178
 ORACLE  RUSH                       63       280      1,928      $27
                             _______________________________________
TOTAL NEW ORDERS                 2,821    10,329    161,395   $1,883
 
SCHEDULED ORDERS
 2ND SHIFT 10/25/13  A-H             1         1          1       $1
 2ND SHIFT 10/25/13  I-P
 2ND SHIFT 10/25/13  Q-Z
 2ND SHIFT 10/25/13  0
 2ND SHIFT 10/25/13  1
 2ND SHIFT 10/25/13  2
 2ND SHIFT 10/25/13  3
 2ND SHIFT 10/25/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 10/25/13  A-H           120       474      6,085      $70
 1ST SHIFT 10/25/13  I-P
 1ST SHIFT 10/25/13  Q-Z
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1
 1ST SHIFT 10/25/13  2
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    121       475      6,086      $71
 
TOTAL SCHEDULED ORDERS             122       476      6,087      $72
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/25/13  A-H            53       391     38,125       $0
 1ST SHIFT 10/25/13  I-P           266     1,175      8,863     $245
 1ST SHIFT 10/25/13  Q-Z            71       114        666       $1
 1ST SHIFT 10/25/13  0
 1ST SHIFT 10/25/13  1              48       110      2,298      $76
 1ST SHIFT 10/25/13  2               2        50      8,750       $0
 1ST SHIFT 10/25/13  3
 1ST SHIFT 10/25/13  4-9         2,622     9,299    112,267   $1,393
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,062    11,139    170,969   $1,715
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,170     1,170      1,170      $25
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,428     7,963    180,119   $1,346
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,428     7,963    180,119   $1,346
                             =======================================
 
SUSPENDED SHIPMENTS                121     3,547     63,573     $623
 
OTHER ORDERS:
 OLD INPROCESS (INP)               172     1,565     65,869     $679
 FUTURE DATED                       21        84      2,004      $86
 HOLDS / ERRORS                     11       514     86,801     $154
