CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             88      343       779     $29       12       43       201      $2       29      304     2,170     $16
 ORACLE  1ST SHIFT             79    1,488    17,487    $368        8       48       145      $2       20      145       570      $3
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              167    1,831    18,266    $397       20       91       346      $4       49      449     2,740     $19
 
SCHEDULED ORDERS
 2ND SHIFT 09/29/13  A-H
 2ND SHIFT 09/29/13  I-P
 2ND SHIFT 09/29/13  Q-Z
 2ND SHIFT 09/29/13  0
 2ND SHIFT 09/29/13  1
 2ND SHIFT 09/29/13  2
 2ND SHIFT 09/29/13  3
 2ND SHIFT 09/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/29/13  A-H                                          115      340    31,864      $3    1,095    3,999   154,688  $1,307
 1ST SHIFT 09/29/13  I-P      140    1,986    21,521    $555      548    2,299    21,946    $739        8       59       193      $3
 1ST SHIFT 09/29/13  Q-Z       83      108       258      $4       10       22       477      $0
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1         38       83     7,831     $69       18       20       154      $0
 1ST SHIFT 09/29/13  2
 1ST SHIFT 09/29/13  3        172    2,423    32,565    $593
 1ST SHIFT 09/29/13  4-9    1,822    3,163     7,852    $229
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,255    7,763    70,027  $1,450      691    2,681    54,441    $742    1,103    4,058   154,881  $1,310
 
TOTAL SCHEDULED ORDERS      2,255    7,763    70,027  $1,450      691    2,681    54,441    $742    1,103    4,058   154,881  $1,310
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/29/13  A-H                                                                                2       16       325      $0
 1ST SHIFT 09/29/13  I-P       34       35        35      $4        3        3        17      $1
 1ST SHIFT 09/29/13  Q-Z
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1
 1ST SHIFT 09/29/13  2                                                                                436    2,119    11,063      $0
 1ST SHIFT 09/29/13  3
 1ST SHIFT 09/29/13  4-9        4        4         8      $1       98      245     1,683      $0      659    2,038    19,608      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       38       39        43      $5      101      248     1,700      $1    1,097    4,173    30,996      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                34       34        34      $4       13       13        13      $0      291      291       291      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4         8      $1        3        3        17      $1        2       16       325      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            74    3,563    48,506  $1,008        8      121     1,017     $11       22      337     2,524     $76
 
OTHER ORDERS:
 OLD INPROCESS (INP)          166    2,559    52,968  $1,141        8      116     1,017     $11       22      247     2,524     $76
 FUTURE DATED                   6       30       179     $24       16      142     2,826     $52      188    1,243     2,075     $35
 HOLDS / ERRORS                 3      255     7,826     $73        3       13       689      $0       97    2,113    45,367  $1,165
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             18       56        74      $1
 ORACLE  1ST SHIFT              7        8         8      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               25       64        82      $2
 
SCHEDULED ORDERS
 2ND SHIFT 09/29/13  A-H
 2ND SHIFT 09/29/13  I-P
 2ND SHIFT 09/29/13  Q-Z
 2ND SHIFT 09/29/13  0
 2ND SHIFT 09/29/13  1
 2ND SHIFT 09/29/13  2
 2ND SHIFT 09/29/13  3
 2ND SHIFT 09/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/29/13  A-H
 1ST SHIFT 09/29/13  I-P
 1ST SHIFT 09/29/13  Q-Z
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1
 1ST SHIFT 09/29/13  2
 1ST SHIFT 09/29/13  3
 1ST SHIFT 09/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/29/13  A-H
 1ST SHIFT 09/29/13  I-P
 1ST SHIFT 09/29/13  Q-Z        4       10        56      $3
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1
 1ST SHIFT 09/29/13  2
 1ST SHIFT 09/29/13  3
 1ST SHIFT 09/29/13  4-9      166      378     2,786    $120
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      170      388     2,842    $123
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                61       61        61      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   7      189     1,155     $11
 HOLDS / ERRORS                 3        4         5      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 129       690      3,150      $47
 ORACLE  1ST SHIFT                 107     1,681     18,202     $373
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   236     2,371     21,352     $420
 
SCHEDULED ORDERS
 2ND SHIFT 09/29/13  A-H
 2ND SHIFT 09/29/13  I-P
 2ND SHIFT 09/29/13  Q-Z
 2ND SHIFT 09/29/13  0
 2ND SHIFT 09/29/13  1
 2ND SHIFT 09/29/13  2
 2ND SHIFT 09/29/13  3
 2ND SHIFT 09/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/29/13  A-H         1,210     4,339    186,552   $1,310
 1ST SHIFT 09/29/13  I-P           696     4,344     43,660   $1,297
 1ST SHIFT 09/29/13  Q-Z            93       130        735       $4
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1              56       103      7,985      $69
 1ST SHIFT 09/29/13  2
 1ST SHIFT 09/29/13  3             172     2,423     32,565     $593
 1ST SHIFT 09/29/13  4-9         1,822     3,163      7,852     $229
                             _______________________________________
TOTAL 1ST SHIFT                  4,049    14,502    279,349   $3,502
 
TOTAL SCHEDULED ORDERS           4,049    14,502    279,349   $3,502
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/29/13  A-H             2        16        325       $0
 1ST SHIFT 09/29/13  I-P            37        38         52       $5
 1ST SHIFT 09/29/13  Q-Z
 1ST SHIFT 09/29/13  0
 1ST SHIFT 09/29/13  1
 1ST SHIFT 09/29/13  2             436     2,119     11,063       $0
 1ST SHIFT 09/29/13  3
 1ST SHIFT 09/29/13  4-9           761     2,287     21,299       $1
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,236     4,460     32,739       $6
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    338       338        338       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        23        350       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                104     4,021     52,047   $1,095
 
OTHER ORDERS:
 OLD INPROCESS (INP)               196     2,922     56,509   $1,228
 FUTURE DATED                      210     1,415      5,080     $111
 HOLDS / ERRORS                    103     2,381     53,882   $1,238
