CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/09/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,028    4,976    50,052  $2,121      145      547   121,973     $40      144      464     6,319     $80
 ORACLE  1ST SHIFT          3,866    8,361    84,266  $3,043      105      741     4,551     $33      206      959    95,751     $75
 ORACLE  RUSH                 206      414     4,164    $332        7       95       283      $1       14       25        30      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,100   13,751   138,482  $5,496      257    1,383   126,807     $74      364    1,448   102,100    $156
 
SCHEDULED ORDERS
 2ND SHIFT 01/09/13  A-H       48       61       119     $11
 2ND SHIFT 01/09/13  I-P
 2ND SHIFT 01/09/13  Q-Z
 2ND SHIFT 01/09/13  0
 2ND SHIFT 01/09/13  1
 2ND SHIFT 01/09/13  2
 2ND SHIFT 01/09/13  3
 2ND SHIFT 01/09/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                48       61       119     $11
 
 1ST SHIFT 01/09/13  A-H    2,269    8,537    76,458  $3,218      146      537    85,731     $41      394    1,986   102,766    $160
 1ST SHIFT 01/09/13  I-P    1,175    3,485    73,730  $2,596       16      229       657      $1
 1ST SHIFT 01/09/13  Q-Z      107      137       217      $0        4        6        15      $0
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1          2        2         9      $0        2      220     2,769      $0
 1ST SHIFT 01/09/13  2
 1ST SHIFT 01/09/13  3         17       25       258      $0       41      270     1,092     $30
 1ST SHIFT 01/09/13  4-9    1,742    2,382     2,725      $0       35       84       271      $2
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,312   14,568   153,397  $5,814      244    1,346    90,535     $74      394    1,986   102,766    $160
 
TOTAL SCHEDULED ORDERS      5,360   14,629   153,516  $5,825      244    1,346    90,535     $74      394    1,986   102,766    $160
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/09/13  A-H       43       82       118      $5                                            2        2        60      $2
 1ST SHIFT 01/09/13  I-P       98      138       186     $13
 1ST SHIFT 01/09/13  Q-Z
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1
 1ST SHIFT 01/09/13  2                                                                                  3       90   270,000      $0
 1ST SHIFT 01/09/13  3
 1ST SHIFT 01/09/13  4-9        1        1         1      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      142      221       305     $18                                            5       92   270,060      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               115      115       115     $11                                            1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           7       16       100      $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,973   11,189    94,448  $5,175      402    1,499   286,933     $79      436    1,940   105,400    $196
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,973   11,189    94,448  $5,175      402    1,499   286,933     $79      436    1,940   105,400    $196
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           112    8,237   101,584  $3,620      356    4,770   666,069     $51        5      377     6,237     $15
 
OTHER ORDERS:
 OLD INPROCESS (INP)          485    5,414   118,706  $4,138      325      923   620,968     $51        5      198     6,237     $15
 FUTURE DATED                  63      115       436     $33        4       19     6,539      $5        7       21       340      $7
 HOLDS / ERRORS                                                   103      154   113,233      $1        2       21        95      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/09/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      519    46,094     $51       83      150     4,808     $81
 ORACLE  1ST SHIFT            142      528     8,993    $101      332    1,347     3,920    $200
 ORACLE  RUSH                   7       81       298      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              284    1,128    55,385    $154      415    1,497     8,728    $281
 
SCHEDULED ORDERS
 2ND SHIFT 01/09/13  A-H
 2ND SHIFT 01/09/13  I-P
 2ND SHIFT 01/09/13  Q-Z
 2ND SHIFT 01/09/13  0
 2ND SHIFT 01/09/13  1
 2ND SHIFT 01/09/13  2
 2ND SHIFT 01/09/13  3
 2ND SHIFT 01/09/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/09/13  A-H       68      307    44,322      $2       31       93     2,489     $68
 1ST SHIFT 01/09/13  I-P      176      652     4,714    $152
 1ST SHIFT 01/09/13  Q-Z        3        4         4      $0       20       37       469     $51
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1
 1ST SHIFT 01/09/13  2
 1ST SHIFT 01/09/13  3         10       61     5,439      $0       93      775     9,007    $388
 1ST SHIFT 01/09/13  4-9       18       38       429      $0      469      935     1,979     $79
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               275    1,062    54,908    $154      613    1,840    13,944    $586
 
TOTAL SCHEDULED ORDERS        275    1,062    54,908    $154      613    1,840    13,944    $586
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/09/13  A-H        2        6       390      $0
 1ST SHIFT 01/09/13  I-P
 1ST SHIFT 01/09/13  Q-Z        7       42        42      $0
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1
 1ST SHIFT 01/09/13  2
 1ST SHIFT 01/09/13  3
 1ST SHIFT 01/09/13  4-9                                            2        7        38      $2
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        9       48       432      $0        2        7        38      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           9       48       432      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            227    1,061    78,965    $128       26      776     3,484    $102
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        227    1,061    78,965    $128       26      776     3,484    $102
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        1         1      $0
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        1         1      $0
 FUTURE DATED                   1        6         8      $1        3        3       155      $1
 HOLDS / ERRORS                 1        1        10      $0        6       11        80      $5
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/09/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,452     6,506    224,438   $2,292
 ORACLE  1ST SHIFT               4,319    10,589    193,561   $3,252
 ORACLE  RUSH                      234       615      4,775     $336
                             _______________________________________
TOTAL NEW ORDERS                 6,005    17,710    422,774   $5,880
 
SCHEDULED ORDERS
 2ND SHIFT 01/09/13  A-H            48        61        119      $11
 2ND SHIFT 01/09/13  I-P
 2ND SHIFT 01/09/13  Q-Z
 2ND SHIFT 01/09/13  0
 2ND SHIFT 01/09/13  1
 2ND SHIFT 01/09/13  2
 2ND SHIFT 01/09/13  3
 2ND SHIFT 01/09/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     48        61        119      $11
 
 1ST SHIFT 01/09/13  A-H         2,877    11,367    309,277   $3,421
 1ST SHIFT 01/09/13  I-P         1,367     4,366     79,101   $2,749
 1ST SHIFT 01/09/13  Q-Z           114       147        236       $0
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1               4       222      2,778       $0
 1ST SHIFT 01/09/13  2
 1ST SHIFT 01/09/13  3              68       356      6,789      $30
 1ST SHIFT 01/09/13  4-9         1,795     2,504      3,425       $2
                             _______________________________________
TOTAL 1ST SHIFT                  6,273    19,023    401,725   $6,213
 
TOTAL SCHEDULED ORDERS           6,321    19,084    401,844   $6,224
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/09/13  A-H            47        90        568       $7
 1ST SHIFT 01/09/13  I-P            98       138        186      $13
 1ST SHIFT 01/09/13  Q-Z             7        42         42       $0
 1ST SHIFT 01/09/13  0
 1ST SHIFT 01/09/13  1
 1ST SHIFT 01/09/13  2               3        90    270,000       $0
 1ST SHIFT 01/09/13  3
 1ST SHIFT 01/09/13  4-9             1         1          1       $0
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           156       361    270,797      $20
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    116       116        116      $12
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               16        64        532       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,038    15,689    565,746   $5,578
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,038    15,689    565,746   $5,578
                             =======================================
 
SUSPENDED SHIPMENTS                474    13,385    773,891   $3,686
 
OTHER ORDERS:
 OLD INPROCESS (INP)               816     6,536    745,912   $4,204
 FUTURE DATED                       75       161      7,323      $46
 HOLDS / ERRORS                    106       176    113,338       $2
