CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            662    2,803    77,406  $3,722      121    1,205   143,232    $102      328    1,250    32,409    $119
 ORACLE  1ST SHIFT          1,169    9,474   157,486  $8,810      136    1,374    96,790    $160      413    2,475    64,726    $202
 ORACLE  RUSH                  55      154     3,150     $98        5       22        81      $1       29      281     1,876      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,886   12,431   238,042 $12,630      262    2,601   240,103    $263      770    4,006    99,011    $325
 
SCHEDULED ORDERS
 2ND SHIFT 11/27/13  A-H        1        1        14      $1        1        1         1      $0        1        9        45      $0
 2ND SHIFT 11/27/13  I-P
 2ND SHIFT 11/27/13  Q-Z
 2ND SHIFT 11/27/13  0
 2ND SHIFT 11/27/13  1
 2ND SHIFT 11/27/13  2
 2ND SHIFT 11/27/13  3
 2ND SHIFT 11/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1        14      $1        1        1         1      $0        1        9        45      $0
 
 1ST SHIFT 11/27/13  A-H       53      369    21,170     $98        9       53     1,472      $1       89    1,218     4,490      $4
 1ST SHIFT 11/27/13  I-P
 1ST SHIFT 11/27/13  Q-Z
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1
 1ST SHIFT 11/27/13  2
 1ST SHIFT 11/27/13  3
 1ST SHIFT 11/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                53      369    21,170     $98        9       53     1,472      $1       89    1,218     4,490      $4
 
TOTAL SCHEDULED ORDERS         54      370    21,184     $99       10       54     1,473      $1       90    1,227     4,535      $4
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/27/13  A-H                                           36      270    10,984      $0      704    3,340    44,238    $265
 1ST SHIFT 11/27/13  I-P       83    2,038    31,554    $717      175      868     7,050    $260        2        2         2      $1
 1ST SHIFT 11/27/13  Q-Z       13       19        31      $0        3        3        13      $0        1       23       212      $0
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1         14      367    28,792    $351        2        6         6      $0        5       50        52      $4
 1ST SHIFT 11/27/13  2                                              2      230     4,478      $0
 1ST SHIFT 11/27/13  3
 1ST SHIFT 11/27/13  4-9    1,633    9,510   169,951 $10,118       26      128       611      $0      355    1,839     4,908    $141
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,743   11,934   230,328 $11,186      244    1,505    23,142    $260    1,067    5,254    49,412    $411
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               365      365       365      $6       40       40        40      $6      208      208       208      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              1        1        14      $1
 SHIPPED 1ST SHIFT          1,614    6,384   128,947  $6,071      456    1,732    42,238    $364      768    4,017   115,140    $313
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,615    6,385   128,961  $6,072      456    1,732    42,238    $364      768    4,017   115,140    $313
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            62    7,043   121,277     $76        6    3,099    52,593      $4      180    5,348    74,210      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)          509    2,729   158,525  $1,737        6    1,151    52,614      $4      220    3,509    38,979      $1
 FUTURE DATED                 176      711    26,220  $1,745       12       50       194      $5       21      191       712     $58
 HOLDS / ERRORS                11      554    15,302    $429       16    1,719   347,432    $321      266    5,628    82,076      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             72      312     7,457    $488
 ORACLE  1ST SHIFT             93      355     5,532    $327
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              165      667    12,989    $815
 
SCHEDULED ORDERS
 2ND SHIFT 11/27/13  A-H
 2ND SHIFT 11/27/13  I-P
 2ND SHIFT 11/27/13  Q-Z
 2ND SHIFT 11/27/13  0
 2ND SHIFT 11/27/13  1
 2ND SHIFT 11/27/13  2
 2ND SHIFT 11/27/13  3
 2ND SHIFT 11/27/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/27/13  A-H       26       93     3,632    $119
 1ST SHIFT 11/27/13  I-P
 1ST SHIFT 11/27/13  Q-Z        2        2        32      $3
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1
 1ST SHIFT 11/27/13  2
 1ST SHIFT 11/27/13  3         82    2,214    12,167    $735
 1ST SHIFT 11/27/13  4-9      206      645     1,334     $59
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               316    2,954    17,165    $916
 
TOTAL SCHEDULED ORDERS        316    2,954    17,165    $916
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/27/13  A-H
 1ST SHIFT 11/27/13  I-P
 1ST SHIFT 11/27/13  Q-Z
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1
 1ST SHIFT 11/27/13  2
 1ST SHIFT 11/27/13  3
 1ST SHIFT 11/27/13  4-9        1        1         1      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         1      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             47      160     1,390     $45
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         47      160     1,390     $45
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  25      590    12,614  $1,040
 HOLDS / ERRORS                 1        3         4      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/27/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,111     5,258    253,047   $3,943
 ORACLE  1ST SHIFT               1,718    13,323    319,002   $9,172
 ORACLE  RUSH                       89       457      5,107     $103
                             _______________________________________
TOTAL NEW ORDERS                 2,918    19,038    577,156  $13,218
 
SCHEDULED ORDERS
 2ND SHIFT 11/27/13  A-H             3        11         60       $1
 2ND SHIFT 11/27/13  I-P
 2ND SHIFT 11/27/13  Q-Z
 2ND SHIFT 11/27/13  0
 2ND SHIFT 11/27/13  1
 2ND SHIFT 11/27/13  2
 2ND SHIFT 11/27/13  3
 2ND SHIFT 11/27/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3        11         60       $1
 
 1ST SHIFT 11/27/13  A-H           151     1,640     27,132     $103
 1ST SHIFT 11/27/13  I-P
 1ST SHIFT 11/27/13  Q-Z
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1
 1ST SHIFT 11/27/13  2
 1ST SHIFT 11/27/13  3
 1ST SHIFT 11/27/13  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    154     1,651     27,192     $104
 
TOTAL SCHEDULED ORDERS             157     1,662     27,252     $105
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/27/13  A-H           740     3,610     55,222     $265
 1ST SHIFT 11/27/13  I-P           260     2,908     38,606     $978
 1ST SHIFT 11/27/13  Q-Z            17        45        256       $0
 1ST SHIFT 11/27/13  0
 1ST SHIFT 11/27/13  1              21       423     28,850     $355
 1ST SHIFT 11/27/13  2               2       230      4,478       $0
 1ST SHIFT 11/27/13  3
 1ST SHIFT 11/27/13  4-9         2,014    11,477    175,470  $10,259
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,054    18,693    302,882  $11,857
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    613       613        613      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   1         1         14       $1
 SHIPPED 1ST SHIFT               2,838    12,133    286,325   $6,748
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,839    12,134    286,339   $6,749
                             =======================================
 
SUSPENDED SHIPMENTS                248    15,490    248,080      $81
 
OTHER ORDERS:
 OLD INPROCESS (INP)               735     7,389    250,118   $1,742
 FUTURE DATED                      209       952     27,126   $1,808
 HOLDS / ERRORS                    293     7,901    444,810     $751
