CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/03/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            606    2,773    14,363    $270        3        7         8      $1       63      309       779      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              606    2,773    14,363    $270        3        7         8      $1       63      309       779      $1
 
SCHEDULED ORDERS
 2ND SHIFT 03/03/13  A-H
 2ND SHIFT 03/03/13  I-P
 2ND SHIFT 03/03/13  Q-Z
 2ND SHIFT 03/03/13  0
 2ND SHIFT 03/03/13  1
 2ND SHIFT 03/03/13  2
 2ND SHIFT 03/03/13  3
 2ND SHIFT 03/03/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/03/13  A-H    1,863    4,788    23,887    $529      210      379   138,110     $19      406    1,681   170,630    $198
 1ST SHIFT 03/03/13  I-P      418    2,768    29,077  $1,073        2       11        11      $1       19       50       238      $5
 1ST SHIFT 03/03/13  Q-Z      304      547       633      $0                                            9       41        97      $1
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1          1        2         2      $0        1        1         1      $0        4        5        25      $1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3         19       41     2,876      $0       21      114     2,015      $1
 1ST SHIFT 03/03/13  4-9    1,732    3,059     3,399      $0       22       77       302      $1
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,337   11,205    59,874  $1,602      256      582   140,439     $22      438    1,777   170,990    $205
 
TOTAL SCHEDULED ORDERS      4,337   11,205    59,874  $1,602      256      582   140,439     $22      438    1,777   170,990    $205
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/03/13  A-H        2        3     1,108      $1        1        1       218      $0        1       31        31      $0
 1ST SHIFT 03/03/13  I-P       39       48        48      $4
 1ST SHIFT 03/03/13  Q-Z
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3
 1ST SHIFT 03/03/13  4-9      296    1,232     1,785      $0                                          366    1,159    70,893     $71
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      337    1,283     2,941      $5        1        1       218      $0      367    1,190    70,924     $71
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                98       98        98      $3                                          130      130       130      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        3     1,108      $0        1        1       218      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            63    1,386    25,181    $508      357    6,108   818,338      $0        5       68       206      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)           97      748    27,321    $558      357    1,110   820,445      $0        5       63       206      $1
 FUTURE DATED                   8       35     1,189     $56        2        3        20      $1       48      217       899      $8
 HOLDS / ERRORS                 3      266     7,191     $76      108    1,812   896,489      $0        5      349   133,678    $226
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/03/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             22      115       486      $2        3        4         4      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               22      115       486      $2        3        4         4      $1
 
SCHEDULED ORDERS
 2ND SHIFT 03/03/13  A-H
 2ND SHIFT 03/03/13  I-P
 2ND SHIFT 03/03/13  Q-Z
 2ND SHIFT 03/03/13  0
 2ND SHIFT 03/03/13  1
 2ND SHIFT 03/03/13  2
 2ND SHIFT 03/03/13  3
 2ND SHIFT 03/03/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/03/13  A-H       53      269    59,169      $0
 1ST SHIFT 03/03/13  I-P      230      962     8,626    $166
 1ST SHIFT 03/03/13  Q-Z        3        7         7      $0
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3        110      658    35,433      $0
 1ST SHIFT 03/03/13  4-9       42      121     1,160      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               438    2,017   104,395    $166
 
TOTAL SCHEDULED ORDERS        438    2,017   104,395    $166
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/03/13  A-H        1        2     6,000      $0
 1ST SHIFT 03/03/13  I-P
 1ST SHIFT 03/03/13  Q-Z                                            1        5        78      $3
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3
 1ST SHIFT 03/03/13  4-9                                          287      805     1,750     $60
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        2     6,000      $0      288      810     1,828     $63
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                   141      141       141      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        2     6,000      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             5      154     1,432      $2
 
OTHER ORDERS:
 OLD INPROCESS (INP)            5      146     1,432      $2
 FUTURE DATED                   5       15     2,259      $1        4       11       118      $2
 HOLDS / ERRORS                45      996   625,737      $0        3        5         5      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/03/13
SHIFT: 1                                                                                                          RUN TIME:    01:35
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 694     3,204     15,636     $274
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   694     3,204     15,636     $274
 
SCHEDULED ORDERS
 2ND SHIFT 03/03/13  A-H
 2ND SHIFT 03/03/13  I-P
 2ND SHIFT 03/03/13  Q-Z
 2ND SHIFT 03/03/13  0
 2ND SHIFT 03/03/13  1
 2ND SHIFT 03/03/13  2
 2ND SHIFT 03/03/13  3
 2ND SHIFT 03/03/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/03/13  A-H         2,532     7,117    391,796     $746
 1ST SHIFT 03/03/13  I-P           669     3,791     37,952   $1,245
 1ST SHIFT 03/03/13  Q-Z           316       595        737       $1
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1               6         8         28       $1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3             150       813     40,324       $1
 1ST SHIFT 03/03/13  4-9         1,796     3,257      4,861       $1
                             _______________________________________
TOTAL 1ST SHIFT                  5,469    15,581    475,698   $1,995
 
TOTAL SCHEDULED ORDERS           5,469    15,581    475,698   $1,995
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/03/13  A-H             5        37      7,357       $1
 1ST SHIFT 03/03/13  I-P            39        48         48       $4
 1ST SHIFT 03/03/13  Q-Z
 1ST SHIFT 03/03/13  0
 1ST SHIFT 03/03/13  1
 1ST SHIFT 03/03/13  2
 1ST SHIFT 03/03/13  3
 1ST SHIFT 03/03/13  4-9           662     2,391     72,678      $71
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           706     2,476     80,083      $76
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    228       228        228       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         6      7,326       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                430     7,716    845,157     $511
 
OTHER ORDERS:
 OLD INPROCESS (INP)               464     2,067    849,404     $561
 FUTURE DATED                       63       270      4,367      $66
 HOLDS / ERRORS                    161     3,423  1,663,095     $302
