CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/15/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        DESOTO, TX                         GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            486    3,449    51,930    $722      125      182   617,564      $2      183      947   378,834    $210
 ORACLE  1ST SHIFT          2,587    7,461    41,784  $1,006       36      250   122,934      $1      337    1,411    18,826    $148
 ORACLE  RUSH                  81      208    20,723    $212        1        1       100      $0       13       47       419      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,154   11,118   114,437  $1,940      162      433   740,598      $3      533    2,405   398,079    $359
 
SCHEDULED ORDERS
 2ND SHIFT 04/15/13  A-H        4        4         4      $1
 2ND SHIFT 04/15/13  I-P
 2ND SHIFT 04/15/13  Q-Z
 2ND SHIFT 04/15/13  0
 2ND SHIFT 04/15/13  1
 2ND SHIFT 04/15/13  2
 2ND SHIFT 04/15/13  3
 2ND SHIFT 04/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 04/15/13  A-H    1,335    3,651    40,307     $85      186      343   708,973      $5      495    2,792   407,009    $705
 1ST SHIFT 04/15/13  I-P      681    5,355    79,902  $1,982        2        5       120      $0       14       32        58      $1
 1ST SHIFT 04/15/13  Q-Z       97      177       271      $0                                            8       16        91      $4
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1          2        4         4      $0        1       26        26      $0        6       16       563      $4
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3         86      104    32,110      $0       13       37        96      $0
 1ST SHIFT 04/15/13  4-9    1,039    1,280     3,603      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,240   10,571   156,197  $2,067      202      411   709,215      $5      523    2,856   407,721    $714
 
TOTAL SCHEDULED ORDERS      3,244   10,575   156,201  $2,068      202      411   709,215      $5      523    2,856   407,721    $714
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/15/13  A-H                                            1        1         8      $1        4       30       172      $7
 1ST SHIFT 04/15/13  I-P        7        7         7      $1
 1ST SHIFT 04/15/13  Q-Z
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3
 1ST SHIFT 04/15/13  4-9      950    3,799     7,985      $0       17      176     1,580      $1      343    1,396    22,147    $100
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      957    3,806     7,992      $1       18      177     1,588      $2      347    1,426    22,319    $107
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               159      159       159      $1        2        2         2      $1       86       86        86      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               1        1         8      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,190    8,169   105,471  $2,357      203      867   493,491      $3      610    2,753   400,774    $639
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,190    8,169   105,471  $2,357      203      867   493,491      $3      610    2,753   400,774    $639
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            66    5,872    63,036  $1,663      600    6,884 2,892,654      $0       39    1,452    24,314    $251
 
OTHER ORDERS:
 OLD INPROCESS (INP)          211    4,067    71,591  $1,936      556    1,098 2,670,463      $0       40      619    24,315    $251
 FUTURE DATED                   5       15     1,206     $96                                           13       27       603      $7
 HOLDS / ERRORS                 4      280    77,269      $0      198      357   996,695     $43       10       43    19,082     $80
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/15/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       ASHLAND, OH                        RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            174    1,040   118,320    $207      116      644     1,767     $76
 ORACLE  1ST SHIFT            189      815    15,617     $93      678    2,851     8,453    $282
 ORACLE  RUSH                   9       55       427      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              372    1,910   134,364    $304      794    3,495    10,220    $358
 
SCHEDULED ORDERS
 2ND SHIFT 04/15/13  A-H
 2ND SHIFT 04/15/13  I-P
 2ND SHIFT 04/15/13  Q-Z
 2ND SHIFT 04/15/13  0
 2ND SHIFT 04/15/13  1
 2ND SHIFT 04/15/13  2
 2ND SHIFT 04/15/13  3
 2ND SHIFT 04/15/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/15/13  A-H       91      578    90,346     $75
 1ST SHIFT 04/15/13  I-P      209    1,038    16,217    $291
 1ST SHIFT 04/15/13  Q-Z        4       15        69      $0        8       18       333      $5
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1          1        1         1      $0
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3                                             77    1,163     7,126    $308
 1ST SHIFT 04/15/13  4-9                                          859    2,715     4,950    $127
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               305    1,632   106,633    $366      944    3,896    12,409    $440
 
TOTAL SCHEDULED ORDERS        305    1,632   106,633    $366      944    3,896    12,409    $440
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/15/13  A-H        4        8    32,000      $0
 1ST SHIFT 04/15/13  I-P
 1ST SHIFT 04/15/13  Q-Z
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3
 1ST SHIFT 04/15/13  4-9       73      338    10,532      $0        2        2        11      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       77      346    42,532      $0        2        2        11      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                16       16        16      $0        1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        8    32,000      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            472    2,165   216,288    $544
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        472    2,165   216,288    $544
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             8      564    21,634    $120
 
OTHER ORDERS:
 OLD INPROCESS (INP)            7       95     3,634     $84
 FUTURE DATED                   7       63    31,629     $33       25      163     2,710    $147
 HOLDS / ERRORS                 1        2       101      $0       11       21        72      $3
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/15/13
SHIFT: 1                                                                                                          RUN TIME:    02:32
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 968     5,618  1,166,648   $1,141
 ORACLE  1ST SHIFT               3,149     9,937    199,161   $1,248
 ORACLE  RUSH                      104       311     21,669     $217
                             _______________________________________
TOTAL NEW ORDERS                 4,221    15,866  1,387,478   $2,606
 
SCHEDULED ORDERS
 2ND SHIFT 04/15/13  A-H             4         4          4       $1
 2ND SHIFT 04/15/13  I-P
 2ND SHIFT 04/15/13  Q-Z
 2ND SHIFT 04/15/13  0
 2ND SHIFT 04/15/13  1
 2ND SHIFT 04/15/13  2
 2ND SHIFT 04/15/13  3
 2ND SHIFT 04/15/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 04/15/13  A-H         2,107     7,364  1,246,635     $870
 1ST SHIFT 04/15/13  I-P           906     6,430     96,297   $2,274
 1ST SHIFT 04/15/13  Q-Z           109       208        431       $4
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1              10        47        594       $4
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3              99       141     32,206       $0
 1ST SHIFT 04/15/13  4-9         1,039     1,280      3,603       $0
                             _______________________________________
TOTAL 1ST SHIFT                  4,274    15,474  1,379,770   $3,153
 
TOTAL SCHEDULED ORDERS           4,278    15,478  1,379,774   $3,154
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/15/13  A-H             9        39     32,180       $8
 1ST SHIFT 04/15/13  I-P             7         7          7       $1
 1ST SHIFT 04/15/13  Q-Z
 1ST SHIFT 04/15/13  0
 1ST SHIFT 04/15/13  1
 1ST SHIFT 04/15/13  2
 1ST SHIFT 04/15/13  3
 1ST SHIFT 04/15/13  4-9         1,383     5,709     42,244     $101
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,399     5,755     74,431     $110
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    263       263        263       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5         9     32,008       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,475    13,954  1,216,024   $3,543
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,475    13,954  1,216,024   $3,543
                             =======================================
 
SUSPENDED SHIPMENTS                713    14,772  3,001,638   $2,034
 
OTHER ORDERS:
 OLD INPROCESS (INP)               814     5,879  2,770,003   $2,271
 FUTURE DATED                       25       105     33,438     $136
 HOLDS / ERRORS                    213       682  1,093,147     $123
