CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            524    1,351    14,234    $462      168    1,912   445,861    $678      871    3,716   546,698  $8,252
 ORACLE  1ST SHIFT            742    3,229    47,660    $788      201    1,377    51,456    $895      408    2,396    62,516  $1,713
 ORACLE  RUSH                  60      145     2,496     $77       11       29        42      $0       32      259     1,531      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,326    4,725    64,390  $1,327      380    3,318   497,359  $1,573    1,311    6,371   610,745  $9,973
 
SCHEDULED ORDERS
 2ND SHIFT 05/30/14  A-H        4        5       235     $20
 2ND SHIFT 05/30/14  I-P
 2ND SHIFT 05/30/14  Q-Z
 2ND SHIFT 05/30/14  0
 2ND SHIFT 05/30/14  1
 2ND SHIFT 05/30/14  2
 2ND SHIFT 05/30/14  3
 2ND SHIFT 05/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        5       235     $20
 
 1ST SHIFT 05/30/14  A-H      105      198     2,701     $82      158      903    28,578    $396       83      418     8,648    $182
 1ST SHIFT 05/30/14  I-P
 1ST SHIFT 05/30/14  Q-Z
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1
 1ST SHIFT 05/30/14  2
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               105      198     2,701     $82      158      903    28,578    $396       83      418     8,648    $182
 
TOTAL SCHEDULED ORDERS        109      203     2,936    $102      158      903    28,578    $396       83      418     8,648    $182
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/30/14  A-H                                          123      912   428,635    $181    1,178    4,503   439,830  $2,077
 1ST SHIFT 05/30/14  I-P      129      427     1,755    $127      124    1,439    29,576    $708       15       78     2,317     $48
 1ST SHIFT 05/30/14  Q-Z       56       97       148      $1        3        5         8      $0       13       39       123      $4
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1         20       41     1,440     $31       18       52     3,506     $69       57      379     2,601    $438
 1ST SHIFT 05/30/14  2                                                                                 14      105   128,812      $0
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9    1,097    3,816    39,302    $995      140      979    13,718    $288      246    1,306    27,014    $775
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,302    4,381    42,645  $1,154      408    3,387   475,443  $1,246    1,523    6,410   600,697  $3,342
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               524      524       524     $15       30       30        30      $5      176      176       176      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,589    3,653    53,905  $1,917      388    2,561   245,993  $1,072    1,075    4,333   453,356  $1,865
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,589    3,653    53,905  $1,917      388    2,561   245,993  $1,072    1,075    4,333   453,356  $1,865
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            70    2,637    45,614    $396       11      445    17,028    $140       25    1,635    15,336    $229
 
OTHER ORDERS:
 OLD INPROCESS (INP)          221    1,536    51,577    $595       11      114    17,028    $140       70      461    15,954    $262
 FUTURE DATED                  11       34       738     $61       41      279     9,654     $67       69      570   122,377  $7,741
 HOLDS / ERRORS                 7      290    19,750    $116       43    1,099    46,438  $1,375       46    1,508   194,118  $3,547
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             48      111       979     $44
 ORACLE  1ST SHIFT            121      216       455     $13
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              169      327     1,434     $57
 
SCHEDULED ORDERS
 2ND SHIFT 05/30/14  A-H
 2ND SHIFT 05/30/14  I-P
 2ND SHIFT 05/30/14  Q-Z
 2ND SHIFT 05/30/14  0
 2ND SHIFT 05/30/14  1
 2ND SHIFT 05/30/14  2
 2ND SHIFT 05/30/14  3
 2ND SHIFT 05/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/30/14  A-H
 1ST SHIFT 05/30/14  I-P
 1ST SHIFT 05/30/14  Q-Z
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1
 1ST SHIFT 05/30/14  2
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/30/14  A-H
 1ST SHIFT 05/30/14  I-P
 1ST SHIFT 05/30/14  Q-Z        3        3         6      $1
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1
 1ST SHIFT 05/30/14  2
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9      160      309       983     $30
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      163      312       989     $31
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                61       61        61      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            392    1,036     7,960    $199
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        392    1,036     7,960    $199
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   6      142     2,569    $198
 HOLDS / ERRORS                 6        9         9      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,563     6,979  1,006,793   $9,392
 ORACLE  1ST SHIFT               1,351     7,002    161,632   $3,396
 ORACLE  RUSH                      103       433      4,069      $85
                             _______________________________________
TOTAL NEW ORDERS                 3,017    14,414  1,172,494  $12,873
 
SCHEDULED ORDERS
 2ND SHIFT 05/30/14  A-H             4         5        235      $20
 2ND SHIFT 05/30/14  I-P
 2ND SHIFT 05/30/14  Q-Z
 2ND SHIFT 05/30/14  0
 2ND SHIFT 05/30/14  1
 2ND SHIFT 05/30/14  2
 2ND SHIFT 05/30/14  3
 2ND SHIFT 05/30/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         5        235      $20
 
 1ST SHIFT 05/30/14  A-H           346     1,519     39,927     $660
 1ST SHIFT 05/30/14  I-P
 1ST SHIFT 05/30/14  Q-Z
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1
 1ST SHIFT 05/30/14  2
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    350     1,524     40,162     $680
 
TOTAL SCHEDULED ORDERS             354     1,529     40,397     $700
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/30/14  A-H         1,301     5,415    868,465   $2,258
 1ST SHIFT 05/30/14  I-P           268     1,944     33,648     $883
 1ST SHIFT 05/30/14  Q-Z            72       141        279       $5
 1ST SHIFT 05/30/14  0
 1ST SHIFT 05/30/14  1             115       513      8,987     $569
 1ST SHIFT 05/30/14  2              14       105    128,812       $0
 1ST SHIFT 05/30/14  3
 1ST SHIFT 05/30/14  4-9         1,483     6,101     80,034   $2,058
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,253    14,219  1,120,225   $5,773
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    730       730        730      $27
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,052    10,547    753,254   $4,854
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,052    10,547    753,254   $4,854
                             =======================================
 
SUSPENDED SHIPMENTS                106     4,717     77,978     $765
 
OTHER ORDERS:
 OLD INPROCESS (INP)               302     2,111     84,559     $997
 FUTURE DATED                      121       883    132,769   $7,869
 HOLDS / ERRORS                     96     2,897    260,306   $5,038
