CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            856    2,771    57,218  $3,519      378    2,663   296,368  $1,104      547    3,589   470,322  $4,027
 ORACLE  1ST SHIFT          1,430    5,262    94,899  $5,518      430    2,435    72,220  $1,354      699    3,541    84,315  $2,002
 ORACLE  RUSH                  74      143     1,175     $47       40      183     4,512     $71       26       69       503      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,360    8,176   153,292  $9,084      848    5,281   373,100  $2,529    1,272    7,199   555,140  $6,032
 
SCHEDULED ORDERS
 2ND SHIFT 07/31/14  A-H       34       37        39      $4        1        2       240     $13
 2ND SHIFT 07/31/14  I-P
 2ND SHIFT 07/31/14  Q-Z
 2ND SHIFT 07/31/14  0
 2ND SHIFT 07/31/14  1
 2ND SHIFT 07/31/14  2
 2ND SHIFT 07/31/14  3
 2ND SHIFT 07/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                34       37        39      $4        1        2       240     $13
 
 1ST SHIFT 07/31/14  A-H      760    1,826     6,487    $232      691    5,219   400,826  $2,365    1,056    5,768   596,392  $3,363
 1ST SHIFT 07/31/14  I-P      110    1,303    27,748  $1,599       21      191     7,629    $106       18       53     1,100      $7
 1ST SHIFT 07/31/14  Q-Z       86      144       323      $1       10       47       239      $0       19       47       154      $1
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1         13       27     1,368     $25                                            5       22       117      $2
 1ST SHIFT 07/31/14  2
 1ST SHIFT 07/31/14  3        560    3,334   101,280  $6,705
 1ST SHIFT 07/31/14  4-9    1,323    2,959    16,375    $671
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,852    9,593   153,581  $9,233      722    5,457   408,694  $2,471    1,098    5,890   597,763  $3,373
 
TOTAL SCHEDULED ORDERS      2,886    9,630   153,620  $9,237      723    5,459   408,934  $2,484    1,098    5,890   597,763  $3,373
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/31/14  A-H                                            5       35    29,030      $1        2       11       460      $0
 1ST SHIFT 07/31/14  I-P       79      108       131     $13                                            1        1         1      $1
 1ST SHIFT 07/31/14  Q-Z        1        1         1      $0                                            1        1         1      $0
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1                                              3        8       174      $7
 1ST SHIFT 07/31/14  2                                            129    1,865   104,078  $2,363
 1ST SHIFT 07/31/14  3
 1ST SHIFT 07/31/14  4-9       25       55     6,852     $74    1,327    7,299   151,151  $2,840      554    2,959    61,304  $1,574
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      105      164     6,984     $87    1,464    9,207   284,433  $5,211      558    2,972    61,766  $1,575
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                74       74        74      $9       67       67        67      $6       56       56        56      $1
 KILL CODE 2(SPACE)            12       38       470     $64
 KILL CODE 1(NO INV.)          15       19     6,407     $13        4       34    29,028      $1        2       10       451      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              2        3         5      $0
 SHIPPED 1ST SHIFT          2,364   10,256   154,565 $10,946      722    5,306   305,206  $2,477    1,009    7,926   547,190  $6,369
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,366   10,259   154,570 $10,946      722    5,306   305,206  $2,477    1,009    7,926   547,190  $6,369
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            49    1,675    23,801    $418        7      192     2,773     $57       46    1,438    11,915    $426
 
OTHER ORDERS:
 OLD INPROCESS (INP)          875    4,314    77,106  $2,322        7       44     2,773     $57       45      567    11,905    $426
 FUTURE DATED                  66      244     4,715    $353      359    2,961   108,313  $1,064      448    3,017   134,502  $1,165
 HOLDS / ERRORS                11      266     4,010      $2       27      215    30,496    $137      254    2,616    64,106  $1,944
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            106      936     4,783    $154
 ORACLE  1ST SHIFT            152      580     4,591    $322
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              258    1,516     9,374    $476
 
SCHEDULED ORDERS
 2ND SHIFT 07/31/14  A-H
 2ND SHIFT 07/31/14  I-P
 2ND SHIFT 07/31/14  Q-Z
 2ND SHIFT 07/31/14  0
 2ND SHIFT 07/31/14  1
 2ND SHIFT 07/31/14  2
 2ND SHIFT 07/31/14  3
 2ND SHIFT 07/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/31/14  A-H        1        4         4      $1
 1ST SHIFT 07/31/14  I-P
 1ST SHIFT 07/31/14  Q-Z        1        1        10      $1
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1
 1ST SHIFT 07/31/14  2
 1ST SHIFT 07/31/14  3         74      386    14,249    $591
 1ST SHIFT 07/31/14  4-9      210    1,251     2,189     $59
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               286    1,642    16,452    $652
 
TOTAL SCHEDULED ORDERS        286    1,642    16,452    $652
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/31/14  A-H
 1ST SHIFT 07/31/14  I-P
 1ST SHIFT 07/31/14  Q-Z
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1
 1ST SHIFT 07/31/14  2
 1ST SHIFT 07/31/14  3
 1ST SHIFT 07/31/14  4-9        1        1         2      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         2      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            511    2,471    15,423  $1,323
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        511    2,471    15,423  $1,323
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        4         8      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)           36      109     4,018     $89
 FUTURE DATED                 159      495    13,160    $684
 HOLDS / ERRORS                 1        1         1      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,781     9,023    823,908   $8,650
 ORACLE  1ST SHIFT               2,559    11,238    251,434   $8,874
 ORACLE  RUSH                      140       395      6,190     $121
                             _______________________________________
TOTAL NEW ORDERS                 4,480    20,656  1,081,532  $17,645
 
SCHEDULED ORDERS
 2ND SHIFT 07/31/14  A-H            35        39        279      $17
 2ND SHIFT 07/31/14  I-P
 2ND SHIFT 07/31/14  Q-Z
 2ND SHIFT 07/31/14  0
 2ND SHIFT 07/31/14  1
 2ND SHIFT 07/31/14  2
 2ND SHIFT 07/31/14  3
 2ND SHIFT 07/31/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     35        39        279      $17
 
 1ST SHIFT 07/31/14  A-H         2,507    12,813  1,003,705   $5,960
 1ST SHIFT 07/31/14  I-P           149     1,547     36,477   $1,712
 1ST SHIFT 07/31/14  Q-Z           115       238        716       $2
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1              18        49      1,485      $27
 1ST SHIFT 07/31/14  2
 1ST SHIFT 07/31/14  3             560     3,334    101,280   $6,705
 1ST SHIFT 07/31/14  4-9         1,323     2,959     16,375     $671
                             _______________________________________
TOTAL 1ST SHIFT                  4,707    20,979  1,160,317  $15,094
 
TOTAL SCHEDULED ORDERS           4,742    21,018  1,160,596  $15,111
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/31/14  A-H             7        46     29,490       $1
 1ST SHIFT 07/31/14  I-P            80       109        132      $14
 1ST SHIFT 07/31/14  Q-Z             2         2          2       $0
 1ST SHIFT 07/31/14  0
 1ST SHIFT 07/31/14  1               3         8        174       $7
 1ST SHIFT 07/31/14  2             129     1,865    104,078   $2,363
 1ST SHIFT 07/31/14  3
 1ST SHIFT 07/31/14  4-9         1,906    10,313    219,307   $4,488
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,127    12,343    353,183   $6,873
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    197       197        197      $16
 KILL CODE 2(SPACE)                 12        38        470      $64
 KILL CODE 1(NO INV.)               21        63     35,886      $14

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   2         3          5       $0
 SHIPPED 1ST SHIFT               4,095    23,488  1,006,961  $19,792
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,097    23,491  1,006,966  $19,792
                             =======================================
 
SUSPENDED SHIPMENTS                102     3,305     38,489     $901
 
OTHER ORDERS:
 OLD INPROCESS (INP)               927     4,925     91,784   $2,805
 FUTURE DATED                      873     6,222    247,530   $2,582
 HOLDS / ERRORS                    292     3,097     98,612   $2,083
