CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            675    2,280    34,304    $475      193    1,199    87,093    $197      344    1,476   218,451    $427
 ORACLE  1ST SHIFT          2,511    6,326    31,485    $730      200      870    26,411    $136      638    2,871    96,991    $329
 ORACLE  RUSH                  70      154     1,132     $46       17       79       884      $1       21      213     1,295      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,256    8,760    66,921  $1,251      410    2,148   114,388    $334    1,003    4,560   316,737    $760
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/14  A-H       11       11        11      $1
 2ND SHIFT 03/05/14  I-P
 2ND SHIFT 03/05/14  Q-Z
 2ND SHIFT 03/05/14  0
 2ND SHIFT 03/05/14  1
 2ND SHIFT 03/05/14  2
 2ND SHIFT 03/05/14  3
 2ND SHIFT 03/05/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                11       11        11      $1
 
 1ST SHIFT 03/05/14  A-H      128      206     1,056     $52      136      937   115,439      $3      654    2,913   231,631    $713
 1ST SHIFT 03/05/14  I-P       78    1,706    17,968    $465      195      901    11,442    $275       21       32        98      $1
 1ST SHIFT 03/05/14  Q-Z       99      196       241      $0       10      107       489      $0       17      132       720     $17
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1         33       70     1,968     $54        5       35     1,499      $0        3        8         8      $1
 1ST SHIFT 03/05/14  2          1        6         6      $1
 1ST SHIFT 03/05/14  3        106    1,305    24,110    $498       39      168       504      $0
 1ST SHIFT 03/05/14  4-9    2,843    5,248     7,191    $102       35       77       146      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,288    8,737    52,540  $1,172      420    2,225   129,519    $278      695    3,085   232,457    $732
 
TOTAL SCHEDULED ORDERS      3,299    8,748    52,551  $1,173      420    2,225   129,519    $278      695    3,085   232,457    $732
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/14  A-H                                                                               11       11        11      $0
 1ST SHIFT 03/05/14  I-P        9       11        11      $1
 1ST SHIFT 03/05/14  Q-Z
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1
 1ST SHIFT 03/05/14  2                                              2       32       600      $0
 1ST SHIFT 03/05/14  3
 1ST SHIFT 03/05/14  4-9        5        5         5      $0                                          551    2,400     5,687     $89
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       14       16        16      $1        2       32       600      $0      562    2,411     5,698     $89
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                12       12        12      $1                                           95       95        95      $1
 KILL CODE 2(SPACE)             4        4         4      $0
 KILL CODE 1(NO INV.)           1        1         1      $0        2       32       600      $0       11       11        11      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,425    8,042    63,970  $1,091      560    1,986    87,388    $194      713    2,878   134,852    $472
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,425    8,042    63,970  $1,091      560    1,986    87,388    $194      713    2,878   134,852    $472
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            56    1,159    16,567    $138        4        4        21      $1       33      322     2,079     $81
 
OTHER ORDERS:
 OLD INPROCESS (INP)          179    1,208    29,996    $545        4        4        21      $1       33      223     2,079     $81
 FUTURE DATED                  15       20        20      $0        7       89     9,399     $10       13       41       949     $12
 HOLDS / ERRORS                 1      212    17,283    $161       20      403    69,099     $56       21      310   167,715    $148
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             44      117       327      $7
 ORACLE  1ST SHIFT             59      310       845     $33
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              103      427     1,172     $40
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/14  A-H
 2ND SHIFT 03/05/14  I-P
 2ND SHIFT 03/05/14  Q-Z
 2ND SHIFT 03/05/14  0
 2ND SHIFT 03/05/14  1
 2ND SHIFT 03/05/14  2
 2ND SHIFT 03/05/14  3
 2ND SHIFT 03/05/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/05/14  A-H        1        1       333      $0
 1ST SHIFT 03/05/14  I-P
 1ST SHIFT 03/05/14  Q-Z       14       29       229     $11
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1
 1ST SHIFT 03/05/14  2
 1ST SHIFT 03/05/14  3         33      875     3,221     $99
 1ST SHIFT 03/05/14  4-9      454    1,207     2,209     $55
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               502    2,112     5,992    $165
 
TOTAL SCHEDULED ORDERS        502    2,112     5,992    $165
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/14  A-H
 1ST SHIFT 03/05/14  I-P
 1ST SHIFT 03/05/14  Q-Z
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1
 1ST SHIFT 03/05/14  2
 1ST SHIFT 03/05/14  3
 1ST SHIFT 03/05/14  4-9        5       17        33      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        5       17        33      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  69      151       637     $29
 HOLDS / ERRORS                 1        3         3      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,212     4,955    339,848   $1,099
 ORACLE  1ST SHIFT               3,349    10,067    154,887   $1,195
 ORACLE  RUSH                      108       446      3,311      $51
                             _______________________________________
TOTAL NEW ORDERS                 4,669    15,468    498,046   $2,345
 
SCHEDULED ORDERS
 2ND SHIFT 03/05/14  A-H            11        11         11       $1
 2ND SHIFT 03/05/14  I-P
 2ND SHIFT 03/05/14  Q-Z
 2ND SHIFT 03/05/14  0
 2ND SHIFT 03/05/14  1
 2ND SHIFT 03/05/14  2
 2ND SHIFT 03/05/14  3
 2ND SHIFT 03/05/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     11        11         11       $1
 
 1ST SHIFT 03/05/14  A-H           918     4,056    348,126     $768
 1ST SHIFT 03/05/14  I-P           294     2,639     29,508     $741
 1ST SHIFT 03/05/14  Q-Z           126       435      1,450      $17
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1              41       113      3,475      $55
 1ST SHIFT 03/05/14  2               1         6          6       $1
 1ST SHIFT 03/05/14  3             145     1,473     24,614     $498
 1ST SHIFT 03/05/14  4-9         2,878     5,325      7,337     $102
                             _______________________________________
TOTAL 1ST SHIFT                  4,414    14,058    414,527   $2,183
 
TOTAL SCHEDULED ORDERS           4,425    14,069    414,538   $2,184
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/05/14  A-H            11        11         11       $0
 1ST SHIFT 03/05/14  I-P             9        11         11       $1
 1ST SHIFT 03/05/14  Q-Z
 1ST SHIFT 03/05/14  0
 1ST SHIFT 03/05/14  1
 1ST SHIFT 03/05/14  2               2        32        600       $0
 1ST SHIFT 03/05/14  3
 1ST SHIFT 03/05/14  4-9           556     2,405      5,692      $89
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           578     2,459      6,314      $90
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    107       107        107       $2
 KILL CODE 2(SPACE)                  4         4          4       $0
 KILL CODE 1(NO INV.)               14        44        612       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,698    12,906    286,210   $1,757
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,698    12,906    286,210   $1,757
                             =======================================
 
SUSPENDED SHIPMENTS                 93     1,485     18,667     $220
 
OTHER ORDERS:
 OLD INPROCESS (INP)               216     1,435     32,096     $627
 FUTURE DATED                       35       150     10,368      $22
 HOLDS / ERRORS                     42       925    254,097     $365
