CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:15
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            660    1,462    25,144    $517      145      953    93,540    $227      258    1,840   447,473    $882
 ORACLE  1ST SHIFT            795    3,803    33,226    $925      414    1,198    23,871    $849      270    1,574   147,076    $490
 ORACLE  RUSH                  68      112     1,696     $64        9       32       121      $1       13       38       113      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,523    5,377    60,066  $1,506      568    2,183   117,532  $1,077      541    3,452   594,662  $1,379
 
SCHEDULED ORDERS
 2ND SHIFT 05/16/14  A-H        6       13       281     $23
 2ND SHIFT 05/16/14  I-P
 2ND SHIFT 05/16/14  Q-Z
 2ND SHIFT 05/16/14  0
 2ND SHIFT 05/16/14  1
 2ND SHIFT 05/16/14  2
 2ND SHIFT 05/16/14  3
 2ND SHIFT 05/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6       13       281     $23
 
 1ST SHIFT 05/16/14  A-H       96      212     1,485     $57       52      356    29,261     $53       13       40       116      $7
 1ST SHIFT 05/16/14  I-P
 1ST SHIFT 05/16/14  Q-Z
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                96      212     1,485     $57       52      356    29,261     $53       13       40       116      $7
 
TOTAL SCHEDULED ORDERS        102      225     1,766     $80       52      356    29,261     $53       13       40       116      $7
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/16/14  A-H                                           16      118    77,900      $0      525    3,933   503,055  $1,646
 1ST SHIFT 05/16/14  I-P      107      275     2,035     $89        9       26       176      $8        7       84       760     $28
 1ST SHIFT 05/16/14  Q-Z       57      107       461      $0        8       19       223      $0       14       64       100      $3
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1         18       45     1,081     $34        7       71       901     $15        4        4        32      $0
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9    1,293    4,460    44,190  $1,249    1,049    3,557   119,875    $928      297    2,137   178,518    $757
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,475    4,887    47,767  $1,372    1,089    3,791   199,075    $951      847    6,222   682,465  $2,434
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               592      592       592     $11      214      214       214      $7      129      129       129      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,965    5,785   115,892  $2,110      414    2,413   151,344  $1,819      727    4,221   547,192    $964
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,965    5,785   115,892  $2,110      414    2,413   151,344  $1,819      727    4,221   547,192    $964
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            69    3,719    52,977    $538        8      413     5,282     $66       14      134       866     $43
 
OTHER ORDERS:
 OLD INPROCESS (INP)          276    2,471    57,353    $679        8       53     5,284     $66       15       91       898     $45
 FUTURE DATED                  15       46     4,483    $196       18      214    10,636      $6       34      982    15,387      $0
 HOLDS / ERRORS                17      673    32,702    $146        6       48     9,557    $382      132    1,095   123,352    $909
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:15
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             54      101       879     $32
 ORACLE  1ST SHIFT            109      224       508     $23
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              163      325     1,387     $55
 
SCHEDULED ORDERS
 2ND SHIFT 05/16/14  A-H
 2ND SHIFT 05/16/14  I-P
 2ND SHIFT 05/16/14  Q-Z
 2ND SHIFT 05/16/14  0
 2ND SHIFT 05/16/14  1
 2ND SHIFT 05/16/14  2
 2ND SHIFT 05/16/14  3
 2ND SHIFT 05/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/16/14  A-H        4       54       330      $5
 1ST SHIFT 05/16/14  I-P
 1ST SHIFT 05/16/14  Q-Z
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 4       54       330      $5
 
TOTAL SCHEDULED ORDERS          4       54       330      $5
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/16/14  A-H
 1ST SHIFT 05/16/14  I-P
 1ST SHIFT 05/16/14  Q-Z        3        5        23      $1
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9      152      309     1,354     $53
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      155      314     1,377     $54
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                57       57        57      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            227    1,097     2,936    $124
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        227    1,097     2,936    $124
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS                12       17        17      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:15
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,063     4,255    566,157   $1,626
 ORACLE  1ST SHIFT               1,479     6,575    204,173   $2,264
 ORACLE  RUSH                       90       182      1,930      $72
                             _______________________________________
TOTAL NEW ORDERS                 2,632    11,012    772,260   $3,962
 
SCHEDULED ORDERS
 2ND SHIFT 05/16/14  A-H             6        13        281      $23
 2ND SHIFT 05/16/14  I-P
 2ND SHIFT 05/16/14  Q-Z
 2ND SHIFT 05/16/14  0
 2ND SHIFT 05/16/14  1
 2ND SHIFT 05/16/14  2
 2ND SHIFT 05/16/14  3
 2ND SHIFT 05/16/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6        13        281      $23
 
 1ST SHIFT 05/16/14  A-H           161       608     30,862     $117
 1ST SHIFT 05/16/14  I-P
 1ST SHIFT 05/16/14  Q-Z
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    167       621     31,143     $140
 
TOTAL SCHEDULED ORDERS             173       634     31,424     $163
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/16/14  A-H           541     4,051    580,955   $1,646
 1ST SHIFT 05/16/14  I-P           123       385      2,971     $125
 1ST SHIFT 05/16/14  Q-Z            79       190        784       $3
 1ST SHIFT 05/16/14  0
 1ST SHIFT 05/16/14  1              29       120      2,014      $49
 1ST SHIFT 05/16/14  2
 1ST SHIFT 05/16/14  3
 1ST SHIFT 05/16/14  4-9         2,639    10,154    342,583   $2,934
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,411    14,900    929,307   $4,757
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    935       935        935      $19
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,106    12,419    814,428   $4,893
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,106    12,419    814,428   $4,893
                             =======================================
 
SUSPENDED SHIPMENTS                 91     4,266     59,125     $647
 
OTHER ORDERS:
 OLD INPROCESS (INP)               299     2,615     63,535     $790
 FUTURE DATED                       67     1,242     30,506     $202
 HOLDS / ERRORS                    155     1,816    165,611   $1,437
