CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,630    5,145    53,234    $816      155    1,004    75,573    $161      237    1,101   108,496    $115
 ORACLE  1ST SHIFT          1,982    3,667    47,071    $602      280    1,078    17,988    $327      296    1,448    13,664    $364
 ORACLE  RUSH                  89      293     1,432     $54        7       17       179      $1       22       69       424      $5
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,701    9,105   101,737  $1,472      442    2,099    93,740    $489      555    2,618   122,584    $484
 
SCHEDULED ORDERS
 2ND SHIFT 03/25/14  A-H        6        6         9      $1
 2ND SHIFT 03/25/14  I-P
 2ND SHIFT 03/25/14  Q-Z
 2ND SHIFT 03/25/14  0
 2ND SHIFT 03/25/14  1
 2ND SHIFT 03/25/14  2
 2ND SHIFT 03/25/14  3
 2ND SHIFT 03/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6         9      $1
 
 1ST SHIFT 03/25/14  A-H       91      243     1,148     $72      166      896    73,853    $127      592    2,726   118,980    $584
 1ST SHIFT 03/25/14  I-P      107      448     3,994    $124       12       28       417      $8        4        6        35      $1
 1ST SHIFT 03/25/14  Q-Z       83      169       250      $0        4        7        75      $0       17       45       201      $4
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1         20      184    10,015    $113        1        5        13      $1        1        3         6      $0
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3        143      989    39,102    $791
 1ST SHIFT 03/25/14  4-9    3,265    7,011    18,327    $309
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,709    9,044    72,836  $1,409      183      936    74,358    $136      614    2,780   119,222    $589
 
TOTAL SCHEDULED ORDERS      3,715    9,050    72,845  $1,410      183      936    74,358    $136      614    2,780   119,222    $589
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/25/14  A-H                                                                                1       34     9,350      $0
 1ST SHIFT 03/25/14  I-P       15       19        19      $2
 1ST SHIFT 03/25/14  Q-Z
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3
 1ST SHIFT 03/25/14  4-9        2        6    15,005      $1      237    1,094    16,333    $315      230    1,288    11,728    $352
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       17       25    15,024      $3      237    1,094    16,333    $315      231    1,322    21,078    $352
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                13       13        13      $1       65       65        65      $3       51       51        51      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        7    15,006      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,614    8,450    65,753  $1,899      326    1,643    71,250    $342      367    1,432    69,983    $332
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,614    8,450    65,753  $1,899      326    1,643    71,250    $342      367    1,432    69,983    $332
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            46    2,372    27,652    $800        6    1,018    20,630    $640       51      474     5,842    $128
 
OTHER ORDERS:
 OLD INPROCESS (INP)          102    1,288    31,110    $874        6       67    20,630    $640       50      319     5,642    $121
 FUTURE DATED                   1        1         2      $1        6      129     4,146     $36       10       65     2,418      $1
 HOLDS / ERRORS                 8      383    56,272    $132       18       23       636      $2       12      357   356,232      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            452      731     1,908     $27
 ORACLE  1ST SHIFT             70      123       628     $46
 ORACLE  RUSH                   1        1        30      $0
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              523      855     2,566     $73
 
SCHEDULED ORDERS
 2ND SHIFT 03/25/14  A-H
 2ND SHIFT 03/25/14  I-P
 2ND SHIFT 03/25/14  Q-Z
 2ND SHIFT 03/25/14  0
 2ND SHIFT 03/25/14  1
 2ND SHIFT 03/25/14  2
 2ND SHIFT 03/25/14  3
 2ND SHIFT 03/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/25/14  A-H       35       51       881     $45
 1ST SHIFT 03/25/14  I-P
 1ST SHIFT 03/25/14  Q-Z
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3
 1ST SHIFT 03/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                35       51       881     $45
 
TOTAL SCHEDULED ORDERS         35       51       881     $45
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/25/14  A-H
 1ST SHIFT 03/25/14  I-P
 1ST SHIFT 03/25/14  Q-Z        1        2         4      $1
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3
 1ST SHIFT 03/25/14  4-9      493      813     2,373     $62
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      494      815     2,377     $63
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               401      401       401      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            857    2,426     6,803    $235
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        857    2,426     6,803    $235
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  19       62     1,310    $120
 HOLDS / ERRORS                12       13        13      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,022     7,250    237,303   $1,092
 ORACLE  1ST SHIFT               2,558     6,193     78,723   $1,293
 ORACLE  RUSH                      118       379      2,035      $60
                             _______________________________________
TOTAL NEW ORDERS                 4,698    13,822    318,061   $2,445
 
SCHEDULED ORDERS
 2ND SHIFT 03/25/14  A-H             6         6          9       $1
 2ND SHIFT 03/25/14  I-P
 2ND SHIFT 03/25/14  Q-Z
 2ND SHIFT 03/25/14  0
 2ND SHIFT 03/25/14  1
 2ND SHIFT 03/25/14  2
 2ND SHIFT 03/25/14  3
 2ND SHIFT 03/25/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         6          9       $1
 
 1ST SHIFT 03/25/14  A-H           849     3,865    193,981     $783
 1ST SHIFT 03/25/14  I-P           123       482      4,446     $133
 1ST SHIFT 03/25/14  Q-Z           104       221        526       $4
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1              22       192     10,034     $114
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3             143       989     39,102     $791
 1ST SHIFT 03/25/14  4-9         3,265     7,011     18,327     $309
                             _______________________________________
TOTAL 1ST SHIFT                  4,512    12,766    266,425   $2,135
 
TOTAL SCHEDULED ORDERS           4,518    12,772    266,434   $2,136
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/25/14  A-H             1        34      9,350       $0
 1ST SHIFT 03/25/14  I-P            15        19         19       $2
 1ST SHIFT 03/25/14  Q-Z
 1ST SHIFT 03/25/14  0
 1ST SHIFT 03/25/14  1
 1ST SHIFT 03/25/14  2
 1ST SHIFT 03/25/14  3
 1ST SHIFT 03/25/14  4-9           469     2,388     43,066     $668
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           485     2,441     52,435     $670
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    129       129        129       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3         7     15,006       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,307    11,525    206,986   $2,573
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,307    11,525    206,986   $2,573
                             =======================================
 
SUSPENDED SHIPMENTS                103     3,864     54,124   $1,568
 
OTHER ORDERS:
 OLD INPROCESS (INP)               158     1,674     57,382   $1,635
 FUTURE DATED                       17       195      6,566      $38
 HOLDS / ERRORS                     38       763    413,140     $135
