CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT              2        2        13      $1       18      144     4,620     $90        1        1         3      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                2        2        13      $1       18      144     4,620     $90        1        1         3      $1
 
SCHEDULED ORDERS
 2ND SHIFT 05/18/14  A-H
 2ND SHIFT 05/18/14  I-P
 2ND SHIFT 05/18/14  Q-Z
 2ND SHIFT 05/18/14  0
 2ND SHIFT 05/18/14  1
 2ND SHIFT 05/18/14  2
 2ND SHIFT 05/18/14  3
 2ND SHIFT 05/18/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/18/14  A-H                                        1,000    2,822   179,516    $788      549    4,084   503,940  $1,678
 1ST SHIFT 05/18/14  I-P       86      239     1,998     $86        8       25       175      $8
 1ST SHIFT 05/18/14  Q-Z       62      121       487      $0        7       17       203      $0
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1         18       45     1,081     $34       23      174     4,954     $98
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3        197    2,214    33,247    $954
 1ST SHIFT 05/18/14  4-9    1,111    2,271    10,971    $293
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,474    4,890    47,784  $1,367    1,038    3,038   184,848    $894      549    4,084   503,940  $1,678
 
TOTAL SCHEDULED ORDERS      1,474    4,890    47,784  $1,367    1,038    3,038   184,848    $894      549    4,084   503,940  $1,678
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/18/14  A-H                                            2        4     1,860      $0        1        1         7      $0
 1ST SHIFT 05/18/14  I-P       21       36        37      $2
 1ST SHIFT 05/18/14  Q-Z
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3
 1ST SHIFT 05/18/14  4-9        1        1        12      $1       73      991    19,417    $147      305    2,167   182,232    $757
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       22       37        49      $3       75      995    21,277    $147      306    2,168   182,239    $757
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                15       15        15      $1                                           50       50        50      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1        12      $1        2        4     1,860      $0        1        1         7      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            69    3,719    52,977    $538        8      413     5,282     $66       14      134       866     $43
 
OTHER ORDERS:
 OLD INPROCESS (INP)          279    2,481    57,631    $702        8       53     5,284     $66       15       91       898     $45
 FUTURE DATED                  14       42     4,479    $196       15      126     8,386      $6       31      978    12,988      $0
 HOLDS / ERRORS                17      673    32,702    $146        6       48     9,557    $382      132    1,095   123,352    $909
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 05/18/14  A-H
 2ND SHIFT 05/18/14  I-P
 2ND SHIFT 05/18/14  Q-Z
 2ND SHIFT 05/18/14  0
 2ND SHIFT 05/18/14  1
 2ND SHIFT 05/18/14  2
 2ND SHIFT 05/18/14  3
 2ND SHIFT 05/18/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/18/14  A-H
 1ST SHIFT 05/18/14  I-P
 1ST SHIFT 05/18/14  Q-Z
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3
 1ST SHIFT 05/18/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/18/14  A-H
 1ST SHIFT 05/18/14  I-P
 1ST SHIFT 05/18/14  Q-Z        3        5        23      $1
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3
 1ST SHIFT 05/18/14  4-9      153      312     1,357     $53
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      156      317     1,380     $54
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                57       57        57      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS                12       17        17      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                  21       147      4,636      $92
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                    21       147      4,636      $92
 
SCHEDULED ORDERS
 2ND SHIFT 05/18/14  A-H
 2ND SHIFT 05/18/14  I-P
 2ND SHIFT 05/18/14  Q-Z
 2ND SHIFT 05/18/14  0
 2ND SHIFT 05/18/14  1
 2ND SHIFT 05/18/14  2
 2ND SHIFT 05/18/14  3
 2ND SHIFT 05/18/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/18/14  A-H         1,549     6,906    683,456   $2,466
 1ST SHIFT 05/18/14  I-P            94       264      2,173      $94
 1ST SHIFT 05/18/14  Q-Z            69       138        690       $0
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1              41       219      6,035     $132
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3             197     2,214     33,247     $954
 1ST SHIFT 05/18/14  4-9         1,111     2,271     10,971     $293
                             _______________________________________
TOTAL 1ST SHIFT                  3,061    12,012    736,572   $3,939
 
TOTAL SCHEDULED ORDERS           3,061    12,012    736,572   $3,939
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/18/14  A-H             3         5      1,867       $0
 1ST SHIFT 05/18/14  I-P            21        36         37       $2
 1ST SHIFT 05/18/14  Q-Z
 1ST SHIFT 05/18/14  0
 1ST SHIFT 05/18/14  1
 1ST SHIFT 05/18/14  2
 1ST SHIFT 05/18/14  3
 1ST SHIFT 05/18/14  4-9           379     3,159    201,661     $905
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           403     3,200    203,565     $907
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     65        65         65       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         6      1,879       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                 91     4,266     59,125     $647
 
OTHER ORDERS:
 OLD INPROCESS (INP)               302     2,625     63,813     $813
 FUTURE DATED                       60     1,146     25,853     $202
 HOLDS / ERRORS                    155     1,816    165,611   $1,437
