CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/03/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            477    2,539    19,515    $803       46      274     1,851     $44       57      205     2,309     $31
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              477    2,539    19,515    $803       46      274     1,851     $44       57      205     2,309     $31
 
SCHEDULED ORDERS
 2ND SHIFT 08/03/14  A-H
 2ND SHIFT 08/03/14  I-P
 2ND SHIFT 08/03/14  Q-Z
 2ND SHIFT 08/03/14  0
 2ND SHIFT 08/03/14  1
 2ND SHIFT 08/03/14  2
 2ND SHIFT 08/03/14  3
 2ND SHIFT 08/03/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/03/14  A-H                                          931    5,195   224,689  $2,178    1,306    7,165   427,172  $4,331
 1ST SHIFT 08/03/14  I-P      147    3,425    39,493  $1,231        2       21       223      $5        2        2         2      $1
 1ST SHIFT 08/03/14  Q-Z       79      121       239      $0
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1         21       77     1,417     $61                                            1        3       900      $0
 1ST SHIFT 08/03/14  2
 1ST SHIFT 08/03/14  3        513    4,704   100,586  $5,754
 1ST SHIFT 08/03/14  4-9    1,548    3,677    20,866    $598
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,308   12,004   162,601  $7,644      933    5,216   224,912  $2,183    1,309    7,170   428,074  $4,332
 
TOTAL SCHEDULED ORDERS      2,308   12,004   162,601  $7,644      933    5,216   224,912  $2,183    1,309    7,170   428,074  $4,332
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/03/14  A-H                                            2        2         3      $1        2        2       275      $1
 1ST SHIFT 08/03/14  I-P      492      655       655     $70        1        1         1      $1        2        2         2      $1
 1ST SHIFT 08/03/14  Q-Z
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1                                              1       24       420      $7
 1ST SHIFT 08/03/14  2                                                                                  1       11   110,000      $0
 1ST SHIFT 08/03/14  3
 1ST SHIFT 08/03/14  4-9       35       84     3,639    $262    1,120    7,633   198,223  $2,470      698    3,375    67,041  $1,207
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      527      739     4,294    $332    1,124    7,660   198,647  $2,479      703    3,390   177,318  $1,209
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               427      427       427     $55        9        9         9      $1      103      103       103      $7
 KILL CODE 2(SPACE)            32       81     3,634    $262
 KILL CODE 1(NO INV.)           3        3         5      $1        1        1         1      $1        2        2       275      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                                                743    3,924   163,345  $2,998
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM                                            743    3,924   163,345  $2,998
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            64    3,987    48,362  $1,901       16      615     8,599    $194       41    1,378    12,829    $626
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,124    6,428   109,611  $4,155       16      138     8,599    $194       41      271    12,829    $626
 FUTURE DATED                  43      161     4,245    $286      180    1,515    48,904    $625      307    2,036   113,531    $892
 HOLDS / ERRORS                25      532    13,700    $135       26      149    10,599    $106      246    2,318    60,648  $1,003
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/03/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT              5        6         9      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                5        6         9      $1
 
SCHEDULED ORDERS
 2ND SHIFT 08/03/14  A-H
 2ND SHIFT 08/03/14  I-P
 2ND SHIFT 08/03/14  Q-Z
 2ND SHIFT 08/03/14  0
 2ND SHIFT 08/03/14  1
 2ND SHIFT 08/03/14  2
 2ND SHIFT 08/03/14  3
 2ND SHIFT 08/03/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/03/14  A-H
 1ST SHIFT 08/03/14  I-P
 1ST SHIFT 08/03/14  Q-Z
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1
 1ST SHIFT 08/03/14  2
 1ST SHIFT 08/03/14  3
 1ST SHIFT 08/03/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/03/14  A-H
 1ST SHIFT 08/03/14  I-P
 1ST SHIFT 08/03/14  Q-Z        2        2        15      $1
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1
 1ST SHIFT 08/03/14  2
 1ST SHIFT 08/03/14  3
 1ST SHIFT 08/03/14  4-9      143      356     6,690    $444
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      145      358     6,705    $445
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                30       30        30      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS             1        4         8      $1
 
OTHER ORDERS:
 OLD INPROCESS (INP)           85      308    10,273    $303
 FUTURE DATED                 166      502    12,452    $584
 HOLDS / ERRORS                 3        3         6      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/03/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 580     3,018     23,675     $878
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   580     3,018     23,675     $878
 
SCHEDULED ORDERS
 2ND SHIFT 08/03/14  A-H
 2ND SHIFT 08/03/14  I-P
 2ND SHIFT 08/03/14  Q-Z
 2ND SHIFT 08/03/14  0
 2ND SHIFT 08/03/14  1
 2ND SHIFT 08/03/14  2
 2ND SHIFT 08/03/14  3
 2ND SHIFT 08/03/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/03/14  A-H         2,237    12,360    651,861   $6,509
 1ST SHIFT 08/03/14  I-P           151     3,448     39,718   $1,237
 1ST SHIFT 08/03/14  Q-Z            79       121        239       $0
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1              22        80      2,317      $61
 1ST SHIFT 08/03/14  2
 1ST SHIFT 08/03/14  3             513     4,704    100,586   $5,754
 1ST SHIFT 08/03/14  4-9         1,548     3,677     20,866     $598
                             _______________________________________
TOTAL 1ST SHIFT                  4,550    24,390    815,587  $14,159
 
TOTAL SCHEDULED ORDERS           4,550    24,390    815,587  $14,159
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/03/14  A-H             4         4        278       $2
 1ST SHIFT 08/03/14  I-P           495       658        658      $72
 1ST SHIFT 08/03/14  Q-Z
 1ST SHIFT 08/03/14  0
 1ST SHIFT 08/03/14  1               1        24        420       $7
 1ST SHIFT 08/03/14  2               1        11    110,000       $0
 1ST SHIFT 08/03/14  3
 1ST SHIFT 08/03/14  4-9         1,853    11,092    268,903   $3,939
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,354    11,789    380,259   $4,020
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    539       539        539      $63
 KILL CODE 2(SPACE)                 32        81      3,634     $262
 KILL CODE 1(NO INV.)                6         6        281       $3

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 743     3,924    163,345   $2,998
                             _______________________________________
TOTAL SHIPMENT CONFIRM             743     3,924    163,345   $2,998
                             =======================================
 
SUSPENDED SHIPMENTS                121     5,980     69,790   $2,721
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,181     6,837    131,039   $4,975
 FUTURE DATED                      530     3,712    166,680   $1,803
 HOLDS / ERRORS                    297     2,999     84,947   $1,244
