CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            844    3,419    41,575  $2,704      141      886    50,691     $78      167      638    27,021    $100
 ORACLE  1ST SHIFT          1,972    5,074    77,356  $3,382      285    1,560    36,627    $598      425    1,290    87,050    $239
 ORACLE  RUSH                  36       80       473     $27       17       65       413      $1       10       76     1,082      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,852    8,573   119,404  $6,113      443    2,511    87,731    $677      602    2,004   115,153    $340
 
SCHEDULED ORDERS
 2ND SHIFT 12/10/14  A-H        1        1         1      $1
 2ND SHIFT 12/10/14  I-P
 2ND SHIFT 12/10/14  Q-Z
 2ND SHIFT 12/10/14  0
 2ND SHIFT 12/10/14  1
 2ND SHIFT 12/10/14  2
 2ND SHIFT 12/10/14  3
 2ND SHIFT 12/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 12/10/14  A-H    1,785    6,347   152,126  $5,294      226    1,038   139,246    $598      538    2,826    38,946    $215
 1ST SHIFT 12/10/14  I-P       43       88     5,267    $172       18      271       279      $1
 1ST SHIFT 12/10/14  Q-Z       61       81       162      $0
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1         21      178     9,705    $152
 1ST SHIFT 12/10/14  2
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,910    6,694   167,260  $5,618      244    1,309   139,525    $599      538    2,826    38,946    $215
 
TOTAL SCHEDULED ORDERS      1,911    6,695   167,261  $5,619      244    1,309   139,525    $599      538    2,826    38,946    $215
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/10/14  A-H        3        4         4      $1        1        1        80      $0        1        1         2      $1
 1ST SHIFT 12/10/14  I-P       11       14        14      $1       73      437     4,382     $98
 1ST SHIFT 12/10/14  Q-Z
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1
 1ST SHIFT 12/10/14  2                                                                                  1        2       112      $1
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9    2,606    7,865    94,180  $5,240      132      836     1,871      $0      220      759     3,248     $75
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,620    7,883    94,198  $5,242      206    1,274     6,333     $98      222      762     3,362     $77
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               597      597       597     $12       58       58        58      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        3         3      $1        1        1        80      $0        1        1         2      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              1        1         1      $1
 SHIPPED 1ST SHIFT          2,763    7,288   258,665  $6,937      394    1,881    25,622    $217      755    2,317    43,799    $902
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,764    7,289   258,666  $6,938      394    1,881    25,622    $217      755    2,317    43,799    $902
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           610    9,382   103,716  $2,631       37    2,647   164,557     $22       32    3,419    26,703     $18
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,042    6,873   123,820  $3,926       29      232   106,852      $4       32      320    26,703     $18
 FUTURE DATED                 107      438     8,872    $777       10       67       223     $13       14      143     1,691     $82
 HOLDS / ERRORS                38    1,361   143,724     $93       10      191   221,466      $1       53      852    80,065      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 12/10/14  A-H
 2ND SHIFT 12/10/14  I-P
 2ND SHIFT 12/10/14  Q-Z
 2ND SHIFT 12/10/14  0
 2ND SHIFT 12/10/14  1
 2ND SHIFT 12/10/14  2
 2ND SHIFT 12/10/14  3
 2ND SHIFT 12/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/10/14  A-H
 1ST SHIFT 12/10/14  I-P
 1ST SHIFT 12/10/14  Q-Z
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1
 1ST SHIFT 12/10/14  2
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/10/14  A-H
 1ST SHIFT 12/10/14  I-P
 1ST SHIFT 12/10/14  Q-Z
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1
 1ST SHIFT 12/10/14  2
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,152     4,943    119,287   $2,882
 ORACLE  1ST SHIFT               2,682     7,924    201,033   $4,219
 ORACLE  RUSH                       63       221      1,968      $29
                             _______________________________________
TOTAL NEW ORDERS                 3,897    13,088    322,288   $7,130
 
SCHEDULED ORDERS
 2ND SHIFT 12/10/14  A-H             1         1          1       $1
 2ND SHIFT 12/10/14  I-P
 2ND SHIFT 12/10/14  Q-Z
 2ND SHIFT 12/10/14  0
 2ND SHIFT 12/10/14  1
 2ND SHIFT 12/10/14  2
 2ND SHIFT 12/10/14  3
 2ND SHIFT 12/10/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 12/10/14  A-H         2,549    10,211    330,318   $6,107
 1ST SHIFT 12/10/14  I-P            61       359      5,546     $173
 1ST SHIFT 12/10/14  Q-Z            61        81        162       $0
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1              21       178      9,705     $152
 1ST SHIFT 12/10/14  2
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                  2,693    10,830    345,732   $6,433
 
TOTAL SCHEDULED ORDERS           2,694    10,831    345,733   $6,434
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/10/14  A-H             5         6         86       $2
 1ST SHIFT 12/10/14  I-P            84       451      4,396      $99
 1ST SHIFT 12/10/14  Q-Z
 1ST SHIFT 12/10/14  0
 1ST SHIFT 12/10/14  1
 1ST SHIFT 12/10/14  2               1         2        112       $1
 1ST SHIFT 12/10/14  3
 1ST SHIFT 12/10/14  4-9         2,958     9,460     99,299   $5,315
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,048     9,919    103,893   $5,417
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    655       655        655      $13
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         5         85       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   1         1          1       $1
 SHIPPED 1ST SHIFT               3,912    11,486    328,086   $8,056
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,913    11,487    328,087   $8,057
                             =======================================
 
SUSPENDED SHIPMENTS                679    15,448    294,976   $2,671
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,103     7,425    257,375   $3,948
 FUTURE DATED                      131       648     10,786     $872
 HOLDS / ERRORS                    101     2,404    445,255      $95
