CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,685    3,403    75,431  $2,684      112      541     8,464     $65      184      799     5,795    $169
 ORACLE  1ST SHIFT            993    3,018    43,312  $3,002      331    1,163    20,940    $276      426    3,397    16,308    $183
 ORACLE  RUSH                  58      128     1,242    $111       17      198     2,000     $20       28      237     1,526    $128
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,736    6,549   119,985  $5,797      460    1,902    31,404    $361      638    4,433    23,629    $480
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/14  A-H
 2ND SHIFT 12/16/14  I-P
 2ND SHIFT 12/16/14  Q-Z
 2ND SHIFT 12/16/14  0
 2ND SHIFT 12/16/14  1
 2ND SHIFT 12/16/14  2
 2ND SHIFT 12/16/14  3
 2ND SHIFT 12/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/16/14  A-H    2,658    6,681   128,713  $5,169      206    1,518   111,863    $222      442    1,921    18,194    $908
 1ST SHIFT 12/16/14  I-P                                           16       26       195      $3        8        9        31      $1
 1ST SHIFT 12/16/14  Q-Z                                           12       51       240      $0       10       26        93      $1
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1                                              8       60       379     $32        4        6       128      $3
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3                                             53      399     4,801    $101
 1ST SHIFT 12/16/14  4-9                                          228      515     1,919     $36
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,658    6,681   128,713  $5,169      523    2,569   119,397    $394      464    1,962    18,446    $913
 
TOTAL SCHEDULED ORDERS      2,658    6,681   128,713  $5,169      523    2,569   119,397    $394      464    1,962    18,446    $913
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/14  A-H       28       47        49      $3        1        1         4      $1
 1ST SHIFT 12/16/14  I-P
 1ST SHIFT 12/16/14  Q-Z
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3
 1ST SHIFT 12/16/14  4-9                                                                              244      835     7,671    $160
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       28       47        49      $3        1        1         4      $1      244      835     7,671    $160
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                22       22        22      $2                                           95       95        95      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        3         4      $1        1        1         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,396   10,051   155,550  $6,997      205    1,353   125,263    $611      372    2,805    49,577  $1,125
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,396   10,051   155,550  $6,997      205    1,353   125,263    $611      372    2,805    49,577  $1,125
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           600   11,583   190,129    $954       26    2,121   203,702     $22       72      127     1,100     $55
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,314    6,213   238,748  $3,000       22      152   108,623     $22       72       94     1,100     $55
 FUTURE DATED                 384      854    23,771  $1,945       27      111     5,564     $20       21       64     1,411      $8
 HOLDS / ERRORS                14      241     8,639      $5       13      161    84,780    $102      194    3,339   137,529     $14
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/14  A-H
 2ND SHIFT 12/16/14  I-P
 2ND SHIFT 12/16/14  Q-Z
 2ND SHIFT 12/16/14  0
 2ND SHIFT 12/16/14  1
 2ND SHIFT 12/16/14  2
 2ND SHIFT 12/16/14  3
 2ND SHIFT 12/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/16/14  A-H
 1ST SHIFT 12/16/14  I-P
 1ST SHIFT 12/16/14  Q-Z
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3
 1ST SHIFT 12/16/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/14  A-H
 1ST SHIFT 12/16/14  I-P
 1ST SHIFT 12/16/14  Q-Z
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3
 1ST SHIFT 12/16/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,981     4,743     89,690   $2,918
 ORACLE  1ST SHIFT               1,750     7,578     80,560   $3,461
 ORACLE  RUSH                      103       563      4,768     $259
                             _______________________________________
TOTAL NEW ORDERS                 3,834    12,884    175,018   $6,638
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/14  A-H
 2ND SHIFT 12/16/14  I-P
 2ND SHIFT 12/16/14  Q-Z
 2ND SHIFT 12/16/14  0
 2ND SHIFT 12/16/14  1
 2ND SHIFT 12/16/14  2
 2ND SHIFT 12/16/14  3
 2ND SHIFT 12/16/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/16/14  A-H         3,306    10,120    258,770   $6,299
 1ST SHIFT 12/16/14  I-P            24        35        226       $4
 1ST SHIFT 12/16/14  Q-Z            22        77        333       $1
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1              12        66        507      $35
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3              53       399      4,801     $101
 1ST SHIFT 12/16/14  4-9           228       515      1,919      $36
                             _______________________________________
TOTAL 1ST SHIFT                  3,645    11,212    266,556   $6,476
 
TOTAL SCHEDULED ORDERS           3,645    11,212    266,556   $6,476
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/14  A-H            29        48         53       $4
 1ST SHIFT 12/16/14  I-P
 1ST SHIFT 12/16/14  Q-Z
 1ST SHIFT 12/16/14  0
 1ST SHIFT 12/16/14  1
 1ST SHIFT 12/16/14  2
 1ST SHIFT 12/16/14  3
 1ST SHIFT 12/16/14  4-9           244       835      7,671     $160
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           273       883      7,724     $164
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    117       117        117       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         4          8       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,973    14,209    330,390   $8,733
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,973    14,209    330,390   $8,733
                             =======================================
 
SUSPENDED SHIPMENTS                698    13,831    394,931   $1,031
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,408     6,459    348,471   $3,077
 FUTURE DATED                      432     1,029     30,746   $1,973
 HOLDS / ERRORS                    221     3,741    230,948     $121
