CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:14
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            808    1,844    50,453    $444      176    1,176   121,878    $350      355    2,662   206,485  $1,250
 ORACLE  1ST SHIFT          1,122    2,529    24,357    $900      195      695     8,356    $153      290    1,208    27,877    $268
 ORACLE  RUSH                  79      142     1,324     $38       10       76     9,616    $160       17       64       327      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,009    4,515    76,134  $1,382      381    1,947   139,850    $663      662    3,934   234,689  $1,520
 
SCHEDULED ORDERS
 2ND SHIFT 05/06/14  A-H        6        6       160      $1        1       20        20      $0
 2ND SHIFT 05/06/14  I-P
 2ND SHIFT 05/06/14  Q-Z
 2ND SHIFT 05/06/14  0
 2ND SHIFT 05/06/14  1
 2ND SHIFT 05/06/14  2
 2ND SHIFT 05/06/14  3
 2ND SHIFT 05/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6       160      $1        1       20        20      $0
 
 1ST SHIFT 05/06/14  A-H      129      200     1,132     $33      340    2,217   191,001    $650      470    3,574   180,735  $1,420
 1ST SHIFT 05/06/14  I-P       92      309     1,611    $108        4        4        66      $1       11       33       283      $4
 1ST SHIFT 05/06/14  Q-Z      104      177       313      $0        5       20       246      $0       12       36       204      $1
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1         23      109     4,328     $60        7       36       458     $14
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3        204      613    29,241    $789
 1ST SHIFT 05/06/14  4-9    1,486    2,869    17,471    $408
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,038    4,277    54,096  $1,398      356    2,277   191,771    $665      493    3,643   181,222  $1,425
 
TOTAL SCHEDULED ORDERS      2,044    4,283    54,256  $1,399      357    2,297   191,791    $665      493    3,643   181,222  $1,425
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/06/14  A-H                                            5       21     3,479      $1        2       15    55,198      $0
 1ST SHIFT 05/06/14  I-P       20       36        36      $2
 1ST SHIFT 05/06/14  Q-Z
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3
 1ST SHIFT 05/06/14  4-9                                          176      605     6,961    $141      242    1,003    16,237    $227
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       20       36        36      $2      181      626    10,440    $142      244    1,018    71,435    $227
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                15       15        15      $1       29       29        29      $2       43       43        43      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               5       21     3,479      $1        2       15    55,198      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,105    8,173   137,819  $2,157      209    1,332   208,346    $481      545    3,280   202,486    $551
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,105    8,173   137,819  $2,157      209    1,332   208,346    $481      545    3,280   202,486    $551
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            38    1,179    17,037    $331       10      431    35,537  $1,130       42    2,405    72,707    $276
 
OTHER ORDERS:
 OLD INPROCESS (INP)          254    1,426    24,258    $586       10       42    35,560  $1,130       42      631    72,758    $276
 FUTURE DATED                  14       60       717     $61       10      133    31,755     $92       30      168    17,115     $25
 HOLDS / ERRORS                 9      832   122,521     $75       13       51    87,376  $2,200      158    1,482   235,496      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:14
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            200      545     2,933     $75
 ORACLE  1ST SHIFT            143      577   139,992     $90
 ORACLE  RUSH                   1        2       325     $71
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              344    1,124   143,250    $236
 
SCHEDULED ORDERS
 2ND SHIFT 05/06/14  A-H
 2ND SHIFT 05/06/14  I-P
 2ND SHIFT 05/06/14  Q-Z
 2ND SHIFT 05/06/14  0
 2ND SHIFT 05/06/14  1
 2ND SHIFT 05/06/14  2
 2ND SHIFT 05/06/14  3
 2ND SHIFT 05/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/06/14  A-H        1        2       325     $71
 1ST SHIFT 05/06/14  I-P
 1ST SHIFT 05/06/14  Q-Z
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3
 1ST SHIFT 05/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 1        2       325     $71
 
TOTAL SCHEDULED ORDERS          1        2       325     $71
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/06/14  A-H        1        3        21      $1
 1ST SHIFT 05/06/14  I-P
 1ST SHIFT 05/06/14  Q-Z        4        5        61      $4
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3
 1ST SHIFT 05/06/14  4-9      366    1,397     6,387    $284
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      371    1,405     6,469    $289
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               197      197       197      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            832    2,657    14,721    $649
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        832    2,657    14,721    $649
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           66      238       725     $18
 FUTURE DATED                   4      267   138,563      $0
 HOLDS / ERRORS                 4       19        19      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:14
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,339     5,682    378,816   $2,044
 ORACLE  1ST SHIFT               1,607     4,432     60,590   $1,321
 ORACLE  RUSH                      106       282     11,267     $200
                             _______________________________________
TOTAL NEW ORDERS                 3,052    10,396    450,673   $3,565
 
SCHEDULED ORDERS
 2ND SHIFT 05/06/14  A-H             7        26        180       $1
 2ND SHIFT 05/06/14  I-P
 2ND SHIFT 05/06/14  Q-Z
 2ND SHIFT 05/06/14  0
 2ND SHIFT 05/06/14  1
 2ND SHIFT 05/06/14  2
 2ND SHIFT 05/06/14  3
 2ND SHIFT 05/06/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7        26        180       $1
 
 1ST SHIFT 05/06/14  A-H           939     5,991    372,868   $2,103
 1ST SHIFT 05/06/14  I-P           107       346      1,960     $113
 1ST SHIFT 05/06/14  Q-Z           121       233        763       $1
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1              30       145      4,786      $74
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3             204       613     29,241     $789
 1ST SHIFT 05/06/14  4-9         1,486     2,869     17,471     $408
                             _______________________________________
TOTAL 1ST SHIFT                  2,894    10,223    427,269   $3,489
 
TOTAL SCHEDULED ORDERS           2,901    10,249    427,449   $3,490
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/06/14  A-H             7        36     58,677       $1
 1ST SHIFT 05/06/14  I-P            20        36         36       $2
 1ST SHIFT 05/06/14  Q-Z
 1ST SHIFT 05/06/14  0
 1ST SHIFT 05/06/14  1
 1ST SHIFT 05/06/14  2
 1ST SHIFT 05/06/14  3
 1ST SHIFT 05/06/14  4-9           418     1,608     23,198     $368
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           445     1,680     81,911     $371
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     87        87         87       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7        36     58,677       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,859    12,785    548,651   $3,189
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,859    12,785    548,651   $3,189
                             =======================================
 
SUSPENDED SHIPMENTS                 90     4,015    125,281   $1,737
 
OTHER ORDERS:
 OLD INPROCESS (INP)               306     2,099    132,576   $1,992
 FUTURE DATED                       54       361     49,587     $178
 HOLDS / ERRORS                    180     2,365    445,393   $2,276
