CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/22/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            990    2,118    43,946    $682      174    1,001   117,191    $128      569    2,994   316,541    $344
 ORACLE  1ST SHIFT          1,039    2,783    35,125  $1,111      264    1,200     8,757    $165      892    2,734   116,520    $155
 ORACLE  RUSH                  66      152     5,242     $31       13       41     1,013      $1       17       71       289      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,095    5,053    84,313  $1,824      451    2,242   126,961    $294    1,478    5,799   433,350    $503
 
SCHEDULED ORDERS
 2ND SHIFT 04/22/14  A-H        4        4         4      $1
 2ND SHIFT 04/22/14  I-P
 2ND SHIFT 04/22/14  Q-Z
 2ND SHIFT 04/22/14  0
 2ND SHIFT 04/22/14  1
 2ND SHIFT 04/22/14  2
 2ND SHIFT 04/22/14  3
 2ND SHIFT 04/22/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 04/22/14  A-H    1,514    3,524    48,965    $989      504    2,621   161,005    $275      265    1,345   284,191    $133
 1ST SHIFT 04/22/14  I-P       71      391     1,719     $59       13       92    20,980     $33        9       21       812      $1
 1ST SHIFT 04/22/14  Q-Z       53       80       162      $1        2       14       145      $0        3       12        18      $1
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1         13       96     7,373    $101        4       16       622     $14
 1ST SHIFT 04/22/14  2
 1ST SHIFT 04/22/14  3        197    1,117    47,474  $1,124
 1ST SHIFT 04/22/14  4-9    1,415    2,556     6,441    $314
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,263    7,764   112,134  $2,588      523    2,743   182,752    $322      277    1,378   285,021    $135
 
TOTAL SCHEDULED ORDERS      3,267    7,768   112,138  $2,589      523    2,743   182,752    $322      277    1,378   285,021    $135
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/22/14  A-H        1        1         2      $1        1       20       456      $0
 1ST SHIFT 04/22/14  I-P        9       12        12      $1
 1ST SHIFT 04/22/14  Q-Z
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1
 1ST SHIFT 04/22/14  2          1       21        23      $0                                          569    2,935   111,115    $347
 1ST SHIFT 04/22/14  3
 1ST SHIFT 04/22/14  4-9        1        1       181      $0                                          893    2,986   151,160    $341
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       12       35       218      $2        1       20       456      $0    1,462    5,921   262,275    $688
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 8        8         8      $1                                          574      574       574      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       183      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,469    6,641    86,879  $1,890      344    1,574   182,178  $2,143      358    3,128   258,103    $616
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,469    6,641    86,879  $1,890      344    1,574   182,178  $2,143      358    3,128   258,103    $616
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            24      841     9,375    $276       16      493    20,321    $641       78    1,225    24,040    $311
 
OTHER ORDERS:
 OLD INPROCESS (INP)          145      897    15,251    $471       16      109    36,097    $641       80      821    24,383    $316
 FUTURE DATED                  14       81       852     $84       19      132    10,075     $16       18       84     3,714     $16
 HOLDS / ERRORS                10       86     2,676      $2       22      499   586,794      $0      132      635    11,941    $277
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/22/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             28      325     1,851     $30
 ORACLE  1ST SHIFT             90      311    25,503    $120
 ORACLE  RUSH                   1        8        49      $0
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              119      644    27,403    $150
 
SCHEDULED ORDERS
 2ND SHIFT 04/22/14  A-H
 2ND SHIFT 04/22/14  I-P
 2ND SHIFT 04/22/14  Q-Z
 2ND SHIFT 04/22/14  0
 2ND SHIFT 04/22/14  1
 2ND SHIFT 04/22/14  2
 2ND SHIFT 04/22/14  3
 2ND SHIFT 04/22/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/22/14  A-H        1        8        49      $0
 1ST SHIFT 04/22/14  I-P
 1ST SHIFT 04/22/14  Q-Z
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1
 1ST SHIFT 04/22/14  2
 1ST SHIFT 04/22/14  3
 1ST SHIFT 04/22/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 1        8        49      $0
 
TOTAL SCHEDULED ORDERS          1        8        49      $0
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/22/14  A-H
 1ST SHIFT 04/22/14  I-P
 1ST SHIFT 04/22/14  Q-Z        5       12       367      $6
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1
 1ST SHIFT 04/22/14  2
 1ST SHIFT 04/22/14  3
 1ST SHIFT 04/22/14  4-9      114      489     3,008    $116
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      119      501     3,375    $122
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                36       36        36      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            540    1,778     5,320    $273
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        540    1,778     5,320    $273
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  28      231    24,656     $60
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/22/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,733     6,113    477,678   $1,154
 ORACLE  1ST SHIFT               2,195     6,717    160,402   $1,431
 ORACLE  RUSH                       96       264      6,544      $36
                             _______________________________________
TOTAL NEW ORDERS                 4,024    13,094    644,624   $2,621
 
SCHEDULED ORDERS
 2ND SHIFT 04/22/14  A-H             4         4          4       $1
 2ND SHIFT 04/22/14  I-P
 2ND SHIFT 04/22/14  Q-Z
 2ND SHIFT 04/22/14  0
 2ND SHIFT 04/22/14  1
 2ND SHIFT 04/22/14  2
 2ND SHIFT 04/22/14  3
 2ND SHIFT 04/22/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 04/22/14  A-H         2,283     7,490    494,161   $1,397
 1ST SHIFT 04/22/14  I-P            93       504     23,511      $93
 1ST SHIFT 04/22/14  Q-Z            60       120        470       $2
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1              17       112      7,995     $115
 1ST SHIFT 04/22/14  2
 1ST SHIFT 04/22/14  3             197     1,117     47,474   $1,124
 1ST SHIFT 04/22/14  4-9         1,415     2,556      6,441     $314
                             _______________________________________
TOTAL 1ST SHIFT                  4,069    11,903    580,056   $3,046
 
TOTAL SCHEDULED ORDERS           4,073    11,907    580,060   $3,047
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/22/14  A-H             2        21        458       $1
 1ST SHIFT 04/22/14  I-P             9        12         12       $1
 1ST SHIFT 04/22/14  Q-Z
 1ST SHIFT 04/22/14  0
 1ST SHIFT 04/22/14  1
 1ST SHIFT 04/22/14  2             570     2,956    111,138     $347
 1ST SHIFT 04/22/14  3
 1ST SHIFT 04/22/14  4-9           894     2,987    151,341     $341
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,475     5,976    262,949     $690
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    582       582        582       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         2        183       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,171    11,343    527,160   $4,649
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,171    11,343    527,160   $4,649
                             =======================================
 
SUSPENDED SHIPMENTS                118     2,559     53,736   $1,228
 
OTHER ORDERS:
 OLD INPROCESS (INP)               241     1,827     75,731   $1,428
 FUTURE DATED                       51       297     14,641     $116
 HOLDS / ERRORS                    164     1,220    601,411     $279
