CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,406    2,966    23,867  $1,549      303    1,397   101,480    $279      864    2,696    60,836    $589
 ORACLE  1ST SHIFT          1,542    4,181    47,837  $1,177      378    1,599    23,127    $411    1,042    3,110    34,271  $1,119
 ORACLE  RUSH                 197      379     2,685    $265       27       85       733     $11       49       78     1,726     $75
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,145    7,526    74,389  $2,991      708    3,081   125,340    $701    1,955    5,884    96,833  $1,783
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/14  A-H       18       22       552     $74                                            1        1         2      $0
 2ND SHIFT 09/10/14  I-P
 2ND SHIFT 09/10/14  Q-Z
 2ND SHIFT 09/10/14  0
 2ND SHIFT 09/10/14  1
 2ND SHIFT 09/10/14  2
 2ND SHIFT 09/10/14  3
 2ND SHIFT 09/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                18       22       552     $74                                            1        1         2      $0
 
 1ST SHIFT 09/10/14  A-H      629      840     3,272    $320      582    2,646   194,454  $1,253    1,629    6,197   128,042  $1,504
 1ST SHIFT 09/10/14  I-P      197    1,701    23,167  $1,005      260    1,131    19,174    $398
 1ST SHIFT 09/10/14  Q-Z       90      186       593     $36       14       49       452      $0
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1         43       86     3,273     $48       16      199     5,520     $34
 1ST SHIFT 09/10/14  2
 1ST SHIFT 09/10/14  3        238    1,392    48,911  $1,604
 1ST SHIFT 09/10/14  4-9    2,053    3,623     9,538    $422
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,250    7,828    88,754  $3,435      872    4,025   219,600  $1,685    1,629    6,197   128,042  $1,504
 
TOTAL SCHEDULED ORDERS      3,268    7,850    89,306  $3,509      872    4,025   219,600  $1,685    1,630    6,198   128,044  $1,504
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/14  A-H                                            2       27     6,750      $0        1        1         1      $1
 1ST SHIFT 09/10/14  I-P      132      159       159     $17
 1ST SHIFT 09/10/14  Q-Z
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1
 1ST SHIFT 09/10/14  2                                                                                577      721     7,248    $211
 1ST SHIFT 09/10/14  3
 1ST SHIFT 09/10/14  4-9       33      106       261      $5      176      674     6,769      $0      776    1,722    17,089    $632
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      165      265       420     $22      178      701    13,519      $0    1,354    2,444    24,338    $844
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               128      128       128     $16       38       38        38      $0      486      486       486     $50
 KILL CODE 2(SPACE)            33      106       261      $5
 KILL CODE 1(NO INV.)                                               1        3       150      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              3        5       168     $11
 SHIPPED 1ST SHIFT          3,937    7,849    96,818  $2,727      732    3,000   148,690    $729    1,095    6,331   181,257    $916
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,940    7,854    96,986  $2,738      732    3,000   148,690    $729    1,095    6,331   181,257    $916
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            46    1,229    21,079    $506        7      847    51,415    $529       22    1,411    31,148     $32
 
OTHER ORDERS:
 OLD INPROCESS (INP)          223    1,340    32,342    $767        6       12        61      $1       22      213    31,149     $32
 FUTURE DATED                  46      118       234      $2       24      319    14,035     $27       65      222     6,871     $91
 HOLDS / ERRORS                13       64       120      $3        4        5       133      $6       84    1,063     6,732    $135
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            118      177     1,442     $86
 ORACLE  1ST SHIFT            363      900    28,924    $310
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              481    1,077    30,366    $396
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/14  A-H        1        1        82      $1
 2ND SHIFT 09/10/14  I-P
 2ND SHIFT 09/10/14  Q-Z
 2ND SHIFT 09/10/14  0
 2ND SHIFT 09/10/14  1
 2ND SHIFT 09/10/14  2
 2ND SHIFT 09/10/14  3
 2ND SHIFT 09/10/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1        82      $1
 
 1ST SHIFT 09/10/14  A-H        2        4     1,870      $0
 1ST SHIFT 09/10/14  I-P
 1ST SHIFT 09/10/14  Q-Z       17       24       978     $40
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1
 1ST SHIFT 09/10/14  2
 1ST SHIFT 09/10/14  3         67      311     4,441    $238
 1ST SHIFT 09/10/14  4-9      394      719     2,305    $112
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               480    1,058     9,594    $390
 
TOTAL SCHEDULED ORDERS        481    1,059     9,676    $391
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/14  A-H        5        6         6      $1
 1ST SHIFT 09/10/14  I-P
 1ST SHIFT 09/10/14  Q-Z
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1
 1ST SHIFT 09/10/14  2
 1ST SHIFT 09/10/14  3
 1ST SHIFT 09/10/14  4-9        1        1         1      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        6        7         7      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 5        5         5      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT            131      261     1,334     $80
 SHIPPED 1ST SHIFT            149      606     5,971    $172
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        280      867     7,305    $252
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           33       99       931     $16
 FUTURE DATED                   5       26       279      $2
 HOLDS / ERRORS                 8       43    40,809      $7
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/10/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,573     7,059    186,183   $2,417
 ORACLE  1ST SHIFT               2,962     8,890    105,235   $2,707
 ORACLE  RUSH                      273       542      5,144     $351
                             _______________________________________
TOTAL NEW ORDERS                 5,808    16,491    296,562   $5,475
 
SCHEDULED ORDERS
 2ND SHIFT 09/10/14  A-H            19        23        554      $74
 2ND SHIFT 09/10/14  I-P
 2ND SHIFT 09/10/14  Q-Z
 2ND SHIFT 09/10/14  0
 2ND SHIFT 09/10/14  1
 2ND SHIFT 09/10/14  2
 2ND SHIFT 09/10/14  3
 2ND SHIFT 09/10/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     19        23        554      $74
 
 1ST SHIFT 09/10/14  A-H         2,840     9,683    325,768   $3,077
 1ST SHIFT 09/10/14  I-P           457     2,832     42,341   $1,403
 1ST SHIFT 09/10/14  Q-Z           104       235      1,045      $36
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1              59       285      8,793      $82
 1ST SHIFT 09/10/14  2
 1ST SHIFT 09/10/14  3             238     1,392     48,911   $1,604
 1ST SHIFT 09/10/14  4-9         2,053     3,623      9,538     $422
                             _______________________________________
TOTAL 1ST SHIFT                  5,770    18,073    436,950   $6,698
 
TOTAL SCHEDULED ORDERS           5,789    18,096    437,504   $6,772
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/10/14  A-H             3        28      6,751       $1
 1ST SHIFT 09/10/14  I-P           132       159        159      $17
 1ST SHIFT 09/10/14  Q-Z
 1ST SHIFT 09/10/14  0
 1ST SHIFT 09/10/14  1
 1ST SHIFT 09/10/14  2             577       721      7,248     $211
 1ST SHIFT 09/10/14  3
 1ST SHIFT 09/10/14  4-9           985     2,502     24,119     $637
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,697     3,410     38,277     $866
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    652       652        652      $66
 KILL CODE 2(SPACE)                 33       106        261       $5
 KILL CODE 1(NO INV.)                1         3        150       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   3         5        168      $11
 SHIPPED 1ST SHIFT               5,764    17,180    426,765   $4,372
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,767    17,185    426,933   $4,383
                             =======================================
 
SUSPENDED SHIPMENTS                 75     3,487    103,642   $1,067
 
OTHER ORDERS:
 OLD INPROCESS (INP)               251     1,565     63,552     $800
 FUTURE DATED                      135       659     21,140     $120
 HOLDS / ERRORS                    101     1,132      6,985     $144
