CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/12/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            517    1,088    25,457    $800      216    1,223   309,694    $369      311    2,211   324,595  $1,479
 ORACLE  1ST SHIFT            815    2,570    63,502  $2,083      270    1,463    45,555    $553      449    2,986    79,312  $1,100
 ORACLE  RUSH                  58      102       977     $71       13       22       156      $1       10       47       507     $36
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,390    3,760    89,936  $2,954      499    2,708   355,405    $923      770    5,244   404,414  $2,615
 
SCHEDULED ORDERS
 2ND SHIFT 06/12/14  A-H        5        5        26      $1
 2ND SHIFT 06/12/14  I-P
 2ND SHIFT 06/12/14  Q-Z
 2ND SHIFT 06/12/14  0
 2ND SHIFT 06/12/14  1
 2ND SHIFT 06/12/14  2
 2ND SHIFT 06/12/14  3
 2ND SHIFT 06/12/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 5        5        26      $1
 
 1ST SHIFT 06/12/14  A-H       73      177       793     $64      563    3,168   317,684  $1,422      751    5,169   510,339  $1,794
 1ST SHIFT 06/12/14  I-P       61      200     5,291    $104       17       84       884     $23       18       34       340      $3
 1ST SHIFT 06/12/14  Q-Z       77      143       267      $1       10       22       198      $0        6       10        55      $1
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1         16       25       905     $15                                            6       18     1,209      $3
 1ST SHIFT 06/12/14  2
 1ST SHIFT 06/12/14  3        242    1,342    78,656  $2,701
 1ST SHIFT 06/12/14  4-9      935    1,944     9,433    $281
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,404    3,831    95,345  $3,166      590    3,274   318,766  $1,445      781    5,231   511,943  $1,801
 
TOTAL SCHEDULED ORDERS      1,409    3,836    95,371  $3,167      590    3,274   318,766  $1,445      781    5,231   511,943  $1,801
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/12/14  A-H                                            9       85    39,363     $26        2       15       106      $0
 1ST SHIFT 06/12/14  I-P       14       20        20      $1
 1ST SHIFT 06/12/14  Q-Z
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1
 1ST SHIFT 06/12/14  2                                              4      100     1,017     $28
 1ST SHIFT 06/12/14  3
 1ST SHIFT 06/12/14  4-9                                          237    2,291    65,243    $865      311    1,884    46,094    $710
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       14       20        20      $1      250    2,476   105,623    $919      313    1,899    46,200    $710
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                12       12        12      $1        3        3         3      $1       45       45        45      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               2       33    38,245      $0        2       15       106      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,604    6,034   110,581  $3,596      478    3,152   199,883  $1,309      762    4,755   580,916  $4,817
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,604    6,034   110,581  $3,596      478    3,152   199,883  $1,309      762    4,755   580,916  $4,817
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            65    3,037    32,894    $598       25      873    12,520    $395       38    2,319    20,691    $434
 
OTHER ORDERS:
 OLD INPROCESS (INP)          264    2,800    39,894    $849       25      154    12,520    $395       38      703    20,703    $434
 FUTURE DATED                  16       37       444     $32       25      311     9,572     $49       47      195     6,134     $54
 HOLDS / ERRORS                 3       63     3,190      $1       67      329    55,710  $1,849      328    6,739   291,184  $8,446
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/12/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            138      908     8,591    $265
 ORACLE  1ST SHIFT             84      190     1,793    $108
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              222    1,098    10,384    $373
 
SCHEDULED ORDERS
 2ND SHIFT 06/12/14  A-H        1        1     1,785      $0
 2ND SHIFT 06/12/14  I-P
 2ND SHIFT 06/12/14  Q-Z
 2ND SHIFT 06/12/14  0
 2ND SHIFT 06/12/14  1
 2ND SHIFT 06/12/14  2
 2ND SHIFT 06/12/14  3
 2ND SHIFT 06/12/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1     1,785      $0
 
 1ST SHIFT 06/12/14  A-H        1        1         7      $1
 1ST SHIFT 06/12/14  I-P
 1ST SHIFT 06/12/14  Q-Z        4       12       118      $3
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1
 1ST SHIFT 06/12/14  2
 1ST SHIFT 06/12/14  3         29      111     5,171    $276
 1ST SHIFT 06/12/14  4-9      183      861     1,678     $70
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               217      985     6,974    $350
 
TOTAL SCHEDULED ORDERS        218      986     8,759    $350
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/12/14  A-H
 1ST SHIFT 06/12/14  I-P
 1ST SHIFT 06/12/14  Q-Z
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1
 1ST SHIFT 06/12/14  2
 1ST SHIFT 06/12/14  3
 1ST SHIFT 06/12/14  4-9        1        3        75      $3
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        3        75      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            276    1,177     8,280    $323
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        276    1,177     8,280    $323
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  14      451     5,196    $103
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/12/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,044     4,522    659,746   $2,648
 ORACLE  1ST SHIFT               1,534     7,019    188,369   $3,736
 ORACLE  RUSH                       81       171      1,640     $108
                             _______________________________________
TOTAL NEW ORDERS                 2,659    11,712    849,755   $6,492
 
SCHEDULED ORDERS
 2ND SHIFT 06/12/14  A-H             5         5         26       $1
 2ND SHIFT 06/12/14  I-P
 2ND SHIFT 06/12/14  Q-Z
 2ND SHIFT 06/12/14  0
 2ND SHIFT 06/12/14  1
 2ND SHIFT 06/12/14  2
 2ND SHIFT 06/12/14  3
 2ND SHIFT 06/12/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      5         5         26       $1
 
 1ST SHIFT 06/12/14  A-H         1,387     8,514    828,816   $3,280
 1ST SHIFT 06/12/14  I-P            96       318      6,515     $130
 1ST SHIFT 06/12/14  Q-Z            93       175        520       $2
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1              22        43      2,114      $18
 1ST SHIFT 06/12/14  2
 1ST SHIFT 06/12/14  3             242     1,342     78,656   $2,701
 1ST SHIFT 06/12/14  4-9           935     1,944      9,433     $281
                             _______________________________________
TOTAL 1ST SHIFT                  2,780    12,341    926,080   $6,413
 
TOTAL SCHEDULED ORDERS           2,785    12,346    926,106   $6,414
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/12/14  A-H            11       100     39,469      $26
 1ST SHIFT 06/12/14  I-P            14        20         20       $1
 1ST SHIFT 06/12/14  Q-Z
 1ST SHIFT 06/12/14  0
 1ST SHIFT 06/12/14  1
 1ST SHIFT 06/12/14  2               4       100      1,017      $28
 1ST SHIFT 06/12/14  3
 1ST SHIFT 06/12/14  4-9           548     4,175    111,337   $1,575
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           577     4,395    151,843   $1,630
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     60        60         60       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        48     38,351       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,844    13,941    891,380   $9,722
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,844    13,941    891,380   $9,722
                             =======================================
 
SUSPENDED SHIPMENTS                128     6,229     66,105   $1,427
 
OTHER ORDERS:
 OLD INPROCESS (INP)               327     3,657     73,117   $1,678
 FUTURE DATED                      102       994     21,346     $238
 HOLDS / ERRORS                    398     7,131    350,084  $10,296
