CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/21/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            916    2,536    41,691  $2,680      371    2,289   144,564  $1,083      437    2,744   464,699  $1,826
 ORACLE  1ST SHIFT          1,782    5,886    84,501  $5,383      409    2,284    66,541  $1,061      484    2,675    57,901  $1,342
 ORACLE  RUSH                  46      117     1,751     $67        5       16        88      $1       11       54       810     $16
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,744    8,539   127,943  $8,130      785    4,589   211,193  $2,145      932    5,473   523,410  $3,184
 
SCHEDULED ORDERS
 2ND SHIFT 07/21/14  A-H        4        4         4      $1
 2ND SHIFT 07/21/14  I-P
 2ND SHIFT 07/21/14  Q-Z
 2ND SHIFT 07/21/14  0
 2ND SHIFT 07/21/14  1
 2ND SHIFT 07/21/14  2
 2ND SHIFT 07/21/14  3
 2ND SHIFT 07/21/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 07/21/14  A-H    2,437   12,659   206,090 $13,870      757    4,241   192,436  $1,897      889    6,018   595,140  $3,971
 1ST SHIFT 07/21/14  I-P                                           10       19       321      $1
 1ST SHIFT 07/21/14  Q-Z                                           14       91     3,951      $1
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1
 1ST SHIFT 07/21/14  2
 1ST SHIFT 07/21/14  3
 1ST SHIFT 07/21/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,437   12,659   206,090 $13,870      781    4,351   196,708  $1,899      889    6,018   595,140  $3,971
 
TOTAL SCHEDULED ORDERS      2,441   12,663   206,094 $13,871      781    4,351   196,708  $1,899      889    6,018   595,140  $3,971
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/21/14  A-H       44       78       385     $15        4       17    15,301      $0       31       33     1,684    $130
 1ST SHIFT 07/21/14  I-P                                            2        2         3      $0
 1ST SHIFT 07/21/14  Q-Z
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1                                              6       54       357     $30
 1ST SHIFT 07/21/14  2         73      412     3,590    $352      124      983    51,404    $661        4       64     1,138     $25
 1ST SHIFT 07/21/14  3
 1ST SHIFT 07/21/14  4-9    2,107    6,239    93,969  $6,733      606    3,715    80,415  $1,518      412    2,275    34,814    $783
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,224    6,729    97,944  $7,100      742    4,771   147,480  $2,209      447    2,372    37,636    $938
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,181    1,181     1,181     $12       38       38        38      $1      113      113       113      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4       16       323      $9        6       19    15,304      $0       31       33     1,684    $130

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,267    6,621   213,606  $7,525      603    4,060   189,676  $2,096      969    6,243   427,077  $3,697
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,267    6,621   213,606  $7,525      603    4,060   189,676  $2,096      969    6,243   427,077  $3,697
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            89    3,290    38,839    $715       20      311     3,161     $58       32    6,196    56,614    $818
 
OTHER ORDERS:
 OLD INPROCESS (INP)          531    3,952    74,366  $2,058       20      153     3,161     $58       32      794    48,848    $857
 FUTURE DATED                   8       44     1,266     $94       56      339    19,433     $63       76      442    20,983     $57
 HOLDS / ERRORS                 6      247     3,832     $10       19      650    35,638    $456       19      433    96,945  $1,215
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/21/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            132    1,042     7,679    $218
 ORACLE  1ST SHIFT            282    1,117    10,459    $659
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              414    2,159    18,138    $877
 
SCHEDULED ORDERS
 2ND SHIFT 07/21/14  A-H
 2ND SHIFT 07/21/14  I-P
 2ND SHIFT 07/21/14  Q-Z
 2ND SHIFT 07/21/14  0
 2ND SHIFT 07/21/14  1
 2ND SHIFT 07/21/14  2
 2ND SHIFT 07/21/14  3
 2ND SHIFT 07/21/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/21/14  A-H
 1ST SHIFT 07/21/14  I-P
 1ST SHIFT 07/21/14  Q-Z        4        4        48      $1
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1
 1ST SHIFT 07/21/14  2
 1ST SHIFT 07/21/14  3         87      808    11,892  $1,121
 1ST SHIFT 07/21/14  4-9      427    1,503     3,854    $145
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               518    2,315    15,794  $1,267
 
TOTAL SCHEDULED ORDERS        518    2,315    15,794  $1,267
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/21/14  A-H
 1ST SHIFT 07/21/14  I-P
 1ST SHIFT 07/21/14  Q-Z
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1
 1ST SHIFT 07/21/14  2
 1ST SHIFT 07/21/14  3
 1ST SHIFT 07/21/14  4-9       50      160     4,173    $127
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       50      160     4,173    $127
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             36      110       879     $26
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         36      110       879     $26
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2       11        61      $2
 FUTURE DATED                  29      157    10,351    $302
 HOLDS / ERRORS                 5        5        24      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/21/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,724     7,569    650,954   $5,589
 ORACLE  1ST SHIFT               2,675    10,845    208,943   $7,786
 ORACLE  RUSH                       62       187      2,649      $84
                             _______________________________________
TOTAL NEW ORDERS                 4,461    18,601    862,546  $13,459
 
SCHEDULED ORDERS
 2ND SHIFT 07/21/14  A-H             4         4          4       $1
 2ND SHIFT 07/21/14  I-P
 2ND SHIFT 07/21/14  Q-Z
 2ND SHIFT 07/21/14  0
 2ND SHIFT 07/21/14  1
 2ND SHIFT 07/21/14  2
 2ND SHIFT 07/21/14  3
 2ND SHIFT 07/21/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 07/21/14  A-H         4,083    22,918    993,666  $19,738
 1ST SHIFT 07/21/14  I-P            10        19        321       $1
 1ST SHIFT 07/21/14  Q-Z            14        91      3,951       $1
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1
 1ST SHIFT 07/21/14  2
 1ST SHIFT 07/21/14  3
 1ST SHIFT 07/21/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                  4,111    23,032    997,942  $19,741
 
TOTAL SCHEDULED ORDERS           4,115    23,036    997,946  $19,742
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/21/14  A-H            79       128     17,370     $145
 1ST SHIFT 07/21/14  I-P             2         2          3       $0
 1ST SHIFT 07/21/14  Q-Z
 1ST SHIFT 07/21/14  0
 1ST SHIFT 07/21/14  1               6        54        357      $30
 1ST SHIFT 07/21/14  2             201     1,459     56,132   $1,038
 1ST SHIFT 07/21/14  3
 1ST SHIFT 07/21/14  4-9         3,125    12,229    209,198   $9,034
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,413    13,872    283,060  $10,247
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,332     1,332      1,332      $16
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               41        68     17,311     $139

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,839    16,924    830,359  $13,318
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,839    16,924    830,359  $13,318
                             =======================================
 
SUSPENDED SHIPMENTS                141     9,797     98,614   $1,591
 
OTHER ORDERS:
 OLD INPROCESS (INP)               583     4,899    126,375   $2,973
 FUTURE DATED                      140       825     41,682     $214
 HOLDS / ERRORS                     44     1,330    136,415   $1,681
