CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            842    3,047    38,069  $2,236      190    1,037    36,723     $40      514    1,353    35,438     $57
 ORACLE  1ST SHIFT          1,201    2,996    72,946  $2,852      249      875    16,384    $146      284    1,121     5,969    $175
 ORACLE  RUSH                  44       76       645     $25        9       82       699      $5       15       79       226      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,087    6,119   111,660  $5,113      448    1,994    53,806    $191      813    2,553    41,633    $233
 
SCHEDULED ORDERS
 2ND SHIFT 12/04/14  A-H
 2ND SHIFT 12/04/14  I-P
 2ND SHIFT 12/04/14  Q-Z
 2ND SHIFT 12/04/14  0
 2ND SHIFT 12/04/14  1
 2ND SHIFT 12/04/14  2
 2ND SHIFT 12/04/14  3
 2ND SHIFT 12/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/04/14  A-H    2,120    7,282   118,763  $6,789      137    1,023    62,418     $17      845    2,822    41,298    $167
 1ST SHIFT 12/04/14  I-P       47      144     1,876     $79      221      522     5,695    $185
 1ST SHIFT 12/04/14  Q-Z       65      100       349      $1       10       44       570      $0
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1         14       16       134      $8        3        3         9      $0
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3                                             25      122       433      $0
 1ST SHIFT 12/04/14  4-9                                           19       59       196      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,246    7,542   121,122  $6,877      415    1,773    69,321    $202      845    2,822    41,298    $167
 
TOTAL SCHEDULED ORDERS      2,246    7,542   121,122  $6,877      415    1,773    69,321    $202      845    2,822    41,298    $167
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/04/14  A-H       20       26       126     $14        3       18     3,678      $0        1        6        60      $0
 1ST SHIFT 12/04/14  I-P        4        7         7      $1        3        3    10,639      $1
 1ST SHIFT 12/04/14  Q-Z
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3
 1ST SHIFT 12/04/14  4-9    1,672    4,526   102,145  $4,650       36      284       360      $0       56      219     1,078     $16
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,696    4,559   102,278  $4,665       42      305    14,677      $1       57      225     1,138     $16
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               617      617       617      $8        3        3         3      $1       17       17        17      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          15       15       101     $11        6       21    14,317      $1        1        6        60      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,716    6,123   101,398  $6,440      296    1,462    44,702    $300      732    5,835    47,479    $229
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,716    6,123   101,398  $6,440      296    1,462    44,702    $300      732    5,835    47,479    $229
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           424    8,015   100,788  $2,886       52    3,752   325,234     $26       28    2,080    22,424     $11
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,095    6,341   146,441  $4,508       50      396   296,163     $26      153    2,749    29,263     $13
 FUTURE DATED                  53      326     8,114    $766       13       38       331      $7       16       82     2,541     $75
 HOLDS / ERRORS                45    1,821   269,139      $7       18      606   332,792      $0       71    1,397    15,563     $69
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 12/04/14  A-H
 2ND SHIFT 12/04/14  I-P
 2ND SHIFT 12/04/14  Q-Z
 2ND SHIFT 12/04/14  0
 2ND SHIFT 12/04/14  1
 2ND SHIFT 12/04/14  2
 2ND SHIFT 12/04/14  3
 2ND SHIFT 12/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/04/14  A-H
 1ST SHIFT 12/04/14  I-P
 1ST SHIFT 12/04/14  Q-Z
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3
 1ST SHIFT 12/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/04/14  A-H
 1ST SHIFT 12/04/14  I-P
 1ST SHIFT 12/04/14  Q-Z
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3
 1ST SHIFT 12/04/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,546     5,437    110,230   $2,333
 ORACLE  1ST SHIFT               1,734     4,992     95,299   $3,173
 ORACLE  RUSH                       68       237      1,570      $31
                             _______________________________________
TOTAL NEW ORDERS                 3,348    10,666    207,099   $5,537
 
SCHEDULED ORDERS
 2ND SHIFT 12/04/14  A-H
 2ND SHIFT 12/04/14  I-P
 2ND SHIFT 12/04/14  Q-Z
 2ND SHIFT 12/04/14  0
 2ND SHIFT 12/04/14  1
 2ND SHIFT 12/04/14  2
 2ND SHIFT 12/04/14  3
 2ND SHIFT 12/04/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/04/14  A-H         3,102    11,127    222,479   $6,973
 1ST SHIFT 12/04/14  I-P           268       666      7,571     $264
 1ST SHIFT 12/04/14  Q-Z            75       144        919       $1
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1              17        19        143       $8
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3              25       122        433       $0
 1ST SHIFT 12/04/14  4-9            19        59        196       $0
                             _______________________________________
TOTAL 1ST SHIFT                  3,506    12,137    231,741   $7,246
 
TOTAL SCHEDULED ORDERS           3,506    12,137    231,741   $7,246
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/04/14  A-H            24        50      3,864      $14
 1ST SHIFT 12/04/14  I-P             7        10     10,646       $2
 1ST SHIFT 12/04/14  Q-Z
 1ST SHIFT 12/04/14  0
 1ST SHIFT 12/04/14  1
 1ST SHIFT 12/04/14  2
 1ST SHIFT 12/04/14  3
 1ST SHIFT 12/04/14  4-9         1,764     5,029    103,583   $4,666
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,795     5,089    118,093   $4,682
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    637       637        637      $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               22        42     14,478      $12

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,744    13,420    193,579   $6,969
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,744    13,420    193,579   $6,969
                             =======================================
 
SUSPENDED SHIPMENTS                504    13,847    448,446   $2,923
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,298     9,486    471,867   $4,547
 FUTURE DATED                       82       446     10,986     $848
 HOLDS / ERRORS                    134     3,824    617,494      $76
