CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,120    1,558     2,692    $254       41      128     4,213     $52       46      106     1,650     $53
 ORACLE  1ST SHIFT            522    1,162     2,672    $230        6       24       168      $2       11       92       228      $8
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,642    2,720     5,364    $484       47      152     4,381     $54       57      198     1,878     $61
 
SCHEDULED ORDERS
 2ND SHIFT 08/31/14  A-H
 2ND SHIFT 08/31/14  I-P
 2ND SHIFT 08/31/14  Q-Z
 2ND SHIFT 08/31/14  0
 2ND SHIFT 08/31/14  1
 2ND SHIFT 08/31/14  2
 2ND SHIFT 08/31/14  3
 2ND SHIFT 08/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/31/14  A-H
 1ST SHIFT 08/31/14  I-P
 1ST SHIFT 08/31/14  Q-Z
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1
 1ST SHIFT 08/31/14  2
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/31/14  A-H        2        6       106      $1      369    1,636   106,637    $171    1,366    4,097   243,761     $96
 1ST SHIFT 08/31/14  I-P    2,175    3,109     5,799    $494        9       60       734      $9        3        3         3      $1
 1ST SHIFT 08/31/14  Q-Z      196      302     1,762      $1        3        4       185      $0        3        6        74      $1
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1         15       53     1,983     $24       12       67     1,183     $32       16       25       213      $7
 1ST SHIFT 08/31/14  2        438    3,109    24,003    $689
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9    2,881    5,016    42,034    $536      428    1,463    38,291    $477      401    1,171    13,125    $334
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    5,707   11,595    75,687  $1,745      821    3,230   147,030    $689    1,789    5,302   257,176    $439
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             3,759    3,759     3,759    $321       89       89        89      $7      526      526       526      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,303    7,150    63,722  $3,794      874    3,820    81,019  $1,052    2,296    6,300   124,994  $3,721
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,303    7,150    63,722  $3,794      874    3,820    81,019  $1,052    2,296    6,300   124,994  $3,721
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           108    9,511   173,198  $2,582        8       23       245      $3       76    1,987    18,351    $176
 
OTHER ORDERS:
 OLD INPROCESS (INP)          258    4,570   175,953  $2,700        8       19       245      $3       76      674    18,577    $176
 FUTURE DATED                 121      493     3,777    $206       22      281    14,152     $14       34      144     4,771    $100
 HOLDS / ERRORS                51      201    40,393     $64       12       40       560     $14       19       50     3,607     $33
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             11       40        50      $1
 ORACLE  1ST SHIFT              3        4         5      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               14       44        55      $2
 
SCHEDULED ORDERS
 2ND SHIFT 08/31/14  A-H
 2ND SHIFT 08/31/14  I-P
 2ND SHIFT 08/31/14  Q-Z
 2ND SHIFT 08/31/14  0
 2ND SHIFT 08/31/14  1
 2ND SHIFT 08/31/14  2
 2ND SHIFT 08/31/14  3
 2ND SHIFT 08/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/31/14  A-H
 1ST SHIFT 08/31/14  I-P
 1ST SHIFT 08/31/14  Q-Z
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1
 1ST SHIFT 08/31/14  2
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/31/14  A-H        1        1       112      $0
 1ST SHIFT 08/31/14  I-P
 1ST SHIFT 08/31/14  Q-Z        3        6        79      $4
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1
 1ST SHIFT 08/31/14  2
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9      203      343     2,760    $147
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      207      350     2,951    $151
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                81       81        81      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           14       49     1,800     $48
 FUTURE DATED                   5        9       276      $9
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,207     1,792      8,555     $359
 ORACLE  1ST SHIFT                 539     1,278      3,068     $240
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,746     3,070     11,623     $599
 
SCHEDULED ORDERS
 2ND SHIFT 08/31/14  A-H
 2ND SHIFT 08/31/14  I-P
 2ND SHIFT 08/31/14  Q-Z
 2ND SHIFT 08/31/14  0
 2ND SHIFT 08/31/14  1
 2ND SHIFT 08/31/14  2
 2ND SHIFT 08/31/14  3
 2ND SHIFT 08/31/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/31/14  A-H
 1ST SHIFT 08/31/14  I-P
 1ST SHIFT 08/31/14  Q-Z
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1
 1ST SHIFT 08/31/14  2
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/31/14  A-H         1,737     5,739    350,504     $268
 1ST SHIFT 08/31/14  I-P         2,187     3,172      6,536     $504
 1ST SHIFT 08/31/14  Q-Z           202       312      2,021       $2
 1ST SHIFT 08/31/14  0
 1ST SHIFT 08/31/14  1              43       145      3,379      $63
 1ST SHIFT 08/31/14  2             438     3,109     24,003     $689
 1ST SHIFT 08/31/14  3
 1ST SHIFT 08/31/14  4-9         3,710     7,650     93,450   $1,347
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         8,317    20,127    479,893   $2,873
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  4,374     4,374      4,374     $335
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,473    17,270    269,735   $8,567
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,473    17,270    269,735   $8,567
                             =======================================
 
SUSPENDED SHIPMENTS                192    11,521    191,794   $2,761
 
OTHER ORDERS:
 OLD INPROCESS (INP)               342     5,263    194,775   $2,879
 FUTURE DATED                      177       918     22,700     $320
 HOLDS / ERRORS                     82       291     44,560     $111
