CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            786    1,484    20,991    $637      308    1,635    65,748    $359      421    1,153    74,267    $353
 ORACLE  1ST SHIFT          1,575    2,729    57,965    $528      319    1,230   252,025    $248      608    1,992    16,705    $243
 ORACLE  RUSH                 108      200     2,689    $166       28      166     2,377     $12       32      117     2,489     $26
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,469    4,413    81,645  $1,331      655    3,031   320,150    $619    1,061    3,262    93,461    $622
 
SCHEDULED ORDERS
 2ND SHIFT 09/24/14  A-H        6        6        12      $1                                            1        1         1      $1
 2ND SHIFT 09/24/14  I-P
 2ND SHIFT 09/24/14  Q-Z
 2ND SHIFT 09/24/14  0
 2ND SHIFT 09/24/14  1
 2ND SHIFT 09/24/14  2
 2ND SHIFT 09/24/14  3
 2ND SHIFT 09/24/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6        12      $1                                            1        1         1      $1
 
 1ST SHIFT 09/24/14  A-H      156      270     2,434    $166      417    1,934    88,921    $386    1,158    3,727   115,253    $870
 1ST SHIFT 09/24/14  I-P       99      292     4,921    $235      211      734     8,955    $214
 1ST SHIFT 09/24/14  Q-Z       99      169       369      $1       23       53       989      $0        8       22        92      $4
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1         21       80     4,438     $61        7       70       602     $11
 1ST SHIFT 09/24/14  2
 1ST SHIFT 09/24/14  3        185      817    56,912    $698
 1ST SHIFT 09/24/14  4-9    1,927    2,820     6,736    $221
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,487    4,448    75,810  $1,382      658    2,791    99,467    $611    1,166    3,749   115,345    $874
 
TOTAL SCHEDULED ORDERS      2,493    4,454    75,822  $1,383      658    2,791    99,467    $611    1,167    3,750   115,346    $875
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/24/14  A-H
 1ST SHIFT 09/24/14  I-P        9       12        12      $1
 1ST SHIFT 09/24/14  Q-Z
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1
 1ST SHIFT 09/24/14  2                                                                                 37      174     3,386     $30
 1ST SHIFT 09/24/14  3
 1ST SHIFT 09/24/14  4-9        8       11        23      $2       32      133       504      $0      305      843     6,517    $104
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       17       23        35      $3       32      133       504      $0      342    1,017     9,903    $134
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                12       12        12      $1        6        6         6      $0       95       95        95      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           7       10        22      $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,748    5,287    55,476  $1,459    1,043    3,279    95,744    $736      916    3,927    88,944  $1,083
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,748    5,287    55,476  $1,459    1,043    3,279    95,744    $736      916    3,927    88,944  $1,083
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           157    3,176    63,756  $1,102       13       33       228      $9       25       65       450     $27
 
OTHER ORDERS:
 OLD INPROCESS (INP)          189    1,414    64,546  $1,100       11       21       217      $8       25       40       451     $27
 FUTURE DATED                  28       66     9,925      $1       20      302    13,670      $1       28      106     2,334     $28
 HOLDS / ERRORS                 4       77     1,957     $20       95      252   245,112     $22       68      333     3,664    $261
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             70      339    10,176    $200
 ORACLE  1ST SHIFT            242      602   100,223    $105
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              312      941   110,399    $305
 
SCHEDULED ORDERS
 2ND SHIFT 09/24/14  A-H        1       10     5,672      $0
 2ND SHIFT 09/24/14  I-P
 2ND SHIFT 09/24/14  Q-Z
 2ND SHIFT 09/24/14  0
 2ND SHIFT 09/24/14  1
 2ND SHIFT 09/24/14  2
 2ND SHIFT 09/24/14  3
 2ND SHIFT 09/24/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1       10     5,672      $0
 
 1ST SHIFT 09/24/14  A-H       46       90     2,195     $44
 1ST SHIFT 09/24/14  I-P
 1ST SHIFT 09/24/14  Q-Z        2        3         3      $1
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1
 1ST SHIFT 09/24/14  2
 1ST SHIFT 09/24/14  3         58      128     3,003    $152
 1ST SHIFT 09/24/14  4-9      384      769     2,186     $72
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               490      990     7,387    $269
 
TOTAL SCHEDULED ORDERS        491    1,000    13,059    $269
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/24/14  A-H
 1ST SHIFT 09/24/14  I-P
 1ST SHIFT 09/24/14  Q-Z
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1
 1ST SHIFT 09/24/14  2
 1ST SHIFT 09/24/14  3
 1ST SHIFT 09/24/14  4-9        2        2        17      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        2        17      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1        11      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            438    1,833     7,592    $310
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        438    1,833     7,592    $310
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           24       78       342      $3
 FUTURE DATED                   5      380   108,405    $156
 HOLDS / ERRORS                 4       74    60,552      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,515     4,272    161,006   $1,349
 ORACLE  1ST SHIFT               2,502     5,951    326,695   $1,019
 ORACLE  RUSH                      168       483      7,555     $204
                             _______________________________________
TOTAL NEW ORDERS                 4,185    10,706    495,256   $2,572
 
SCHEDULED ORDERS
 2ND SHIFT 09/24/14  A-H             7         7         13       $2
 2ND SHIFT 09/24/14  I-P
 2ND SHIFT 09/24/14  Q-Z
 2ND SHIFT 09/24/14  0
 2ND SHIFT 09/24/14  1
 2ND SHIFT 09/24/14  2
 2ND SHIFT 09/24/14  3
 2ND SHIFT 09/24/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7         7         13       $2
 
 1ST SHIFT 09/24/14  A-H         1,731     5,931    206,608   $1,422
 1ST SHIFT 09/24/14  I-P           310     1,026     13,876     $449
 1ST SHIFT 09/24/14  Q-Z           130       244      1,450       $5
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1              28       150      5,040      $72
 1ST SHIFT 09/24/14  2
 1ST SHIFT 09/24/14  3             185       817     56,912     $698
 1ST SHIFT 09/24/14  4-9         1,927     2,820      6,736     $221
                             _______________________________________
TOTAL 1ST SHIFT                  4,318    10,995    290,635   $2,869
 
TOTAL SCHEDULED ORDERS           4,325    11,002    290,648   $2,871
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/24/14  A-H
 1ST SHIFT 09/24/14  I-P             9        12         12       $1
 1ST SHIFT 09/24/14  Q-Z
 1ST SHIFT 09/24/14  0
 1ST SHIFT 09/24/14  1
 1ST SHIFT 09/24/14  2              37       174      3,386      $30
 1ST SHIFT 09/24/14  3
 1ST SHIFT 09/24/14  4-9           345       987      7,044     $106
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           391     1,173     10,442     $137
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    113       113        113       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                7        10         22       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,707    12,493    240,164   $3,278
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,707    12,493    240,164   $3,278
                             =======================================
 
SUSPENDED SHIPMENTS                195     3,274     64,434   $1,138
 
OTHER ORDERS:
 OLD INPROCESS (INP)               225     1,475     65,214   $1,135
 FUTURE DATED                       76       474     25,929      $30
 HOLDS / ERRORS                    167       662    250,733     $303
