CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,272    3,460    31,803    $906      224      736     9,296     $72      578    1,741    30,892    $147
 ORACLE  1ST SHIFT          1,531    4,223    36,416    $768      712    1,882    14,992    $317      698    2,684    19,098    $277
 ORACLE  RUSH                 100      216     1,634     $78       16      105     4,037      $3       48      221     2,376     $12
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,903    7,899    69,853  $1,752      952    2,723    28,325    $392    1,324    4,646    52,366    $436
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/14  A-H       26       26        28      $3
 2ND SHIFT 10/20/14  I-P
 2ND SHIFT 10/20/14  Q-Z
 2ND SHIFT 10/20/14  0
 2ND SHIFT 10/20/14  1
 2ND SHIFT 10/20/14  2
 2ND SHIFT 10/20/14  3
 2ND SHIFT 10/20/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                26       26        28      $3
 
 1ST SHIFT 10/20/14  A-H      468    2,615   191,221    $479      391    1,298   107,379     $93    1,173    3,460   407,364    $368
 1ST SHIFT 10/20/14  I-P       67      199     1,294     $52      233      807     8,607    $297
 1ST SHIFT 10/20/14  Q-Z      111      166       535     $13        7       13        20      $0
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1         13       40       305      $5        5        6        23      $0
 1ST SHIFT 10/20/14  2         61      140       188      $6
 1ST SHIFT 10/20/14  3        125      631    30,241    $968       94      312     1,642      $0
 1ST SHIFT 10/20/14  4-9    2,009    4,063     6,471    $137      200      268       967      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,854    7,854   230,255  $1,660      930    2,704   118,638    $390    1,173    3,460   407,364    $368
 
TOTAL SCHEDULED ORDERS      2,880    7,880   230,283  $1,663      930    2,704   118,638    $390    1,173    3,460   407,364    $368
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/14  A-H        2        2         2      $1        1        3       750      $0
 1ST SHIFT 10/20/14  I-P       32       50        50      $4
 1ST SHIFT 10/20/14  Q-Z        1        3       480     $26
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1
 1ST SHIFT 10/20/14  2
 1ST SHIFT 10/20/14  3
 1ST SHIFT 10/20/14  4-9        2        6         7      $1                                          153    1,253     4,574     $66
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       37       61       539     $32        1        3       750      $0      153    1,253     4,574     $66
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                29       29        29      $3                                            1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        6       483     $26        1        3       750      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,392    6,832   228,839  $1,056      110      632   115,291     $30      172      801   381,531     $74
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,392    6,832   228,839  $1,056      110      632   115,291     $30      172      801   381,531     $74
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           151    6,598    61,152  $1,089        4       10        70      $3        5       25       123     $10
 
OTHER ORDERS:
 OLD INPROCESS (INP)          126    3,496    42,981    $752        1        1         3      $1        5       12       123     $10
 FUTURE DATED                  18      115       245      $4        8      120     1,819      $2       11       46       510      $4
 HOLDS / ERRORS                21      626   317,121     $86       55      492   127,722      $2       13      514 1,004,025      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/14  A-H
 2ND SHIFT 10/20/14  I-P
 2ND SHIFT 10/20/14  Q-Z
 2ND SHIFT 10/20/14  0
 2ND SHIFT 10/20/14  1
 2ND SHIFT 10/20/14  2
 2ND SHIFT 10/20/14  3
 2ND SHIFT 10/20/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/20/14  A-H
 1ST SHIFT 10/20/14  I-P
 1ST SHIFT 10/20/14  Q-Z
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1
 1ST SHIFT 10/20/14  2
 1ST SHIFT 10/20/14  3
 1ST SHIFT 10/20/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/14  A-H
 1ST SHIFT 10/20/14  I-P
 1ST SHIFT 10/20/14  Q-Z
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1
 1ST SHIFT 10/20/14  2
 1ST SHIFT 10/20/14  3
 1ST SHIFT 10/20/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,074     5,937     71,991   $1,125
 ORACLE  1ST SHIFT               2,941     8,789     70,506   $1,362
 ORACLE  RUSH                      164       542      8,047      $93
                             _______________________________________
TOTAL NEW ORDERS                 5,179    15,268    150,544   $2,580
 
SCHEDULED ORDERS
 2ND SHIFT 10/20/14  A-H            26        26         28       $3
 2ND SHIFT 10/20/14  I-P
 2ND SHIFT 10/20/14  Q-Z
 2ND SHIFT 10/20/14  0
 2ND SHIFT 10/20/14  1
 2ND SHIFT 10/20/14  2
 2ND SHIFT 10/20/14  3
 2ND SHIFT 10/20/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     26        26         28       $3
 
 1ST SHIFT 10/20/14  A-H         2,032     7,373    705,964     $940
 1ST SHIFT 10/20/14  I-P           300     1,006      9,901     $349
 1ST SHIFT 10/20/14  Q-Z           118       179        555      $13
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1              18        46        328       $5
 1ST SHIFT 10/20/14  2              61       140        188       $6
 1ST SHIFT 10/20/14  3             219       943     31,883     $968
 1ST SHIFT 10/20/14  4-9         2,209     4,331      7,438     $137
                             _______________________________________
TOTAL 1ST SHIFT                  4,983    14,044    756,285   $2,421
 
TOTAL SCHEDULED ORDERS           5,009    14,070    756,313   $2,424
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/20/14  A-H             3         5        752       $1
 1ST SHIFT 10/20/14  I-P            32        50         50       $4
 1ST SHIFT 10/20/14  Q-Z             1         3        480      $26
 1ST SHIFT 10/20/14  0
 1ST SHIFT 10/20/14  1
 1ST SHIFT 10/20/14  2
 1ST SHIFT 10/20/14  3
 1ST SHIFT 10/20/14  4-9           155     1,259      4,581      $67
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           191     1,317      5,863      $98
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     30        30         30       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5         9      1,233      $26

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,674     8,265    725,661   $1,160
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,674     8,265    725,661   $1,160
                             =======================================
 
SUSPENDED SHIPMENTS                160     6,633     61,345   $1,102
 
OTHER ORDERS:
 OLD INPROCESS (INP)               132     3,509     43,107     $763
 FUTURE DATED                       37       281      2,574      $10
 HOLDS / ERRORS                     89     1,632  1,448,868      $88
