CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:13
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            919    2,377    21,220  $1,640      295    1,400    50,494    $527      778    1,720   306,453    $466
 ORACLE  1ST SHIFT          3,093    7,057    75,636  $3,329      373    2,258    70,608    $819      623    3,362    57,353    $901
 ORACLE  RUSH                 217      422     4,016    $370       19       86     1,251     $21       43      157     1,211     $25
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,229    9,856   100,872  $5,339      687    3,744   122,353  $1,367    1,444    5,239   365,017  $1,392
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/14  A-H       82       93     1,169    $120
 2ND SHIFT 08/18/14  I-P
 2ND SHIFT 08/18/14  Q-Z
 2ND SHIFT 08/18/14  0
 2ND SHIFT 08/18/14  1
 2ND SHIFT 08/18/14  2
 2ND SHIFT 08/18/14  3
 2ND SHIFT 08/18/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                82       93     1,169    $120
 
 1ST SHIFT 08/18/14  A-H    1,826    2,684     5,231    $429    1,019    4,442   105,384  $1,359    1,695    5,351   301,719  $1,654
 1ST SHIFT 08/18/14  I-P      231    1,551    14,832  $1,002       20      138     3,671     $48
 1ST SHIFT 08/18/14  Q-Z      113      164       307      $0        9       40     1,485      $0
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1         11       19       770     $27
 1ST SHIFT 08/18/14  2
 1ST SHIFT 08/18/14  3        491    2,326    77,148  $3,607
 1ST SHIFT 08/18/14  4-9    2,405    4,789    20,780    $705
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,077   11,533   119,068  $5,770    1,048    4,620   110,540  $1,407    1,695    5,351   301,719  $1,654
 
TOTAL SCHEDULED ORDERS      5,159   11,626   120,237  $5,890    1,048    4,620   110,540  $1,407    1,695    5,351   301,719  $1,654
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/14  A-H                                            6       38       223      $1
 1ST SHIFT 08/18/14  I-P      680      917       917    $100        1        7         7      $0
 1ST SHIFT 08/18/14  Q-Z
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1                                             17      152     2,785     $44
 1ST SHIFT 08/18/14  2
 1ST SHIFT 08/18/14  3
 1ST SHIFT 08/18/14  4-9       37       82     4,996    $422    1,114    5,161   123,171  $1,831       74    1,437    11,504     $98
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      717      999     5,913    $522    1,138    5,358   126,186  $1,876       74    1,437    11,504     $98
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               591      591       591     $82       64       64        64      $3        6        6         6      $1
 KILL CODE 2(SPACE)            35       80     4,994    $422
 KILL CODE 1(NO INV.)                                               6       38       223      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT             15       15        15      $1
 SHIPPED 1ST SHIFT          6,379   15,678   174,133  $9,336      780    5,127   273,896  $1,422    1,713    5,183   223,256  $2,662
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,394   15,693   174,148  $9,337      780    5,127   273,896  $1,422    1,713    5,183   223,256  $2,662
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            83    4,709    49,104  $1,967       45      891    14,461    $370       38    1,481    13,184     $76
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,085    7,256    92,447  $3,701       60      426    17,642    $404       38      297    13,184     $76
 FUTURE DATED                  14       90       570     $60       42      372    19,130     $32       45      186     7,071     $61
 HOLDS / ERRORS                21      414   123,325    $101       17      132    18,898     $56       10      215    86,648     $22
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:13
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            148      681     1,901    $134
 ORACLE  1ST SHIFT            341    1,051     9,200    $536
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              489    1,732    11,101    $670
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/14  A-H
 2ND SHIFT 08/18/14  I-P
 2ND SHIFT 08/18/14  Q-Z
 2ND SHIFT 08/18/14  0
 2ND SHIFT 08/18/14  1
 2ND SHIFT 08/18/14  2
 2ND SHIFT 08/18/14  3
 2ND SHIFT 08/18/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/18/14  A-H
 1ST SHIFT 08/18/14  I-P
 1ST SHIFT 08/18/14  Q-Z        8        8       412     $32
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1
 1ST SHIFT 08/18/14  2          1        1         1      $1
 1ST SHIFT 08/18/14  3         69      248     7,364    $536
 1ST SHIFT 08/18/14  4-9      394    1,385     2,548     $99
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               472    1,642    10,325    $668
 
TOTAL SCHEDULED ORDERS        472    1,642    10,325    $668
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/14  A-H
 1ST SHIFT 08/18/14  I-P
 1ST SHIFT 08/18/14  Q-Z
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1
 1ST SHIFT 08/18/14  2
 1ST SHIFT 08/18/14  3
 1ST SHIFT 08/18/14  4-9        3        3        13      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        3        13      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            425    1,028    13,460    $767
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        425    1,028    13,460    $767
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           93      287     6,734    $201
 FUTURE DATED                 334      979    12,515    $526
 HOLDS / ERRORS                 6        9       190      $6
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/18/14
SHIFT: 1                                                                                                          RUN TIME:    00:13
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,992     5,497    378,167   $2,633
 ORACLE  1ST SHIFT               4,089    12,677    203,597   $5,049
 ORACLE  RUSH                      279       665      6,478     $416
                             _______________________________________
TOTAL NEW ORDERS                 6,360    18,839    588,242   $8,098
 
SCHEDULED ORDERS
 2ND SHIFT 08/18/14  A-H            82        93      1,169     $120
 2ND SHIFT 08/18/14  I-P
 2ND SHIFT 08/18/14  Q-Z
 2ND SHIFT 08/18/14  0
 2ND SHIFT 08/18/14  1
 2ND SHIFT 08/18/14  2
 2ND SHIFT 08/18/14  3
 2ND SHIFT 08/18/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     82        93      1,169     $120
 
 1ST SHIFT 08/18/14  A-H         4,540    12,477    412,334   $3,442
 1ST SHIFT 08/18/14  I-P           251     1,689     18,503   $1,050
 1ST SHIFT 08/18/14  Q-Z           122       204      1,792       $0
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1              11        19        770      $27
 1ST SHIFT 08/18/14  2
 1ST SHIFT 08/18/14  3             491     2,326     77,148   $3,607
 1ST SHIFT 08/18/14  4-9         2,405     4,789     20,780     $705
                             _______________________________________
TOTAL 1ST SHIFT                  7,902    21,597    532,496   $8,951
 
TOTAL SCHEDULED ORDERS           7,984    21,690    533,665   $9,071
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/18/14  A-H             6        38        223       $1
 1ST SHIFT 08/18/14  I-P           681       924        924     $100
 1ST SHIFT 08/18/14  Q-Z
 1ST SHIFT 08/18/14  0
 1ST SHIFT 08/18/14  1              17       152      2,785      $44
 1ST SHIFT 08/18/14  2
 1ST SHIFT 08/18/14  3
 1ST SHIFT 08/18/14  4-9         1,225     6,680    139,671   $2,351
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,929     7,794    143,603   $2,496
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    661       661        661      $86
 KILL CODE 2(SPACE)                 35        80      4,994     $422
 KILL CODE 1(NO INV.)                6        38        223       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  15        15         15       $1
 SHIPPED 1ST SHIFT               8,872    25,988    671,285  $13,420
                             _______________________________________
TOTAL SHIPMENT CONFIRM           8,887    26,003    671,300  $13,421
                             =======================================
 
SUSPENDED SHIPMENTS                166     7,081     76,749   $2,413
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,183     7,979    123,273   $4,181
 FUTURE DATED                      101       648     26,771     $153
 HOLDS / ERRORS                     48       761    228,871     $179
