CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,302    2,429    12,952    $328      124      591    94,149    $110      202    1,068   107,564    $166
 ORACLE  1ST SHIFT          1,546    2,845    35,366    $424      166    1,233    18,090    $362      789    4,497    34,569    $479
 ORACLE  RUSH                  99      309     2,569    $114       12       47       123      $1       56      280       714      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,947    5,583    50,887    $866      302    1,871   112,362    $473    1,047    5,845   142,847    $646
 
SCHEDULED ORDERS
 2ND SHIFT 03/27/14  A-H        4        5        53      $6
 2ND SHIFT 03/27/14  I-P
 2ND SHIFT 03/27/14  Q-Z
 2ND SHIFT 03/27/14  0
 2ND SHIFT 03/27/14  1
 2ND SHIFT 03/27/14  2
 2ND SHIFT 03/27/14  3
 2ND SHIFT 03/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        5        53      $6
 
 1ST SHIFT 03/27/14  A-H      109      356    15,096    $143      309    1,508   128,739    $334      735    3,923   143,521    $565
 1ST SHIFT 03/27/14  I-P       96      436     5,241    $144       30      195     4,124     $73       13       43       633      $8
 1ST SHIFT 03/27/14  Q-Z      134      218       353      $0        7       19        34      $0        8       44       118      $9
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1         16       44       898     $11        4      324     3,185    $102        3        4         4      $0
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3        126      582    22,140    $579
 1ST SHIFT 03/27/14  4-9    2,472    3,922     8,193    $100
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,953    5,558    51,921    $977      350    2,046   136,082    $509      759    4,014   144,276    $582
 
TOTAL SCHEDULED ORDERS      2,957    5,563    51,974    $983      350    2,046   136,082    $509      759    4,014   144,276    $582
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/27/14  A-H                                                                                3       17       917      $1
 1ST SHIFT 03/27/14  I-P       11       18        18      $1
 1ST SHIFT 03/27/14  Q-Z
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3
 1ST SHIFT 03/27/14  4-9                                           36      225       383      $0      754    3,956    16,493    $396
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       11       18        18      $1       36      225       383      $0      757    3,973    17,410    $397
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 8        8         8      $1                                          253      253       253      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                   3       17       917      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              1        2        30      $3
 SHIPPED 1ST SHIFT          2,404    5,857    87,173  $1,598      477    2,850    86,361  $1,465      573    2,939   181,810    $601
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,405    5,859    87,203  $1,601      477    2,850    86,361  $1,465      573    2,939   181,810    $601
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            62    3,552    37,173    $738       17      851     8,601    $440       54      781    15,416    $144
 
OTHER ORDERS:
 OLD INPROCESS (INP)          120    2,638    39,798    $818       17      183     8,601    $440       53      299     5,106    $136
 FUTURE DATED                  13       57       351     $19        8       79     3,245     $45       17       67    14,979      $4
 HOLDS / ERRORS                 6       84    15,134      $1        1        1       588      $0       26      450   357,207     $46
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            109      604       855     $27
 ORACLE  1ST SHIFT             68      128       886     $39
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              177      732     1,741     $66
 
SCHEDULED ORDERS
 2ND SHIFT 03/27/14  A-H
 2ND SHIFT 03/27/14  I-P
 2ND SHIFT 03/27/14  Q-Z
 2ND SHIFT 03/27/14  0
 2ND SHIFT 03/27/14  1
 2ND SHIFT 03/27/14  2
 2ND SHIFT 03/27/14  3
 2ND SHIFT 03/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/27/14  A-H
 1ST SHIFT 03/27/14  I-P
 1ST SHIFT 03/27/14  Q-Z        1        2        22      $1
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3         10       25       727     $74
 1ST SHIFT 03/27/14  4-9      169      704       958     $21
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               180      731     1,707     $96
 
TOTAL SCHEDULED ORDERS        180      731     1,707     $96
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/27/14  A-H
 1ST SHIFT 03/27/14  I-P
 1ST SHIFT 03/27/14  Q-Z
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3
 1ST SHIFT 03/27/14  4-9        1        3         3      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        3         3      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            603    1,226     3,680    $118
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        603    1,226     3,680    $118
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  24       78     1,449     $94
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,628     4,088    214,665     $604
 ORACLE  1ST SHIFT               2,501     8,575     88,025   $1,265
 ORACLE  RUSH                      167       636      3,406     $116
                             _______________________________________
TOTAL NEW ORDERS                 4,296    13,299    306,096   $1,985
 
SCHEDULED ORDERS
 2ND SHIFT 03/27/14  A-H             4         5         53       $6
 2ND SHIFT 03/27/14  I-P
 2ND SHIFT 03/27/14  Q-Z
 2ND SHIFT 03/27/14  0
 2ND SHIFT 03/27/14  1
 2ND SHIFT 03/27/14  2
 2ND SHIFT 03/27/14  3
 2ND SHIFT 03/27/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         5         53       $6
 
 1ST SHIFT 03/27/14  A-H         1,153     5,787    287,356   $1,042
 1ST SHIFT 03/27/14  I-P           139       674      9,998     $225
 1ST SHIFT 03/27/14  Q-Z           149       281        505       $9
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1              23       372      4,087     $113
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3             126       582     22,140     $579
 1ST SHIFT 03/27/14  4-9         2,472     3,922      8,193     $100
                             _______________________________________
TOTAL 1ST SHIFT                  4,066    11,623    332,332   $2,074
 
TOTAL SCHEDULED ORDERS           4,070    11,628    332,385   $2,080
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/27/14  A-H             3        17        917       $1
 1ST SHIFT 03/27/14  I-P            11        18         18       $1
 1ST SHIFT 03/27/14  Q-Z
 1ST SHIFT 03/27/14  0
 1ST SHIFT 03/27/14  1
 1ST SHIFT 03/27/14  2
 1ST SHIFT 03/27/14  3
 1ST SHIFT 03/27/14  4-9           790     4,181     16,876     $396
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           804     4,216     17,811     $398
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    261       261        261       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3        17        917       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   1         2         30       $3
 SHIPPED 1ST SHIFT               3,454    11,646    355,344   $3,664
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,455    11,648    355,374   $3,667
                             =======================================
 
SUSPENDED SHIPMENTS                133     5,184     61,190   $1,322
 
OTHER ORDERS:
 OLD INPROCESS (INP)               190     3,120     53,505   $1,394
 FUTURE DATED                       38       203     18,575      $68
 HOLDS / ERRORS                     33       535    372,929      $47
