CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,020    2,198    44,293    $497      144      815    91,367     $89      621    2,005   207,339    $143
 ORACLE  1ST SHIFT          1,592    3,475    24,314  $1,000      117      528    70,710  $3,353      358    1,105    13,496    $288
 ORACLE  RUSH                  43      176       756     $44        3       14       136      $0       19       41       311      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,655    5,849    69,363  $1,541      264    1,357   162,213  $3,442      998    3,151   221,146    $437
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/14  A-H        1        1         1      $1
 2ND SHIFT 04/14/14  I-P
 2ND SHIFT 04/14/14  Q-Z
 2ND SHIFT 04/14/14  0
 2ND SHIFT 04/14/14  1
 2ND SHIFT 04/14/14  2
 2ND SHIFT 04/14/14  3
 2ND SHIFT 04/14/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $1
 
 1ST SHIFT 04/14/14  A-H       54      204       749     $39      155      874   129,395    $102      645    1,591   210,779    $655
 1ST SHIFT 04/14/14  I-P       71      329     2,271     $97       70      344     2,471     $90        8       10        14      $1
 1ST SHIFT 04/14/14  Q-Z      129      233       386      $0       13       62     2,097      $0        5        9     4,431      $0
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1         32      167     7,736    $149        2       12        17      $1        2        3         8      $1
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3        223    1,371    63,846  $1,108       23      108     2,234      $0
 1ST SHIFT 04/14/14  4-9    2,165    3,908     9,012    $287       10       43        45      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,674    6,212    84,000  $1,680      273    1,443   136,259    $193      660    1,613   215,232    $657
 
TOTAL SCHEDULED ORDERS      2,675    6,213    84,001  $1,681      273    1,443   136,259    $193      660    1,613   215,232    $657
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/14  A-H                                            1       12     1,300      $0
 1ST SHIFT 04/14/14  I-P        4        4         4      $1
 1ST SHIFT 04/14/14  Q-Z
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1                                                                                  1        1         1      $0
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3
 1ST SHIFT 04/14/14  4-9        1        1         3      $1                                          576    2,828    32,815    $352
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        5        5         7      $2        1       12     1,300      $0      577    2,829    32,816    $352
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 4        4         4      $1                                          142      142       142      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         3      $1        1       12     1,300      $0        1        1         1      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,433    6,144    63,202  $1,876      301    1,820   176,255    $387      731    4,808   239,531  $1,088
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,433    6,144    63,202  $1,876      301    1,820   176,255    $387      731    4,808   239,531  $1,088
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            64    5,195    59,076  $1,867        7      578    14,502     $75       58    1,054    49,664    $130
 
OTHER ORDERS:
 OLD INPROCESS (INP)          247    4,181    64,830  $2,055        7       75    14,502     $75       59      506    49,752    $132
 FUTURE DATED                   6       24       906     $64        5       36     1,140      $1       16       58     2,893     $15
 HOLDS / ERRORS                 5       26       968      $0       21      265   198,777  $3,263      207    1,186   156,781    $642
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            153      500     3,455     $69
 ORACLE  1ST SHIFT            405    1,768     5,481    $262
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              558    2,268     8,936    $331
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/14  A-H
 2ND SHIFT 04/14/14  I-P
 2ND SHIFT 04/14/14  Q-Z
 2ND SHIFT 04/14/14  0
 2ND SHIFT 04/14/14  1
 2ND SHIFT 04/14/14  2
 2ND SHIFT 04/14/14  3
 2ND SHIFT 04/14/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/14/14  A-H
 1ST SHIFT 04/14/14  I-P
 1ST SHIFT 04/14/14  Q-Z       11       29        62      $2
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3         71      776    14,077    $308
 1ST SHIFT 04/14/14  4-9      615    1,752     3,509    $113
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               697    2,557    17,648    $423
 
TOTAL SCHEDULED ORDERS        697    2,557    17,648    $423
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/14  A-H
 1ST SHIFT 04/14/14  I-P
 1ST SHIFT 04/14/14  Q-Z
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3
 1ST SHIFT 04/14/14  4-9        4       10        30      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        4       10        30      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  16       50     1,266     $97
 HOLDS / ERRORS                11       18       129      $5
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,785     5,018    342,999     $729
 ORACLE  1ST SHIFT               2,067     5,108    108,520   $4,641
 ORACLE  RUSH                       65       231      1,203      $50
                             _______________________________________
TOTAL NEW ORDERS                 3,917    10,357    452,722   $5,420
 
SCHEDULED ORDERS
 2ND SHIFT 04/14/14  A-H             1         1          1       $1
 2ND SHIFT 04/14/14  I-P
 2ND SHIFT 04/14/14  Q-Z
 2ND SHIFT 04/14/14  0
 2ND SHIFT 04/14/14  1
 2ND SHIFT 04/14/14  2
 2ND SHIFT 04/14/14  3
 2ND SHIFT 04/14/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $1
 
 1ST SHIFT 04/14/14  A-H           854     2,669    340,923     $796
 1ST SHIFT 04/14/14  I-P           149       683      4,756     $188
 1ST SHIFT 04/14/14  Q-Z           147       304      6,914       $0
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1              36       182      7,761     $151
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3             246     1,479     66,080   $1,108
 1ST SHIFT 04/14/14  4-9         2,175     3,951      9,057     $287
                             _______________________________________
TOTAL 1ST SHIFT                  3,608     9,269    435,492   $2,531
 
TOTAL SCHEDULED ORDERS           3,609     9,270    435,493   $2,532
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/14/14  A-H             1        12      1,300       $0
 1ST SHIFT 04/14/14  I-P             4         4          4       $1
 1ST SHIFT 04/14/14  Q-Z
 1ST SHIFT 04/14/14  0
 1ST SHIFT 04/14/14  1               1         1          1       $0
 1ST SHIFT 04/14/14  2
 1ST SHIFT 04/14/14  3
 1ST SHIFT 04/14/14  4-9           577     2,829     32,818     $353
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           583     2,846     34,123     $354
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    146       146        146       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3        14      1,304       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,465    12,772    478,988   $3,351
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,465    12,772    478,988   $3,351
                             =======================================
 
SUSPENDED SHIPMENTS                129     6,827    123,242   $2,072
 
OTHER ORDERS:
 OLD INPROCESS (INP)               313     4,762    129,084   $2,262
 FUTURE DATED                       27       118      4,939      $80
 HOLDS / ERRORS                    233     1,477    356,526   $3,905
