CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            871    1,926     9,391    $271       57      217     1,504     $17       57      260     4,436      $6
 ORACLE  RUSH                 379      450       451     $53        2       15       146      $1        2        2         2      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,250    2,376     9,842    $324       59      232     1,650     $18       59      262     4,438      $7
 
SCHEDULED ORDERS
 2ND SHIFT 09/01/14  A-H
 2ND SHIFT 09/01/14  I-P
 2ND SHIFT 09/01/14  Q-Z
 2ND SHIFT 09/01/14  0
 2ND SHIFT 09/01/14  1
 2ND SHIFT 09/01/14  2
 2ND SHIFT 09/01/14  3
 2ND SHIFT 09/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/01/14  A-H        2        6       106      $1      366    1,629   106,627    $171    1,394    4,238   246,360    $254
 1ST SHIFT 09/01/14  I-P       81    1,128     4,946    $242                                            2        3         3      $1
 1ST SHIFT 09/01/14  Q-Z      203      309     1,780      $1
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1         16       54     1,986     $24                                            1        4     1,430      $0
 1ST SHIFT 09/01/14  2        438    3,107    24,001    $689
 1ST SHIFT 09/01/14  3        157      793    40,626    $525
 1ST SHIFT 09/01/14  4-9    3,385    5,765     9,970    $249
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,282   11,162    83,415  $1,731      366    1,629   106,627    $171    1,397    4,245   247,793    $255
 
TOTAL SCHEDULED ORDERS      4,282   11,162    83,415  $1,731      366    1,629   106,627    $171    1,397    4,245   247,793    $255
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/01/14  A-H                                            3        7        10      $1        3        3         3      $1
 1ST SHIFT 09/01/14  I-P    2,723    3,119     3,119    $391       12       79     1,064     $12
 1ST SHIFT 09/01/14  Q-Z                                           10       47       317      $0
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1                                             13       71     1,187     $32
 1ST SHIFT 09/01/14  2
 1ST SHIFT 09/01/14  3
 1ST SHIFT 09/01/14  4-9        8       12        20      $1      476    1,633    39,248    $484      447    1,315    13,835    $235
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,731    3,131     3,139    $392      514    1,837    41,826    $529      450    1,318    13,838    $236
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             2,536    2,536     2,536    $347       56       56        56      $7      146      146       146      $7
 KILL CODE 2(SPACE)             8       12        20      $1
 KILL CODE 1(NO INV.)                                               2        2         5      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           108    9,511   173,198  $2,582        8       23       245      $3       76    1,987    18,351    $176
 
OTHER ORDERS:
 OLD INPROCESS (INP)          258    4,570   175,953  $2,700        8       19       245      $3       76      674    18,577    $176
 FUTURE DATED                  53      144     2,640    $149       21      271    14,309     $15       35      145     4,754     $55
 HOLDS / ERRORS                63      220    40,412     $67       13       46       630     $22       19       50     3,607     $33
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT             14       19        28      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               14       19        28      $1
 
SCHEDULED ORDERS
 2ND SHIFT 09/01/14  A-H
 2ND SHIFT 09/01/14  I-P
 2ND SHIFT 09/01/14  Q-Z
 2ND SHIFT 09/01/14  0
 2ND SHIFT 09/01/14  1
 2ND SHIFT 09/01/14  2
 2ND SHIFT 09/01/14  3
 2ND SHIFT 09/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/01/14  A-H        1        1       112      $0
 1ST SHIFT 09/01/14  I-P
 1ST SHIFT 09/01/14  Q-Z        3        6        79      $4
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1
 1ST SHIFT 09/01/14  2
 1ST SHIFT 09/01/14  3         34       66     1,920    $111
 1ST SHIFT 09/01/14  4-9      187      300       944     $41
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               225      373     3,055    $156
 
TOTAL SCHEDULED ORDERS        225      373     3,055    $156
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/01/14  A-H
 1ST SHIFT 09/01/14  I-P
 1ST SHIFT 09/01/14  Q-Z
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1
 1ST SHIFT 09/01/14  2
 1ST SHIFT 09/01/14  3
 1ST SHIFT 09/01/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           14       49     1,800     $48
 FUTURE DATED                   2        5       200      $4
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 09/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 985     2,403     15,331     $294
 ORACLE  RUSH                      383       467        599      $55
                             _______________________________________
TOTAL NEW ORDERS                 1,368     2,870     15,930     $349
 
SCHEDULED ORDERS
 2ND SHIFT 09/01/14  A-H
 2ND SHIFT 09/01/14  I-P
 2ND SHIFT 09/01/14  Q-Z
 2ND SHIFT 09/01/14  0
 2ND SHIFT 09/01/14  1
 2ND SHIFT 09/01/14  2
 2ND SHIFT 09/01/14  3
 2ND SHIFT 09/01/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 09/01/14  A-H         1,762     5,873    353,093     $426
 1ST SHIFT 09/01/14  I-P            83     1,131      4,949     $243
 1ST SHIFT 09/01/14  Q-Z           203       309      1,780       $1
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1              17        58      3,416      $24
 1ST SHIFT 09/01/14  2             438     3,107     24,001     $689
 1ST SHIFT 09/01/14  3             157       793     40,626     $525
 1ST SHIFT 09/01/14  4-9         3,385     5,765      9,970     $249
                             _______________________________________
TOTAL 1ST SHIFT                  6,045    17,036    437,835   $2,157
 
TOTAL SCHEDULED ORDERS           6,045    17,036    437,835   $2,157
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 09/01/14  A-H             6        10         13       $2
 1ST SHIFT 09/01/14  I-P         2,735     3,198      4,183     $403
 1ST SHIFT 09/01/14  Q-Z            10        47        317       $0
 1ST SHIFT 09/01/14  0
 1ST SHIFT 09/01/14  1              13        71      1,187      $32
 1ST SHIFT 09/01/14  2
 1ST SHIFT 09/01/14  3
 1ST SHIFT 09/01/14  4-9           931     2,960     53,103     $720
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,695     6,286     58,803   $1,157
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  2,738     2,738      2,738     $361
 KILL CODE 2(SPACE)                  8        12         20       $1
 KILL CODE 1(NO INV.)                2         2          5       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                192    11,521    191,794   $2,761
 
OTHER ORDERS:
 OLD INPROCESS (INP)               342     5,263    194,775   $2,879
 FUTURE DATED                      109       560     21,703     $219
 HOLDS / ERRORS                    158       536     85,061     $189
