CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            678    2,162    52,150  $2,903      288    2,236   129,852    $842      441    3,227   385,805  $2,139
 ORACLE  1ST SHIFT          1,509    7,531   129,282  $8,784      369    1,799    55,297    $864      515    2,745   146,300  $2,971
 ORACLE  RUSH                  50      145       517     $25        6       27        66      $1       24       84       330      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,237    9,838   181,949 $11,712      663    4,062   185,215  $1,707      980    6,056   532,435  $5,113
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/14  A-H        7        8        27      $1
 2ND SHIFT 07/15/14  I-P
 2ND SHIFT 07/15/14  Q-Z
 2ND SHIFT 07/15/14  0
 2ND SHIFT 07/15/14  1
 2ND SHIFT 07/15/14  2
 2ND SHIFT 07/15/14  3
 2ND SHIFT 07/15/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 7        8        27      $1
 
 1ST SHIFT 07/15/14  A-H       96      235       803     $47      544    5,144   213,888  $2,138    1,013    5,295   385,185  $4,507
 1ST SHIFT 07/15/14  I-P      134    2,137    23,027  $1,286       10       34       297      $4
 1ST SHIFT 07/15/14  Q-Z       70      110       213      $0        2        8        27      $1
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1         24      240    14,241    $185
 1ST SHIFT 07/15/14  2          1        1         1      $0
 1ST SHIFT 07/15/14  3        598    3,556   109,884  $7,643
 1ST SHIFT 07/15/14  4-9    1,523    3,272    14,117    $619
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,446    9,551   162,286  $9,780      556    5,186   214,212  $2,143    1,013    5,295   385,185  $4,507
 
TOTAL SCHEDULED ORDERS      2,453    9,559   162,313  $9,781      556    5,186   214,212  $2,143    1,013    5,295   385,185  $4,507
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/14  A-H                                            3        3         3      $1       21       51    32,325  $1,587
 1ST SHIFT 07/15/14  I-P       38       56        57      $5
 1ST SHIFT 07/15/14  Q-Z
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1                                              4       51     1,869     $30
 1ST SHIFT 07/15/14  2                                                                                 12      366   122,656    $222
 1ST SHIFT 07/15/14  3
 1ST SHIFT 07/15/14  4-9      869    4,743    62,018  $6,780    1,323    8,856   266,512  $5,002      136    2,672    82,877  $1,350
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      907    4,799    62,075  $6,785    1,330    8,910   268,384  $5,033      169    3,089   237,858  $3,159
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               282      282       282      $6       25       25        25      $1        3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           6        6        33      $3        3        3         3      $1       21       51    32,325  $1,587

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              2        2        21      $1                                            5       79    91,114      $4
 SHIPPED 1ST SHIFT          1,861   10,213   164,370  $9,762      482    3,498   202,397  $1,925    1,267    5,912   391,218  $3,465
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,863   10,215   164,391  $9,763      482    3,498   202,397  $1,925    1,272    5,991   482,332  $3,469
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            47    1,787    27,662    $710       17      375     2,932     $75       36    3,864    59,194  $1,532
 
OTHER ORDERS:
 OLD INPROCESS (INP)          662    3,648    85,792  $2,757       17      142     2,932     $75       35      694    53,446  $1,532
 FUTURE DATED                  49      277     6,720    $528       64      531    24,789    $285      115      521    39,582     $83
 HOLDS / ERRORS                17      461    10,750     $71        5       26     1,363     $24       90      909   121,461  $3,449
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             57      607    13,810    $233
 ORACLE  1ST SHIFT             81      224     3,397    $195
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              138      831    17,207    $428
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/14  A-H
 2ND SHIFT 07/15/14  I-P
 2ND SHIFT 07/15/14  Q-Z
 2ND SHIFT 07/15/14  0
 2ND SHIFT 07/15/14  1
 2ND SHIFT 07/15/14  2
 2ND SHIFT 07/15/14  3
 2ND SHIFT 07/15/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/15/14  A-H       58      193     6,325    $203
 1ST SHIFT 07/15/14  I-P
 1ST SHIFT 07/15/14  Q-Z
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1
 1ST SHIFT 07/15/14  2
 1ST SHIFT 07/15/14  3
 1ST SHIFT 07/15/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                58      193     6,325    $203
 
TOTAL SCHEDULED ORDERS         58      193     6,325    $203
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/14  A-H        1        4         8      $1
 1ST SHIFT 07/15/14  I-P
 1ST SHIFT 07/15/14  Q-Z        1        4       215     $25
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1
 1ST SHIFT 07/15/14  2
 1ST SHIFT 07/15/14  3
 1ST SHIFT 07/15/14  4-9      139      825    17,048    $432
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      141      833    17,271    $458
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                30       30        30      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            482    2,479    20,432  $1,275
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        482    2,479    20,432  $1,275
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  21       81     1,978    $181
 HOLDS / ERRORS                 3        4        10      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/15/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,407     7,625    567,807   $5,884
 ORACLE  1ST SHIFT               2,393    12,075    330,879  $12,619
 ORACLE  RUSH                       80       256        913      $29
                             _______________________________________
TOTAL NEW ORDERS                 3,880    19,956    899,599  $18,532
 
SCHEDULED ORDERS
 2ND SHIFT 07/15/14  A-H             7         8         27       $1
 2ND SHIFT 07/15/14  I-P
 2ND SHIFT 07/15/14  Q-Z
 2ND SHIFT 07/15/14  0
 2ND SHIFT 07/15/14  1
 2ND SHIFT 07/15/14  2
 2ND SHIFT 07/15/14  3
 2ND SHIFT 07/15/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      7         8         27       $1
 
 1ST SHIFT 07/15/14  A-H         1,653    10,674    599,876   $6,692
 1ST SHIFT 07/15/14  I-P           144     2,171     23,324   $1,290
 1ST SHIFT 07/15/14  Q-Z            72       118        240       $1
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1              24       240     14,241     $185
 1ST SHIFT 07/15/14  2               1         1          1       $0
 1ST SHIFT 07/15/14  3             598     3,556    109,884   $7,643
 1ST SHIFT 07/15/14  4-9         1,523     3,272     14,117     $619
                             _______________________________________
TOTAL 1ST SHIFT                  4,022    20,040    761,710  $16,431
 
TOTAL SCHEDULED ORDERS           4,029    20,048    761,737  $16,432
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/15/14  A-H            24        54     32,328   $1,588
 1ST SHIFT 07/15/14  I-P            38        56         57       $5
 1ST SHIFT 07/15/14  Q-Z
 1ST SHIFT 07/15/14  0
 1ST SHIFT 07/15/14  1               4        51      1,869      $30
 1ST SHIFT 07/15/14  2              12       366    122,656     $222
 1ST SHIFT 07/15/14  3
 1ST SHIFT 07/15/14  4-9         2,328    16,271    411,407  $13,132
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,406    16,798    568,317  $14,977
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    310       310        310       $8
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               30        60     32,361   $1,591

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   7        81     91,135       $5
 SHIPPED 1ST SHIFT               3,610    19,623    757,985  $15,152
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,617    19,704    849,120  $15,157
                             =======================================
 
SUSPENDED SHIPMENTS                100     6,026     89,788   $2,317
 
OTHER ORDERS:
 OLD INPROCESS (INP)               714     4,484    142,170   $4,364
 FUTURE DATED                      228     1,329     71,091     $896
 HOLDS / ERRORS                    112     1,396    133,574   $3,544
