CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,743    3,025    20,220  $1,122      338    1,233    58,406    $312      578    2,012   225,896    $550
 ORACLE  1ST SHIFT          5,641    9,819    82,464  $3,757      639    2,401    32,217    $613    1,286    3,705    99,730  $1,732
 ORACLE  RUSH                 231      461     7,513    $596       41      130     3,959     $40       47      159     3,014     $90
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            7,615   13,305   110,197  $5,475    1,018    3,764    94,582    $965    1,911    5,876   328,640  $2,372
 
SCHEDULED ORDERS
 2ND SHIFT 08/27/14  A-H       13       13        24      $1
 2ND SHIFT 08/27/14  I-P
 2ND SHIFT 08/27/14  Q-Z
 2ND SHIFT 08/27/14  0
 2ND SHIFT 08/27/14  1
 2ND SHIFT 08/27/14  2
 2ND SHIFT 08/27/14  3
 2ND SHIFT 08/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                13       13        24      $1
 
 1ST SHIFT 08/27/14  A-H    3,135    3,689     8,661    $946    1,319    4,665   109,718  $1,219    2,649    8,059   386,354  $3,351
 1ST SHIFT 08/27/14  I-P      373    1,048    25,661  $1,226       42      191     3,868     $54
 1ST SHIFT 08/27/14  Q-Z       96      135       849      $0       20       45       508      $2
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1         43      248     8,923    $206       32      108     2,152     $47
 1ST SHIFT 08/27/14  2
 1ST SHIFT 08/27/14  3        368    2,350    57,884  $2,432
 1ST SHIFT 08/27/14  4-9    2,909    5,072    12,995    $833
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,924   12,542   114,973  $5,643    1,413    5,009   116,246  $1,322    2,649    8,059   386,354  $3,351
 
TOTAL SCHEDULED ORDERS      6,937   12,555   114,997  $5,644    1,413    5,009   116,246  $1,322    2,649    8,059   386,354  $3,351
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/27/14  A-H                                           19       66       173      $7        3       11     1,352      $1
 1ST SHIFT 08/27/14  I-P    4,265    4,709     6,091    $691        2        6         8      $1
 1ST SHIFT 08/27/14  Q-Z
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1
 1ST SHIFT 08/27/14  2                                             57      780     4,334     $90
 1ST SHIFT 08/27/14  3
 1ST SHIFT 08/27/14  4-9                                          623    2,460    33,464    $595    1,542    4,066    72,974  $1,027
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    4,265    4,709     6,091    $691      701    3,312    37,979    $693    1,545    4,077    74,326  $1,028
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             4,043    4,043     4,043    $580      118      118       118     $12      349      349       349     $14
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        4     1,384     $58        3        4         6      $1        1        9     1,350      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT             67       67        78      $7
 SHIPPED 1ST SHIFT          7,770   13,915    99,795  $6,892    1,011    5,013   274,459  $1,602    2,129    6,716   242,196  $2,709
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      7,837   13,982    99,873  $6,899    1,011    5,013   274,459  $1,602    2,129    6,716   242,196  $2,709
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            82    6,960    73,875  $2,644        6      292     2,623    $100       42    1,987    65,606    $815
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,302    8,809   107,891  $3,906        6       46     2,623    $100       38      482    50,730    $752
 FUTURE DATED                 108      465     1,387     $63       41      446    15,476      $9       56      178     6,361     $16
 HOLDS / ERRORS                30      396   103,018     $98       21       67    10,375     $45      333    2,600     8,330    $983
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             85      156     3,393    $163
 ORACLE  1ST SHIFT            241      775     7,152    $512
 ORACLE  RUSH                   1        1       200     $15
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              327      932    10,745    $690
 
SCHEDULED ORDERS
 2ND SHIFT 08/27/14  A-H
 2ND SHIFT 08/27/14  I-P
 2ND SHIFT 08/27/14  Q-Z
 2ND SHIFT 08/27/14  0
 2ND SHIFT 08/27/14  1
 2ND SHIFT 08/27/14  2
 2ND SHIFT 08/27/14  3
 2ND SHIFT 08/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/27/14  A-H        1        1       200     $15
 1ST SHIFT 08/27/14  I-P
 1ST SHIFT 08/27/14  Q-Z       12       15     1,792     $80
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1
 1ST SHIFT 08/27/14  2
 1ST SHIFT 08/27/14  3         81      217     6,563    $504
 1ST SHIFT 08/27/14  4-9      221      664     1,876     $80
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               315      897    10,431    $679
 
TOTAL SCHEDULED ORDERS        315      897    10,431    $679
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/27/14  A-H
 1ST SHIFT 08/27/14  I-P
 1ST SHIFT 08/27/14  Q-Z
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1
 1ST SHIFT 08/27/14  2
 1ST SHIFT 08/27/14  3
 1ST SHIFT 08/27/14  4-9        1        1         1      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1         1      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            347    1,172    12,496    $759
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        347    1,172    12,496    $759
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           55      192     9,349    $284
 FUTURE DATED                  33      101     1,323     $71
 HOLDS / ERRORS                18       44       398     $32
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/27/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,659     6,270    304,522   $1,984
 ORACLE  1ST SHIFT               7,566    15,925    214,411   $6,102
 ORACLE  RUSH                      319       750     14,486     $726
                             _______________________________________
TOTAL NEW ORDERS                10,544    22,945    533,419   $8,812
 
SCHEDULED ORDERS
 2ND SHIFT 08/27/14  A-H            13        13         24       $1
 2ND SHIFT 08/27/14  I-P
 2ND SHIFT 08/27/14  Q-Z
 2ND SHIFT 08/27/14  0
 2ND SHIFT 08/27/14  1
 2ND SHIFT 08/27/14  2
 2ND SHIFT 08/27/14  3
 2ND SHIFT 08/27/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     13        13         24       $1
 
 1ST SHIFT 08/27/14  A-H         7,103    16,413    504,733   $5,516
 1ST SHIFT 08/27/14  I-P           415     1,239     29,529   $1,280
 1ST SHIFT 08/27/14  Q-Z           116       180      1,357       $2
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1              75       356     11,075     $253
 1ST SHIFT 08/27/14  2
 1ST SHIFT 08/27/14  3             368     2,350     57,884   $2,432
 1ST SHIFT 08/27/14  4-9         2,909     5,072     12,995     $833
                             _______________________________________
TOTAL 1ST SHIFT                 10,999    25,623    617,597  $10,317
 
TOTAL SCHEDULED ORDERS          11,012    25,636    617,621  $10,318
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/27/14  A-H            22        77      1,525       $8
 1ST SHIFT 08/27/14  I-P         4,267     4,715      6,099     $692
 1ST SHIFT 08/27/14  Q-Z
 1ST SHIFT 08/27/14  0
 1ST SHIFT 08/27/14  1
 1ST SHIFT 08/27/14  2              57       780      4,334      $90
 1ST SHIFT 08/27/14  3
 1ST SHIFT 08/27/14  4-9         2,165     6,526    106,438   $1,622
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         6,511    12,098    118,396   $2,412
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  4,510     4,510      4,510     $606
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        17      2,740      $59

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  67        67         78       $7
 SHIPPED 1ST SHIFT              10,910    25,644    616,450  $11,203
                             _______________________________________
TOTAL SHIPMENT CONFIRM          10,977    25,711    616,528  $11,210
                             =======================================
 
SUSPENDED SHIPMENTS                130     9,239    142,104   $3,559
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,346     9,337    161,244   $4,758
 FUTURE DATED                      205     1,089     23,224      $88
 HOLDS / ERRORS                    384     3,063    121,723   $1,126
