CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            924    1,744    20,135    $352      299    1,093    84,015    $169      146      622   185,398    $201
 ORACLE  1ST SHIFT            986    2,510    15,354    $674      370    1,673   116,239  $3,582      299    1,202    20,677    $135
 ORACLE  RUSH                  37      107       367     $17        9       31       262      $3        9       16       117      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,947    4,361    35,856  $1,043      678    2,797   200,516  $3,754      454    1,840   206,192    $343
 
SCHEDULED ORDERS
 2ND SHIFT 04/28/14  A-H
 2ND SHIFT 04/28/14  I-P
 2ND SHIFT 04/28/14  Q-Z
 2ND SHIFT 04/28/14  0
 2ND SHIFT 04/28/14  1
 2ND SHIFT 04/28/14  2
 2ND SHIFT 04/28/14  3
 2ND SHIFT 04/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/28/14  A-H       59      132       386     $19      588    3,224   121,926    $765      566    3,591   255,915  $1,025
 1ST SHIFT 04/28/14  I-P       52      375     1,600     $70       12       42        82      $1       11       24        68      $1
 1ST SHIFT 04/28/14  Q-Z       80      150       270      $0        6       18       313      $0       15       56       163      $4
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1         33       72     2,211     $67        7       24        70     $11        1        1        15      $1
 1ST SHIFT 04/28/14  2                                              3        3       260      $1
 1ST SHIFT 04/28/14  3        166      787    22,480    $668
 1ST SHIFT 04/28/14  4-9    1,590    2,960     9,211    $222
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,980    4,476    36,158  $1,046      616    3,311   122,651    $778      593    3,672   256,161  $1,031
 
TOTAL SCHEDULED ORDERS      1,980    4,476    36,158  $1,046      616    3,311   122,651    $778      593    3,672   256,161  $1,031
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/28/14  A-H                                            4       11    12,928      $0
 1ST SHIFT 04/28/14  I-P        5        5         5      $1
 1ST SHIFT 04/28/14  Q-Z
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1
 1ST SHIFT 04/28/14  2
 1ST SHIFT 04/28/14  3
 1ST SHIFT 04/28/14  4-9                                          256    1,400     1,747      $0      268    1,018    22,426     $80
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        5        5         5      $1      260    1,411    14,675      $0      268    1,018    22,426     $80
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 5        5         5      $1                                           59       59        59      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               4       11    12,928      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,837    9,429   108,289  $2,273      742    3,666   138,120    $462      494    2,362   296,066  $1,000
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,837    9,429   108,289  $2,273      742    3,666   138,120    $462      494    2,362   296,066  $1,000
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            94    7,502    61,647  $1,581        7      182     2,581      $5       55    1,027    16,546    $194
 
OTHER ORDERS:
 OLD INPROCESS (INP)        2,299   14,139    78,314  $1,837        7       48     2,581      $5       55      448    16,571    $194
 FUTURE DATED                  12       80     1,274    $118       10      109    25,441     $25       18       70    19,227    $206
 HOLDS / ERRORS                20      738    54,229     $27       40      467   704,936  $7,611      412    3,064   319,850    $128
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            142      645     1,418     $60
 ORACLE  1ST SHIFT            125      260       757     $40
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              267      905     2,175    $100
 
SCHEDULED ORDERS
 2ND SHIFT 04/28/14  A-H
 2ND SHIFT 04/28/14  I-P
 2ND SHIFT 04/28/14  Q-Z
 2ND SHIFT 04/28/14  0
 2ND SHIFT 04/28/14  1
 2ND SHIFT 04/28/14  2
 2ND SHIFT 04/28/14  3
 2ND SHIFT 04/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/28/14  A-H        3       95    23,601     $23
 1ST SHIFT 04/28/14  I-P
 1ST SHIFT 04/28/14  Q-Z        1        1         1      $0
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1
 1ST SHIFT 04/28/14  2
 1ST SHIFT 04/28/14  3         38      222     2,841    $158
 1ST SHIFT 04/28/14  4-9      348      952     1,965     $67
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               390    1,270    28,408    $248
 
TOTAL SCHEDULED ORDERS        390    1,270    28,408    $248
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/28/14  A-H
 1ST SHIFT 04/28/14  I-P
 1ST SHIFT 04/28/14  Q-Z
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1
 1ST SHIFT 04/28/14  2
 1ST SHIFT 04/28/14  3
 1ST SHIFT 04/28/14  4-9        2        5        23      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        5        23      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        3        21      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              3       95    23,601     $23
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM          3       95    23,601     $23
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  14      115       694      $6
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,369     3,459    289,548     $722
 ORACLE  1ST SHIFT               1,655     5,385    152,270   $4,391
 ORACLE  RUSH                       55       154        746      $27
                             _______________________________________
TOTAL NEW ORDERS                 3,079     8,998    442,564   $5,140
 
SCHEDULED ORDERS
 2ND SHIFT 04/28/14  A-H
 2ND SHIFT 04/28/14  I-P
 2ND SHIFT 04/28/14  Q-Z
 2ND SHIFT 04/28/14  0
 2ND SHIFT 04/28/14  1
 2ND SHIFT 04/28/14  2
 2ND SHIFT 04/28/14  3
 2ND SHIFT 04/28/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/28/14  A-H         1,213     6,947    378,227   $1,809
 1ST SHIFT 04/28/14  I-P            75       441      1,750      $72
 1ST SHIFT 04/28/14  Q-Z           101       224        746       $4
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1              41        97      2,296      $79
 1ST SHIFT 04/28/14  2               3         3        260       $1
 1ST SHIFT 04/28/14  3             166       787     22,480     $668
 1ST SHIFT 04/28/14  4-9         1,590     2,960      9,211     $222
                             _______________________________________
TOTAL 1ST SHIFT                  3,189    11,459    414,970   $2,855
 
TOTAL SCHEDULED ORDERS           3,189    11,459    414,970   $2,855
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/28/14  A-H             4        11     12,928       $0
 1ST SHIFT 04/28/14  I-P             5         5          5       $1
 1ST SHIFT 04/28/14  Q-Z
 1ST SHIFT 04/28/14  0
 1ST SHIFT 04/28/14  1
 1ST SHIFT 04/28/14  2
 1ST SHIFT 04/28/14  3
 1ST SHIFT 04/28/14  4-9           524     2,418     24,173      $80
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           533     2,434     37,106      $81
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     64        64         64       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        11     12,928       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,073    15,457    542,475   $3,735
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,073    15,457    542,475   $3,735
                             =======================================
 
SUSPENDED SHIPMENTS                156     8,711     80,774   $1,780
 
OTHER ORDERS:
 OLD INPROCESS (INP)             2,361    14,635     97,466   $2,036
 FUTURE DATED                       40       259     45,942     $349
 HOLDS / ERRORS                    472     4,269  1,079,015   $7,766
