CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            612    1,375    11,954    $317      211      969   121,978    $159      274    1,597   264,447    $496
 ORACLE  1ST SHIFT          1,316    4,385    59,383    $810      304      745     7,183    $108      574    1,945   276,740    $469
 ORACLE  RUSH                  79      168     2,000    $110       12       94       296      $2       17       68     1,963      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,007    5,928    73,337  $1,237      527    1,808   129,457    $269      865    3,610   543,150    $972
 
SCHEDULED ORDERS
 2ND SHIFT 10/01/14  A-H        4        4         4      $1
 2ND SHIFT 10/01/14  I-P
 2ND SHIFT 10/01/14  Q-Z
 2ND SHIFT 10/01/14  0
 2ND SHIFT 10/01/14  1
 2ND SHIFT 10/01/14  2
 2ND SHIFT 10/01/14  3
 2ND SHIFT 10/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 10/01/14  A-H      119      360     8,762    $342      149      444   112,454      $5      873    3,068   174,683    $886
 1ST SHIFT 10/01/14  I-P       93    1,521    23,034    $531      360    1,062    11,330    $264
 1ST SHIFT 10/01/14  Q-Z       92      149       201      $1       15       32       649      $0
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1         26      198     3,667     $31        2        2        10      $0
 1ST SHIFT 10/01/14  2
 1ST SHIFT 10/01/14  3        109      401    17,142    $450
 1ST SHIFT 10/01/14  4-9    1,598    2,591     4,870    $130
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,037    5,220    57,676  $1,485      526    1,540   124,443    $269      873    3,068   174,683    $886
 
TOTAL SCHEDULED ORDERS      2,041    5,224    57,680  $1,486      526    1,540   124,443    $269      873    3,068   174,683    $886
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/01/14  A-H        1        1         1      $0        1        1     4,500      $0
 1ST SHIFT 10/01/14  I-P       15       22        22      $1
 1ST SHIFT 10/01/14  Q-Z
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1
 1ST SHIFT 10/01/14  2                                                                                  1       96     2,421    $158
 1ST SHIFT 10/01/14  3
 1ST SHIFT 10/01/14  4-9       10      240       406     $11      236      926     4,908      $0       78      794    23,120     $59
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       26      263       429     $12      237      927     9,408      $0       79      890    25,541    $217
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                17       17        17      $1       32       32        32      $0        4        4         4      $1
 KILL CODE 2(SPACE)             9      239       405     $11
 KILL CODE 1(NO INV.)           1        1         1      $0        1        1     4,500      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,155    4,136    39,905  $1,267      724    3,085   177,226    $731      845    3,393    72,912  $1,104
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,155    4,136    39,905  $1,267      724    3,085   177,226    $731      845    3,393    72,912  $1,104
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           457    4,534    54,806  $1,254       40      211     2,494    $115       21      125       629     $28
 
OTHER ORDERS:
 OLD INPROCESS (INP)          582    3,370    59,811  $1,368       40      114     2,494    $115       20       99       584     $28
 FUTURE DATED                  27       58     1,183     $36       26      276     8,330      $1       27      136     2,969     $76
 HOLDS / ERRORS                10      711    22,740      $2       49      650   403,779      $1       27      804 1,645,104      $6
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             11      445    13,036     $34
 ORACLE  1ST SHIFT             18      945     3,319     $68
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               29    1,390    16,355    $102
 
SCHEDULED ORDERS
 2ND SHIFT 10/01/14  A-H
 2ND SHIFT 10/01/14  I-P
 2ND SHIFT 10/01/14  Q-Z
 2ND SHIFT 10/01/14  0
 2ND SHIFT 10/01/14  1
 2ND SHIFT 10/01/14  2
 2ND SHIFT 10/01/14  3
 2ND SHIFT 10/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/01/14  A-H        2      922   104,994  $1,300
 1ST SHIFT 10/01/14  I-P
 1ST SHIFT 10/01/14  Q-Z
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1
 1ST SHIFT 10/01/14  2
 1ST SHIFT 10/01/14  3
 1ST SHIFT 10/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 2      922   104,994  $1,300
 
TOTAL SCHEDULED ORDERS          2      922   104,994  $1,300
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/01/14  A-H        1      166    13,018      $0
 1ST SHIFT 10/01/14  I-P
 1ST SHIFT 10/01/14  Q-Z        1        3        56      $3
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1
 1ST SHIFT 10/01/14  2
 1ST SHIFT 10/01/14  3
 1ST SHIFT 10/01/14  4-9       23       64       332     $11
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       25      233    13,406     $14
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                11       11        11      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1      166    13,018      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             84      634   104,018     $76
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         84      634   104,018     $76
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  10    2,020    38,528    $269
 HOLDS / ERRORS                 4      270    91,088     $44
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,097     3,941    398,379     $972
 ORACLE  1ST SHIFT               2,194     7,075    343,306   $1,387
 ORACLE  RUSH                      108       330      4,259     $119
                             _______________________________________
TOTAL NEW ORDERS                 3,399    11,346    745,944   $2,478
 
SCHEDULED ORDERS
 2ND SHIFT 10/01/14  A-H             4         4          4       $1
 2ND SHIFT 10/01/14  I-P
 2ND SHIFT 10/01/14  Q-Z
 2ND SHIFT 10/01/14  0
 2ND SHIFT 10/01/14  1
 2ND SHIFT 10/01/14  2
 2ND SHIFT 10/01/14  3
 2ND SHIFT 10/01/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 10/01/14  A-H         1,141     3,872    295,899   $1,233
 1ST SHIFT 10/01/14  I-P           453     2,583     34,364     $795
 1ST SHIFT 10/01/14  Q-Z           107       181        850       $1
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1              28       200      3,677      $31
 1ST SHIFT 10/01/14  2
 1ST SHIFT 10/01/14  3             109       401     17,142     $450
 1ST SHIFT 10/01/14  4-9         1,598     2,591      4,870     $130
                             _______________________________________
TOTAL 1ST SHIFT                  3,440     9,832    356,806   $2,641
 
TOTAL SCHEDULED ORDERS           3,444     9,836    356,810   $2,642
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/01/14  A-H             2         2      4,501       $0
 1ST SHIFT 10/01/14  I-P            15        22         22       $1
 1ST SHIFT 10/01/14  Q-Z
 1ST SHIFT 10/01/14  0
 1ST SHIFT 10/01/14  1
 1ST SHIFT 10/01/14  2               1        96      2,421     $158
 1ST SHIFT 10/01/14  3
 1ST SHIFT 10/01/14  4-9           324     1,960     28,434      $70
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           342     2,080     35,378     $229
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     53        53         53       $2
 KILL CODE 2(SPACE)                  9       239        405      $11
 KILL CODE 1(NO INV.)                2         2      4,501       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,724    10,614    290,043   $3,102
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,724    10,614    290,043   $3,102
                             =======================================
 
SUSPENDED SHIPMENTS                518     4,870     57,929   $1,397
 
OTHER ORDERS:
 OLD INPROCESS (INP)               642     3,583     62,889   $1,511
 FUTURE DATED                       80       470     12,482     $113
 HOLDS / ERRORS                     86     2,165  2,071,623       $9
