CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            220    1,922    12,038    $298       11       54       158      $3       37      159     7,676      $8
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              220    1,922    12,038    $298       11       54       158      $3       37      159     7,676      $8
 
SCHEDULED ORDERS
 2ND SHIFT 05/11/14  A-H
 2ND SHIFT 05/11/14  I-P
 2ND SHIFT 05/11/14  Q-Z
 2ND SHIFT 05/11/14  0
 2ND SHIFT 05/11/14  1
 2ND SHIFT 05/11/14  2
 2ND SHIFT 05/11/14  3
 2ND SHIFT 05/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/11/14  A-H                                          112      837   174,882    $193      541    4,462   378,950    $663
 1ST SHIFT 05/11/14  I-P      108    1,788    13,074    $384       15       77     1,610     $10        1        2         2      $0
 1ST SHIFT 05/11/14  Q-Z       84      254       415      $0        8       34       266      $0        7       61     1,257      $0
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1         22       53     5,238     $56        6       29     2,919     $98        4       14        14      $0
 1ST SHIFT 05/11/14  2
 1ST SHIFT 05/11/14  3        232    2,508    59,468  $1,327
 1ST SHIFT 05/11/14  4-9    1,524    3,093    14,581    $364
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,970    7,696    92,776  $2,131      141      977   179,677    $301      553    4,539   380,223    $663
 
TOTAL SCHEDULED ORDERS      1,970    7,696    92,776  $2,131      141      977   179,677    $301      553    4,539   380,223    $663
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/11/14  A-H                                            1       15       112      $0       12       12        19      $0
 1ST SHIFT 05/11/14  I-P       90      126       129     $13
 1ST SHIFT 05/11/14  Q-Z
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1
 1ST SHIFT 05/11/14  2                                             14       21    31,878  $1,080      245      668    10,522      $0
 1ST SHIFT 05/11/14  3
 1ST SHIFT 05/11/14  4-9                                          131      506    19,453    $208       63      963    19,034     $18
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       90      126       129     $13      146      542    51,443  $1,288      320    1,643    29,575     $18
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                77       77        77     $10       50       50        50      $6       70       70        70      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                  12       12        19      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            68    2,516    40,083    $241       13      650    26,282     $53       20      394     3,120     $96
 
OTHER ORDERS:
 OLD INPROCESS (INP)          337    1,942    45,156    $408       13       70    26,282     $53       20      165     3,129     $96
 FUTURE DATED                  13       34       429     $38       39      418    45,277      $2       54      459    61,550      $5
 HOLDS / ERRORS                 9      451    24,212     $57        7       23    35,108  $1,118      120    1,153   142,696     $11
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT             20       22        22      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               20       22        22      $1
 
SCHEDULED ORDERS
 2ND SHIFT 05/11/14  A-H
 2ND SHIFT 05/11/14  I-P
 2ND SHIFT 05/11/14  Q-Z
 2ND SHIFT 05/11/14  0
 2ND SHIFT 05/11/14  1
 2ND SHIFT 05/11/14  2
 2ND SHIFT 05/11/14  3
 2ND SHIFT 05/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/11/14  A-H
 1ST SHIFT 05/11/14  I-P
 1ST SHIFT 05/11/14  Q-Z
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1
 1ST SHIFT 05/11/14  2
 1ST SHIFT 05/11/14  3
 1ST SHIFT 05/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/11/14  A-H
 1ST SHIFT 05/11/14  I-P
 1ST SHIFT 05/11/14  Q-Z        1        1        80     $10
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1
 1ST SHIFT 05/11/14  2
 1ST SHIFT 05/11/14  3
 1ST SHIFT 05/11/14  4-9      137      231     1,571     $45
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      138      232     1,651     $55
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                66       66        66      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1      264   138,560      $0
 FUTURE DATED                   3        3         3      $0
 HOLDS / ERRORS                 3        3         3      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 268     2,135     19,872     $309
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   268     2,135     19,872     $309
 
SCHEDULED ORDERS
 2ND SHIFT 05/11/14  A-H
 2ND SHIFT 05/11/14  I-P
 2ND SHIFT 05/11/14  Q-Z
 2ND SHIFT 05/11/14  0
 2ND SHIFT 05/11/14  1
 2ND SHIFT 05/11/14  2
 2ND SHIFT 05/11/14  3
 2ND SHIFT 05/11/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/11/14  A-H           653     5,299    553,832     $856
 1ST SHIFT 05/11/14  I-P           124     1,867     14,686     $394
 1ST SHIFT 05/11/14  Q-Z            99       349      1,938       $0
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1              32        96      8,171     $154
 1ST SHIFT 05/11/14  2
 1ST SHIFT 05/11/14  3             232     2,508     59,468   $1,327
 1ST SHIFT 05/11/14  4-9         1,524     3,093     14,581     $364
                             _______________________________________
TOTAL 1ST SHIFT                  2,664    13,212    652,676   $3,095
 
TOTAL SCHEDULED ORDERS           2,664    13,212    652,676   $3,095
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/11/14  A-H            13        27        131       $0
 1ST SHIFT 05/11/14  I-P            90       126        129      $13
 1ST SHIFT 05/11/14  Q-Z
 1ST SHIFT 05/11/14  0
 1ST SHIFT 05/11/14  1
 1ST SHIFT 05/11/14  2             259       689     42,400   $1,080
 1ST SHIFT 05/11/14  3
 1ST SHIFT 05/11/14  4-9           194     1,469     38,487     $226
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           556     2,311     81,147   $1,319
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    197       197        197      $16
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12        12         19       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                101     3,560     69,485     $390
 
OTHER ORDERS:
 OLD INPROCESS (INP)               370     2,177     74,567     $557
 FUTURE DATED                      106       911    107,256      $45
 HOLDS / ERRORS                    136     1,627    202,016   $1,186
