CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            762    2,041    55,856  $2,071      125      669     6,983     $38      257      647     4,245     $44
 ORACLE  1ST SHIFT          1,333    3,195    38,774  $2,869      239    1,252     8,636    $130      666    2,311    23,920    $147
 ORACLE  RUSH                  26      161     4,279    $141       12      140     2,347     $10        6       10        45      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,121    5,397    98,909  $5,081      376    2,061    17,966    $178      929    2,968    28,210    $192
 
SCHEDULED ORDERS
 2ND SHIFT 11/24/14  A-H
 2ND SHIFT 11/24/14  I-P
 2ND SHIFT 11/24/14  Q-Z
 2ND SHIFT 11/24/14  0
 2ND SHIFT 11/24/14  1
 2ND SHIFT 11/24/14  2
 2ND SHIFT 11/24/14  3
 2ND SHIFT 11/24/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/24/14  A-H    1,324    7,771   133,169  $5,931       56      484    44,013     $12      912    3,527    28,783    $230
 1ST SHIFT 11/24/14  I-P       27       42       700     $16      187    1,061     8,603    $167
 1ST SHIFT 11/24/14  Q-Z       46      106       182      $0       23      140     1,647      $0
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1         11       31     1,385     $10        1        1         1      $0
 1ST SHIFT 11/24/14  2                                              4       93     1,457      $0
 1ST SHIFT 11/24/14  3                                             88      319       768      $0
 1ST SHIFT 11/24/14  4-9                                           23       71       220      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,408    7,950   135,436  $5,957      382    2,169    56,709    $179      912    3,527    28,783    $230
 
TOTAL SCHEDULED ORDERS      1,408    7,950   135,436  $5,957      382    2,169    56,709    $179      912    3,527    28,783    $230
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/24/14  A-H       13       29     2,769     $76
 1ST SHIFT 11/24/14  I-P
 1ST SHIFT 11/24/14  Q-Z
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1
 1ST SHIFT 11/24/14  2          1       12       196      $0
 1ST SHIFT 11/24/14  3
 1ST SHIFT 11/24/14  4-9    1,407    3,034    34,470  $2,579                                          291      838     5,998     $68
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,421    3,075    37,435  $2,655                                          291      838     5,998     $68
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               740      740       740     $17                                          154      154       154      $1
 KILL CODE 2(SPACE)             6       22     2,762     $76
 KILL CODE 1(NO INV.)           6        6         6      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,588    5,215   156,251  $5,317      388    1,551   106,264    $198      601    2,659    46,425    $318
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,588    5,215   156,251  $5,317      388    1,551   106,264    $198      601    2,659    46,425    $318
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           369    8,757    92,134  $1,732       34    2,256   243,580      $8       19    1,570    22,078      $5
 
OTHER ORDERS:
 OLD INPROCESS (INP)          801    6,642   139,438  $3,410       29      256   209,980      $7      173    3,026    28,460      $7
 FUTURE DATED                  30      171     3,979    $421       20      135       830      $6       18       66     1,128     $17
 HOLDS / ERRORS                42    2,145   277,660      $3       24      819   492,802      $0      367    6,099    59,537      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 11/24/14  A-H
 2ND SHIFT 11/24/14  I-P
 2ND SHIFT 11/24/14  Q-Z
 2ND SHIFT 11/24/14  0
 2ND SHIFT 11/24/14  1
 2ND SHIFT 11/24/14  2
 2ND SHIFT 11/24/14  3
 2ND SHIFT 11/24/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/24/14  A-H
 1ST SHIFT 11/24/14  I-P
 1ST SHIFT 11/24/14  Q-Z
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1
 1ST SHIFT 11/24/14  2
 1ST SHIFT 11/24/14  3
 1ST SHIFT 11/24/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/24/14  A-H
 1ST SHIFT 11/24/14  I-P
 1ST SHIFT 11/24/14  Q-Z
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1
 1ST SHIFT 11/24/14  2
 1ST SHIFT 11/24/14  3
 1ST SHIFT 11/24/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 11/24/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,144     3,357     67,084   $2,153
 ORACLE  1ST SHIFT               2,238     6,758     71,330   $3,146
 ORACLE  RUSH                       44       311      6,671     $152
                             _______________________________________
TOTAL NEW ORDERS                 3,426    10,426    145,085   $5,451
 
SCHEDULED ORDERS
 2ND SHIFT 11/24/14  A-H
 2ND SHIFT 11/24/14  I-P
 2ND SHIFT 11/24/14  Q-Z
 2ND SHIFT 11/24/14  0
 2ND SHIFT 11/24/14  1
 2ND SHIFT 11/24/14  2
 2ND SHIFT 11/24/14  3
 2ND SHIFT 11/24/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 11/24/14  A-H         2,292    11,782    205,965   $6,173
 1ST SHIFT 11/24/14  I-P           214     1,103      9,303     $183
 1ST SHIFT 11/24/14  Q-Z            69       246      1,829       $0
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1              12        32      1,386      $10
 1ST SHIFT 11/24/14  2               4        93      1,457       $0
 1ST SHIFT 11/24/14  3              88       319        768       $0
 1ST SHIFT 11/24/14  4-9            23        71        220       $0
                             _______________________________________
TOTAL 1ST SHIFT                  2,702    13,646    220,928   $6,366
 
TOTAL SCHEDULED ORDERS           2,702    13,646    220,928   $6,366
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 11/24/14  A-H            13        29      2,769      $76
 1ST SHIFT 11/24/14  I-P
 1ST SHIFT 11/24/14  Q-Z
 1ST SHIFT 11/24/14  0
 1ST SHIFT 11/24/14  1
 1ST SHIFT 11/24/14  2               1        12        196       $0
 1ST SHIFT 11/24/14  3
 1ST SHIFT 11/24/14  4-9         1,698     3,872     40,468   $2,647
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,712     3,913     43,433   $2,723
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    894       894        894      $18
 KILL CODE 2(SPACE)                  6        22      2,762      $76
 KILL CODE 1(NO INV.)                6         6          6       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,577     9,425    308,940   $5,833
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,577     9,425    308,940   $5,833
                             =======================================
 
SUSPENDED SHIPMENTS                422    12,583    357,792   $1,745
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,003     9,924    377,878   $3,424
 FUTURE DATED                       68       372      5,937     $444
 HOLDS / ERRORS                    433     9,063    829,999       $4
