CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/19/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            751    2,844    30,480    $496      122      771    11,886    $280      289    2,177   410,160    $728
 ORACLE  1ST SHIFT          1,260    3,639    32,691  $1,153      739    2,614   204,756    $500      403    1,609    51,420    $327
 ORACLE  RUSH                  66      167       905     $64        8       16       176      $1       24      156       999      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,077    6,650    64,076  $1,713      869    3,401   216,818    $781      716    3,942   462,579  $1,063
 
SCHEDULED ORDERS
 2ND SHIFT 05/19/14  A-H       12       12        31      $3                                            1        2        11      $1
 2ND SHIFT 05/19/14  I-P
 2ND SHIFT 05/19/14  Q-Z
 2ND SHIFT 05/19/14  0
 2ND SHIFT 05/19/14  1
 2ND SHIFT 05/19/14  2
 2ND SHIFT 05/19/14  3
 2ND SHIFT 05/19/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                12       12        31      $3                                            1        2        11      $1
 
 1ST SHIFT 05/19/14  A-H      174    1,406     8,032    $268      219    1,968    52,059    $800      412    4,305   572,718  $1,087
 1ST SHIFT 05/19/14  I-P      110    1,337     9,716    $303       11       21       522      $8       20       48       114      $4
 1ST SHIFT 05/19/14  Q-Z       98      171       357      $0       20       30       477      $0       16       36       247      $3
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1         17       74     1,370    $112        9       43       404      $9        5       29        36      $2
 1ST SHIFT 05/19/14  2         38      157       265     $11
 1ST SHIFT 05/19/14  3        209    1,164    50,242  $1,038
 1ST SHIFT 05/19/14  4-9    1,449    2,918    12,173    $251
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,095    7,227    82,155  $1,983      259    2,062    53,462    $817      453    4,418   573,115  $1,096
 
TOTAL SCHEDULED ORDERS      2,107    7,239    82,186  $1,986      259    2,062    53,462    $817      454    4,420   573,126  $1,097
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/19/14  A-H
 1ST SHIFT 05/19/14  I-P       38       51        51      $5                                            1        1         1      $1
 1ST SHIFT 05/19/14  Q-Z
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1
 1ST SHIFT 05/19/14  2                                                                                 35      186     3,535     $92
 1ST SHIFT 05/19/14  3
 1ST SHIFT 05/19/14  4-9                                          679    2,223   195,525    $257      557    2,284    64,803    $701
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       38       51        51      $5      679    2,223   195,525    $257      593    2,471    68,339    $794
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                33       33        33      $4      183      183       183      $1       79       79        79      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,680    5,223    50,201  $1,613    1,089    3,361   190,344    $960      567    3,861   610,866  $1,398
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,680    5,223    50,201  $1,613    1,089    3,361   190,344    $960      567    3,861   610,866  $1,398
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            80    5,079    59,764    $609       11      346     4,752     $87       22    1,328    14,950    $332
 
OTHER ORDERS:
 OLD INPROCESS (INP)          258    2,778    58,212    $536       11       60     4,752     $87       23      484    14,982    $333
 FUTURE DATED                  13       48       850     $61       12       58     2,948      $8       11       60     3,161      $0
 HOLDS / ERRORS                 8      123    18,620     $54       15      227     4,103    $233      124    1,216   135,944    $808
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/19/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             78      493       533      $9
 ORACLE  1ST SHIFT              7        8        10      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               85      501       543     $10
 
SCHEDULED ORDERS
 2ND SHIFT 05/19/14  A-H
 2ND SHIFT 05/19/14  I-P
 2ND SHIFT 05/19/14  Q-Z
 2ND SHIFT 05/19/14  0
 2ND SHIFT 05/19/14  1
 2ND SHIFT 05/19/14  2
 2ND SHIFT 05/19/14  3
 2ND SHIFT 05/19/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/19/14  A-H
 1ST SHIFT 05/19/14  I-P
 1ST SHIFT 05/19/14  Q-Z        3        5        23      $1
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1
 1ST SHIFT 05/19/14  2
 1ST SHIFT 05/19/14  3         14       25       791     $33
 1ST SHIFT 05/19/14  4-9      223      785     1,106     $29
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               240      815     1,920     $63
 
TOTAL SCHEDULED ORDERS        240      815     1,920     $63
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/19/14  A-H
 1ST SHIFT 05/19/14  I-P
 1ST SHIFT 05/19/14  Q-Z
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1
 1ST SHIFT 05/19/14  2
 1ST SHIFT 05/19/14  3
 1ST SHIFT 05/19/14  4-9        1        3         3      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        3         3      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS                12       17        17      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/19/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,162     5,792    452,526   $1,504
 ORACLE  1ST SHIFT               2,402     7,862    288,867   $1,980
 ORACLE  RUSH                       98       339      2,080      $73
                             _______________________________________
TOTAL NEW ORDERS                 3,662    13,993    743,473   $3,557
 
SCHEDULED ORDERS
 2ND SHIFT 05/19/14  A-H            13        14         42       $4
 2ND SHIFT 05/19/14  I-P
 2ND SHIFT 05/19/14  Q-Z
 2ND SHIFT 05/19/14  0
 2ND SHIFT 05/19/14  1
 2ND SHIFT 05/19/14  2
 2ND SHIFT 05/19/14  3
 2ND SHIFT 05/19/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     13        14         42       $4
 
 1ST SHIFT 05/19/14  A-H           805     7,679    632,809   $2,155
 1ST SHIFT 05/19/14  I-P           141     1,406     10,352     $315
 1ST SHIFT 05/19/14  Q-Z           134       237      1,081       $3
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1              31       146      1,810     $123
 1ST SHIFT 05/19/14  2              38       157        265      $11
 1ST SHIFT 05/19/14  3             209     1,164     50,242   $1,038
 1ST SHIFT 05/19/14  4-9         1,449     2,918     12,173     $251
                             _______________________________________
TOTAL 1ST SHIFT                  2,820    13,721    708,774   $3,900
 
TOTAL SCHEDULED ORDERS           2,833    13,735    708,816   $3,904
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/19/14  A-H
 1ST SHIFT 05/19/14  I-P            39        52         52       $6
 1ST SHIFT 05/19/14  Q-Z
 1ST SHIFT 05/19/14  0
 1ST SHIFT 05/19/14  1
 1ST SHIFT 05/19/14  2              35       186      3,535      $92
 1ST SHIFT 05/19/14  3
 1ST SHIFT 05/19/14  4-9         1,236     4,507    260,328     $958
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,310     4,745    263,915   $1,056
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    295       295        295       $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,336    12,445    851,411   $3,971
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,336    12,445    851,411   $3,971
                             =======================================
 
SUSPENDED SHIPMENTS                113     6,753     79,466   $1,028
 
OTHER ORDERS:
 OLD INPROCESS (INP)               292     3,322     77,946     $956
 FUTURE DATED                       36       166      6,959      $69
 HOLDS / ERRORS                    147     1,566    158,667   $1,095
