CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            642    1,569    22,686    $564      134      939   657,171     $94      325    1,542    86,169    $210
 ORACLE  1ST SHIFT            696    3,985    43,877  $1,064      150      676    17,720    $158      378    1,516     7,191    $210
 ORACLE  RUSH                  35       46       554     $21        8       68       226     $15       24       75       669      $8
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,373    5,600    67,117  $1,649      292    1,683   675,117    $267      727    3,133    94,029    $428
 
SCHEDULED ORDERS
 2ND SHIFT 10/31/14  A-H                                                                                1        1         2      $1
 2ND SHIFT 10/31/14  I-P
 2ND SHIFT 10/31/14  Q-Z
 2ND SHIFT 10/31/14  0
 2ND SHIFT 10/31/14  1
 2ND SHIFT 10/31/14  2
 2ND SHIFT 10/31/14  3
 2ND SHIFT 10/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                                                                                         1        1         2      $1
 
 1ST SHIFT 10/31/14  A-H       49    1,301   138,163     $23       19      110    26,664     $19       29      126    89,023      $9
 1ST SHIFT 10/31/14  I-P
 1ST SHIFT 10/31/14  Q-Z
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                49    1,301   138,163     $23       19      110    26,664     $19       29      126    89,023      $9
 
TOTAL SCHEDULED ORDERS         49    1,301   138,163     $23       19      110    26,664     $19       30      127    89,025     $10
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/31/14  A-H                                           34      178    56,276      $0      628    2,776   100,029    $209
 1ST SHIFT 10/31/14  I-P       42      322     1,738     $54      181      858     5,842    $248        3       15        41      $2
 1ST SHIFT 10/31/14  Q-Z       70       87       160      $0        1       12       176      $0       15      215       230      $1
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1         16       29     1,126     $16        1        1         2      $0        5       23       121     $13
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9    1,216    4,888    56,194  $1,425       55      175     1,540      $0      337    1,151     4,789    $159
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,344    5,326    59,218  $1,495      272    1,224    63,836    $248      988    4,180   105,210    $384
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               591      591       591      $7       49       49        49      $8      157      157       157      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,748    7,830   125,088  $2,085      453    1,909    25,681    $304      859    3,533   160,280    $459
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,748    7,830   125,088  $2,085      453    1,909    25,681    $304      859    3,533   160,280    $459
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           454    2,641    18,970    $753       20      249    17,205      $4       24      344     2,102      $9
 
OTHER ORDERS:
 OLD INPROCESS (INP)          527    2,316    23,503    $868       19       48       128      $4       24      112     2,102      $9
 FUTURE DATED                  45      154     1,321    $102        8       50       475      $3       22       91     1,741     $21
 HOLDS / ERRORS                17      497    38,683     $97       11      845   662,875      $1       24      469   427,638     $45
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 10/31/14  A-H
 2ND SHIFT 10/31/14  I-P
 2ND SHIFT 10/31/14  Q-Z
 2ND SHIFT 10/31/14  0
 2ND SHIFT 10/31/14  1
 2ND SHIFT 10/31/14  2
 2ND SHIFT 10/31/14  3
 2ND SHIFT 10/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/31/14  A-H
 1ST SHIFT 10/31/14  I-P
 1ST SHIFT 10/31/14  Q-Z
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/31/14  A-H
 1ST SHIFT 10/31/14  I-P
 1ST SHIFT 10/31/14  Q-Z
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/31/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,101     4,050    766,026     $868
 ORACLE  1ST SHIFT               1,224     6,177     68,788   $1,432
 ORACLE  RUSH                       67       189      1,449      $44
                             _______________________________________
TOTAL NEW ORDERS                 2,392    10,416    836,263   $2,344
 
SCHEDULED ORDERS
 2ND SHIFT 10/31/14  A-H             1         1          2       $1
 2ND SHIFT 10/31/14  I-P
 2ND SHIFT 10/31/14  Q-Z
 2ND SHIFT 10/31/14  0
 2ND SHIFT 10/31/14  1
 2ND SHIFT 10/31/14  2
 2ND SHIFT 10/31/14  3
 2ND SHIFT 10/31/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          2       $1
 
 1ST SHIFT 10/31/14  A-H            97     1,537    253,850      $51
 1ST SHIFT 10/31/14  I-P
 1ST SHIFT 10/31/14  Q-Z
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                     98     1,538    253,852      $52
 
TOTAL SCHEDULED ORDERS              99     1,539    253,854      $53
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/31/14  A-H           662     2,954    156,305     $209
 1ST SHIFT 10/31/14  I-P           226     1,195      7,621     $304
 1ST SHIFT 10/31/14  Q-Z            86       314        566       $1
 1ST SHIFT 10/31/14  0
 1ST SHIFT 10/31/14  1              22        53      1,249      $29
 1ST SHIFT 10/31/14  2
 1ST SHIFT 10/31/14  3
 1ST SHIFT 10/31/14  4-9         1,608     6,214     62,523   $1,584
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,604    10,730    228,264   $2,127
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    797       797        797      $22
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,060    13,272    311,049   $2,848
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,060    13,272    311,049   $2,848
                             =======================================
 
SUSPENDED SHIPMENTS                498     3,234     38,277     $766
 
OTHER ORDERS:
 OLD INPROCESS (INP)               570     2,476     25,733     $881
 FUTURE DATED                       75       295      3,537     $126
 HOLDS / ERRORS                     52     1,811  1,129,196     $143
