CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,737    3,409    86,373    $527      158    1,057   144,550    $181      277    1,413   185,953    $153
 ORACLE  1ST SHIFT          1,667    4,545    37,315    $600      210      692    14,176     $89      446    1,909    18,552    $291
 ORACLE  RUSH                  97      331     2,308    $103        8       41       572      $4       22      108       541     $10
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,501    8,285   125,996  $1,230      376    1,790   159,298    $274      745    3,430   205,046    $454
 
SCHEDULED ORDERS
 2ND SHIFT 03/28/14  A-H        4        4       354      $6
 2ND SHIFT 03/28/14  I-P
 2ND SHIFT 03/28/14  Q-Z
 2ND SHIFT 03/28/14  0
 2ND SHIFT 03/28/14  1
 2ND SHIFT 03/28/14  2
 2ND SHIFT 03/28/14  3
 2ND SHIFT 03/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4       354      $6
 
 1ST SHIFT 03/28/14  A-H       90      234     1,114     $51       33      100     1,088      $8      258      344       777     $10
 1ST SHIFT 03/28/14  I-P
 1ST SHIFT 03/28/14  Q-Z
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1
 1ST SHIFT 03/28/14  2
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                90      234     1,114     $51       33      100     1,088      $8      258      344       777     $10
 
TOTAL SCHEDULED ORDERS         94      238     1,468     $57       33      100     1,088      $8      258      344       777     $10
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/28/14  A-H
 1ST SHIFT 03/28/14  I-P      125      525     8,771    $222        7       25       402     $13       15       32       115      $3
 1ST SHIFT 03/28/14  Q-Z      121      176       273      $0        7       21       113      $0       16       30     1,285      $2
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1         26       47     3,327     $48        5       10        10      $1        5       17        17      $7
 1ST SHIFT 03/28/14  2                                                                                  3       17       917      $1
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9    3,167    6,925    36,816    $831      356    1,851   159,968    $287    1,174    6,664   212,316    $736
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    3,439    7,673    49,187  $1,101      375    1,907   160,493    $301    1,213    6,760   214,650    $749
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             2,293    2,293     2,293     $20       49       49        49      $5      255      255       255      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,934    7,100    51,537  $1,258      379    2,201   121,557    $832      990    4,231   147,612    $658
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,934    7,100    51,537  $1,258      379    2,201   121,557    $832      990    4,231   147,612    $658
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            80    1,487    22,564    $318        4      324     2,370    $125       24      247     1,916     $69
 
OTHER ORDERS:
 OLD INPROCESS (INP)          122      982    26,210    $448        4       63     2,370    $125       24      147     1,916     $69
 FUTURE DATED                  13       53       371     $27       11       69     1,869     $12       28      178    15,231      $4
 HOLDS / ERRORS                 8      476    90,305     $85        2       19        64      $1       46      638   363,984    $137
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             24       62       267     $20
 ORACLE  1ST SHIFT             57      119       622     $44
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               81      181       889     $64
 
SCHEDULED ORDERS
 2ND SHIFT 03/28/14  A-H
 2ND SHIFT 03/28/14  I-P
 2ND SHIFT 03/28/14  Q-Z
 2ND SHIFT 03/28/14  0
 2ND SHIFT 03/28/14  1
 2ND SHIFT 03/28/14  2
 2ND SHIFT 03/28/14  3
 2ND SHIFT 03/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 03/28/14  A-H
 1ST SHIFT 03/28/14  I-P
 1ST SHIFT 03/28/14  Q-Z
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1
 1ST SHIFT 03/28/14  2
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/28/14  A-H
 1ST SHIFT 03/28/14  I-P
 1ST SHIFT 03/28/14  Q-Z
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1
 1ST SHIFT 03/28/14  2
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9       79      179       886     $64
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       79      179       886     $64
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                35       35        35      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            180      731     1,707     $96
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        180      731     1,707     $96
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  24       78     1,449     $94
 HOLDS / ERRORS                 2        3         4      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 03/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,172     5,879    416,876     $861
 ORACLE  1ST SHIFT               2,323     7,146     70,043     $980
 ORACLE  RUSH                      127       480      3,421     $117
                             _______________________________________
TOTAL NEW ORDERS                 4,622    13,505    490,340   $1,958
 
SCHEDULED ORDERS
 2ND SHIFT 03/28/14  A-H             4         4        354       $6
 2ND SHIFT 03/28/14  I-P
 2ND SHIFT 03/28/14  Q-Z
 2ND SHIFT 03/28/14  0
 2ND SHIFT 03/28/14  1
 2ND SHIFT 03/28/14  2
 2ND SHIFT 03/28/14  3
 2ND SHIFT 03/28/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4        354       $6
 
 1ST SHIFT 03/28/14  A-H           381       678      2,979      $69
 1ST SHIFT 03/28/14  I-P
 1ST SHIFT 03/28/14  Q-Z
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1
 1ST SHIFT 03/28/14  2
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    385       682      3,333      $75
 
TOTAL SCHEDULED ORDERS             389       686      3,687      $81
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 03/28/14  A-H
 1ST SHIFT 03/28/14  I-P           147       582      9,288     $238
 1ST SHIFT 03/28/14  Q-Z           144       227      1,671       $2
 1ST SHIFT 03/28/14  0
 1ST SHIFT 03/28/14  1              36        74      3,354      $56
 1ST SHIFT 03/28/14  2               3        17        917       $1
 1ST SHIFT 03/28/14  3
 1ST SHIFT 03/28/14  4-9         4,697    15,440    409,100   $1,854
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,027    16,340    424,330   $2,151
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  2,597     2,597      2,597      $29
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,303    13,532    320,706   $2,748
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,303    13,532    320,706   $2,748
                             =======================================
 
SUSPENDED SHIPMENTS                108     2,058     26,850     $512
 
OTHER ORDERS:
 OLD INPROCESS (INP)               150     1,192     30,496     $642
 FUTURE DATED                       52       300     17,471      $43
 HOLDS / ERRORS                     56     1,133    454,353     $223
