CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            809    2,438    27,274  $2,017      311    1,563   204,056    $563      461    2,332   366,243    $654
 ORACLE  1ST SHIFT          2,307    4,945    73,006  $3,213      949    3,146    69,867  $1,110      467    2,499    49,938  $1,146
 ORACLE  RUSH                 109      244       957     $66       35      393    13,972     $90       30       59       585     $15
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,225    7,627   101,237  $5,296    1,295    5,102   287,895  $1,763      958    4,890   416,766  $1,815
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/14  A-H      104      112       118     $16
 2ND SHIFT 08/11/14  I-P
 2ND SHIFT 08/11/14  Q-Z
 2ND SHIFT 08/11/14  0
 2ND SHIFT 08/11/14  1
 2ND SHIFT 08/11/14  2
 2ND SHIFT 08/11/14  3
 2ND SHIFT 08/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               104      112       118     $16
 
 1ST SHIFT 08/11/14  A-H    1,191    1,756     2,433    $222      966    4,588   285,744  $2,054    1,394    6,426   503,265  $2,212
 1ST SHIFT 08/11/14  I-P      108      489     4,326    $345       41      102     2,671     $29
 1ST SHIFT 08/11/14  Q-Z      102      149       323      $1
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1         19      125     8,564     $94
 1ST SHIFT 08/11/14  2          1        1         1      $0
 1ST SHIFT 08/11/14  3        858    3,591    95,775  $5,414
 1ST SHIFT 08/11/14  4-9    1,702    4,248    27,695  $1,218
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,981   10,359   139,117  $7,294    1,007    4,690   288,415  $2,083    1,394    6,426   503,265  $2,212
 
TOTAL SCHEDULED ORDERS      4,085   10,471   139,235  $7,310    1,007    4,690   288,415  $2,083    1,394    6,426   503,265  $2,212
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/14  A-H                                            4       22       621      $1       13       15       208      $7
 1ST SHIFT 08/11/14  I-P      374      568       568     $57        1        2       120      $1
 1ST SHIFT 08/11/14  Q-Z        1        1         1      $0       15       69       217      $0
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1                                             24       78     6,852    $190
 1ST SHIFT 08/11/14  2          1        4         4      $1      266    2,647    54,533    $429
 1ST SHIFT 08/11/14  3
 1ST SHIFT 08/11/14  4-9      942    2,252    11,431    $859    1,723    8,532   190,889  $3,299      531    2,495    55,587    $745
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,318    2,825    12,004    $917    2,033   11,350   253,232  $3,920      544    2,510    55,795    $752
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               702      702       702     $46      147      147       147      $9      116      116       116      $1
 KILL CODE 2(SPACE)            22       62     3,052    $128
 KILL CODE 1(NO INV.)           9        9        38      $4        5       24       741      $1        9       11       203      $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,505   10,728   157,393  $8,694    1,216    6,313   399,456  $1,823    1,471    6,755   497,069  $2,188
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,505   10,728   157,393  $8,694    1,216    6,313   399,456  $1,823    1,471    6,755   497,069  $2,188
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            66    7,053    70,457  $3,036       22      895    15,243    $234       32    1,129     9,780    $335
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,209    8,808   142,630  $5,609       14      154     6,207    $150       33      373     9,810    $335
 FUTURE DATED                   7       40       981    $108       94      701    30,191    $236       81      582    13,138    $206
 HOLDS / ERRORS                13      268     3,877      $9       64      383     8,572     $96       73      625    10,654    $244
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            135      896    20,953    $136
 ORACLE  1ST SHIFT            277      985     7,659    $544
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              412    1,881    28,612    $680
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/14  A-H
 2ND SHIFT 08/11/14  I-P
 2ND SHIFT 08/11/14  Q-Z
 2ND SHIFT 08/11/14  0
 2ND SHIFT 08/11/14  1
 2ND SHIFT 08/11/14  2
 2ND SHIFT 08/11/14  3
 2ND SHIFT 08/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/11/14  A-H        1        4     1,000     $35
 1ST SHIFT 08/11/14  I-P
 1ST SHIFT 08/11/14  Q-Z        9       37        73      $3
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1
 1ST SHIFT 08/11/14  2
 1ST SHIFT 08/11/14  3        126      726    15,068  $1,147
 1ST SHIFT 08/11/14  4-9      439    1,349     3,360    $110
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               575    2,116    19,501  $1,295
 
TOTAL SCHEDULED ORDERS        575    2,116    19,501  $1,295
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/14  A-H
 1ST SHIFT 08/11/14  I-P
 1ST SHIFT 08/11/14  Q-Z
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1
 1ST SHIFT 08/11/14  2
 1ST SHIFT 08/11/14  3
 1ST SHIFT 08/11/14  4-9        6       10        34      $3
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        6       10        34      $3
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT            104      365     9,329    $284
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        104      365     9,329    $284
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           39      130     1,310     $41
 FUTURE DATED                 544    1,756    59,886    $926
 HOLDS / ERRORS                 5        7        17      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,581     6,333    597,573   $3,234
 ORACLE  1ST SHIFT               3,723    10,590    192,811   $5,469
 ORACLE  RUSH                      174       696     15,514     $171
                             _______________________________________
TOTAL NEW ORDERS                 5,478    17,619    805,898   $8,874
 
SCHEDULED ORDERS
 2ND SHIFT 08/11/14  A-H           104       112        118      $16
 2ND SHIFT 08/11/14  I-P
 2ND SHIFT 08/11/14  Q-Z
 2ND SHIFT 08/11/14  0
 2ND SHIFT 08/11/14  1
 2ND SHIFT 08/11/14  2
 2ND SHIFT 08/11/14  3
 2ND SHIFT 08/11/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    104       112        118      $16
 
 1ST SHIFT 08/11/14  A-H         3,551    12,770    791,442   $4,488
 1ST SHIFT 08/11/14  I-P           149       591      6,997     $374
 1ST SHIFT 08/11/14  Q-Z           102       149        323       $1
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1              19       125      8,564      $94
 1ST SHIFT 08/11/14  2               1         1          1       $0
 1ST SHIFT 08/11/14  3             858     3,591     95,775   $5,414
 1ST SHIFT 08/11/14  4-9         1,702     4,248     27,695   $1,218
                             _______________________________________
TOTAL 1ST SHIFT                  6,486    21,587    930,915  $11,605
 
TOTAL SCHEDULED ORDERS           6,590    21,699    931,033  $11,621
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/11/14  A-H            17        37        829       $8
 1ST SHIFT 08/11/14  I-P           375       570        688      $58
 1ST SHIFT 08/11/14  Q-Z            16        70        218       $0
 1ST SHIFT 08/11/14  0
 1ST SHIFT 08/11/14  1              24        78      6,852     $190
 1ST SHIFT 08/11/14  2             267     2,651     54,537     $430
 1ST SHIFT 08/11/14  3
 1ST SHIFT 08/11/14  4-9         3,196    13,279    257,907   $4,903
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,895    16,685    321,031   $5,589
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    965       965        965      $56
 KILL CODE 2(SPACE)                 22        62      3,052     $128
 KILL CODE 1(NO INV.)               23        44        982      $12

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,192    23,796  1,053,918  $12,705
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,192    23,796  1,053,918  $12,705
                             =======================================
 
SUSPENDED SHIPMENTS                120     9,077     95,480   $3,605
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,256     9,335    158,647   $6,094
 FUTURE DATED                      182     1,323     44,310     $550
 HOLDS / ERRORS                    150     1,276     23,103     $349
