CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            742    2,071    50,446    $656      223    1,078    58,394    $114      176      897   264,305    $607
 ORACLE  1ST SHIFT          1,092    3,037    57,317  $1,254      437    1,879    24,907    $334      490    1,920   116,742  $1,409
 ORACLE  RUSH                  70      164     3,076     $47       10       62       263      $1       13       46       293      $7
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,904    5,272   110,839  $1,957      670    3,019    83,564    $449      679    2,863   381,340  $2,023
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/14  A-H        4        4         4      $1
 2ND SHIFT 04/29/14  I-P
 2ND SHIFT 04/29/14  Q-Z
 2ND SHIFT 04/29/14  0
 2ND SHIFT 04/29/14  1
 2ND SHIFT 04/29/14  2
 2ND SHIFT 04/29/14  3
 2ND SHIFT 04/29/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 04/29/14  A-H      108      585    31,042     $75      455    2,074   100,238    $106      547    2,396   294,440    $685
 1ST SHIFT 04/29/14  I-P       82      314     3,160    $120      161      868    11,146    $280      144    1,036    38,799  $1,053
 1ST SHIFT 04/29/14  Q-Z       93      154       233      $0       18      104     9,083      $0       20       86       544      $0
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1         19      131     5,849     $82        5      102       737     $35        2        3         5      $0
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3        228      972    46,272  $1,142
 1ST SHIFT 04/29/14  4-9    1,395    3,179    12,339    $399
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,925    5,335    98,895  $1,818      639    3,148   121,204    $421      713    3,521   333,788  $1,738
 
TOTAL SCHEDULED ORDERS      1,929    5,339    98,899  $1,819      639    3,148   121,204    $421      713    3,521   333,788  $1,738
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/14  A-H
 1ST SHIFT 04/29/14  I-P       10       10        10      $1
 1ST SHIFT 04/29/14  Q-Z
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3
 1ST SHIFT 04/29/14  4-9                                          284    1,181     7,857      $0      209      495     6,275      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       10       10        10      $1      284    1,181     7,857      $0      209      495     6,275      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                10       10        10      $1       46       46        46      $0      129      129       129      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,914   16,656    91,945  $2,343      613    3,050   142,052    $540      574    3,307   252,864    $667
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,914   16,656    91,945  $2,343      613    3,050   142,052    $540      574    3,307   252,864    $667
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            73    2,558    44,659    $348       13    1,023    20,121    $238       80    1,826    20,819    $556
 
OTHER ORDERS:
 OLD INPROCESS (INP)          403    2,076    29,925    $599       13      331    20,121    $238       80      842    20,828    $556
 FUTURE DATED                  19       68     1,031     $90       20      255    28,840     $44       58      136    70,415    $203
 HOLDS / ERRORS                 8      714    66,574    $208       33      415   588,052  $4,367      397    2,855   332,024    $498
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            160      860     8,098    $126
 ORACLE  1ST SHIFT             78      145     1,130     $68
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              238    1,005     9,228    $194
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/14  A-H        4        8     5,200      $0
 2ND SHIFT 04/29/14  I-P
 2ND SHIFT 04/29/14  Q-Z
 2ND SHIFT 04/29/14  0
 2ND SHIFT 04/29/14  1
 2ND SHIFT 04/29/14  2
 2ND SHIFT 04/29/14  3
 2ND SHIFT 04/29/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        8     5,200      $0
 
 1ST SHIFT 04/29/14  A-H
 1ST SHIFT 04/29/14  I-P
 1ST SHIFT 04/29/14  Q-Z
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3
 1ST SHIFT 04/29/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS          4        8     5,200      $0
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/14  A-H
 1ST SHIFT 04/29/14  I-P
 1ST SHIFT 04/29/14  Q-Z        4        9        45      $5
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3
 1ST SHIFT 04/29/14  4-9      223      977     3,951    $189
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      227      986     3,996    $194
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                91       91        91      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            385    1,175     9,907    $217
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        385    1,175     9,907    $217
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            6        8       100      $8
 FUTURE DATED                  19      124       742      $7
 HOLDS / ERRORS                 4        7         7      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,141     4,046    373,145   $1,377
 ORACLE  1ST SHIFT               2,019     6,836    198,966   $2,997
 ORACLE  RUSH                       93       272      3,632      $55
                             _______________________________________
TOTAL NEW ORDERS                 3,253    11,154    575,743   $4,429
 
SCHEDULED ORDERS
 2ND SHIFT 04/29/14  A-H             4         4          4       $1
 2ND SHIFT 04/29/14  I-P
 2ND SHIFT 04/29/14  Q-Z
 2ND SHIFT 04/29/14  0
 2ND SHIFT 04/29/14  1
 2ND SHIFT 04/29/14  2
 2ND SHIFT 04/29/14  3
 2ND SHIFT 04/29/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 04/29/14  A-H         1,110     5,055    425,720     $866
 1ST SHIFT 04/29/14  I-P           387     2,218     53,105   $1,453
 1ST SHIFT 04/29/14  Q-Z           131       344      9,860       $0
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1              26       236      6,591     $117
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3             228       972     46,272   $1,142
 1ST SHIFT 04/29/14  4-9         1,395     3,179     12,339     $399
                             _______________________________________
TOTAL 1ST SHIFT                  3,281    12,008    553,891   $3,978
 
TOTAL SCHEDULED ORDERS           3,285    12,012    553,895   $3,979
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/29/14  A-H
 1ST SHIFT 04/29/14  I-P            10        10         10       $1
 1ST SHIFT 04/29/14  Q-Z
 1ST SHIFT 04/29/14  0
 1ST SHIFT 04/29/14  1
 1ST SHIFT 04/29/14  2
 1ST SHIFT 04/29/14  3
 1ST SHIFT 04/29/14  4-9           493     1,676     14,132       $0
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           503     1,686     14,142       $1
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    185       185        185       $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,101    23,013    486,861   $3,550
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,101    23,013    486,861   $3,550
                             =======================================
 
SUSPENDED SHIPMENTS                166     5,407     85,599   $1,142
 
OTHER ORDERS:
 OLD INPROCESS (INP)               496     3,249     70,874   $1,393
 FUTURE DATED                       97       459    100,286     $337
 HOLDS / ERRORS                    438     3,984    986,650   $5,073
