CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            618    1,601    17,999  $1,124      169    1,175   208,629    $526      705    2,149   560,768  $4,232
 ORACLE  1ST SHIFT            867    3,234    42,136    $848      263    1,520    39,234    $732      347    1,705    82,609  $1,216
 ORACLE  RUSH                  69      114     8,387     $85        4       41       126      $3       11       28       190      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,554    4,949    68,522  $2,057      436    2,736   247,989  $1,261    1,063    3,882   643,567  $5,450
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/14  A-H       10       27     1,393     $95
 2ND SHIFT 05/29/14  I-P
 2ND SHIFT 05/29/14  Q-Z
 2ND SHIFT 05/29/14  0
 2ND SHIFT 05/29/14  1
 2ND SHIFT 05/29/14  2
 2ND SHIFT 05/29/14  3
 2ND SHIFT 05/29/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       27     1,393     $95
 
 1ST SHIFT 05/29/14  A-H      146    1,868    24,731    $545      198    1,510   223,987    $571    1,129    4,306   504,578  $1,857
 1ST SHIFT 05/29/14  I-P      111      371     2,423    $151        7       17       310      $2
 1ST SHIFT 05/29/14  Q-Z       71      149       234      $0        9       35       703      $0
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1         24       29     5,500     $58       27      177     5,686     $75
 1ST SHIFT 05/29/14  2         25      100       228     $10
 1ST SHIFT 05/29/14  3        179      836    34,635  $1,325
 1ST SHIFT 05/29/14  4-9    1,044    1,826     6,470    $183
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,600    5,179    74,221  $2,272      241    1,739   230,686    $648    1,129    4,306   504,578  $1,857
 
TOTAL SCHEDULED ORDERS      1,610    5,206    75,614  $2,367      241    1,739   230,686    $648    1,129    4,306   504,578  $1,857
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/14  A-H                                            3       26     4,855      $0        2       16    37,153      $0
 1ST SHIFT 05/29/14  I-P       25       37        37      $2
 1ST SHIFT 05/29/14  Q-Z
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1
 1ST SHIFT 05/29/14  2                                                                                152      237    55,118      $0
 1ST SHIFT 05/29/14  3
 1ST SHIFT 05/29/14  4-9        1        1         2      $1      189      995    26,589    $347      140      501    19,448      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       26       38        39      $3      192    1,021    31,444    $347      294      754   111,719      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                21       21        21      $2       33       33        33      $1       46       46        46      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1        3       26     4,855      $0        2       16    37,153      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,680    6,746   108,903  $2,137      523    3,137   127,776  $1,240      828    4,400   426,964  $1,175
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,680    6,746   108,903  $2,137      523    3,137   127,776  $1,240      828    4,400   426,964  $1,175
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            62    2,661    45,897    $460       13      478     4,756    $174       20    1,591    15,276    $226
 
OTHER ORDERS:
 OLD INPROCESS (INP)          246    1,652    52,114    $584       13      109     4,756    $174       64      426    15,873    $257
 FUTURE DATED                   9       27       530     $39       31      202     7,799     $47       57      378    83,385  $4,243
 HOLDS / ERRORS                10       16       359      $4       47    1,127    23,511  $1,118       61    1,423   120,556    $627
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            130      710    14,018    $160
 ORACLE  1ST SHIFT            268      382     1,314     $62
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              398    1,092    15,332    $222
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/14  A-H        3        6     6,760      $0
 2ND SHIFT 05/29/14  I-P
 2ND SHIFT 05/29/14  Q-Z
 2ND SHIFT 05/29/14  0
 2ND SHIFT 05/29/14  1
 2ND SHIFT 05/29/14  2
 2ND SHIFT 05/29/14  3
 2ND SHIFT 05/29/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        6     6,760      $0
 
 1ST SHIFT 05/29/14  A-H
 1ST SHIFT 05/29/14  I-P
 1ST SHIFT 05/29/14  Q-Z        3        4        49      $1
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1
 1ST SHIFT 05/29/14  2
 1ST SHIFT 05/29/14  3         30       77     6,395    $171
 1ST SHIFT 05/29/14  4-9      359      955     1,516     $27
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               392    1,036     7,960    $199
 
TOTAL SCHEDULED ORDERS        395    1,042    14,720    $199
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/14  A-H
 1ST SHIFT 05/29/14  I-P
 1ST SHIFT 05/29/14  Q-Z
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1
 1ST SHIFT 05/29/14  2
 1ST SHIFT 05/29/14  3
 1ST SHIFT 05/29/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            214    1,230    19,378    $503
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        214    1,230    19,378    $503
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   3      133     2,127    $170
 HOLDS / ERRORS                 3        3         6      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/29/14
SHIFT: 1                                                                                                          RUN TIME:    00:10
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,492     4,925    787,396   $5,882
 ORACLE  1ST SHIFT               1,477     6,459    163,979   $2,796
 ORACLE  RUSH                       84       183      8,703      $90
                             _______________________________________
TOTAL NEW ORDERS                 3,053    11,567    960,078   $8,768
 
SCHEDULED ORDERS
 2ND SHIFT 05/29/14  A-H            10        27      1,393      $95
 2ND SHIFT 05/29/14  I-P
 2ND SHIFT 05/29/14  Q-Z
 2ND SHIFT 05/29/14  0
 2ND SHIFT 05/29/14  1
 2ND SHIFT 05/29/14  2
 2ND SHIFT 05/29/14  3
 2ND SHIFT 05/29/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        27      1,393      $95
 
 1ST SHIFT 05/29/14  A-H         1,473     7,684    753,296   $2,973
 1ST SHIFT 05/29/14  I-P           118       388      2,733     $153
 1ST SHIFT 05/29/14  Q-Z            80       184        937       $0
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1              51       206     11,186     $133
 1ST SHIFT 05/29/14  2              25       100        228      $10
 1ST SHIFT 05/29/14  3             179       836     34,635   $1,325
 1ST SHIFT 05/29/14  4-9         1,044     1,826      6,470     $183
                             _______________________________________
TOTAL 1ST SHIFT                  2,980    11,251    810,878   $4,872
 
TOTAL SCHEDULED ORDERS           2,990    11,278    812,271   $4,967
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/29/14  A-H             5        42     42,008       $0
 1ST SHIFT 05/29/14  I-P            25        37         37       $2
 1ST SHIFT 05/29/14  Q-Z
 1ST SHIFT 05/29/14  0
 1ST SHIFT 05/29/14  1
 1ST SHIFT 05/29/14  2             152       237     55,118       $0
 1ST SHIFT 05/29/14  3
 1ST SHIFT 05/29/14  4-9           330     1,497     46,039     $348
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           512     1,813    143,202     $350
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    100       100        100       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                6        43     42,010       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,031    14,283    663,643   $4,552
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,031    14,283    663,643   $4,552
                             =======================================
 
SUSPENDED SHIPMENTS                157     7,391    111,826   $1,320
 
OTHER ORDERS:
 OLD INPROCESS (INP)               323     2,187     72,743   $1,015
 FUTURE DATED                       97       607     91,714   $4,329
 HOLDS / ERRORS                    118     2,566    144,426   $1,749
