CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,434    3,403    42,802  $2,131      381    2,355   207,678  $1,198      490    3,028   418,311  $1,332
 ORACLE  1ST SHIFT          2,651    7,620    96,113  $5,430      735    3,611   172,451  $2,028      590    2,618    57,278    $751
 ORACLE  RUSH                  61      138       940     $74       18      370     1,190      $2       27      182     1,138     $30
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            4,146   11,161   139,855  $7,635    1,134    6,336   381,319  $3,228    1,107    5,828   476,727  $2,113
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/14  A-H       48       53       177      $8
 2ND SHIFT 08/05/14  I-P
 2ND SHIFT 08/05/14  Q-Z
 2ND SHIFT 08/05/14  0
 2ND SHIFT 08/05/14  1
 2ND SHIFT 08/05/14  2
 2ND SHIFT 08/05/14  3
 2ND SHIFT 08/05/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                48       53       177      $8
 
 1ST SHIFT 08/05/14  A-H      525      762     1,615    $148      684    5,840   291,715  $2,005    1,461    7,732   396,117  $4,288
 1ST SHIFT 08/05/14  I-P      196    2,297    23,173  $1,362       56      231     6,248     $61
 1ST SHIFT 08/05/14  Q-Z       94      156       553      $0       14       29       986      $0
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1         26       67     3,316     $35
 1ST SHIFT 08/05/14  2
 1ST SHIFT 08/05/14  3        575    2,851    87,912  $5,179
 1ST SHIFT 08/05/14  4-9    2,819    5,056    16,958    $780
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,235   11,189   133,527  $7,504      754    6,100   298,949  $2,066    1,461    7,732   396,117  $4,288
 
TOTAL SCHEDULED ORDERS      4,283   11,242   133,704  $7,512      754    6,100   298,949  $2,066    1,461    7,732   396,117  $4,288
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/14  A-H        1        1         1      $1        3       43     3,213      $1        2        2         3      $0
 1ST SHIFT 08/05/14  I-P      162      245       245     $24
 1ST SHIFT 08/05/14  Q-Z
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1                                             23      155    12,265    $129
 1ST SHIFT 08/05/14  2                                              1        9       478     $14       14       67   110,891      $4
 1ST SHIFT 08/05/14  3
 1ST SHIFT 08/05/14  4-9       37       95     2,892    $229    1,338    7,566   236,162  $3,599      315    2,981    46,823    $816
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      200      341     3,138    $254    1,365    7,773   252,118  $3,743      331    3,050   157,717    $820
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               135      135       135     $18       77       77        77      $8       15       15        15      $1
 KILL CODE 2(SPACE)            24       75     2,731    $213
 KILL CODE 1(NO INV.)          13       20       161     $15        3       43     3,213      $1        2        2         3      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,611   14,179   187,704  $8,975    1,153    6,199   248,245  $2,026    1,522    7,803   535,824  $3,460
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,611   14,179   187,704  $8,975    1,153    6,199   248,245  $2,026    1,522    7,803   535,824  $3,460
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            38    2,742    25,830    $973       25      771     9,832    $223       34    1,161    11,841    $597
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,177    6,300    99,362  $3,747       24      207     9,816    $223       34      181    11,987    $597
 FUTURE DATED                  18       75     1,556    $164      104      637    22,377    $186      148      753    42,156    $357
 HOLDS / ERRORS                15      383     9,056     $58       64      233    21,481    $182      272    2,021    50,981    $383
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             69      401     5,073    $182
 ORACLE  1ST SHIFT            546    2,097    22,973  $1,210
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              615    2,498    28,046  $1,392
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/14  A-H
 2ND SHIFT 08/05/14  I-P
 2ND SHIFT 08/05/14  Q-Z
 2ND SHIFT 08/05/14  0
 2ND SHIFT 08/05/14  1
 2ND SHIFT 08/05/14  2
 2ND SHIFT 08/05/14  3
 2ND SHIFT 08/05/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/05/14  A-H
 1ST SHIFT 08/05/14  I-P
 1ST SHIFT 08/05/14  Q-Z        6       16       222     $24
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1
 1ST SHIFT 08/05/14  2
 1ST SHIFT 08/05/14  3        114    1,636    15,819  $1,348
 1ST SHIFT 08/05/14  4-9      450    1,668     3,824    $190
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               570    3,320    19,865  $1,562
 
TOTAL SCHEDULED ORDERS        570    3,320    19,865  $1,562
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/14  A-H
 1ST SHIFT 08/05/14  I-P
 1ST SHIFT 08/05/14  Q-Z
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1
 1ST SHIFT 08/05/14  2
 1ST SHIFT 08/05/14  3
 1ST SHIFT 08/05/14  4-9       87      293     9,595    $285
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       87      293     9,595    $285
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              3       10       379     $10
 SHIPPED 1ST SHIFT             79      284     8,106    $249
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         82      294     8,485    $259
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            3       14     1,788     $43
 FUTURE DATED                 376    1,067    20,484    $748
 HOLDS / ERRORS                 5        6       193     $36
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/05/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,305     8,786    668,791   $4,661
 ORACLE  1ST SHIFT               3,976    13,849    325,842   $8,209
 ORACLE  RUSH                      106       690      3,268     $106
                             _______________________________________
TOTAL NEW ORDERS                 6,387    23,325    997,901  $12,976
 
SCHEDULED ORDERS
 2ND SHIFT 08/05/14  A-H            48        53        177       $8
 2ND SHIFT 08/05/14  I-P
 2ND SHIFT 08/05/14  Q-Z
 2ND SHIFT 08/05/14  0
 2ND SHIFT 08/05/14  1
 2ND SHIFT 08/05/14  2
 2ND SHIFT 08/05/14  3
 2ND SHIFT 08/05/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     48        53        177       $8
 
 1ST SHIFT 08/05/14  A-H         2,670    14,334    689,447   $6,441
 1ST SHIFT 08/05/14  I-P           252     2,528     29,421   $1,423
 1ST SHIFT 08/05/14  Q-Z           108       185      1,539       $0
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1              26        67      3,316      $35
 1ST SHIFT 08/05/14  2
 1ST SHIFT 08/05/14  3             575     2,851     87,912   $5,179
 1ST SHIFT 08/05/14  4-9         2,819     5,056     16,958     $780
                             _______________________________________
TOTAL 1ST SHIFT                  6,498    25,074    828,770  $13,866
 
TOTAL SCHEDULED ORDERS           6,546    25,127    828,947  $13,874
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/05/14  A-H             6        46      3,217       $2
 1ST SHIFT 08/05/14  I-P           162       245        245      $24
 1ST SHIFT 08/05/14  Q-Z
 1ST SHIFT 08/05/14  0
 1ST SHIFT 08/05/14  1              23       155     12,265     $129
 1ST SHIFT 08/05/14  2              29       143    222,260      $22
 1ST SHIFT 08/05/14  3
 1ST SHIFT 08/05/14  4-9         1,690    10,642    285,877   $4,644
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,910    11,231    523,864   $4,821
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    227       227        227      $27
 KILL CODE 2(SPACE)                 24        75      2,731     $213
 KILL CODE 1(NO INV.)               18        65      3,377      $16

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               6,286    28,181    971,773  $14,461
                             _______________________________________
TOTAL SHIPMENT CONFIRM           6,286    28,181    971,773  $14,461
                             =======================================
 
SUSPENDED SHIPMENTS                 97     4,674     47,503   $1,793
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,235     6,688    121,165   $4,567
 FUTURE DATED                      270     1,465     66,089     $707
 HOLDS / ERRORS                    351     2,637     81,518     $623
