CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            716    1,589    14,717    $553      117    1,158    63,428    $159      298    5,274   249,160    $556
 ORACLE  1ST SHIFT          1,260    3,148    44,794    $819      229    1,132   110,132    $194      292    1,381    34,494    $242
 ORACLE  RUSH                  90      195     1,665     $95       14       52       312      $3       22       75       659     $37
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,066    4,932    61,176  $1,467      360    2,342   173,872    $356      612    6,730   284,313    $835
 
SCHEDULED ORDERS
 2ND SHIFT 04/01/14  A-H       10       16       359      $1
 2ND SHIFT 04/01/14  I-P
 2ND SHIFT 04/01/14  Q-Z
 2ND SHIFT 04/01/14  0
 2ND SHIFT 04/01/14  1
 2ND SHIFT 04/01/14  2
 2ND SHIFT 04/01/14  3
 2ND SHIFT 04/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       16       359      $1
 
 1ST SHIFT 04/01/14  A-H      139      452    29,786     $77      203      652    61,707      $7      808    4,125   333,192    $992
 1ST SHIFT 04/01/14  I-P       84      236     2,724    $132      172    1,320    38,801    $316        8       14        51      $2
 1ST SHIFT 04/01/14  Q-Z      101      191       249      $0        9       43       442      $0        5       14        20      $1
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1         22      146     4,813    $119        2       13       897      $0        1        1         1      $0
 1ST SHIFT 04/01/14  2
 1ST SHIFT 04/01/14  3        168      994    32,366    $773
 1ST SHIFT 04/01/14  4-9    1,569    2,785     9,530    $111
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,083    4,804    79,468  $1,212      386    2,028   101,847    $323      822    4,154   333,264    $995
 
TOTAL SCHEDULED ORDERS      2,093    4,820    79,827  $1,213      386    2,028   101,847    $323      822    4,154   333,264    $995
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/01/14  A-H                                            2       16     1,774      $0        1        9       144      $0
 1ST SHIFT 04/01/14  I-P       17       17        17      $2        1        1         1      $1
 1ST SHIFT 04/01/14  Q-Z
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1
 1ST SHIFT 04/01/14  2
 1ST SHIFT 04/01/14  3
 1ST SHIFT 04/01/14  4-9                                                                              272    5,145    23,996    $272
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       17       17        17      $2        3       17     1,775      $1      273    5,154    24,140    $272
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                17       17        17      $2        1        1         1      $1       32       32        32      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               2       16     1,601      $1        1        9       144      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,087    7,905    83,961  $1,496      342    1,922   106,452    $413      864    3,939   346,765    $534
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,087    7,905    83,961  $1,496      342    1,922   106,452    $413      864    3,939   346,765    $534
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            21      443     6,393     $75                                           34      365    17,495     $80
 
OTHER ORDERS:
 OLD INPROCESS (INP)           68      468     8,825    $147                                           34      191    17,495     $80
 FUTURE DATED                   2       11     1,629    $199       18      179     8,581     $22       23      168     2,255      $4
 HOLDS / ERRORS                 7      413    64,117     $91       39      368    70,655     $60      218    1,823   356,439    $455
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             48      426     3,657    $141
 ORACLE  1ST SHIFT             92      508    69,242    $119
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              140      934    72,899    $260
 
SCHEDULED ORDERS
 2ND SHIFT 04/01/14  A-H
 2ND SHIFT 04/01/14  I-P
 2ND SHIFT 04/01/14  Q-Z
 2ND SHIFT 04/01/14  0
 2ND SHIFT 04/01/14  1
 2ND SHIFT 04/01/14  2
 2ND SHIFT 04/01/14  3
 2ND SHIFT 04/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 04/01/14  A-H
 1ST SHIFT 04/01/14  I-P
 1ST SHIFT 04/01/14  Q-Z
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1
 1ST SHIFT 04/01/14  2
 1ST SHIFT 04/01/14  3
 1ST SHIFT 04/01/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/01/14  A-H
 1ST SHIFT 04/01/14  I-P
 1ST SHIFT 04/01/14  Q-Z        1        1        24      $1
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1
 1ST SHIFT 04/01/14  2          2        2         5      $1
 1ST SHIFT 04/01/14  3
 1ST SHIFT 04/01/14  4-9      143      676     6,036    $273
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      146      679     6,065    $275
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                35       35        35      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            570    2,465     6,404    $312
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        570    2,465     6,404    $312
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  24      343    68,038     $52
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 04/01/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,131     8,021    327,305   $1,268
 ORACLE  1ST SHIFT               1,781     5,661    189,420   $1,255
 ORACLE  RUSH                      126       322      2,636     $135
                             _______________________________________
TOTAL NEW ORDERS                 3,038    14,004    519,361   $2,658
 
SCHEDULED ORDERS
 2ND SHIFT 04/01/14  A-H            10        16        359       $1
 2ND SHIFT 04/01/14  I-P
 2ND SHIFT 04/01/14  Q-Z
 2ND SHIFT 04/01/14  0
 2ND SHIFT 04/01/14  1
 2ND SHIFT 04/01/14  2
 2ND SHIFT 04/01/14  3
 2ND SHIFT 04/01/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        16        359       $1
 
 1ST SHIFT 04/01/14  A-H         1,150     5,229    424,685   $1,076
 1ST SHIFT 04/01/14  I-P           264     1,570     41,576     $450
 1ST SHIFT 04/01/14  Q-Z           115       248        711       $1
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1              25       160      5,711     $119
 1ST SHIFT 04/01/14  2
 1ST SHIFT 04/01/14  3             168       994     32,366     $773
 1ST SHIFT 04/01/14  4-9         1,569     2,785      9,530     $111
                             _______________________________________
TOTAL 1ST SHIFT                  3,301    11,002    514,938   $2,531
 
TOTAL SCHEDULED ORDERS           3,311    11,018    515,297   $2,532
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 04/01/14  A-H             3        25      1,918       $0
 1ST SHIFT 04/01/14  I-P            18        18         18       $3
 1ST SHIFT 04/01/14  Q-Z
 1ST SHIFT 04/01/14  0
 1ST SHIFT 04/01/14  1
 1ST SHIFT 04/01/14  2
 1ST SHIFT 04/01/14  3
 1ST SHIFT 04/01/14  4-9           272     5,145     23,996     $272
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           293     5,188     25,932     $275
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     50        50         50       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3        25      1,745       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,293    13,766    537,178   $2,443
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,293    13,766    537,178   $2,443
                             =======================================
 
SUSPENDED SHIPMENTS                 55       808     23,888     $155
 
OTHER ORDERS:
 OLD INPROCESS (INP)               102       659     26,320     $227
 FUTURE DATED                       43       358     12,465     $225
 HOLDS / ERRORS                    264     2,604    491,211     $606
