CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/08/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            714    2,034    41,024    $668      128    1,228   195,352    $304      187    1,129   225,780    $472
 ORACLE  1ST SHIFT          1,257    3,356    35,515  $1,304      168      945    38,879    $190      394    2,652    31,184    $155
 ORACLE  RUSH                  54      115       966     $62       16       61     1,839     $14       13       34        63      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,025    5,505    77,505  $2,034      312    2,234   236,070    $508      594    3,815   257,027    $628
 
SCHEDULED ORDERS
 2ND SHIFT 05/08/14  A-H       10       10        10      $1
 2ND SHIFT 05/08/14  I-P
 2ND SHIFT 05/08/14  Q-Z
 2ND SHIFT 05/08/14  0
 2ND SHIFT 05/08/14  1
 2ND SHIFT 05/08/14  2
 2ND SHIFT 05/08/14  3
 2ND SHIFT 05/08/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                10       10        10      $1
 
 1ST SHIFT 05/08/14  A-H       96      243     8,963     $51      300    2,065   219,784    $575      582    3,852   277,611  $1,073
 1ST SHIFT 05/08/14  I-P      143      581     2,068    $129       89      437     6,183    $122        8       42       176      $1
 1ST SHIFT 05/08/14  Q-Z       89      203       287      $0        3        8         8      $0        7       18       110      $3
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1         16       36       881     $28        7       57    23,403      $3        2        6       144      $1
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3        276    1,103    55,551  $1,423
 1ST SHIFT 05/08/14  4-9    1,469    3,662    18,236    $419
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,089    5,828    85,986  $2,050      399    2,567   249,378    $700      599    3,918   278,041  $1,078
 
TOTAL SCHEDULED ORDERS      2,099    5,838    85,996  $2,051      399    2,567   249,378    $700      599    3,918   278,041  $1,078
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/08/14  A-H                                                                                7       17     1,119      $0
 1ST SHIFT 05/08/14  I-P       14       23        23      $1        2       42        44      $1
 1ST SHIFT 05/08/14  Q-Z
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3
 1ST SHIFT 05/08/14  4-9        1        1       100      $0       64      349     4,934      $0      338    2,438    24,689    $137
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       15       24       123      $1       66      391     4,978      $1      345    2,455    25,808    $137
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                11       11        11      $1       11       11        11      $0       92       92        92      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1       100      $0        1        1         3      $0        7       17     1,119      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,438    6,500   196,152  $1,661      456    2,181   149,859    $672      552    4,137   473,286  $1,611
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,438    6,500   196,152  $1,661      456    2,181   149,859    $672      552    4,137   473,286  $1,611
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            65    3,625    38,088    $759       23      628    37,742  $1,143       26      548     2,983    $138
 
OTHER ORDERS:
 OLD INPROCESS (INP)          287    3,123    36,658    $972       21       87    37,441  $1,138       26      273     2,992    $138
 FUTURE DATED                  22       91     1,020     $95        6       68     9,600     $92       29      209    21,488     $21
 HOLDS / ERRORS                 8      520    37,897      $3       13       43    83,307  $2,202      135    1,252   155,101     $45
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/08/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            122      823     2,036     $70
 ORACLE  1ST SHIFT             61      129       469     $22
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              183      952     2,505     $92
 
SCHEDULED ORDERS
 2ND SHIFT 05/08/14  A-H        1      276     4,035      $0
 2ND SHIFT 05/08/14  I-P
 2ND SHIFT 05/08/14  Q-Z
 2ND SHIFT 05/08/14  0
 2ND SHIFT 05/08/14  1
 2ND SHIFT 05/08/14  2
 2ND SHIFT 05/08/14  3
 2ND SHIFT 05/08/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1      276     4,035      $0
 
 1ST SHIFT 05/08/14  A-H        1        3        21      $1
 1ST SHIFT 05/08/14  I-P
 1ST SHIFT 05/08/14  Q-Z        4        5       150     $14
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3         20       39     1,008     $46
 1ST SHIFT 05/08/14  4-9      161      912     1,363     $32
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               186      959     2,542     $93
 
TOTAL SCHEDULED ORDERS        187    1,235     6,577     $93
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/08/14  A-H
 1ST SHIFT 05/08/14  I-P
 1ST SHIFT 05/08/14  Q-Z
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3
 1ST SHIFT 05/08/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            499    1,927     8,189    $391
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        499    1,927     8,189    $391
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   4      267   138,563      $0
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/08/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,029     4,391    462,156   $1,444
 ORACLE  1ST SHIFT               1,819     6,953    105,578   $1,649
 ORACLE  RUSH                       83       210      2,868      $77
                             _______________________________________
TOTAL NEW ORDERS                 2,931    11,554    570,602   $3,170
 
SCHEDULED ORDERS
 2ND SHIFT 05/08/14  A-H            10        10         10       $1
 2ND SHIFT 05/08/14  I-P
 2ND SHIFT 05/08/14  Q-Z
 2ND SHIFT 05/08/14  0
 2ND SHIFT 05/08/14  1
 2ND SHIFT 05/08/14  2
 2ND SHIFT 05/08/14  3
 2ND SHIFT 05/08/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     10        10         10       $1
 
 1ST SHIFT 05/08/14  A-H           978     6,160    506,358   $1,699
 1ST SHIFT 05/08/14  I-P           240     1,060      8,427     $252
 1ST SHIFT 05/08/14  Q-Z            99       229        405       $3
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1              25        99     24,428      $32
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3             276     1,103     55,551   $1,423
 1ST SHIFT 05/08/14  4-9         1,469     3,662     18,236     $419
                             _______________________________________
TOTAL 1ST SHIFT                  3,097    12,323    613,415   $3,829
 
TOTAL SCHEDULED ORDERS           3,107    12,333    613,425   $3,830
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/08/14  A-H             7        17      1,119       $0
 1ST SHIFT 05/08/14  I-P            16        65         67       $2
 1ST SHIFT 05/08/14  Q-Z
 1ST SHIFT 05/08/14  0
 1ST SHIFT 05/08/14  1
 1ST SHIFT 05/08/14  2
 1ST SHIFT 05/08/14  3
 1ST SHIFT 05/08/14  4-9           403     2,788     29,723     $137
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           426     2,870     30,909     $139
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    114       114        114       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        19      1,222       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,446    12,818    819,297   $3,944
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,446    12,818    819,297   $3,944
                             =======================================
 
SUSPENDED SHIPMENTS                114     4,801     78,813   $2,040
 
OTHER ORDERS:
 OLD INPROCESS (INP)               334     3,483     77,091   $2,248
 FUTURE DATED                       57       368     32,108     $208
 HOLDS / ERRORS                    156     1,815    276,305   $2,250
