CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            148    2,296    24,662    $706       45    1,176    34,661  $1,043       67      925    18,260    $883
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              148    2,296    24,662    $706       45    1,176    34,661  $1,043       67      925    18,260    $883
 
SCHEDULED ORDERS
 2ND SHIFT 07/06/14  A-H
 2ND SHIFT 07/06/14  I-P
 2ND SHIFT 07/06/14  Q-Z
 2ND SHIFT 07/06/14  0
 2ND SHIFT 07/06/14  1
 2ND SHIFT 07/06/14  2
 2ND SHIFT 07/06/14  3
 2ND SHIFT 07/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/06/14  A-H    1,739   11,564   187,857  $9,832      610    3,683   228,007  $1,475    1,040    5,870   574,363  $2,902
 1ST SHIFT 07/06/14  I-P                                            8       39       757     $12
 1ST SHIFT 07/06/14  Q-Z
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2
 1ST SHIFT 07/06/14  3
 1ST SHIFT 07/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,739   11,564   187,857  $9,832      618    3,722   228,764  $1,487    1,040    5,870   574,363  $2,902
 
TOTAL SCHEDULED ORDERS      1,739   11,564   187,857  $9,832      618    3,722   228,764  $1,487    1,040    5,870   574,363  $2,902
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/06/14  A-H       30       39       655     $25        2        3    13,250      $0        1        1         4      $0
 1ST SHIFT 07/06/14  I-P       24       66        69      $3      389    2,573    61,629  $1,433
 1ST SHIFT 07/06/14  Q-Z        2        6        31      $0
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2                                             35       91     1,297     $36
 1ST SHIFT 07/06/14  3                                              1        1        70      $3
 1ST SHIFT 07/06/14  4-9      110      490     1,760    $123      232    1,079    54,769     $26      938    3,661    78,023  $2,162
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      166      601     2,515    $151      659    3,747   131,015  $1,498      939    3,662    78,027  $2,162
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                76       76        76      $7       49       49        49      $9      428      428       428     $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        8       624     $22        1        2    10,000      $0        1        1         4      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            51    1,058    12,595    $454       15      598     4,870    $132       25    3,423    29,919    $373
 
OTHER ORDERS:
 OLD INPROCESS (INP)          312    1,685    45,963  $1,645       15      153     4,870    $132       32      566    42,643    $373
 FUTURE DATED                  82      449    14,308  $1,275      109    1,654    63,910  $1,303      141      823    54,040    $446
 HOLDS / ERRORS                15      590    37,427    $102        3       57     3,911    $121      273    2,426   172,227  $2,851
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT             12       23        29      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               12       23        29      $1
 
SCHEDULED ORDERS
 2ND SHIFT 07/06/14  A-H
 2ND SHIFT 07/06/14  I-P
 2ND SHIFT 07/06/14  Q-Z
 2ND SHIFT 07/06/14  0
 2ND SHIFT 07/06/14  1
 2ND SHIFT 07/06/14  2
 2ND SHIFT 07/06/14  3
 2ND SHIFT 07/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/06/14  A-H
 1ST SHIFT 07/06/14  I-P
 1ST SHIFT 07/06/14  Q-Z
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2
 1ST SHIFT 07/06/14  3
 1ST SHIFT 07/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/06/14  A-H
 1ST SHIFT 07/06/14  I-P
 1ST SHIFT 07/06/14  Q-Z
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2
 1ST SHIFT 07/06/14  3
 1ST SHIFT 07/06/14  4-9      138      290     4,738    $308
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      138      290     4,738    $308
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                51       51        51      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           33       94    10,381    $206
 FUTURE DATED                  36      161     5,359    $497
 HOLDS / ERRORS                16       27       104      $7
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 260     4,397     77,583   $2,632
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   260     4,397     77,583   $2,632
 
SCHEDULED ORDERS
 2ND SHIFT 07/06/14  A-H
 2ND SHIFT 07/06/14  I-P
 2ND SHIFT 07/06/14  Q-Z
 2ND SHIFT 07/06/14  0
 2ND SHIFT 07/06/14  1
 2ND SHIFT 07/06/14  2
 2ND SHIFT 07/06/14  3
 2ND SHIFT 07/06/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/06/14  A-H         3,389    21,117    990,227  $14,209
 1ST SHIFT 07/06/14  I-P             8        39        757      $12
 1ST SHIFT 07/06/14  Q-Z
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2
 1ST SHIFT 07/06/14  3
 1ST SHIFT 07/06/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                  3,397    21,156    990,984  $14,221
 
TOTAL SCHEDULED ORDERS           3,397    21,156    990,984  $14,221
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/06/14  A-H            33        43     13,909      $25
 1ST SHIFT 07/06/14  I-P           413     2,639     61,698   $1,436
 1ST SHIFT 07/06/14  Q-Z             2         6         31       $0
 1ST SHIFT 07/06/14  0
 1ST SHIFT 07/06/14  1
 1ST SHIFT 07/06/14  2              35        91      1,297      $36
 1ST SHIFT 07/06/14  3               1         1         70       $3
 1ST SHIFT 07/06/14  4-9         1,280     5,230    134,552   $2,311
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,764     8,010    211,557   $3,811
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    553       553        553      $26
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        11     10,628      $22

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                 91     5,079     47,384     $959
 
OTHER ORDERS:
 OLD INPROCESS (INP)               359     2,404     93,476   $2,150
 FUTURE DATED                      332     2,926    132,258   $3,024
 HOLDS / ERRORS                    291     3,073    213,565   $3,074
