CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            818    2,876    57,773  $3,230      252    1,995   173,412    $740      670    1,958   438,510  $1,249
 ORACLE  1ST SHIFT          1,797    6,203    86,065  $4,472      484    2,552    80,156  $1,136      439    2,288    60,872  $1,364
 ORACLE  RUSH                  52      129       717     $32        3      256       281      $1       26       74     8,829     $13
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,667    9,208   144,555  $7,734      739    4,803   253,849  $1,877    1,135    4,320   508,211  $2,626
 
SCHEDULED ORDERS
 2ND SHIFT 07/28/14  A-H       18       19        19      $2
 2ND SHIFT 07/28/14  I-P
 2ND SHIFT 07/28/14  Q-Z
 2ND SHIFT 07/28/14  0
 2ND SHIFT 07/28/14  1
 2ND SHIFT 07/28/14  2
 2ND SHIFT 07/28/14  3
 2ND SHIFT 07/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                18       19        19      $2
 
 1ST SHIFT 07/28/14  A-H      693    2,806    22,234  $2,131      893    5,360   260,117  $2,902    1,177    5,572   605,121  $3,860
 1ST SHIFT 07/28/14  I-P      136    2,543    18,558    $708        9       15        77      $1
 1ST SHIFT 07/28/14  Q-Z      105      158       332      $1        5        6       142      $0
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1          5        8       897     $10
 1ST SHIFT 07/28/14  2
 1ST SHIFT 07/28/14  3        519    2,856   112,123  $6,405
 1ST SHIFT 07/28/14  4-9    1,286    2,341    17,179    $455
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,744   10,712   171,323  $9,710      907    5,381   260,336  $2,903    1,177    5,572   605,121  $3,860
 
TOTAL SCHEDULED ORDERS      2,762   10,731   171,342  $9,712      907    5,381   260,336  $2,903    1,177    5,572   605,121  $3,860
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/28/14  A-H                                            3        3         3      $1       37       49     2,393    $116
 1ST SHIFT 07/28/14  I-P       89      137       137     $13
 1ST SHIFT 07/28/14  Q-Z
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1                                              9       85       746     $66
 1ST SHIFT 07/28/14  2                                            295    3,110   142,313  $3,552
 1ST SHIFT 07/28/14  3
 1ST SHIFT 07/28/14  4-9      446    1,357     5,610    $482      831    6,799   200,369  $2,592      348    1,977    53,667  $1,156
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      535    1,494     5,747    $495    1,138    9,997   343,431  $6,211      385    2,026    56,060  $1,272
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               235      235       235     $11       48       48        48      $3       40       40        40      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        5        23      $2        3        3         3      $1       36       48     2,392    $116

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,283    8,624   160,448 $11,445      663    5,321   385,043  $2,768    1,224    4,619   601,212  $3,932
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,283    8,624   160,448 $11,445      663    5,321   385,043  $2,768    1,224    4,619   601,212  $3,932
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            91    8,025    70,544  $3,166       26    1,735    21,602    $312       70    4,742    74,723  $1,765
 
OTHER ORDERS:
 OLD INPROCESS (INP)          937    8,352   125,460  $5,279       26      402    21,602    $312       69    1,140    75,599  $1,765
 FUTURE DATED                  22       84     1,727    $124       93      907    35,412    $253      118      549    33,045     $81
 HOLDS / ERRORS                 8      255     5,001     $83       29      129     7,189    $195       84      182    13,330    $262
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            147    1,174     8,332    $490
 ORACLE  1ST SHIFT             80      185     4,474    $251
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              227    1,359    12,806    $741
 
SCHEDULED ORDERS
 2ND SHIFT 07/28/14  A-H
 2ND SHIFT 07/28/14  I-P
 2ND SHIFT 07/28/14  Q-Z
 2ND SHIFT 07/28/14  0
 2ND SHIFT 07/28/14  1
 2ND SHIFT 07/28/14  2
 2ND SHIFT 07/28/14  3
 2ND SHIFT 07/28/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/28/14  A-H
 1ST SHIFT 07/28/14  I-P
 1ST SHIFT 07/28/14  Q-Z        3        7       472     $41
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1
 1ST SHIFT 07/28/14  2
 1ST SHIFT 07/28/14  3         54      711    10,226    $915
 1ST SHIFT 07/28/14  4-9      234      751     1,462     $62
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               291    1,469    12,160  $1,018
 
TOTAL SCHEDULED ORDERS        291    1,469    12,160  $1,018
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/28/14  A-H       25       73       390     $10
 1ST SHIFT 07/28/14  I-P
 1ST SHIFT 07/28/14  Q-Z        2        5     2,335     $77
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1
 1ST SHIFT 07/28/14  2
 1ST SHIFT 07/28/14  3
 1ST SHIFT 07/28/14  4-9       60      187     6,962    $183
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       87      265     9,687    $270
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             52      187     7,001    $246
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         52      187     7,001    $246
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        9       696     $20
 FUTURE DATED                  68      239     6,244    $424
 HOLDS / ERRORS                 2        2         2      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/28/14
SHIFT: 1                                                                                                          RUN TIME:    00:07
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,740     6,829    669,695   $5,219
 ORACLE  1ST SHIFT               2,720    11,043    227,093   $6,972
 ORACLE  RUSH                       81       459      9,827      $46
                             _______________________________________
TOTAL NEW ORDERS                 4,541    18,331    906,615  $12,237
 
SCHEDULED ORDERS
 2ND SHIFT 07/28/14  A-H            18        19         19       $2
 2ND SHIFT 07/28/14  I-P
 2ND SHIFT 07/28/14  Q-Z
 2ND SHIFT 07/28/14  0
 2ND SHIFT 07/28/14  1
 2ND SHIFT 07/28/14  2
 2ND SHIFT 07/28/14  3
 2ND SHIFT 07/28/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     18        19         19       $2
 
 1ST SHIFT 07/28/14  A-H         2,763    13,738    887,472   $8,893
 1ST SHIFT 07/28/14  I-P           145     2,558     18,635     $709
 1ST SHIFT 07/28/14  Q-Z           110       164        474       $1
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1               5         8        897      $10
 1ST SHIFT 07/28/14  2
 1ST SHIFT 07/28/14  3             519     2,856    112,123   $6,405
 1ST SHIFT 07/28/14  4-9         1,286     2,341     17,179     $455
                             _______________________________________
TOTAL 1ST SHIFT                  4,846    21,684  1,036,799  $16,475
 
TOTAL SCHEDULED ORDERS           4,864    21,703  1,036,818  $16,477
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/28/14  A-H            40        52      2,396     $117
 1ST SHIFT 07/28/14  I-P            89       137        137      $13
 1ST SHIFT 07/28/14  Q-Z
 1ST SHIFT 07/28/14  0
 1ST SHIFT 07/28/14  1               9        85        746      $66
 1ST SHIFT 07/28/14  2             295     3,110    142,313   $3,552
 1ST SHIFT 07/28/14  3
 1ST SHIFT 07/28/14  4-9         1,625    10,133    259,646   $4,230
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,058    13,517    405,238   $7,978
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    323       323        323      $15
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               43        56      2,418     $119

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,170    18,564  1,146,703  $18,145
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,170    18,564  1,146,703  $18,145
                             =======================================
 
SUSPENDED SHIPMENTS                187    14,502    166,869   $5,243
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,032     9,894    222,661   $7,356
 FUTURE DATED                      233     1,540     70,184     $458
 HOLDS / ERRORS                    121       566     25,520     $540
