CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            630    1,869    51,739  $1,743      191    1,912   264,686  $1,011      343    2,782   418,043  $2,491
 ORACLE  1ST SHIFT            922    2,396    62,862  $2,391      335    1,896    33,035    $667      439    1,879    46,927  $1,043
 ORACLE  RUSH                  49      155     1,846     $91        5       14       118     $12       14       31       641      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,601    4,420   116,447  $4,225      531    3,822   297,839  $1,690      796    4,692   465,611  $3,537
 
SCHEDULED ORDERS
 2ND SHIFT 06/30/14  A-H        6        6         6      $1
 2ND SHIFT 06/30/14  I-P
 2ND SHIFT 06/30/14  Q-Z
 2ND SHIFT 06/30/14  0
 2ND SHIFT 06/30/14  1
 2ND SHIFT 06/30/14  2
 2ND SHIFT 06/30/14  3
 2ND SHIFT 06/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 6        6         6      $1
 
 1ST SHIFT 06/30/14  A-H      176      701    12,349    $470      431    3,099   272,884  $1,619      707    3,932   386,617  $3,456
 1ST SHIFT 06/30/14  I-P       82      211     1,680     $57        2        9        65      $1
 1ST SHIFT 06/30/14  Q-Z       52       92       304      $0       11       36     3,334      $0
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1         19       35       868     $50        2       47       186     $12
 1ST SHIFT 06/30/14  2
 1ST SHIFT 06/30/14  3        284    1,512    93,557  $3,535
 1ST SHIFT 06/30/14  4-9    1,111    2,358    15,903    $280
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,724    4,909   124,661  $4,392      446    3,191   276,469  $1,632      707    3,932   386,617  $3,456
 
TOTAL SCHEDULED ORDERS      1,730    4,915   124,667  $4,393      446    3,191   276,469  $1,632      707    3,932   386,617  $3,456
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/30/14  A-H                                            8       74    55,910      $1        2       33    91,001      $1
 1ST SHIFT 06/30/14  I-P       10       16        16      $1
 1ST SHIFT 06/30/14  Q-Z
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1
 1ST SHIFT 06/30/14  2                                              9      628    27,093    $552
 1ST SHIFT 06/30/14  3
 1ST SHIFT 06/30/14  4-9        1        5       391     $38      276    1,595    23,031    $538      119      450    11,079    $328
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       11       21       407     $39      293    2,297   106,034  $1,091      121      483   102,080    $329
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 8        8         8      $1       24       24        24      $4       18       18        18      $1
 KILL CODE 2(SPACE)             1        5       391     $38
 KILL CODE 1(NO INV.)                                               7       61    55,849      $1        1       32    91,000      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,692    4,712   113,481  $2,370      516    2,245   166,515    $248      682    3,531   295,073    $712
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,692    4,712   113,481  $2,370      516    2,245   166,515    $248      682    3,531   295,073    $712
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            69    4,268    29,477    $619       28      558     4,222    $123       58    6,676    58,340  $1,684
 
OTHER ORDERS:
 OLD INPROCESS (INP)          211    3,921    40,694  $1,003       28      192     4,222    $123       57    1,701    51,296  $1,684
 FUTURE DATED                 117      654    29,881  $2,715      277    2,509    98,900  $1,497      423    3,599   147,477  $3,029
 HOLDS / ERRORS                 7       16       630     $37       12      100     5,184    $101       81    2,105   156,100  $1,915
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             67      310       338      $4
 ORACLE  1ST SHIFT             13       61       426     $46
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               80      371       764     $50
 
SCHEDULED ORDERS
 2ND SHIFT 06/30/14  A-H
 2ND SHIFT 06/30/14  I-P
 2ND SHIFT 06/30/14  Q-Z
 2ND SHIFT 06/30/14  0
 2ND SHIFT 06/30/14  1
 2ND SHIFT 06/30/14  2
 2ND SHIFT 06/30/14  3
 2ND SHIFT 06/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/30/14  A-H
 1ST SHIFT 06/30/14  I-P
 1ST SHIFT 06/30/14  Q-Z
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1
 1ST SHIFT 06/30/14  2
 1ST SHIFT 06/30/14  3
 1ST SHIFT 06/30/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/30/14  A-H
 1ST SHIFT 06/30/14  I-P
 1ST SHIFT 06/30/14  Q-Z        1        1         1      $1
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1
 1ST SHIFT 06/30/14  2
 1ST SHIFT 06/30/14  3
 1ST SHIFT 06/30/14  4-9      194      661     8,587    $667
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      195      662     8,588    $668
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                61       61        61      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  39      169     5,944    $547
 HOLDS / ERRORS                 1        1         1      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/30/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,164     6,563    734,468   $5,245
 ORACLE  1ST SHIFT               1,696     6,171    142,824   $4,101
 ORACLE  RUSH                       68       200      2,605     $106
                             _______________________________________
TOTAL NEW ORDERS                 2,928    12,934    879,897   $9,452
 
SCHEDULED ORDERS
 2ND SHIFT 06/30/14  A-H             6         6          6       $1
 2ND SHIFT 06/30/14  I-P
 2ND SHIFT 06/30/14  Q-Z
 2ND SHIFT 06/30/14  0
 2ND SHIFT 06/30/14  1
 2ND SHIFT 06/30/14  2
 2ND SHIFT 06/30/14  3
 2ND SHIFT 06/30/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      6         6          6       $1
 
 1ST SHIFT 06/30/14  A-H         1,314     7,732    671,850   $5,545
 1ST SHIFT 06/30/14  I-P            84       220      1,745      $58
 1ST SHIFT 06/30/14  Q-Z            63       128      3,638       $0
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1              21        82      1,054      $62
 1ST SHIFT 06/30/14  2
 1ST SHIFT 06/30/14  3             284     1,512     93,557   $3,535
 1ST SHIFT 06/30/14  4-9         1,111     2,358     15,903     $280
                             _______________________________________
TOTAL 1ST SHIFT                  2,883    12,038    787,753   $9,481
 
TOTAL SCHEDULED ORDERS           2,889    12,044    787,759   $9,482
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/30/14  A-H            10       107    146,911       $2
 1ST SHIFT 06/30/14  I-P            10        16         16       $1
 1ST SHIFT 06/30/14  Q-Z
 1ST SHIFT 06/30/14  0
 1ST SHIFT 06/30/14  1
 1ST SHIFT 06/30/14  2               9       628     27,093     $552
 1ST SHIFT 06/30/14  3
 1ST SHIFT 06/30/14  4-9           396     2,050     34,501     $904
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           425     2,801    208,521   $1,459
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     50        50         50       $6
 KILL CODE 2(SPACE)                  1         5        391      $38
 KILL CODE 1(NO INV.)                8        93    146,849       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               2,890    10,488    575,069   $3,330
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,890    10,488    575,069   $3,330
                             =======================================
 
SUSPENDED SHIPMENTS                155    11,502     92,039   $2,426
 
OTHER ORDERS:
 OLD INPROCESS (INP)               296     5,814     96,212   $2,810
 FUTURE DATED                      817     6,762    276,258   $7,241
 HOLDS / ERRORS                    100     2,221    161,914   $2,053
