CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT          1,291    3,391    15,172    $662       85      264     2,321     $34       88      324    16,294  $1,276
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,291    3,391    15,172    $662       85      264     2,321     $34       88      324    16,294  $1,276
 
SCHEDULED ORDERS
 2ND SHIFT 08/17/14  A-H
 2ND SHIFT 08/17/14  I-P
 2ND SHIFT 08/17/14  Q-Z
 2ND SHIFT 08/17/14  0
 2ND SHIFT 08/17/14  1
 2ND SHIFT 08/17/14  2
 2ND SHIFT 08/17/14  3
 2ND SHIFT 08/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/17/14  A-H                                          640    4,320   250,871  $1,190    1,671    5,099   221,862  $2,637
 1ST SHIFT 08/17/14  I-P      290    2,859    29,373  $2,134       34      239     5,827     $66        6       23        23      $1
 1ST SHIFT 08/17/14  Q-Z      117      174       774      $0        3       19       391      $3
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1         24       57       960     $63                                            1        3         3      $1
 1ST SHIFT 08/17/14  2
 1ST SHIFT 08/17/14  3        656    4,063   118,557  $5,271
 1ST SHIFT 08/17/14  4-9    3,669    6,566    20,386  $1,178
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,756   13,719   170,050  $8,646      677    4,578   257,089  $1,259    1,678    5,125   221,888  $2,639
 
TOTAL SCHEDULED ORDERS      4,756   13,719   170,050  $8,646      677    4,578   257,089  $1,259    1,678    5,125   221,888  $2,639
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/17/14  A-H                                            1       22     1,600      $0        6        9         9      $1
 1ST SHIFT 08/17/14  I-P    1,363    1,864     1,868    $197        1        1         1      $1        3        3         3      $1
 1ST SHIFT 08/17/14  Q-Z
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1                                              1        1         4      $0
 1ST SHIFT 08/17/14  2                                              9      127     9,722    $210
 1ST SHIFT 08/17/14  3
 1ST SHIFT 08/17/14  4-9       51      114     9,232    $598    1,393    5,685   105,552  $1,543      273    1,426    21,456    $273
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,414    1,978    11,100    $795    1,405    5,836   116,879  $1,754      282    1,438    21,468    $275
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,173    1,173     1,173    $157       49       49        49      $3       52       52        52      $3
 KILL CODE 2(SPACE)            49      112     9,230    $598
 KILL CODE 1(NO INV.)                                                                                   2        4         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            312    1,300    13,213    $520      978    4,403    60,713    $988
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        312    1,300    13,213    $520      978    4,403    60,713    $988
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            68    5,241    56,339  $2,528       60    1,363    17,318    $465       21    1,389    13,321     $74
 
OTHER ORDERS:
 OLD INPROCESS (INP)          815    6,448    90,120  $3,841       60      355    23,985    $465       21      183    13,321     $74
 FUTURE DATED                  13       43       815     $55      141      853    31,774    $208       85      390    13,924    $136
 HOLDS / ERRORS                36      912   135,274    $206       16       61     4,172     $47       13      140     7,938     $32
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT              3        7         7      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                3        7         7      $1
 
SCHEDULED ORDERS
 2ND SHIFT 08/17/14  A-H
 2ND SHIFT 08/17/14  I-P
 2ND SHIFT 08/17/14  Q-Z
 2ND SHIFT 08/17/14  0
 2ND SHIFT 08/17/14  1
 2ND SHIFT 08/17/14  2
 2ND SHIFT 08/17/14  3
 2ND SHIFT 08/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/17/14  A-H
 1ST SHIFT 08/17/14  I-P
 1ST SHIFT 08/17/14  Q-Z        5        7       190     $13
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1
 1ST SHIFT 08/17/14  2
 1ST SHIFT 08/17/14  3        152      456    13,704    $697
 1ST SHIFT 08/17/14  4-9      320      697     2,969    $146
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               477    1,160    16,863    $856
 
TOTAL SCHEDULED ORDERS        477    1,160    16,863    $856
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/17/14  A-H
 1ST SHIFT 08/17/14  I-P
 1ST SHIFT 08/17/14  Q-Z
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1
 1ST SHIFT 08/17/14  2
 1ST SHIFT 08/17/14  3
 1ST SHIFT 08/17/14  4-9        2        2       181     $22
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        2        2       181     $22
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2       181     $22

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           41      154     3,325    $111
 FUTURE DATED                 320      891    11,726    $508
 HOLDS / ERRORS                 4        8        35      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:11
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT               1,464     3,979     33,787   $1,972
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,464     3,979     33,787   $1,972
 
SCHEDULED ORDERS
 2ND SHIFT 08/17/14  A-H
 2ND SHIFT 08/17/14  I-P
 2ND SHIFT 08/17/14  Q-Z
 2ND SHIFT 08/17/14  0
 2ND SHIFT 08/17/14  1
 2ND SHIFT 08/17/14  2
 2ND SHIFT 08/17/14  3
 2ND SHIFT 08/17/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/17/14  A-H         2,311     9,419    472,733   $3,827
 1ST SHIFT 08/17/14  I-P           330     3,121     35,223   $2,201
 1ST SHIFT 08/17/14  Q-Z           120       193      1,165       $3
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1              25        60        963      $64
 1ST SHIFT 08/17/14  2
 1ST SHIFT 08/17/14  3             656     4,063    118,557   $5,271
 1ST SHIFT 08/17/14  4-9         3,669     6,566     20,386   $1,178
                             _______________________________________
TOTAL 1ST SHIFT                  7,111    23,422    649,027  $12,544
 
TOTAL SCHEDULED ORDERS           7,111    23,422    649,027  $12,544
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/17/14  A-H             7        31      1,609       $1
 1ST SHIFT 08/17/14  I-P         1,367     1,868      1,872     $199
 1ST SHIFT 08/17/14  Q-Z
 1ST SHIFT 08/17/14  0
 1ST SHIFT 08/17/14  1               1         1          4       $0
 1ST SHIFT 08/17/14  2               9       127      9,722     $210
 1ST SHIFT 08/17/14  3
 1ST SHIFT 08/17/14  4-9         1,717     7,225    136,240   $2,414
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,101     9,252    149,447   $2,824
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,274     1,274      1,274     $163
 KILL CODE 2(SPACE)                 49       112      9,230     $598
 KILL CODE 1(NO INV.)                2         4          4       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,290     5,703     73,926   $1,508
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,290     5,703     73,926   $1,508
                             =======================================
 
SUSPENDED SHIPMENTS                149     7,993     86,978   $3,067
 
OTHER ORDERS:
 OLD INPROCESS (INP)               896     6,986    127,426   $4,380
 FUTURE DATED                      239     1,286     46,513     $399
 HOLDS / ERRORS                     65     1,113    147,384     $285
