CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/02/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            632    1,693    29,654    $664      253    1,381   243,169    $830      302    4,518   432,241  $2,379
 ORACLE  1ST SHIFT            938    2,131    22,531    $691      211      997    21,118    $497      503    1,940   139,221  $2,775
 ORACLE  RUSH                  61      141     1,208     $72        4       21       268      $2       25       96       954     $23
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,631    3,965    53,393  $1,427      468    2,399   264,555  $1,329      830    6,554   572,416  $5,177
 
SCHEDULED ORDERS
 2ND SHIFT 06/02/14  A-H        1        1         1      $0
 2ND SHIFT 06/02/14  I-P
 2ND SHIFT 06/02/14  Q-Z
 2ND SHIFT 06/02/14  0
 2ND SHIFT 06/02/14  1
 2ND SHIFT 06/02/14  2
 2ND SHIFT 06/02/14  3
 2ND SHIFT 06/02/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        1         1      $0
 
 1ST SHIFT 06/02/14  A-H      111      192     1,181     $74      430    3,152   318,769  $2,217      630    4,535   624,525  $6,051
 1ST SHIFT 06/02/14  I-P      110      415     2,651    $182       15       39       404     $28       15       24        78      $1
 1ST SHIFT 06/02/14  Q-Z       45       68       116      $0        4        4         4      $0        5       38        39      $1
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1         10       11       214     $10                                           35       48       242     $48
 1ST SHIFT 06/02/14  2
 1ST SHIFT 06/02/14  3        185      871    45,851    $955
 1ST SHIFT 06/02/14  4-9    1,248    2,751     9,284    $201
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,709    4,308    59,297  $1,422      449    3,195   319,177  $2,245      685    4,645   624,884  $6,101
 
TOTAL SCHEDULED ORDERS      1,710    4,309    59,298  $1,422      449    3,195   319,177  $2,245      685    4,645   624,884  $6,101
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/02/14  A-H                                            1       15       272      $0        3       19       681      $0
 1ST SHIFT 06/02/14  I-P
 1ST SHIFT 06/02/14  Q-Z
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1                                              3       22        74      $2        2        4       627     $37
 1ST SHIFT 06/02/14  2                                                                                  8      119     7,042      $0
 1ST SHIFT 06/02/14  3
 1ST SHIFT 06/02/14  4-9        3        4     2,111    $145      211    1,290    52,487  $1,073      422    3,321    79,512  $2,026
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        4     2,111    $145      215    1,327    52,833  $1,075      435    3,463    87,862  $2,063
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                                                    17       17        17      $1      121      121       121      $3
 KILL CODE 2(SPACE)             1        2     1,888    $145
 KILL CODE 1(NO INV.)           2        2       223      $0                                            5       23     1,308     $37

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,580    6,456    84,810  $1,841      363    3,077   493,152  $1,260    1,368    5,173   537,294  $2,685
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,580    6,456    84,810  $1,841      363    3,077   493,152  $1,260    1,368    5,173   537,294  $2,685
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            62    2,380    25,543    $393       20    1,689    28,362    $512       30    2,172    46,869    $325
 
OTHER ORDERS:
 OLD INPROCESS (INP)          233    2,333    31,291    $623       20      267    28,362    $512       33      491    55,572    $327
 FUTURE DATED                  11       38       637     $59       67      387    16,874     $27       22      275    12,812    $483
 HOLDS / ERRORS                 9       54    12,504     $32        8       63     1,706     $30      107    1,836   302,421  $8,350
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/02/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            180      672     1,042     $28
 ORACLE  1ST SHIFT            279    1,085     3,271    $123
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              459    1,757     4,313    $151
 
SCHEDULED ORDERS
 2ND SHIFT 06/02/14  A-H
 2ND SHIFT 06/02/14  I-P
 2ND SHIFT 06/02/14  Q-Z
 2ND SHIFT 06/02/14  0
 2ND SHIFT 06/02/14  1
 2ND SHIFT 06/02/14  2
 2ND SHIFT 06/02/14  3
 2ND SHIFT 06/02/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/02/14  A-H
 1ST SHIFT 06/02/14  I-P
 1ST SHIFT 06/02/14  Q-Z        5        6        18      $1
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1
 1ST SHIFT 06/02/14  2
 1ST SHIFT 06/02/14  3         40      136     1,993     $96
 1ST SHIFT 06/02/14  4-9      744    1,840     2,957     $75
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               789    1,982     4,968    $172
 
TOTAL SCHEDULED ORDERS        789    1,982     4,968    $172
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/02/14  A-H
 1ST SHIFT 06/02/14  I-P
 1ST SHIFT 06/02/14  Q-Z
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1
 1ST SHIFT 06/02/14  2
 1ST SHIFT 06/02/14  3
 1ST SHIFT 06/02/14  4-9        9      281       443     $10
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        9      281       443     $10
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)             7      276       437      $9
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   7      143     2,648    $198
 HOLDS / ERRORS                 7       11        18      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/02/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,187     7,592    705,064   $3,873
 ORACLE  1ST SHIFT               1,652     5,068    182,870   $3,963
 ORACLE  RUSH                       90       258      2,430      $97
                             _______________________________________
TOTAL NEW ORDERS                 2,929    12,918    890,364   $7,933
 
SCHEDULED ORDERS
 2ND SHIFT 06/02/14  A-H             1         1          1       $0
 2ND SHIFT 06/02/14  I-P
 2ND SHIFT 06/02/14  Q-Z
 2ND SHIFT 06/02/14  0
 2ND SHIFT 06/02/14  1
 2ND SHIFT 06/02/14  2
 2ND SHIFT 06/02/14  3
 2ND SHIFT 06/02/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      1         1          1       $0
 
 1ST SHIFT 06/02/14  A-H         1,171     7,879    944,475   $8,342
 1ST SHIFT 06/02/14  I-P           140       478      3,133     $211
 1ST SHIFT 06/02/14  Q-Z            54       110        159       $1
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1              45        59        456      $58
 1ST SHIFT 06/02/14  2
 1ST SHIFT 06/02/14  3             185       871     45,851     $955
 1ST SHIFT 06/02/14  4-9         1,248     2,751      9,284     $201
                             _______________________________________
TOTAL 1ST SHIFT                  2,844    12,149  1,003,359   $9,768
 
TOTAL SCHEDULED ORDERS           2,845    12,150  1,003,360   $9,768
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/02/14  A-H             4        34        953       $0
 1ST SHIFT 06/02/14  I-P
 1ST SHIFT 06/02/14  Q-Z
 1ST SHIFT 06/02/14  0
 1ST SHIFT 06/02/14  1               5        26        701      $39
 1ST SHIFT 06/02/14  2               8       119      7,042       $0
 1ST SHIFT 06/02/14  3
 1ST SHIFT 06/02/14  4-9           636     4,615    134,110   $3,244
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           653     4,794    142,806   $3,283
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    138       138        138       $4
 KILL CODE 2(SPACE)                  1         2      1,888     $145
 KILL CODE 1(NO INV.)                7        25      1,531      $37

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,311    14,706  1,115,256   $5,786
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,311    14,706  1,115,256   $5,786
                             =======================================
 
SUSPENDED SHIPMENTS                112     6,241    100,774   $1,230
 
OTHER ORDERS:
 OLD INPROCESS (INP)               286     3,091    115,225   $1,462
 FUTURE DATED                      100       700     30,323     $569
 HOLDS / ERRORS                    124     1,953    316,631   $8,412
