CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,224    3,507    32,102  $1,662      432    1,854   146,855    $570      513    2,965   285,121  $1,165
 ORACLE  1ST SHIFT          3,958    7,619   114,226  $4,868      551    2,874    88,865  $1,530      811    4,606    85,128  $1,910
 ORACLE  RUSH                 724    1,021     4,873    $456       45      154     4,541     $74       44      170    21,658     $94
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,906   12,147   151,201  $6,986    1,028    4,882   240,261  $2,174    1,368    7,741   391,907  $3,169
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/14  A-H       41       42       215     $14
 2ND SHIFT 08/20/14  I-P
 2ND SHIFT 08/20/14  Q-Z
 2ND SHIFT 08/20/14  0
 2ND SHIFT 08/20/14  1
 2ND SHIFT 08/20/14  2
 2ND SHIFT 08/20/14  3
 2ND SHIFT 08/20/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                41       42       215     $14
 
 1ST SHIFT 08/20/14  A-H    1,560    2,224    18,185    $570      904    5,191   221,484  $1,661      825    5,340   349,567  $1,586
 1ST SHIFT 08/20/14  I-P      333      978    14,931  $1,320       43      151     4,886     $64       48      362     3,991    $186
 1ST SHIFT 08/20/14  Q-Z      130      193       561      $4       31       48     1,091      $1       18      176     1,030      $7
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1         33      106     4,664     $67                                           23       79     1,768     $37
 1ST SHIFT 08/20/14  2
 1ST SHIFT 08/20/14  3        603    2,958    99,923  $3,959
 1ST SHIFT 08/20/14  4-9    3,235    5,743    19,162  $1,096
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             5,894   12,202   157,426  $7,016      978    5,390   227,461  $1,726      914    5,957   356,356  $1,816
 
TOTAL SCHEDULED ORDERS      5,935   12,244   157,641  $7,030      978    5,390   227,461  $1,726      914    5,957   356,356  $1,816
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/14  A-H        1        1         1      $1        5       23     1,510      $1        2        4       520      $9
 1ST SHIFT 08/20/14  I-P      729      937       937    $105        1        2         2      $0        1        2         2      $0
 1ST SHIFT 08/20/14  Q-Z
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1                                             14       64     1,670     $23
 1ST SHIFT 08/20/14  2                                             52      435     8,440     $80
 1ST SHIFT 08/20/14  3
 1ST SHIFT 08/20/14  4-9        1        1         1      $1      936    3,923   110,030  $1,594      624    3,629    64,403  $1,484
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      731      939       939    $107    1,008    4,447   121,652  $1,698      627    3,635    64,925  $1,493
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               647      647       647     $88      141      141       141     $11       93       93        93      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2         2      $1        5       20     1,507      $1        3        6       522      $9

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT             26       26        26      $4
 SHIPPED 1ST SHIFT          5,044   10,878   110,764  $5,610    1,112    4,160   144,436  $1,714    1,694    6,344   340,711  $2,215
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,070   10,904   110,790  $5,614    1,112    4,160   144,436  $1,714    1,694    6,344   340,711  $2,215
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            52    3,276    43,578  $1,632       38      731    11,988    $308       25    2,071    18,160    $297
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,159    6,399   103,292  $3,784       38      186    11,988    $308       24      411    18,133    $296
 FUTURE DATED                  20      133     2,563    $145       47      442    22,623    $151       58      227     9,645     $61
 HOLDS / ERRORS                29      308   115,367     $77       23       42     1,396     $24       17      119    81,410     $78
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             81      185     2,663    $190
 ORACLE  1ST SHIFT            188    1,103     4,995    $348
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              269    1,288     7,658    $538
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/14  A-H
 2ND SHIFT 08/20/14  I-P
 2ND SHIFT 08/20/14  Q-Z
 2ND SHIFT 08/20/14  0
 2ND SHIFT 08/20/14  1
 2ND SHIFT 08/20/14  2
 2ND SHIFT 08/20/14  3
 2ND SHIFT 08/20/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/20/14  A-H
 1ST SHIFT 08/20/14  I-P
 1ST SHIFT 08/20/14  Q-Z        7       12       372     $36
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1
 1ST SHIFT 08/20/14  2
 1ST SHIFT 08/20/14  3         63      594     6,542    $478
 1ST SHIFT 08/20/14  4-9      224      749     1,774     $61
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               294    1,355     8,688    $575
 
TOTAL SCHEDULED ORDERS        294    1,355     8,688    $575
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/14  A-H
 1ST SHIFT 08/20/14  I-P
 1ST SHIFT 08/20/14  Q-Z
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1
 1ST SHIFT 08/20/14  2
 1ST SHIFT 08/20/14  3
 1ST SHIFT 08/20/14  4-9        3        5        14      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        5        14      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              3       11       598     $14
 SHIPPED 1ST SHIFT            277    1,032    10,577    $555
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        280    1,043    11,175    $569
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           15       31     2,872    $142
 FUTURE DATED                 244      809     9,458    $389
 HOLDS / ERRORS                 4        4        27      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/20/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,169     8,326    464,078   $3,397
 ORACLE  1ST SHIFT               5,320    15,099    288,219   $8,308
 ORACLE  RUSH                      813     1,345     31,072     $624
                             _______________________________________
TOTAL NEW ORDERS                 8,302    24,770    783,369  $12,329
 
SCHEDULED ORDERS
 2ND SHIFT 08/20/14  A-H            41        42        215      $14
 2ND SHIFT 08/20/14  I-P
 2ND SHIFT 08/20/14  Q-Z
 2ND SHIFT 08/20/14  0
 2ND SHIFT 08/20/14  1
 2ND SHIFT 08/20/14  2
 2ND SHIFT 08/20/14  3
 2ND SHIFT 08/20/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     41        42        215      $14
 
 1ST SHIFT 08/20/14  A-H         3,289    12,755    589,236   $3,817
 1ST SHIFT 08/20/14  I-P           424     1,491     23,808   $1,570
 1ST SHIFT 08/20/14  Q-Z           179       417      2,682      $12
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1              56       185      6,432     $104
 1ST SHIFT 08/20/14  2
 1ST SHIFT 08/20/14  3             603     2,958     99,923   $3,959
 1ST SHIFT 08/20/14  4-9         3,235     5,743     19,162   $1,096
                             _______________________________________
TOTAL 1ST SHIFT                  7,827    23,591    741,458  $10,572
 
TOTAL SCHEDULED ORDERS           7,868    23,633    741,673  $10,586
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/20/14  A-H             8        28      2,031      $11
 1ST SHIFT 08/20/14  I-P           731       941        941     $105
 1ST SHIFT 08/20/14  Q-Z
 1ST SHIFT 08/20/14  0
 1ST SHIFT 08/20/14  1              14        64      1,670      $23
 1ST SHIFT 08/20/14  2              52       435      8,440      $80
 1ST SHIFT 08/20/14  3
 1ST SHIFT 08/20/14  4-9         1,561     7,553    174,434   $3,079
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,366     9,021    187,516   $3,298
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    881       881        881     $103
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10        28      2,031      $11

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  26        26         26       $4
 SHIPPED 1ST SHIFT               7,850    21,382    595,911   $9,539
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,876    21,408    595,937   $9,543
                             =======================================
 
SUSPENDED SHIPMENTS                115     6,078     73,726   $2,237
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,221     6,996    133,413   $4,388
 FUTURE DATED                      125       802     34,831     $357
 HOLDS / ERRORS                     69       469    198,173     $179
