CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/27/14
SHIFT: 1                                                                                                          RUN TIME:    01:47
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            181      387       649     $39       13      262       493      $6      100      176     3,144      $7
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              181      387       649     $39       13      262       493      $6      100      176     3,144      $7
 
SCHEDULED ORDERS
 2ND SHIFT 07/27/14  A-H
 2ND SHIFT 07/27/14  I-P
 2ND SHIFT 07/27/14  Q-Z
 2ND SHIFT 07/27/14  0
 2ND SHIFT 07/27/14  1
 2ND SHIFT 07/27/14  2
 2ND SHIFT 07/27/14  3
 2ND SHIFT 07/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/27/14  A-H    1,412    9,678   146,222 $10,055      569    4,537   364,608  $2,437    1,213    4,877   580,380  $5,090
 1ST SHIFT 07/27/14  I-P       31      248     9,865  $1,251       24       80     3,206     $42
 1ST SHIFT 07/27/14  Q-Z       31       56       127      $0        2       63     1,200      $0
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1         13       24       536     $13
 1ST SHIFT 07/27/14  2
 1ST SHIFT 07/27/14  3        189      579    30,377  $1,650
 1ST SHIFT 07/27/14  4-9      283      476     6,160    $110
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,959   11,061   193,287 $13,079      595    4,680   369,014  $2,479    1,213    4,877   580,380  $5,090
 
TOTAL SCHEDULED ORDERS      1,959   11,061   193,287 $13,079      595    4,680   369,014  $2,479    1,213    4,877   580,380  $5,090
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/27/14  A-H       13       34        62      $3        1       35        74      $0       12       34    56,257     $18
 1ST SHIFT 07/27/14  I-P      186      241       241     $26                                            1        1         1      $1
 1ST SHIFT 07/27/14  Q-Z
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1                                             10      476     5,972    $352
 1ST SHIFT 07/27/14  2                                                                                  9      151     1,728     $33
 1ST SHIFT 07/27/14  3
 1ST SHIFT 07/27/14  4-9      386    2,319    20,577  $2,054    1,175    8,782   284,133  $6,335      307    2,425    51,782  $1,168
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      585    2,594    20,880  $2,083    1,186    9,293   290,179  $6,687      329    2,611   109,768  $1,220
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               273      273       273     $23       80       80        80     $12       36       36        36      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4       16        44      $2        1       35        74      $0       10       32    56,255     $18

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            82    3,544    36,493  $1,490       20    2,216    27,036    $407       47    3,536    37,821    $561
 
OTHER ORDERS:
 OLD INPROCESS (INP)          944    5,427    91,413  $3,569       20      422    27,036    $407       47      796    40,453    $561
 FUTURE DATED                  44      192     4,979    $432      224    2,207    98,457    $877      195      868    49,333    $151
 HOLDS / ERRORS                14      548    12,643     $88       19      124     4,040    $119      106      544    40,680  $1,488
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/27/14
SHIFT: 1                                                                                                          RUN TIME:    01:47
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT              4        4         4      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                4        4         4      $1
 
SCHEDULED ORDERS
 2ND SHIFT 07/27/14  A-H
 2ND SHIFT 07/27/14  I-P
 2ND SHIFT 07/27/14  Q-Z
 2ND SHIFT 07/27/14  0
 2ND SHIFT 07/27/14  1
 2ND SHIFT 07/27/14  2
 2ND SHIFT 07/27/14  3
 2ND SHIFT 07/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/27/14  A-H
 1ST SHIFT 07/27/14  I-P
 1ST SHIFT 07/27/14  Q-Z
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1
 1ST SHIFT 07/27/14  2
 1ST SHIFT 07/27/14  3
 1ST SHIFT 07/27/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/27/14  A-H       25       73       390     $10
 1ST SHIFT 07/27/14  I-P
 1ST SHIFT 07/27/14  Q-Z        5       12     2,807    $119
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1
 1ST SHIFT 07/27/14  2
 1ST SHIFT 07/27/14  3
 1ST SHIFT 07/27/14  4-9      116      275     5,695    $406
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      146      360     8,892    $535
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                41       41        41      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           54      196     7,697    $267
 FUTURE DATED                  72      253     6,391    $437
 HOLDS / ERRORS                 3        3         4      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/27/14
SHIFT: 1                                                                                                          RUN TIME:    01:47
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 294       825      4,286      $52
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   294       825      4,286      $52
 
SCHEDULED ORDERS
 2ND SHIFT 07/27/14  A-H
 2ND SHIFT 07/27/14  I-P
 2ND SHIFT 07/27/14  Q-Z
 2ND SHIFT 07/27/14  0
 2ND SHIFT 07/27/14  1
 2ND SHIFT 07/27/14  2
 2ND SHIFT 07/27/14  3
 2ND SHIFT 07/27/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/27/14  A-H         3,194    19,092  1,091,210  $17,582
 1ST SHIFT 07/27/14  I-P            55       328     13,071   $1,293
 1ST SHIFT 07/27/14  Q-Z            33       119      1,327       $0
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1              13        24        536      $13
 1ST SHIFT 07/27/14  2
 1ST SHIFT 07/27/14  3             189       579     30,377   $1,650
 1ST SHIFT 07/27/14  4-9           283       476      6,160     $110
                             _______________________________________
TOTAL 1ST SHIFT                  3,767    20,618  1,142,681  $20,648
 
TOTAL SCHEDULED ORDERS           3,767    20,618  1,142,681  $20,648
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/27/14  A-H            26       103     56,393      $21
 1ST SHIFT 07/27/14  I-P           187       242        242      $27
 1ST SHIFT 07/27/14  Q-Z
 1ST SHIFT 07/27/14  0
 1ST SHIFT 07/27/14  1              10       476      5,972     $352
 1ST SHIFT 07/27/14  2               9       151      1,728      $33
 1ST SHIFT 07/27/14  3
 1ST SHIFT 07/27/14  4-9         1,868    13,526    356,492   $9,557
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,100    14,498    420,827   $9,990
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    389       389        389      $36
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               25       115    112,628      $38

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                149     9,296    101,350   $2,458
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,011     6,645    158,902   $4,537
 FUTURE DATED                      463     3,267    152,769   $1,460
 HOLDS / ERRORS                    139     1,216     57,363   $1,695
