CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,156    1,917    41,356  $1,192      253    1,773   211,606    $675      450    2,380   532,357  $2,593
 ORACLE  1ST SHIFT          1,459    3,298    78,843  $2,198      318    2,130    93,574  $1,130      488    1,749    70,767  $1,074
 ORACLE  RUSH                  74      160     1,291     $34        7       35       147      $2       40      116     2,527      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,689    5,375   121,490  $3,424      578    3,938   305,327  $1,807      978    4,245   605,651  $3,673
 
SCHEDULED ORDERS
 2ND SHIFT 06/17/14  A-H        9        9        36      $2
 2ND SHIFT 06/17/14  I-P
 2ND SHIFT 06/17/14  Q-Z
 2ND SHIFT 06/17/14  0
 2ND SHIFT 06/17/14  1
 2ND SHIFT 06/17/14  2
 2ND SHIFT 06/17/14  3
 2ND SHIFT 06/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 9        9        36      $2
 
 1ST SHIFT 06/17/14  A-H      847    2,506    14,576    $624      497    3,367   325,244  $2,090      781    4,847   451,103  $2,468
 1ST SHIFT 06/17/14  I-P      107      324    10,002    $402        8       87       801     $15       10       23       435      $1
 1ST SHIFT 06/17/14  Q-Z       75      113       498      $0       19       96       629      $0        8       28       917      $0
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1         17      189    15,830    $178        3       30     1,301     $16        4       25     1,515     $71
 1ST SHIFT 06/17/14  2
 1ST SHIFT 06/17/14  3        245      984    88,367  $2,099
 1ST SHIFT 06/17/14  4-9    1,596    2,028     9,648    $277
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,887    6,144   138,921  $3,580      527    3,580   327,975  $2,121      803    4,923   453,970  $2,540
 
TOTAL SCHEDULED ORDERS      2,896    6,153   138,957  $3,582      527    3,580   327,975  $2,121      803    4,923   453,970  $2,540
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/17/14  A-H                                            1        9    11,250      $0        5       44    17,522      $4
 1ST SHIFT 06/17/14  I-P        8       17        33      $2                                            1        1         2      $1
 1ST SHIFT 06/17/14  Q-Z
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1
 1ST SHIFT 06/17/14  2                                             82      263       907      $1        1       11   110,000      $0
 1ST SHIFT 06/17/14  3
 1ST SHIFT 06/17/14  4-9      569    1,574     9,021    $518      233    1,155    44,429    $654      226      952    35,883    $723
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      577    1,591     9,054    $520      316    1,427    56,586    $655      233    1,008   163,407    $728
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               206      206       206      $3       53       53        53      $1       42       42        42      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           5        5       698      $3        1        9    11,250      $0        4       10       522      $4

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,353    8,930   148,262  $3,269      603    3,353   292,734  $1,885      974    4,750   270,419  $2,988
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,353    8,930   148,262  $3,269      603    3,353   292,734  $1,885      974    4,750   270,419  $2,988
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            61    1,662    26,540    $365       40      577     5,472    $174       43    1,273    13,468    $282
 
OTHER ORDERS:
 OLD INPROCESS (INP)          119      950    38,941    $731       40      106     5,472    $174       44      462    13,473    $282
 FUTURE DATED                  15      100     2,534    $146       64      957    58,306    $307       61      224    12,618     $37
 HOLDS / ERRORS                15      240     6,086     $76       45      366    17,593    $480      130    2,686   155,561  $3,488
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             53      525     6,288    $139
 ORACLE  1ST SHIFT            131      267     6,852    $295
 ORACLE  RUSH                   2        2       101     $35
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              186      794    13,241    $469
 
SCHEDULED ORDERS
 2ND SHIFT 06/17/14  A-H
 2ND SHIFT 06/17/14  I-P
 2ND SHIFT 06/17/14  Q-Z
 2ND SHIFT 06/17/14  0
 2ND SHIFT 06/17/14  1
 2ND SHIFT 06/17/14  2
 2ND SHIFT 06/17/14  3
 2ND SHIFT 06/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/17/14  A-H       26      632     1,240     $91
 1ST SHIFT 06/17/14  I-P
 1ST SHIFT 06/17/14  Q-Z
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1
 1ST SHIFT 06/17/14  2
 1ST SHIFT 06/17/14  3
 1ST SHIFT 06/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                26      632     1,240     $91
 
TOTAL SCHEDULED ORDERS         26      632     1,240     $91
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/17/14  A-H
 1ST SHIFT 06/17/14  I-P
 1ST SHIFT 06/17/14  Q-Z        1        1         5      $1
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1
 1ST SHIFT 06/17/14  2
 1ST SHIFT 06/17/14  3
 1ST SHIFT 06/17/14  4-9      166      711     5,087    $184
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      167      712     5,092    $185
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                52       52        52      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            680    2,718    13,432    $755
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        680    2,718    13,432    $755
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            1        4         4      $0
 FUTURE DATED                  28      121     9,009    $311
 HOLDS / ERRORS                 5        5         8      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,859     6,070    785,319   $4,460
 ORACLE  1ST SHIFT               2,265     7,177    243,184   $4,402
 ORACLE  RUSH                      121       311      3,965      $42
                             _______________________________________
TOTAL NEW ORDERS                 4,245    13,558  1,032,468   $8,904
 
SCHEDULED ORDERS
 2ND SHIFT 06/17/14  A-H             9         9         36       $2
 2ND SHIFT 06/17/14  I-P
 2ND SHIFT 06/17/14  Q-Z
 2ND SHIFT 06/17/14  0
 2ND SHIFT 06/17/14  1
 2ND SHIFT 06/17/14  2
 2ND SHIFT 06/17/14  3
 2ND SHIFT 06/17/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      9         9         36       $2
 
 1ST SHIFT 06/17/14  A-H         2,125    10,720    790,923   $5,182
 1ST SHIFT 06/17/14  I-P           125       434     11,238     $418
 1ST SHIFT 06/17/14  Q-Z           102       237      2,044       $0
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1              24       244     18,646     $265
 1ST SHIFT 06/17/14  2
 1ST SHIFT 06/17/14  3             245       984     88,367   $2,099
 1ST SHIFT 06/17/14  4-9         1,596     2,028      9,648     $277
                             _______________________________________
TOTAL 1ST SHIFT                  4,226    14,656    920,902   $8,243
 
TOTAL SCHEDULED ORDERS           4,235    14,665    920,938   $8,245
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/17/14  A-H             6        53     28,772       $4
 1ST SHIFT 06/17/14  I-P             9        18         35       $3
 1ST SHIFT 06/17/14  Q-Z
 1ST SHIFT 06/17/14  0
 1ST SHIFT 06/17/14  1
 1ST SHIFT 06/17/14  2              83       274    110,907       $1
 1ST SHIFT 06/17/14  3
 1ST SHIFT 06/17/14  4-9         1,028     3,681     89,333   $1,895
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,126     4,026    229,047   $1,903
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    301       301        301       $5
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               10        24     12,470       $7

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,930    17,033    711,415   $8,142
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,930    17,033    711,415   $8,142
                             =======================================
 
SUSPENDED SHIPMENTS                144     3,512     45,480     $821
 
OTHER ORDERS:
 OLD INPROCESS (INP)               203     1,518     57,886   $1,187
 FUTURE DATED                      140     1,281     73,458     $490
 HOLDS / ERRORS                    190     3,292    179,240   $4,044
