CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            599    1,814    30,501    $798      202    1,338   253,712    $757      381    2,134   379,673  $1,275
 ORACLE  1ST SHIFT            991    6,697    47,056  $2,705      273    1,268    55,843  $1,838      434    3,356   114,513  $3,901
 ORACLE  RUSH                  73      192     1,168     $58       15      140     3,551     $65       21      551     2,661     $87
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,663    8,703    78,725  $3,561      490    2,746   313,106  $2,660      836    6,041   496,847  $5,263
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/14  A-H        4        4         4      $1
 2ND SHIFT 06/04/14  I-P
 2ND SHIFT 06/04/14  Q-Z
 2ND SHIFT 06/04/14  0
 2ND SHIFT 06/04/14  1
 2ND SHIFT 06/04/14  2
 2ND SHIFT 06/04/14  3
 2ND SHIFT 06/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 4        4         4      $1
 
 1ST SHIFT 06/04/14  A-H      102      197       593     $38      545    2,922   282,083  $1,218      483    5,051   398,311  $4,583
 1ST SHIFT 06/04/14  I-P      113    2,007    20,351    $546       11       48       334      $6       16       30        61      $6
 1ST SHIFT 06/04/14  Q-Z       44       70       166      $1        7       24       366      $0       12       66     1,153     $42
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1         14       29     1,974     $53
 1ST SHIFT 06/04/14  2                                              1        4        96      $1
 1ST SHIFT 06/04/14  3        247    3,107    42,402  $2,087
 1ST SHIFT 06/04/14  4-9    1,149    3,599    17,130    $916
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,669    9,009    82,616  $3,641      564    2,998   282,879  $1,225      511    5,147   399,525  $4,631
 
TOTAL SCHEDULED ORDERS      1,673    9,013    82,620  $3,642      564    2,998   282,879  $1,225      511    5,147   399,525  $4,631
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/14  A-H                                            1        1       154      $0        3       21     4,839      $0
 1ST SHIFT 06/04/14  I-P       15       28        28      $2
 1ST SHIFT 06/04/14  Q-Z
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1
 1ST SHIFT 06/04/14  2                                                                                  1       32    91,000      $0
 1ST SHIFT 06/04/14  3
 1ST SHIFT 06/04/14  4-9        8        8        21      $2       25      390    16,226    $613      559    2,502    79,836  $1,218
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       23       36        49      $4       26      391    16,380    $613      563    2,555   175,675  $1,218
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                15       15        15      $1                                          103      103       103      $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           8        8        21      $2        1        1       154      $0        3       21     4,839      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,060    5,175    90,055  $2,389      868    4,001   174,781  $2,134      784    4,378   568,936  $3,093
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,060    5,175    90,055  $2,389      868    4,001   174,781  $2,134      784    4,378   568,936  $3,093
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            43    1,271    17,732    $337       21      962     6,935    $152       36    3,087    26,590    $706
 
OTHER ORDERS:
 OLD INPROCESS (INP)          198    1,284    21,018    $458       21      214     6,936    $152       33      583    18,883    $341
 FUTURE DATED                  10       40     1,993     $44       62      471    18,086     $54       28      203    13,187    $329
 HOLDS / ERRORS                15       19       311      $4       39      226    29,525  $1,088      202    3,755   305,480  $9,852
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             64      254     3,228    $193
 ORACLE  1ST SHIFT             82      508     2,014    $111
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              146      762     5,242    $304
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/14  A-H
 2ND SHIFT 06/04/14  I-P
 2ND SHIFT 06/04/14  Q-Z
 2ND SHIFT 06/04/14  0
 2ND SHIFT 06/04/14  1
 2ND SHIFT 06/04/14  2
 2ND SHIFT 06/04/14  3
 2ND SHIFT 06/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 06/04/14  A-H        1        1         1      $1
 1ST SHIFT 06/04/14  I-P
 1ST SHIFT 06/04/14  Q-Z        5        6        51      $3
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1
 1ST SHIFT 06/04/14  2
 1ST SHIFT 06/04/14  3         50      637    13,673    $455
 1ST SHIFT 06/04/14  4-9      252      830     1,702     $53
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               308    1,474    15,427    $512
 
TOTAL SCHEDULED ORDERS        308    1,474    15,427    $512
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/14  A-H
 1ST SHIFT 06/04/14  I-P
 1ST SHIFT 06/04/14  Q-Z
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1
 1ST SHIFT 06/04/14  2
 1ST SHIFT 06/04/14  3
 1ST SHIFT 06/04/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            108      749     3,523    $215
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        108      749     3,523    $215
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   5       16       689     $47
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 06/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,182     5,286    663,886   $2,830
 ORACLE  1ST SHIFT               1,698    11,321    217,412   $8,444
 ORACLE  RUSH                      109       883      7,380     $210
                             _______________________________________
TOTAL NEW ORDERS                 2,989    17,490    888,678  $11,484
 
SCHEDULED ORDERS
 2ND SHIFT 06/04/14  A-H             4         4          4       $1
 2ND SHIFT 06/04/14  I-P
 2ND SHIFT 06/04/14  Q-Z
 2ND SHIFT 06/04/14  0
 2ND SHIFT 06/04/14  1
 2ND SHIFT 06/04/14  2
 2ND SHIFT 06/04/14  3
 2ND SHIFT 06/04/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      4         4          4       $1
 
 1ST SHIFT 06/04/14  A-H         1,130     8,170    680,987   $5,839
 1ST SHIFT 06/04/14  I-P           140     2,085     20,746     $558
 1ST SHIFT 06/04/14  Q-Z            63       160      1,685      $43
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1              14        29      1,974      $53
 1ST SHIFT 06/04/14  2               1         4         96       $1
 1ST SHIFT 06/04/14  3             247     3,107     42,402   $2,087
 1ST SHIFT 06/04/14  4-9         1,149     3,599     17,130     $916
                             _______________________________________
TOTAL 1ST SHIFT                  2,748    17,158    765,024   $9,498
 
TOTAL SCHEDULED ORDERS           2,752    17,162    765,028   $9,499
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 06/04/14  A-H             4        22      4,993       $0
 1ST SHIFT 06/04/14  I-P            15        28         28       $2
 1ST SHIFT 06/04/14  Q-Z
 1ST SHIFT 06/04/14  0
 1ST SHIFT 06/04/14  1
 1ST SHIFT 06/04/14  2               1        32     91,000       $0
 1ST SHIFT 06/04/14  3
 1ST SHIFT 06/04/14  4-9           592     2,900     96,083   $1,833
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           612     2,982    192,104   $1,835
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    118       118        118       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               12        30      5,014       $2

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,712    13,554    833,772   $7,616
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,712    13,554    833,772   $7,616
                             =======================================
 
SUSPENDED SHIPMENTS                100     5,320     51,257   $1,195
 
OTHER ORDERS:
 OLD INPROCESS (INP)               252     2,081     46,837     $951
 FUTURE DATED                      100       714     33,266     $427
 HOLDS / ERRORS                    256     4,000    335,316  $10,944
