CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          2,280    4,703    27,178  $1,553      439    2,256   132,338    $612      882    3,516   378,004  $1,342
 ORACLE  1ST SHIFT          3,821    6,494    45,390  $2,664      464    2,114    45,998    $789      882    2,646    41,320    $727
 ORACLE  RUSH                 255      495     5,347    $477       29      176     2,220     $66       53      156     2,782     $81
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            6,356   11,692    77,915  $4,694      932    4,546   180,556  $1,467    1,817    6,318   422,106  $2,150
 
SCHEDULED ORDERS
 2ND SHIFT 08/25/14  A-H       32       32        77     $10
 2ND SHIFT 08/25/14  I-P
 2ND SHIFT 08/25/14  Q-Z
 2ND SHIFT 08/25/14  0
 2ND SHIFT 08/25/14  1
 2ND SHIFT 08/25/14  2
 2ND SHIFT 08/25/14  3
 2ND SHIFT 08/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                32       32        77     $10
 
 1ST SHIFT 08/25/14  A-H    3,194    4,246     8,358    $833      988    3,488   158,686  $1,608    1,356    6,087   405,098  $1,938
 1ST SHIFT 08/25/14  I-P      364      910    17,881  $1,223       34      173     2,705     $34
 1ST SHIFT 08/25/14  Q-Z      200      293       629      $6       21       56       505      $4
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1         29       65     1,180     $66
 1ST SHIFT 08/25/14  2
 1ST SHIFT 08/25/14  3        454    1,738    48,776  $2,635
 1ST SHIFT 08/25/14  4-9    4,143    8,063    19,390  $1,036
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             8,384   15,315    96,214  $5,799    1,043    3,717   161,896  $1,646    1,356    6,087   405,098  $1,938
 
TOTAL SCHEDULED ORDERS      8,416   15,347    96,291  $5,809    1,043    3,717   161,896  $1,646    1,356    6,087   405,098  $1,938
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/25/14  A-H                                            7       28     2,656      $1        1        1         1      $1
 1ST SHIFT 08/25/14  I-P      814      963       963    $120
 1ST SHIFT 08/25/14  Q-Z
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1
 1ST SHIFT 08/25/14  2                                                                                  1       32    91,000      $0
 1ST SHIFT 08/25/14  3
 1ST SHIFT 08/25/14  4-9                                        1,099    5,647   117,584  $1,513      731    1,991    31,969    $397
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      814      963       963    $120    1,106    5,675   120,240  $1,514      733    2,024   122,970    $398
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               749      749       749    $105       15       15        15      $1      150      150       150      $7
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               5        8     2,267      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT             11       11        11      $1
 SHIPPED 1ST SHIFT          6,946   14,629   142,483  $8,395    1,015    5,127   236,131  $2,130    1,456    6,267   384,295  $2,429
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      6,957   14,640   142,494  $8,396    1,015    5,127   236,131  $2,130    1,456    6,267   384,295  $2,429
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            99    7,434    69,105  $2,893       24      673    10,261    $212       38    1,973    17,569    $850
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,364    9,750   121,722  $4,809       24      222    10,261    $212       38      516    53,235    $850
 FUTURE DATED                  75      205       713     $21       24      308    15,176      $7       34      157     2,779     $23
 HOLDS / ERRORS                17      308   115,497     $88        3       42       100      $8      330    2,978    17,432    $516
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            207      749     4,702     $99
 ORACLE  1ST SHIFT            398    1,515    16,927    $761
 ORACLE  RUSH                   1        1       120      $0
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              606    2,265    21,749    $860
 
SCHEDULED ORDERS
 2ND SHIFT 08/25/14  A-H
 2ND SHIFT 08/25/14  I-P
 2ND SHIFT 08/25/14  Q-Z
 2ND SHIFT 08/25/14  0
 2ND SHIFT 08/25/14  1
 2ND SHIFT 08/25/14  2
 2ND SHIFT 08/25/14  3
 2ND SHIFT 08/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 08/25/14  A-H        1        1       120      $0
 1ST SHIFT 08/25/14  I-P
 1ST SHIFT 08/25/14  Q-Z       15       77       940     $46
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1
 1ST SHIFT 08/25/14  2
 1ST SHIFT 08/25/14  3         97      308    10,849    $529
 1ST SHIFT 08/25/14  4-9      477    1,838     3,576    $157
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               590    2,224    15,485    $732
 
TOTAL SCHEDULED ORDERS        590    2,224    15,485    $732
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/25/14  A-H
 1ST SHIFT 08/25/14  I-P
 1ST SHIFT 08/25/14  Q-Z
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1
 1ST SHIFT 08/25/14  2
 1ST SHIFT 08/25/14  3
 1ST SHIFT 08/25/14  4-9        1        1        12      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        1        1        12      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            226      680    11,639    $498
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        226      680    11,639    $498
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           46      155     4,935    $230
 FUTURE DATED                  31       94     7,168    $183
 HOLDS / ERRORS                 7        8        11      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 08/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               3,601    10,475    537,520   $3,507
 ORACLE  1ST SHIFT               5,167    11,254    132,708   $4,180
 ORACLE  RUSH                      337       827     10,349     $624
                             _______________________________________
TOTAL NEW ORDERS                 9,105    22,556    680,577   $8,311
 
SCHEDULED ORDERS
 2ND SHIFT 08/25/14  A-H            32        32         77      $10
 2ND SHIFT 08/25/14  I-P
 2ND SHIFT 08/25/14  Q-Z
 2ND SHIFT 08/25/14  0
 2ND SHIFT 08/25/14  1
 2ND SHIFT 08/25/14  2
 2ND SHIFT 08/25/14  3
 2ND SHIFT 08/25/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     32        32         77      $10
 
 1ST SHIFT 08/25/14  A-H         5,538    13,821    572,142   $4,379
 1ST SHIFT 08/25/14  I-P           398     1,083     20,586   $1,257
 1ST SHIFT 08/25/14  Q-Z           221       349      1,134      $10
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1              29        65      1,180      $66
 1ST SHIFT 08/25/14  2
 1ST SHIFT 08/25/14  3             454     1,738     48,776   $2,635
 1ST SHIFT 08/25/14  4-9         4,143     8,063     19,390   $1,036
                             _______________________________________
TOTAL 1ST SHIFT                 10,815    25,151    663,285   $9,393
 
TOTAL SCHEDULED ORDERS          10,847    25,183    663,362   $9,403
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 08/25/14  A-H             8        29      2,657       $2
 1ST SHIFT 08/25/14  I-P           814       963        963     $120
 1ST SHIFT 08/25/14  Q-Z
 1ST SHIFT 08/25/14  0
 1ST SHIFT 08/25/14  1
 1ST SHIFT 08/25/14  2               1        32     91,000       $0
 1ST SHIFT 08/25/14  3
 1ST SHIFT 08/25/14  4-9         1,830     7,638    149,553   $1,910
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,653     8,662    244,173   $2,032
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    914       914        914     $113
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5         8      2,267       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                  11        11         11       $1
 SHIPPED 1ST SHIFT               9,417    26,023    762,909  $12,954
                             _______________________________________
TOTAL SHIPMENT CONFIRM           9,428    26,034    762,920  $12,955
                             =======================================
 
SUSPENDED SHIPMENTS                161    10,080     96,935   $3,955
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,426    10,488    185,218   $5,871
 FUTURE DATED                      133       670     18,668      $51
 HOLDS / ERRORS                    350     3,328    133,029     $612
