CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,240    2,109    29,552    $312      180      779    49,755    $100      506    1,532    51,602    $236
 ORACLE  1ST SHIFT          1,792    4,401    29,792    $536      309      946    15,330    $276      599    1,879    10,980    $356
 ORACLE  RUSH                  74      181     2,184    $158       11       89     1,009      $1       36       60     1,721      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,106    6,691    61,528  $1,006      500    1,814    66,094    $377    1,141    3,471    64,303    $598
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/14  A-H        8        8        19      $1                                            1        3         3      $0
 2ND SHIFT 10/07/14  I-P
 2ND SHIFT 10/07/14  Q-Z
 2ND SHIFT 10/07/14  0
 2ND SHIFT 10/07/14  1
 2ND SHIFT 10/07/14  2
 2ND SHIFT 10/07/14  3
 2ND SHIFT 10/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 8        8        19      $1                                            1        3         3      $0
 
 1ST SHIFT 10/07/14  A-H      101      368    73,769    $146      160      796    48,595      $1    1,196    3,818    63,527    $515
 1ST SHIFT 10/07/14  I-P       61      206     2,061     $81      311    1,017    24,104    $375
 1ST SHIFT 10/07/14  Q-Z      129      272       475     $29       11       29     1,140      $0
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1         15      171     9,262    $169        6       11       131      $0
 1ST SHIFT 10/07/14  2          2        4         4      $1
 1ST SHIFT 10/07/14  3        185      804    34,865    $389
 1ST SHIFT 10/07/14  4-9    2,602    4,918     9,602    $166
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,095    6,743   130,038    $981      488    1,853    73,970    $376    1,196    3,818    63,527    $515
 
TOTAL SCHEDULED ORDERS      3,103    6,751   130,057    $982      488    1,853    73,970    $376    1,197    3,821    63,530    $515
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/14  A-H                                            2       16     7,180      $0
 1ST SHIFT 10/07/14  I-P       11       11        11      $1        2        2         3      $1
 1ST SHIFT 10/07/14  Q-Z
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1
 1ST SHIFT 10/07/14  2
 1ST SHIFT 10/07/14  3
 1ST SHIFT 10/07/14  4-9        1        2        12      $1       98      316     2,022      $0      281    1,472     8,789    $286
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       12       13        23      $2      102      334     9,205      $1      281    1,472     8,789    $286
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                11       11        11      $1       32       32        32      $1        6        6         6      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               4       18     7,183      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,324    7,924   151,390  $1,233      390    1,757    69,219    $254    1,189    3,960   102,778    $736
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,324    7,924   151,390  $1,233      390    1,757    69,219    $254    1,189    3,960   102,778    $736
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           586    5,208    60,400  $1,440       40      131       627     $15       49      189       682     $27
 
OTHER ORDERS:
 OLD INPROCESS (INP)          619    3,302    65,020  $1,479       40      121       627     $15       49      171       683     $27
 FUTURE DATED                  25       45        78      $1       13      231     7,625      $1       23       96     1,741     $15
 HOLDS / ERRORS                12      162    42,694     $34       49      644   344,432      $4       28      799 1,645,219     $21
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             23      424     2,978     $30
 ORACLE  1ST SHIFT             17       29        35      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               40      453     3,013     $31
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/14  A-H
 2ND SHIFT 10/07/14  I-P
 2ND SHIFT 10/07/14  Q-Z
 2ND SHIFT 10/07/14  0
 2ND SHIFT 10/07/14  1
 2ND SHIFT 10/07/14  2
 2ND SHIFT 10/07/14  3
 2ND SHIFT 10/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 10/07/14  A-H        4      589     8,313     $25
 1ST SHIFT 10/07/14  I-P
 1ST SHIFT 10/07/14  Q-Z
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1
 1ST SHIFT 10/07/14  2
 1ST SHIFT 10/07/14  3
 1ST SHIFT 10/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 4      589     8,313     $25
 
TOTAL SCHEDULED ORDERS          4      589     8,313     $25
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/14  A-H
 1ST SHIFT 10/07/14  I-P
 1ST SHIFT 10/07/14  Q-Z
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1
 1ST SHIFT 10/07/14  2
 1ST SHIFT 10/07/14  3
 1ST SHIFT 10/07/14  4-9       39       53       143     $10
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       39       53       143     $10
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                21       21        21      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             53      249    67,560      $4
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         53      249    67,560      $4
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           50      133    17,535      $2
 FUTURE DATED
 HOLDS / ERRORS                 1        1       322      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 10/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,926     4,420    130,909     $648
 ORACLE  1ST SHIFT               2,700     7,226     56,102   $1,168
 ORACLE  RUSH                      121       330      4,914     $165
                             _______________________________________
TOTAL NEW ORDERS                 4,747    11,976    191,925   $1,981
 
SCHEDULED ORDERS
 2ND SHIFT 10/07/14  A-H             9        11         22       $1
 2ND SHIFT 10/07/14  I-P
 2ND SHIFT 10/07/14  Q-Z
 2ND SHIFT 10/07/14  0
 2ND SHIFT 10/07/14  1
 2ND SHIFT 10/07/14  2
 2ND SHIFT 10/07/14  3
 2ND SHIFT 10/07/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      9        11         22       $1
 
 1ST SHIFT 10/07/14  A-H         1,457     4,982    185,891     $662
 1ST SHIFT 10/07/14  I-P           372     1,223     26,165     $456
 1ST SHIFT 10/07/14  Q-Z           140       301      1,615      $29
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1              21       182      9,393     $169
 1ST SHIFT 10/07/14  2               2         4          4       $1
 1ST SHIFT 10/07/14  3             185       804     34,865     $389
 1ST SHIFT 10/07/14  4-9         2,602     4,918      9,602     $166
                             _______________________________________
TOTAL 1ST SHIFT                  4,788    12,425    267,557   $1,873
 
TOTAL SCHEDULED ORDERS           4,797    12,436    267,579   $1,874
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 10/07/14  A-H             2        16      7,180       $0
 1ST SHIFT 10/07/14  I-P            13        13         14       $2
 1ST SHIFT 10/07/14  Q-Z
 1ST SHIFT 10/07/14  0
 1ST SHIFT 10/07/14  1
 1ST SHIFT 10/07/14  2
 1ST SHIFT 10/07/14  3
 1ST SHIFT 10/07/14  4-9           380     1,790     10,823     $287
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           395     1,819     18,017     $289
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     49        49         49       $3
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        18      7,183       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,903    13,641    323,387   $2,223
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,903    13,641    323,387   $2,223
                             =======================================
 
SUSPENDED SHIPMENTS                675     5,528     61,709   $1,482
 
OTHER ORDERS:
 OLD INPROCESS (INP)               708     3,594     66,330   $1,521
 FUTURE DATED                       61       372      9,444      $17
 HOLDS / ERRORS                     89     1,605  2,032,345      $59
