CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            699    2,156    65,605  $2,802      396    3,010   192,010  $2,243      378    2,537   379,307  $1,383
 ORACLE  1ST SHIFT          1,263    6,031   101,756  $8,119      412    2,228    59,473  $1,006      438    1,923    81,164  $2,938
 ORACLE  RUSH                  37      149     1,304     $93        3       17       124      $1        7       11       161      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,999    8,336   168,665 $11,014      811    5,255   251,607  $3,250      823    4,471   460,632  $4,322
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/14  A-H        9       13        28      $1
 2ND SHIFT 07/14/14  I-P
 2ND SHIFT 07/14/14  Q-Z
 2ND SHIFT 07/14/14  0
 2ND SHIFT 07/14/14  1
 2ND SHIFT 07/14/14  2
 2ND SHIFT 07/14/14  3
 2ND SHIFT 07/14/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 9       13        28      $1
 
 1ST SHIFT 07/14/14  A-H    1,231    4,882    42,349  $3,389      426    3,038   197,449  $1,820    1,259    6,060   495,849  $3,983
 1ST SHIFT 07/14/14  I-P       73      941     8,995    $488        9       11        86      $1
 1ST SHIFT 07/14/14  Q-Z       54       85       136      $0        3        5       100      $1
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1         11       74     1,666    $139
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3        410    2,181   113,548  $5,790
 1ST SHIFT 07/14/14  4-9      308      441     7,010    $117
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,087    8,604   173,704  $9,923      438    3,054   197,635  $1,822    1,259    6,060   495,849  $3,983
 
TOTAL SCHEDULED ORDERS      2,096    8,617   173,732  $9,924      438    3,054   197,635  $1,822    1,259    6,060   495,849  $3,983
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/14  A-H        1        1         1      $0        3        3         3      $1       44      104    10,923    $483
 1ST SHIFT 07/14/14  I-P       24       40        96      $6
 1ST SHIFT 07/14/14  Q-Z
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1                                              2        6       151      $6
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3
 1ST SHIFT 07/14/14  4-9    1,087    4,750    48,392  $4,977    1,203    9,725   286,642  $5,272      108    1,163    20,986    $628
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,112    4,791    48,489  $4,983    1,208    9,734   286,796  $5,279      152    1,267    31,909  $1,111
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               380      380       380      $6       22       22        22      $2        7        7         7      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          13       43       288     $14        3        3         3      $1       42      102    10,921    $483

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              1        5        20      $1
 SHIPPED 1ST SHIFT          1,397    6,921   218,833 $18,561      613    4,175   225,601  $1,492      718    6,183   416,589  $3,136
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,398    6,926   218,853 $18,562      613    4,175   225,601  $1,492      718    6,183   416,589  $3,136
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            71    4,759    43,504  $1,126       16      408     3,090     $80       35    3,358    40,251    $633
 
OTHER ORDERS:
 OLD INPROCESS (INP)          463    5,337    81,641  $2,630       16      172     3,090     $80       34      767    33,412    $633
 FUTURE DATED                  32      164     4,679    $371       81      777    29,164    $463      220    1,577   112,293  $3,262
 HOLDS / ERRORS                19      258     6,284     $65        6       84     7,577     $37       35      920   107,886  $1,719
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            123      730     2,919    $188
 ORACLE  1ST SHIFT            293    1,565    10,645    $680
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              416    2,295    13,564    $868
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/14  A-H
 2ND SHIFT 07/14/14  I-P
 2ND SHIFT 07/14/14  Q-Z
 2ND SHIFT 07/14/14  0
 2ND SHIFT 07/14/14  1
 2ND SHIFT 07/14/14  2
 2ND SHIFT 07/14/14  3
 2ND SHIFT 07/14/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/14/14  A-H        6       12     5,502      $0
 1ST SHIFT 07/14/14  I-P
 1ST SHIFT 07/14/14  Q-Z        3        3        23      $2
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3         86      392    16,932  $1,147
 1ST SHIFT 07/14/14  4-9      393    2,084     3,477    $125
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               488    2,491    25,934  $1,274
 
TOTAL SCHEDULED ORDERS        488    2,491    25,934  $1,274
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/14  A-H        1        4         8      $1
 1ST SHIFT 07/14/14  I-P
 1ST SHIFT 07/14/14  Q-Z        1        3        15      $1
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3
 1ST SHIFT 07/14/14  4-9       58      193     6,260    $204
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       60      200     6,283    $206
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              2        4       330      $2
 SHIPPED 1ST SHIFT             22       53     5,783      $7
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         24       57     6,113      $9
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                  21       76     2,098    $210
 HOLDS / ERRORS                 5        5         5      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/14/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,473     7,703    636,922   $6,428
 ORACLE  1ST SHIFT               2,113    10,182    242,393  $12,063
 ORACLE  RUSH                       47       177      1,589      $95
                             _______________________________________
TOTAL NEW ORDERS                 3,633    18,062    880,904  $18,586
 
SCHEDULED ORDERS
 2ND SHIFT 07/14/14  A-H             9        13         28       $1
 2ND SHIFT 07/14/14  I-P
 2ND SHIFT 07/14/14  Q-Z
 2ND SHIFT 07/14/14  0
 2ND SHIFT 07/14/14  1
 2ND SHIFT 07/14/14  2
 2ND SHIFT 07/14/14  3
 2ND SHIFT 07/14/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      9        13         28       $1
 
 1ST SHIFT 07/14/14  A-H         2,916    13,980    735,647   $9,192
 1ST SHIFT 07/14/14  I-P            82       952      9,081     $489
 1ST SHIFT 07/14/14  Q-Z            57        90        236       $1
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1              11        74      1,666     $139
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3             410     2,181    113,548   $5,790
 1ST SHIFT 07/14/14  4-9           308       441      7,010     $117
                             _______________________________________
TOTAL 1ST SHIFT                  3,793    17,731    867,216  $15,729
 
TOTAL SCHEDULED ORDERS           3,802    17,744    867,244  $15,730
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/14/14  A-H            48       108     10,927     $484
 1ST SHIFT 07/14/14  I-P            24        40         96       $6
 1ST SHIFT 07/14/14  Q-Z
 1ST SHIFT 07/14/14  0
 1ST SHIFT 07/14/14  1               2         6        151       $6
 1ST SHIFT 07/14/14  2
 1ST SHIFT 07/14/14  3
 1ST SHIFT 07/14/14  4-9         2,398    15,638    356,020  $10,877
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         2,472    15,792    367,194  $11,373
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    409       409        409       $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               61       151     11,215     $499

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   1         5         20       $1
 SHIPPED 1ST SHIFT               2,728    17,279    861,023  $23,189
                             _______________________________________
TOTAL SHIPMENT CONFIRM           2,729    17,284    861,043  $23,190
                             =======================================
 
SUSPENDED SHIPMENTS                122     8,525     86,845   $1,839
 
OTHER ORDERS:
 OLD INPROCESS (INP)               513     6,276    118,143   $3,343
 FUTURE DATED                      333     2,518    146,136   $4,096
 HOLDS / ERRORS                     60     1,262    121,747   $1,821
