CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:16
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            878    5,303   105,285  $8,024      258    1,481   270,211    $560      496    1,745   522,701  $2,010
 ORACLE  1ST SHIFT          1,072    6,481   102,468  $6,247      482    3,166    61,309  $1,380      682    3,968   133,043  $4,010
 ORACLE  RUSH                  54       98     1,336     $88       11      104     1,646      $1       13      259     3,371     $82
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,004   11,882   209,089 $14,359      751    4,751   333,166  $1,941    1,191    5,972   659,115  $6,102
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/14  A-H       16       18        76      $5
 2ND SHIFT 07/25/14  I-P
 2ND SHIFT 07/25/14  Q-Z
 2ND SHIFT 07/25/14  0
 2ND SHIFT 07/25/14  1
 2ND SHIFT 07/25/14  2
 2ND SHIFT 07/25/14  3
 2ND SHIFT 07/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                16       18        76      $5
 
 1ST SHIFT 07/25/14  A-H      122      195       999     $77       57      235    10,073     $34       55      375     5,000    $207
 1ST SHIFT 07/25/14  I-P
 1ST SHIFT 07/25/14  Q-Z
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               122      195       999     $77       57      235    10,073     $34       55      375     5,000    $207
 
TOTAL SCHEDULED ORDERS        138      213     1,075     $82       57      235    10,073     $34       55      375     5,000    $207
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/14  A-H    1,425    9,714   146,322 $10,063      570    4,572   364,682  $2,437      723    2,985   576,612  $2,940
 1ST SHIFT 07/25/14  I-P       61      290     9,907  $1,255       20       28       199      $4       19      131     1,268     $48
 1ST SHIFT 07/25/14  Q-Z       23       36        91      $0        2       63     1,200      $0        6       25       400      $0
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1         11       17       517     $12        8      466     5,357    $338       12      185     2,030     $67
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9      679    2,222    48,541  $3,196      951    6,719   239,129  $5,684      534    3,042    76,656  $2,164
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,199   12,279   205,378 $14,526    1,551   11,848   610,567  $8,463    1,294    6,368   656,966  $5,219
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               573      573       573     $12       86       86        86     $11      171      171       171     $10
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              3        5        63      $3
 SHIPPED 1ST SHIFT          3,319   10,348   184,415  $9,864      989    5,614   259,364  $1,859      979    5,787   599,494  $3,916
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,322   10,353   184,478  $9,867      989    5,614   259,364  $1,859      979    5,787   599,494  $3,916
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            82    3,544    36,493  $1,490       20    2,216    27,036    $407       47    3,536    37,821    $561
 
OTHER ORDERS:
 OLD INPROCESS (INP)          944    5,427    91,413  $3,569       20      422    27,036    $407       46      795    40,447    $560
 FUTURE DATED                  40      178     4,820    $426      214    2,300   102,242    $826      172      808    46,385    $145
 HOLDS / ERRORS                12      543    12,637     $88       18      118     4,028    $115       52      493    43,527  $1,918
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:16
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             43       88     5,162    $357
 ORACLE  1ST SHIFT             38       99     1,893    $130
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS               81      187     7,055    $487
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/14  A-H
 2ND SHIFT 07/25/14  I-P
 2ND SHIFT 07/25/14  Q-Z
 2ND SHIFT 07/25/14  0
 2ND SHIFT 07/25/14  1
 2ND SHIFT 07/25/14  2
 2ND SHIFT 07/25/14  3
 2ND SHIFT 07/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 07/25/14  A-H
 1ST SHIFT 07/25/14  I-P
 1ST SHIFT 07/25/14  Q-Z
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/14  A-H       25       73       390     $10
 1ST SHIFT 07/25/14  I-P
 1ST SHIFT 07/25/14  Q-Z        5       12     2,807    $119
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9      103      262     5,680    $405
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      133      347     8,877    $534
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                29       29        29      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            335    1,609    10,914    $436
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        335    1,609    10,914    $436
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           54      196     7,697    $267
 FUTURE DATED                  70      245     6,287    $433
 HOLDS / ERRORS                 3        3         4      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 07/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:16
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,632     8,529    898,197  $10,594
 ORACLE  1ST SHIFT               2,236    13,615    296,820  $11,637
 ORACLE  RUSH                       78       461      6,353     $171
                             _______________________________________
TOTAL NEW ORDERS                 3,946    22,605  1,201,370  $22,402
 
SCHEDULED ORDERS
 2ND SHIFT 07/25/14  A-H            16        18         76       $5
 2ND SHIFT 07/25/14  I-P
 2ND SHIFT 07/25/14  Q-Z
 2ND SHIFT 07/25/14  0
 2ND SHIFT 07/25/14  1
 2ND SHIFT 07/25/14  2
 2ND SHIFT 07/25/14  3
 2ND SHIFT 07/25/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     16        18         76       $5
 
 1ST SHIFT 07/25/14  A-H           234       805     16,072     $318
 1ST SHIFT 07/25/14  I-P
 1ST SHIFT 07/25/14  Q-Z
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    250       823     16,148     $323
 
TOTAL SCHEDULED ORDERS             266       841     16,224     $328
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 07/25/14  A-H         2,718    17,271  1,087,616  $15,440
 1ST SHIFT 07/25/14  I-P           100       449     11,374   $1,307
 1ST SHIFT 07/25/14  Q-Z            31       124      1,691       $0
 1ST SHIFT 07/25/14  0
 1ST SHIFT 07/25/14  1              31       668      7,904     $417
 1ST SHIFT 07/25/14  2
 1ST SHIFT 07/25/14  3
 1ST SHIFT 07/25/14  4-9         2,164    11,983    364,326  $11,044
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         5,044    30,495  1,472,911  $28,208
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    830       830        830      $33
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   3         5         63       $3
 SHIPPED 1ST SHIFT               5,287    21,749  1,043,273  $15,639
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,290    21,754  1,043,336  $15,642
                             =======================================
 
SUSPENDED SHIPMENTS                149     9,296    101,350   $2,458
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,010     6,644    158,896   $4,536
 FUTURE DATED                      426     3,286    153,447   $1,397
 HOLDS / ERRORS                     82     1,154     60,192   $2,121
