CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT            137    1,410     8,969    $172       21       91       152      $1       13       83       771      $5
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              137    1,410     8,969    $172       21       91       152      $1       13       83       771      $5
 
SCHEDULED ORDERS
 2ND SHIFT 05/04/14  A-H
 2ND SHIFT 05/04/14  I-P
 2ND SHIFT 05/04/14  Q-Z
 2ND SHIFT 05/04/14  0
 2ND SHIFT 05/04/14  1
 2ND SHIFT 05/04/14  2
 2ND SHIFT 05/04/14  3
 2ND SHIFT 05/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/04/14  A-H                                          417    2,164    83,917    $534      675    2,717   196,436  $1,151
 1ST SHIFT 05/04/14  I-P       85    1,440     9,669    $198        3        6        17      $1
 1ST SHIFT 05/04/14  Q-Z       98      157       193      $0       17       22        51      $0
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1         27       70     1,870     $42        6      131     4,594     $65
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3        322    3,278   114,275  $1,477
 1ST SHIFT 05/04/14  4-9    1,793    4,558    17,290    $587
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,325    9,503   143,297  $2,304      443    2,323    88,579    $600      675    2,717   196,436  $1,151
 
TOTAL SCHEDULED ORDERS      2,325    9,503   143,297  $2,304      443    2,323    88,579    $600      675    2,717   196,436  $1,151
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/04/14  A-H                                            3       12     1,000      $0        3       39    47,799      $0
 1ST SHIFT 05/04/14  I-P       35       42        42      $5
 1ST SHIFT 05/04/14  Q-Z
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3
 1ST SHIFT 05/04/14  4-9                                           21       91       152      $1       31      305     3,081     $10
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       35       42        42      $5       24      103     1,152      $1       34      344    50,880     $10
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                32       32        32      $4        2        2         2      $1        3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               3       12     1,000      $0        2        5       199      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            23      451     6,645     $28        9      743    38,779  $1,163       33    1,238    11,091    $322
 
OTHER ORDERS:
 OLD INPROCESS (INP)          198      954    12,334    $209        9       81    38,802  $1,163       33      630    11,100    $322
 FUTURE DATED                  16       58       808     $63       19      169    29,489      $4       36      262    33,014     $16
 HOLDS / ERRORS                 8      748   106,774    $117       20      190   337,301  $3,416      209    1,829   311,722      $8
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT              3        3         3      $1
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                3        3         3      $1
 
SCHEDULED ORDERS
 2ND SHIFT 05/04/14  A-H
 2ND SHIFT 05/04/14  I-P
 2ND SHIFT 05/04/14  Q-Z
 2ND SHIFT 05/04/14  0
 2ND SHIFT 05/04/14  1
 2ND SHIFT 05/04/14  2
 2ND SHIFT 05/04/14  3
 2ND SHIFT 05/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/04/14  A-H
 1ST SHIFT 05/04/14  I-P
 1ST SHIFT 05/04/14  Q-Z
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3
 1ST SHIFT 05/04/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/04/14  A-H        1        3        21      $1
 1ST SHIFT 05/04/14  I-P
 1ST SHIFT 05/04/14  Q-Z        5        8       130     $10
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3
 1ST SHIFT 05/04/14  4-9      124      225     5,986     $47
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      130      236     6,137     $58
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                47       47        47      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   4       46       214      $0
 HOLDS / ERRORS                 1        1         1      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 05/04/14
SHIFT: 1                                                                                                          RUN TIME:    00:09
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT                 171     1,584      9,892     $178
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   171     1,584      9,892     $178
 
SCHEDULED ORDERS
 2ND SHIFT 05/04/14  A-H
 2ND SHIFT 05/04/14  I-P
 2ND SHIFT 05/04/14  Q-Z
 2ND SHIFT 05/04/14  0
 2ND SHIFT 05/04/14  1
 2ND SHIFT 05/04/14  2
 2ND SHIFT 05/04/14  3
 2ND SHIFT 05/04/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 05/04/14  A-H         1,092     4,881    280,353   $1,685
 1ST SHIFT 05/04/14  I-P            88     1,446      9,686     $199
 1ST SHIFT 05/04/14  Q-Z           115       179        244       $0
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1              33       201      6,464     $107
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3             322     3,278    114,275   $1,477
 1ST SHIFT 05/04/14  4-9         1,793     4,558     17,290     $587
                             _______________________________________
TOTAL 1ST SHIFT                  3,443    14,543    428,312   $4,055
 
TOTAL SCHEDULED ORDERS           3,443    14,543    428,312   $4,055
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 05/04/14  A-H             6        51     48,799       $0
 1ST SHIFT 05/04/14  I-P            35        42         42       $5
 1ST SHIFT 05/04/14  Q-Z
 1ST SHIFT 05/04/14  0
 1ST SHIFT 05/04/14  1
 1ST SHIFT 05/04/14  2
 1ST SHIFT 05/04/14  3
 1ST SHIFT 05/04/14  4-9            52       396      3,233      $11
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS            93       489     52,074      $16
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     37        37         37       $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        17      1,199       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                 65     2,432     56,515   $1,513
 
OTHER ORDERS:
 OLD INPROCESS (INP)               240     1,665     62,236   $1,694
 FUTURE DATED                       71       489     63,311      $83
 HOLDS / ERRORS                    237     2,767    755,797   $3,541
