CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,187    3,297    37,909  $2,379       98      432    74,781     $49      108      323     5,380    $102
 ORACLE  1ST SHIFT          1,941    7,688   138,108  $6,308      163      616     8,327    $171      180      782     7,504    $221
 ORACLE  RUSH                  72      151     7,012    $309        7       94       775      $1       14       42       670      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,200   11,136   183,029  $8,996      268    1,142    83,883    $221      302    1,147    13,554    $324
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/14  A-H
 2ND SHIFT 12/17/14  I-P
 2ND SHIFT 12/17/14  Q-Z
 2ND SHIFT 12/17/14  0
 2ND SHIFT 12/17/14  1
 2ND SHIFT 12/17/14  2
 2ND SHIFT 12/17/14  3
 2ND SHIFT 12/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/17/14  A-H    2,173    8,187   156,321  $6,934       21      138    26,331     $19      446    1,594    19,645    $455
 1ST SHIFT 12/17/14  I-P       17       25        84      $5        5       14        85      $1
 1ST SHIFT 12/17/14  Q-Z       52       70       184      $1        2       15        51      $0
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1         18       36       347     $13        8       36       955     $16
 1ST SHIFT 12/17/14  2
 1ST SHIFT 12/17/14  3                                             61      350    77,831    $163
 1ST SHIFT 12/17/14  4-9                                          170      566     2,097     $29
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,260    8,318   156,936  $6,953      267    1,119   107,350    $228      446    1,594    19,645    $455
 
TOTAL SCHEDULED ORDERS      2,260    8,318   156,936  $6,953      267    1,119   107,350    $228      446    1,594    19,645    $455
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/14  A-H       24       40        40      $3        9       73     9,135     $99
 1ST SHIFT 12/17/14  I-P
 1ST SHIFT 12/17/14  Q-Z
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1
 1ST SHIFT 12/17/14  2        670      792     1,175      $0
 1ST SHIFT 12/17/14  3
 1ST SHIFT 12/17/14  4-9      413    2,587    36,946  $2,839                                           98      388     2,101     $37
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,107    3,419    38,161  $2,842        9       73     9,135     $99       98      388     2,101     $37
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               582      582       582      $1                                           20       20        20      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4        4         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,083    8,033   142,622  $6,038      505    2,305    22,061    $364      453    1,775    12,480    $298
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,083    8,033   142,622  $6,038      505    2,305    22,061    $364      453    1,775    12,480    $298
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           291   10,682   184,857    $556       28    2,938   227,608     $34       59       94     1,064     $52
 
OTHER ORDERS:
 OLD INPROCESS (INP)          908    4,883   225,588  $2,131       27      224   204,232     $34       59       62     1,064     $52
 FUTURE DATED                 273      524    15,513  $1,134       26      110     4,452     $14       25       90     1,865      $9
 HOLDS / ERRORS                10       33     5,104     $38        5       33    52,797      $0      192    3,313   136,554      $5
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/14  A-H
 2ND SHIFT 12/17/14  I-P
 2ND SHIFT 12/17/14  Q-Z
 2ND SHIFT 12/17/14  0
 2ND SHIFT 12/17/14  1
 2ND SHIFT 12/17/14  2
 2ND SHIFT 12/17/14  3
 2ND SHIFT 12/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/17/14  A-H
 1ST SHIFT 12/17/14  I-P
 1ST SHIFT 12/17/14  Q-Z
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1
 1ST SHIFT 12/17/14  2
 1ST SHIFT 12/17/14  3
 1ST SHIFT 12/17/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/14  A-H
 1ST SHIFT 12/17/14  I-P
 1ST SHIFT 12/17/14  Q-Z
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1
 1ST SHIFT 12/17/14  2
 1ST SHIFT 12/17/14  3
 1ST SHIFT 12/17/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/14
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,393     4,052    118,070   $2,530
 ORACLE  1ST SHIFT               2,284     9,086    153,939   $6,700
 ORACLE  RUSH                       93       287      8,457     $311
                             _______________________________________
TOTAL NEW ORDERS                 3,770    13,425    280,466   $9,541
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/14  A-H
 2ND SHIFT 12/17/14  I-P
 2ND SHIFT 12/17/14  Q-Z
 2ND SHIFT 12/17/14  0
 2ND SHIFT 12/17/14  1
 2ND SHIFT 12/17/14  2
 2ND SHIFT 12/17/14  3
 2ND SHIFT 12/17/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/17/14  A-H         2,640     9,919    202,297   $7,408
 1ST SHIFT 12/17/14  I-P            22        39        169       $6
 1ST SHIFT 12/17/14  Q-Z            54        85        235       $1
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1              26        72      1,302      $29
 1ST SHIFT 12/17/14  2
 1ST SHIFT 12/17/14  3              61       350     77,831     $163
 1ST SHIFT 12/17/14  4-9           170       566      2,097      $29
                             _______________________________________
TOTAL 1ST SHIFT                  2,973    11,031    283,931   $7,636
 
TOTAL SCHEDULED ORDERS           2,973    11,031    283,931   $7,636
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/14  A-H            33       113      9,175     $102
 1ST SHIFT 12/17/14  I-P
 1ST SHIFT 12/17/14  Q-Z
 1ST SHIFT 12/17/14  0
 1ST SHIFT 12/17/14  1
 1ST SHIFT 12/17/14  2             670       792      1,175       $0
 1ST SHIFT 12/17/14  3
 1ST SHIFT 12/17/14  4-9           511     2,975     39,047   $2,876
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,214     3,880     49,397   $2,978
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    602       602        602       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         4          4       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,041    12,113    177,163   $6,700
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,041    12,113    177,163   $6,700
                             =======================================
 
SUSPENDED SHIPMENTS                378    13,714    413,529     $642
 
OTHER ORDERS:
 OLD INPROCESS (INP)               994     5,169    430,884   $2,217
 FUTURE DATED                      324       724     21,830   $1,157
 HOLDS / ERRORS                    207     3,379    194,455      $43
