CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/03/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            886    1,678    15,869    $356      204      845    89,457    $198      251    1,885   210,088    $224
 ORACLE  1ST SHIFT          1,387    2,582    18,696    $517      265      916    24,589     $72      318    1,250     5,732    $141
 ORACLE  RUSH                 261      365     1,313    $102       23      132     6,592      $1       19       45       368      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,534    4,625    35,878    $975      492    1,893   120,638    $271      588    3,180   216,188    $368
 
SCHEDULED ORDERS
 2ND SHIFT 02/03/15  A-H      112      114       114     $13
 2ND SHIFT 02/03/15  I-P
 2ND SHIFT 02/03/15  Q-Z
 2ND SHIFT 02/03/15  0
 2ND SHIFT 02/03/15  1
 2ND SHIFT 02/03/15  2
 2ND SHIFT 02/03/15  3
 2ND SHIFT 02/03/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT               112      114       114     $13
 
 1ST SHIFT 02/03/15  A-H      886    1,116     1,828    $158      204      921   166,458    $123      699    3,513   370,397    $514
 1ST SHIFT 02/03/15  I-P      144      351     2,549    $135        8        8        46      $1
 1ST SHIFT 02/03/15  Q-Z       85      151       233      $0       12       70       902      $0
 1ST SHIFT 02/03/15  0
 1ST SHIFT 02/03/15  1         39      171     7,490     $99        9       14       167      $2
 1ST SHIFT 02/03/15  2
 1ST SHIFT 02/03/15  3        126      403    14,754    $414       94      344     2,288     $49
 1ST SHIFT 02/03/15  4-9    1,775    3,090     7,091    $212      140      322     1,277     $17
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,055    5,282    33,945  $1,018      467    1,679   171,138    $192      699    3,513   370,397    $514
 
TOTAL SCHEDULED ORDERS      3,167    5,396    34,059  $1,031      467    1,679   171,138    $192      699    3,513   370,397    $514
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/03/15  A-H                                            1       14     2,450      $0
 1ST SHIFT 02/03/15  I-P       90      120       120     $10
 1ST SHIFT 02/03/15  Q-Z
 1ST SHIFT 02/03/15  0
 1ST SHIFT 02/03/15  1
 1ST SHIFT 02/03/15  2                                                                                  1       34    17,000      $0
 1ST SHIFT 02/03/15  3
 1ST SHIFT 02/03/15  4-9        2        6     2,501      $1                                          260    1,994     7,669    $149
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       92      126     2,621     $11        1       14     2,450      $0      261    2,028    24,669    $149
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                81       81        81      $8                                            7        7         7      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1        1       14     2,450      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,724   13,168    52,870  $1,877      400    1,744   122,735    $112      403    2,840   192,759    $536
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,724   13,168    52,870  $1,877      400    1,744   122,735    $112      403    2,840   192,759    $536
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           228    2,359    37,183    $561       25      455    35,460    $133       37      768    13,800    $100
 
OTHER ORDERS:
 OLD INPROCESS (INP)          301    1,604    39,570    $630       25      145    35,460    $133       37      367    21,998    $100
 FUTURE DATED                  16       48       659     $66       20      133     1,894      $3       12       55     1,893      $1
 HOLDS / ERRORS                 3       10        15      $1       48      902   552,933     $75       90    2,434 2,893,465    $331
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/03/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,341     4,408    315,414     $778
 ORACLE  1ST SHIFT               1,970     4,748     49,017     $730
 ORACLE  RUSH                      303       542      8,273     $106
                             _______________________________________
TOTAL NEW ORDERS                 3,614     9,698    372,704   $1,614
 
SCHEDULED ORDERS
 2ND SHIFT 02/03/15  A-H           112       114        114      $13
 2ND SHIFT 02/03/15  I-P
 2ND SHIFT 02/03/15  Q-Z
 2ND SHIFT 02/03/15  0
 2ND SHIFT 02/03/15  1
 2ND SHIFT 02/03/15  2
 2ND SHIFT 02/03/15  3
 2ND SHIFT 02/03/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                    112       114        114      $13
 
 1ST SHIFT 02/03/15  A-H         1,789     5,550    538,683     $795
 1ST SHIFT 02/03/15  I-P           152       359      2,595     $136
 1ST SHIFT 02/03/15  Q-Z            97       221      1,135       $0
 1ST SHIFT 02/03/15  0
 1ST SHIFT 02/03/15  1              48       185      7,657     $101
 1ST SHIFT 02/03/15  2
 1ST SHIFT 02/03/15  3             220       747     17,042     $463
 1ST SHIFT 02/03/15  4-9         1,915     3,412      8,368     $229
                             _______________________________________
TOTAL 1ST SHIFT                  4,333    10,588    575,594   $1,737
 
TOTAL SCHEDULED ORDERS           4,445    10,702    575,708   $1,750
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/03/15  A-H             1        14      2,450       $0
 1ST SHIFT 02/03/15  I-P            90       120        120      $10
 1ST SHIFT 02/03/15  Q-Z
 1ST SHIFT 02/03/15  0
 1ST SHIFT 02/03/15  1
 1ST SHIFT 02/03/15  2               1        34     17,000       $0
 1ST SHIFT 02/03/15  3
 1ST SHIFT 02/03/15  4-9           262     2,000     10,170     $150
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           354     2,168     29,740     $160
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                     88        88         88       $9
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2        15      2,451       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,527    17,752    368,364   $2,525
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,527    17,752    368,364   $2,525
                             =======================================
 
SUSPENDED SHIPMENTS                290     3,582     86,443     $794
 
OTHER ORDERS:
 OLD INPROCESS (INP)               363     2,116     97,028     $863
 FUTURE DATED                       48       236      4,446      $70
 HOLDS / ERRORS                    141     3,346  3,446,413     $407
