CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/04/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            788    2,476     9,991    $416      157      880    91,867    $131      220    1,846   127,203    $129
 ORACLE  1ST SHIFT          1,244    3,283    24,671    $721      299    1,189     4,767    $193      641    2,551   102,006     $76
 ORACLE  RUSH                 229      383     1,561     $84        9       53     1,122      $0       15      152    16,614      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,261    6,142    36,223  $1,221      465    2,122    97,756    $324      876    4,549   245,823    $206
 
SCHEDULED ORDERS
 2ND SHIFT 02/04/15  A-H       12       12        12      $1
 2ND SHIFT 02/04/15  I-P
 2ND SHIFT 02/04/15  Q-Z
 2ND SHIFT 02/04/15  0
 2ND SHIFT 02/04/15  1
 2ND SHIFT 02/04/15  2
 2ND SHIFT 02/04/15  3
 2ND SHIFT 02/04/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                12       12        12      $1
 
 1ST SHIFT 02/04/15  A-H      283      393     3,491     $66      193      802   142,888    $208    1,017    4,252    84,241    $324
 1ST SHIFT 02/04/15  I-P      172    1,376    14,848    $285        6       10        33      $5
 1ST SHIFT 02/04/15  Q-Z       88      120       167      $1       17      109       806      $0
 1ST SHIFT 02/04/15  0
 1ST SHIFT 02/04/15  1         29       71     2,627     $48        5       28       156      $9
 1ST SHIFT 02/04/15  2
 1ST SHIFT 02/04/15  3        122      885     9,682    $509      146      338     2,262    $151
 1ST SHIFT 02/04/15  4-9    1,672    3,473     6,347    $229      116      692     1,445     $16
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,366    6,318    37,162  $1,138      483    1,979   147,590    $389    1,017    4,252    84,241    $324
 
TOTAL SCHEDULED ORDERS      2,378    6,330    37,174  $1,139      483    1,979   147,590    $389    1,017    4,252    84,241    $324
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/04/15  A-H                                            3       40    10,400      $0
 1ST SHIFT 02/04/15  I-P        4       16        16      $1
 1ST SHIFT 02/04/15  Q-Z        1        1         1      $0
 1ST SHIFT 02/04/15  0
 1ST SHIFT 02/04/15  1          1        1         5      $1
 1ST SHIFT 02/04/15  2                                                                                  2       48    47,718      $0
 1ST SHIFT 02/04/15  3
 1ST SHIFT 02/04/15  4-9                                                                              127    1,937    11,840     $62
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        6       18        22      $2        3       40    10,400      $0      129    1,985    59,558     $62
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         5      $1        3       40    10,400      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,291    4,326    37,602    $895      470    1,648   203,004    $308      685    3,383   173,847    $385
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,291    4,326    37,602    $895      470    1,648   203,004    $308      685    3,383   173,847    $385
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           369    2,521    32,306    $542       28      211     2,315     $92       44    1,766    60,075    $226
 
OTHER ORDERS:
 OLD INPROCESS (INP)          474    1,851    37,603    $664       28      135     2,315     $92       44      577    84,899    $226
 FUTURE DATED                  32       83     1,481    $149        8       63     1,188      $5        9       45     1,329      $1
 HOLDS / ERRORS                 3       54     1,390     $14       39    1,082   495,735      $8       84    2,784 3,020,722    $300
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/04/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,165     5,202    229,061     $676
 ORACLE  1ST SHIFT               2,184     7,023    131,444     $990
 ORACLE  RUSH                      253       588     19,297      $85
                             _______________________________________
TOTAL NEW ORDERS                 3,602    12,813    379,802   $1,751
 
SCHEDULED ORDERS
 2ND SHIFT 02/04/15  A-H            12        12         12       $1
 2ND SHIFT 02/04/15  I-P
 2ND SHIFT 02/04/15  Q-Z
 2ND SHIFT 02/04/15  0
 2ND SHIFT 02/04/15  1
 2ND SHIFT 02/04/15  2
 2ND SHIFT 02/04/15  3
 2ND SHIFT 02/04/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     12        12         12       $1
 
 1ST SHIFT 02/04/15  A-H         1,493     5,447    230,620     $598
 1ST SHIFT 02/04/15  I-P           178     1,386     14,881     $290
 1ST SHIFT 02/04/15  Q-Z           105       229        973       $1
 1ST SHIFT 02/04/15  0
 1ST SHIFT 02/04/15  1              34        99      2,783      $57
 1ST SHIFT 02/04/15  2
 1ST SHIFT 02/04/15  3             268     1,223     11,944     $660
 1ST SHIFT 02/04/15  4-9         1,788     4,165      7,792     $245
                             _______________________________________
TOTAL 1ST SHIFT                  3,878    12,561    269,005   $1,852
 
TOTAL SCHEDULED ORDERS           3,890    12,573    269,017   $1,853
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/04/15  A-H             3        40     10,400       $0
 1ST SHIFT 02/04/15  I-P             4        16         16       $1
 1ST SHIFT 02/04/15  Q-Z             1         1          1       $0
 1ST SHIFT 02/04/15  0
 1ST SHIFT 02/04/15  1               1         1          5       $1
 1ST SHIFT 02/04/15  2               2        48     47,718       $0
 1ST SHIFT 02/04/15  3
 1ST SHIFT 02/04/15  4-9           127     1,937     11,840      $62
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           138     2,043     69,980      $64
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                      1         1          1       $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4        41     10,405       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,446     9,357    414,453   $1,588
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,446     9,357    414,453   $1,588
                             =======================================
 
SUSPENDED SHIPMENTS                441     4,498     94,696     $860
 
OTHER ORDERS:
 OLD INPROCESS (INP)               546     2,563    124,817     $982
 FUTURE DATED                       49       191      3,998     $155
 HOLDS / ERRORS                    126     3,920  3,517,847     $322
