CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/02/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,290    2,425     9,221    $347      106      490    41,056     $64      239    1,274    29,987    $558
 ORACLE  1ST SHIFT          1,358    3,194    10,588    $394      276    1,270    53,459     $51      364    1,989    12,375    $147
 ORACLE  RUSH                  76      101       675     $56       26      161    31,772      $1       10       98       648      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,724    5,720    20,484    $797      408    1,921   126,287    $116      613    3,361    43,010    $706
 
SCHEDULED ORDERS
 2ND SHIFT 02/02/15  A-H
 2ND SHIFT 02/02/15  I-P
 2ND SHIFT 02/02/15  Q-Z
 2ND SHIFT 02/02/15  0
 2ND SHIFT 02/02/15  1
 2ND SHIFT 02/02/15  2
 2ND SHIFT 02/02/15  3
 2ND SHIFT 02/02/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/02/15  A-H       51       83       596     $57      105      308    61,869      $7      402    3,121   196,056    $619
 1ST SHIFT 02/02/15  I-P      134      412     5,199    $181       16       69       200      $1
 1ST SHIFT 02/02/15  Q-Z      121      188       257      $1       18       66     1,506      $0
 1ST SHIFT 02/02/15  0
 1ST SHIFT 02/02/15  1         34       56     2,747     $30
 1ST SHIFT 02/02/15  2         21       60     3,192     $48
 1ST SHIFT 02/02/15  3        106      531    10,017    $344      194      710     9,936     $69
 1ST SHIFT 02/02/15  4-9    1,719    3,861     6,076    $183      144      704     2,513     $46
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,186    5,191    28,084    $844      477    1,857    76,024    $123      402    3,121   196,056    $619
 
TOTAL SCHEDULED ORDERS      2,186    5,191    28,084    $844      477    1,857    76,024    $123      402    3,121   196,056    $619
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/02/15  A-H                                            1       14       210      $0        2        2       621      $1
 1ST SHIFT 02/02/15  I-P      679      837       838     $83
 1ST SHIFT 02/02/15  Q-Z
 1ST SHIFT 02/02/15  0
 1ST SHIFT 02/02/15  1
 1ST SHIFT 02/02/15  2
 1ST SHIFT 02/02/15  3
 1ST SHIFT 02/02/15  4-9                                            4       44     5,567      $0      358    2,095    19,396    $262
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      679      837       838     $83        5       58     5,777      $0      360    2,097    20,017    $263
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               620      620       620     $72                                            1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               4       46     5,686      $0        1        1       620      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,202    7,314    27,341    $939      707    2,322   128,255    $523      977    2,561   351,981    $251
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,202    7,314    27,341    $939      707    2,322   128,255    $523      977    2,561   351,981    $251
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           673    8,953    58,113  $1,389       22      431    35,301    $128       27      204       592     $13
 
OTHER ORDERS:
 OLD INPROCESS (INP)          892    8,431    62,991  $1,546       22      117    35,301    $128       27      129       592     $13
 FUTURE DATED                  14       38       261     $21       16      112     5,283      $0       11       54     1,834      $1
 HOLDS / ERRORS                 6       11        60      $4       24      666   598,416      $0      103    2,699 3,052,385    $362
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/02/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,635     4,189     80,264     $969
 ORACLE  1ST SHIFT               1,998     6,453     76,422     $592
 ORACLE  RUSH                      112       360     33,095      $58
                             _______________________________________
TOTAL NEW ORDERS                 3,745    11,002    189,781   $1,619
 
SCHEDULED ORDERS
 2ND SHIFT 02/02/15  A-H
 2ND SHIFT 02/02/15  I-P
 2ND SHIFT 02/02/15  Q-Z
 2ND SHIFT 02/02/15  0
 2ND SHIFT 02/02/15  1
 2ND SHIFT 02/02/15  2
 2ND SHIFT 02/02/15  3
 2ND SHIFT 02/02/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/02/15  A-H           558     3,512    258,521     $683
 1ST SHIFT 02/02/15  I-P           150       481      5,399     $182
 1ST SHIFT 02/02/15  Q-Z           139       254      1,763       $1
 1ST SHIFT 02/02/15  0
 1ST SHIFT 02/02/15  1              34        56      2,747      $30
 1ST SHIFT 02/02/15  2              21        60      3,192      $48
 1ST SHIFT 02/02/15  3             300     1,241     19,953     $413
 1ST SHIFT 02/02/15  4-9         1,863     4,565      8,589     $229
                             _______________________________________
TOTAL 1ST SHIFT                  3,065    10,169    300,164   $1,586
 
TOTAL SCHEDULED ORDERS           3,065    10,169    300,164   $1,586
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/02/15  A-H             3        16        831       $1
 1ST SHIFT 02/02/15  I-P           679       837        838      $83
 1ST SHIFT 02/02/15  Q-Z
 1ST SHIFT 02/02/15  0
 1ST SHIFT 02/02/15  1
 1ST SHIFT 02/02/15  2
 1ST SHIFT 02/02/15  3
 1ST SHIFT 02/02/15  4-9           362     2,139     24,963     $262
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         1,044     2,992     26,632     $346
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    621       621        621      $73
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                5        47      6,306       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,886    12,197    507,577   $1,713
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,886    12,197    507,577   $1,713
                             =======================================
 
SUSPENDED SHIPMENTS                722     9,588     94,006   $1,530
 
OTHER ORDERS:
 OLD INPROCESS (INP)               941     8,677     98,884   $1,687
 FUTURE DATED                       41       204      7,378      $22
 HOLDS / ERRORS                    133     3,376  3,650,861     $366
