CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/22/15
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,150    2,099    12,846    $621      186      686   119,133     $87      617    1,416    96,222     $46
 ORACLE  1ST SHIFT          2,480    4,735    21,080  $1,354      215      986     8,314    $114      646    2,277    67,833    $126
 ORACLE  RUSH                 287      388     3,507    $278       37      117     1,083      $2       25      128     1,545      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,917    7,222    37,433  $2,253      438    1,789   128,530    $203    1,288    3,821   165,600    $173
 
SCHEDULED ORDERS
 2ND SHIFT 01/22/15  A-H       60       61        72      $8
 2ND SHIFT 01/22/15  I-P
 2ND SHIFT 01/22/15  Q-Z
 2ND SHIFT 01/22/15  0
 2ND SHIFT 01/22/15  1
 2ND SHIFT 01/22/15  2
 2ND SHIFT 01/22/15  3
 2ND SHIFT 01/22/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                60       61        72      $8
 
 1ST SHIFT 01/22/15  A-H    1,046    1,337     3,579    $322      224      767    77,347     $95    1,083    2,887   110,774    $135
 1ST SHIFT 01/22/15  I-P      220      726     7,359    $580       23       94     1,619      $4
 1ST SHIFT 01/22/15  Q-Z      158      241       359      $1       21       42       648      $0
 1ST SHIFT 01/22/15  0
 1ST SHIFT 01/22/15  1         61      181     2,116     $66        5        9       174      $1
 1ST SHIFT 01/22/15  2
 1ST SHIFT 01/22/15  3        228      772    16,153    $897       52      507     3,928     $78
 1ST SHIFT 01/22/15  4-9    2,360    4,169     8,823    $459      113      321     1,812     $29
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,073    7,426    38,389  $2,325      438    1,740    85,528    $207    1,083    2,887   110,774    $135
 
TOTAL SCHEDULED ORDERS      4,133    7,487    38,461  $2,333      438    1,740    85,528    $207    1,083    2,887   110,774    $135
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/22/15  A-H                                            2       26     1,652      $0        1        1         1      $1
 1ST SHIFT 01/22/15  I-P      184      262       262     $24
 1ST SHIFT 01/22/15  Q-Z
 1ST SHIFT 01/22/15  0
 1ST SHIFT 01/22/15  1
 1ST SHIFT 01/22/15  2                                                                                  1        7    12,200      $0
 1ST SHIFT 01/22/15  3
 1ST SHIFT 01/22/15  4-9                                                                              261    1,263     2,853     $50
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      184      262       262     $24        2       26     1,652      $0      263    1,271    15,054     $51
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               157      157       157     $19                                           61       61        61      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                               2       26     1,652      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,255    8,274    48,319  $2,606      396    1,426    73,911    $232      771    2,514   101,636    $152
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,255    8,274    48,319  $2,606      396    1,426    73,911    $232      771    2,514   101,636    $152
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           326    5,170    76,979  $1,164       29      201     1,771     $60       28      114       424     $22
 
OTHER ORDERS:
 OLD INPROCESS (INP)          776    4,951    86,693  $1,548       24      111     1,767     $57       28       72       424     $22
 FUTURE DATED                 190      388       394      $1       20       70     1,114      $2       16       66     1,648      $1
 HOLDS / ERRORS                15      215     1,068     $12        6       80   153,729      $1      197    4,298   168,819      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/22/15
SHIFT: 1                                                                                                          RUN TIME:    00:05
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,953     4,201    228,201     $754
 ORACLE  1ST SHIFT               3,341     7,998     97,227   $1,594
 ORACLE  RUSH                      349       633      6,135     $281
                             _______________________________________
TOTAL NEW ORDERS                 5,643    12,832    331,563   $2,629
 
SCHEDULED ORDERS
 2ND SHIFT 01/22/15  A-H            60        61         72       $8
 2ND SHIFT 01/22/15  I-P
 2ND SHIFT 01/22/15  Q-Z
 2ND SHIFT 01/22/15  0
 2ND SHIFT 01/22/15  1
 2ND SHIFT 01/22/15  2
 2ND SHIFT 01/22/15  3
 2ND SHIFT 01/22/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     60        61         72       $8
 
 1ST SHIFT 01/22/15  A-H         2,353     4,991    191,700     $552
 1ST SHIFT 01/22/15  I-P           243       820      8,978     $584
 1ST SHIFT 01/22/15  Q-Z           179       283      1,007       $1
 1ST SHIFT 01/22/15  0
 1ST SHIFT 01/22/15  1              66       190      2,290      $67
 1ST SHIFT 01/22/15  2
 1ST SHIFT 01/22/15  3             280     1,279     20,081     $975
 1ST SHIFT 01/22/15  4-9         2,473     4,490     10,635     $488
                             _______________________________________
TOTAL 1ST SHIFT                  5,654    12,114    234,763   $2,675
 
TOTAL SCHEDULED ORDERS           5,714    12,175    234,835   $2,683
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/22/15  A-H             3        27      1,653       $1
 1ST SHIFT 01/22/15  I-P           184       262        262      $24
 1ST SHIFT 01/22/15  Q-Z
 1ST SHIFT 01/22/15  0
 1ST SHIFT 01/22/15  1
 1ST SHIFT 01/22/15  2               1         7     12,200       $0
 1ST SHIFT 01/22/15  3
 1ST SHIFT 01/22/15  4-9           261     1,263      2,853      $50
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           449     1,559     16,968      $75
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    218       218        218      $20
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2        26      1,652       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,422    12,214    223,866   $2,990
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,422    12,214    223,866   $2,990
                             =======================================
 
SUSPENDED SHIPMENTS                383     5,485     79,174   $1,246
 
OTHER ORDERS:
 OLD INPROCESS (INP)               828     5,134     88,884   $1,627
 FUTURE DATED                      226       524      3,156       $4
 HOLDS / ERRORS                    218     4,593    323,616      $13
