CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/27/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,126    2,708    17,296    $596      183      767   100,676     $87      261    1,286   143,435    $111
 ORACLE  1ST SHIFT          2,505    4,813    42,959    $813      316    1,476    13,037     $72      441    2,963    27,365    $479
 ORACLE  RUSH                 176      270     2,433    $139       21      207     2,021     $14       24      140     1,955      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,807    7,791    62,688  $1,548      520    2,450   115,734    $173      726    4,389   172,755    $591
 
SCHEDULED ORDERS
 2ND SHIFT 01/27/15  A-H       25       27        28      $2
 2ND SHIFT 01/27/15  I-P
 2ND SHIFT 01/27/15  Q-Z
 2ND SHIFT 01/27/15  0
 2ND SHIFT 01/27/15  1
 2ND SHIFT 01/27/15  2
 2ND SHIFT 01/27/15  3
 2ND SHIFT 01/27/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                25       27        28      $2
 
 1ST SHIFT 01/27/15  A-H      628      786     1,766    $168      221    1,077   195,806    $128      756    4,739   139,739    $204
 1ST SHIFT 01/27/15  I-P      127      495     3,633    $179       21      177     5,001      $1
 1ST SHIFT 01/27/15  Q-Z      115      187       315      $0       32      414     3,300      $0
 1ST SHIFT 01/27/15  0
 1ST SHIFT 01/27/15  1         55      242     8,858    $129        2        4        21      $1
 1ST SHIFT 01/27/15  2
 1ST SHIFT 01/27/15  3        167      819    20,376    $746      145      364     1,175     $17
 1ST SHIFT 01/27/15  4-9    2,718    5,158    11,854    $354      115      518     3,589     $53
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,810    7,687    46,802  $1,576      536    2,554   208,892    $200      756    4,739   139,739    $204
 
TOTAL SCHEDULED ORDERS      3,835    7,714    46,830  $1,578      536    2,554   208,892    $200      756    4,739   139,739    $204
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/27/15  A-H                                                                                1        1         1      $0
 1ST SHIFT 01/27/15  I-P      213      256       257     $27
 1ST SHIFT 01/27/15  Q-Z
 1ST SHIFT 01/27/15  0
 1ST SHIFT 01/27/15  1
 1ST SHIFT 01/27/15  2
 1ST SHIFT 01/27/15  3
 1ST SHIFT 01/27/15  4-9        1        4         5      $1                                          316      932     4,401     $48
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      214      260       262     $28                                          317      933     4,402     $48
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               197      197       197     $24                                          142      142       142      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                   1        1         1      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,234   10,969    99,346  $2,962      448    1,738   189,984    $320      629    3,250   177,980    $184
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,234   10,969    99,346  $2,962      448    1,738   189,984    $320      629    3,250   177,980    $184
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           557    2,825    25,053    $763       35      253    15,502     $70       36      237    29,581     $18
 
OTHER ORDERS:
 OLD INPROCESS (INP)          778    3,228    33,650    $987       34       99    19,874     $47       36      182       441     $21
 FUTURE DATED                  92      163       276     $18        7       17        74      $1       12      111     3,803     $13
 HOLDS / ERRORS                17      355    17,229      $1       10      197   246,986      $0      198    4,379   324,421    $406
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/27/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,570     4,761    261,407     $794
 ORACLE  1ST SHIFT               3,262     9,252     83,361   $1,364
 ORACLE  RUSH                      221       617      6,409     $154
                             _______________________________________
TOTAL NEW ORDERS                 5,053    14,630    351,177   $2,312
 
SCHEDULED ORDERS
 2ND SHIFT 01/27/15  A-H            25        27         28       $2
 2ND SHIFT 01/27/15  I-P
 2ND SHIFT 01/27/15  Q-Z
 2ND SHIFT 01/27/15  0
 2ND SHIFT 01/27/15  1
 2ND SHIFT 01/27/15  2
 2ND SHIFT 01/27/15  3
 2ND SHIFT 01/27/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     25        27         28       $2
 
 1ST SHIFT 01/27/15  A-H         1,605     6,602    337,311     $500
 1ST SHIFT 01/27/15  I-P           148       672      8,634     $180
 1ST SHIFT 01/27/15  Q-Z           147       601      3,615       $0
 1ST SHIFT 01/27/15  0
 1ST SHIFT 01/27/15  1              57       246      8,879     $130
 1ST SHIFT 01/27/15  2
 1ST SHIFT 01/27/15  3             312     1,183     21,551     $763
 1ST SHIFT 01/27/15  4-9         2,833     5,676     15,443     $407
                             _______________________________________
TOTAL 1ST SHIFT                  5,127    15,007    395,461   $1,982
 
TOTAL SCHEDULED ORDERS           5,152    15,034    395,489   $1,984
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/27/15  A-H             1         1          1       $0
 1ST SHIFT 01/27/15  I-P           213       256        257      $27
 1ST SHIFT 01/27/15  Q-Z
 1ST SHIFT 01/27/15  0
 1ST SHIFT 01/27/15  1
 1ST SHIFT 01/27/15  2
 1ST SHIFT 01/27/15  3
 1ST SHIFT 01/27/15  4-9           317       936      4,406      $49
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           531     1,193      4,664      $76
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    339       339        339      $25
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                1         1          1       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,311    15,957    467,310   $3,466
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,311    15,957    467,310   $3,466
                             =======================================
 
SUSPENDED SHIPMENTS                628     3,315     70,136     $851
 
OTHER ORDERS:
 OLD INPROCESS (INP)               848     3,509     53,965   $1,055
 FUTURE DATED                      111       291      4,153      $32
 HOLDS / ERRORS                    225     4,931    588,636     $407
