CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/11/15
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT          1,342    2,732     8,739    $391        1        7        34      $1       25      485       762      $5
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,342    2,732     8,739    $391        1        7        34      $1       25      485       762      $5
 
SCHEDULED ORDERS
 2ND SHIFT 01/11/15  A-H
 2ND SHIFT 01/11/15  I-P
 2ND SHIFT 01/11/15  Q-Z
 2ND SHIFT 01/11/15  0
 2ND SHIFT 01/11/15  1
 2ND SHIFT 01/11/15  2
 2ND SHIFT 01/11/15  3
 2ND SHIFT 01/11/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/11/15  A-H                                           79      341     3,481     $71      389    1,574   138,754    $280
 1ST SHIFT 01/11/15  I-P      211    1,156    11,062    $596        5        9         9      $0
 1ST SHIFT 01/11/15  Q-Z      242      350       675     $10       35      368     3,684      $0
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1         81      246     2,384    $138        3       36        48      $1
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3        430    3,002    59,663  $2,513       20       57     1,926     $28
 1ST SHIFT 01/11/15  4-9    3,819    7,420    17,125    $995       57      198       934     $17
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             4,783   12,174    90,909  $4,252      199    1,009    10,082    $117      389    1,574   138,754    $280
 
TOTAL SCHEDULED ORDERS      4,783   12,174    90,909  $4,252      199    1,009    10,082    $117      389    1,574   138,754    $280
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/11/15  A-H                                                                                1        1         9      $1
 1ST SHIFT 01/11/15  I-P      775    1,170     1,172    $103
 1ST SHIFT 01/11/15  Q-Z
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3
 1ST SHIFT 01/11/15  4-9        8        8        10      $1                                           25      485       762      $5
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      783    1,178     1,182    $104                                           26      486       771      $6
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               634      634       634     $75                                            2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           8        8        10      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           619    3,945    65,998  $1,013       31      519     2,898     $55       41    1,393     4,154     $17
 
OTHER ORDERS:
 OLD INPROCESS (INP)          983    3,773    84,360  $1,712       31      138     2,898     $55       41      187     4,154     $17
 FUTURE DATED                 204      385       994     $56        3        9       202      $1       14       46     1,001      $8
 HOLDS / ERRORS                38      452    38,003     $45        1        2        21      $1       14       27     6,435      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/11/15
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 01/11/15  A-H
 2ND SHIFT 01/11/15  I-P
 2ND SHIFT 01/11/15  Q-Z
 2ND SHIFT 01/11/15  0
 2ND SHIFT 01/11/15  1
 2ND SHIFT 01/11/15  2
 2ND SHIFT 01/11/15  3
 2ND SHIFT 01/11/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/11/15  A-H
 1ST SHIFT 01/11/15  I-P
 1ST SHIFT 01/11/15  Q-Z
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3
 1ST SHIFT 01/11/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/11/15  A-H
 1ST SHIFT 01/11/15  I-P
 1ST SHIFT 01/11/15  Q-Z
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3
 1ST SHIFT 01/11/15  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/11/15
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT               1,368     3,224      9,535     $397
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                 1,368     3,224      9,535     $397
 
SCHEDULED ORDERS
 2ND SHIFT 01/11/15  A-H
 2ND SHIFT 01/11/15  I-P
 2ND SHIFT 01/11/15  Q-Z
 2ND SHIFT 01/11/15  0
 2ND SHIFT 01/11/15  1
 2ND SHIFT 01/11/15  2
 2ND SHIFT 01/11/15  3
 2ND SHIFT 01/11/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/11/15  A-H           468     1,915    142,235     $351
 1ST SHIFT 01/11/15  I-P           216     1,165     11,071     $596
 1ST SHIFT 01/11/15  Q-Z           277       718      4,359      $10
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1              84       282      2,432     $139
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3             450     3,059     61,589   $2,541
 1ST SHIFT 01/11/15  4-9         3,876     7,618     18,059   $1,012
                             _______________________________________
TOTAL 1ST SHIFT                  5,371    14,757    239,745   $4,649
 
TOTAL SCHEDULED ORDERS           5,371    14,757    239,745   $4,649
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/11/15  A-H             1         1          9       $1
 1ST SHIFT 01/11/15  I-P           775     1,170      1,172     $103
 1ST SHIFT 01/11/15  Q-Z
 1ST SHIFT 01/11/15  0
 1ST SHIFT 01/11/15  1
 1ST SHIFT 01/11/15  2
 1ST SHIFT 01/11/15  3
 1ST SHIFT 01/11/15  4-9            33       493        772       $6
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           809     1,664      1,953     $110
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    636       636        636      $76
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                8         8         10       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                             _______________________________________
TOTAL SHIPMENT CONFIRM
                             =======================================
 
SUSPENDED SHIPMENTS                691     5,857     73,050   $1,085
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,055     4,098     91,412   $1,784
 FUTURE DATED                      221       440      2,197      $65
 HOLDS / ERRORS                     53       481     44,459      $47
