CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/28/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            976    2,645    12,937    $534      111      680   189,206     $58      355    1,510 1,277,322    $196
 ORACLE  1ST SHIFT          1,631    4,450    40,722  $1,388      242      958    10,376    $163      234      767    44,177     $65
 ORACLE  RUSH                 147      224     1,655    $140       42      220     1,401      $1       23       67       475      $6
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,754    7,319    55,314  $2,062      395    1,858   200,983    $222      612    2,344 1,321,974    $267
 
SCHEDULED ORDERS
 2ND SHIFT 01/28/15  A-H       21       21        21      $2
 2ND SHIFT 01/28/15  I-P
 2ND SHIFT 01/28/15  Q-Z
 2ND SHIFT 01/28/15  0
 2ND SHIFT 01/28/15  1
 2ND SHIFT 01/28/15  2
 2ND SHIFT 01/28/15  3
 2ND SHIFT 01/28/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                21       21        21      $2
 
 1ST SHIFT 01/28/15  A-H      565      802     8,505    $175      162      948   147,893     $80      624    4,014   151,593    $273
 1ST SHIFT 01/28/15  I-P      175    2,058    30,706  $1,147       30      177     2,262     $14
 1ST SHIFT 01/28/15  Q-Z       15       22        85      $0       10       61     1,114      $0
 1ST SHIFT 01/28/15  0
 1ST SHIFT 01/28/15  1         83      128     1,736     $57        9       25       143      $2
 1ST SHIFT 01/28/15  2
 1ST SHIFT 01/28/15  3        143      875    11,212    $444      101      288     4,089    $103
 1ST SHIFT 01/28/15  4-9    1,105    2,528     5,207    $298       84      360     1,415     $22
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,086    6,413    57,451  $2,121      396    1,859   156,916    $221      624    4,014   151,593    $273
 
TOTAL SCHEDULED ORDERS      2,107    6,434    57,472  $2,123      396    1,859   156,916    $221      624    4,014   151,593    $273
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/28/15  A-H
 1ST SHIFT 01/28/15  I-P       62       80        80      $7
 1ST SHIFT 01/28/15  Q-Z
 1ST SHIFT 01/28/15  0
 1ST SHIFT 01/28/15  1
 1ST SHIFT 01/28/15  2                                                                                222      492     1,926      $2
 1ST SHIFT 01/28/15  3
 1ST SHIFT 01/28/15  4-9        3        3        45      $1                                          167      482     3,038     $19
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       65       83       125      $8                                          389      974     4,964     $21
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                57       57        57      $5                                          227      227       227      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2        44      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,064    8,144    50,848  $1,566      545    2,438   189,291    $194      756    4,713    72,230    $217
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,064    8,144    50,848  $1,566      545    2,438   189,291    $194      756    4,713    72,230    $217
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           280    2,668    30,710    $845       29      231     1,644     $37       35      222    30,011     $14
 
OTHER ORDERS:
 OLD INPROCESS (INP)          481    2,762    36,024  $1,008       29      167     1,644     $37       35      111    30,011     $14
 FUTURE DATED                   3        3        33      $5        6       12       110      $1       12      111     3,803     $13
 HOLDS / ERRORS               973    1,613    15,687     $19       10      200   291,016      $0      114    2,668 1,494,236    $429
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/28/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,442     4,835  1,479,465     $788
 ORACLE  1ST SHIFT               2,107     6,175     95,275   $1,616
 ORACLE  RUSH                      212       511      3,531     $147
                             _______________________________________
TOTAL NEW ORDERS                 3,761    11,521  1,578,271   $2,551
 
SCHEDULED ORDERS
 2ND SHIFT 01/28/15  A-H            21        21         21       $2
 2ND SHIFT 01/28/15  I-P
 2ND SHIFT 01/28/15  Q-Z
 2ND SHIFT 01/28/15  0
 2ND SHIFT 01/28/15  1
 2ND SHIFT 01/28/15  2
 2ND SHIFT 01/28/15  3
 2ND SHIFT 01/28/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     21        21         21       $2
 
 1ST SHIFT 01/28/15  A-H         1,351     5,764    307,991     $528
 1ST SHIFT 01/28/15  I-P           205     2,235     32,968   $1,161
 1ST SHIFT 01/28/15  Q-Z            25        83      1,199       $0
 1ST SHIFT 01/28/15  0
 1ST SHIFT 01/28/15  1              92       153      1,879      $59
 1ST SHIFT 01/28/15  2
 1ST SHIFT 01/28/15  3             244     1,163     15,301     $547
 1ST SHIFT 01/28/15  4-9         1,189     2,888      6,622     $320
                             _______________________________________
TOTAL 1ST SHIFT                  3,127    12,307    365,981   $2,617
 
TOTAL SCHEDULED ORDERS           3,148    12,328    366,002   $2,619
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/28/15  A-H
 1ST SHIFT 01/28/15  I-P            62        80         80       $7
 1ST SHIFT 01/28/15  Q-Z
 1ST SHIFT 01/28/15  0
 1ST SHIFT 01/28/15  1
 1ST SHIFT 01/28/15  2             222       492      1,926       $2
 1ST SHIFT 01/28/15  3
 1ST SHIFT 01/28/15  4-9           170       485      3,083      $20
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           454     1,057      5,089      $29
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    284       284        284       $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         2         44       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,365    15,295    312,369   $1,977
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,365    15,295    312,369   $1,977
                             =======================================
 
SUSPENDED SHIPMENTS                344     3,121     62,365     $896
 
OTHER ORDERS:
 OLD INPROCESS (INP)               545     3,040     67,679   $1,059
 FUTURE DATED                       21       126      3,946      $19
 HOLDS / ERRORS                  1,097     4,481  1,800,939     $448
