CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/23/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            868    2,491    15,874    $544      147      983    31,039     $40      166      657   217,546     $45
 ORACLE  1ST SHIFT          2,114    5,386    53,273  $1,102      162      775   214,675    $209      353    1,530    22,184    $135
 ORACLE  RUSH                 225      320     3,370    $224       14       61       102      $1       16       65       209      $4
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,207    8,197    72,517  $1,870      323    1,819   245,816    $250      535    2,252   239,939    $184
 
SCHEDULED ORDERS
 2ND SHIFT 01/23/15  A-H       67       68        70      $8                                            1       63        63      $0
 2ND SHIFT 01/23/15  I-P
 2ND SHIFT 01/23/15  Q-Z
 2ND SHIFT 01/23/15  0
 2ND SHIFT 01/23/15  1
 2ND SHIFT 01/23/15  2
 2ND SHIFT 01/23/15  3
 2ND SHIFT 01/23/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                67       68        70      $8                                            1       63        63      $0
 
 1ST SHIFT 01/23/15  A-H      700      914     3,555    $289       21      105    96,379      $3       24      122    21,674      $4
 1ST SHIFT 01/23/15  I-P
 1ST SHIFT 01/23/15  Q-Z
 1ST SHIFT 01/23/15  0
 1ST SHIFT 01/23/15  1
 1ST SHIFT 01/23/15  2
 1ST SHIFT 01/23/15  3
 1ST SHIFT 01/23/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               700      914     3,555    $289       21      105    96,379      $3       24      122    21,674      $4
 
TOTAL SCHEDULED ORDERS        767      982     3,625    $297       21      105    96,379      $3       25      185    21,737      $4
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/23/15  A-H                                          145      659    30,401     $45      450    1,960    96,534    $102
 1ST SHIFT 01/23/15  I-P      337      711     2,948    $218       12       46       131      $1        7       18       145      $1
 1ST SHIFT 01/23/15  Q-Z      105      167       333      $1        9       71       958      $0       12       33       494      $2
 1ST SHIFT 01/23/15  0
 1ST SHIFT 01/23/15  1         38       83     1,927     $78        7      312       384      $5        7       15       305      $2
 1ST SHIFT 01/23/15  2
 1ST SHIFT 01/23/15  3
 1ST SHIFT 01/23/15  4-9    2,238    6,635    63,935  $1,316      126      625     4,122     $62      284      996    19,975    $122
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    2,718    7,596    69,143  $1,613      299    1,713    35,996    $113      760    3,022   117,453    $229
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,330    1,330     1,330     $54       58       58        58      $8      156      156       156      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,836    8,453    63,607  $2,566      408    1,734   130,975    $255    1,082    2,823    57,730    $144
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,836    8,453    63,607  $2,566      408    1,734   130,975    $255    1,082    2,823    57,730    $144
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           463    4,136    54,510  $1,002       20       35        67      $7       25       92       253     $14
 
OTHER ORDERS:
 OLD INPROCESS (INP)          732    3,568    61,526  $1,284       20       35        67      $7       26      116       313     $17
 FUTURE DATED                 163      360       442      $9       21       72     1,043      $1       15       65     1,647      $1
 HOLDS / ERRORS                16      230     1,308     $12       10      105   268,893    $133      210    4,515   160,265      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/23/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,181     4,131    264,459     $629
 ORACLE  1ST SHIFT               2,629     7,691    290,132   $1,446
 ORACLE  RUSH                      255       446      3,681     $229
                             _______________________________________
TOTAL NEW ORDERS                 4,065    12,268    558,272   $2,304
 
SCHEDULED ORDERS
 2ND SHIFT 01/23/15  A-H            68       131        133       $8
 2ND SHIFT 01/23/15  I-P
 2ND SHIFT 01/23/15  Q-Z
 2ND SHIFT 01/23/15  0
 2ND SHIFT 01/23/15  1
 2ND SHIFT 01/23/15  2
 2ND SHIFT 01/23/15  3
 2ND SHIFT 01/23/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     68       131        133       $8
 
 1ST SHIFT 01/23/15  A-H           745     1,141    121,608     $296
 1ST SHIFT 01/23/15  I-P
 1ST SHIFT 01/23/15  Q-Z
 1ST SHIFT 01/23/15  0
 1ST SHIFT 01/23/15  1
 1ST SHIFT 01/23/15  2
 1ST SHIFT 01/23/15  3
 1ST SHIFT 01/23/15  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    813     1,272    121,741     $304
 
TOTAL SCHEDULED ORDERS             881     1,403    121,874     $312
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/23/15  A-H           595     2,619    126,935     $147
 1ST SHIFT 01/23/15  I-P           356       775      3,224     $220
 1ST SHIFT 01/23/15  Q-Z           126       271      1,785       $3
 1ST SHIFT 01/23/15  0
 1ST SHIFT 01/23/15  1              52       410      2,616      $85
 1ST SHIFT 01/23/15  2
 1ST SHIFT 01/23/15  3
 1ST SHIFT 01/23/15  4-9         2,648     8,256     88,032   $1,500
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,777    12,331    222,592   $1,955
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,544     1,544      1,544      $64
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               5,326    13,010    252,312   $2,965
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,326    13,010    252,312   $2,965
                             =======================================
 
SUSPENDED SHIPMENTS                508     4,263     54,830   $1,023
 
OTHER ORDERS:
 OLD INPROCESS (INP)               778     3,719     61,906   $1,308
 FUTURE DATED                      199       497      3,132      $11
 HOLDS / ERRORS                    236     4,850    430,466     $146
