CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/08/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            893    2,006    18,238  $1,260      152      861    67,223     $64      136      424   126,259     $23
 ORACLE  1ST SHIFT          2,335    4,561    44,118  $1,933      126      664     5,084     $28      251      848     6,967     $56
 ORACLE  RUSH                 200      371     3,150    $255       10       41       260      $1       14       33       287      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,428    6,938    65,506  $3,448      288    1,566    72,567     $93      401    1,305   133,513     $81
 
SCHEDULED ORDERS
 2ND SHIFT 01/08/15  A-H       41       42        42      $5
 2ND SHIFT 01/08/15  I-P
 2ND SHIFT 01/08/15  Q-Z
 2ND SHIFT 01/08/15  0
 2ND SHIFT 01/08/15  1
 2ND SHIFT 01/08/15  2
 2ND SHIFT 01/08/15  3
 2ND SHIFT 01/08/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                41       42        42      $5
 
 1ST SHIFT 01/08/15  A-H      600    1,149     7,487    $772      138      595    68,298    $110      395    1,293   136,039     $81
 1ST SHIFT 01/08/15  I-P      152      508    10,323    $383        7       11        25      $1
 1ST SHIFT 01/08/15  Q-Z      122      180       494     $15       61      772     5,134      $0
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1         50       90     6,622    $104        1        4         4      $1
 1ST SHIFT 01/08/15  2
 1ST SHIFT 01/08/15  3        367    1,321    33,164  $1,880       10       44       834     $11
 1ST SHIFT 01/08/15  4-9    2,156    3,747    10,725    $716       72      185       578     $16
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,447    6,995    68,815  $3,870      289    1,611    74,873    $139      395    1,293   136,039     $81
 
TOTAL SCHEDULED ORDERS      3,488    7,037    68,857  $3,875      289    1,611    74,873    $139      395    1,293   136,039     $81
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/08/15  A-H                                            1        3       450      $0        1        1         9      $1
 1ST SHIFT 01/08/15  I-P      215      375       378     $30
 1ST SHIFT 01/08/15  Q-Z
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1          1        1         1      $0
 1ST SHIFT 01/08/15  2          1        1         1      $1
 1ST SHIFT 01/08/15  3
 1ST SHIFT 01/08/15  4-9       13       14        14      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      230      391       394     $32        1        3       450      $0        1        1         9      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               172      172       172     $19
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)          14       15        15      $1        1        3       450      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          4,100    9,604    67,570  $4,146      256    1,320     9,976    $128      575    1,816   132,706    $157
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      4,100    9,604    67,570  $4,146      256    1,320     9,976    $128      575    1,816   132,706    $157
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           364    5,402    82,017  $2,105       19       93       709     $22       17       66       245      $7
 
OTHER ORDERS:
 OLD INPROCESS (INP)          863    5,185   103,429  $2,874       18       57       703     $22       17       49       245      $7
 FUTURE DATED                 229      491     1,257     $76        6       25       173      $6       12       51     2,246     $13
 HOLDS / ERRORS                23      127       685      $5        1        1         1      $1        9       18     6,291      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/08/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 01/08/15  A-H
 2ND SHIFT 01/08/15  I-P
 2ND SHIFT 01/08/15  Q-Z
 2ND SHIFT 01/08/15  0
 2ND SHIFT 01/08/15  1
 2ND SHIFT 01/08/15  2
 2ND SHIFT 01/08/15  3
 2ND SHIFT 01/08/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/08/15  A-H
 1ST SHIFT 01/08/15  I-P
 1ST SHIFT 01/08/15  Q-Z
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1
 1ST SHIFT 01/08/15  2
 1ST SHIFT 01/08/15  3
 1ST SHIFT 01/08/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/08/15  A-H
 1ST SHIFT 01/08/15  I-P
 1ST SHIFT 01/08/15  Q-Z
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1
 1ST SHIFT 01/08/15  2
 1ST SHIFT 01/08/15  3
 1ST SHIFT 01/08/15  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/08/15
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,181     3,291    211,720   $1,347
 ORACLE  1ST SHIFT               2,712     6,073     56,169   $2,017
 ORACLE  RUSH                      224       445      3,697     $258
                             _______________________________________
TOTAL NEW ORDERS                 4,117     9,809    271,586   $3,622
 
SCHEDULED ORDERS
 2ND SHIFT 01/08/15  A-H            41        42         42       $5
 2ND SHIFT 01/08/15  I-P
 2ND SHIFT 01/08/15  Q-Z
 2ND SHIFT 01/08/15  0
 2ND SHIFT 01/08/15  1
 2ND SHIFT 01/08/15  2
 2ND SHIFT 01/08/15  3
 2ND SHIFT 01/08/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     41        42         42       $5
 
 1ST SHIFT 01/08/15  A-H         1,133     3,037    211,824     $963
 1ST SHIFT 01/08/15  I-P           159       519     10,348     $384
 1ST SHIFT 01/08/15  Q-Z           183       952      5,628      $15
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1              51        94      6,626     $105
 1ST SHIFT 01/08/15  2
 1ST SHIFT 01/08/15  3             377     1,365     33,998   $1,891
 1ST SHIFT 01/08/15  4-9         2,228     3,932     11,303     $732
                             _______________________________________
TOTAL 1ST SHIFT                  4,172     9,941    279,769   $4,095
 
TOTAL SCHEDULED ORDERS           4,213     9,983    279,811   $4,100
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/08/15  A-H             2         4        459       $1
 1ST SHIFT 01/08/15  I-P           215       375        378      $30
 1ST SHIFT 01/08/15  Q-Z
 1ST SHIFT 01/08/15  0
 1ST SHIFT 01/08/15  1               1         1          1       $0
 1ST SHIFT 01/08/15  2               1         1          1       $1
 1ST SHIFT 01/08/15  3
 1ST SHIFT 01/08/15  4-9            13        14         14       $1
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           232       395        853      $33
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    172       172        172      $19
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)               15        18        465       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,931    12,740    210,252   $4,431
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,931    12,740    210,252   $4,431
                             =======================================
 
SUSPENDED SHIPMENTS                400     5,561     82,971   $2,134
 
OTHER ORDERS:
 OLD INPROCESS (INP)               898     5,291    104,377   $2,903
 FUTURE DATED                      247       567      3,676      $95
 HOLDS / ERRORS                     33       146      6,977       $6
