CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/16/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,057    3,037    24,326    $846      180      886    37,193    $129      215      977     6,187    $107
 ORACLE  1ST SHIFT          2,705    6,750    44,189  $1,719      175      613     7,582    $121      316    1,259   192,692     $83
 ORACLE  RUSH                 217      435     4,245    $294        6       24       330      $1       23       45     1,447      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,979   10,222    72,760  $2,859      361    1,523    45,105    $251      554    2,281   200,326    $191
 
SCHEDULED ORDERS
 2ND SHIFT 01/16/15  A-H       60       63        93     $10
 2ND SHIFT 01/16/15  I-P
 2ND SHIFT 01/16/15  Q-Z
 2ND SHIFT 01/16/15  0
 2ND SHIFT 01/16/15  1
 2ND SHIFT 01/16/15  2
 2ND SHIFT 01/16/15  3
 2ND SHIFT 01/16/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                60       63        93     $10
 
 1ST SHIFT 01/16/15  A-H      778    1,153     5,004    $327       16      397    45,855     $13       26       86    93,819      $1
 1ST SHIFT 01/16/15  I-P
 1ST SHIFT 01/16/15  Q-Z
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               778    1,153     5,004    $327       16      397    45,855     $13       26       86    93,819      $1
 
TOTAL SCHEDULED ORDERS        838    1,216     5,097    $337       16      397    45,855     $13       26       86    93,819      $1
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/16/15  A-H                                          173      839    33,027    $113       97    1,384   189,852     $58
 1ST SHIFT 01/16/15  I-P      493    1,127     8,889    $638        8       22       148      $2       10       25       100      $1
 1ST SHIFT 01/16/15  Q-Z      168      240       781      $4       14       51       488      $0       17       79       445      $8
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1         62      126     3,652    $108        5       28       208      $3        3        6        39      $3
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9    2,876    8,202    55,988  $2,154      142      530     7,213    $118      459    1,863     8,940    $143
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    3,599    9,695    69,310  $2,904      342    1,470    41,084    $236      586    3,357   199,376    $213
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)             1,839    1,839     1,839     $69       78       78        78      $1      131      131       131      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT              5        7        37      $4
 SHIPPED 1ST SHIFT          5,149   11,103    84,753  $4,547      288    1,814   139,174    $234      533    2,723   197,737    $194
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      5,154   11,110    84,790  $4,551      288    1,814   139,174    $234      533    2,723   197,737    $194
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           303    2,659    63,323    $780       11       14        40      $2       17       57       223      $5
 
OTHER ORDERS:
 OLD INPROCESS (INP)        1,031    3,911    82,914  $1,476       11       14        40      $2       17       56       234      $5
 FUTURE DATED                 172      282       462     $16       17       63       156      $1        7       47     1,439      $0
 HOLDS / ERRORS                21      334     5,018     $50       13       29     3,691     $14       12       48     1,756      $4
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/16/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS
 
SCHEDULED ORDERS
 2ND SHIFT 01/16/15  A-H
 2ND SHIFT 01/16/15  I-P
 2ND SHIFT 01/16/15  Q-Z
 2ND SHIFT 01/16/15  0
 2ND SHIFT 01/16/15  1
 2ND SHIFT 01/16/15  2
 2ND SHIFT 01/16/15  3
 2ND SHIFT 01/16/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 01/16/15  A-H
 1ST SHIFT 01/16/15  I-P
 1ST SHIFT 01/16/15  Q-Z
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/16/15  A-H
 1ST SHIFT 01/16/15  I-P
 1ST SHIFT 01/16/15  Q-Z
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/16/15
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,452     4,900     67,706   $1,082
 ORACLE  1ST SHIFT               3,196     8,622    244,463   $1,923
 ORACLE  RUSH                      246       504      6,022     $296
                             _______________________________________
TOTAL NEW ORDERS                 4,894    14,026    318,191   $3,301
 
SCHEDULED ORDERS
 2ND SHIFT 01/16/15  A-H            60        63         93      $10
 2ND SHIFT 01/16/15  I-P
 2ND SHIFT 01/16/15  Q-Z
 2ND SHIFT 01/16/15  0
 2ND SHIFT 01/16/15  1
 2ND SHIFT 01/16/15  2
 2ND SHIFT 01/16/15  3
 2ND SHIFT 01/16/15  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     60        63         93      $10
 
 1ST SHIFT 01/16/15  A-H           820     1,636    144,678     $341
 1ST SHIFT 01/16/15  I-P
 1ST SHIFT 01/16/15  Q-Z
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9
                             _______________________________________
TOTAL 1ST SHIFT                    880     1,699    144,771     $351
 
TOTAL SCHEDULED ORDERS             940     1,762    144,864     $361
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/16/15  A-H           270     2,223    222,879     $171
 1ST SHIFT 01/16/15  I-P           511     1,174      9,137     $641
 1ST SHIFT 01/16/15  Q-Z           199       370      1,714      $12
 1ST SHIFT 01/16/15  0
 1ST SHIFT 01/16/15  1              70       160      3,899     $114
 1ST SHIFT 01/16/15  2
 1ST SHIFT 01/16/15  3
 1ST SHIFT 01/16/15  4-9         3,477    10,595     72,141   $2,415
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         4,527    14,522    309,770   $3,353
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  2,048     2,048      2,048      $72
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT                   5         7         37       $4
 SHIPPED 1ST SHIFT               5,970    15,640    421,664   $4,975
                             _______________________________________
TOTAL SHIPMENT CONFIRM           5,975    15,647    421,701   $4,979
                             =======================================
 
SUSPENDED SHIPMENTS                331     2,730     63,586     $787
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,059     3,981     83,188   $1,483
 FUTURE DATED                      196       392      2,057      $17
 HOLDS / ERRORS                     46       411     10,465      $68
