CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            645    1,627    15,733    $510      150      555    37,655     $66      347    1,466    27,465    $101
 ORACLE  1ST SHIFT          1,207    4,346    64,139    $776      114      504     7,840     $86      336    2,103     6,661     $82
 ORACLE  RUSH                  38       89       481     $21        3       19       116      $1        4       13        13      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            1,890    6,062    80,353  $1,307      267    1,078    45,611    $153      687    3,582    34,139    $184
 
SCHEDULED ORDERS
 2ND SHIFT 02/07/14  A-H
 2ND SHIFT 02/07/14  I-P
 2ND SHIFT 02/07/14  Q-Z
 2ND SHIFT 02/07/14  0
 2ND SHIFT 02/07/14  1
 2ND SHIFT 02/07/14  2
 2ND SHIFT 02/07/14  3
 2ND SHIFT 02/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/07/14  A-H       72       72        72      $9        4      105    65,465      $0        1       15     5,500     $25
 1ST SHIFT 02/07/14  I-P
 1ST SHIFT 02/07/14  Q-Z
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                72       72        72      $9        4      105    65,465      $0        1       15     5,500     $25
 
TOTAL SCHEDULED ORDERS         72       72        72      $9        4      105    65,465      $0        1       15     5,500     $25
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/07/14  A-H                                                                               19       86     7,862      $0
 1ST SHIFT 02/07/14  I-P      194      481     2,117    $101      168      716     9,149    $154       30       90     1,621      $4
 1ST SHIFT 02/07/14  Q-Z       90      147       292      $1        8       65       718      $0       24      187     1,713      $1
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1         16       45       772     $27                                            7       14        38      $1
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9    1,554    4,816    28,136  $1,009       91      294    35,741      $0      925    4,603    62,653    $253
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS    1,854    5,489    31,317  $1,138      267    1,075    45,608    $154    1,005    4,980    73,887    $259
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               964      964       964     $13       63       63        63      $4      303      303       303      $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          1,085    3,209    60,565    $866      146      362     2,440     $54      112      164    33,216      $5
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      1,085    3,209    60,565    $866      146      362     2,440     $54      112      164    33,216      $5
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            43    1,171    21,089    $264        2      411    33,452     $60       11      135    24,021    $132
 
OTHER ORDERS:
 OLD INPROCESS (INP)        2,119    4,951    58,182  $1,010      225    1,163   101,599    $297      625    2,488    91,966    $570
 FUTURE DATED                   6       46       520     $27        3        6         6      $1        5       18       349      $1
 HOLDS / ERRORS                 6      506    48,477    $137      127    4,431 1,091,987      $0        7       85    28,481    $159
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             68      132     1,590     $69
 ORACLE  1ST SHIFT             63      129       423     $22
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              131      261     2,013     $91
 
SCHEDULED ORDERS
 2ND SHIFT 02/07/14  A-H
 2ND SHIFT 02/07/14  I-P
 2ND SHIFT 02/07/14  Q-Z
 2ND SHIFT 02/07/14  0
 2ND SHIFT 02/07/14  1
 2ND SHIFT 02/07/14  2
 2ND SHIFT 02/07/14  3
 2ND SHIFT 02/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/07/14  A-H
 1ST SHIFT 02/07/14  I-P
 1ST SHIFT 02/07/14  Q-Z
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/07/14  A-H
 1ST SHIFT 02/07/14  I-P
 1ST SHIFT 02/07/14  Q-Z        4        9        40      $1
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9      125      250     1,604     $73
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      129      259     1,644     $74
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                38       38        38      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             47       90       178      $8
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         47       90       178      $8
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)          161      426     1,549     $48
 FUTURE DATED                   6       22       165      $0
 HOLDS / ERRORS                 3        3       271     $17
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/07/14
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,142     3,648     80,853     $677
 ORACLE  1ST SHIFT               1,657     6,953     78,640     $944
 ORACLE  RUSH                       45       121        610      $23
                             _______________________________________
TOTAL NEW ORDERS                 2,844    10,722    160,103   $1,644
 
SCHEDULED ORDERS
 2ND SHIFT 02/07/14  A-H
 2ND SHIFT 02/07/14  I-P
 2ND SHIFT 02/07/14  Q-Z
 2ND SHIFT 02/07/14  0
 2ND SHIFT 02/07/14  1
 2ND SHIFT 02/07/14  2
 2ND SHIFT 02/07/14  3
 2ND SHIFT 02/07/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/07/14  A-H            77       192     71,037      $34
 1ST SHIFT 02/07/14  I-P
 1ST SHIFT 02/07/14  Q-Z
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9
                             _______________________________________
TOTAL 1ST SHIFT                     77       192     71,037      $34
 
TOTAL SCHEDULED ORDERS              77       192     71,037      $34
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/07/14  A-H            19        86      7,862       $0
 1ST SHIFT 02/07/14  I-P           392     1,287     12,887     $259
 1ST SHIFT 02/07/14  Q-Z           122       399      2,723       $2
 1ST SHIFT 02/07/14  0
 1ST SHIFT 02/07/14  1              23        59        810      $28
 1ST SHIFT 02/07/14  2
 1ST SHIFT 02/07/14  3
 1ST SHIFT 02/07/14  4-9         2,570     9,713    126,530   $1,262
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS         3,126    11,544    150,812   $1,551
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                  1,330     1,330      1,330      $21
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               1,343     3,735     96,221     $925
                             _______________________________________
TOTAL SHIPMENT CONFIRM           1,343     3,735     96,221     $925
                             =======================================
 
SUSPENDED SHIPMENTS                 56     1,717     78,562     $456
 
OTHER ORDERS:
 OLD INPROCESS (INP)             2,969     8,602    251,747   $1,877
 FUTURE DATED                       14        70        875      $29
 HOLDS / ERRORS                    140     5,022  1,168,945     $296
