CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,041    2,163    20,045    $360      155      803    19,298    $115      381    1,165    65,390    $404
 ORACLE  1ST SHIFT          2,081    3,667    21,160    $494      218      833     4,938     $93      456    2,004    48,570     $92
 ORACLE  RUSH                 111      201     1,788    $136        5        8       141      $1       34      236       652      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,233    6,031    42,993    $990      378    1,644    24,377    $209      871    3,405   114,612    $499
 
SCHEDULED ORDERS
 2ND SHIFT 02/06/14  A-H       23       23        35      $3
 2ND SHIFT 02/06/14  I-P
 2ND SHIFT 02/06/14  Q-Z
 2ND SHIFT 02/06/14  0
 2ND SHIFT 02/06/14  1
 2ND SHIFT 02/06/14  2
 2ND SHIFT 02/06/14  3
 2ND SHIFT 02/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                23       23        35      $3
 
 1ST SHIFT 02/06/14  A-H      254      341     1,717    $164       75      318    84,523      $1      730    2,651    71,075    $505
 1ST SHIFT 02/06/14  I-P      128      394     2,274     $84      195      805    52,883    $276        6       15       147      $1
 1ST SHIFT 02/06/14  Q-Z      140      309       469      $1       20       60     1,307      $0       22      131     3,269      $2
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1         27      109     3,322     $58        2        2         3      $0        1        1         1      $1
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3        131      560    21,483    $512       40      150       305      $0
 1ST SHIFT 02/06/14  4-9    2,591    4,288    10,334    $176       47      133       306      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,271    6,001    39,599    $995      379    1,468   139,327    $277      759    2,798    74,492    $509
 
TOTAL SCHEDULED ORDERS      3,294    6,024    39,634    $998      379    1,468   139,327    $277      759    2,798    74,492    $509
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/06/14  A-H                                                                                1       15     5,500     $25
 1ST SHIFT 02/06/14  I-P       39       39        39      $5
 1ST SHIFT 02/06/14  Q-Z
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3
 1ST SHIFT 02/06/14  4-9        2        2         3      $0                                          302    1,317     6,667     $87
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       41       41        42      $5                                          303    1,332    12,167    $112
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                40       40        40      $5                                           80       80        80      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           2        2         3      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,030    6,246    77,959  $1,386      402    1,623    98,348    $388      887    2,706   113,990    $167
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,030    6,246    77,959  $1,386      402    1,623    98,348    $388      887    2,706   113,990    $167
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            71    3,894    74,442    $893       10      487    34,406     $70       11      359    51,222     $69
 
OTHER ORDERS:
 OLD INPROCESS (INP)          187    2,496    78,622  $1,030       10      116    34,406     $70       11       44    51,224     $69
 FUTURE DATED                   7       10        12      $1        3        6         6      $1        3       15       207      $1
 HOLDS / ERRORS                 1       96     1,820      $0      131    4,533 1,157,471      $0       25      169    61,704    $146
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            111      370     1,425     $40
 ORACLE  1ST SHIFT             98      148       487     $15
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              209      518     1,912     $55
 
SCHEDULED ORDERS
 2ND SHIFT 02/06/14  A-H        1        3       186      $0
 2ND SHIFT 02/06/14  I-P
 2ND SHIFT 02/06/14  Q-Z
 2ND SHIFT 02/06/14  0
 2ND SHIFT 02/06/14  1
 2ND SHIFT 02/06/14  2
 2ND SHIFT 02/06/14  3
 2ND SHIFT 02/06/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        3       186      $0
 
 1ST SHIFT 02/06/14  A-H
 1ST SHIFT 02/06/14  I-P
 1ST SHIFT 02/06/14  Q-Z        9       11       142      $3
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3         21       40       827     $35
 1ST SHIFT 02/06/14  4-9      178      465       758     $18
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               208      516     1,727     $56
 
TOTAL SCHEDULED ORDERS        209      519     1,913     $56
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/06/14  A-H
 1ST SHIFT 02/06/14  I-P
 1ST SHIFT 02/06/14  Q-Z
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3
 1ST SHIFT 02/06/14  4-9
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            312      946     5,114    $177
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        312      946     5,114    $177
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   5       21        65      $0
 HOLDS / ERRORS                 2        2         2      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/06/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,577     4,131    104,733     $879
 ORACLE  1ST SHIFT               2,755     6,504     74,668     $679
 ORACLE  RUSH                      150       445      2,581     $140
                             _______________________________________
TOTAL NEW ORDERS                 4,482    11,080    181,982   $1,698
 
SCHEDULED ORDERS
 2ND SHIFT 02/06/14  A-H            23        23         35       $3
 2ND SHIFT 02/06/14  I-P
 2ND SHIFT 02/06/14  Q-Z
 2ND SHIFT 02/06/14  0
 2ND SHIFT 02/06/14  1
 2ND SHIFT 02/06/14  2
 2ND SHIFT 02/06/14  3
 2ND SHIFT 02/06/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     23        23         35       $3
 
 1ST SHIFT 02/06/14  A-H         1,059     3,310    157,315     $670
 1ST SHIFT 02/06/14  I-P           329     1,214     55,304     $361
 1ST SHIFT 02/06/14  Q-Z           182       500      5,045       $3
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1              30       112      3,326      $59
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3             171       710     21,788     $512
 1ST SHIFT 02/06/14  4-9         2,638     4,421     10,640     $176
                             _______________________________________
TOTAL 1ST SHIFT                  4,432    10,290    253,453   $1,784
 
TOTAL SCHEDULED ORDERS           4,455    10,313    253,488   $1,787
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/06/14  A-H             1        15      5,500      $25
 1ST SHIFT 02/06/14  I-P            39        39         39       $5
 1ST SHIFT 02/06/14  Q-Z
 1ST SHIFT 02/06/14  0
 1ST SHIFT 02/06/14  1
 1ST SHIFT 02/06/14  2
 1ST SHIFT 02/06/14  3
 1ST SHIFT 02/06/14  4-9           304     1,319      6,670      $87
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           344     1,373     12,209     $117
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    120       120        120       $6
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                2         2          3       $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,319    10,575    290,297   $1,941
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,319    10,575    290,297   $1,941
                             =======================================
 
SUSPENDED SHIPMENTS                 92     4,740    160,070   $1,032
 
OTHER ORDERS:
 OLD INPROCESS (INP)               208     2,656    164,252   $1,169
 FUTURE DATED                       13        31        225       $3
 HOLDS / ERRORS                    157     4,798  1,220,995     $146
