CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,515    2,997    22,239    $517      172      894    62,787     $62      299    1,431    22,924    $226
 ORACLE  1ST SHIFT          1,277    2,772    22,464    $515      128      530     4,267     $76      274    1,308   123,537    $100
 ORACLE  RUSH                 115      214       825     $50       10       33       458      $3       23       68       477      $9
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,907    5,983    45,528  $1,082      310    1,457    67,512    $141      596    2,807   146,938    $335
 
SCHEDULED ORDERS
 2ND SHIFT 02/11/14  A-H       18       19        28      $2
 2ND SHIFT 02/11/14  I-P
 2ND SHIFT 02/11/14  Q-Z
 2ND SHIFT 02/11/14  0
 2ND SHIFT 02/11/14  1
 2ND SHIFT 02/11/14  2
 2ND SHIFT 02/11/14  3
 2ND SHIFT 02/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                18       19        28      $2
 
 1ST SHIFT 02/11/14  A-H      198      498    40,305    $199      125      861   170,284      $6      679    3,873   151,351    $264
 1ST SHIFT 02/11/14  I-P       98      423     1,681     $78      145      653     6,646    $138       10       31       456      $2
 1ST SHIFT 02/11/14  Q-Z      114      234       343      $1        9       31       209      $0       22      121       636     $10
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1         21      166     8,608    $103        1        1         1      $0        1        2        16      $1
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3        147      517    18,305    $490       15       77        79      $0
 1ST SHIFT 02/11/14  4-9    2,354    4,098     7,320    $180       22       72        92      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,932    5,936    76,562  $1,051      317    1,695   177,311    $144      712    4,027   152,459    $277
 
TOTAL SCHEDULED ORDERS      2,950    5,955    76,590  $1,053      317    1,695   177,311    $144      712    4,027   152,459    $277
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/11/14  A-H                                                                                1        1         4      $1
 1ST SHIFT 02/11/14  I-P       29       29        29      $3
 1ST SHIFT 02/11/14  Q-Z
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3
 1ST SHIFT 02/11/14  4-9                                                                              402    1,670     7,610     $84
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       29       29        29      $3                                          403    1,671     7,614     $85
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                29       29        29      $3                                          113      113       113      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                                                                                   1        1         4      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,025    8,685   103,305  $1,447      372    1,542   167,827    $136      799    3,347   135,108    $379
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,025    8,685   103,305  $1,447      372    1,542   167,827    $136      799    3,347   135,108    $379
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            25    1,212    19,390    $285                                           36      721     8,561     $29
 
OTHER ORDERS:
 OLD INPROCESS (INP)          105      863    22,320    $384                                           36      371     8,563     $29
 FUTURE DATED                   6       38       147      $8        2        3        22      $1        2       10       340      $0
 HOLDS / ERRORS                 2      201     6,580     $73      114    3,855   925,574      $1        3       16    29,754      $3
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             82      461     1,176     $41
 ORACLE  1ST SHIFT             73      154       928     $21
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              155      615     2,104     $62
 
SCHEDULED ORDERS
 2ND SHIFT 02/11/14  A-H
 2ND SHIFT 02/11/14  I-P
 2ND SHIFT 02/11/14  Q-Z
 2ND SHIFT 02/11/14  0
 2ND SHIFT 02/11/14  1
 2ND SHIFT 02/11/14  2
 2ND SHIFT 02/11/14  3
 2ND SHIFT 02/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/11/14  A-H
 1ST SHIFT 02/11/14  I-P
 1ST SHIFT 02/11/14  Q-Z
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3
 1ST SHIFT 02/11/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT
 
TOTAL SCHEDULED ORDERS
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/11/14  A-H
 1ST SHIFT 02/11/14  I-P
 1ST SHIFT 02/11/14  Q-Z        4        5        58      $2
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3
 1ST SHIFT 02/11/14  4-9      156      618     2,088     $62
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      160      623     2,146     $64
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                56       56        56      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            731    2,568     6,922    $277
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        731    2,568     6,922    $277
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   6       22       165      $0
 HOLDS / ERRORS                 3        5         5      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/11/14
SHIFT: 1                                                                                                          RUN TIME:    00:02
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,986     5,322    107,950     $805
 ORACLE  1ST SHIFT               1,679     4,610    150,268     $691
 ORACLE  RUSH                      148       315      1,760      $62
                             _______________________________________
TOTAL NEW ORDERS                 3,813    10,247    259,978   $1,558
 
SCHEDULED ORDERS
 2ND SHIFT 02/11/14  A-H            18        19         28       $2
 2ND SHIFT 02/11/14  I-P
 2ND SHIFT 02/11/14  Q-Z
 2ND SHIFT 02/11/14  0
 2ND SHIFT 02/11/14  1
 2ND SHIFT 02/11/14  2
 2ND SHIFT 02/11/14  3
 2ND SHIFT 02/11/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     18        19         28       $2
 
 1ST SHIFT 02/11/14  A-H         1,002     5,232    361,940     $469
 1ST SHIFT 02/11/14  I-P           253     1,107      8,783     $218
 1ST SHIFT 02/11/14  Q-Z           145       386      1,188      $11
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1              23       169      8,625     $104
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3             162       594     18,384     $490
 1ST SHIFT 02/11/14  4-9         2,376     4,170      7,412     $180
                             _______________________________________
TOTAL 1ST SHIFT                  3,979    11,677    406,360   $1,474
 
TOTAL SCHEDULED ORDERS           3,997    11,696    406,388   $1,476
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/11/14  A-H             1         1          4       $1
 1ST SHIFT 02/11/14  I-P            29        29         29       $3
 1ST SHIFT 02/11/14  Q-Z
 1ST SHIFT 02/11/14  0
 1ST SHIFT 02/11/14  1
 1ST SHIFT 02/11/14  2
 1ST SHIFT 02/11/14  3
 1ST SHIFT 02/11/14  4-9           402     1,670      7,610      $84
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           432     1,700      7,643      $88
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    142       142        142       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                1         1          4       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,196    13,574    406,240   $1,962
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,196    13,574    406,240   $1,962
                             =======================================
 
SUSPENDED SHIPMENTS                 61     1,933     27,951     $314
 
OTHER ORDERS:
 OLD INPROCESS (INP)               141     1,234     30,883     $413
 FUTURE DATED                       10        51        509       $9
 HOLDS / ERRORS                    119     4,072    961,908      $77
