CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,497    5,254    69,086  $1,636      127      593    10,122    $118      244    1,433    18,785    $519
 ORACLE  1ST SHIFT          1,100    3,525    64,993  $3,428      151      536     3,331    $137      242    1,138    20,388  $1,134
 ORACLE  RUSH                  60      168       879     $45        6        8        14      $1       15      124       264      $3
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,657    8,947   134,958  $5,109      284    1,137    13,467    $256      501    2,695    39,437  $1,656
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/13  A-H
 2ND SHIFT 12/16/13  I-P
 2ND SHIFT 12/16/13  Q-Z
 2ND SHIFT 12/16/13  0
 2ND SHIFT 12/16/13  1
 2ND SHIFT 12/16/13  2
 2ND SHIFT 12/16/13  3
 2ND SHIFT 12/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/16/13  A-H      184      490    42,351    $587       12      476    48,645      $1      581    9,531    45,964    $201
 1ST SHIFT 12/16/13  I-P       74      391    18,701    $808      195      747     5,641    $239        6       19        29      $1
 1ST SHIFT 12/16/13  Q-Z       55       65       140      $0        2       15        15      $0        7       19        33      $1
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1         26       70     2,848     $70        3       51       205      $0        2       12        43      $1
 1ST SHIFT 12/16/13  2
 1ST SHIFT 12/16/13  3        419    2,305    67,197  $3,613       24       74       716      $0
 1ST SHIFT 12/16/13  4-9    1,954    5,834    14,006    $588       48      229       270      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,712    9,155   145,243  $5,666      284    1,592    55,492    $240      596    9,581    46,069    $204
 
TOTAL SCHEDULED ORDERS      2,712    9,155   145,243  $5,666      284    1,592    55,492    $240      596    9,581    46,069    $204
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/13  A-H
 1ST SHIFT 12/16/13  I-P        6        6         6      $1        2        8       582      $1
 1ST SHIFT 12/16/13  Q-Z
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1          1        6        60      $2
 1ST SHIFT 12/16/13  2                                                                                 27    1,107     2,668      $4
 1ST SHIFT 12/16/13  3
 1ST SHIFT 12/16/13  4-9        3        8        32      $4                                          516    2,362    25,676    $636
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       10       20        98      $7        2        8       582      $1      543    3,469    28,344    $640
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 6        6         6      $1                                          192      192       192    $107
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           4       14        92      $7        2        8       582      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,452    9,138   139,376  $7,284      250    1,322    48,626    $183      344    5,551   174,457    $567
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,452    9,138   139,376  $7,284      250    1,322    48,626    $183      344    5,551   174,457    $567
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS           100    2,262    25,671    $348       11    5,795   139,198      $4       31    3,259    58,121     $34
 
OTHER ORDERS:
 OLD INPROCESS (INP)          531    3,285    67,089  $1,610       10    1,367   123,226      $4       77    1,701    60,935     $34
 FUTURE DATED                  71      174     2,820    $228        3       19       819      $1        7       33       462      $1
 HOLDS / ERRORS                 5      230     9,222    $118       19      491   126,145     $53      109    3,086    33,588  $1,047
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            128      571     1,868     $94
 ORACLE  1ST SHIFT            355    1,285     7,600    $533
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              483    1,856     9,468    $627
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/13  A-H       41      129     5,055    $134
 2ND SHIFT 12/16/13  I-P
 2ND SHIFT 12/16/13  Q-Z
 2ND SHIFT 12/16/13  0
 2ND SHIFT 12/16/13  1
 2ND SHIFT 12/16/13  2
 2ND SHIFT 12/16/13  3
 2ND SHIFT 12/16/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                41      129     5,055    $134
 
 1ST SHIFT 12/16/13  A-H
 1ST SHIFT 12/16/13  I-P
 1ST SHIFT 12/16/13  Q-Z       15       22       993    $118
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1
 1ST SHIFT 12/16/13  2
 1ST SHIFT 12/16/13  3         97      634     7,351    $632
 1ST SHIFT 12/16/13  4-9      473    1,309     2,891    $141
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               585    1,965    11,235    $891
 
TOTAL SCHEDULED ORDERS        626    2,094    16,290  $1,025
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/13  A-H        2        5        17      $1
 1ST SHIFT 12/16/13  I-P
 1ST SHIFT 12/16/13  Q-Z
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1
 1ST SHIFT 12/16/13  2
 1ST SHIFT 12/16/13  3
 1ST SHIFT 12/16/13  4-9       26       85     1,023     $42
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       28       90     1,040     $43
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT             46      151     2,263     $62
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM         46      151     2,263     $62
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            6       17       162      $3
 FUTURE DATED                  33       76       641     $40
 HOLDS / ERRORS                 7        8        17      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/16/13
SHIFT: 1                                                                                                          RUN TIME:    00:06
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,868     7,280     97,993   $2,273
 ORACLE  1ST SHIFT               1,493     5,199     88,712   $4,699
 ORACLE  RUSH                       81       300      1,157      $49
                             _______________________________________
TOTAL NEW ORDERS                 3,442    12,779    187,862   $7,021
 
SCHEDULED ORDERS
 2ND SHIFT 12/16/13  A-H
 2ND SHIFT 12/16/13  I-P
 2ND SHIFT 12/16/13  Q-Z
 2ND SHIFT 12/16/13  0
 2ND SHIFT 12/16/13  1
 2ND SHIFT 12/16/13  2
 2ND SHIFT 12/16/13  3
 2ND SHIFT 12/16/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/16/13  A-H           777    10,497    136,960     $789
 1ST SHIFT 12/16/13  I-P           275     1,157     24,371   $1,048
 1ST SHIFT 12/16/13  Q-Z            64        99        188       $1
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1              31       133      3,096      $71
 1ST SHIFT 12/16/13  2
 1ST SHIFT 12/16/13  3             443     2,379     67,913   $3,613
 1ST SHIFT 12/16/13  4-9         2,002     6,063     14,276     $588
                             _______________________________________
TOTAL 1ST SHIFT                  3,592    20,328    246,804   $6,110
 
TOTAL SCHEDULED ORDERS           3,592    20,328    246,804   $6,110
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/16/13  A-H
 1ST SHIFT 12/16/13  I-P             8        14        588       $2
 1ST SHIFT 12/16/13  Q-Z
 1ST SHIFT 12/16/13  0
 1ST SHIFT 12/16/13  1               1         6         60       $2
 1ST SHIFT 12/16/13  2              27     1,107      2,668       $4
 1ST SHIFT 12/16/13  3
 1ST SHIFT 12/16/13  4-9           519     2,370     25,708     $640
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           555     3,497     29,024     $648
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    198       198        198     $108
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                6        22        674       $8

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,046    16,011    362,459   $8,034
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,046    16,011    362,459   $8,034
                             =======================================
 
SUSPENDED SHIPMENTS                142    11,316    222,990     $386
 
OTHER ORDERS:
 OLD INPROCESS (INP)               618     6,353    251,250   $1,648
 FUTURE DATED                       81       226      4,101     $230
 HOLDS / ERRORS                    133     3,807    168,955   $1,218
