CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,851    3,202    22,359    $637      450    1,105    73,061     $84      423    1,531   127,701     $65
 ORACLE  1ST SHIFT          1,272    3,083    28,190    $660      243    1,020    17,133    $270      335      967     5,729     $46
 ORACLE  RUSH                  78      213     2,269     $76       11       40       447      $4       10       29        91      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            3,201    6,498    52,818  $1,373      704    2,165    90,641    $358      768    2,527   133,521    $112
 
SCHEDULED ORDERS
 2ND SHIFT 02/25/14  A-H        7        7        10      $1        1        4       435      $4
 2ND SHIFT 02/25/14  I-P
 2ND SHIFT 02/25/14  Q-Z
 2ND SHIFT 02/25/14  0
 2ND SHIFT 02/25/14  1
 2ND SHIFT 02/25/14  2
 2ND SHIFT 02/25/14  3
 2ND SHIFT 02/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 7        7        10      $1        1        4       435      $4
 
 1ST SHIFT 02/25/14  A-H      134      307    36,195     $85      291    1,085   122,777      $4      664    2,337   136,583     $73
 1ST SHIFT 02/25/14  I-P      103      415     2,374    $116      359    1,187    15,426    $349       78      288     1,134     $46
 1ST SHIFT 02/25/14  Q-Z      109      231       318      $0        5       21     1,042      $0       19       60       225      $0
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1         16      162    10,466    $153        3        8         8      $0        3        6         6      $0
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3        147      516    20,627    $798       22       96     1,161      $0
 1ST SHIFT 02/25/14  4-9    2,711    4,674     7,762    $140       29       68       134      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             3,220    6,305    77,742  $1,292      709    2,465   140,548    $353      764    2,691   137,948    $119
 
TOTAL SCHEDULED ORDERS      3,227    6,312    77,752  $1,293      710    2,469   140,983    $357      764    2,691   137,948    $119
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/25/14  A-H
 1ST SHIFT 02/25/14  I-P       20       20        20      $2                                            1        1         3      $0
 1ST SHIFT 02/25/14  Q-Z
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3
 1ST SHIFT 02/25/14  4-9        1        1         2      $1        1        1        25      $0      203      539     3,515      $0
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       21       21        22      $3        1        1        25      $0      204      540     3,518      $0
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                20       20        20      $2                                           96       96        96      $0
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         2      $1        1        1        25      $0        1        1         3      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          3,074    8,293    64,782  $1,382      475    2,210   108,524    $255      622    3,006   124,305    $316
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      3,074    8,293    64,782  $1,382      475    2,210   108,524    $255      622    3,006   124,305    $316
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            33    1,057    48,663    $141        1        1         5      $1       14      598    48,566     $89
 
OTHER ORDERS:
 OLD INPROCESS (INP)           81      488    19,147    $261        1        1         5      $1       14       97    48,644     $89
 FUTURE DATED                  31       57       317     $21        8       35     4,033      $2        7       32     3,374      $2
 HOLDS / ERRORS                 3      278     9,738     $97       51    1,528   350,155      $6        1        1         1      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             51      289     2,067     $29
 ORACLE  1ST SHIFT             97      240       411     $18
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              148      529     2,478     $47
 
SCHEDULED ORDERS
 2ND SHIFT 02/25/14  A-H
 2ND SHIFT 02/25/14  I-P
 2ND SHIFT 02/25/14  Q-Z
 2ND SHIFT 02/25/14  0
 2ND SHIFT 02/25/14  1
 2ND SHIFT 02/25/14  2
 2ND SHIFT 02/25/14  3
 2ND SHIFT 02/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 02/25/14  A-H        4       62       706     $20
 1ST SHIFT 02/25/14  I-P
 1ST SHIFT 02/25/14  Q-Z
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3
 1ST SHIFT 02/25/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT                 4       62       706     $20
 
TOTAL SCHEDULED ORDERS          4       62       706     $20
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/25/14  A-H
 1ST SHIFT 02/25/14  I-P
 1ST SHIFT 02/25/14  Q-Z        3        4        19      $1
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3
 1ST SHIFT 02/25/14  4-9      152      531     2,490     $50
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      155      535     2,509     $51
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                53       53        53      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            672    2,078     7,700    $194
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        672    2,078     7,700    $194
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED
 HOLDS / ERRORS                 6       17        17      $0
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 02/25/14
SHIFT: 1                                                                                                          RUN TIME:    00:04
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,724     5,838    223,121     $786
 ORACLE  1ST SHIFT               1,850     5,070     51,052     $976
 ORACLE  RUSH                       99       282      2,807      $81
                             _______________________________________
TOTAL NEW ORDERS                 4,673    11,190    276,980   $1,843
 
SCHEDULED ORDERS
 2ND SHIFT 02/25/14  A-H             8        11        445       $5
 2ND SHIFT 02/25/14  I-P
 2ND SHIFT 02/25/14  Q-Z
 2ND SHIFT 02/25/14  0
 2ND SHIFT 02/25/14  1
 2ND SHIFT 02/25/14  2
 2ND SHIFT 02/25/14  3
 2ND SHIFT 02/25/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      8        11        445       $5
 
 1ST SHIFT 02/25/14  A-H         1,089     3,729    295,555     $162
 1ST SHIFT 02/25/14  I-P           540     1,890     18,934     $511
 1ST SHIFT 02/25/14  Q-Z           133       312      1,585       $0
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1              22       176     10,480     $153
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3             169       612     21,788     $798
 1ST SHIFT 02/25/14  4-9         2,740     4,742      7,896     $140
                             _______________________________________
TOTAL 1ST SHIFT                  4,701    11,472    356,683   $1,769
 
TOTAL SCHEDULED ORDERS           4,709    11,483    357,128   $1,774
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 02/25/14  A-H
 1ST SHIFT 02/25/14  I-P            21        21         23       $2
 1ST SHIFT 02/25/14  Q-Z
 1ST SHIFT 02/25/14  0
 1ST SHIFT 02/25/14  1
 1ST SHIFT 02/25/14  2
 1ST SHIFT 02/25/14  3
 1ST SHIFT 02/25/14  4-9           205       541      3,542       $1
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           226       562      3,565       $3
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    116       116        116       $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                3         3         30       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               4,171    13,509    297,611   $1,953
                             _______________________________________
TOTAL SHIPMENT CONFIRM           4,171    13,509    297,611   $1,953
                             =======================================
 
SUSPENDED SHIPMENTS                 48     1,656     97,234     $231
 
OTHER ORDERS:
 OLD INPROCESS (INP)                96       586     67,796     $351
 FUTURE DATED                       46       124      7,724      $25
 HOLDS / ERRORS                     55     1,807    359,894     $104
