CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/13/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,538    2,975    36,653  $1,140      177      828    20,113    $151      226    1,009   103,874    $123
 ORACLE  1ST SHIFT          3,197    5,994    48,944  $1,848      120      486     2,986     $62      307    1,266    98,835     $90
 ORACLE  RUSH                 277      529     5,712    $415       15      145       936      $2       16       48        89      $2
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            5,012    9,498    91,309  $3,403      312    1,459    24,035    $215      549    2,323   202,798    $215
 
SCHEDULED ORDERS
 2ND SHIFT 01/13/14  A-H       61       66        66      $8                                            1        2         2      $0
 2ND SHIFT 01/13/14  I-P
 2ND SHIFT 01/13/14  Q-Z
 2ND SHIFT 01/13/14  0
 2ND SHIFT 01/13/14  1
 2ND SHIFT 01/13/14  2
 2ND SHIFT 01/13/14  3
 2ND SHIFT 01/13/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                61       66        66      $8                                            1        2         2      $0
 
 1ST SHIFT 01/13/14  A-H    1,936    2,600     6,660    $585       64      471    15,237      $3      486    1,966   202,218    $228
 1ST SHIFT 01/13/14  I-P      281      907     8,672    $562      204      770     7,556    $213       14       42       129      $2
 1ST SHIFT 01/13/14  Q-Z      176      294       604      $6        4       25       337      $0       35      132       624      $3
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1         25       38       643     $21        1        1         2      $0        4        7        26      $1
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3        309    1,567    71,319  $1,920       22      142       627      $0
 1ST SHIFT 01/13/14  4-9    3,363    6,112    14,048    $616       15       35       130      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             6,090   11,518   101,946  $3,710      310    1,444    23,889    $216      539    2,147   202,997    $234
 
TOTAL SCHEDULED ORDERS      6,151   11,584   102,012  $3,718      310    1,444    23,889    $216      540    2,149   202,999    $234
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/13/14  A-H
 1ST SHIFT 01/13/14  I-P      552      672       674     $74
 1ST SHIFT 01/13/14  Q-Z
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3
 1ST SHIFT 01/13/14  4-9        5        5        79      $0                                          217      947     4,068     $82
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      557      677       753     $74                                          217      947     4,068     $82
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               509      509       509     $66                                           43       43        43      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           6        6        82      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          7,147   15,302    88,874  $4,938      210      885    35,321    $107      457    1,727   107,501    $210
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      7,147   15,302    88,874  $4,938      210      885    35,321    $107      457    1,727   107,501    $210
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            53    3,904    40,897    $475        8       35       110      $4       18       91       327     $13
 
OTHER ORDERS:
 OLD INPROCESS (INP)          320    3,960    52,981    $851        8       33       110      $4       18       87       327     $13
 FUTURE DATED                 106      192       459     $25        4       31       581      $3        7       24       363      $2
 HOLDS / ERRORS                 4        7       287      $5        1       13       142      $0        7       39       112      $1
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/13/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            129      365     1,197     $55
 ORACLE  1ST SHIFT            600    2,327     7,003    $353
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              729    2,692     8,200    $408
 
SCHEDULED ORDERS
 2ND SHIFT 01/13/14  A-H        1        4       200      $6
 2ND SHIFT 01/13/14  I-P
 2ND SHIFT 01/13/14  Q-Z
 2ND SHIFT 01/13/14  0
 2ND SHIFT 01/13/14  1
 2ND SHIFT 01/13/14  2
 2ND SHIFT 01/13/14  3
 2ND SHIFT 01/13/14  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 1        4       200      $6
 
 1ST SHIFT 01/13/14  A-H        1        1        40      $1
 1ST SHIFT 01/13/14  I-P        1        1         1      $1
 1ST SHIFT 01/13/14  Q-Z       41      136     1,860    $113
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3         75      644     4,876    $304
 1ST SHIFT 01/13/14  4-9      743    2,142     3,765    $121
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               861    2,924    10,542    $540
 
TOTAL SCHEDULED ORDERS        862    2,928    10,742    $546
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/13/14  A-H
 1ST SHIFT 01/13/14  I-P
 1ST SHIFT 01/13/14  Q-Z
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3
 1ST SHIFT 01/13/14  4-9        3        5         8      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        5         8      $1
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT              1        1        40      $1
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM          1        1        40      $1
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)
 FUTURE DATED                   6      103     1,097      $8
 HOLDS / ERRORS                23       41       311      $9
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 01/13/14
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               1,941     4,812    160,640   $1,414
 ORACLE  1ST SHIFT               3,624     7,746    150,765   $2,000
 ORACLE  RUSH                      308       722      6,737     $419
                             _______________________________________
TOTAL NEW ORDERS                 5,873    13,280    318,142   $3,833
 
SCHEDULED ORDERS
 2ND SHIFT 01/13/14  A-H            62        68         68       $8
 2ND SHIFT 01/13/14  I-P
 2ND SHIFT 01/13/14  Q-Z
 2ND SHIFT 01/13/14  0
 2ND SHIFT 01/13/14  1
 2ND SHIFT 01/13/14  2
 2ND SHIFT 01/13/14  3
 2ND SHIFT 01/13/14  4-9
                             _______________________________________
TOTAL 2ND SHIFT                     62        68         68       $8
 
 1ST SHIFT 01/13/14  A-H         2,486     5,037    224,115     $816
 1ST SHIFT 01/13/14  I-P           499     1,719     16,357     $777
 1ST SHIFT 01/13/14  Q-Z           215       451      1,565       $9
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1              30        46        671      $22
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3             331     1,709     71,946   $1,920
 1ST SHIFT 01/13/14  4-9         3,378     6,147     14,178     $616
                             _______________________________________
TOTAL 1ST SHIFT                  7,001    15,177    328,900   $4,168
 
TOTAL SCHEDULED ORDERS           7,063    15,245    328,968   $4,176
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 01/13/14  A-H
 1ST SHIFT 01/13/14  I-P           552       672        674      $74
 1ST SHIFT 01/13/14  Q-Z
 1ST SHIFT 01/13/14  0
 1ST SHIFT 01/13/14  1
 1ST SHIFT 01/13/14  2
 1ST SHIFT 01/13/14  3
 1ST SHIFT 01/13/14  4-9           222       952      4,147      $82
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           774     1,624      4,821     $156
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    552       552        552      $67
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                6         6         82       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               7,814    17,914    231,696   $5,255
                             _______________________________________
TOTAL SHIPMENT CONFIRM           7,814    17,914    231,696   $5,255
                             =======================================
 
SUSPENDED SHIPMENTS                 79     4,030     41,334     $492
 
OTHER ORDERS:
 OLD INPROCESS (INP)               346     4,080     53,418     $868
 FUTURE DATED                      117       247      1,403      $30
 HOLDS / ERRORS                     12        59        541       $6
