CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT            168      544     1,775    $152        4       10        10      $1        9       18        76      $2
 ORACLE  1ST SHIFT            207    3,043    27,715  $1,609        5       23        93      $1        1       37       152      $6
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              375    3,587    29,490  $1,761        9       33       103      $2       10       55       228      $8
 
SCHEDULED ORDERS
 2ND SHIFT 12/29/13  A-H
 2ND SHIFT 12/29/13  I-P
 2ND SHIFT 12/29/13  Q-Z
 2ND SHIFT 12/29/13  0
 2ND SHIFT 12/29/13  1
 2ND SHIFT 12/29/13  2
 2ND SHIFT 12/29/13  3
 2ND SHIFT 12/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/29/13  A-H      706    2,418    22,498  $1,869       23      131    18,781      $0      186    1,004   130,319    $296
 1ST SHIFT 12/29/13  I-P      458    5,494    45,254  $2,592       61      300    11,872    $109
 1ST SHIFT 12/29/13  Q-Z       32       41       109      $0        2       31     1,193      $0
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1          1        1         1      $0
 1ST SHIFT 12/29/13  2
 1ST SHIFT 12/29/13  3                                              6       38     1,995      $0
 1ST SHIFT 12/29/13  4-9                                            4       36       246      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             1,197    7,954    67,862  $4,461       96      536    34,087    $109      186    1,004   130,319    $296
 
TOTAL SCHEDULED ORDERS      1,197    7,954    67,862  $4,461       96      536    34,087    $109      186    1,004   130,319    $296
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/29/13  A-H       69      134       174      $8        1       11        24      $0
 1ST SHIFT 12/29/13  I-P       92      164       191     $12
 1ST SHIFT 12/29/13  Q-Z
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1
 1ST SHIFT 12/29/13  2
 1ST SHIFT 12/29/13  3
 1ST SHIFT 12/29/13  4-9      455      739     7,548      $0        1        1         2      $0       10       55       228      $8
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS      616    1,037     7,913     $20        2       12        26      $0       10       55       228      $8
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)               389      389       389     $12                                            3        3         3      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        3        70      $1        1        1         2      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            755    6,054   103,622  $6,732
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        755    6,054   103,622  $6,732
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            61    1,451    20,065    $553       15    6,876   212,580    $223       14      975     7,747    $101
 
OTHER ORDERS:
 OLD INPROCESS (INP)          688    3,342    58,985  $1,813       13    1,312   215,438    $223      303    5,388    21,106    $101
 FUTURE DATED               1,863    2,801     6,164    $236       46      167     4,909     $97       97      398     2,450     $59
 HOLDS / ERRORS                 8       90     2,526     $63        1        3        65      $0       78    1,017     3,110     $23
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT              5        9        11      $1
 ORACLE  1ST SHIFT
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS                5        9        11      $1
 
SCHEDULED ORDERS
 2ND SHIFT 12/29/13  A-H
 2ND SHIFT 12/29/13  I-P
 2ND SHIFT 12/29/13  Q-Z
 2ND SHIFT 12/29/13  0
 2ND SHIFT 12/29/13  1
 2ND SHIFT 12/29/13  2
 2ND SHIFT 12/29/13  3
 2ND SHIFT 12/29/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/29/13  A-H        4        4         6      $0
 1ST SHIFT 12/29/13  I-P
 1ST SHIFT 12/29/13  Q-Z        5        7        64      $3
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1
 1ST SHIFT 12/29/13  2          2        2         4      $1
 1ST SHIFT 12/29/13  3         42      266     3,509    $177
 1ST SHIFT 12/29/13  4-9      170      792     1,337     $44
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               223    1,071     4,920    $225
 
TOTAL SCHEDULED ORDERS        223    1,071     4,920    $225
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/29/13  A-H        2        2         2      $1
 1ST SHIFT 12/29/13  I-P
 1ST SHIFT 12/29/13  Q-Z
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1
 1ST SHIFT 12/29/13  2
 1ST SHIFT 12/29/13  3
 1ST SHIFT 12/29/13  4-9        1        3        54      $1
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS        3        5        56      $2
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 2        2         2      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           3        5        56      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)            2        5       127      $4
 FUTURE DATED                  81      188     1,933    $100
 HOLDS / ERRORS
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/29/13
SHIFT: 1                                                                                                          RUN TIME:    00:01
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT                 181       572      1,861     $155
 ORACLE  1ST SHIFT                 213     3,103     27,960   $1,616
 ORACLE  RUSH
                             _______________________________________
TOTAL NEW ORDERS                   394     3,675     29,821   $1,771
 
SCHEDULED ORDERS
 2ND SHIFT 12/29/13  A-H
 2ND SHIFT 12/29/13  I-P
 2ND SHIFT 12/29/13  Q-Z
 2ND SHIFT 12/29/13  0
 2ND SHIFT 12/29/13  1
 2ND SHIFT 12/29/13  2
 2ND SHIFT 12/29/13  3
 2ND SHIFT 12/29/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/29/13  A-H           915     3,553    171,598   $2,165
 1ST SHIFT 12/29/13  I-P           519     5,794     57,126   $2,701
 1ST SHIFT 12/29/13  Q-Z            34        72      1,302       $0
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1               1         1          1       $0
 1ST SHIFT 12/29/13  2
 1ST SHIFT 12/29/13  3               6        38      1,995       $0
 1ST SHIFT 12/29/13  4-9             4        36        246       $0
                             _______________________________________
TOTAL 1ST SHIFT                  1,479     9,494    232,268   $4,866
 
TOTAL SCHEDULED ORDERS           1,479     9,494    232,268   $4,866
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/29/13  A-H            70       145        198       $8
 1ST SHIFT 12/29/13  I-P            92       164        191      $12
 1ST SHIFT 12/29/13  Q-Z
 1ST SHIFT 12/29/13  0
 1ST SHIFT 12/29/13  1
 1ST SHIFT 12/29/13  2
 1ST SHIFT 12/29/13  3
 1ST SHIFT 12/29/13  4-9           466       795      7,778       $8
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           628     1,104      8,167      $28
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    392       392        392      $13
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                4         4         72       $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT                 755     6,054    103,622   $6,732
                             _______________________________________
TOTAL SHIPMENT CONFIRM             755     6,054    103,622   $6,732
                             =======================================
 
SUSPENDED SHIPMENTS                 90     9,302    240,392     $877
 
OTHER ORDERS:
 OLD INPROCESS (INP)             1,004    10,042    295,529   $2,137
 FUTURE DATED                    2,006     3,366     13,523     $392
 HOLDS / ERRORS                     87     1,110      5,701      $86
