CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        1
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       GAHANNA, OH                        ASHLAND, OH                        GROVEPORT, OH
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT          1,588    5,420    62,871  $2,545      118      555     7,880    $159      298    1,106    22,995    $369
 ORACLE  1ST SHIFT          1,236    5,752    94,460  $4,459      101      407     4,095     $61      301      912    12,338    $117
 ORACLE  RUSH                  62      144       930     $52        1        5        16      $1        8       31       281      $1
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS            2,886   11,316   158,261  $7,056      220      967    11,991    $221      607    2,049    35,614    $487
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/13  A-H        3        4         4      $1
 2ND SHIFT 12/17/13  I-P
 2ND SHIFT 12/17/13  Q-Z
 2ND SHIFT 12/17/13  0
 2ND SHIFT 12/17/13  1
 2ND SHIFT 12/17/13  2
 2ND SHIFT 12/17/13  3
 2ND SHIFT 12/17/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT                 3        4         4      $1
 
 1ST SHIFT 12/17/13  A-H      101      217    14,408    $124       12      445   109,929     $55      688    6,770    67,342  $1,700
 1ST SHIFT 12/17/13  I-P      174    1,813    16,604  $1,104      137      682     4,604    $220        8       10        40      $1
 1ST SHIFT 12/17/13  Q-Z       74      116     2,734     $18        3        3         6      $0        7       22     3,012      $6
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1         47      511    30,536    $455        1        1         2      $0        5        6       322      $9
 1ST SHIFT 12/17/13  2
 1ST SHIFT 12/17/13  3        495    3,722    79,735  $4,523       47      112     2,365      $0
 1ST SHIFT 12/17/13  4-9    1,979    4,842    14,263    $603       30      140       260      $0
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT             2,870   11,221   158,280  $6,827      230    1,383   117,166    $275      708    6,808    70,716  $1,716
 
TOTAL SCHEDULED ORDERS      2,873   11,225   158,284  $6,828      230    1,383   117,166    $275      708    6,808    70,716  $1,716
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/13  A-H        3        8        86      $7                                            1       16       327      $0
 1ST SHIFT 12/17/13  I-P        7       19        19      $1        1        1         1      $1
 1ST SHIFT 12/17/13  Q-Z
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1
 1ST SHIFT 12/17/13  2
 1ST SHIFT 12/17/13  3
 1ST SHIFT 12/17/13  4-9        4        5         7      $1                                          537    1,737    17,964    $450
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       14       32       112      $9        1        1         1      $1      538    1,753    18,291    $450
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 5        5         5      $1        1        1         1      $1      212      212       212      $2
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           7       13        93      $7        1        1         1      $1        1       16       327      $0

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT          2,750   10,150   136,710  $5,353      278    1,139    13,217    $246      616    6,668    33,528  $1,447
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM      2,750   10,150   136,710  $5,353      278    1,139    13,217    $246      616    6,668    33,528  $1,447
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS            65    2,546    41,127    $878       10    8,564   241,720      $1       22    3,767    94,369      $5
 
OTHER ORDERS:
 OLD INPROCESS (INP)          490    2,252    75,714  $1,944        9    1,797   139,160      $1       68    1,539    74,874      $5
 FUTURE DATED                  98      327     7,441    $539        2        7        23      $1        7       30       340      $1
 HOLDS / ERRORS                 4      157     4,291     $28        9       86    21,292      $0       13       46     8,661      $8
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        2
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                       RYERSON
NEW ORDERS FROM:            ORDERS   LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)   ORDERS    LINES     UNITS  $(000)
 ORACLE  2ND SHIFT             53      491     4,199    $136
 ORACLE  1ST SHIFT            114      296     5,096    $175
 ORACLE  RUSH
                           _________________________________   _________________________________   _________________________________
TOTAL NEW ORDERS              167      787     9,295    $311
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/13  A-H
 2ND SHIFT 12/17/13  I-P
 2ND SHIFT 12/17/13  Q-Z
 2ND SHIFT 12/17/13  0
 2ND SHIFT 12/17/13  1
 2ND SHIFT 12/17/13  2
 2ND SHIFT 12/17/13  3
 2ND SHIFT 12/17/13  4-9
                           _________________________________   _________________________________   _________________________________
TOTAL 2ND SHIFT
 
 1ST SHIFT 12/17/13  A-H        1        8        50      $1
 1ST SHIFT 12/17/13  I-P
 1ST SHIFT 12/17/13  Q-Z        1        1        14      $2
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1
 1ST SHIFT 12/17/13  2          1        3        13      $1
 1ST SHIFT 12/17/13  3         27       79     3,596    $127
 1ST SHIFT 12/17/13  4-9      109      534     1,073     $31
                           _________________________________   _________________________________   _________________________________
TOTAL 1ST SHIFT               139      625     4,746    $162
 
TOTAL SCHEDULED ORDERS        139      625     4,746    $162
                           =================================   =================================   =================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/13  A-H        2        5        17      $1
 1ST SHIFT 12/17/13  I-P
 1ST SHIFT 12/17/13  Q-Z        2        7       353      $5
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1
 1ST SHIFT 12/17/13  2
 1ST SHIFT 12/17/13  3
 1ST SHIFT 12/17/13  4-9       48      168     3,852    $111
                           _________________________________   _________________________________   _________________________________
 
TOTAL UNSCHEDULED ORDERS       52      180     4,222    $117
                           =================================   =================================   =================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                 1        1         1      $1
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)           1        1         1      $1

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT            588    1,981    12,271    $916
                           _________________________________   _________________________________   _________________________________
TOTAL SHIPMENT CONFIRM        588    1,981    12,271    $916
                           =================================   =================================   =================================
 
SUSPENDED SHIPMENTS
 
OTHER ORDERS:
 OLD INPROCESS (INP)           45      139     4,232    $117
 FUTURE DATED                  42      152     2,003    $111
 HOLDS / ERRORS                 1        2        20      $2
CDC0089-1                                              MCGRAW-HILL EDUCATION                                      PAGE    :        3
DAILY                                             DISTRIBUTION CENTER -   ALL                                     RUN DATE: 12/17/13
SHIFT: 1                                                                                                          RUN TIME:    00:03
                                                IMDS DAILY STATUS REPORT OF ORDERS

                                      GRAND TOTALS - DOMESTIC ONLY (EXCLUDES CANADIAN TOTALS)
NEW ORDERS FROM:                ORDERS     LINES      UNITS   $(000)
 ORACLE  2ND SHIFT               2,004     7,081     93,746   $3,073
 ORACLE  1ST SHIFT               1,638     7,071    110,893   $4,637
 ORACLE  RUSH                       71       180      1,227      $54
                             _______________________________________
TOTAL NEW ORDERS                 3,713    14,332    205,866   $7,764
 
SCHEDULED ORDERS
 2ND SHIFT 12/17/13  A-H             3         4          4       $1
 2ND SHIFT 12/17/13  I-P
 2ND SHIFT 12/17/13  Q-Z
 2ND SHIFT 12/17/13  0
 2ND SHIFT 12/17/13  1
 2ND SHIFT 12/17/13  2
 2ND SHIFT 12/17/13  3
 2ND SHIFT 12/17/13  4-9
                             _______________________________________
TOTAL 2ND SHIFT                      3         4          4       $1
 
 1ST SHIFT 12/17/13  A-H           801     7,432    191,679   $1,879
 1ST SHIFT 12/17/13  I-P           319     2,505     21,248   $1,325
 1ST SHIFT 12/17/13  Q-Z            84       141      5,752      $24
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1              53       518     30,860     $464
 1ST SHIFT 12/17/13  2
 1ST SHIFT 12/17/13  3             542     3,834     82,100   $4,523
 1ST SHIFT 12/17/13  4-9         2,009     4,982     14,523     $603
                             _______________________________________
TOTAL 1ST SHIFT                  3,811    19,416    346,166   $8,819
 
TOTAL SCHEDULED ORDERS           3,814    19,420    346,170   $8,820
                             =======================================
UNSCHEDULED ORDERS
 1ST SHIFT 12/17/13  A-H             4        24        413       $7
 1ST SHIFT 12/17/13  I-P             8        20         20       $2
 1ST SHIFT 12/17/13  Q-Z
 1ST SHIFT 12/17/13  0
 1ST SHIFT 12/17/13  1
 1ST SHIFT 12/17/13  2
 1ST SHIFT 12/17/13  3
 1ST SHIFT 12/17/13  4-9           541     1,742     17,971     $451
 
                             _______________________________________
TOTAL UNSCHEDULED ORDERS           553     1,786     18,404     $460
                             =======================================
TOTALS INCLUDED ABOVE:
 SINGLES (GESS)                    218       218        218       $4
 KILL CODE 2(SPACE)
 KILL CODE 1(NO INV.)                9        30        421       $8

SHIPMENT CONFIRMATION
 SHIPPED 2ND SHIFT
 SHIPPED 1ST SHIFT               3,644    17,957    183,455   $7,046
                             _______________________________________
TOTAL SHIPMENT CONFIRM           3,644    17,957    183,455   $7,046
                             =======================================
 
SUSPENDED SHIPMENTS                 97    14,877    377,216     $884
 
OTHER ORDERS:
 OLD INPROCESS (INP)               567     5,588    289,748   $1,950
 FUTURE DATED                      107       364      7,804     $541
 HOLDS / ERRORS                     26       289     34,244      $36
